[    0.000000] Linux version 5.1.0-rc4 (root@(none)) (gcc version 9.0.1 20190402 (experimental) (GCC)) #55 SMP Mon Apr 8 10:04:45 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.108 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000243] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000253] MTRR default type: uncachable
[    0.000255] MTRR fixed ranges enabled:
[    0.000258]   00000-9FFFF write-back
[    0.000261]   A0000-BFFFF write-through
[    0.000264]   C0000-DFFFF uncachable
[    0.000266]   E0000-FFFFF write-protect
[    0.000268] MTRR variable ranges enabled:
[    0.000272]   0 base 0000000000 mask FF80000000 write-back
[    0.000276]   1 base 0080000000 mask FFE0000000 write-back
[    0.000280]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000283]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000284]   4 disabled
[    0.000285]   5 disabled
[    0.000287]   6 disabled
[    0.000288]   7 disabled
[    0.000290] TOM2: 000000013f000000 aka 5104M
[    0.000813] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001081] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001094] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014296] check: Scanning 1 areas for low memory corruption
[    0.014309] Using GB pages for direct mapping
[    0.014317] BRK [0x138e01000, 0x138e01fff] PGTABLE
[    0.014324] BRK [0x138e02000, 0x138e02fff] PGTABLE
[    0.014328] BRK [0x138e03000, 0x138e03fff] PGTABLE
[    0.014515] BRK [0x138e04000, 0x138e04fff] PGTABLE
[    0.014523] BRK [0x138e05000, 0x138e05fff] PGTABLE
[    0.014833] BRK [0x138e06000, 0x138e06fff] PGTABLE
[    0.015741] BRK [0x138e07000, 0x138e07fff] PGTABLE
[    0.015980] BRK [0x138e08000, 0x138e08fff] PGTABLE
[    0.016246] BRK [0x138e09000, 0x138e09fff] PGTABLE
[    0.016523] BRK [0x138e0a000, 0x138e0afff] PGTABLE
[    0.016761] BRK [0x138e0b000, 0x138e0bfff] PGTABLE
[    0.017057] BRK [0x138e0c000, 0x138e0cfff] PGTABLE
[    0.017630] Secure boot could not be determined
[    0.017646] ACPI: Early table checksum verification disabled
[    0.017656] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017667] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017683] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017698] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.017711] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017721] ACPI: FACS 0x000000009DC4B080 000040
[    0.017729] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017738] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017747] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017756] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017765] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017774] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017783] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017793] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017802] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017811] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017820] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017829] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017838] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017865] ACPI: Local APIC address 0xfee00000
[    0.018123] No NUMA configuration found
[    0.018128] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.018141] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.018194] Zone ranges:
[    0.018198]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018202]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018207]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018211] Movable zone start for each node
[    0.018214] Early memory node ranges
[    0.018217]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018221]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018224]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018227]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018231]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018234]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018237]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018240]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.019078] Zeroed struct page in unavailable ranges: 11138 pages
[    0.019085] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.019094] On node 0 totalpages: 902270
[    0.019097]   DMA zone: 64 pages used for memmap
[    0.019098]   DMA zone: 23 pages reserved
[    0.019101]   DMA zone: 3999 pages, LIFO batch:0
[    0.019499]   DMA32 zone: 10004 pages used for memmap
[    0.019501]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.088451]   Normal zone: 4032 pages used for memmap
[    0.088458]   Normal zone: 258047 pages, LIFO batch:63
[    0.113030] ACPI: PM-Timer IO Port: 0x808
[    0.113042] ACPI: Local APIC address 0xfee00000
[    0.113058] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.113074] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.113085] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.113092] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.113098] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.113102] ACPI: IRQ0 used by override.
[    0.113105] ACPI: IRQ9 used by override.
[    0.113110] Using ACPI (MADT) for SMP configuration information
[    0.113114] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.113129] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.113201] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.113208] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.113215] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.113222] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.113225] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.113228] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.113234] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.113241] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.113247] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.113254] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.113257] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.113260] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.113263] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.113266] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.113269] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.113272] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.113274] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.113277] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.113280] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.113283] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.113290] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.113301] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.599248] random: get_random_bytes called from start_kernel+0x8b/0x48b with crng_init=0
[    0.599284] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.600388] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.600427] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.600430] pcpu-alloc: [0] 0 1 2 3 
[    0.600506] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.600511] Policy zone: Normal
[    0.600517] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.665023] Memory: 3429156K/3609080K available (14357K kernel code, 1434K rwdata, 4404K rodata, 1256K init, 928K bss, 179924K reserved, 0K cma-reserved)
[    0.665228] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.665456] rcu: Hierarchical RCU implementation.
[    0.665461] rcu: 	RCU event tracing is enabled.
[    0.665465] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.665469] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.665473] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.666062] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.666505] Console: colour dummy device 80x25
[    0.667185] printk: console [tty0] enabled
[    0.667233] ACPI: Core revision 20190215
[    0.667884] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.667913] hpet clockevent registered
[    0.667925] APIC: Switch to symmetric I/O mode setup
[    0.668676] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.717927] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc637cbae3, max_idle_ns: 881590614488 ns
[    0.717944] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.21 BogoMIPS (lpj=9981080)
[    0.717959] pid_max: default: 32768 minimum: 301
[    0.720715] LSM: Security Framework initializing
[    0.720748] SELinux:  Initializing.
[    0.720784] *** VALIDATE SELinux ***
[    0.723018] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.724191] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.724291] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.724336] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.724746] *** VALIDATE proc ***
[    0.724836] *** VALIDATE cgroup1 ***
[    0.724847] *** VALIDATE cgroup2 ***
[    0.724906] mce: CPU supports 6 MCE banks
[    0.724936] LVT offset 1 assigned for vector 0xf9
[    0.724951] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.724959] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.724970] Spectre V2 : Mitigation: Full AMD retpoline
[    0.724976] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.724988] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.725566] Freeing SMP alternatives memory: 40K
[    0.737941] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.737941] Performance Events: AMD PMU driver.
[    0.737941] ... version:                0
[    0.737941] ... bit width:              48
[    0.737941] ... generic registers:      4
[    0.737941] ... value mask:             0000ffffffffffff
[    0.737941] ... max period:             00007fffffffffff
[    0.737941] ... fixed-purpose events:   0
[    0.737941] ... event mask:             000000000000000f
[    0.737941] rcu: Hierarchical SRCU implementation.
[    0.737941] MCE: In-kernel MCE decoding enabled.
[    0.737941] smp: Bringing up secondary CPUs ...
[    0.737941] x86: Booting SMP configuration:
[    0.737941] .... node  #0, CPUs:      #1
[    0.737941] smp: Brought up 1 node, 2 CPUs
[    0.737941] smpboot: Max logical packages: 2
[    0.737941] smpboot: Total of 2 processors activated (3992.43 BogoMIPS)
[    0.737941] devtmpfs: initialized
[    0.737941] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.737941] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.737941] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.737941] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.737941] NET: Registered protocol family 16
[    0.737941] audit: initializing netlink subsys (disabled)
[    0.737941] audit: type=2000 audit(1555215747.060:1): state=initialized audit_enabled=0 res=1
[    0.737941] cpuidle: using governor ladder
[    0.737941] cpuidle: using governor menu
[    0.737941] kworker/u8:1 (34) used greatest stack depth: 14624 bytes left
[    0.737941] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.737941] ACPI: bus type PCI registered
[    0.737941] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.737941] PCI: not using MMCONFIG
[    0.737941] PCI: Using configuration type 1 for base access
[    0.737941] PCI: Using configuration type 1 for extended access
[    0.748689] kworker/u8:0 (291) used greatest stack depth: 14160 bytes left
[    0.775098] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.775098] ACPI: Added _OSI(Module Device)
[    0.775098] ACPI: Added _OSI(Processor Device)
[    0.775098] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.775098] ACPI: Added _OSI(Processor Aggregator Device)
[    0.775098] ACPI: Added _OSI(Linux-Dell-Video)
[    0.775098] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.775098] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.820133] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.823583] ACPI: EC: EC started
[    0.823593] ACPI: EC: interrupt blocked
[    0.825649] ACPI: \: Used as first EC
[    0.825661] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.825668] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.830891] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.835830] ACPI: Interpreter enabled
[    0.835922] ACPI: (supports S0 S3 S4 S5)
[    0.835932] ACPI: Using IOAPIC for interrupt routing
[    0.836050] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.836230] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.836315] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.837134] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.858812] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.858844] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.859518] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.860153] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.860165] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.860762] PCI host bridge to bus 0000:00
[    0.860777] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.860788] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.860799] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.860810] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.860821] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.860834] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.860846] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.860859] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.860887] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.861175] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.861209] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.861225] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.861237] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.861249] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.861261] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.861269] pci 0000:00:01.0: enabling Extended Tags
[    0.861302] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.861359] pci 0000:00:01.0: supports D1 D2
[    0.861364] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.861604] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.861632] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.861666] pci 0000:00:01.1: enabling Extended Tags
[    0.861737] pci 0000:00:01.1: supports D1 D2
[    0.861935] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.862172] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.862235] pci 0000:00:02.2: enabling Extended Tags
[    0.862318] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.862553] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.862615] pci 0000:00:02.3: enabling Extended Tags
[    0.862696] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.862957] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.862994] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.863128] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.863369] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.863400] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.863413] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.863425] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.863438] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.863451] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.863464] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.863536] pci 0000:00:11.0: PME# supported from D3hot
[    0.863746] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.863770] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.864055] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.864083] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.864182] pci 0000:00:12.2: supports D1 D2
[    0.864186] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.864398] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.864422] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.864693] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.864721] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.864819] pci 0000:00:13.2: supports D1 D2
[    0.864823] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.865034] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.865292] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.865323] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.865409] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.865616] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.865892] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.865919] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.866144] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.866357] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.866569] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.866777] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.866993] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.867199] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.867552] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.867609] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.867673] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.867836] pci 0000:01:00.0: supports D1 D2
[    0.867841] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.868137] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.868158] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.868295] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.868352] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.868388] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.868416] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.868580] pci 0000:02:00.0: supports D1 D2
[    0.868584] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.868853] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.868870] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.868881] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.870538] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.870787] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.871038] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.871284] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.871495] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.871666] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.871837] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.872006] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.873072] ACPI: EC: interrupt unblocked
[    0.873095] ACPI: EC: event unblocked
[    0.873114] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.873127] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.873421] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.873437] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.873462] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.873470] vgaarb: loaded
[    0.873786] SCSI subsystem initialized
[    0.873954] libata version 3.00 loaded.
[    0.874043] ACPI: bus type USB registered
[    0.874114] usbcore: registered new interface driver usbfs
[    0.874152] usbcore: registered new interface driver hub
[    0.874208] usbcore: registered new device driver usb
[    0.874283] pps_core: LinuxPPS API ver. 1 registered
[    0.874292] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.874314] PTP clock support registered
[    0.874788] EDAC MC: Ver: 3.0.0
[    0.875028] Registered efivars operations
[    0.878129] Advanced Linux Sound Architecture Driver Initialized.
[    0.878215] PCI: Using ACPI for IRQ routing
[    0.888223] PCI: pci_cache_line_size set to 64 bytes
[    0.888223] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.888223] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.888223] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.888223] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.888223] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.888223] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.888223] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.888225] NetLabel: Initializing
[    0.888225] NetLabel:  domain hash size = 128
[    0.888225] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.888225] NetLabel:  unlabeled traffic allowed by default
[    0.888225] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.888225] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.889114] clocksource: Switched to clocksource tsc-early
[    0.936978] VFS: Disk quotas dquot_6.6.0
[    0.937043] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.937130] *** VALIDATE hugetlbfs ***
[    0.937235] pnp: PnP ACPI init
[    0.937654] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.937690] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.937907] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.937937] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.938118] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.938214] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.938407] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.938438] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.938661] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.938805] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.939607] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.939620] system 00:07: [io  0x040b] has been reserved
[    0.939631] system 00:07: [io  0x04d6] has been reserved
[    0.939642] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.939654] system 00:07: [io  0x0c14] has been reserved
[    0.939664] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.939675] system 00:07: [io  0x0c52] has been reserved
[    0.939685] system 00:07: [io  0x0c6c] has been reserved
[    0.939695] system 00:07: [io  0x0c6f] has been reserved
[    0.939706] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.939716] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.939727] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.939737] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.939748] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.939758] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.939769] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.939779] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.939790] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.939804] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.939816] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.939827] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.939839] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.939850] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.939862] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.939874] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.939900] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.940782] pnp: PnP ACPI: found 8 devices
[    0.951028] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.951094] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.951114] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.951132] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.951145] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.951161] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.951184] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.951189] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.951194] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.951199] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.951203] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.951208] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.951213] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.951218] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.951222] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.951227] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.951487] NET: Registered protocol family 2
[    0.952026] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.952085] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.952345] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.952572] TCP: Hash tables configured (established 32768 bind 32768)
[    0.952745] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.952808] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.952997] NET: Registered protocol family 1
[    0.953396] RPC: Registered named UNIX socket transport module.
[    0.953409] RPC: Registered udp transport module.
[    0.953416] RPC: Registered tcp transport module.
[    0.953423] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.953796] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.993189] pci 0000:00:12.0: quirk_usb_early_handoff+0x0/0x61c took 37085 usecs
[    1.023143] pci 0000:00:12.2: quirk_usb_early_handoff+0x0/0x61c took 29197 usecs
[    1.023166] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    1.213150] pci 0000:00:13.0: quirk_usb_early_handoff+0x0/0x61c took 185486 usecs
[    1.243165] pci 0000:00:13.2: quirk_usb_early_handoff+0x0/0x61c took 29257 usecs
[    1.243188] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    1.243279] PCI: CLS 64 bytes, default 64
[    1.243435] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.243447] software IO TLB: mapped [mem 0x975a7000-0x9b5a7000] (64MB)
[    1.243661] amd_uncore: AMD NB counters detected
[    1.243676] amd_uncore: AMD LLC counters detected
[    1.243839] LVT offset 0 assigned for vector 0x400
[    1.243897] perf: AMD IBS detected (0x000000ff)
[    1.243915] kvm: no hardware support
[    1.244021] kvm: Nested Virtualization enabled
[    1.244033] kvm: Nested Paging enabled
[    1.245083] check: Scanning for low memory corruption every 60 seconds
[    1.247448] Initialise system trusted keyrings
[    1.248577] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    1.251481] kworker/u8:2 (1105) used greatest stack depth: 14000 bytes left
[    1.257289] fuse init (API version 7.29)
[    1.262648] Key type asymmetric registered
[    1.262667] Asymmetric key parser 'x509' registered
[    1.262722] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.262735] io scheduler mq-deadline registered
[    1.262743] io scheduler kyber registered
[    1.263543] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    1.264162] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    1.264812] uvesafb: failed to execute /sbin/v86d
[    1.264824] uvesafb: make sure that the v86d helper is installed and executable
[    1.264836] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    1.264844] uvesafb: vbe_init() failed with -22
[    1.264860] uvesafb: probe of uvesafb.0 failed with error -22
[    1.264922] efifb: probing for efifb
[    1.264967] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    1.264977] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    1.264985] efifb: scrolling: redraw
[    1.264994] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.275503] Console: switching to colour frame buffer device 170x48
[    1.284902] fb0: EFI VGA frame buffer device
[    1.285376] ACPI: AC Adapter [AC0] (on-line)
[    1.285642] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.285800] ACPI: Power Button [PWRB]
[    1.285992] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.286135] ACPI: Lid Switch [LID]
[    1.286324] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.286487] ACPI: Sleep Button [SLPB]
[    1.286665] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.286802] ACPI: Power Button [PWRF]
[    1.289986] thermal LNXTHERM:00: registered as thermal_zone0
[    1.290089] ACPI: Thermal Zone [THRM] (42 C)
[    1.290382] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.292835] Non-volatile memory driver v1.3
[    1.293026] Linux agpgart interface v0.103
[    1.302207] loop: module loaded
[    1.302534] ahci 0000:00:11.0: version 3.0
[    1.302995] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.303134] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.307360] scsi host0: ahci
[    1.311055] scsi host1: ahci
[    1.314563] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.317732] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.321292] tun: Universal TUN/TAP device driver, 1.6
[    1.324713] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.327870] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.331044] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.334263] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.337494] sky2: driver version 1.30
[    1.341712] libphy: r8169: probed
[    1.345169] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.348883] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.352388] ath: phy0: Disable PLL PowerSave
[    1.362976] ath: phy0: ASPM enabled: 0x442
[    1.366096] ath: EEPROM regdomain: 0x60
[    1.366098] ath: EEPROM indicates we should expect a direct regpair map
[    1.366104] ath: Country alpha2 being used: 00
[    1.366105] ath: Regpair used: 0x60
[    1.368575] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.369165] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa69cc2400000, irq=31
[    1.372732] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.375916] ehci-pci: EHCI PCI platform driver
[    1.379427] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.382793] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.385997] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.389254] ehci-pci 0000:00:12.2: debug port 1
[    1.392509] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.426491] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.429806] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.433027] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.436256] usb usb1: Product: EHCI Host Controller
[    1.439434] usb usb1: Manufacturer: Linux 5.1.0-rc4 ehci_hcd
[    1.442563] usb usb1: SerialNumber: 0000:00:12.2
[    1.446051] hub 1-0:1.0: USB hub found
[    1.449092] hub 1-0:1.0: 4 ports detected
[    1.454384] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.457497] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.460416] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.463343] ehci-pci 0000:00:13.2: debug port 1
[    1.466268] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.496485] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.499469] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.502364] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.505268] usb usb2: Product: EHCI Host Controller
[    1.508179] usb usb2: Manufacturer: Linux 5.1.0-rc4 ehci_hcd
[    1.511049] usb usb2: SerialNumber: 0000:00:13.2
[    1.514311] hub 2-0:1.0: USB hub found
[    1.517124] hub 2-0:1.0: 4 ports detected
[    1.522228] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.525071] ohci-pci: OHCI PCI platform driver
[    1.528202] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.531221] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.534131] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.554811] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.557913] kworker/u8:5 (1425) used greatest stack depth: 13984 bytes left
[    1.610634] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.613609] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.616518] usb usb3: Product: OHCI PCI host controller
[    1.619382] usb usb3: Manufacturer: Linux 5.1.0-rc4 ohci_hcd
[    1.622230] usb usb3: SerialNumber: 0000:00:12.0
[    1.625503] hub 3-0:1.0: USB hub found
[    1.628350] hub 3-0:1.0: 4 ports detected
[    1.633573] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.636497] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.639344] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.652931] ata2: SATA link down (SStatus 0 SControl 300)
[    1.707054] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.709922] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.712759] usb usb4: Product: OHCI PCI host controller
[    1.715582] usb usb4: Manufacturer: Linux 5.1.0-rc4 ohci_hcd
[    1.718423] usb usb4: SerialNumber: 0000:00:13.0
[    1.721639] hub 4-0:1.0: USB hub found
[    1.724414] hub 4-0:1.0: 4 ports detected
[    1.729328] uhci_hcd: USB Universal Host Controller Interface driver
[    1.732186] usbcore: registered new interface driver usblp
[    1.735042] usbcore: registered new interface driver usb-storage
[    1.737862] usbcore: registered new interface driver ch341
[    1.740614] usbserial: USB Serial support registered for ch341-uart
[    1.743587] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.748190] i8042: Detected active multiplexing controller, rev 1.1
[    1.752030] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.754838] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.757708] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.760535] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.763283] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.766419] mousedev: PS/2 mouse device common for all mice
[    1.769683] rtc_cmos 00:03: RTC can wake from S4
[    1.772535] rtc_cmos 00:03: registered as rtc0
[    1.775196] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.778208] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.781103] EFI Variables Facility v0.08 2004-May-17
[    1.791699] hidraw: raw HID events driver (C) Jiri Kosina
[    1.795318] usbcore: registered new interface driver usbhid
[    1.798144] usbhid: USB HID core driver
[    1.804922] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.807888] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.811764] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.817515] Initializing XFRM netlink socket
[    1.820728] NET: Registered protocol family 10
[    1.824295] Segment Routing with IPv6
[    1.827668] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.827743] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.830542] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.834057] NET: Registered protocol family 17
[    1.836392] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.842369] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.845367] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.848363] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.848399] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.854671] microcode: CPU0: patch_level=0x0700010b
[    1.857040] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.860513] microcode: CPU1: patch_level=0x0700010b
[    1.860609] microcode: Microcode Update Driver: v2.2.
[    1.860645] sched_clock: Marking stable (1852664939, 1517551)->(1979447726, -125265236)
[    1.869781] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.872897] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.876387] registered taskstats version 1
[    1.879442] Loading compiled-in X.509 certificates
[    1.882775] random: fast init done
[    1.887221] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.890995] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.894229] ata1.00: configured for UDMA/133
[    1.897795] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.899073] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.901579] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.904392] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.910926] ALSA device list:
[    1.914350]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.918746] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.920666] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.922366] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.926109] cfg80211: failed to load regulatory.db
[    1.929654] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.929658] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.929663] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.933456] sd 0:0:0:0: [sda] Write Protect is off
[    1.936915] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.951229] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.951664] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.961321]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.967312] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.976208] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    2.098151] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.108012] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.111692] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.115488] clocksource: Switched to clocksource tsc
[    2.383598] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.387314] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.390998] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.394644] usb 4-1: Manufacturer: Atmel
[    2.415184] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.419773] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.424404] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.437698] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.678249] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.685398] md: Waiting for all devices to be available before autodetect
[    2.689591] md: If you don't use raid, use raid=noautodetect
[    2.694096] md: Autodetecting RAID arrays.
[    2.698160] md: autorun ...
[    2.702148] md: ... autorun DONE.
[    2.710851] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.714953] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.720596] devtmpfs: mounted
[    2.725478] Freeing unused kernel image memory: 1256K
[    2.758142] Write protecting the kernel read-only data: 22528k
[    2.763759] Freeing unused kernel image memory: 1984K
[    2.769054] Freeing unused kernel image memory: 1740K
[    2.772986] Run /sbin/init as init process
[    2.823001] stty (1784) used greatest stack depth: 13832 bytes left
[    2.886134] mountpoint (1792) used greatest stack depth: 13800 bytes left
[    2.912222] sed (1799) used greatest stack depth: 13352 bytes left
[    3.054156] ip (1843) used greatest stack depth: 12792 bytes left
[    3.088042] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.146869] udevd[1873]: starting version 3.2.1
[    3.158765] random: udevd: uninitialized urandom read (16 bytes read)
[    3.163337] random: udevd: uninitialized urandom read (16 bytes read)
[    3.167771] random: udevd: uninitialized urandom read (16 bytes read)
[    3.187181] udevd[1874]: starting eudev-3.2.1
[    3.370952] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.375153] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.379292] usb 4-2: Product: Bluetooth USB Host Controller
[    3.383320] usb 4-2: Manufacturer: Atheros Communications
[    3.387323] usb 4-2: SerialNumber: Alaska Day 2006
[    3.468290] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.499376] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.538268] [drm] radeon kernel modesetting enabled.
[    3.549546] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.549551] fb0: switching to radeondrmfb from EFI VGA
[    3.558176] Console: switching to colour dummy device 80x25
[    3.564748] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.567656] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.567725] [drm] doorbell mmio base: 0xD0000000
[    3.567733] [drm] doorbell mmio size: 8388608
[    3.567764] ATOM BIOS: AMD
[    3.567889] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.568285] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.568302] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.568683] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.568694] [drm] RAM width 128bits DDR
[    3.576869] [TTM] Zone  kernel: Available graphics memory: 1729584 kiB
[    3.576888] [TTM] Initializing pool allocator
[    3.576906] [TTM] Initializing DMA pool allocator
[    3.576962] [drm] radeon: 512M of VRAM memory ready
[    3.576972] [drm] radeon: 2048M of GTT memory ready.
[    3.577412] [drm] Loading kabini Microcode
[    3.624245] [drm] Internal thermal controller without fan control
[    3.626088] [drm] radeon: dpm initialized
[    3.630613] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.645572] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.645631] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.678016] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.707757] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.709200] radeon 0000:00:01.0: WB enabled
[    3.709261] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.709278] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.709293] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.709307] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.709321] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.710264] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.711858] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.711883] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.711898] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.711906] [drm] Driver supports precise vblank timestamp query.
[    3.712012] radeon 0000:00:01.0: radeon: using MSI.
[    3.712080] [drm] radeon: irq initialized.
[    3.716653] [drm] ring test on 0 succeeded in 3 usecs
[    3.716772] [drm] ring test on 1 succeeded in 4 usecs
[    3.716811] [drm] ring test on 2 succeeded in 4 usecs
[    3.717583] [drm] ring test on 3 succeeded in 6 usecs
[    3.717604] [drm] ring test on 4 succeeded in 6 usecs
[    3.764722] [drm] ring test on 5 succeeded in 2 usecs
[    3.785069] [drm] UVD initialized successfully.
[    3.898648] [drm] ring test on 6 succeeded in 20 usecs
[    3.898680] [drm] ring test on 7 succeeded in 3 usecs
[    3.898687] [drm] VCE initialized successfully.
[    3.900462] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.900739] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.901011] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.901297] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.901570] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.973119] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.973145] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.973157] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.973166] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.973176] usb 2-3: SerialNumber: 0x0001
[    4.428338] [drm] ib test on ring 5 succeeded
[    4.449596] [drm] ib test on ring 6 succeeded
[    4.450604] [drm] ib test on ring 7 succeeded
[    4.498127] [drm] radeon atom DIG backlight initialized
[    4.498153] [drm] Radeon Display Connectors
[    4.498161] [drm] Connector 0:
[    4.498168] [drm]   LVDS-1
[    4.498174] [drm]   HPD1
[    4.498183] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.498192] [drm]   Encoders:
[    4.498198] [drm]     LCD1: INTERNAL_UNIPHY
[    4.498204] [drm] Connector 1:
[    4.498210] [drm]   HDMI-A-1
[    4.498215] [drm]   HPD2
[    4.498223] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.498231] [drm]   Encoders:
[    4.498236] [drm]     DFP1: INTERNAL_UNIPHY
[    4.498242] [drm] Connector 2:
[    4.498247] [drm]   VGA-1
[    4.498255] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.498263] [drm]   Encoders:
[    4.498269] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.550295] [drm] fb mappable at 0xC0722000
[    5.550312] [drm] vram apper at 0xC0000000
[    5.550319] [drm] size 4325376
[    5.550325] [drm] fb depth is 24
[    5.550331] [drm]    pitch is 5632
[    5.550717] fbcon: radeondrmfb (fb0) is primary device
[    5.658444] Console: switching to colour frame buffer device 170x48
[    5.668793] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.716366] ACPI Debug:  "=== ALIB 0 - true ==="
[    5.717162] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.801822] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.851939] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.944593] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.849038] urandom_read: 6 callbacks suppressed
[    7.849044] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    9.189165] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.209787] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.216555] wlp1s0: authenticated
[    9.228141] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.236365] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.240318] wlp1s0: associated
[    9.271292] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.354697] udevd (1970) used greatest stack depth: 12200 bytes left
[  112.028084] random: crng init done
