[    0.000000] Linux version 5.2.0-rc5+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #120 SMP Sun Jun 23 12:09:16 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.042 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000220] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000241] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000251] MTRR default type: uncachable
[    0.000253] MTRR fixed ranges enabled:
[    0.000256]   00000-9FFFF write-back
[    0.000259]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000270]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000286]   7 disabled
[    0.000289] TOM2: 000000013f000000 aka 5104M
[    0.000815] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001079] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001093] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014876] check: Scanning 1 areas for low memory corruption
[    0.014890] Using GB pages for direct mapping
[    0.014897] BRK [0x2ee01000, 0x2ee01fff] PGTABLE
[    0.014902] BRK [0x2ee02000, 0x2ee02fff] PGTABLE
[    0.014906] BRK [0x2ee03000, 0x2ee03fff] PGTABLE
[    0.014983] BRK [0x2ee04000, 0x2ee04fff] PGTABLE
[    0.014988] BRK [0x2ee05000, 0x2ee05fff] PGTABLE
[    0.015069] BRK [0x2ee06000, 0x2ee06fff] PGTABLE
[    0.015698] BRK [0x2ee07000, 0x2ee07fff] PGTABLE
[    0.015862] BRK [0x2ee08000, 0x2ee08fff] PGTABLE
[    0.015981] BRK [0x2ee09000, 0x2ee09fff] PGTABLE
[    0.016163] BRK [0x2ee0a000, 0x2ee0afff] PGTABLE
[    0.016392] BRK [0x2ee0b000, 0x2ee0bfff] PGTABLE
[    0.016512] Secure boot could not be determined
[    0.016527] ACPI: Early table checksum verification disabled
[    0.016538] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016549] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016566] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016582] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.016595] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016606] ACPI: FACS 0x000000009DC4B080 000040
[    0.016614] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016624] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016634] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016644] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016654] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016663] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016674] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016683] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016693] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016703] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016713] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016722] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016732] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016759] ACPI: Local APIC address 0xfee00000
[    0.017020] No NUMA configuration found
[    0.017025] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017039] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017092] Zone ranges:
[    0.017096]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017101]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017105]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017109] Movable zone start for each node
[    0.017112] Early memory node ranges
[    0.017116]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017119]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017122]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017125]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017128]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017131]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017134]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017137]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017458] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017465] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017474] On node 0 totalpages: 902270
[    0.017476]   DMA zone: 64 pages used for memmap
[    0.017478]   DMA zone: 23 pages reserved
[    0.017481]   DMA zone: 3999 pages, LIFO batch:0
[    0.017706]   DMA32 zone: 10004 pages used for memmap
[    0.017709]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058193]   Normal zone: 4032 pages used for memmap
[    0.058200]   Normal zone: 258047 pages, LIFO batch:63
[    0.071665] ACPI: PM-Timer IO Port: 0x808
[    0.071677] ACPI: Local APIC address 0xfee00000
[    0.071695] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.071710] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.071720] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.071727] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.071733] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.071738] ACPI: IRQ0 used by override.
[    0.071740] ACPI: IRQ9 used by override.
[    0.071745] Using ACPI (MADT) for SMP configuration information
[    0.071750] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.071765] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.071837] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.071844] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.071851] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071858] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071861] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071864] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071871] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.071877] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.071884] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.071891] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.071894] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.071896] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.071899] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.071902] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.071905] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.071907] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.071910] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.071913] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.071916] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.071919] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.071927] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.071939] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.491822] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.493013] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.493052] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.493055] pcpu-alloc: [0] 0 1 2 3 
[    0.493134] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.493138] Policy zone: Normal
[    0.493145] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.557932] Memory: 3432168K/3609080K available (14357K kernel code, 1433K rwdata, 4456K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.558156] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.558394] rcu: Hierarchical RCU implementation.
[    0.558398] rcu: 	RCU event tracing is enabled.
[    0.558401] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.558406] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.558410] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.559082] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.559675] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.559758] Console: colour dummy device 80x25
[    0.560462] printk: console [tty0] enabled
[    0.560509] ACPI: Core revision 20190509
[    0.561203] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.561233] hpet clockevent registered
[    0.561244] APIC: Switch to symmetric I/O mode setup
[    0.562109] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.611250] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5bae1db0, max_idle_ns: 881590436104 ns
[    0.611267] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.08 BogoMIPS (lpj=9980420)
[    0.611283] pid_max: default: 32768 minimum: 301
[    0.613863] LSM: Security Framework initializing
[    0.613898] SELinux:  Initializing.
[    0.613937] *** VALIDATE SELinux ***
[    0.616187] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.617353] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.617454] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.617501] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.617893] *** VALIDATE proc ***
[    0.617985] *** VALIDATE cgroup1 ***
[    0.617995] *** VALIDATE cgroup2 ***
[    0.618100] LVT offset 1 assigned for vector 0xf9
[    0.618117] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.618125] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.618134] Spectre V2 : Mitigation: Full AMD retpoline
[    0.618141] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.618152] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.618731] Freeing SMP alternatives memory: 40K
[    0.631265] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.631265] Performance Events: AMD PMU driver.
[    0.631265] ... version:                0
[    0.631265] ... bit width:              48
[    0.631265] ... generic registers:      4
[    0.631265] ... value mask:             0000ffffffffffff
[    0.631265] ... max period:             00007fffffffffff
[    0.631265] ... fixed-purpose events:   0
[    0.631265] ... event mask:             000000000000000f
[    0.631265] rcu: Hierarchical SRCU implementation.
[    0.631265] MCE: In-kernel MCE decoding enabled.
[    0.631265] smp: Bringing up secondary CPUs ...
[    0.631265] x86: Booting SMP configuration:
[    0.631265] .... node  #0, CPUs:      #1
[    0.631265] smp: Brought up 1 node, 2 CPUs
[    0.631265] smpboot: Max logical packages: 2
[    0.631265] smpboot: Total of 2 processors activated (3992.16 BogoMIPS)
[    0.631265] devtmpfs: initialized
[    0.631265] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.631265] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.631265] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.631265] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.631265] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.631265] NET: Registered protocol family 16
[    0.631265] audit: initializing netlink subsys (disabled)
[    0.631265] audit: type=2000 audit(1561274014.060:1): state=initialized audit_enabled=0 res=1
[    0.631265] cpuidle: using governor ladder
[    0.631265] cpuidle: using governor menu
[    0.631265] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.631265] ACPI: bus type PCI registered
[    0.631265] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.631265] PCI: not using MMCONFIG
[    0.631265] PCI: Using configuration type 1 for base access
[    0.631265] PCI: Using configuration type 1 for extended access
[    0.631298] rq->curr == THREAD(this messg)
[    0.631303] color, tsk->comm, weight, vruntime: -114992480693863 kworker/u8:1 1048576 47833897
[    0.631313] color, tsk->comm, weight, vruntime: -114992480704232 kworker/u8:1 1048576 47833897
[    0.631325] color, tsk->comm, weight, vruntime: -114992480693863 kworker/u8:1 1048576 47833897
[    0.631335] color, tsk->comm, weight, vruntime: 1 kworker/u8:1 1048576 48048184
[    0.631346] color, tsk->comm, weight, vruntime: -114992472920935 kworker/u8:1 1048576 48333898
[    0.631356] color, tsk->comm, weight, vruntime: -114992480704232 kworker/u8:1 1048576 48733897
[    0.631366] color, tsk->comm, weight, vruntime: -114992472920935 kworker/u8:1 1048576 49333897
[    0.631376] proc in rq 7
[    0.631386] rq->nr_running rq->cfs.nr_running : 8 8
[    0.631396] rq->load.weight, rq->cfs.load.weight : 8388608 8388608
[    0.631398] ----------------^^^^TUX0^^^^^-----------------------
[    0.631405] rq->curr->pid == 1
[    0.631414] color, tsk->comm, weight, vruntime: -114992480714600 kworker/u8:0 1048576 28351403
[    0.631420] color, tsk->comm, weight, vruntime: -114992472924391 kworker/u8:1 1048576 34351403
[    0.631431] color, tsk->comm, weight, vruntime: 1 kworker/u8:1 1048576 34951403
[    0.631441] color, tsk->comm, weight, vruntime: -114992472924391 kthreadd 1048576 37351400
[    0.631450] proc in rq 4
[    0.631460] rq->nr_running rq->cfs.nr_running : 5 5
[    0.631470] rq->load.weight, rq->cfs.load.weight : 5242880 5242880
[    0.631471] ----------------^^^^TUX1^^^^^-----------------------
[    0.646865] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.676748] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.688153] ACPI: Added _OSI(Module Device)
[    0.688153] ACPI: Added _OSI(Processor Device)
[    0.688153] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.688153] ACPI: Added _OSI(Processor Aggregator Device)
[    0.688153] ACPI: Added _OSI(Linux-Dell-Video)
[    0.688153] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.688153] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.723624] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.727269] ACPI: EC: EC started
[    0.727278] ACPI: EC: interrupt blocked
[    0.729723] ACPI: \: Used as first EC
[    0.729736] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.729744] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.735329] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.741271] ACPI: Interpreter enabled
[    0.741271] ACPI: (supports S0 S3 S4 S5)
[    0.741271] ACPI: Using IOAPIC for interrupt routing
[    0.743869] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.743869] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.743869] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.743869] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.767905] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.767940] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.768578] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.769173] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.769186] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.769757] PCI host bridge to bus 0000:00
[    0.769771] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.769783] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.769793] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.769804] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.769815] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.769827] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.769840] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.769852] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.769880] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.770194] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.770235] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.770260] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.770280] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.770298] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.770317] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.770332] pci 0000:00:01.0: enabling Extended Tags
[    0.770366] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.770423] pci 0000:00:01.0: supports D1 D2
[    0.770434] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.770681] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.770717] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.770758] pci 0000:00:01.1: enabling Extended Tags
[    0.770827] pci 0000:00:01.1: supports D1 D2
[    0.771036] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.776110] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.776110] pci 0000:00:02.2: enabling Extended Tags
[    0.776110] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.776110] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.776110] pci 0000:00:02.3: enabling Extended Tags
[    0.776110] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.778360] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.778360] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.778360] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.778887] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.778887] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.778887] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.778887] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.778887] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.778887] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.778887] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.778887] pci 0000:00:11.0: PME# supported from D3hot
[    0.779391] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.779391] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.779391] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.779391] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.779391] pci 0000:00:12.2: supports D1 D2
[    0.779391] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.780159] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.780159] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.780159] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.780159] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.780159] pci 0000:00:13.2: supports D1 D2
[    0.780159] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.780159] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.780159] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.780159] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.780159] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.780159] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.780159] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.780159] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.780159] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.780159] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.780159] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.780159] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.780159] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.780159] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.780159] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.780159] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.780159] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.780244] pci 0000:01:00.0: supports D1 D2
[    0.780255] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.780527] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.780546] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.780686] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.780756] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.780812] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.780852] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.781035] pci 0000:02:00.0: supports D1 D2
[    0.781046] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.781373] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.781390] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.781408] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.786897] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.786897] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.786897] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.786897] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.786897] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.786897] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.786897] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.786897] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.790016] ACPI: EC: interrupt unblocked
[    0.790016] ACPI: EC: event unblocked
[    0.790016] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.790016] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.790016] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.790016] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.790016] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.790016] vgaarb: loaded
[    0.791758] SCSI subsystem initialized
[    0.793513] libata version 3.00 loaded.
[    0.793513] ACPI: bus type USB registered
[    0.793513] usbcore: registered new interface driver usbfs
[    0.793513] usbcore: registered new interface driver hub
[    0.794173] usbcore: registered new device driver usb
[    0.794506] pps_core: LinuxPPS API ver. 1 registered
[    0.794506] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.794506] PTP clock support registered
[    0.794864] EDAC MC: Ver: 3.0.0
[    0.795139] Registered efivars operations
[    0.795666] Advanced Linux Sound Architecture Driver Initialized.
[    0.795745] PCI: Using ACPI for IRQ routing
[    0.805168] PCI: pci_cache_line_size set to 64 bytes
[    0.805284] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.805290] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.805294] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.805298] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.805302] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.805305] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.805307] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.809357] NetLabel: Initializing
[    0.809357] NetLabel:  domain hash size = 128
[    0.809357] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.809357] NetLabel:  unlabeled traffic allowed by default
[    0.809751] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.809751] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.812058] clocksource: Switched to clocksource tsc-early
[    0.863305] VFS: Disk quotas dquot_6.6.0
[    0.863374] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.863465] *** VALIDATE hugetlbfs ***
[    0.863579] pnp: PnP ACPI init
[    0.864092] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.864186] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.864449] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.864524] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864789] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864947] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.865183] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.865254] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.865518] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.865696] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.866523] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.866537] system 00:07: [io  0x040b] has been reserved
[    0.866548] system 00:07: [io  0x04d6] has been reserved
[    0.866559] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.866570] system 00:07: [io  0x0c14] has been reserved
[    0.866580] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.866590] system 00:07: [io  0x0c52] has been reserved
[    0.866600] system 00:07: [io  0x0c6c] has been reserved
[    0.866610] system 00:07: [io  0x0c6f] has been reserved
[    0.866620] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.866631] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.866641] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.866656] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.866666] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.866676] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.866687] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.866697] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.866708] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.866721] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.866733] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.866745] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.866756] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.866767] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.866778] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.866790] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.866864] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.867723] pnp: PnP ACPI: found 8 devices
[    0.882866] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.882932] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.882952] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.882971] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.882983] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.883000] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.883023] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.883035] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.883045] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.883055] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.883066] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.883077] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.883087] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.883098] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.883109] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.883119] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.883391] NET: Registered protocol family 2
[    0.884426] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.884489] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.884713] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.884950] TCP: Hash tables configured (established 32768 bind 32768)
[    0.885105] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.885163] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.885339] NET: Registered protocol family 1
[    0.889760] RPC: Registered named UNIX socket transport module.
[    0.889771] RPC: Registered udp transport module.
[    0.889779] RPC: Registered tcp transport module.
[    0.889786] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.890276] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.890810] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.891471] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.891495] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.892134] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.892222] PCI: CLS 64 bytes, default 64
[    0.892371] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.892383] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.892569] amd_uncore: AMD NB counters detected
[    0.892586] amd_uncore: AMD LLC counters detected
[    0.892714] LVT offset 0 assigned for vector 0x400
[    0.892781] perf: AMD IBS detected (0x000000ff)
[    0.892801] kvm: no hardware support
[    0.892911] kvm: Nested Virtualization enabled
[    0.892923] kvm: Nested Paging enabled
[    0.893858] check: Scanning for low memory corruption every 60 seconds
[    0.896484] Initialise system trusted keyrings
[    0.898366] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.913899] fuse: init (API version 7.31)
[    0.915597] Key type asymmetric registered
[    0.915609] Asymmetric key parser 'x509' registered
[    0.915647] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.915659] io scheduler mq-deadline registered
[    0.915667] io scheduler kyber registered
[    0.916348] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.916810] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.917938] uvesafb: failed to execute /sbin/v86d
[    0.917950] uvesafb: make sure that the v86d helper is installed and executable
[    0.917963] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.917971] uvesafb: vbe_init() failed with -22
[    0.917990] uvesafb: probe of uvesafb.0 failed with error -22
[    0.918060] efifb: probing for efifb
[    0.918107] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.918117] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.918124] efifb: scrolling: redraw
[    0.918132] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.928773] Console: switching to colour frame buffer device 170x48
[    0.939082] fb0: EFI VGA frame buffer device
[    0.939692] ACPI: AC Adapter [AC0] (on-line)
[    0.940089] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.940251] ACPI: Power Button [PWRB]
[    0.940548] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.940698] ACPI: Lid Switch [LID]
[    0.940984] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.941151] ACPI: Sleep Button [SLPB]
[    0.941429] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.941568] ACPI: Power Button [PWRF]
[    0.946087] thermal LNXTHERM:00: registered as thermal_zone0
[    0.946193] ACPI: Thermal Zone [THRM] (66 C)
[    0.948538] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.954622] Non-volatile memory driver v1.3
[    0.954883] Linux agpgart interface v0.103
[    0.962250] loop: module loaded
[    0.962949] ahci 0000:00:11.0: version 3.0
[    0.963415] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.963555] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.968506] scsi host0: ahci
[    0.972413] scsi host1: ahci
[    0.976049] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.979256] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.982948] tun: Universal TUN/TAP device driver, 1.6
[    0.986414] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.989627] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.992904] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.996088] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.999983] sky2: driver version 1.30
[    1.003261] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.007434] libphy: r8169: probed
[    1.011035] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.015252] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.020555] ath: phy0: Disable PLL PowerSave
[    1.031656] ath: phy0: ASPM enabled: 0x42
[    1.034905] ath: EEPROM regdomain: 0x60
[    1.034907] ath: EEPROM indicates we should expect a direct regpair map
[    1.034911] ath: Country alpha2 being used: 00
[    1.034913] ath: Regpair used: 0x60
[    1.042830] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.043360] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffaf6f82e80000, irq=31
[    1.047314] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.050632] ehci-pci: EHCI PCI platform driver
[    1.054397] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.057806] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.061133] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.064510] ehci-pci 0000:00:12.2: debug port 1
[    1.067916] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.104745] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.108125] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.111487] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.114808] usb usb1: Product: EHCI Host Controller
[    1.118058] usb usb1: Manufacturer: Linux 5.2.0-rc5+ ehci_hcd
[    1.121275] usb usb1: SerialNumber: 0000:00:12.2
[    1.124780] hub 1-0:1.0: USB hub found
[    1.127890] hub 1-0:1.0: 4 ports detected
[    1.133241] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.137233] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.140249] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.143298] ehci-pci 0000:00:13.2: debug port 1
[    1.146408] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.174086] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.177117] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.180151] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.183196] usb usb2: Product: EHCI Host Controller
[    1.186193] usb usb2: Manufacturer: Linux 5.2.0-rc5+ ehci_hcd
[    1.189174] usb usb2: SerialNumber: 0000:00:13.2
[    1.192432] hub 2-0:1.0: USB hub found
[    1.197264] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.200380] hub 2-0:1.0: 4 ports detected
[    1.205695] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.208774] ohci-pci: OHCI PCI platform driver
[    1.212053] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.215381] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.218452] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.298219] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.301264] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.304283] usb usb3: Product: OHCI PCI host controller
[    1.307249] usb usb3: Manufacturer: Linux 5.2.0-rc5+ ohci_hcd
[    1.310185] usb usb3: SerialNumber: 0000:00:12.0
[    1.313132] ata2: SATA link down (SStatus 0 SControl 300)
[    1.316584] hub 3-0:1.0: USB hub found
[    1.319517] hub 3-0:1.0: 4 ports detected
[    1.324819] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.327869] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.330839] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.408214] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.411151] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.414066] usb usb4: Product: OHCI PCI host controller
[    1.416939] usb usb4: Manufacturer: Linux 5.2.0-rc5+ ohci_hcd
[    1.419837] usb usb4: SerialNumber: 0000:00:13.0
[    1.423121] hub 4-0:1.0: USB hub found
[    1.426038] hub 4-0:1.0: 4 ports detected
[    1.431076] uhci_hcd: USB Universal Host Controller Interface driver
[    1.434269] usbcore: registered new interface driver usblp
[    1.437286] usbcore: registered new interface driver usb-storage
[    1.440245] usbcore: registered new interface driver ch341
[    1.443083] usbserial: USB Serial support registered for ch341-uart
[    1.446237] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.450868] i8042: Detected active multiplexing controller, rev 1.1
[    1.454526] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.457404] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.460365] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.463298] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.466247] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.469609] mousedev: PS/2 mouse device common for all mice
[    1.473322] rtc_cmos 00:03: RTC can wake from S4
[    1.476424] rtc_cmos 00:03: registered as rtc0
[    1.479155] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.482498] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.485542] EFI Variables Facility v0.08 2004-May-17
[    1.494195] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.501143] hidraw: raw HID events driver (C) Jiri Kosina
[    1.504464] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.507317] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.507347] usbcore: registered new interface driver usbhid
[    1.512969] usbhid: USB HID core driver
[    1.516577] ata1.00: configured for UDMA/133
[    1.518751] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.523209] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.526924] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.526990] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.531870] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.534849] sd 0:0:0:0: [sda] Write Protect is off
[    1.537706] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.538618] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.546600] Initializing XFRM netlink socket
[    1.550863] NET: Registered protocol family 10
[    1.551135] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.554770] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.560012] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.563102] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.566190] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.569218] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.572218] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.576564] random: fast init done
[    1.578475]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.580212] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.586354] Segment Routing with IPv6
[    1.587186] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.589601] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.597270] NET: Registered protocol family 17
[    1.601114] mce: Using 6 MCE banks
[    1.608411] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.611594] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.614819] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.618028] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.621255] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.624500] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.628168] microcode: CPU0: patch_level=0x0700010b
[    1.631364] microcode: CPU1: patch_level=0x0700010b
[    1.631533] rq->curr == THREAD(this messg)
[    1.631536] proc in rq 0
[    1.637674] rq->nr_running rq->cfs.nr_running : 1 1
[    1.643769] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.643771] ----------------^^^^TUX0^^^^^-----------------------
[    1.646822] rq->curr->pid == 1458
[    1.649865] proc in rq 0
[    1.652867] rq->nr_running rq->cfs.nr_running : 1 1
[    1.658782] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.658783] ----------------^^^^TUX1^^^^^-----------------------
[    1.661922] microcode: Microcode Update Driver: v2.2.
[    1.664952] sched_clock: Marking stable (1659575856, 1693292)->(1782097745, -120828597)
[    1.677439] registered taskstats version 1
[    1.680373] Loading compiled-in X.509 certificates
[    1.690359] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.693658] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.697361] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.702601] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.705654] ALSA device list:
[    1.708664]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.711729] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.714740] cfg80211: failed to load regulatory.db
[    1.727608]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.891325] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.921285] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.924376] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.928698] clocksource: Switched to clocksource tsc
[    2.101294] usb 4-2: device descriptor read/64, error -62
[    2.374145] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.380227] md: Waiting for all devices to be available before autodetect
[    2.383511] md: If you don't use raid, use raid=noautodetect
[    2.387386] md: Autodetecting RAID arrays.
[    2.390625] md: autorun ...
[    2.393824] md: ... autorun DONE.
[    2.405127] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.408369] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.412855] devtmpfs: mounted
[    2.416882] Freeing unused kernel image memory: 1296K
[    2.431372] usb 4-2: device descriptor read/64, error -62
[    2.451356] Write protecting the kernel read-only data: 22528k
[    2.456301] Freeing unused kernel image memory: 1984K
[    2.460785] Freeing unused kernel image memory: 1688K
[    2.464217] Run /sbin/init as init process
[    2.521757] stty (1757) used greatest stack depth: 13792 bytes left
[    2.531330] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.623557] sed (1771) used greatest stack depth: 13592 bytes left
[    2.631317] rq->curr == THREAD(this messg)
[    2.631327] color, tsk->comm, weight, vruntime: 1 S00mountvirtfs 1048576 1929767995
[    2.634939] proc in rq 1
[    2.638610] rq->nr_running rq->cfs.nr_running : 2 2
[    2.645900] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    2.645902] ----------------^^^^TUX0^^^^^-----------------------
[    2.649548] rq->curr->pid == 0
[    2.653200] proc in rq 0
[    2.656776] rq->nr_running rq->cfs.nr_running : 0 0
[    2.663817] rq->load.weight, rq->cfs.load.weight : 0 0
[    2.663818] ----------------^^^^TUX1^^^^^-----------------------
[    2.761353] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    2.774021] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.777715] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.781434] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.785034] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.788600] usb 2-3: SerialNumber: 0x0001
[    2.837890] ip (1819) used greatest stack depth: 12544 bytes left
[    2.928291] udevd[1849]: starting version 3.2.1
[    2.936877] random: udevd: uninitialized urandom read (16 bytes read)
[    2.940889] random: udevd: uninitialized urandom read (16 bytes read)
[    2.944771] random: udevd: uninitialized urandom read (16 bytes read)
[    2.967852] udevd[1850]: starting eudev-3.2.1
[    3.001445] usb 4-2: device descriptor read/64, error -62
[    3.310778] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.332329] usb 4-2: device descriptor read/64, error -62
[    3.340562] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.377401] [drm] radeon kernel modesetting enabled.
[    3.382000] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.385583] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.389091] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.392874] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.392878] fb0: switching to radeondrmfb from EFI VGA
[    3.396994] Console: switching to colour dummy device 80x25
[    3.400227] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.401013] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.401077] [drm] doorbell mmio base: 0xD0000000
[    3.401089] [drm] doorbell mmio size: 8388608
[    3.405869] ATOM BIOS: AMD
[    3.405957] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.406005] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.406020] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.406055] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.406063] [drm] RAM width 128bits DDR
[    3.426428] [TTM] Zone  kernel: Available graphics memory: 1729510 KiB
[    3.426446] [TTM] Initializing pool allocator
[    3.426466] [TTM] Initializing DMA pool allocator
[    3.426533] [drm] radeon: 512M of VRAM memory ready
[    3.426543] [drm] radeon: 2048M of GTT memory ready.
[    3.426584] [drm] Loading kabini Microcode
[    3.448009] [drm] Internal thermal controller without fan control
[    3.449196] [drm] radeon: dpm initialized
[    3.451433] usb usb4-port2: attempt power cycle
[    3.453757] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.462554] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.467899] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.582295] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.582587] radeon 0000:00:01.0: WB enabled
[    3.582644] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.582663] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.582678] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.582693] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.582707] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.583656] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.584075] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.584096] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.584111] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.584119] [drm] Driver supports precise vblank timestamp query.
[    3.584241] radeon 0000:00:01.0: radeon: using MSI.
[    3.584362] [drm] radeon: irq initialized.
[    3.588388] [drm] ring test on 0 succeeded in 3 usecs
[    3.588502] [drm] ring test on 1 succeeded in 4 usecs
[    3.588542] [drm] ring test on 2 succeeded in 4 usecs
[    3.588872] [drm] ring test on 3 succeeded in 6 usecs
[    3.588891] [drm] ring test on 4 succeeded in 6 usecs
[    3.645917] rq->curr == THREAD(this messg)
[    3.645924] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2483962509
[    3.645941] proc in rq 1
[    3.645950] rq->nr_running rq->cfs.nr_running : 2 2
[    3.645961] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.645963] ----------------^^^^TUX0^^^^^-----------------------
[    3.645970] rq->curr->pid == 2247
[    3.645979] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2014444049
[    3.645985] proc in rq 1
[    3.645993] rq->nr_running rq->cfs.nr_running : 2 2
[    3.646003] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.646005] ----------------^^^^TUX1^^^^^-----------------------
[    3.721215] [drm] ring test on 5 succeeded in 2 usecs
[    3.786770] [drm] UVD initialized successfully.
[    3.904688] [drm] ring test on 6 succeeded in 20 usecs
[    3.904722] [drm] ring test on 7 succeeded in 3 usecs
[    3.904729] [drm] VCE initialized successfully.
[    3.906664] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.906957] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.907240] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.907538] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.907825] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.021295] usb 4-2: new full-speed USB device number 4 using ohci-pci
[    4.431468] [drm] ib test on ring 5 succeeded
[    4.452675] [drm] ib test on ring 6 succeeded
[    4.453652] [drm] ib test on ring 7 succeeded
[    4.461321] usb 4-2: device not accepting address 4, error -62
[    4.501320] [drm] radeon atom DIG backlight initialized
[    4.501335] [drm] Radeon Display Connectors
[    4.501342] [drm] Connector 0:
[    4.501348] [drm]   LVDS-1
[    4.501354] [drm]   HPD1
[    4.501362] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.501371] [drm]   Encoders:
[    4.501377] [drm]     LCD1: INTERNAL_UNIPHY
[    4.501383] [drm] Connector 1:
[    4.501389] [drm]   HDMI-A-1
[    4.501394] [drm]   HPD2
[    4.501401] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.501410] [drm]   Encoders:
[    4.501415] [drm]     DFP1: INTERNAL_UNIPHY
[    4.501421] [drm] Connector 2:
[    4.501426] [drm]   VGA-1
[    4.501434] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.501443] [drm]   Encoders:
[    4.501448] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.631274] rq->curr == idle (init_task)
[    4.631277] proc in rq 0
[    4.631286] rq->nr_running rq->cfs.nr_running : 0 0
[    4.631298] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.631299] ----------------^^^^TUX0^^^^^-----------------------
[    4.631306] rq->curr == THREAD(this messg)
[    4.631313] proc in rq 0
[    4.631320] rq->nr_running rq->cfs.nr_running : 1 1
[    4.631331] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.631332] ----------------^^^^TUX1^^^^^-----------------------
[    4.671285] usb 4-2: new full-speed USB device number 5 using ohci-pci
[    5.111287] usb 4-2: device not accepting address 5, error -62
[    5.111337] usb usb4-port2: unable to enumerate USB device
[    5.563468] [drm] fb mappable at 0xC0722000
[    5.563484] [drm] vram apper at 0xC0000000
[    5.563491] [drm] size 4325376
[    5.563497] [drm] fb depth is 24
[    5.563503] [drm]    pitch is 5632
[    5.563773] fbcon: radeondrmfb (fb0) is primary device
[    5.631277] rq->curr == THREAD(this messg)
[    5.631281] proc in rq 0
[    5.631284] rq->nr_running rq->cfs.nr_running : 1 1
[    5.631286] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.631287] ----------------^^^^TUX0^^^^^-----------------------
[    5.631289] rq->curr->pid == 0
[    5.631293] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 3354225773
[    5.631294] proc in rq 1
[    5.631296] rq->nr_running rq->cfs.nr_running : 1 1
[    5.631298] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.631299] ----------------^^^^TUX1^^^^^-----------------------
[    5.671542] Console: switching to colour frame buffer device 170x48
[    5.682795] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.730143] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.825674] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.878727] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.978594] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.631303] rq->curr == THREAD(this messg)
[    6.631307] proc in rq 0
[    6.635000] rq->nr_running rq->cfs.nr_running : 1 1
[    6.642334] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.642337] ----------------^^^^TUX0^^^^^-----------------------
[    6.646052] rq->curr->pid == 3339
[    6.649737] proc in rq 0
[    6.653400] rq->nr_running rq->cfs.nr_running : 1 1
[    6.660693] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.660697] ----------------^^^^TUX1^^^^^-----------------------
[    7.631563] rq->curr == THREAD(this messg)
[    7.635377] color, tsk->comm, weight, vruntime: -114992492504167 syslogd 1048576 5595076920
[    7.639189] color, tsk->comm, weight, vruntime: -114992481906280 syslogd 1048576 5595121638
[    7.643186] color, tsk->comm, weight, vruntime: -114992492483431 rc 1048576 5595405508
[    7.647090] color, tsk->comm, weight, vruntime: -114992492504167 syslogd 1048576 5596060692
[    7.651048] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 5596491250
[    7.655115] proc in rq 5
[    7.659049] rq->nr_running rq->cfs.nr_running : 6 6
[    7.666949] rq->load.weight, rq->cfs.load.weight : 6291456 6291456
[    7.666954] ----------------^^^^TUX0^^^^^-----------------------
[    7.670963] rq->curr->pid == 3538
[    7.674978] color, tsk->comm, weight, vruntime: -114992512839271 syslogd 1048576 5402890742
[    7.678928] color, tsk->comm, weight, vruntime: -114992512832359 syslogd 1048576 5403332067
[    7.683053] color, tsk->comm, weight, vruntime: -114992484367335 syslogd 1048576 5403642624
[    7.687068] color, tsk->comm, weight, vruntime: -114992484367335 syslogd 1048576 5404022619
[    7.691002] color, tsk->comm, weight, vruntime: -114992491652199 syslogd 1048576 5409937850
[    7.694954] color, tsk->comm, weight, vruntime: -114992484367335 syslogd 1048576 5404580408
[    7.698831] proc in rq 6
[    7.702682] rq->nr_running rq->cfs.nr_running : 7 7
[    7.710227] rq->load.weight, rq->cfs.load.weight : 7340032 7340032
[    7.710231] ----------------^^^^TUX1^^^^^-----------------------
[    8.233959] urandom_read: 6 callbacks suppressed
[    8.233965] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.631279] rq->curr == idle (init_task)
[    8.631284] proc in rq 0
[    8.634637] rq->nr_running rq->cfs.nr_running : 0 0
[    8.641222] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.641224] ----------------^^^^TUX0^^^^^-----------------------
[    8.644584] rq->curr == THREAD(this messg)
[    8.648029] color, tsk->comm, weight, vruntime: -114992479907432 kworker/1:5 1048576 6070016217
[    8.651463] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 6016702603
[    8.654991] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 6017297181
[    8.658491] proc in rq 3
[    8.661978] rq->nr_running rq->cfs.nr_running : 4 4
[    8.668860] rq->load.weight, rq->cfs.load.weight : 4194304 4194304
[    8.668863] ----------------^^^^TUX1^^^^^-----------------------
[    9.599167] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.622118] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.628657] wlp1s0: authenticated
[    9.631284] rq->curr->pid == 7
[    9.631286] proc in rq 0
[    9.635332] rq->nr_running rq->cfs.nr_running : 1 1
[    9.641979] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.641985] ----------------^^^^TUX0^^^^^-----------------------
[    9.645377] rq->curr == THREAD(this messg)
[    9.648722] proc in rq 0
[    9.651347] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.652026] rq->nr_running rq->cfs.nr_running : 1 1
[    9.662176] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.662179] ----------------^^^^TUX1^^^^^-----------------------
[    9.662203] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.674875] wlp1s0: associated
[    9.705220] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   10.631278] rq->curr == idle (init_task)
[   10.631283] proc in rq 0
[   10.634704] rq->nr_running rq->cfs.nr_running : 0 0
[   10.641429] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.641431] ----------------^^^^TUX0^^^^^-----------------------
[   10.644887] rq->curr == THREAD(this messg)
[   10.648453] color, tsk->comm, weight, vruntime: 1 kworker/1:5 1048576 8065443230
[   10.651997] proc in rq 1
[   10.655706] rq->nr_running rq->cfs.nr_running : 2 2
[   10.662859] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   10.662861] ----------------^^^^TUX1^^^^^-----------------------
[   11.087817] udevd (2250) used greatest stack depth: 11736 bytes left
[   11.631279] rq->curr == idle (init_task)
[   11.631282] proc in rq 0
[   11.634789] rq->nr_running rq->cfs.nr_running : 0 0
[   11.641529] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.641531] ----------------^^^^TUX0^^^^^-----------------------
[   11.644893] rq->curr == THREAD(this messg)
[   11.648281] proc in rq 0
[   11.651634] rq->nr_running rq->cfs.nr_running : 1 1
[   11.658202] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.658205] ----------------^^^^TUX1^^^^^-----------------------
[   12.631282] rq->curr == idle (init_task)
[   12.634570] proc in rq 0
[   12.637809] rq->nr_running rq->cfs.nr_running : 0 0
[   12.644148] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.644149] ----------------^^^^TUX0^^^^^-----------------------
[   12.647424] rq->curr == THREAD(this messg)
[   12.650664] color, tsk->comm, weight, vruntime: 1 kworker/1:5 1048576 10065263793
[   12.653903] proc in rq 1
[   12.657221] rq->nr_running rq->cfs.nr_running : 2 2
[   12.663712] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   12.663714] ----------------^^^^TUX1^^^^^-----------------------
[   13.631276] rq->curr == idle (init_task)
[   13.634565] proc in rq 0
[   13.637851] rq->nr_running rq->cfs.nr_running : 0 0
[   13.644458] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.644460] ----------------^^^^TUX0^^^^^-----------------------
[   13.647914] rq->curr == THREAD(this messg)
[   13.651245] proc in rq 0
[   13.654570] rq->nr_running rq->cfs.nr_running : 1 1
[   13.661181] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.661184] ----------------^^^^TUX1^^^^^-----------------------
[   14.631278] rq->curr == idle (init_task)
[   14.634607] proc in rq 0
[   14.637886] rq->nr_running rq->cfs.nr_running : 0 0
[   14.644318] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.644320] ----------------^^^^TUX0^^^^^-----------------------
[   14.647565] rq->curr == THREAD(this messg)
[   14.650778] color, tsk->comm, weight, vruntime: 1 kworker/1:5 1048576 12064337640
[   14.654008] proc in rq 1
[   14.657338] rq->nr_running rq->cfs.nr_running : 2 2
[   14.663875] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   14.663878] ----------------^^^^TUX1^^^^^-----------------------
[   15.631278] rq->curr == idle (init_task)
[   15.634553] proc in rq 0
[   15.637761] rq->nr_running rq->cfs.nr_running : 0 0
[   15.644142] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.644143] ----------------^^^^TUX0^^^^^-----------------------
[   15.647379] rq->curr == THREAD(this messg)
[   15.650586] proc in rq 0
[   15.653777] rq->nr_running rq->cfs.nr_running : 1 1
[   15.660134] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.660137] ----------------^^^^TUX1^^^^^-----------------------
[   16.631276] rq->curr == idle (init_task)
[   16.634494] proc in rq 0
[   16.637668] rq->nr_running rq->cfs.nr_running : 0 0
[   16.644014] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.644016] ----------------^^^^TUX0^^^^^-----------------------
[   16.647243] rq->curr == THREAD(this messg)
[   16.650451] color, tsk->comm, weight, vruntime: 1 kworker/1:5 1048576 14060366827
[   16.653649] proc in rq 1
[   16.656958] rq->nr_running rq->cfs.nr_running : 2 2
[   16.663459] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   16.663461] ----------------^^^^TUX1^^^^^-----------------------
[   17.631279] rq->curr == idle (init_task)
[   17.634565] proc in rq 0
[   17.637785] rq->nr_running rq->cfs.nr_running : 0 0
[   17.644186] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.644188] ----------------^^^^TUX0^^^^^-----------------------
[   17.647416] rq->curr == THREAD(this messg)
[   17.650621] proc in rq 0
[   17.653810] rq->nr_running rq->cfs.nr_running : 1 1
[   17.660171] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.660175] ----------------^^^^TUX1^^^^^-----------------------
[   18.631277] rq->curr == idle (init_task)
[   18.634500] proc in rq 0
[   18.637673] rq->nr_running rq->cfs.nr_running : 0 0
[   18.644017] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.644018] ----------------^^^^TUX0^^^^^-----------------------
[   18.647246] rq->curr == THREAD(this messg)
[   18.650451] color, tsk->comm, weight, vruntime: 1 kworker/1:5 1048576 16060776767
[   18.653644] proc in rq 1
[   18.656945] rq->nr_running rq->cfs.nr_running : 2 2
[   18.663439] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   18.663441] ----------------^^^^TUX1^^^^^-----------------------
[   19.631276] rq->curr == idle (init_task)
[   19.634551] proc in rq 0
[   19.637767] rq->nr_running rq->cfs.nr_running : 0 0
[   19.644118] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.644120] ----------------^^^^TUX0^^^^^-----------------------
[   19.647345] rq->curr == THREAD(this messg)
[   19.650555] color, tsk->comm, weight, vruntime: 1 kworker/1:5 1048576 17059973240
[   19.653749] proc in rq 1
[   19.657049] rq->nr_running rq->cfs.nr_running : 2 2
[   19.663549] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   19.663551] ----------------^^^^TUX1^^^^^-----------------------
[   20.631276] rq->curr == idle (init_task)
[   20.634554] proc in rq 0
[   20.637818] rq->nr_running rq->cfs.nr_running : 0 0
[   20.644314] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.644316] ----------------^^^^TUX0^^^^^-----------------------
[   20.647611] rq->curr == THREAD(this messg)
[   20.650878] color, tsk->comm, weight, vruntime: 1 kworker/1:5 1048576 18056356083
[   20.654162] proc in rq 1
[   20.657541] rq->nr_running rq->cfs.nr_running : 2 2
[   20.664182] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   20.664184] ----------------^^^^TUX1^^^^^-----------------------
[  581.551478] random: crng init done
