[    0.000000] Linux version 5.3.0-rc1+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #263 SMP Sun Jul 28 19:38:14 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.169 MHz processor
[    0.000212] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000217] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000243] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000252] MTRR default type: uncachable
[    0.000254] MTRR fixed ranges enabled:
[    0.000257]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000274]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000282]   4 disabled
[    0.000283]   5 disabled
[    0.000284]   6 disabled
[    0.000285]   7 disabled
[    0.000287] TOM2: 000000013f000000 aka 5104M
[    0.000811] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001081] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001094] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.013937] check: Scanning 1 areas for low memory corruption
[    0.013950] Using GB pages for direct mapping
[    0.013957] BRK [0x19e01000, 0x19e01fff] PGTABLE
[    0.013962] BRK [0x19e02000, 0x19e02fff] PGTABLE
[    0.013966] BRK [0x19e03000, 0x19e03fff] PGTABLE
[    0.014116] BRK [0x19e04000, 0x19e04fff] PGTABLE
[    0.014120] BRK [0x19e05000, 0x19e05fff] PGTABLE
[    0.014352] BRK [0x19e06000, 0x19e06fff] PGTABLE
[    0.015487] BRK [0x19e07000, 0x19e07fff] PGTABLE
[    0.015723] BRK [0x19e08000, 0x19e08fff] PGTABLE
[    0.015916] BRK [0x19e09000, 0x19e09fff] PGTABLE
[    0.016169] BRK [0x19e0a000, 0x19e0afff] PGTABLE
[    0.016463] BRK [0x19e0b000, 0x19e0bfff] PGTABLE
[    0.016651] Secure boot could not be determined
[    0.016666] ACPI: Early table checksum verification disabled
[    0.016676] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016687] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016704] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016718] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190703/tbfadt-615)
[    0.016731] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016741] ACPI: FACS 0x000000009DC4B080 000040
[    0.016749] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016758] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016767] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016776] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016785] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016794] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016804] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016813] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016822] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016832] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016841] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016850] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016859] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016886] ACPI: Local APIC address 0xfee00000
[    0.017146] No NUMA configuration found
[    0.017151] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017163] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017218] Zone ranges:
[    0.017221]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017226]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017230]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017234] Movable zone start for each node
[    0.017237] Early memory node ranges
[    0.017241]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017245]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017248]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017252]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017255]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017258]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017261]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017264]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017629] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017636] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017644] On node 0 totalpages: 902270
[    0.017647]   DMA zone: 64 pages used for memmap
[    0.017649]   DMA zone: 23 pages reserved
[    0.017651]   DMA zone: 3999 pages, LIFO batch:0
[    0.017880]   DMA32 zone: 10004 pages used for memmap
[    0.017883]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.062236]   Normal zone: 4032 pages used for memmap
[    0.062242]   Normal zone: 258047 pages, LIFO batch:63
[    0.076288] ACPI: PM-Timer IO Port: 0x808
[    0.076300] ACPI: Local APIC address 0xfee00000
[    0.076316] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.076332] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.076342] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.076349] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.076354] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.076358] ACPI: IRQ0 used by override.
[    0.076361] ACPI: IRQ9 used by override.
[    0.076366] Using ACPI (MADT) for SMP configuration information
[    0.076370] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.076386] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.076459] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.076465] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.076472] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.076478] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.076481] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.076484] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.076490] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.076496] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.076502] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.076508] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.076511] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.076514] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.076517] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.076519] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.076522] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.076525] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.076527] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.076530] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.076533] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.076535] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.076542] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.076553] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.498047] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.499239] percpu: Embedded 51 pages/cpu s169944 r8192 d30760 u524288
[    0.499278] pcpu-alloc: s169944 r8192 d30760 u524288 alloc=1*2097152
[    0.499281] pcpu-alloc: [0] 0 1 2 3 
[    0.499358] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.499362] Policy zone: Normal
[    0.499369] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.501352] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.502286] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.502364] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.566925] Memory: 3426024K/3609080K available (14353K kernel code, 1449K rwdata, 4536K rodata, 1312K init, 784K bss, 183056K reserved, 0K cma-reserved)
[    0.567126] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.567363] rcu: Hierarchical RCU implementation.
[    0.567367] rcu: 	RCU event tracing is enabled.
[    0.567370] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.567374] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.567377] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.567981] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.568576] random: get_random_bytes called from start_kernel+0x314/0x4e1 with crng_init=0
[    0.568659] Console: colour dummy device 80x25
[    0.569362] printk: console [tty0] enabled
[    0.569407] ACPI: Core revision 20190703
[    0.569887] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.569925] APIC: Switch to symmetric I/O mode setup
[    0.570789] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.619926] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6aad1cb2, max_idle_ns: 881590523181 ns
[    0.619943] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.33 BogoMIPS (lpj=9981690)
[    0.619958] pid_max: default: 32768 minimum: 301
[    0.622648] LSM: Security Framework initializing
[    0.622681] SELinux:  Initializing.
[    0.622717] *** VALIDATE SELinux ***
[    0.622780] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.622818] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.623226] *** VALIDATE proc ***
[    0.623316] *** VALIDATE cgroup1 ***
[    0.623326] *** VALIDATE cgroup2 ***
[    0.623434] LVT offset 1 assigned for vector 0xf9
[    0.623451] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.623458] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.623468] Spectre V2 : Mitigation: Full AMD retpoline
[    0.623475] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.623486] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.624074] Freeing SMP alternatives memory: 40K
[    0.629940] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.629940] Performance Events: AMD PMU driver.
[    0.629940] ... version:                0
[    0.629940] ... bit width:              48
[    0.629940] ... generic registers:      4
[    0.629940] ... value mask:             0000ffffffffffff
[    0.629940] ... max period:             00007fffffffffff
[    0.629940] ... fixed-purpose events:   0
[    0.629940] ... event mask:             000000000000000f
[    0.629940] rcu: Hierarchical SRCU implementation.
[    0.629940] MCE: In-kernel MCE decoding enabled.
[    0.629940] smp: Bringing up secondary CPUs ...
[    0.629940] x86: Booting SMP configuration:
[    0.629940] .... node  #0, CPUs:      #1
[    0.629940] smp: Brought up 1 node, 2 CPUs
[    0.629940] smpboot: Max logical packages: 2
[    0.629940] smpboot: Total of 2 processors activated (3992.67 BogoMIPS)
[    0.640165] sec 42949373
[    0.640170] comm swapper/0 pid 1 state 0
[    0.640147] devtmpfs: initialized
[    0.640196] comm kthreadd pid 2 state 1
[    0.640203] comm rcu_gp pid 3 state 1026
[    0.640210] comm rcu_par_gp pid 4 state 1026
[    0.640217] comm kworker/0:0 pid 5 state 1026
[    0.640224] comm kworker/0:0H pid 6 state 1026
[    0.640231] comm kworker/u8:0 pid 7 state 1026
[    0.640238] comm mm_percpu_wq pid 8 state 1026
[    0.640244] comm ksoftirqd/0 pid 9 state 1
[    0.640251] comm rcu_sched pid 10 state 1026
[    0.640258] comm migration/0 pid 11 state 1
[    0.640264] comm cpuhp/0 pid 12 state 1
[    0.640271] comm cpuhp/1 pid 13 state 1
[    0.640277] comm migration/1 pid 14 state 1
[    0.640284] comm ksoftirqd/1 pid 15 state 1
[    0.640290] comm kworker/1:0 pid 16 state 1026
[    0.640297] comm kworker/1:0H pid 17 state 1026
[    0.640304] comm THREAD pid 18 state 0
[    0.640310] comm kdevtmpfs pid 19 state 1
[    0.640315] rq->curr->pid == 1
[    0.640316] state TASK_RUNNING
[    0.640322] proc in rq 0
[    0.640328] rq->nr_running rq->cfs.nr_running : 1 1
[    0.640337] rq->cfs.load.weight :  1048576
[    0.640339] ----------------^^^^CPU0^^^^^-----------------------
[    0.640345] rq->curr == THREAD (this messg)
[    0.640351] state TASK_RUNNING
[    0.640357] proc in rq 0
[    0.640363] rq->nr_running rq->cfs.nr_running : 1 1
[    0.640372] rq->cfs.load.weight :  1048576
[    0.640373] ----------------^^^^CPU1^^^^^-----------------------
[    0.640709] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.641188] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.641497] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.641497] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.641794] NET: Registered protocol family 16
[    0.642173] audit: initializing netlink subsys (disabled)
[    0.643042] audit: type=2000 audit(1564325105.070:1): state=initialized audit_enabled=0 res=1
[    0.643114] kworker/u8:0 (31) used greatest stack depth: 14600 bytes left
[    0.643232] kworker/u8:0 (28) used greatest stack depth: 14136 bytes left
[    1.690031] cpuidle: using governor ladder
[    1.690064] cpuidle: using governor menu
[    1.690198] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    1.690212] ACPI: bus type PCI registered
[    1.690397] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    1.690414] PCI: not using MMCONFIG
[    1.690421] PCI: Using configuration type 1 for base access
[    1.690428] PCI: Using configuration type 1 for extended access
[    1.747590] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.752262] ACPI: Added _OSI(Module Device)
[    1.752279] ACPI: Added _OSI(Processor Device)
[    1.752286] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.752294] ACPI: Added _OSI(Processor Aggregator Device)
[    1.752303] ACPI: Added _OSI(Linux-Dell-Video)
[    1.752311] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.752319] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.789513] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    1.792908] ACPI: EC: EC started
[    1.792917] ACPI: EC: interrupt blocked
[    1.795010] ACPI: \: Used as first EC
[    1.795022] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.795029] ACPI: EC: Boot ECDT EC used to handle transactions
[    1.797281] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    1.801933] ACPI: Interpreter enabled
[    1.802012] ACPI: (supports S0 S3 S4 S5)
[    1.802022] ACPI: Using IOAPIC for interrupt routing
[    1.802227] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    1.802397] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    1.802454] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.803287] ACPI: Enabled 3 GPEs in block 00 to 1F
[    3.622219] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    3.622257] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    3.622863] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    3.623416] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    3.623429] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    3.624074] PCI host bridge to bus 0000:00
[    3.624089] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    3.624100] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    3.624112] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    3.624122] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    3.624133] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    3.624145] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    3.624157] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    3.624170] pci_bus 0000:00: root bus resource [bus 00-ff]
[    3.624206] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    3.624532] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    3.624572] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    3.624597] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    3.624616] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    3.624634] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    3.624651] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    3.624666] pci 0000:00:01.0: enabling Extended Tags
[    3.624697] pci 0000:00:01.0: BAR 0: assigned to efifb
[    3.624753] pci 0000:00:01.0: supports D1 D2
[    3.624762] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    3.625041] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    3.625077] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    3.625116] pci 0000:00:01.1: enabling Extended Tags
[    3.625184] pci 0000:00:01.1: supports D1 D2
[    3.625422] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    3.625702] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    3.625772] pci 0000:00:02.2: enabling Extended Tags
[    3.625854] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    3.626133] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    3.626202] pci 0000:00:02.3: enabling Extended Tags
[    3.626281] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    3.626595] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    3.626639] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    3.626779] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    3.627064] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    3.627101] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    3.627119] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    3.627137] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    3.627155] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    3.627172] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    3.627191] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    3.627268] pci 0000:00:11.0: PME# supported from D3hot
[    3.627524] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    3.627553] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    3.627856] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    3.627891] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    3.627995] pci 0000:00:12.2: supports D1 D2
[    3.628005] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    3.628263] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    3.628292] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    3.628592] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    3.628628] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    3.628732] pci 0000:00:13.2: supports D1 D2
[    3.628741] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    3.628997] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    3.629303] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    3.629342] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    3.629433] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    3.629686] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    3.630269] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    3.630306] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    3.630612] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    3.630895] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    3.631173] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    3.631453] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    3.631702] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    3.632547] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    3.633006] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    3.633078] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    3.633142] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    3.633278] pci 0000:01:00.0: supports D1 D2
[    3.633289] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    3.633596] pci 0000:00:02.2: PCI bridge to [bus 01]
[    3.633617] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    3.633811] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    3.633880] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    3.633935] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    3.633970] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    3.634145] pci 0000:02:00.0: supports D1 D2
[    3.634155] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    3.630776] sec 42949376
[    3.630779] comm swapper/0 pid 1 state 0
[    3.630794] comm kthreadd pid 2 state 1
[    3.630801] comm rcu_gp pid 3 state 1026
[    3.630809] comm rcu_par_gp pid 4 state 1026
[    3.630816] comm kworker/0:0 pid 5 state 1026
[    3.630823] comm kworker/0:0H pid 6 state 1026
[    3.630830] comm kworker/u8:0 pid 7 state 0
[    3.630837] comm mm_percpu_wq pid 8 state 1026
[    3.630844] comm ksoftirqd/0 pid 9 state 1
[    3.630851] comm rcu_sched pid 10 state 1026
[    3.630858] comm migration/0 pid 11 state 1
[    3.630865] comm cpuhp/0 pid 12 state 1
[    3.634455] comm cpuhp/1 pid 13 state 1
[    3.634455] comm migration/1 pid 14 state 1
[    3.634455] comm ksoftirqd/1 pid 15 state 1
[    3.634455] comm kworker/1:0 pid 16 state 1026
[    3.634455] comm kworker/1:0H pid 17 state 1026
[    3.634455] comm THREAD pid 18 state 0
[    3.634455] comm kdevtmpfs pid 19 state 1
[    3.634455] comm netns pid 20 state 1026
[    3.634455] comm kworker/u8:1 pid 21 state 1026
[    3.634455] comm kauditd pid 22 state 1
[    3.634455] comm kworker/0:1 pid 32 state 1026
[    3.634455] comm kworker/u8:2 pid 35 state 1026
[    3.634539] pci 0000:00:02.3: PCI bridge to [bus 02]
[    3.634455] comm kworker/0:2 pid 39 state 1026
[    3.634550] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    3.634455] comm kworker/1:1 pid 40 state 0
[    3.634455] comm oom_reaper pid 738 state 1
[    3.634573] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    3.634455] comm writeback pid 739 state 1026
[    3.634455] comm kcompactd0 pid 741 state 1
[    3.634455] comm kblockd pid 789 state 1026
[    3.634455] comm kworker/u8:0 pid 931 state 0
[    3.634455] comm kworker/u8:0 pid 932 state 0
[    3.634455] comm kworker/u8:0 pid 933 state 0
[    3.634455] comm kworker/u8:0 pid 934 state 0
[    3.634455] comm kworker/u8:0 pid 935 state 0
[    3.634455] rq->curr->pid == 1
[    3.634455] state TASK_RUNNING
[    3.634455] color, tsk->comm, weight, vruntime, state: -123535179165287 kworker/u8:0 1048576 410486048 0
[    3.634455] color, tsk->comm, weight, vruntime, state: -123535179186024 kworker/u8:0 1048576 410675786 0
[    3.634455] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:0 1048576 410735278 0
[    3.634455] color, tsk->comm, weight, vruntime, state: -123535179165287 kworker/u8:0 1048576 411626300 0
[    3.634455] proc in rq 4
[    3.634455] rq->nr_running rq->cfs.nr_running : 5 5
[    3.634455] rq->cfs.load.weight :  5242880
[    3.634455] ----------------^^^^CPU0^^^^^-----------------------
[    3.634455] rq->curr == THREAD (this messg)
[    3.634455] state TASK_RUNNING
[    3.634455] color, tsk->comm, weight, vruntime, state: 1 kworker/1:1 1048576 2971696290 0
[    3.634455] color, tsk->comm, weight, vruntime, state: -123535159816680 kworker/u8:0 1048576 2979410574 0
[    3.634455] proc in rq 2
[    3.634455] rq->nr_running rq->cfs.nr_running : 3 3
[    3.634455] rq->cfs.load.weight :  3145728
[    3.634455] ----------------^^^^CPU1^^^^^-----------------------
[    3.650349] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    3.650595] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    3.650832] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    3.651065] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    3.651263] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    3.651427] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    3.651590] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    3.651751] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    3.653005] ACPI: EC: interrupt unblocked
[    3.653028] ACPI: EC: event unblocked
[    3.653046] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    3.653058] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    3.653628] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    3.653644] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    3.653668] pci 0000:00:01.0: vgaarb: bridge control possible
[    3.653675] vgaarb: loaded
[    3.654126] SCSI subsystem initialized
[    3.654693] libata version 3.00 loaded.
[    3.655052] ACPI: bus type USB registered
[    3.655168] usbcore: registered new interface driver usbfs
[    3.655213] usbcore: registered new interface driver hub
[    3.655360] usbcore: registered new device driver usb
[    3.655700] pps_core: LinuxPPS API ver. 1 registered
[    3.655708] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.655779] PTP clock support registered
[    3.660599] EDAC MC: Ver: 3.0.0
[    3.660794] Registered efivars operations
[    3.661669] Advanced Linux Sound Architecture Driver Initialized.
[    3.661744] PCI: Using ACPI for IRQ routing
[    3.671044] PCI: pci_cache_line_size set to 64 bytes
[    3.671160] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    3.671165] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    3.671171] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    3.671175] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    3.671178] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    3.671182] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    3.671185] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    3.675048] NetLabel: Initializing
[    3.675048] NetLabel:  domain hash size = 128
[    3.675048] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    3.675048] NetLabel:  unlabeled traffic allowed by default
[    3.675272] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    3.675272] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    3.676401] clocksource: Switched to clocksource tsc-early
[    3.777884] VFS: Disk quotas dquot_6.6.0
[    3.777957] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    3.778053] *** VALIDATE hugetlbfs ***
[    3.778160] pnp: PnP ACPI init
[    3.778561] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    3.778594] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    3.778816] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    3.778847] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.779038] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.779138] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    3.779337] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    3.779369] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.779580] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    3.779720] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    3.780535] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    3.780551] system 00:07: [io  0x040b] has been reserved
[    3.780562] system 00:07: [io  0x04d6] has been reserved
[    3.780573] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    3.780584] system 00:07: [io  0x0c14] has been reserved
[    3.780595] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    3.780605] system 00:07: [io  0x0c52] has been reserved
[    3.780616] system 00:07: [io  0x0c6c] has been reserved
[    3.780626] system 00:07: [io  0x0c6f] has been reserved
[    3.780636] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    3.780647] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    3.780657] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    3.780668] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    3.780678] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    3.780689] system 00:07: [io  0x0800-0x089f] has been reserved
[    3.780699] system 00:07: [io  0x0900-0x090f] has been reserved
[    3.780710] system 00:07: [io  0x0910-0x091f] has been reserved
[    3.780721] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    3.780735] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    3.780747] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    3.780759] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    3.780771] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    3.780782] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    3.780794] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    3.780806] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    3.780832] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.781733] pnp: PnP ACPI: found 8 devices
[    3.789278] thermal_sys: Registered thermal governor 'step_wise'
[    3.789281] thermal_sys: Registered thermal governor 'user_space'
[    3.793934] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    3.793999] pci 0000:00:02.2: PCI bridge to [bus 01]
[    3.794019] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    3.794037] pci 0000:00:02.3: PCI bridge to [bus 02]
[    3.794050] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    3.794066] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    3.794089] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    3.794100] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    3.794110] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    3.794120] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    3.794130] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    3.794141] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    3.794151] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    3.794162] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    3.794172] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    3.794182] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    3.794452] NET: Registered protocol family 2
[    3.796292] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    3.796335] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    3.796496] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    3.796716] TCP: Hash tables configured (established 32768 bind 32768)
[    3.796864] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    3.796919] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    3.797101] NET: Registered protocol family 1
[    3.797488] RPC: Registered named UNIX socket transport module.
[    3.797498] RPC: Registered udp transport module.
[    3.797505] RPC: Registered tcp transport module.
[    3.797511] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.797985] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    3.798014] pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
[    3.798504] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    3.799132] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    3.799156] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    3.799771] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    3.799867] PCI: CLS 64 bytes, default 64
[    3.800102] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.800117] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    3.800332] amd_uncore: AMD NB counters detected
[    3.800348] amd_uncore: AMD LLC counters detected
[    3.800430] LVT offset 0 assigned for vector 0x400
[    3.800491] perf: AMD IBS detected (0x000000ff)
[    3.800511] kvm: no hardware support
[    3.800615] kvm: Nested Virtualization enabled
[    3.800628] kvm: Nested Paging enabled
[    3.801699] check: Scanning for low memory corruption every 60 seconds
[    3.803005] Initialise system trusted keyrings
[    3.803539] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    3.818917] fuse: init (API version 7.31)
[    3.840176] Key type asymmetric registered
[    3.840194] Asymmetric key parser 'x509' registered
[    3.840253] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    3.840266] io scheduler mq-deadline registered
[    3.840273] io scheduler kyber registered
[    3.841094] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    3.841534] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    3.850406] uvesafb: failed to execute /sbin/v86d
[    3.850422] uvesafb: make sure that the v86d helper is installed and executable
[    3.850434] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    3.850443] uvesafb: vbe_init() failed with -22
[    3.850463] uvesafb: probe of uvesafb.0 failed with error -22
[    3.850551] efifb: probing for efifb
[    3.850598] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    3.850608] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    3.850615] efifb: scrolling: redraw
[    3.850624] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    3.861160] Console: switching to colour frame buffer device 170x48
[    3.870709] fb0: EFI VGA frame buffer device
[    3.880411] ACPI: AC Adapter [AC0] (on-line)
[    3.880681] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    3.880837] ACPI: Power Button [PWRB]
[    3.881018] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    3.881162] ACPI: Lid Switch [LID]
[    3.881324] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    3.881764] ACPI: Sleep Button [SLPB]
[    3.881949] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    3.882169] ACPI: Power Button [PWRF]
[    3.885622] thermal LNXTHERM:00: registered as thermal_zone0
[    3.885728] ACPI: Thermal Zone [THRM] (77 C)
[    3.888353] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.893892] Non-volatile memory driver v1.3
[    3.894102] Linux agpgart interface v0.103
[    3.902307] loop: module loaded
[    3.902938] ahci 0000:00:11.0: version 3.0
[    3.903378] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    3.903516] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    3.908217] scsi host0: ahci
[    3.912121] scsi host1: ahci
[    3.915445] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    3.918613] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    3.922274] tun: Universal TUN/TAP device driver, 1.6
[    3.925588] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.928756] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.932264] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    3.935388] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.938585] sky2: driver version 1.30
[    3.942371] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    3.946492] libphy: r8169: probed
[    3.950289] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    3.954084] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    3.957665] ath: phy0: Disable PLL PowerSave
[    3.968474] ath: phy0: ASPM enabled: 0x42
[    3.971669] ath: EEPROM regdomain: 0x60
[    3.971670] ath: EEPROM indicates we should expect a direct regpair map
[    3.971675] ath: Country alpha2 being used: 00
[    3.971677] ath: Regpair used: 0x60
[    3.974426] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    3.975150] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffae44c2600000, irq=31
[    3.979065] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.982368] ehci-pci: EHCI PCI platform driver
[    3.986215] ehci-pci 0000:00:12.2: EHCI Host Controller
[    3.989620] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    3.993093] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.996415] ehci-pci 0000:00:12.2: debug port 1
[    3.999872] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    4.016018] battery: ACPI: Battery Slot [BAT0] (battery present)
[    4.030011] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    4.033502] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    4.036821] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.040113] usb usb1: Product: EHCI Host Controller
[    4.043325] usb usb1: Manufacturer: Linux 5.3.0-rc1+ ehci_hcd
[    4.046501] usb usb1: SerialNumber: 0000:00:12.2
[    4.050090] hub 1-0:1.0: USB hub found
[    4.053162] hub 1-0:1.0: 4 ports detected
[    4.058500] ehci-pci 0000:00:13.2: EHCI Host Controller
[    4.061709] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    4.064726] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    4.067774] ehci-pci 0000:00:13.2: debug port 1
[    4.070887] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    4.100005] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    4.103066] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    4.106123] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.109139] usb usb2: Product: EHCI Host Controller
[    4.112130] usb usb2: Manufacturer: Linux 5.3.0-rc1+ ehci_hcd
[    4.115088] usb usb2: SerialNumber: 0000:00:13.2
[    4.118449] hub 2-0:1.0: USB hub found
[    4.121425] hub 2-0:1.0: 4 ports detected
[    4.126552] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.129585] ohci-pci: OHCI PCI platform driver
[    4.132795] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    4.135962] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    4.138995] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    4.214122] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    4.217122] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.220100] usb usb3: Product: OHCI PCI host controller
[    4.223020] usb usb3: Manufacturer: Linux 5.3.0-rc1+ ohci_hcd
[    4.225909] usb usb3: SerialNumber: 0000:00:12.0
[    4.229148] hub 3-0:1.0: USB hub found
[    4.232085] hub 3-0:1.0: 4 ports detected
[    4.237241] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    4.240313] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    4.243188] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    4.261293] ata2: SATA link down (SStatus 0 SControl 300)
[    4.314119] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    4.317008] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.319865] usb usb4: Product: OHCI PCI host controller
[    4.322701] usb usb4: Manufacturer: Linux 5.3.0-rc1+ ohci_hcd
[    4.325552] usb usb4: SerialNumber: 0000:00:13.0
[    4.328733] hub 4-0:1.0: USB hub found
[    4.331558] hub 4-0:1.0: 4 ports detected
[    4.336438] uhci_hcd: USB Universal Host Controller Interface driver
[    4.339427] usbcore: registered new interface driver usblp
[    4.342511] usbcore: registered new interface driver usb-storage
[    4.345401] usbcore: registered new interface driver ch341
[    4.348125] usbserial: USB Serial support registered for ch341-uart
[    4.351169] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    4.360320] i8042: Detected active multiplexing controller, rev 1.1
[    4.364163] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.366968] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    4.370039] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    4.372847] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    4.375623] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    4.378928] mousedev: PS/2 mouse device common for all mice
[    4.382563] rtc_cmos 00:03: RTC can wake from S4
[    4.385585] rtc_cmos 00:03: registered as rtc0
[    4.388220] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    4.391512] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    4.394400] EFI Variables Facility v0.08 2004-May-17
[    4.407222] hidraw: raw HID events driver (C) Jiri Kosina
[    4.413373] usbcore: registered new interface driver usbhid
[    4.416123] usbhid: USB HID core driver
[    4.420130] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.423166] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    4.430022] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    4.432605] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    4.432929] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    4.435989] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    4.447598] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    4.450600] ata1.00: configured for UDMA/133
[    4.453540] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.456563] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.459598] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    4.462607] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    4.465570] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    4.470230] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    4.473891] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    4.476891] sd 0:0:0:0: [sda] Write Protect is off
[    4.479812] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.480107] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.483974] random: fast init done
[    4.490634] Initializing XFRM netlink socket
[    4.493985] NET: Registered protocol family 10
[    4.497857] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.502296] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    4.505432] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.508526] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    4.511651] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    4.514766] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    4.517827] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    4.521968] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    4.525819] Segment Routing with IPv6
[    4.529001] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    4.531005]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    4.533502] NET: Registered protocol family 17
[    4.539249] microcode: CPU0: patch_level=0x0700010b
[    4.542458] microcode: CPU1: patch_level=0x0700010b
[    4.543373] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.546050] microcode: Microcode Update Driver: v2.2.
[    4.546087] sched_clock: Marking stable (4538481886, 1469419)->(4659757913, -119806608)
[    4.556795] registered taskstats version 1
[    4.559972] Loading compiled-in X.509 certificates
[    4.576180] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    4.580783] acpi_cpufreq: overriding BIOS provided _PSD data
[    4.584430] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.589324] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.592784] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    4.596094] cfg80211: failed to load regulatory.db
[    4.599521] ALSA device list:
[    4.602849]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    4.606134]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    4.790000] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    4.879958] tsc: Refined TSC clocksource calibration: 998.128 MHz
[    4.883069] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65d64e77, max_idle_ns: 881590512558 ns
[    4.889998] clocksource: Switched to clocksource tsc
[    5.063040] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    5.066342] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.069649] usb 4-2: Product: Bluetooth USB Host Controller
[    5.072995] usb 4-2: Manufacturer: Atheros Communications
[    5.076285] usb 4-2: SerialNumber: Alaska Day 2006
[    5.265866] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    5.272002] md: Waiting for all devices to be available before autodetect
[    5.275368] md: If you don't use raid, use raid=noautodetect
[    5.279173] md: Autodetecting RAID arrays.
[    5.282624] md: autorun ...
[    5.285951] md: ... autorun DONE.
[    5.294078] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    5.297392] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.302155] devtmpfs: mounted
[    5.306265] Freeing unused kernel image memory: 1312K
[    5.450006] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    5.682911] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    5.686349] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    5.689733] usb 2-3: Product: USB2.0 HD UVC WebCam
[    5.693068] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    5.696399] usb 2-3: SerialNumber: 0x0001
[    5.701890] kworker/u8:1 (1759) used greatest stack depth: 13760 bytes left
[    6.639964] sec 42949379
[    6.639968] comm swapper/0 pid 1 state 2
[    6.646665] comm kthreadd pid 2 state 1
[    6.650033] comm rcu_gp pid 3 state 1026
[    6.653365] comm rcu_par_gp pid 4 state 1026
[    6.656641] comm kworker/0:0 pid 5 state 1026
[    6.659862] comm kworker/0:0H pid 6 state 1026
[    6.660075] Write protecting the kernel read-only data: 22528k
[    6.663072] comm kworker/u8:0 pid 7 state 1026
[    6.669345] comm mm_percpu_wq pid 8 state 1026
[    6.672391] comm ksoftirqd/0 pid 9 state 1
[    6.675391] comm rcu_sched pid 10 state 1026
[    6.678328] comm migration/0 pid 11 state 1
[    6.681216] comm cpuhp/0 pid 12 state 1
[    6.684074] comm cpuhp/1 pid 13 state 1
[    6.685196] Freeing unused kernel image memory: 1988K
[    6.686949] comm migration/1 pid 14 state 1
[    6.692616] comm ksoftirqd/1 pid 15 state 1
[    6.695364] comm kworker/1:0 pid 16 state 1026
[    6.696336] Freeing unused kernel image memory: 1608K
[    6.698069] comm kworker/1:0H pid 17 state 1026
[    6.700794] Run /sbin/init as init process
[    6.703272] comm THREAD pid 18 state 0
[    6.708283] comm kdevtmpfs pid 19 state 1
[    6.710766] comm netns pid 20 state 1026
[    6.713284] comm kworker/u8:1 pid 21 state 1026
[    6.715737] comm kauditd pid 22 state 1
[    6.718098] comm kworker/0:1 pid 32 state 1026
[    6.720435] comm kworker/u8:2 pid 35 state 1026
[    6.722727] comm kworker/0:2 pid 39 state 1026
[    6.725012] comm kworker/1:1 pid 40 state 1026
[    6.727284] comm oom_reaper pid 738 state 1
[    6.729495] comm writeback pid 739 state 1026
[    6.731682] comm kcompactd0 pid 741 state 1
[    6.733821] comm kblockd pid 789 state 1026
[    6.735942] comm ata_sff pid 957 state 1026
[    6.738007] comm md pid 977 state 1026
[    6.740026] comm edac-poller pid 980 state 1026
[    6.742021] comm rpciod pid 1091 state 1026
[    6.743977] comm kworker/u9:0 pid 1092 state 1026
[    6.745927] comm xprtiod pid 1093 state 1026
[    6.747860] comm cfg80211 pid 1096 state 1026
[    6.749753] comm kswapd0 pid 1130 state 1
[    6.751607] comm nfsiod pid 1245 state 1026
[    6.753460] comm kworker/1:2 pid 1277 state 1026
[    6.755328] comm acpi_thermal_pm pid 1296 state 1026
[    6.757214] comm scsi_eh_0 pid 1354 state 1
[    6.759099] comm scsi_tmf_0 pid 1355 state 1026
[    6.760994] comm scsi_eh_1 pid 1359 state 1
[    6.762885] comm scsi_tmf_1 pid 1360 state 1026
[    6.764751] comm kworker/u8:3 pid 1363 state 1026
[    6.766601] comm kworker/u8:4 pid 1364 state 1026
[    6.768436] comm kworker/1:3 pid 1462 state 1026
[    6.770273] comm dm_bufio_cache pid 1472 state 1026
[    6.772120] comm kworker/1:4 pid 1593 state 1026
[    6.773971] comm kworker/1:1H pid 1696 state 1026
[    6.775819] comm ipv6_addrconf pid 1697 state 1026
[    6.777705] comm kworker/0:1H pid 1703 state 1026
[    6.779581] comm kworker/1:5 pid 1739 state 1026
[    6.781443] comm jbd2/sda2-8 pid 1756 state 1
[    6.783303] comm ext4-rsv-conver pid 1757 state 1026
[    6.785192] rq->curr == THREAD (this messg)
[    6.785193] state TASK_RUNNING
[    6.787073] color, tsk->comm, weight, vruntime, state: 1 ksoftirqd/0 1048576 3421673645 0
[    6.788919] proc in rq 1
[    6.790891] rq->nr_running rq->cfs.nr_running : 3 2
[    6.794810] rq->cfs.load.weight :  2097152
[    6.794811] ----------------^^^^CPU0^^^^^-----------------------
[    6.796796] rq->curr->pid == 0
[    6.798830] state TASK_RUNNING
[    6.800858] proc in rq 0
[    6.802868] rq->nr_running rq->cfs.nr_running : 0 0
[    6.806910] rq->cfs.load.weight :  0
[    6.806911] ----------------^^^^CPU1^^^^^-----------------------
[    6.854446] stty (1766) used greatest stack depth: 13672 bytes left
[    6.951255] sed (1780) used greatest stack depth: 13560 bytes left
[    7.111136] ip (1824) used greatest stack depth: 12320 bytes left
[    7.199134] udevd[1854]: starting version 3.2.1
[    7.207511] random: udevd: uninitialized urandom read (16 bytes read)
[    7.210826] random: udevd: uninitialized urandom read (16 bytes read)
[    7.213991] random: udevd: uninitialized urandom read (16 bytes read)
[    7.232041] udevd[1855]: starting eudev-3.2.1
[    7.595145] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    7.640292] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    7.659730] [drm] radeon kernel modesetting enabled.
[    7.681763] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    7.684805] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    7.687803] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    7.722257] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    7.722264] fb0: switching to radeondrmfb from EFI VGA
[    7.736404] Console: switching to colour dummy device 80x25
[    7.736657] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    7.737460] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    7.737524] [drm] doorbell mmio base: 0xD0000000
[    7.737531] [drm] doorbell mmio size: 8388608
[    7.737564] ATOM BIOS: AMD
[    7.737640] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    7.737679] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    7.737694] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    7.737714] [drm] Detected VRAM RAM=512M, BAR=256M
[    7.737721] [drm] RAM width 128bits DDR
[    7.746503] [TTM] Zone  kernel: Available graphics memory: 1726408 KiB
[    7.746520] [TTM] Initializing pool allocator
[    7.746543] [TTM] Initializing DMA pool allocator
[    7.746611] [drm] radeon: 512M of VRAM memory ready
[    7.746620] [drm] radeon: 2048M of GTT memory ready.
[    7.746660] [drm] Loading kabini Microcode
[    7.758232] [drm] Internal thermal controller without fan control
[    7.759630] [drm] radeon: dpm initialized
[    7.765352] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    7.777556] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    7.790061] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    7.831080] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    7.831366] radeon 0000:00:01.0: WB enabled
[    7.831415] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    7.831432] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    7.831447] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    7.831462] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    7.831476] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    7.832420] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    7.832820] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    7.832838] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    7.832854] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    7.832862] [drm] Driver supports precise vblank timestamp query.
[    7.832988] radeon 0000:00:01.0: radeon: using MSI.
[    7.833051] [drm] radeon: irq initialized.
[    7.836978] [drm] ring test on 0 succeeded in 3 usecs
[    7.837092] [drm] ring test on 1 succeeded in 4 usecs
[    7.837132] [drm] ring test on 2 succeeded in 4 usecs
[    7.837461] [drm] ring test on 3 succeeded in 6 usecs
[    7.837479] [drm] ring test on 4 succeeded in 6 usecs
[    7.949986] [drm] ring test on 5 succeeded in 2 usecs
[    7.970235] [drm] UVD initialized successfully.
[    8.083939] [drm] ring test on 6 succeeded in 19 usecs
[    8.083971] [drm] ring test on 7 succeeded in 3 usecs
[    8.083978] [drm] VCE initialized successfully.
[    8.085991] [drm] ib test on ring 0 succeeded in 0 usecs
[    8.086269] [drm] ib test on ring 1 succeeded in 0 usecs
[    8.086550] [drm] ib test on ring 2 succeeded in 0 usecs
[    8.086826] [drm] ib test on ring 3 succeeded in 0 usecs
[    8.087097] [drm] ib test on ring 4 succeeded in 0 usecs
[    8.620130] [drm] ib test on ring 5 succeeded
[    8.641349] [drm] ib test on ring 6 succeeded
[    8.642324] [drm] ib test on ring 7 succeeded
[    8.690008] [drm] radeon atom DIG backlight initialized
[    8.690029] [drm] Radeon Display Connectors
[    8.690036] [drm] Connector 0:
[    8.690043] [drm]   LVDS-1
[    8.690048] [drm]   HPD1
[    8.690056] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    8.690065] [drm]   Encoders:
[    8.690071] [drm]     LCD1: INTERNAL_UNIPHY
[    8.690078] [drm] Connector 1:
[    8.690083] [drm]   HDMI-A-1
[    8.690088] [drm]   HPD2
[    8.690096] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    8.690104] [drm]   Encoders:
[    8.690109] [drm]     DFP1: INTERNAL_UNIPHY
[    8.690115] [drm] Connector 2:
[    8.690120] [drm]   VGA-1
[    8.690127] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    8.690135] [drm]   Encoders:
[    8.690141] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    9.659961] sec 42949382
[    9.659965] comm init pid 1 state 1
[    9.659980] comm kthreadd pid 2 state 1
[    9.659988] comm rcu_gp pid 3 state 1026
[    9.659995] comm rcu_par_gp pid 4 state 1026
[    9.660002] comm kworker/0:0 pid 5 state 1026
[    9.660009] comm kworker/0:0H pid 6 state 1026
[    9.660016] comm kworker/u8:0 pid 7 state 1026
[    9.660023] comm mm_percpu_wq pid 8 state 1026
[    9.660030] comm ksoftirqd/0 pid 9 state 1
[    9.660037] comm rcu_sched pid 10 state 1026
[    9.660043] comm migration/0 pid 11 state 1
[    9.660050] comm cpuhp/0 pid 12 state 1
[    9.660057] comm cpuhp/1 pid 13 state 1
[    9.660064] comm migration/1 pid 14 state 1
[    9.660070] comm ksoftirqd/1 pid 15 state 1
[    9.660077] comm kworker/1:0 pid 16 state 1026
[    9.660084] comm kworker/1:0H pid 17 state 1026
[    9.660091] comm THREAD pid 18 state 0
[    9.660097] comm kdevtmpfs pid 19 state 1
[    9.660104] comm netns pid 20 state 1026
[    9.660110] comm kworker/u8:1 pid 21 state 1026
[    9.660117] comm kauditd pid 22 state 1
[    9.660124] comm kworker/0:1 pid 32 state 1026
[    9.660131] comm kworker/u8:2 pid 35 state 1026
[    9.660138] comm kworker/0:2 pid 39 state 1026
[    9.660145] comm kworker/1:1 pid 40 state 1026
[    9.660152] comm oom_reaper pid 738 state 1
[    9.660159] comm writeback pid 739 state 1026
[    9.660167] comm kcompactd0 pid 741 state 1
[    9.660174] comm kblockd pid 789 state 1026
[    9.660181] comm ata_sff pid 957 state 1026
[    9.660188] comm md pid 977 state 1026
[    9.660194] comm edac-poller pid 980 state 1026
[    9.660202] comm rpciod pid 1091 state 1026
[    9.660209] comm kworker/u9:0 pid 1092 state 1026
[    9.660216] comm xprtiod pid 1093 state 1026
[    9.660223] comm cfg80211 pid 1096 state 1026
[    9.660230] comm kswapd0 pid 1130 state 1
[    9.660237] comm nfsiod pid 1245 state 1026
[    9.660244] comm kworker/1:2 pid 1277 state 1026
[    9.660251] comm acpi_thermal_pm pid 1296 state 1026
[    9.660258] comm scsi_eh_0 pid 1354 state 1
[    9.660265] comm scsi_tmf_0 pid 1355 state 1026
[    9.660272] comm scsi_eh_1 pid 1359 state 1
[    9.660279] comm scsi_tmf_1 pid 1360 state 1026
[    9.660286] comm kworker/u8:3 pid 1363 state 1026
[    9.660294] comm kworker/u8:4 pid 1364 state 1026
[    9.660301] comm kworker/1:3 pid 1462 state 1026
[    9.660309] comm dm_bufio_cache pid 1472 state 1026
[    9.660316] comm kworker/1:4 pid 1593 state 1026
[    9.660323] comm kworker/1:1H pid 1696 state 1026
[    9.660331] comm ipv6_addrconf pid 1697 state 1026
[    9.660338] comm kworker/0:1H pid 1703 state 1026
[    9.660346] comm kworker/1:5 pid 1739 state 1026
[    9.660353] comm jbd2/sda2-8 pid 1756 state 1
[    9.660360] comm ext4-rsv-conver pid 1757 state 1026
[    9.660368] comm init pid 1763 state 1
[    9.660375] comm rc pid 1764 state 1
[    9.660381] comm S10udev pid 1840 state 1
[    9.660388] comm udevd pid 1855 state 1
[    9.660394] comm udevd pid 1857 state 1
[    9.660401] comm udevd pid 1914 state 1
[    9.660407] comm udevd pid 1915 state 1
[    9.660414] comm udevd pid 1916 state 1
[    9.660420] comm udevd pid 1917 state 1
[    9.660427] comm udevd pid 1918 state 1
[    9.660434] comm udevd pid 1919 state 1
[    9.660440] comm udevd pid 1920 state 1
[    9.660447] comm udevd pid 1921 state 1
[    9.660453] comm udevd pid 2006 state 1
[    9.660460] comm udevd pid 2007 state 2
[    9.660466] comm udevd pid 2809 state 1
[    9.660473] comm ttm_swap pid 3055 state 1026
[    9.660480] comm udevadm pid 3149 state 1
[    9.660485] rq->curr == idle (init_task)
[    9.660486] state TASK_RUNNING
[    9.660492] proc in rq 0
[    9.660498] rq->nr_running rq->cfs.nr_running : 0 0
[    9.660508] rq->cfs.load.weight :  0
[    9.660510] ----------------^^^^CPU0^^^^^-----------------------
[    9.660515] rq->curr == THREAD (this messg)
[    9.660521] state TASK_RUNNING
[    9.660527] proc in rq 0
[    9.660533] rq->nr_running rq->cfs.nr_running : 1 1
[    9.660542] rq->cfs.load.weight :  1048576
[    9.660544] ----------------^^^^CPU1^^^^^-----------------------
[    9.772105] [drm] fb mappable at 0xC0731000
[    9.772122] [drm] vram apper at 0xC0000000
[    9.772128] [drm] size 4325376
[    9.772134] [drm] fb depth is 24
[    9.772139] [drm]    pitch is 5632
[    9.772587] fbcon: radeondrmfb (fb0) is primary device
[    9.880215] Console: switching to colour frame buffer device 170x48
[    9.890549] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[   10.028955] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[   10.330106] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[   10.382773] EXT4-fs (sda2): re-mounted. Opts: (null)
[   10.487382] EXT4-fs (sda2): re-mounted. Opts: (null)
[   12.634494] sec 42949385
[   12.634500] comm init pid 1 state 1
[   12.637683] comm kthreadd pid 2 state 1
[   12.640878] comm rcu_gp pid 3 state 1026
[   12.644026] comm rcu_par_gp pid 4 state 1026
[   12.647222] comm kworker/0:0 pid 5 state 1026
[   12.650491] comm kworker/0:0H pid 6 state 1026
[   12.653721] comm kworker/u8:0 pid 7 state 1026
[   12.656893] comm mm_percpu_wq pid 8 state 1026
[   12.660097] comm ksoftirqd/0 pid 9 state 1
[   12.663290] comm rcu_sched pid 10 state 0
[   12.666506] comm migration/0 pid 11 state 1
[   12.669672] comm cpuhp/0 pid 12 state 1
[   12.672867] comm cpuhp/1 pid 13 state 1
[   12.675977] comm migration/1 pid 14 state 1
[   12.679092] comm ksoftirqd/1 pid 15 state 0
[   12.682208] comm kworker/1:0 pid 16 state 1026
[   12.685267] comm kworker/1:0H pid 17 state 1026
[   12.688310] comm THREAD pid 18 state 0
[   12.691401] comm kdevtmpfs pid 19 state 1
[   12.694425] comm netns pid 20 state 1026
[   12.697424] comm kworker/u8:1 pid 21 state 1026
[   12.700426] comm kauditd pid 22 state 1
[   12.703394] comm kworker/0:1 pid 32 state 1026
[   12.706437] comm kworker/u8:2 pid 35 state 1026
[   12.709496] comm kworker/0:2 pid 39 state 1026
[   12.712542] comm kworker/1:1 pid 40 state 1026
[   12.715463] comm oom_reaper pid 738 state 1
[   12.718353] comm writeback pid 739 state 1026
[   12.721244] comm kcompactd0 pid 741 state 1
[   12.724008] comm kblockd pid 789 state 1026
[   12.726622] comm ata_sff pid 957 state 1026
[   12.729082] comm md pid 977 state 1026
[   12.731413] comm edac-poller pid 980 state 1026
[   12.733650] comm rpciod pid 1091 state 1026
[   12.735784] comm kworker/u9:0 pid 1092 state 1026
[   12.737968] comm xprtiod pid 1093 state 1026
[   12.740078] comm cfg80211 pid 1096 state 1026
[   12.742042] comm kswapd0 pid 1130 state 1
[   12.744000] comm nfsiod pid 1245 state 1026
[   12.745963] comm kworker/1:2 pid 1277 state 0
[   12.747940] comm acpi_thermal_pm pid 1296 state 1026
[   12.749944] comm scsi_eh_0 pid 1354 state 1
[   12.751981] comm scsi_tmf_0 pid 1355 state 1026
[   12.753971] comm scsi_eh_1 pid 1359 state 1
[   12.755927] comm scsi_tmf_1 pid 1360 state 1026
[   12.757900] comm kworker/u8:3 pid 1363 state 1026
[   12.759869] comm kworker/u8:4 pid 1364 state 1026
[   12.761810] comm kworker/1:3 pid 1462 state 1026
[   12.763726] comm dm_bufio_cache pid 1472 state 1026
[   12.765684] comm kworker/1:4 pid 1593 state 1026
[   12.767667] comm kworker/1:1H pid 1696 state 1026
[   12.769658] comm ipv6_addrconf pid 1697 state 1026
[   12.771684] comm kworker/0:1H pid 1703 state 1026
[   12.773665] comm kworker/1:5 pid 1739 state 1026
[   12.775659] comm jbd2/sda2-8 pid 1756 state 1
[   12.777657] comm ext4-rsv-conver pid 1757 state 1026
[   12.779663] comm udevd pid 1855 state 1
[   12.781730] comm udevd pid 1857 state 1
[   12.783739] comm udevd pid 1914 state 1
[   12.785722] comm udevd pid 1915 state 1
[   12.787694] comm udevd pid 1916 state 1
[   12.789608] comm udevd pid 1917 state 1
[   12.791526] comm udevd pid 1918 state 1
[   12.793406] comm udevd pid 1919 state 1
[   12.795270] comm udevd pid 1920 state 1
[   12.797119] comm udevd pid 1921 state 1
[   12.798953] comm udevd pid 2006 state 1
[   12.800792] comm udevd pid 2007 state 1
[   12.802564] comm udevd pid 2809 state 1
[   12.804292] comm ttm_swap pid 3055 state 1026
[   12.806006] comm mount.ntfs-3g pid 3269 state 1
[   12.807734] comm rc pid 3407 state 1
[   12.809456] comm syslogd pid 3435 state 0
[   12.811252] comm klogd pid 3458 state 1
[   12.813034] comm S20network pid 3488 state 1
[   12.814825] comm ifup pid 3501 state 1
[   12.816574] comm wpa pid 3782 state 1
[   12.818311] comm wpa pid 3870 state 0
[   12.820068] comm syslogd pid 3874 state 128
[   12.821821] comm syslogd pid 3876 state 128
[   12.823552] comm syslogd pid 3878 state 128
[   12.825256] comm syslogd pid 3880 state 128
[   12.826918] comm syslogd pid 3894 state 128
[   12.828545] comm syslogd pid 3896 state 128
[   12.830145] comm syslogd pid 3898 state 128
[   12.831674] comm syslogd pid 3900 state 128
[   12.833171] comm syslogd pid 3917 state 0
[   12.834647] comm syslogd pid 3919 state 0
[   12.836091] comm syslogd pid 3935 state 0
[   12.837509] comm syslogd pid 3937 state 0
[   12.838898] comm syslogd pid 3954 state 0
[   12.840294] comm syslogd pid 4007 state 0
[   12.841641] comm syslogd pid 4083 state 0
[   12.842946] comm syslogd pid 4085 state 0
[   12.844237] comm syslogd pid 4087 state 0
[   12.845483] comm syslogd pid 4089 state 0
[   12.846693] comm syslogd pid 4105 state 0
[   12.847860] comm syslogd pid 4107 state 0
[   12.849002] comm syslogd pid 4109 state 128
[   12.850142] comm syslogd pid 4110 state 128
[   12.851225] comm syslogd pid 4111 state 128
[   12.852297] comm syslogd pid 4112 state 128
[   12.853341] comm syslogd pid 4115 state 128
[   12.854359] comm syslogd pid 4116 state 128
[   12.855320] comm syslogd pid 4117 state 128
[   12.856284] comm syslogd pid 4118 state 128
[   12.857250] comm syslogd pid 4119 state 128
[   12.858203] comm syslogd pid 4120 state 128
[   12.859153] comm syslogd pid 4121 state 128
[   12.860124] comm syslogd pid 4122 state 128
[   12.861069] comm syslogd pid 4123 state 128
[   12.862007] comm syslogd pid 4124 state 128
[   12.862946] comm syslogd pid 4125 state 0
[   12.863884] comm syslogd pid 4127 state 0
[   12.864823] comm syslogd pid 4128 state 128
[   12.865768] comm syslogd pid 4129 state 128
[   12.866720] comm syslogd pid 4133 state 128
[   12.867647] comm syslogd pid 4134 state 128
[   12.868541] comm syslogd pid 4135 state 128
[   12.869395] comm syslogd pid 4136 state 128
[   12.870244] comm syslogd pid 4137 state 128
[   12.871041] comm syslogd pid 4138 state 128
[   12.871816] comm syslogd pid 4139 state 128
[   12.872549] comm syslogd pid 4140 state 128
[   12.873265] comm syslogd pid 4141 state 128
[   12.873958] comm syslogd pid 4142 state 128
[   12.874623] comm syslogd pid 4143 state 128
[   12.875292] comm syslogd pid 4144 state 128
[   12.875955] rq->curr->pid == 4147
[   12.875957] state TASK_RUNNING
[   12.876643] color, tsk->comm, weight, vruntime, state: -123535264958823 syslogd 1048576 7212484764 0
[   12.877340] color, tsk->comm, weight, vruntime, state: -123535264939879 syslogd 1048576 7212659121 0
[   12.878228] color, tsk->comm, weight, vruntime, state: -123535264939879 syslogd 1048576 7213253903 128
[   12.879129] color, tsk->comm, weight, vruntime, state: -123535264936424 syslogd 1048576 7213598117 128
[   12.880074] color, tsk->comm, weight, vruntime, state: -123535264936424 syslogd 1048576 7213576547 128
[   12.881000] color, tsk->comm, weight, vruntime, state: -123535264936424 syslogd 1048576 7213588106 128
[   12.881935] color, tsk->comm, weight, vruntime, state: -123535264932967 syslogd 1048576 7213667586 128
[   12.882876] color, tsk->comm, weight, vruntime, state: -123535264944999 syslogd 1048576 7213566676 128
[   12.883815] color, tsk->comm, weight, vruntime, state: -123535264944999 syslogd 1048576 7213665750 128
[   12.884776] color, tsk->comm, weight, vruntime, state: -123535172716903 syslogd 1048576 7214124460 128
[   12.885747] color, tsk->comm, weight, vruntime, state: -123535172716903 syslogd 1048576 7214441344 128
[   12.886733] color, tsk->comm, weight, vruntime, state: -123535264903656 syslogd 1048576 7216773275 0
[   12.887712] proc in rq 12
[   12.888713] rq->nr_running rq->cfs.nr_running : 13 13
[   12.890803] rq->cfs.load.weight :  13631488
[   12.890806] ----------------^^^^CPU0^^^^^-----------------------
[   12.891907] rq->curr == THREAD (this messg)
[   12.893102] state TASK_RUNNING
[   12.894343] color, tsk->comm, weight, vruntime, state: -123535161430888 kworker/1:2 1048576 8949018202 0
[   12.895603] color, tsk->comm, weight, vruntime, state: -123535265202023 ksoftirqd/1 1048576 8949018202 0
[   12.897080] color, tsk->comm, weight, vruntime, state: -123535265624551 syslogd 1048576 8956518196 0
[   12.898582] color, tsk->comm, weight, vruntime, state: -123535265283047 syslogd 1048576 8956518198 0
[   12.900143] color, tsk->comm, weight, vruntime, state: -123535265202024 syslogd 1048576 8956518200 0
[   12.901680] color, tsk->comm, weight, vruntime, state: -123535264820840 syslogd 1048576 8956518201 0
[   12.901684] color, tsk->comm, weight, vruntime, state: -123535264820840 syslogd 1048576 8956522301 0
[   12.901687] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 8956597122 0
[   12.901690] color, tsk->comm, weight, vruntime, state: -123535265195111 syslogd 1048576 8956649567 0
[   12.901694] color, tsk->comm, weight, vruntime, state: -123535265624551 syslogd 1048576 8956844793 0
[   12.901697] color, tsk->comm, weight, vruntime, state: -123535265195111 syslogd 1048576 8956894808 0
[   12.901698] proc in rq 11
[   12.901700] rq->nr_running rq->cfs.nr_running : 12 12
[   12.901702] rq->cfs.load.weight :  12582912
[   12.901703] ----------------^^^^CPU1^^^^^-----------------------
[   13.132671] urandom_read: 6 callbacks suppressed
[   13.132676] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[   14.490847] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   14.516084] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   14.521836] wlp1s0: authenticated
[   14.530492] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   14.537695] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   14.541524] wlp1s0: associated
[   14.640159] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   15.629972] sec 42949388
[   15.629978] comm init pid 1 state 1
[   15.636028] comm kthreadd pid 2 state 1
[   15.638983] comm rcu_gp pid 3 state 1026
[   15.641979] comm rcu_par_gp pid 4 state 1026
[   15.645014] comm kworker/0:0 pid 5 state 1026
[   15.648051] comm kworker/0:0H pid 6 state 1026
[   15.651123] comm kworker/u8:0 pid 7 state 1026
[   15.654195] comm mm_percpu_wq pid 8 state 1026
[   15.657220] comm ksoftirqd/0 pid 9 state 1
[   15.660305] comm rcu_sched pid 10 state 1026
[   15.663424] comm migration/0 pid 11 state 1
[   15.666510] comm cpuhp/0 pid 12 state 1
[   15.669626] comm cpuhp/1 pid 13 state 1
[   15.672750] comm migration/1 pid 14 state 1
[   15.675825] comm ksoftirqd/1 pid 15 state 1
[   15.678819] comm kworker/1:0 pid 16 state 1026
[   15.681822] comm kworker/1:0H pid 17 state 1026
[   15.684788] comm THREAD pid 18 state 0
[   15.687685] comm kdevtmpfs pid 19 state 1
[   15.690611] comm netns pid 20 state 1026
[   15.693453] comm kworker/u8:1 pid 21 state 1026
[   15.696290] comm kauditd pid 22 state 1
[   15.699206] comm kworker/0:1 pid 32 state 1026
[   15.702092] comm kworker/u8:2 pid 35 state 1026
[   15.704892] comm kworker/0:2 pid 39 state 1026
[   15.707571] comm kworker/1:1 pid 40 state 1026
[   15.710279] comm oom_reaper pid 738 state 1
[   15.712951] comm writeback pid 739 state 1026
[   15.715590] comm kcompactd0 pid 741 state 1
[   15.718247] comm kblockd pid 789 state 1026
[   15.720957] comm ata_sff pid 957 state 1026
[   15.723576] comm md pid 977 state 1026
[   15.726160] comm edac-poller pid 980 state 1026
[   15.728741] comm rpciod pid 1091 state 1026
[   15.731339] comm kworker/u9:0 pid 1092 state 1026
[   15.733843] comm xprtiod pid 1093 state 1026
[   15.736216] comm cfg80211 pid 1096 state 1026
[   15.738561] comm kswapd0 pid 1130 state 1
[   15.740865] comm nfsiod pid 1245 state 1026
[   15.743193] comm kworker/1:2 pid 1277 state 1026
[   15.745407] comm acpi_thermal_pm pid 1296 state 1026
[   15.747528] comm scsi_eh_0 pid 1354 state 1
[   15.749624] comm scsi_tmf_0 pid 1355 state 1026
[   15.751738] comm scsi_eh_1 pid 1359 state 1
[   15.753829] comm scsi_tmf_1 pid 1360 state 1026
[   15.755858] comm kworker/u8:3 pid 1363 state 1026
[   15.757835] comm kworker/u8:4 pid 1364 state 1026
[   15.759734] comm kworker/1:3 pid 1462 state 1026
[   15.761684] comm dm_bufio_cache pid 1472 state 1026
[   15.763662] comm kworker/1:4 pid 1593 state 1026
[   15.765625] comm kworker/1:1H pid 1696 state 1026
[   15.767569] comm ipv6_addrconf pid 1697 state 1026
[   15.769510] comm kworker/0:1H pid 1703 state 1026
[   15.771503] comm kworker/1:5 pid 1739 state 1026
[   15.773534] comm jbd2/sda2-8 pid 1756 state 1
[   15.775549] comm ext4-rsv-conver pid 1757 state 1026
[   15.777553] comm udevd pid 1855 state 1
[   15.779538] comm udevd pid 1857 state 1
[   15.781527] comm udevd pid 1914 state 1
[   15.783504] comm udevd pid 1915 state 1
[   15.785461] comm udevd pid 1916 state 1
[   15.787365] comm udevd pid 1917 state 1
[   15.789246] comm udevd pid 1918 state 1
[   15.791144] comm udevd pid 1919 state 1
[   15.793042] comm udevd pid 1920 state 1
[   15.794881] comm udevd pid 1921 state 1
[   15.796675] comm udevd pid 2006 state 1
[   15.798437] comm udevd pid 2007 state 1
[   15.800195] comm udevd pid 2809 state 1
[   15.802034] comm ttm_swap pid 3055 state 1026
[   15.803766] comm mount.ntfs-3g pid 3269 state 1
[   15.805484] comm rc pid 3407 state 1
[   15.807194] comm syslogd pid 3435 state 1
[   15.808928] comm klogd pid 3458 state 1
[   15.810695] comm S20network pid 3488 state 1
[   15.812487] comm ifup pid 3501 state 1
[   15.814256] comm wpa pid 3782 state 1
[   15.816005] comm wpa_supplicant pid 4481 state 1
[   15.817767] comm dhclient pid 4497 state 1
[   15.819522] comm dhclient pid 4662 state 1
[   15.821283] rq->curr == idle (init_task)
[   15.821285] state TASK_RUNNING
[   15.823059] color, tsk->comm, weight, vruntime, state: -123535177238888 syslogd 1048576 7745415627 0
[   15.824802] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 7746415629 0
[   15.826682] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 7748822014 128
[   15.828539] proc in rq 3
[   15.830407] rq->nr_running rq->cfs.nr_running : 4 4
[   15.834148] rq->cfs.load.weight :  4194304
[   15.834152] ----------------^^^^CPU0^^^^^-----------------------
[   15.836013] rq->curr == THREAD (this messg)
[   15.837906] state TASK_RUNNING
[   15.839806] color, tsk->comm, weight, vruntime, state: 1 kworker/1:2 1048576 11865836835 0
[   15.841722] proc in rq 1
[   15.843795] rq->nr_running rq->cfs.nr_running : 2 2
[   15.847886] rq->cfs.load.weight :  2097152
[   15.847888] ----------------^^^^CPU1^^^^^-----------------------
[   17.167495] udevd (2007) used greatest stack depth: 11976 bytes left
[   18.639964] sec 42949391
[   18.639969] comm init pid 1 state 1
[   18.644252] comm kthreadd pid 2 state 1
[   18.646372] comm rcu_gp pid 3 state 1026
[   18.648491] comm rcu_par_gp pid 4 state 1026
[   18.650638] comm kworker/0:0 pid 5 state 1026
[   18.652817] comm kworker/0:0H pid 6 state 1026
[   18.654965] comm kworker/u8:0 pid 7 state 1026
[   18.657096] comm mm_percpu_wq pid 8 state 1026
[   18.659225] comm ksoftirqd/0 pid 9 state 1
[   18.661416] comm rcu_sched pid 10 state 1026
[   18.663663] comm migration/0 pid 11 state 1
[   18.665921] comm cpuhp/0 pid 12 state 1
[   18.668173] comm cpuhp/1 pid 13 state 1
[   18.670478] comm migration/1 pid 14 state 1
[   18.672811] comm ksoftirqd/1 pid 15 state 0
[   18.675129] comm kworker/1:0 pid 16 state 1026
[   18.677445] comm kworker/1:0H pid 17 state 1026
[   18.679781] comm THREAD pid 18 state 0
[   18.682233] comm kdevtmpfs pid 19 state 1
[   18.684642] comm netns pid 20 state 1026
[   18.687019] comm kworker/u8:1 pid 21 state 1026
[   18.689379] comm kauditd pid 22 state 1
[   18.691767] comm kworker/0:1 pid 32 state 1026
[   18.694185] comm kworker/u8:2 pid 35 state 1026
[   18.696568] comm kworker/0:2 pid 39 state 1026
[   18.698928] comm kworker/1:1 pid 40 state 1026
[   18.701295] comm oom_reaper pid 738 state 1
[   18.703673] comm writeback pid 739 state 1026
[   18.706019] comm kcompactd0 pid 741 state 1
[   18.708378] comm kblockd pid 789 state 1026
[   18.710759] comm ata_sff pid 957 state 1026
[   18.713137] comm md pid 977 state 1026
[   18.715409] comm edac-poller pid 980 state 1026
[   18.717659] comm rpciod pid 1091 state 1026
[   18.719925] comm kworker/u9:0 pid 1092 state 1026
[   18.722180] comm xprtiod pid 1093 state 1026
[   18.724446] comm cfg80211 pid 1096 state 1026
[   18.726684] comm kswapd0 pid 1130 state 1
[   18.728863] comm nfsiod pid 1245 state 1026
[   18.731046] comm kworker/1:2 pid 1277 state 1026
[   18.733245] comm acpi_thermal_pm pid 1296 state 1026
[   18.735380] comm scsi_eh_0 pid 1354 state 1
[   18.737432] comm scsi_tmf_0 pid 1355 state 1026
[   18.739471] comm scsi_eh_1 pid 1359 state 1
[   18.741526] comm scsi_tmf_1 pid 1360 state 1026
[   18.743581] comm kworker/u8:3 pid 1363 state 1026
[   18.745582] comm kworker/u8:4 pid 1364 state 1026
[   18.747496] comm kworker/1:3 pid 1462 state 1026
[   18.749406] comm dm_bufio_cache pid 1472 state 1026
[   18.751366] comm kworker/1:4 pid 1593 state 1026
[   18.753352] comm kworker/1:1H pid 1696 state 1026
[   18.755326] comm ipv6_addrconf pid 1697 state 1026
[   18.757279] comm kworker/0:1H pid 1703 state 1026
[   18.759241] comm kworker/1:5 pid 1739 state 1026
[   18.761252] comm jbd2/sda2-8 pid 1756 state 1
[   18.763282] comm ext4-rsv-conver pid 1757 state 1026
[   18.765309] comm udevd pid 1855 state 1
[   18.767308] comm ttm_swap pid 3055 state 1026
[   18.769303] comm mount.ntfs-3g pid 3269 state 1
[   18.771440] comm rc pid 3407 state 1
[   18.773506] comm syslogd pid 3435 state 1
[   18.775559] comm klogd pid 3458 state 1
[   18.777601] comm S20network pid 3488 state 1
[   18.779651] comm ifup pid 3501 state 1
[   18.781734] comm wpa pid 3782 state 1
[   18.783827] comm wpa_supplicant pid 4481 state 1
[   18.785916] comm dhclient pid 4497 state 1
[   18.787983] comm dhclient pid 4662 state 1
[   18.790039] comm udevd pid 4843 state 1
[   18.792103] comm syslogd pid 4911 state 0
[   18.794139] comm syslogd pid 4914 state 128
[   18.796137] rq->curr == idle (init_task)
[   18.796138] state TASK_RUNNING
[   18.798134] proc in rq 0
[   18.800174] rq->nr_running rq->cfs.nr_running : 0 0
[   18.804287] rq->cfs.load.weight :  0
[   18.804291] ----------------^^^^CPU0^^^^^-----------------------
[   18.806334] rq->curr == THREAD (this messg)
[   18.808426] state TASK_RUNNING
[   18.810575] color, tsk->comm, weight, vruntime, state: -123535171973608 ksoftirqd/1 1048576 14774088853 0
[   18.812727] color, tsk->comm, weight, vruntime, state: 1 kworker/1:2 1048576 14774088853 0
[   18.815016] proc in rq 2
[   18.817296] rq->nr_running rq->cfs.nr_running : 3 3
[   18.821854] rq->cfs.load.weight :  3145728
[   18.821856] ----------------^^^^CPU1^^^^^-----------------------
[   21.680015] sec 42949394
[   21.680029] comm init pid 1 state 1
[   21.680034] comm kthreadd pid 2 state 1
[   21.680038] comm rcu_gp pid 3 state 1026
[   21.680042] comm rcu_par_gp pid 4 state 1026
[   21.680046] comm kworker/0:0 pid 5 state 1026
[   21.680050] comm kworker/0:0H pid 6 state 1026
[   21.680053] comm kworker/u8:0 pid 7 state 1026
[   21.680057] comm mm_percpu_wq pid 8 state 1026
[   21.680060] comm ksoftirqd/0 pid 9 state 1
[   21.680064] comm rcu_sched pid 10 state 1026
[   21.680068] comm migration/0 pid 11 state 1
[   21.680071] comm cpuhp/0 pid 12 state 1
[   21.680075] comm cpuhp/1 pid 13 state 1
[   21.680079] comm migration/1 pid 14 state 1
[   21.680082] comm ksoftirqd/1 pid 15 state 1
[   21.680086] comm kworker/1:0 pid 16 state 1026
[   21.680090] comm kworker/1:0H pid 17 state 1026
[   21.680093] comm THREAD pid 18 state 0
[   21.680097] comm kdevtmpfs pid 19 state 1
[   21.680100] comm netns pid 20 state 1026
[   21.680104] comm kworker/u8:1 pid 21 state 1026
[   21.680108] comm kauditd pid 22 state 1
[   21.680111] comm kworker/0:1 pid 32 state 1026
[   21.680115] comm kworker/u8:2 pid 35 state 1026
[   21.680119] comm kworker/0:2 pid 39 state 1026
[   21.680123] comm kworker/1:1 pid 40 state 1026
[   21.680127] comm oom_reaper pid 738 state 1
[   21.680131] comm writeback pid 739 state 1026
[   21.680135] comm kcompactd0 pid 741 state 1
[   21.680139] comm kblockd pid 789 state 1026
[   21.680143] comm ata_sff pid 957 state 1026
[   21.680146] comm md pid 977 state 1026
[   21.680150] comm edac-poller pid 980 state 1026
[   21.680154] comm rpciod pid 1091 state 1026
[   21.680158] comm kworker/u9:0 pid 1092 state 1026
[   21.680162] comm xprtiod pid 1093 state 1026
[   21.680166] comm cfg80211 pid 1096 state 1026
[   21.680170] comm kswapd0 pid 1130 state 1
[   21.680174] comm nfsiod pid 1245 state 1026
[   21.680177] comm kworker/1:2 pid 1277 state 0
[   21.680181] comm acpi_thermal_pm pid 1296 state 1026
[   21.680185] comm scsi_eh_0 pid 1354 state 1
[   21.680189] comm scsi_tmf_0 pid 1355 state 1026
[   21.680193] comm scsi_eh_1 pid 1359 state 1
[   21.680197] comm scsi_tmf_1 pid 1360 state 1026
[   21.680200] comm kworker/u8:3 pid 1363 state 1026
[   21.680204] comm kworker/u8:4 pid 1364 state 1026
[   21.680208] comm kworker/1:3 pid 1462 state 1026
[   21.680212] comm dm_bufio_cache pid 1472 state 1026
[   21.680216] comm kworker/1:4 pid 1593 state 1026
[   21.680220] comm kworker/1:1H pid 1696 state 1026
[   21.680224] comm ipv6_addrconf pid 1697 state 1026
[   21.680228] comm kworker/0:1H pid 1703 state 1026
[   21.680232] comm kworker/1:5 pid 1739 state 1026
[   21.680236] comm jbd2/sda2-8 pid 1756 state 1
[   21.680240] comm ext4-rsv-conver pid 1757 state 1026
[   21.680243] comm udevd pid 1855 state 1
[   21.680247] comm ttm_swap pid 3055 state 1026
[   21.680251] comm mount.ntfs-3g pid 3269 state 1
[   21.680255] comm syslogd pid 3435 state 1
[   21.680259] comm klogd pid 3458 state 1
[   21.680263] comm wpa_supplicant pid 4481 state 1
[   21.680267] comm udevd pid 4930 state 1
[   21.680271] comm dhclient pid 4939 state 1
[   21.680274] comm bash pid 4966 state 1
[   21.680278] comm agetty pid 4967 state 1
[   21.680282] comm agetty pid 4968 state 1
[   21.680285] comm agetty pid 4969 state 1
[   21.680289] comm agetty pid 4970 state 1
[   21.680293] comm agetty pid 4971 state 1
[   21.680297] comm xorg pid 4972 state 1
[   21.680300] comm startx pid 4974 state 1
[   21.680304] comm xinit pid 4995 state 1
[   21.680307] comm Xorg pid 4996 state 0
[   21.680310] rq->curr->pid == 4996
[   21.680311] state TASK_RUNNING
[   21.680314] proc in rq 0
[   21.680318] rq->nr_running rq->cfs.nr_running : 1 1
[   21.680322] rq->cfs.load.weight :  1307648
[   21.680323] ----------------^^^^CPU0^^^^^-----------------------
[   21.680326] rq->curr == THREAD (this messg)
[   21.680329] state TASK_RUNNING
[   21.680334] color, tsk->comm, weight, vruntime, state: 1 kworker/1:2 1048576 17778346859 0
[   21.680337] proc in rq 1
[   21.680341] rq->nr_running rq->cfs.nr_running : 2 2
[   21.680345] rq->cfs.load.weight :  2097152
[   21.680346] ----------------^^^^CPU1^^^^^-----------------------
[   24.639975] sec 42949397
[   24.639988] comm init pid 1 state 1
[   24.639994] comm kthreadd pid 2 state 1
[   24.639999] comm rcu_gp pid 3 state 1026
[   24.640003] comm rcu_par_gp pid 4 state 1026
[   24.640007] comm kworker/0:0 pid 5 state 1026
[   24.640011] comm kworker/0:0H pid 6 state 1026
[   24.640015] comm kworker/u8:0 pid 7 state 1026
[   24.640018] comm mm_percpu_wq pid 8 state 1026
[   24.640022] comm ksoftirqd/0 pid 9 state 1
[   24.640026] comm rcu_sched pid 10 state 1026
[   24.640029] comm migration/0 pid 11 state 1
[   24.640033] comm cpuhp/0 pid 12 state 1
[   24.640037] comm cpuhp/1 pid 13 state 1
[   24.640041] comm migration/1 pid 14 state 1
[   24.640044] comm ksoftirqd/1 pid 15 state 1
[   24.640048] comm kworker/1:0 pid 16 state 1026
[   24.640052] comm kworker/1:0H pid 17 state 1026
[   24.640055] comm THREAD pid 18 state 0
[   24.640058] comm kdevtmpfs pid 19 state 1
[   24.640062] comm netns pid 20 state 1026
[   24.640066] comm kworker/u8:1 pid 21 state 1026
[   24.640070] comm kauditd pid 22 state 1
[   24.640073] comm kworker/0:1 pid 32 state 1026
[   24.640077] comm kworker/u8:2 pid 35 state 1026
[   24.640081] comm kworker/0:2 pid 39 state 1026
[   24.640085] comm kworker/1:1 pid 40 state 1026
[   24.640089] comm oom_reaper pid 738 state 1
[   24.640093] comm writeback pid 739 state 1026
[   24.640097] comm kcompactd0 pid 741 state 1
[   24.640101] comm kblockd pid 789 state 1026
[   24.640105] comm ata_sff pid 957 state 1026
[   24.640109] comm md pid 977 state 1026
[   24.640112] comm edac-poller pid 980 state 1026
[   24.640116] comm rpciod pid 1091 state 1026
[   24.640120] comm kworker/u9:0 pid 1092 state 1026
[   24.640124] comm xprtiod pid 1093 state 1026
[   24.640128] comm cfg80211 pid 1096 state 1026
[   24.640132] comm kswapd0 pid 1130 state 1
[   24.640136] comm nfsiod pid 1245 state 1026
[   24.640139] comm kworker/1:2 pid 1277 state 1026
[   24.640144] comm acpi_thermal_pm pid 1296 state 1026
[   24.640148] comm scsi_eh_0 pid 1354 state 1
[   24.640151] comm scsi_tmf_0 pid 1355 state 1026
[   24.640155] comm scsi_eh_1 pid 1359 state 1
[   24.640159] comm scsi_tmf_1 pid 1360 state 1026
[   24.640163] comm kworker/u8:3 pid 1363 state 1026
[   24.640166] comm kworker/u8:4 pid 1364 state 1026
[   24.640170] comm kworker/1:3 pid 1462 state 1026
[   24.640174] comm dm_bufio_cache pid 1472 state 1026
[   24.640178] comm kworker/1:4 pid 1593 state 1026
[   24.640182] comm kworker/1:1H pid 1696 state 1026
[   24.640186] comm ipv6_addrconf pid 1697 state 1026
[   24.640190] comm kworker/0:1H pid 1703 state 1026
[   24.640194] comm kworker/1:5 pid 1739 state 1026
[   24.640198] comm jbd2/sda2-8 pid 1756 state 1
[   24.640202] comm ext4-rsv-conver pid 1757 state 1026
[   24.640206] comm udevd pid 1855 state 1
[   24.640210] comm ttm_swap pid 3055 state 1026
[   24.640214] comm mount.ntfs-3g pid 3269 state 1
[   24.640218] comm syslogd pid 3435 state 1
[   24.640222] comm klogd pid 3458 state 1
[   24.640226] comm wpa_supplicant pid 4481 state 1
[   24.640230] comm udevd pid 4930 state 1
[   24.640233] comm dhclient pid 4939 state 1
[   24.640237] comm bash pid 4966 state 1
[   24.640241] comm agetty pid 4967 state 1
[   24.640245] comm agetty pid 4968 state 1
[   24.640248] comm agetty pid 4969 state 1
[   24.640252] comm agetty pid 4970 state 1
[   24.640256] comm agetty pid 4971 state 1
[   24.640260] comm xorg pid 4972 state 1
[   24.640264] comm startx pid 4974 state 1
[   24.640267] comm xinit pid 4995 state 1
[   24.640271] comm Xorg pid 4996 state 1
[   24.640274] comm xinitrc pid 5096 state 1
[   24.640278] comm windman pid 5100 state 1
[   24.640281] comm tinywm pid 5101 state 1
[   24.640284] rq->curr == idle (init_task)
[   24.640285] state TASK_RUNNING
[   24.640288] proc in rq 0
[   24.640292] rq->nr_running rq->cfs.nr_running : 0 0
[   24.640296] rq->cfs.load.weight :  0
[   24.640297] ----------------^^^^CPU0^^^^^-----------------------
[   24.640300] rq->curr == THREAD (this messg)
[   24.640302] state TASK_RUNNING
[   24.640305] proc in rq 0
[   24.640308] rq->nr_running rq->cfs.nr_running : 1 1
[   24.640312] rq->cfs.load.weight :  1048576
[   24.640313] ----------------^^^^CPU1^^^^^-----------------------
[   27.659966] sec 42949400
[   27.659976] comm init pid 1 state 1
[   27.659983] comm kthreadd pid 2 state 1
[   27.659987] comm rcu_gp pid 3 state 1026
[   27.659992] comm rcu_par_gp pid 4 state 1026
[   27.659995] comm kworker/0:0 pid 5 state 1026
[   27.659999] comm kworker/0:0H pid 6 state 1026
[   27.660003] comm kworker/u8:0 pid 7 state 1026
[   27.660007] comm mm_percpu_wq pid 8 state 1026
[   27.660011] comm ksoftirqd/0 pid 9 state 1
[   27.660014] comm rcu_sched pid 10 state 1026
[   27.660018] comm migration/0 pid 11 state 1
[   27.660021] comm cpuhp/0 pid 12 state 1
[   27.660025] comm cpuhp/1 pid 13 state 1
[   27.660029] comm migration/1 pid 14 state 1
[   27.660033] comm ksoftirqd/1 pid 15 state 1
[   27.660036] comm kworker/1:0 pid 16 state 1026
[   27.660040] comm kworker/1:0H pid 17 state 1026
[   27.660043] comm THREAD pid 18 state 0
[   27.660047] comm kdevtmpfs pid 19 state 1
[   27.660051] comm netns pid 20 state 1026
[   27.660054] comm kworker/u8:1 pid 21 state 1026
[   27.660058] comm kauditd pid 22 state 1
[   27.660061] comm kworker/0:1 pid 32 state 1026
[   27.660065] comm kworker/u8:2 pid 35 state 1026
[   27.660069] comm kworker/0:2 pid 39 state 1026
[   27.660073] comm kworker/1:1 pid 40 state 1026
[   27.660077] comm oom_reaper pid 738 state 1
[   27.660081] comm writeback pid 739 state 1026
[   27.660085] comm kcompactd0 pid 741 state 1
[   27.660089] comm kblockd pid 789 state 1026
[   27.660093] comm ata_sff pid 957 state 1026
[   27.660096] comm md pid 977 state 1026
[   27.660100] comm edac-poller pid 980 state 1026
[   27.660104] comm rpciod pid 1091 state 1026
[   27.660108] comm kworker/u9:0 pid 1092 state 1026
[   27.660112] comm xprtiod pid 1093 state 1026
[   27.660116] comm cfg80211 pid 1096 state 1026
[   27.660120] comm kswapd0 pid 1130 state 1
[   27.660124] comm nfsiod pid 1245 state 1026
[   27.660127] comm kworker/1:2 pid 1277 state 1026
[   27.660131] comm acpi_thermal_pm pid 1296 state 1026
[   27.660135] comm scsi_eh_0 pid 1354 state 1
[   27.660138] comm scsi_tmf_0 pid 1355 state 1026
[   27.660142] comm scsi_eh_1 pid 1359 state 1
[   27.660146] comm scsi_tmf_1 pid 1360 state 1026
[   27.660150] comm kworker/u8:3 pid 1363 state 1026
[   27.660154] comm kworker/u8:4 pid 1364 state 1026
[   27.660158] comm kworker/1:3 pid 1462 state 1026
[   27.660162] comm dm_bufio_cache pid 1472 state 1026
[   27.660166] comm kworker/1:4 pid 1593 state 1026
[   27.660170] comm kworker/1:1H pid 1696 state 1026
[   27.660174] comm ipv6_addrconf pid 1697 state 1026
[   27.660178] comm kworker/0:1H pid 1703 state 1026
[   27.660182] comm kworker/1:5 pid 1739 state 1026
[   27.660186] comm jbd2/sda2-8 pid 1756 state 1
[   27.660190] comm ext4-rsv-conver pid 1757 state 1026
[   27.660194] comm udevd pid 1855 state 1
[   27.660197] comm ttm_swap pid 3055 state 1026
[   27.660201] comm mount.ntfs-3g pid 3269 state 1
[   27.660204] comm syslogd pid 3435 state 1
[   27.660208] comm klogd pid 3458 state 1
[   27.660212] comm wpa_supplicant pid 4481 state 1
[   27.660216] comm dhclient pid 4939 state 1
[   27.660220] comm bash pid 4966 state 1
[   27.660224] comm agetty pid 4967 state 1
[   27.660228] comm agetty pid 4968 state 1
[   27.660232] comm agetty pid 4969 state 1
[   27.660235] comm agetty pid 4970 state 1
[   27.660239] comm agetty pid 4971 state 1
[   27.660243] comm xorg pid 4972 state 1
[   27.660246] comm startx pid 4974 state 1
[   27.660250] comm xinit pid 4995 state 1
[   27.660254] comm Xorg pid 4996 state 1
[   27.660257] comm xinitrc pid 5096 state 1
[   27.660261] comm windman pid 5100 state 1
[   27.660265] comm tinywm pid 5101 state 1
[   27.660269] comm windman pid 5192 state 1
[   27.660272] comm xterm pid 5193 state 1
[   27.660276] comm bash pid 5194 state 1
[   27.660279] comm windman pid 5196 state 1
[   27.660283] comm udevd pid 5201 state 1
[   27.660286] rq->curr == idle (init_task)
[   27.660287] state TASK_RUNNING
[   27.660289] proc in rq 0
[   27.660293] rq->nr_running rq->cfs.nr_running : 0 0
[   27.660297] rq->cfs.load.weight :  0
[   27.660298] ----------------^^^^CPU0^^^^^-----------------------
[   27.660301] rq->curr == THREAD (this messg)
[   27.660303] state TASK_RUNNING
[   27.660306] proc in rq 0
[   27.660309] rq->nr_running rq->cfs.nr_running : 1 1
[   27.660313] rq->cfs.load.weight :  1048576
[   27.660314] ----------------^^^^CPU1^^^^^-----------------------
[   28.397238] random: crng init done
[   30.639015] sec 42949403
[   30.639021] comm init pid 1 state 1
[   30.639033] comm kthreadd pid 2 state 1
[   30.639037] comm rcu_gp pid 3 state 1026
[   30.639042] comm rcu_par_gp pid 4 state 1026
[   30.639046] comm kworker/0:0 pid 5 state 1026
[   30.639050] comm kworker/0:0H pid 6 state 1026
[   30.639054] comm kworker/u8:0 pid 7 state 1026
[   30.639058] comm mm_percpu_wq pid 8 state 1026
[   30.639062] comm ksoftirqd/0 pid 9 state 1
[   30.639066] comm rcu_sched pid 10 state 1026
[   30.639069] comm migration/0 pid 11 state 1
[   30.639073] comm cpuhp/0 pid 12 state 1
[   30.639077] comm cpuhp/1 pid 13 state 1
[   30.639080] comm migration/1 pid 14 state 1
[   30.639084] comm ksoftirqd/1 pid 15 state 1
[   30.639088] comm kworker/1:0 pid 16 state 1026
[   30.639091] comm kworker/1:0H pid 17 state 1026
[   30.639095] comm THREAD pid 18 state 0
[   30.639098] comm kdevtmpfs pid 19 state 1
[   30.639102] comm netns pid 20 state 1026
[   30.639106] comm kworker/u8:1 pid 21 state 1026
[   30.639110] comm kauditd pid 22 state 1
[   30.639113] comm kworker/0:1 pid 32 state 1026
[   30.639117] comm kworker/u8:2 pid 35 state 1026
[   30.639121] comm kworker/0:2 pid 39 state 1026
[   30.639125] comm kworker/1:1 pid 40 state 1026
[   30.639129] comm oom_reaper pid 738 state 1
[   30.639133] comm writeback pid 739 state 1026
[   30.639137] comm kcompactd0 pid 741 state 1
[   30.639141] comm kblockd pid 789 state 1026
[   30.639146] comm ata_sff pid 957 state 1026
[   30.639149] comm md pid 977 state 1026
[   30.639153] comm edac-poller pid 980 state 1026
[   30.639157] comm rpciod pid 1091 state 1026
[   30.639161] comm kworker/u9:0 pid 1092 state 1026
[   30.639165] comm xprtiod pid 1093 state 1026
[   30.639169] comm cfg80211 pid 1096 state 1026
[   30.639173] comm kswapd0 pid 1130 state 1
[   30.639177] comm nfsiod pid 1245 state 1026
[   30.639181] comm kworker/1:2 pid 1277 state 1026
[   30.639184] comm acpi_thermal_pm pid 1296 state 1026
[   30.639188] comm scsi_eh_0 pid 1354 state 1
[   30.639192] comm scsi_tmf_0 pid 1355 state 1026
[   30.639196] comm scsi_eh_1 pid 1359 state 1
[   30.639200] comm scsi_tmf_1 pid 1360 state 1026
[   30.639204] comm kworker/u8:3 pid 1363 state 1026
[   30.639208] comm kworker/u8:4 pid 1364 state 1026
[   30.639211] comm kworker/1:3 pid 1462 state 1026
[   30.639215] comm dm_bufio_cache pid 1472 state 1026
[   30.639220] comm kworker/1:4 pid 1593 state 1026
[   30.639224] comm kworker/1:1H pid 1696 state 1026
[   30.639228] comm ipv6_addrconf pid 1697 state 1026
[   30.639232] comm kworker/0:1H pid 1703 state 1026
[   30.639236] comm kworker/1:5 pid 1739 state 1026
[   30.639240] comm jbd2/sda2-8 pid 1756 state 1
[   30.639243] comm ext4-rsv-conver pid 1757 state 1026
[   30.639248] comm udevd pid 1855 state 1
[   30.639251] comm ttm_swap pid 3055 state 1026
[   30.639255] comm mount.ntfs-3g pid 3269 state 1
[   30.639259] comm syslogd pid 3435 state 1
[   30.639263] comm klogd pid 3458 state 1
[   30.639266] comm wpa_supplicant pid 4481 state 1
[   30.639270] comm dhclient pid 4939 state 1
[   30.639274] comm bash pid 4966 state 1
[   30.639278] comm agetty pid 4967 state 1
[   30.639281] comm agetty pid 4968 state 1
[   30.639285] comm agetty pid 4969 state 1
[   30.639289] comm agetty pid 4970 state 1
[   30.639292] comm agetty pid 4971 state 1
[   30.639296] comm xorg pid 4972 state 1
[   30.639300] comm startx pid 4974 state 1
[   30.639304] comm xinit pid 4995 state 1
[   30.639307] comm Xorg pid 4996 state 1
[   30.639310] comm xinitrc pid 5096 state 1
[   30.639315] comm windman pid 5100 state 1
[   30.639318] comm tinywm pid 5101 state 1
[   30.639322] comm windman pid 5192 state 1
[   30.639325] comm xterm pid 5193 state 1
[   30.639329] comm bash pid 5194 state 1
[   30.639333] comm windman pid 5196 state 1
[   30.639336] comm less pid 5299 state 1
[   30.639340] comm udevd pid 5300 state 1
[   30.639343] rq->curr == idle (init_task)
[   30.639344] state TASK_RUNNING
[   30.639347] proc in rq 0
[   30.639350] rq->nr_running rq->cfs.nr_running : 0 0
[   30.639354] rq->cfs.load.weight :  0
[   30.639356] ----------------^^^^CPU0^^^^^-----------------------
[   30.639358] rq->curr == THREAD (this messg)
[   30.639361] state TASK_RUNNING
[   30.639364] proc in rq 0
[   30.639367] rq->nr_running rq->cfs.nr_running : 1 1
[   30.639371] rq->cfs.load.weight :  1048576
[   30.639372] ----------------^^^^CPU1^^^^^-----------------------
