[    0.000000] Linux version 5.2.0+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #227 SMP Sat Jul 20 19:16:29 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.163 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000239] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000249] MTRR default type: uncachable
[    0.000251] MTRR fixed ranges enabled:
[    0.000254]   00000-9FFFF write-back
[    0.000257]   A0000-BFFFF write-through
[    0.000260]   C0000-DFFFF uncachable
[    0.000263]   E0000-FFFFF write-protect
[    0.000265] MTRR variable ranges enabled:
[    0.000269]   0 base 0000000000 mask FF80000000 write-back
[    0.000273]   1 base 0080000000 mask FFE0000000 write-back
[    0.000277]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000280]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000281]   4 disabled
[    0.000283]   5 disabled
[    0.000284]   6 disabled
[    0.000285]   7 disabled
[    0.000287] TOM2: 000000013f000000 aka 5104M
[    0.000810] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001071] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001086] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014049] check: Scanning 1 areas for low memory corruption
[    0.014063] Using GB pages for direct mapping
[    0.014070] BRK [0x135e01000, 0x135e01fff] PGTABLE
[    0.014076] BRK [0x135e02000, 0x135e02fff] PGTABLE
[    0.014080] BRK [0x135e03000, 0x135e03fff] PGTABLE
[    0.014205] BRK [0x135e04000, 0x135e04fff] PGTABLE
[    0.014210] BRK [0x135e05000, 0x135e05fff] PGTABLE
[    0.014391] BRK [0x135e06000, 0x135e06fff] PGTABLE
[    0.015000] BRK [0x135e07000, 0x135e07fff] PGTABLE
[    0.015180] BRK [0x135e08000, 0x135e08fff] PGTABLE
[    0.015392] BRK [0x135e09000, 0x135e09fff] PGTABLE
[    0.015616] BRK [0x135e0a000, 0x135e0afff] PGTABLE
[    0.015793] BRK [0x135e0b000, 0x135e0bfff] PGTABLE
[    0.016036] BRK [0x135e0c000, 0x135e0cfff] PGTABLE
[    0.016503] Secure boot could not be determined
[    0.016519] ACPI: Early table checksum verification disabled
[    0.016530] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016541] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016559] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016573] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190703/tbfadt-615)
[    0.016587] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016598] ACPI: FACS 0x000000009DC4B080 000040
[    0.016606] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016616] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016626] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016636] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016646] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016655] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016666] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016675] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016685] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016695] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016705] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016715] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016724] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016751] ACPI: Local APIC address 0xfee00000
[    0.017108] No NUMA configuration found
[    0.017112] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017126] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.017180] Zone ranges:
[    0.017184]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017189]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017193]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017197] Movable zone start for each node
[    0.017200] Early memory node ranges
[    0.017204]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017208]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017212]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017215]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017219]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017222]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017225]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017228]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017586] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017593] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017602] On node 0 totalpages: 902270
[    0.017605]   DMA zone: 64 pages used for memmap
[    0.017607]   DMA zone: 23 pages reserved
[    0.017609]   DMA zone: 3999 pages, LIFO batch:0
[    0.017846]   DMA32 zone: 10004 pages used for memmap
[    0.017848]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.061052]   Normal zone: 4032 pages used for memmap
[    0.061058]   Normal zone: 258047 pages, LIFO batch:63
[    0.075121] ACPI: PM-Timer IO Port: 0x808
[    0.075132] ACPI: Local APIC address 0xfee00000
[    0.075150] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.075167] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.075177] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.075184] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.075190] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.075194] ACPI: IRQ0 used by override.
[    0.075197] ACPI: IRQ9 used by override.
[    0.075202] Using ACPI (MADT) for SMP configuration information
[    0.075206] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.075221] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.075296] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.075303] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.075309] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.075316] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.075319] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.075322] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.075329] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.075335] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.075342] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.075348] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.075351] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.075354] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.075357] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.075360] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.075362] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.075365] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.075368] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.075371] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.075374] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.075377] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.075384] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.075396] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.509178] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.510356] percpu: Embedded 51 pages/cpu s169944 r8192 d30760 u524288
[    0.510396] pcpu-alloc: s169944 r8192 d30760 u524288 alloc=1*2097152
[    0.510399] pcpu-alloc: [0] 0 1 2 3 
[    0.510478] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.510482] Policy zone: Normal
[    0.510489] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.512436] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.513363] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.513443] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.577506] Memory: 3426032K/3609080K available (14356K kernel code, 1449K rwdata, 4536K rodata, 1308K init, 776K bss, 183048K reserved, 0K cma-reserved)
[    0.577706] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.577940] rcu: Hierarchical RCU implementation.
[    0.577944] rcu: 	RCU event tracing is enabled.
[    0.577948] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.577953] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.577956] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.578549] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.579141] random: get_random_bytes called from start_kernel+0x314/0x4e1 with crng_init=0
[    0.579222] Console: colour dummy device 80x25
[    0.579928] printk: console [tty0] enabled
[    0.579974] ACPI: Core revision 20190703
[    0.580455] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.580493] APIC: Switch to symmetric I/O mode setup
[    0.581349] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.630494] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc69f7f992, max_idle_ns: 881590416994 ns
[    0.630512] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.32 BogoMIPS (lpj=9981630)
[    0.630527] pid_max: default: 32768 minimum: 301
[    0.633187] LSM: Security Framework initializing
[    0.633222] SELinux:  Initializing.
[    0.633259] *** VALIDATE SELinux ***
[    0.633323] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.633362] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.633757] *** VALIDATE proc ***
[    0.633845] *** VALIDATE cgroup1 ***
[    0.633855] *** VALIDATE cgroup2 ***
[    0.633962] LVT offset 1 assigned for vector 0xf9
[    0.633980] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.633988] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.633999] Spectre V2 : Mitigation: Full AMD retpoline
[    0.634006] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.634017] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.634603] Freeing SMP alternatives memory: 40K
[    0.640509] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.640509] Performance Events: AMD PMU driver.
[    0.640509] ... version:                0
[    0.640509] ... bit width:              48
[    0.640509] ... generic registers:      4
[    0.640509] ... value mask:             0000ffffffffffff
[    0.640509] ... max period:             00007fffffffffff
[    0.640509] ... fixed-purpose events:   0
[    0.640509] ... event mask:             000000000000000f
[    0.640509] rcu: Hierarchical SRCU implementation.
[    0.640509] MCE: In-kernel MCE decoding enabled.
[    0.640509] smp: Bringing up secondary CPUs ...
[    0.640509] x86: Booting SMP configuration:
[    0.640509] .... node  #0, CPUs:      #1
[    0.640509] smp: Brought up 1 node, 2 CPUs
[    0.640509] smpboot: Max logical packages: 2
[    0.640509] smpboot: Total of 2 processors activated (3992.65 BogoMIPS)
[    0.640509] devtmpfs: initialized
[    0.640509] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.640509] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.640509] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.640509] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.640509] NET: Registered protocol family 16
[    0.640509] audit: initializing netlink subsys (disabled)
[    0.640509] audit: type=2000 audit(1563707358.050:1): state=initialized audit_enabled=0 res=1
[    0.640509] kworker/u8:1 (35) used greatest stack depth: 14600 bytes left
[    0.650529] cpuidle: using governor ladder
[    0.650612] cpuidle: using governor menu
[    0.650792] rq->curr == THREAD 		(this messg)
[    0.650795] state TASK_RUNNING
[    0.650805] proc in rq 0
[    0.650812] rq->nr_running rq->cfs.nr_running : 1 1
[    0.650822] rq->cfs.load.weight :  1048576
[    0.650823] ----------------^^^^CPU0^^^^^-----------------------
[    0.650830] rq->curr->pid == 1
[    0.650836] state TASK_RUNNING
[    0.650845] color, tsk->comm, weight, vruntime, state: -100865249164264 kworker/u8:1 1048576 8651416 0
[    0.650852] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:0 1048576 9251416 0
[    0.650864] color, tsk->comm, weight, vruntime, state: -100865249178087 kworker/u8:0 1048576 9251416 0
[    0.650873] proc in rq 4
[    0.650883] rq->nr_running rq->cfs.nr_running : 5 5
[    0.650893] rq->cfs.load.weight :  5242880
[    0.650895] ----------------^^^^CPU1^^^^^-----------------------
[    0.650913] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.650934] ACPI: bus type PCI registered
[    0.651113] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.651131] PCI: not using MMCONFIG
[    0.651138] PCI: Using configuration type 1 for base access
[    0.651145] PCI: Using configuration type 1 for extended access
[    0.666284] kworker/u8:0 (50) used greatest stack depth: 14136 bytes left
[    0.706909] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.713571] ACPI: Added _OSI(Module Device)
[    0.713571] ACPI: Added _OSI(Processor Device)
[    0.713571] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.713571] ACPI: Added _OSI(Processor Aggregator Device)
[    0.713571] ACPI: Added _OSI(Linux-Dell-Video)
[    0.713571] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.713571] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.744358] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.747608] ACPI: EC: EC started
[    0.747617] ACPI: EC: interrupt blocked
[    0.749721] ACPI: \: Used as first EC
[    0.749733] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.749740] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.751971] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.756242] ACPI: Interpreter enabled
[    0.756317] ACPI: (supports S0 S3 S4 S5)
[    0.756328] ACPI: Using IOAPIC for interrupt routing
[    0.756532] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.756694] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.756750] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.757562] ACPI: Enabled 3 GPEs in block 00 to 1F
[    2.663366] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    2.663399] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    2.663974] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    2.664511] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    2.664524] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    2.665053] PCI host bridge to bus 0000:00
[    2.665067] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    2.665078] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    2.665089] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    2.665100] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    2.665110] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    2.665123] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    2.665135] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    2.665148] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.665182] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    2.665463] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    2.665504] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    2.665529] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    2.665548] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    2.665566] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    2.665584] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    2.665598] pci 0000:00:01.0: enabling Extended Tags
[    2.665628] pci 0000:00:01.0: BAR 0: assigned to efifb
[    2.665684] pci 0000:00:01.0: supports D1 D2
[    2.665694] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    2.665920] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    2.665955] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    2.665995] pci 0000:00:01.1: enabling Extended Tags
[    2.666062] pci 0000:00:01.1: supports D1 D2
[    2.666261] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    2.666497] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    2.666566] pci 0000:00:02.2: enabling Extended Tags
[    2.666647] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    2.666875] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    2.666943] pci 0000:00:02.3: enabling Extended Tags
[    2.670522] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    2.670522] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    2.670522] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    2.670522] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    2.670522] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    2.670522] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    2.670522] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    2.670522] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    2.670522] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    2.670522] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    2.670522] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    2.670522] pci 0000:00:11.0: PME# supported from D3hot
[    2.670596] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    2.670625] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    2.670921] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    2.670957] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    2.671060] pci 0000:00:12.2: supports D1 D2
[    2.671071] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    2.671327] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    2.671356] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    2.671650] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    2.671685] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    2.671788] pci 0000:00:13.2: supports D1 D2
[    2.671798] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    2.672051] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    2.672348] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    2.672387] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    2.672478] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    2.672721] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    2.673039] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    2.673073] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    2.673336] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    2.673590] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    2.673840] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    2.674092] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    2.674356] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    2.674605] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    2.675049] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    2.675106] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    2.675169] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    2.675303] pci 0000:01:00.0: supports D1 D2
[    2.675313] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.675701] pci 0000:00:02.2: PCI bridge to [bus 01]
[    2.675721] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    2.676027] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    2.676098] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    2.676148] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    2.676183] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    2.676356] pci 0000:02:00.0: supports D1 D2
[    2.676366] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.680555] pci 0000:00:02.3: PCI bridge to [bus 02]
[    2.680555] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    2.680555] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.690899] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    2.691129] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    2.691352] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    2.691571] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    2.691759] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    2.691916] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    2.692071] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    2.692227] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    2.693515] ACPI: EC: interrupt unblocked
[    2.693540] ACPI: EC: event unblocked
[    2.693558] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.693571] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    2.693971] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    2.693971] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.693971] pci 0000:00:01.0: vgaarb: bridge control possible
[    2.693971] vgaarb: loaded
[    2.693971] SCSI subsystem initialized
[    2.695118] libata version 3.00 loaded.
[    2.695118] ACPI: bus type USB registered
[    2.695118] usbcore: registered new interface driver usbfs
[    2.695118] usbcore: registered new interface driver hub
[    2.695118] usbcore: registered new device driver usb
[    2.695118] pps_core: LinuxPPS API ver. 1 registered
[    2.695118] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.695118] PTP clock support registered
[    2.696176] EDAC MC: Ver: 3.0.0
[    2.696916] Registered efivars operations
[    2.698114] Advanced Linux Sound Architecture Driver Initialized.
[    2.698186] PCI: Using ACPI for IRQ routing
[    2.707304] PCI: pci_cache_line_size set to 64 bytes
[    2.707420] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    2.707426] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    2.707431] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    2.707435] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    2.707439] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    2.707442] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    2.707445] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    2.707802] NetLabel: Initializing
[    2.707812] NetLabel:  domain hash size = 128
[    2.707818] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.707874] NetLabel:  unlabeled traffic allowed by default
[    2.710552] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    2.710552] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    2.716740] clocksource: Switched to clocksource tsc-early
[    2.815567] VFS: Disk quotas dquot_6.6.0
[    2.815633] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.815725] *** VALIDATE hugetlbfs ***
[    2.815833] pnp: PnP ACPI init
[    2.816325] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    2.816420] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.816679] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    2.816752] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.817025] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.817170] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.817411] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    2.817484] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.817742] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    2.817921] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    2.818705] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    2.818719] system 00:07: [io  0x040b] has been reserved
[    2.818729] system 00:07: [io  0x04d6] has been reserved
[    2.818740] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    2.818751] system 00:07: [io  0x0c14] has been reserved
[    2.818762] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    2.818772] system 00:07: [io  0x0c52] has been reserved
[    2.818782] system 00:07: [io  0x0c6c] has been reserved
[    2.818792] system 00:07: [io  0x0c6f] has been reserved
[    2.818803] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    2.818814] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    2.818824] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    2.818835] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    2.818846] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    2.818857] system 00:07: [io  0x0800-0x089f] has been reserved
[    2.818867] system 00:07: [io  0x0900-0x090f] has been reserved
[    2.818878] system 00:07: [io  0x0910-0x091f] has been reserved
[    2.818889] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    2.818902] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    2.818914] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    2.818926] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    2.818942] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    2.818954] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    2.818967] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    2.818979] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    2.819052] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.819914] pnp: PnP ACPI: found 8 devices
[    2.830331] thermal_sys: Registered thermal governor 'step_wise'
[    2.830334] thermal_sys: Registered thermal governor 'user_space'
[    2.835069] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.835330] pci 0000:00:02.2: PCI bridge to [bus 01]
[    2.835351] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    2.835370] pci 0000:00:02.3: PCI bridge to [bus 02]
[    2.835382] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    2.835399] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.835422] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    2.835433] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    2.835443] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    2.835453] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    2.835464] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    2.835474] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    2.835485] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    2.835495] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    2.835506] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    2.835516] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.835785] NET: Registered protocol family 2
[    2.840675] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    2.840718] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    2.840882] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    2.841118] TCP: Hash tables configured (established 32768 bind 32768)
[    2.841277] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    2.841328] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    2.841510] NET: Registered protocol family 1
[    2.841902] RPC: Registered named UNIX socket transport module.
[    2.841912] RPC: Registered udp transport module.
[    2.841919] RPC: Registered tcp transport module.
[    2.841926] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.842493] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.842520] pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
[    2.843008] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    2.843631] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    2.843654] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    2.844264] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    2.844350] PCI: CLS 64 bytes, default 64
[    2.844491] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.844502] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    2.844693] amd_uncore: AMD NB counters detected
[    2.844710] amd_uncore: AMD LLC counters detected
[    2.844825] LVT offset 0 assigned for vector 0x400
[    2.844885] perf: AMD IBS detected (0x000000ff)
[    2.844906] kvm: no hardware support
[    2.845013] kvm: Nested Virtualization enabled
[    2.845027] kvm: Nested Paging enabled
[    2.845909] check: Scanning for low memory corruption every 60 seconds
[    2.848290] Initialise system trusted keyrings
[    2.850911] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    2.859905] fuse: init (API version 7.31)
[    2.880900] Key type asymmetric registered
[    2.880919] Asymmetric key parser 'x509' registered
[    2.881004] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    2.881017] io scheduler mq-deadline registered
[    2.881025] io scheduler kyber registered
[    2.881695] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    2.882118] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    2.883227] uvesafb: failed to execute /sbin/v86d
[    2.883240] uvesafb: make sure that the v86d helper is installed and executable
[    2.883252] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    2.883261] uvesafb: vbe_init() failed with -22
[    2.883277] uvesafb: probe of uvesafb.0 failed with error -22
[    2.883343] efifb: probing for efifb
[    2.883385] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    2.883394] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    2.883401] efifb: scrolling: redraw
[    2.883410] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.893963] Console: switching to colour frame buffer device 170x48
[    2.904143] fb0: EFI VGA frame buffer device
[    2.910941] ACPI: AC Adapter [AC0] (on-line)
[    2.911216] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.911374] ACPI: Power Button [PWRB]
[    2.911562] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    2.911706] ACPI: Lid Switch [LID]
[    2.911869] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    2.912327] ACPI: Sleep Button [SLPB]
[    2.912511] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    2.912730] ACPI: Power Button [PWRF]
[    2.916853] thermal LNXTHERM:00: registered as thermal_zone0
[    2.916959] ACPI: Thermal Zone [THRM] (46 C)
[    2.918662] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.925019] Non-volatile memory driver v1.3
[    2.925232] Linux agpgart interface v0.103
[    2.932849] loop: module loaded
[    2.933469] ahci 0000:00:11.0: version 3.0
[    2.933907] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    2.934046] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    2.938850] scsi host0: ahci
[    2.942772] scsi host1: ahci
[    2.946085] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    2.949237] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    2.952950] tun: Universal TUN/TAP device driver, 1.6
[    2.956256] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.959411] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.963821] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.966933] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.970131] sky2: driver version 1.30
[    2.973601] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.977687] libphy: r8169: probed
[    2.981453] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    2.984972] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    2.988518] ath: phy0: Disable PLL PowerSave
[    2.999310] ath: phy0: ASPM enabled: 0x42
[    3.002486] ath: EEPROM regdomain: 0x60
[    3.002488] ath: EEPROM indicates we should expect a direct regpair map
[    3.002493] ath: Country alpha2 being used: 00
[    3.002495] ath: Regpair used: 0x60
[    3.005232] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    3.005947] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffbba582600000, irq=31
[    3.009848] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.013127] ehci-pci: EHCI PCI platform driver
[    3.016880] ehci-pci 0000:00:12.2: EHCI Host Controller
[    3.020259] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    3.023713] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.027019] ehci-pci 0000:00:12.2: debug port 1
[    3.030454] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    3.046271] battery: ACPI: Battery Slot [BAT0] (battery present)
[    3.060592] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    3.064096] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    3.067396] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.070657] usb usb1: Product: EHCI Host Controller
[    3.073847] usb usb1: Manufacturer: Linux 5.2.0+ ehci_hcd
[    3.076990] usb usb1: SerialNumber: 0000:00:12.2
[    3.080503] hub 1-0:1.0: USB hub found
[    3.083557] hub 1-0:1.0: 4 ports detected
[    3.088775] ehci-pci 0000:00:13.2: EHCI Host Controller
[    3.091937] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    3.094917] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.097928] ehci-pci 0000:00:13.2: debug port 1
[    3.100990] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    3.130574] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    3.133597] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    3.136617] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.139595] usb usb2: Product: EHCI Host Controller
[    3.142557] usb usb2: Manufacturer: Linux 5.2.0+ ehci_hcd
[    3.145468] usb usb2: SerialNumber: 0000:00:13.2
[    3.148795] hub 2-0:1.0: USB hub found
[    3.151720] hub 2-0:1.0: 4 ports detected
[    3.156735] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.159719] ohci-pci: OHCI PCI platform driver
[    3.162874] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    3.165974] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    3.168944] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    3.244688] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    3.247638] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.250568] usb usb3: Product: OHCI PCI host controller
[    3.253440] usb usb3: Manufacturer: Linux 5.2.0+ ohci_hcd
[    3.256273] usb usb3: SerialNumber: 0000:00:12.0
[    3.259448] hub 3-0:1.0: USB hub found
[    3.262326] hub 3-0:1.0: 4 ports detected
[    3.267355] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    3.270335] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    3.273204] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    3.281064] ata2: SATA link down (SStatus 0 SControl 300)
[    3.344678] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    3.347504] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.350298] usb usb4: Product: OHCI PCI host controller
[    3.353077] usb usb4: Manufacturer: Linux 5.2.0+ ohci_hcd
[    3.355856] usb usb4: SerialNumber: 0000:00:13.0
[    3.358966] hub 4-0:1.0: USB hub found
[    3.361703] hub 4-0:1.0: 4 ports detected
[    3.366435] uhci_hcd: USB Universal Host Controller Interface driver
[    3.369359] usbcore: registered new interface driver usblp
[    3.372402] usbcore: registered new interface driver usb-storage
[    3.375225] usbcore: registered new interface driver ch341
[    3.377892] usbserial: USB Serial support registered for ch341-uart
[    3.380878] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    3.385696] i8042: Detected active multiplexing controller, rev 1.1
[    3.389174] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.392076] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    3.394904] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    3.397654] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    3.400265] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    3.403675] mousedev: PS/2 mouse device common for all mice
[    3.407203] rtc_cmos 00:03: RTC can wake from S4
[    3.410190] rtc_cmos 00:03: registered as rtc0
[    3.412886] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    3.416082] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    3.418945] EFI Variables Facility v0.08 2004-May-17
[    3.431403] hidraw: raw HID events driver (C) Jiri Kosina
[    3.437510] usbcore: registered new interface driver usbhid
[    3.440208] usbhid: USB HID core driver
[    3.448561] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    3.451492] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.456355] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    3.459421] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    3.461617] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    3.464922] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.470876] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    3.473301] ata1.00: configured for UDMA/133
[    3.473795] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.479619] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.482629] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    3.485572] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    3.488478] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    3.490836] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    3.494765] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    3.495312] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    3.501159] random: fast init done
[    3.506797] sd 0:0:0:0: [sda] Write Protect is off
[    3.509686] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.510195] Initializing XFRM netlink socket
[    3.513607] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.517229] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    3.520377] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.523518] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    3.526594] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    3.529679] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    3.532767] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    3.536623] NET: Registered protocol family 10
[    3.543574] Segment Routing with IPv6
[    3.546695] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.550026] NET: Registered protocol family 17
[    3.553160] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    3.556639]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    3.564354] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.576450] microcode: CPU0: patch_level=0x0700010b
[    3.579667] microcode: CPU1: patch_level=0x0700010b
[    3.583886] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input7
[    3.587242] microcode: Microcode Update Driver: v2.2.
[    3.587280] sched_clock: Marking stable (3581338595, 1468389)->(3702687507, -119880523)
[    3.596665] registered taskstats version 1
[    3.599907] Loading compiled-in X.509 certificates
[    3.604561] acpi_cpufreq: overriding BIOS provided _PSD data
[    3.608214] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.613040] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.616313] ALSA device list:
[    3.619496]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    3.622780] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.626085] cfg80211: failed to load regulatory.db
[    3.629411]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    3.632884] rq->curr == THREAD 		(this messg)
[    3.632886] state TASK_RUNNING
[    3.636078] proc in rq 0
[    3.639163] rq->nr_running rq->cfs.nr_running : 1 1
[    3.645236] rq->cfs.load.weight :  1048576
[    3.645237] ----------------^^^^CPU0^^^^^-----------------------
[    3.648284] rq->curr->pid == 0
[    3.651390] state TASK_RUNNING
[    3.654499] proc in rq 1
[    3.657546] rq->nr_running rq->cfs.nr_running : 1 1
[    3.663541] rq->cfs.load.weight :  1048576
[    3.663542] ----------------^^^^CPU1^^^^^-----------------------
[    3.850526] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    3.856513] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    3.870577] clocksource: Switched to clocksource tsc
[    3.920572] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    4.193587] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    4.196660] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.199726] usb 4-2: Product: Bluetooth USB Host Controller
[    4.202827] usb 4-2: Manufacturer: Atheros Communications
[    4.205944] usb 4-2: SerialNumber: Alaska Day 2006
[    4.293517] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    4.299672] md: Waiting for all devices to be available before autodetect
[    4.302905] md: If you don't use raid, use raid=noautodetect
[    4.306562] md: Autodetecting RAID arrays.
[    4.309707] md: autorun ...
[    4.312772] md: ... autorun DONE.
[    4.320744] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    4.323935] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    4.328326] devtmpfs: mounted
[    4.332475] Freeing unused kernel image memory: 1308K
[    4.480575] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    4.713335] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    4.716434] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    4.719527] usb 2-3: Product: USB2.0 HD UVC WebCam
[    4.722609] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    4.725659] usb 2-3: SerialNumber: 0x0001
[    4.731309] kworker/u8:3 (1757) used greatest stack depth: 14064 bytes left
[    4.750578] Write protecting the kernel read-only data: 22528k
[    4.755259] Freeing unused kernel image memory: 1984K
[    4.759431] Freeing unused kernel image memory: 1608K
[    4.762472] Run /sbin/init as init process
[    4.824218] stty (1764) used greatest stack depth: 13672 bytes left
[    4.941693] sed (1779) used greatest stack depth: 13560 bytes left
[    5.093406] ip (1823) used greatest stack depth: 12320 bytes left
[    5.191814] udevd[1853]: starting version 3.2.1
[    5.200702] random: udevd: uninitialized urandom read (16 bytes read)
[    5.204706] random: udevd: uninitialized urandom read (16 bytes read)
[    5.208562] random: udevd: uninitialized urandom read (16 bytes read)
[    5.227213] udevd[1854]: starting eudev-3.2.1
[    5.575837] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    5.641269] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    5.689715] [drm] radeon kernel modesetting enabled.
[    5.704706] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    5.708342] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    5.711802] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    5.779640] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    5.779646] fb0: switching to radeondrmfb from EFI VGA
[    5.787176] Console: switching to colour dummy device 80x25
[    5.787365] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    5.794075] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    5.794154] [drm] doorbell mmio base: 0xD0000000
[    5.794161] [drm] doorbell mmio size: 8388608
[    5.794195] ATOM BIOS: AMD
[    5.794270] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    5.794311] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    5.794325] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    5.794346] [drm] Detected VRAM RAM=512M, BAR=256M
[    5.794353] [drm] RAM width 128bits DDR
[    5.794814] [TTM] Zone  kernel: Available graphics memory: 1726408 KiB
[    5.794829] [TTM] Initializing pool allocator
[    5.794848] [TTM] Initializing DMA pool allocator
[    5.794916] [drm] radeon: 512M of VRAM memory ready
[    5.794925] [drm] radeon: 2048M of GTT memory ready.
[    5.794966] [drm] Loading kabini Microcode
[    5.819845] [drm] Internal thermal controller without fan control
[    5.822315] [drm] radeon: dpm initialized
[    5.829668] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    5.834568] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    5.836848] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    5.892495] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    5.895755] radeon 0000:00:01.0: WB enabled
[    5.895837] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    5.895855] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    5.895870] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    5.895885] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    5.895899] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    5.896833] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    5.897703] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    5.897723] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    5.897737] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.897745] [drm] Driver supports precise vblank timestamp query.
[    5.897857] radeon 0000:00:01.0: radeon: using MSI.
[    5.897924] [drm] radeon: irq initialized.
[    5.901801] [drm] ring test on 0 succeeded in 4 usecs
[    5.901903] [drm] ring test on 1 succeeded in 4 usecs
[    5.901941] [drm] ring test on 2 succeeded in 4 usecs
[    5.902260] [drm] ring test on 3 succeeded in 6 usecs
[    5.902277] [drm] ring test on 4 succeeded in 6 usecs
[    6.060567] [drm] ring test on 5 succeeded in 2 usecs
[    6.098193] [drm] UVD initialized successfully.
[    6.249749] [drm] ring test on 6 succeeded in 20 usecs
[    6.249782] [drm] ring test on 7 succeeded in 3 usecs
[    6.249789] [drm] VCE initialized successfully.
[    6.252030] [drm] ib test on ring 0 succeeded in 0 usecs
[    6.252311] [drm] ib test on ring 1 succeeded in 0 usecs
[    6.252584] [drm] ib test on ring 2 succeeded in 0 usecs
[    6.252861] [drm] ib test on ring 3 succeeded in 0 usecs
[    6.253133] [drm] ib test on ring 4 succeeded in 0 usecs
[    6.660541] rq->curr == idle (init_task)
[    6.660544] state TASK_RUNNING
[    6.660562] proc in rq 0
[    6.660569] rq->nr_running rq->cfs.nr_running : 1 1
[    6.660580] rq->cfs.load.weight :  1048576
[    6.660582] ----------------^^^^CPU0^^^^^-----------------------
[    6.660589] rq->curr == THREAD 		(this messg)
[    6.660595] state TASK_RUNNING
[    6.660601] proc in rq 0
[    6.660608] rq->nr_running rq->cfs.nr_running : 1 1
[    6.660617] rq->cfs.load.weight :  1048576
[    6.660619] ----------------^^^^CPU1^^^^^-----------------------
[    6.780710] [drm] ib test on ring 5 succeeded
[    6.801962] [drm] ib test on ring 6 succeeded
[    6.802967] [drm] ib test on ring 7 succeeded
[    6.850578] [drm] radeon atom DIG backlight initialized
[    6.850602] [drm] Radeon Display Connectors
[    6.850609] [drm] Connector 0:
[    6.850615] [drm]   LVDS-1
[    6.850621] [drm]   HPD1
[    6.850629] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    6.850638] [drm]   Encoders:
[    6.850644] [drm]     LCD1: INTERNAL_UNIPHY
[    6.850650] [drm] Connector 1:
[    6.850656] [drm]   HDMI-A-1
[    6.850661] [drm]   HPD2
[    6.850669] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    6.850677] [drm]   Encoders:
[    6.850682] [drm]     DFP1: INTERNAL_UNIPHY
[    6.850688] [drm] Connector 2:
[    6.850694] [drm]   VGA-1
[    6.850702] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    6.850710] [drm]   Encoders:
[    6.850716] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    7.902674] [drm] fb mappable at 0xC0731000
[    7.902684] [drm] vram apper at 0xC0000000
[    7.902691] [drm] size 4325376
[    7.902697] [drm] fb depth is 24
[    7.902702] [drm]    pitch is 5632
[    7.903094] fbcon: radeondrmfb (fb0) is primary device
[    8.010772] Console: switching to colour frame buffer device 170x48
[    8.021120] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    8.239618] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    8.380698] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    8.433423] EXT4-fs (sda2): re-mounted. Opts: (null)
[    8.537579] EXT4-fs (sda2): re-mounted. Opts: (null)
[    9.640532] rq->curr == idle (init_task)
[    9.640534] state TASK_RUNNING
[    9.640612] proc in rq 0
[    9.640665] rq->nr_running rq->cfs.nr_running : 0 0
[    9.640783] rq->cfs.load.weight :  0
[    9.640784] ----------------^^^^CPU0^^^^^-----------------------
[    9.640843] rq->curr == THREAD 		(this messg)
[    9.640937] state TASK_RUNNING
[    9.641006] proc in rq 0
[    9.644300] rq->nr_running rq->cfs.nr_running : 1 1
[    9.650932] rq->cfs.load.weight :  1048576
[    9.650934] ----------------^^^^CPU1^^^^^-----------------------
[   11.393032] urandom_read: 6 callbacks suppressed
[   11.393038] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[   12.630537] rq->curr == idle (init_task)
[   12.630539] state TASK_RUNNING
[   12.634144] proc in rq 0
[   12.637781] rq->nr_running rq->cfs.nr_running : 0 0
[   12.645090] rq->cfs.load.weight :  0
[   12.645092] ----------------^^^^CPU0^^^^^-----------------------
[   12.648804] rq->curr == THREAD 		(this messg)
[   12.652579] state TASK_RUNNING
[   12.656380] proc in rq 1
[   12.660143] rq->nr_running rq->cfs.nr_running : 2 2
[   12.667674] rq->cfs.load.weight :  2097152
[   12.667678] ----------------^^^^CPU1^^^^^-----------------------
[   12.738637] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   12.761918] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   12.768525] wlp1s0: authenticated
[   12.780609] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   12.788365] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   12.792770] wlp1s0: associated
[   13.023539] udevd (2065) used greatest stack depth: 11928 bytes left
[   13.031461] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   15.750534] rq->curr == idle (init_task)
[   15.750537] state TASK_RUNNING
[   15.753635] proc in rq 0
[   15.756698] rq->nr_running rq->cfs.nr_running : 0 0
[   15.762854] rq->cfs.load.weight :  0
[   15.762856] ----------------^^^^CPU0^^^^^-----------------------
[   15.765936] rq->curr == THREAD 		(this messg)
[   15.768996] state TASK_RUNNING
[   15.772092] proc in rq 0
[   15.775177] rq->nr_running rq->cfs.nr_running : 1 1
[   15.781248] rq->cfs.load.weight :  1048576
[   15.781250] ----------------^^^^CPU1^^^^^-----------------------
[   18.650541] rq->curr == idle (init_task)
[   18.653613] state TASK_RUNNING
[   18.656677] proc in rq 0
[   18.659719] rq->nr_running rq->cfs.nr_running : 0 0
[   18.665841] rq->cfs.load.weight :  0
[   18.665844] ----------------^^^^CPU0^^^^^-----------------------
[   18.668901] rq->curr == THREAD 		(this messg)
[   18.672021] state TASK_RUNNING
[   18.675136] proc in rq 0
[   18.678233] rq->nr_running rq->cfs.nr_running : 1 1
[   18.684477] rq->cfs.load.weight :  1048576
[   18.684481] ----------------^^^^CPU1^^^^^-----------------------
[   21.730533] rq->curr == idle (init_task)
[   21.730542] state TASK_RUNNING
[   21.730546] proc in rq 0
[   21.730550] rq->nr_running rq->cfs.nr_running : 0 0
[   21.730555] rq->cfs.load.weight :  0
[   21.730557] ----------------^^^^CPU0^^^^^-----------------------
[   21.730560] rq->curr == THREAD 		(this messg)
[   21.730562] state TASK_RUNNING
[   21.730565] proc in rq 0
[   21.730569] rq->nr_running rq->cfs.nr_running : 1 1
[   21.730573] rq->cfs.load.weight :  1048576
[   21.730574] ----------------^^^^CPU1^^^^^-----------------------
[   24.650538] rq->curr == idle (init_task)
[   24.650550] state TASK_RUNNING
[   24.650554] proc in rq 0
[   24.650558] rq->nr_running rq->cfs.nr_running : 0 0
[   24.650563] rq->cfs.load.weight :  0
[   24.650564] ----------------^^^^CPU0^^^^^-----------------------
[   24.650567] rq->curr == THREAD 		(this messg)
[   24.650570] state TASK_RUNNING
[   24.650573] proc in rq 0
[   24.650576] rq->nr_running rq->cfs.nr_running : 1 1
[   24.650580] rq->cfs.load.weight :  1048576
[   24.650582] ----------------^^^^CPU1^^^^^-----------------------
[   26.429591] random: crng init done
[   27.700550] rq->curr == THREAD 		(this messg)
[   27.700552] state TASK_RUNNING
[   27.700563] proc in rq 0
[   27.700567] rq->nr_running rq->cfs.nr_running : 1 1
[   27.700572] rq->cfs.load.weight :  1048576
[   27.700573] ----------------^^^^CPU0^^^^^-----------------------
[   27.700576] rq->curr->pid == 0
[   27.700579] state TASK_RUNNING
[   27.700582] proc in rq 0
[   27.700585] rq->nr_running rq->cfs.nr_running : 0 0
[   27.700589] rq->cfs.load.weight :  0
[   27.700591] ----------------^^^^CPU1^^^^^-----------------------
[   30.660546] rq->curr == THREAD 		(this messg)
[   30.660557] state TASK_RUNNING
[   30.660560] proc in rq 0
[   30.660564] rq->nr_running rq->cfs.nr_running : 1 1
[   30.660568] rq->cfs.load.weight :  1048576
[   30.660570] ----------------^^^^CPU0^^^^^-----------------------
[   30.660573] rq->curr->pid == 0
[   30.660576] state TASK_RUNNING
[   30.660579] proc in rq 0
[   30.660582] rq->nr_running rq->cfs.nr_running : 0 0
[   30.660586] rq->cfs.load.weight :  0
