[    0.000000] Linux version 5.2.0-rc4+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #33 SMP Mon Jun 10 13:15:48 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.144 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000243] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000253] MTRR default type: uncachable
[    0.000255] MTRR fixed ranges enabled:
[    0.000258]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000263]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000267] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000282]   4 disabled
[    0.000283]   5 disabled
[    0.000284]   6 disabled
[    0.000286]   7 disabled
[    0.000288] TOM2: 000000013f000000 aka 5104M
[    0.000817] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001079] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001093] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014347] check: Scanning 1 areas for low memory corruption
[    0.014359] Using GB pages for direct mapping
[    0.014366] BRK [0x54e01000, 0x54e01fff] PGTABLE
[    0.014373] BRK [0x54e02000, 0x54e02fff] PGTABLE
[    0.014377] BRK [0x54e03000, 0x54e03fff] PGTABLE
[    0.014544] BRK [0x54e04000, 0x54e04fff] PGTABLE
[    0.014549] BRK [0x54e05000, 0x54e05fff] PGTABLE
[    0.014810] BRK [0x54e06000, 0x54e06fff] PGTABLE
[    0.016080] BRK [0x54e07000, 0x54e07fff] PGTABLE
[    0.016338] BRK [0x54e08000, 0x54e08fff] PGTABLE
[    0.016553] BRK [0x54e09000, 0x54e09fff] PGTABLE
[    0.016830] BRK [0x54e0a000, 0x54e0afff] PGTABLE
[    0.017147] BRK [0x54e0b000, 0x54e0bfff] PGTABLE
[    0.017359] Secure boot could not be determined
[    0.017375] ACPI: Early table checksum verification disabled
[    0.017385] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017397] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017414] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017430] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.017444] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017455] ACPI: FACS 0x000000009DC4B080 000040
[    0.017464] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017474] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017485] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017495] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017505] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017515] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017526] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017536] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017546] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017557] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017567] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017577] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017587] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017615] ACPI: Local APIC address 0xfee00000
[    0.017874] No NUMA configuration found
[    0.017879] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017892] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017946] Zone ranges:
[    0.017950]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017955]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017959]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017963] Movable zone start for each node
[    0.017966] Early memory node ranges
[    0.017969]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017973]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017976]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017979]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017982]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017985]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017988]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017991]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018317] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018325] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018334] On node 0 totalpages: 902270
[    0.018336]   DMA zone: 64 pages used for memmap
[    0.018338]   DMA zone: 23 pages reserved
[    0.018340]   DMA zone: 3999 pages, LIFO batch:0
[    0.018567]   DMA32 zone: 10004 pages used for memmap
[    0.018569]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058844]   Normal zone: 4032 pages used for memmap
[    0.058851]   Normal zone: 258047 pages, LIFO batch:63
[    0.072668] ACPI: PM-Timer IO Port: 0x808
[    0.072679] ACPI: Local APIC address 0xfee00000
[    0.072695] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.072712] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.072722] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.072729] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.072734] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.072738] ACPI: IRQ0 used by override.
[    0.072741] ACPI: IRQ9 used by override.
[    0.072745] Using ACPI (MADT) for SMP configuration information
[    0.072750] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.072765] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.072838] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.072845] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.072852] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.072858] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.072861] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.072864] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.072870] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.072876] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.072882] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.072889] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.072891] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.072894] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.072897] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.072900] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.072902] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.072905] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.072908] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.072911] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.072913] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.072916] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.072923] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.072934] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.491283] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.492468] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.492505] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.492508] pcpu-alloc: [0] 0 1 2 3 
[    0.492585] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.492589] Policy zone: Normal
[    0.492596] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.556738] Memory: 3432168K/3609080K available (14357K kernel code, 1435K rwdata, 4452K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.556966] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.557205] rcu: Hierarchical RCU implementation.
[    0.557209] rcu: 	RCU event tracing is enabled.
[    0.557213] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.557218] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.557221] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.557808] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.558284] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.558367] Console: colour dummy device 80x25
[    0.559071] printk: console [tty0] enabled
[    0.559116] ACPI: Core revision 20190509
[    0.559844] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.559873] hpet clockevent registered
[    0.559884] APIC: Switch to symmetric I/O mode setup
[    0.560631] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.609885] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc67bb775e, max_idle_ns: 881590544414 ns
[    0.609902] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.28 BogoMIPS (lpj=9981440)
[    0.609917] pid_max: default: 32768 minimum: 301
[    0.612489] LSM: Security Framework initializing
[    0.612524] SELinux:  Initializing.
[    0.612561] *** VALIDATE SELinux ***
[    0.614800] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.615980] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.616081] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.616127] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.616524] *** VALIDATE proc ***
[    0.616618] *** VALIDATE cgroup1 ***
[    0.616629] *** VALIDATE cgroup2 ***
[    0.616734] LVT offset 1 assigned for vector 0xf9
[    0.616750] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.616758] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.616768] Spectre V2 : Mitigation: Full AMD retpoline
[    0.616775] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.616786] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.617366] Freeing SMP alternatives memory: 40K
[    0.629899] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.629899] Performance Events: AMD PMU driver.
[    0.629899] ... version:                0
[    0.629899] ... bit width:              48
[    0.629899] ... generic registers:      4
[    0.629899] ... value mask:             0000ffffffffffff
[    0.629899] ... max period:             00007fffffffffff
[    0.629899] ... fixed-purpose events:   0
[    0.629899] ... event mask:             000000000000000f
[    0.629899] rcu: Hierarchical SRCU implementation.
[    0.629899] MCE: In-kernel MCE decoding enabled.
[    0.629899] smp: Bringing up secondary CPUs ...
[    0.629899] x86: Booting SMP configuration:
[    0.629899] .... node  #0, CPUs:      #1
[    0.629899] smp: Brought up 1 node, 2 CPUs
[    0.629899] smpboot: Max logical packages: 2
[    0.629899] smpboot: Total of 2 processors activated (3992.57 BogoMIPS)
[    0.629899] devtmpfs: initialized
[    0.629899] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.629899] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.629899] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.629899] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.629899] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.629899] NET: Registered protocol family 16
[    0.629899] audit: initializing netlink subsys (disabled)
[    0.629899] audit: type=2000 audit(1560663237.060:1): state=initialized audit_enabled=0 res=1
[    0.629899] cpuidle: using governor ladder
[    0.629899] cpuidle: using governor menu
[    0.629899] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.629899] ACPI: bus type PCI registered
[    0.629899] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.629899] PCI: not using MMCONFIG
[    0.629899] PCI: Using configuration type 1 for base access
[    0.629899] PCI: Using configuration type 1 for extended access
[    0.645525] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.675659] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.687633] ACPI: Added _OSI(Module Device)
[    0.687633] ACPI: Added _OSI(Processor Device)
[    0.687633] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.687633] ACPI: Added _OSI(Processor Aggregator Device)
[    0.687633] ACPI: Added _OSI(Linux-Dell-Video)
[    0.687633] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.687633] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.720353] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.723674] ACPI: EC: EC started
[    0.723684] ACPI: EC: interrupt blocked
[    0.725785] ACPI: \: Used as first EC
[    0.725798] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.725806] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.730921] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.763788] ACPI: Interpreter enabled
[    0.763866] ACPI: (supports S0 S3 S4 S5)
[    0.763877] ACPI: Using IOAPIC for interrupt routing
[    0.764070] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.764235] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.764300] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.765067] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.794580] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.794580] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.794580] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.794580] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.794580] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.796620] PCI host bridge to bus 0000:00
[    0.796620] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.796620] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.796620] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.796620] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.796620] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.796620] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.796620] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.796620] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.796620] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.797076] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.797076] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.797076] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.797076] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.797076] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.797076] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.797076] pci 0000:00:01.0: enabling Extended Tags
[    0.797076] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.797076] pci 0000:00:01.0: supports D1 D2
[    0.797076] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.797613] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.797613] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.797613] pci 0000:00:01.1: enabling Extended Tags
[    0.797613] pci 0000:00:01.1: supports D1 D2
[    0.798007] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.798301] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.798301] pci 0000:00:02.2: enabling Extended Tags
[    0.798301] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.798752] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.798752] pci 0000:00:02.3: enabling Extended Tags
[    0.798752] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.798752] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.798752] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.798752] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.798752] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.798752] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.798752] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.798752] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.798752] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.798752] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.798752] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.798752] pci 0000:00:11.0: PME# supported from D3hot
[    0.798752] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.798752] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.798752] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.798752] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.798752] pci 0000:00:12.2: supports D1 D2
[    0.798752] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.798752] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.798752] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.798752] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.798752] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.798752] pci 0000:00:13.2: supports D1 D2
[    0.798752] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.798752] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.798752] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.798752] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.798752] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.798752] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.798752] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.798752] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.798886] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.799096] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.799300] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.799506] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.799728] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.799946] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.800299] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.800357] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.800421] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.800556] pci 0000:01:00.0: supports D1 D2
[    0.800566] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.800854] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.800873] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.801010] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.801073] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.801123] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.801158] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.801328] pci 0000:02:00.0: supports D1 D2
[    0.801339] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.801619] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.801636] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.801653] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.807349] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.807349] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.807349] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.807349] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.807349] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.807349] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.807349] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.807349] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.811407] ACPI: EC: interrupt unblocked
[    0.811407] ACPI: EC: event unblocked
[    0.811407] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.811407] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.811407] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.811407] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.811407] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.811407] vgaarb: loaded
[    0.811407] SCSI subsystem initialized
[    0.812864] libata version 3.00 loaded.
[    0.812864] ACPI: bus type USB registered
[    0.813804] usbcore: registered new interface driver usbfs
[    0.813804] usbcore: registered new interface driver hub
[    0.813948] usbcore: registered new device driver usb
[    0.813948] pps_core: LinuxPPS API ver. 1 registered
[    0.813948] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.813948] PTP clock support registered
[    0.815312] EDAC MC: Ver: 3.0.0
[    0.815632] Registered efivars operations
[    0.815734] Advanced Linux Sound Architecture Driver Initialized.
[    0.815808] PCI: Using ACPI for IRQ routing
[    0.825477] PCI: pci_cache_line_size set to 64 bytes
[    0.825592] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.825598] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.825603] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.825607] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.825610] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.825613] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.825616] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.829572] NetLabel: Initializing
[    0.829572] NetLabel:  domain hash size = 128
[    0.829572] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.829572] NetLabel:  unlabeled traffic allowed by default
[    0.830012] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.830012] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.832401] clocksource: Switched to clocksource tsc-early
[    0.883212] VFS: Disk quotas dquot_6.6.0
[    0.883280] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.883372] *** VALIDATE hugetlbfs ***
[    0.883482] pnp: PnP ACPI init
[    0.883982] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.884079] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.884342] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.884426] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.884691] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.884837] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.885073] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.885148] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.885406] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.885585] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.886396] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.886410] system 00:07: [io  0x040b] has been reserved
[    0.886422] system 00:07: [io  0x04d6] has been reserved
[    0.886437] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.886448] system 00:07: [io  0x0c14] has been reserved
[    0.886459] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.886470] system 00:07: [io  0x0c52] has been reserved
[    0.886480] system 00:07: [io  0x0c6c] has been reserved
[    0.886490] system 00:07: [io  0x0c6f] has been reserved
[    0.886501] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.886511] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.886522] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.886533] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.886543] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.886554] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.886564] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.886575] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.886586] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.886600] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.886613] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.886624] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.886636] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.886647] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.886659] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.886671] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.886747] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.887596] pnp: PnP ACPI: found 8 devices
[    0.903115] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.903178] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.903199] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.903218] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.903230] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.903247] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.903270] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.903281] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.903291] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.903301] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.903312] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.903322] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.903333] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.903344] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.903355] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.903365] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.903631] NET: Registered protocol family 2
[    0.904231] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.904298] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.904525] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.904776] TCP: Hash tables configured (established 32768 bind 32768)
[    0.904936] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.905001] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.905178] NET: Registered protocol family 1
[    0.905566] RPC: Registered named UNIX socket transport module.
[    0.905577] RPC: Registered udp transport module.
[    0.905584] RPC: Registered tcp transport module.
[    0.905591] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.906185] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.906721] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.907387] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.907412] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.908059] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.908147] PCI: CLS 64 bytes, default 64
[    0.908294] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.908306] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.908504] amd_uncore: AMD NB counters detected
[    0.908522] amd_uncore: AMD LLC counters detected
[    0.908647] LVT offset 0 assigned for vector 0x400
[    0.908709] perf: AMD IBS detected (0x000000ff)
[    0.908730] kvm: no hardware support
[    0.908838] kvm: Nested Virtualization enabled
[    0.908851] kvm: Nested Paging enabled
[    0.909779] check: Scanning for low memory corruption every 60 seconds
[    0.913434] Initialise system trusted keyrings
[    0.913758] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.930667] fuse: init (API version 7.31)
[    0.932525] Key type asymmetric registered
[    0.932538] Asymmetric key parser 'x509' registered
[    0.932577] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.932589] io scheduler mq-deadline registered
[    0.932598] io scheduler kyber registered
[    0.933282] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.933737] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.934863] uvesafb: failed to execute /sbin/v86d
[    0.934876] uvesafb: make sure that the v86d helper is installed and executable
[    0.934888] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.934897] uvesafb: vbe_init() failed with -22
[    0.934914] uvesafb: probe of uvesafb.0 failed with error -22
[    0.934986] efifb: probing for efifb
[    0.935035] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.935045] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.935052] efifb: scrolling: redraw
[    0.935061] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.945606] Console: switching to colour frame buffer device 170x48
[    0.955510] fb0: EFI VGA frame buffer device
[    0.956126] ACPI: AC Adapter [AC0] (on-line)
[    0.956525] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.956686] ACPI: Power Button [PWRB]
[    0.956975] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.957122] ACPI: Lid Switch [LID]
[    0.957397] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.957561] ACPI: Sleep Button [SLPB]
[    0.957839] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.957977] ACPI: Power Button [PWRF]
[    0.963442] thermal LNXTHERM:00: registered as thermal_zone0
[    0.963550] ACPI: Thermal Zone [THRM] (53 C)
[    0.965258] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.972037] Non-volatile memory driver v1.3
[    0.972250] Linux agpgart interface v0.103
[    0.979756] loop: module loaded
[    0.980375] ahci 0000:00:11.0: version 3.0
[    0.980845] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.981099] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.987530] scsi host0: ahci
[    0.993844] scsi host1: ahci
[    0.997298] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.000501] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.004374] tun: Universal TUN/TAP device driver, 1.6
[    1.007725] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.010930] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.014393] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.017554] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.020789] sky2: driver version 1.30
[    1.024593] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.028799] libphy: r8169: probed
[    1.032677] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.036253] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.039854] ath: phy0: Disable PLL PowerSave
[    1.050249] ath: phy0: ASPM enabled: 0x42
[    1.053479] ath: EEPROM regdomain: 0x60
[    1.053480] ath: EEPROM indicates we should expect a direct regpair map
[    1.053485] ath: Country alpha2 being used: 00
[    1.053487] ath: Regpair used: 0x60
[    1.056239] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.056954] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa06842f00000, irq=31
[    1.060883] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.064216] ehci-pci: EHCI PCI platform driver
[    1.068025] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.072545] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.075932] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.079286] ehci-pci 0000:00:12.2: debug port 1
[    1.082945] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.111040] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.114409] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.117763] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.121082] usb usb1: Product: EHCI Host Controller
[    1.124329] usb usb1: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.127540] usb usb1: SerialNumber: 0000:00:12.2
[    1.132068] hub 1-0:1.0: USB hub found
[    1.135174] hub 1-0:1.0: 4 ports detected
[    1.140589] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.143831] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.146845] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.149890] ehci-pci 0000:00:13.2: debug port 1
[    1.152984] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.162735] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.181026] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.184237] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.187331] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.190382] usb usb2: Product: EHCI Host Controller
[    1.193407] usb usb2: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.196400] usb usb2: SerialNumber: 0000:00:13.2
[    1.199850] hub 2-0:1.0: USB hub found
[    1.202853] hub 2-0:1.0: 4 ports detected
[    1.208036] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.211148] ohci-pci: OHCI PCI platform driver
[    1.214377] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.217540] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.220588] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.295139] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.298167] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.301177] usb usb3: Product: OHCI PCI host controller
[    1.304130] usb usb3: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.307053] usb usb3: SerialNumber: 0000:00:12.0
[    1.310328] hub 3-0:1.0: USB hub found
[    1.313220] hub 3-0:1.0: 4 ports detected
[    1.318448] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.321634] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.324539] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.341017] ata2: SATA link down (SStatus 0 SControl 300)
[    1.405117] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.408037] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.410926] usb usb4: Product: OHCI PCI host controller
[    1.413792] usb usb4: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.416673] usb usb4: SerialNumber: 0000:00:13.0
[    1.419948] hub 4-0:1.0: USB hub found
[    1.422789] hub 4-0:1.0: 4 ports detected
[    1.427775] uhci_hcd: USB Universal Host Controller Interface driver
[    1.430824] usbcore: registered new interface driver usblp
[    1.433996] usbcore: registered new interface driver usb-storage
[    1.436935] usbcore: registered new interface driver ch341
[    1.439751] usbserial: USB Serial support registered for ch341-uart
[    1.442910] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.447589] i8042: Detected active multiplexing controller, rev 1.1
[    1.451234] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.454093] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.457045] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.459951] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.462879] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.466192] mousedev: PS/2 mouse device common for all mice
[    1.469856] rtc_cmos 00:03: RTC can wake from S4
[    1.472922] rtc_cmos 00:03: registered as rtc0
[    1.475582] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.478832] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.481811] EFI Variables Facility v0.08 2004-May-17
[    1.494469] hidraw: raw HID events driver (C) Jiri Kosina
[    1.500608] usbcore: registered new interface driver usbhid
[    1.503413] usbhid: USB HID core driver
[    1.509041] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.517210] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.520366] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.529151] Initializing XFRM netlink socket
[    1.532022] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.535985] NET: Registered protocol family 10
[    1.540117] Segment Routing with IPv6
[    1.543593] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.546517] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.548108] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.549438] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.552414] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.557782] ata1.00: configured for UDMA/133
[    1.558466] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.564517] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.567480] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.570784] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.574429] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.577458] sd 0:0:0:0: [sda] Write Protect is off
[    1.580431] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.580809] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.584878] random: fast init done
[    1.590830] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.593919] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.597694] NET: Registered protocol family 17
[    1.602332] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.605661] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.608957] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.612215] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.615378] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.618485] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.621936] mce: Using 6 MCE banks
[    1.625213] microcode: CPU0: patch_level=0x0700010b
[    1.628511] rq->curr == THREAD(this messg)
[    1.628516] color, tsk->comm, weight, vruntime: -118049424594663 kworker/u8:2 1048576 967380896
[    1.631777] color, tsk->comm, weight, vruntime: 1 kworker/u8:2 1048576 967380896
[    1.635108] color, tsk->comm, weight, vruntime: -118049424594663 swapper/0 1048576 968209174
[    1.636009] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input7
[    1.638417] proc in rq 3
[    1.638420] rq->nr_running rq->cfs.nr_running : 4 4
[    1.651702] rq->load.weight, rq->cfs.load.weight : 4194304 4194304
[    1.651704] ----------------^^^^TUX0^^^^^-----------------------
[    1.655006] rq->curr->pid = 1459
[    1.658309] color, tsk->comm, weight, vruntime: 1 kworker/1:1 1048576 819304142
[    1.661587] proc in rq 1
[    1.664896] rq->nr_running rq->cfs.nr_running : 2 2
[    1.671360] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    1.671362] ----------------^^^^TUX1^^^^^-----------------------
[    1.674896] microcode: CPU1: patch_level=0x0700010b
[    1.681598] microcode: Microcode Update Driver: v2.2.
[    1.681675] sched_clock: Marking stable (1678184611, 1721416)->(1802405612, -122499585)
[    1.688473]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.692209] registered taskstats version 1
[    1.693915] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.695397] Loading compiled-in X.509 certificates
[    1.711331] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.713082] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.717937] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.722892] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.726211] ALSA device list:
[    1.729447]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.732746] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.736067] cfg80211: failed to load regulatory.db
[    1.739419]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.919958] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.923305] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.926736] clocksource: Switched to clocksource tsc
[    2.039922] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    2.313045] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.316379] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.319720] usb 4-2: Product: Bluetooth USB Host Controller
[    2.323073] usb 4-2: Manufacturer: Atheros Communications
[    2.326438] usb 4-2: SerialNumber: Alaska Day 2006
[    2.372709] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.378816] md: Waiting for all devices to be available before autodetect
[    2.382338] md: If you don't use raid, use raid=noautodetect
[    2.386251] md: Autodetecting RAID arrays.
[    2.389699] md: autorun ...
[    2.393109] md: ... autorun DONE.
[    2.401478] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.404953] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.409894] devtmpfs: mounted
[    2.414183] Freeing unused kernel image memory: 1296K
[    2.449950] Write protecting the kernel read-only data: 22528k
[    2.454985] Freeing unused kernel image memory: 1984K
[    2.459568] Freeing unused kernel image memory: 1692K
[    2.462956] Run /sbin/init as init process
[    2.520392] stty (1759) used greatest stack depth: 13792 bytes left
[    2.539943] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.620746] sed (1773) used greatest stack depth: 13592 bytes left
[    2.639958] rq->curr->pid = 1763
[    2.639966] color, tsk->comm, weight, vruntime: 1 kworker/0:1 1048576 1343836913
[    2.643538] proc in rq 1
[    2.647162] rq->nr_running rq->cfs.nr_running : 2 2
[    2.647166] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    2.647168] ----------------^^^^TUX0^^^^^-----------------------
[    2.647170] rq->curr == THREAD(this messg)
[    2.647171] proc in rq 0
[    2.647174] rq->nr_running rq->cfs.nr_running : 1 1
[    2.647175] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.647177] ----------------^^^^TUX1^^^^^-----------------------
[    2.772894] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.780230] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.783855] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.787459] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.791074] usb 2-3: SerialNumber: 0x0001
[    2.835659] ip (1821) used greatest stack depth: 12552 bytes left
[    2.925456] udevd[1851]: starting version 3.2.1
[    2.935311] random: udevd: uninitialized urandom read (16 bytes read)
[    2.939377] random: udevd: uninitialized urandom read (16 bytes read)
[    2.943334] random: udevd: uninitialized urandom read (16 bytes read)
[    2.966861] udevd[1852]: starting eudev-3.2.1
[    3.307984] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.363077] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.374476] [drm] radeon kernel modesetting enabled.
[    3.384861] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.388469] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.392044] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.414449] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.414454] fb0: switching to radeondrmfb from EFI VGA
[    3.419814] Console: switching to colour dummy device 80x25
[    3.421783] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.427537] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.427622] [drm] doorbell mmio base: 0xD0000000
[    3.427630] [drm] doorbell mmio size: 8388608
[    3.427666] ATOM BIOS: AMD
[    3.427741] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.427787] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.427802] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.427826] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.427834] [drm] RAM width 128bits DDR
[    3.438608] [TTM] Zone  kernel: Available graphics memory: 1729512 KiB
[    3.438628] [TTM] Initializing pool allocator
[    3.438656] [TTM] Initializing DMA pool allocator
[    3.438726] [drm] radeon: 512M of VRAM memory ready
[    3.438736] [drm] radeon: 2048M of GTT memory ready.
[    3.438788] [drm] Loading kabini Microcode
[    3.474760] [drm] Internal thermal controller without fan control
[    3.475926] [drm] radeon: dpm initialized
[    3.477239] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.482841] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.482903] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.574468] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.574754] radeon 0000:00:01.0: WB enabled
[    3.574801] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.574819] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.574835] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.574850] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.574865] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.575801] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.581351] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.581376] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.581390] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.581398] [drm] Driver supports precise vblank timestamp query.
[    3.587955] radeon 0000:00:01.0: radeon: using MSI.
[    3.588034] [drm] radeon: irq initialized.
[    3.594161] [drm] ring test on 0 succeeded in 3 usecs
[    3.594286] [drm] ring test on 1 succeeded in 4 usecs
[    3.594327] [drm] ring test on 2 succeeded in 4 usecs
[    3.594649] [drm] ring test on 3 succeeded in 6 usecs
[    3.594667] [drm] ring test on 4 succeeded in 5 usecs
[    3.649938] rq->curr == THREAD(this messg)
[    3.649944] color, tsk->comm, weight, vruntime: 1 udevd 1048576 1988964620
[    3.649961] proc in rq 1
[    3.649971] rq->nr_running rq->cfs.nr_running : 2 2
[    3.649982] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.649983] ----------------^^^^TUX0^^^^^-----------------------
[    3.649991] rq->curr->pid = 3125
[    3.650002] color, tsk->comm, weight, vruntime: -118049416549223 kworker/1:2 1048576 2503717901
[    3.650009] color, tsk->comm, weight, vruntime: 1 ksoftirqd/1 1048576 2503717901
[    3.650021] color, tsk->comm, weight, vruntime: -118049457083240 udevd 1048576 2503717901
[    3.650032] color, tsk->comm, weight, vruntime: -118049416549223 udevd 1048576 2506971306
[    3.650041] proc in rq 4
[    3.650052] rq->nr_running rq->cfs.nr_running : 5 5
[    3.650062] rq->load.weight, rq->cfs.load.weight : 5242880 5242880
[    3.650063] ----------------^^^^TUX1^^^^^-----------------------
[    3.658167] [drm] ring test on 5 succeeded in 2 usecs
[    3.688361] [drm] UVD initialized successfully.
[    3.820891] [drm] ring test on 6 succeeded in 19 usecs
[    3.820923] [drm] ring test on 7 succeeded in 3 usecs
[    3.820931] [drm] VCE initialized successfully.
[    3.826143] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.826429] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.827774] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.828057] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.829398] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.380088] [drm] ib test on ring 5 succeeded
[    4.401332] [drm] ib test on ring 6 succeeded
[    4.402336] [drm] ib test on ring 7 succeeded
[    4.449964] [drm] radeon atom DIG backlight initialized
[    4.449986] [drm] Radeon Display Connectors
[    4.449994] [drm] Connector 0:
[    4.450000] [drm]   LVDS-1
[    4.450005] [drm]   HPD1
[    4.450014] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.450023] [drm]   Encoders:
[    4.450029] [drm]     LCD1: INTERNAL_UNIPHY
[    4.450036] [drm] Connector 1:
[    4.450041] [drm]   HDMI-A-1
[    4.450047] [drm]   HPD2
[    4.450054] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.450063] [drm]   Encoders:
[    4.450068] [drm]     DFP1: INTERNAL_UNIPHY
[    4.450075] [drm] Connector 2:
[    4.450080] [drm]   VGA-1
[    4.450088] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.450096] [drm]   Encoders:
[    4.450102] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.659908] rq->curr == idle (init_task)
[    4.659911] proc in rq 0
[    4.659921] rq->nr_running rq->cfs.nr_running : 0 0
[    4.659933] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.659935] ----------------^^^^TUX0^^^^^-----------------------
[    4.659941] rq->curr == THREAD(this messg)
[    4.659949] proc in rq 0
[    4.659956] rq->nr_running rq->cfs.nr_running : 1 1
[    4.659966] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.659967] ----------------^^^^TUX1^^^^^-----------------------
[    5.502097] [drm] fb mappable at 0xC0722000
[    5.502117] [drm] vram apper at 0xC0000000
[    5.502124] [drm] size 4325376
[    5.502130] [drm] fb depth is 24
[    5.502136] [drm]    pitch is 5632
[    5.502508] fbcon: radeondrmfb (fb0) is primary device
[    5.610171] Console: switching to colour frame buffer device 170x48
[    5.620512] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.668738] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.669925] rq->curr->pid = 3125
[    5.669934] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2161991741
[    5.670002] color, tsk->comm, weight, vruntime: 1 kworker/u8:2 1048576 2165479831
[    5.670110] proc in rq 2
[    5.670228] rq->nr_running rq->cfs.nr_running : 3 3
[    5.670348] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    5.670349] ----------------^^^^TUX0^^^^^-----------------------
[    5.670445] rq->curr == THREAD(this messg)
[    5.670539] proc in rq 0
[    5.670606] rq->nr_running rq->cfs.nr_running : 1 1
[    5.670725] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.670727] ----------------^^^^TUX1^^^^^-----------------------
[    5.754346] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.807470] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.914712] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.679946] rq->curr->pid = 10
[    6.679949] proc in rq 0
[    6.683582] rq->nr_running rq->cfs.nr_running : 1 1
[    6.690899] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.690902] ----------------^^^^TUX0^^^^^-----------------------
[    6.694625] rq->curr == THREAD(this messg)
[    6.698366] proc in rq 0
[    6.702119] rq->nr_running rq->cfs.nr_running : 1 1
[    6.702122] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.702124] ----------------^^^^TUX1^^^^^-----------------------
[    7.689974] rq->curr == THREAD(this messg)
[    7.693895] color, tsk->comm, weight, vruntime: -118049455510375 syslogd 1048576 4676427232
[    7.697867] color, tsk->comm, weight, vruntime: -118049456893544 syslogd 1048576 4676495606
[    7.701994] color, tsk->comm, weight, vruntime: -118049434952808 wpa 1048576 4676495606
[    7.706099] color, tsk->comm, weight, vruntime: -118049455510375 syslogd 1048576 4676543595
[    7.710169] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 4676854845
[    7.714165] color, tsk->comm, weight, vruntime: -118049434932071 syslogd 1048576 4677344299
[    7.718155] color, tsk->comm, weight, vruntime: -118049434952807 syslogd 1048576 4677927229
[    7.722174] color, tsk->comm, weight, vruntime: -118049434932071 syslogd 1048576 4677927230
[    7.726068] color, tsk->comm, weight, vruntime: -118049434952807 syslogd 1048576 4677927230
[    7.729956] color, tsk->comm, weight, vruntime: -118049434989031 syslogd 1048576 4678458316
[    7.733781] proc in rq 10
[    7.737566] rq->nr_running rq->cfs.nr_running : 11 11
[    7.745008] rq->load.weight, rq->cfs.load.weight : 11534336 11534336
[    7.745012] ----------------^^^^TUX0^^^^^-----------------------
[    7.748793] rq->curr->pid = 3462
[    7.752622] color, tsk->comm, weight, vruntime: -118049508323815 syslogd 1048576 6353772408
[    7.756364] color, tsk->comm, weight, vruntime: -118049508323815 syslogd 1048576 6354247784
[    7.760261] color, tsk->comm, weight, vruntime: -118049508320359 syslogd 1048576 6354451953
[    7.764011] color, tsk->comm, weight, vruntime: -118049508320359 syslogd 1048576 6354559924
[    7.767607] color, tsk->comm, weight, vruntime: -118049508779111 syslogd 1048576 6354882827
[    7.771067] color, tsk->comm, weight, vruntime: -118049508779111 syslogd 1048576 6354898500
[    7.774406] color, tsk->comm, weight, vruntime: -118049508761831 syslogd 1048576 6355192664
[    7.777671] color, tsk->comm, weight, vruntime: -118049508772200 syslogd 1048576 6355339688
[    7.780845] color, tsk->comm, weight, vruntime: -118049508758375 syslogd 1048576 6355343843
[    7.783847] color, tsk->comm, weight, vruntime: -118049508768743 syslogd 1048576 6355326443
[    7.786835] color, tsk->comm, weight, vruntime: -118049508758375 syslogd 1048576 6355341231
[    7.789727] color, tsk->comm, weight, vruntime: -118049508768743 syslogd 1048576 6355312801
[    7.792545] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 6355599677
[    7.795313] color, tsk->comm, weight, vruntime: -118049524730215 syslogd 1048576 6373808239
[    7.798043] proc in rq 14
[    7.800843] rq->nr_running rq->cfs.nr_running : 15 15
[    7.806430] rq->load.weight, rq->cfs.load.weight : 15728640 15728640
[    7.806433] ----------------^^^^TUX1^^^^^-----------------------
[    7.972467] urandom_read: 6 callbacks suppressed
[    7.972473] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.699912] rq->curr == idle (init_task)
[    8.699917] proc in rq 0
[    8.702749] rq->nr_running rq->cfs.nr_running : 0 0
[    8.708450] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.708452] ----------------^^^^TUX0^^^^^-----------------------
[    8.711357] rq->curr == THREAD(this messg)
[    8.714253] color, tsk->comm, weight, vruntime: -118049524687080 syslogd 1048576 7198641488
[    8.717118] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 5019163809
[    8.720122] proc in rq 2
[    8.723113] rq->nr_running rq->cfs.nr_running : 3 3
[    8.728733] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    8.728735] ----------------^^^^TUX1^^^^^-----------------------
[    9.310788] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.338896] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.344219] wlp1s0: authenticated
[    9.350833] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.358129] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.362206] wlp1s0: associated
[    9.391935] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[    9.709911] rq->curr == idle (init_task)
[    9.709915] proc in rq 0
[    9.712985] rq->nr_running rq->cfs.nr_running : 0 0
[    9.718946] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.718948] ----------------^^^^TUX0^^^^^-----------------------
[    9.721950] rq->curr == THREAD(this messg)
[    9.724995] color, tsk->comm, weight, vruntime: -118049455927784 syslogd 1048576 8207413414
[    9.728083] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 5176169453
[    9.731146] proc in rq 2
[    9.734227] rq->nr_running rq->cfs.nr_running : 3 3
[    9.740422] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    9.740424] ----------------^^^^TUX1^^^^^-----------------------
[   10.719911] rq->curr == idle (init_task)
[   10.723163] proc in rq 0
[   10.726423] rq->nr_running rq->cfs.nr_running : 0 0
[   10.733019] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.733021] ----------------^^^^TUX0^^^^^-----------------------
[   10.736433] rq->curr == THREAD(this messg)
[   10.739878] proc in rq 0
[   10.743366] rq->nr_running rq->cfs.nr_running : 1 1
[   10.750288] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.750291] ----------------^^^^TUX1^^^^^-----------------------
[   11.165722] udevd (3125) used greatest stack depth: 11736 bytes left
[   11.729912] rq->curr == idle (init_task)
[   11.729916] proc in rq 0
[   11.733365] rq->nr_running rq->cfs.nr_running : 0 0
[   11.740127] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.740129] ----------------^^^^TUX0^^^^^-----------------------
[   11.743496] rq->curr == THREAD(this messg)
[   11.746890] color, tsk->comm, weight, vruntime: 1 kworker/1:2 1048576 10212042378
[   11.750243] proc in rq 1
[   11.753644] rq->nr_running rq->cfs.nr_running : 2 2
[   11.760351] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   11.760353] ----------------^^^^TUX1^^^^^-----------------------
[   12.739915] rq->curr == idle (init_task)
[   12.743303] proc in rq 0
[   12.746617] rq->nr_running rq->cfs.nr_running : 0 0
[   12.753183] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.753185] ----------------^^^^TUX0^^^^^-----------------------
[   12.756518] rq->curr == THREAD(this messg)
[   12.759838] proc in rq 0
[   12.763147] rq->nr_running rq->cfs.nr_running : 1 1
[   12.769674] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.769677] ----------------^^^^TUX1^^^^^-----------------------
[   13.749913] rq->curr == idle (init_task)
[   13.753218] proc in rq 0
[   13.756468] rq->nr_running rq->cfs.nr_running : 0 0
[   13.762863] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.762864] ----------------^^^^TUX0^^^^^-----------------------
[   13.766090] rq->curr == THREAD(this messg)
[   13.769330] proc in rq 0
[   13.772574] rq->nr_running rq->cfs.nr_running : 1 1
[   13.778999] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.779002] ----------------^^^^TUX1^^^^^-----------------------
[   14.759914] rq->curr == idle (init_task)
[   14.763119] proc in rq 0
[   14.766286] rq->nr_running rq->cfs.nr_running : 0 0
[   14.772548] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.772550] ----------------^^^^TUX0^^^^^-----------------------
[   14.775727] rq->curr == THREAD(this messg)
[   14.778884] proc in rq 0
[   14.782029] rq->nr_running rq->cfs.nr_running : 1 1
[   14.788301] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.788305] ----------------^^^^TUX1^^^^^-----------------------
[   15.769914] rq->curr == idle (init_task)
[   15.773083] proc in rq 0
[   15.776210] rq->nr_running rq->cfs.nr_running : 0 0
[   15.782463] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.782464] ----------------^^^^TUX0^^^^^-----------------------
[   15.785637] rq->curr == THREAD(this messg)
[   15.788793] proc in rq 0
[   15.791931] rq->nr_running rq->cfs.nr_running : 1 1
[   15.798125] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.798128] ----------------^^^^TUX1^^^^^-----------------------
[   16.779912] rq->curr == idle (init_task)
[   16.783072] proc in rq 0
[   16.786190] rq->nr_running rq->cfs.nr_running : 0 0
[   16.792334] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.792335] ----------------^^^^TUX0^^^^^-----------------------
[   16.795516] rq->curr == THREAD(this messg)
[   16.798596] proc in rq 0
[   16.801667] rq->nr_running rq->cfs.nr_running : 1 1
[   16.807709] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.807712] ----------------^^^^TUX1^^^^^-----------------------
[   17.789916] rq->curr == idle (init_task)
[   17.790034] proc in rq 0
[   17.790100] rq->nr_running rq->cfs.nr_running : 0 0
[   17.790219] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.790221] ----------------^^^^TUX0^^^^^-----------------------
[   17.790301] rq->curr == THREAD(this messg)
[   17.790395] proc in rq 0
[   17.790461] rq->nr_running rq->cfs.nr_running : 1 1
[   17.790580] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.790581] ----------------^^^^TUX1^^^^^-----------------------
[   18.799955] rq->curr->pid = 4608
[   18.799970] color, tsk->comm, weight, vruntime: 1 Xorg 1307648 6508924887
[   18.799973] proc in rq 1
[   18.799978] rq->nr_running rq->cfs.nr_running : 2 2
[   18.799982] rq->load.weight, rq->cfs.load.weight : 2356224 2356224
[   18.799984] ----------------^^^^TUX0^^^^^-----------------------
[   18.799987] rq->curr == THREAD(this messg)
[   18.799990] proc in rq 0
[   18.799994] rq->nr_running rq->cfs.nr_running : 1 1
[   18.799998] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.799999] ----------------^^^^TUX1^^^^^-----------------------
[   19.809938] rq->curr->pid = 4608
[   19.809951] color, tsk->comm, weight, vruntime: 1 xterm 1048576 6780582827
[   19.809955] proc in rq 1
[   19.809959] rq->nr_running rq->cfs.nr_running : 2 2
[   19.809964] rq->load.weight, rq->cfs.load.weight : 2356224 2356224
[   19.809965] ----------------^^^^TUX0^^^^^-----------------------
[   19.809968] rq->curr == THREAD(this messg)
[   19.809971] proc in rq 0
[   19.809974] rq->nr_running rq->cfs.nr_running : 1 1
[   19.809979] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.809980] ----------------^^^^TUX1^^^^^-----------------------
[   20.819916] rq->curr == THREAD(this messg)
[   20.819929] proc in rq 0
[   20.819933] rq->nr_running rq->cfs.nr_running : 1 1
[   20.819939] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.819941] ----------------^^^^TUX0^^^^^-----------------------
[   20.819944] rq->curr->pid = 0
[   20.819947] proc in rq 0
[   20.819951] rq->nr_running rq->cfs.nr_running : 0 0
[   20.819956] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.819957] ----------------^^^^TUX1^^^^^-----------------------
[   25.971796] random: crng init done
[   96.505291] wlp1s0: deauthenticated from 64:66:b3:cd:9a:3a (Reason: 3=DEAUTH_LEAVING)
[  129.260950] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[  129.281835] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[  129.285620] wlp1s0: authenticated
[  129.290089] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[  129.294837] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[  129.295015] wlp1s0: associated
