[    0.000000] Linux version 5.0.0+ (root@(none)) (gcc version 9.0.1 20190307 (experimental) (GCC)) #27 SMP Sat Mar 9 15:24:08 +05 2019
[    0.000000] kernel panic
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.071 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000243] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000254] MTRR default type: uncachable
[    0.000256] MTRR fixed ranges enabled:
[    0.000259]   00000-9FFFF write-back
[    0.000262]   A0000-BFFFF write-through
[    0.000264]   C0000-DFFFF uncachable
[    0.000267]   E0000-FFFFF write-protect
[    0.000269] MTRR variable ranges enabled:
[    0.000273]   0 base 0000000000 mask FF80000000 write-back
[    0.000277]   1 base 0080000000 mask FFE0000000 write-back
[    0.000280]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000283]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000285]   4 disabled
[    0.000286]   5 disabled
[    0.000287]   6 disabled
[    0.000289]   7 disabled
[    0.000291] TOM2: 000000013f000000 aka 5104M
[    0.000813] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001080] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001093] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014323] check: Scanning 1 areas for low memory corruption
[    0.014333] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.014340] Using GB pages for direct mapping
[    0.014347] BRK [0x61e01000, 0x61e01fff] PGTABLE
[    0.014353] BRK [0x61e02000, 0x61e02fff] PGTABLE
[    0.014357] BRK [0x61e03000, 0x61e03fff] PGTABLE
[    0.014503] BRK [0x61e04000, 0x61e04fff] PGTABLE
[    0.014511] BRK [0x61e05000, 0x61e05fff] PGTABLE
[    0.014742] BRK [0x61e06000, 0x61e06fff] PGTABLE
[    0.015874] BRK [0x61e07000, 0x61e07fff] PGTABLE
[    0.016123] BRK [0x61e08000, 0x61e08fff] PGTABLE
[    0.016336] BRK [0x61e09000, 0x61e09fff] PGTABLE
[    0.016603] BRK [0x61e0a000, 0x61e0afff] PGTABLE
[    0.016912] BRK [0x61e0b000, 0x61e0bfff] PGTABLE
[    0.017110] Secure boot could not be determined
[    0.017125] ACPI: Early table checksum verification disabled
[    0.017134] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017145] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017162] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017177] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.017190] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017200] ACPI: FACS 0x000000009DC4B080 000040
[    0.017208] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017217] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017227] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017236] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017245] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017254] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017264] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017273] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017283] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017292] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017301] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017310] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017320] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017346] ACPI: Local APIC address 0xfee00000
[    0.017701] No NUMA configuration found
[    0.017706] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017720] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017774] Zone ranges:
[    0.017777]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017782]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017786]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017791] Movable zone start for each node
[    0.017793] Early memory node ranges
[    0.017797]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017800]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017803]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017807]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017810]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017813]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017816]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017819]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018654] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018660] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018668] On node 0 totalpages: 902270
[    0.018671]   DMA zone: 64 pages used for memmap
[    0.018672]   DMA zone: 23 pages reserved
[    0.018675]   DMA zone: 3999 pages, LIFO batch:0
[    0.019066]   DMA32 zone: 10004 pages used for memmap
[    0.019069]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.087851]   Normal zone: 4032 pages used for memmap
[    0.087858]   Normal zone: 258047 pages, LIFO batch:63
[    0.112414] ACPI: PM-Timer IO Port: 0x808
[    0.112426] ACPI: Local APIC address 0xfee00000
[    0.112442] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.112458] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.112469] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.112476] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.112482] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.112486] ACPI: IRQ0 used by override.
[    0.112489] ACPI: IRQ9 used by override.
[    0.112494] Using ACPI (MADT) for SMP configuration information
[    0.112499] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.112515] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.112586] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.112593] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.112599] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.112605] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.112608] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.112611] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.112618] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.112624] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.112631] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.112637] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.112640] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.112643] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.112646] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.112649] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.112652] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.112654] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.112657] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.112660] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.112663] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.112666] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.112673] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.112684] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.598765] random: get_random_bytes called from start_kernel+0x9b/0x493 with crng_init=0
[    0.598800] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.599898] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.599935] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.599938] pcpu-alloc: [0] 0 1 2 3 
[    0.600013] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.600017] Policy zone: Normal
[    0.600023] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.663903] Memory: 3432296K/3609080K available (14357K kernel code, 1425K rwdata, 4436K rodata, 1252K init, 952K bss, 176784K reserved, 0K cma-reserved)
[    0.664120] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.664343] rcu: Hierarchical RCU implementation.
[    0.664347] rcu: 	RCU event tracing is enabled.
[    0.664350] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.664355] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.664359] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.664936] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.665490] Console: colour dummy device 80x25
[    0.666160] printk: console [tty0] enabled
[    0.666205] ACPI: Core revision 20190215
[    0.666913] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.666942] hpet clockevent registered
[    0.666954] APIC: Switch to symmetric I/O mode setup
[    0.667810] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.716957] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5f1a7f8f, max_idle_ns: 881590470081 ns
[    0.716973] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.14 BogoMIPS (lpj=9980710)
[    0.716989] pid_max: default: 32768 minimum: 301
[    0.719486] LSM: Security Framework initializing
[    0.719520] SELinux:  Initializing.
[    0.721762] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.722923] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.723023] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.723067] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.723567] mce: CPU supports 6 MCE banks
[    0.723597] LVT offset 1 assigned for vector 0xf9
[    0.723612] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.723620] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.723629] Spectre V2 : Mitigation: Full AMD retpoline
[    0.723636] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.723648] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.724229] Freeing SMP alternatives memory: 40K
[    0.736971] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.736971] Performance Events: AMD PMU driver.
[    0.736971] ... version:                0
[    0.736971] ... bit width:              48
[    0.736971] ... generic registers:      4
[    0.736971] ... value mask:             0000ffffffffffff
[    0.736971] ... max period:             00007fffffffffff
[    0.736971] ... fixed-purpose events:   0
[    0.736971] ... event mask:             000000000000000f
[    0.736971] rcu: Hierarchical SRCU implementation.
[    0.736971] MCE: In-kernel MCE decoding enabled.
[    0.736971] smp: Bringing up secondary CPUs ...
[    0.736971] x86: Booting SMP configuration:
[    0.736971] .... node  #0, CPUs:      #1
[    0.736971] smp: Brought up 1 node, 2 CPUs
[    0.736971] smpboot: Max logical packages: 2
[    0.736971] smpboot: Total of 2 processors activated (3992.28 BogoMIPS)
[    0.736971] devtmpfs: initialized
[    0.736971] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.736971] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.736971] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.736971] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.736971] NET: Registered protocol family 16
[    0.736971] audit: initializing netlink subsys (disabled)
[    0.736971] audit: type=2000 audit(1552198574.060:1): state=initialized audit_enabled=0 res=1
[    0.736971] cpuidle: using governor ladder
[    0.736971] cpuidle: using governor menu
[    0.736971] kworker/u8:1 (34) used greatest stack depth: 14608 bytes left
[    0.736971] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.736971] ACPI: bus type PCI registered
[    0.736971] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.736971] PCI: not using MMCONFIG
[    0.736971] PCI: Using configuration type 1 for base access
[    0.736971] PCI: Using configuration type 1 for extended access
[    0.747768] kworker/u8:0 (244) used greatest stack depth: 14144 bytes left
[    0.775112] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.775112] ACPI: Added _OSI(Module Device)
[    0.775112] ACPI: Added _OSI(Processor Device)
[    0.775112] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.775112] ACPI: Added _OSI(Processor Aggregator Device)
[    0.775112] ACPI: Added _OSI(Linux-Dell-Video)
[    0.775112] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.775112] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.813801] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.817139] ACPI: EC: EC started
[    0.817149] ACPI: EC: interrupt blocked
[    0.819159] ACPI: \: Used as first EC
[    0.819170] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.819178] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.824106] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.828767] ACPI: Interpreter enabled
[    0.828848] ACPI: (supports S0 S3 S4 S5)
[    0.828858] ACPI: Using IOAPIC for interrupt routing
[    0.828980] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.829148] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.829231] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.830062] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.851331] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.851364] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.852009] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.852609] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.852622] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.853210] PCI host bridge to bus 0000:00
[    0.853225] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.853236] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.853247] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.853258] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.853268] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.853280] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.853293] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.853306] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.853335] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.853618] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.853650] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.853667] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.853679] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.853691] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.853703] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.853712] pci 0000:00:01.0: enabling Extended Tags
[    0.853743] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.853799] pci 0000:00:01.0: supports D1 D2
[    0.853803] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.854034] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.854062] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.854095] pci 0000:00:01.1: enabling Extended Tags
[    0.854164] pci 0000:00:01.1: supports D1 D2
[    0.854358] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.854591] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.854647] pci 0000:00:02.2: enabling Extended Tags
[    0.854724] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.854957] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.855012] pci 0000:00:02.3: enabling Extended Tags
[    0.855088] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.855344] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.855381] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.855510] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.855750] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.855780] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.855793] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.855805] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.855818] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.855830] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.855843] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.855914] pci 0000:00:11.0: PME# supported from D3hot
[    0.856120] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.856142] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.856400] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.856428] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.856526] pci 0000:00:12.2: supports D1 D2
[    0.856530] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.856738] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.856760] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.857068] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.857096] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.857194] pci 0000:00:13.2: supports D1 D2
[    0.857198] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.857406] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.857667] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.857699] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.857782] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.857984] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.858262] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.858289] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.858508] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.858719] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.858928] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.859135] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.859348] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.859552] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.859905] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.859962] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.860026] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.860155] pci 0000:01:00.0: supports D1 D2
[    0.860159] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.860397] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.860420] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.860554] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.860610] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.860650] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.860677] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.860831] pci 0000:02:00.0: supports D1 D2
[    0.860835] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.861109] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.861126] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.861138] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.862707] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.862951] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.863197] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.863439] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.863644] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.863812] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.863979] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.864147] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.865183] ACPI: EC: interrupt unblocked
[    0.865204] ACPI: EC: event unblocked
[    0.865221] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.865234] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.865541] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.865556] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.865582] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.865590] vgaarb: loaded
[    0.865864] SCSI subsystem initialized
[    0.866064] libata version 3.00 loaded.
[    0.866155] ACPI: bus type USB registered
[    0.866230] usbcore: registered new interface driver usbfs
[    0.866267] usbcore: registered new interface driver hub
[    0.866327] usbcore: registered new device driver usb
[    0.866399] pps_core: LinuxPPS API ver. 1 registered
[    0.866408] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.866435] PTP clock support registered
[    0.866892] EDAC MC: Ver: 3.0.0
[    0.867245] Registered efivars operations
[    0.867618] Advanced Linux Sound Architecture Driver Initialized.
[    0.867618] PCI: Using ACPI for IRQ routing
[    0.878507] PCI: pci_cache_line_size set to 64 bytes
[    0.878620] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.878626] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.878631] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.878635] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.878639] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.878642] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.878645] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.879017] NetLabel: Initializing
[    0.879028] NetLabel:  domain hash size = 128
[    0.879034] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.879087] NetLabel:  unlabeled traffic allowed by default
[    0.879156] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.879156] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.879348] clocksource: Switched to clocksource tsc-early
[    0.913932] VFS: Disk quotas dquot_6.6.0
[    0.913995] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.914179] pnp: PnP ACPI init
[    0.914583] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.914622] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.914839] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.914870] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.915054] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.915149] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.915340] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.915370] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.915582] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.915718] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.916452] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.916467] system 00:07: [io  0x040b] has been reserved
[    0.916477] system 00:07: [io  0x04d6] has been reserved
[    0.916488] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.916498] system 00:07: [io  0x0c14] has been reserved
[    0.916508] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.916519] system 00:07: [io  0x0c52] has been reserved
[    0.916529] system 00:07: [io  0x0c6c] has been reserved
[    0.916539] system 00:07: [io  0x0c6f] has been reserved
[    0.916550] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.916560] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.916570] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.916580] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.916591] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.916601] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.916611] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.916621] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.916632] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.916645] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.916657] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.916668] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.916679] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.916690] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.916701] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.916713] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.916740] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.917595] pnp: PnP ACPI: found 8 devices
[    0.927806] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.927886] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.927903] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.927921] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.927932] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.927948] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.927971] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.927976] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.927981] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.927985] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.927990] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.927995] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.927999] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.928004] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.928009] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.928013] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.928269] NET: Registered protocol family 2
[    0.928789] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.928856] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.929082] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.929313] TCP: Hash tables configured (established 32768 bind 32768)
[    0.929476] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.929541] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.929716] NET: Registered protocol family 1
[    0.930135] RPC: Registered named UNIX socket transport module.
[    0.930147] RPC: Registered udp transport module.
[    0.930154] RPC: Registered tcp transport module.
[    0.930161] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.930544] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.931123] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.931736] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.931760] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.932375] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.932553] PCI: CLS 64 bytes, default 64
[    0.932673] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.932686] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.932875] amd_uncore: AMD NB counters detected
[    0.932892] amd_uncore: AMD LLC counters detected
[    0.933011] LVT offset 0 assigned for vector 0x400
[    0.933067] perf: AMD IBS detected (0x000000ff)
[    0.933087] kvm: no hardware support
[    0.933194] kvm: Nested Virtualization enabled
[    0.933206] kvm: Nested Paging enabled
[    0.934205] check: Scanning for low memory corruption every 60 seconds
[    0.937050] Initialise system trusted keyrings
[    0.937298] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.945848] fuse init (API version 7.28)
[    0.951530] Key type asymmetric registered
[    0.951549] Asymmetric key parser 'x509' registered
[    0.951605] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.951618] io scheduler mq-deadline registered
[    0.951627] io scheduler kyber registered
[    0.952340] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    0.952844] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    0.953337] uvesafb: failed to execute /sbin/v86d
[    0.953347] uvesafb: make sure that the v86d helper is installed and executable
[    0.953359] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.953367] uvesafb: vbe_init() failed with -22
[    0.953383] uvesafb: probe of uvesafb.0 failed with error -22
[    0.953440] efifb: probing for efifb
[    0.953482] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.953492] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.953499] efifb: scrolling: redraw
[    0.953508] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.964113] Console: switching to colour frame buffer device 170x48
[    0.973632] fb0: EFI VGA frame buffer device
[    0.974171] ACPI: AC Adapter [AC0] (on-line)
[    0.974443] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.974595] ACPI: Power Button [PWRB]
[    0.974782] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.974930] ACPI: Lid Switch [LID]
[    0.975095] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.975259] ACPI: Sleep Button [SLPB]
[    0.975435] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.975572] ACPI: Power Button [PWRF]
[    0.978624] thermal LNXTHERM:00: registered as thermal_zone0
[    0.978725] ACPI: Thermal Zone [THRM] (38 C)
[    0.979009] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.980499] Non-volatile memory driver v1.3
[    0.980783] Linux agpgart interface v0.103
[    0.990205] loop: module loaded
[    0.990789] ahci 0000:00:11.0: version 3.0
[    0.991237] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.991376] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.995432] scsi host0: ahci
[    0.999180] scsi host1: ahci
[    1.002459] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.005612] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.009186] tun: Universal TUN/TAP device driver, 1.6
[    1.012595] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.015750] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.018947] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.022045] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.025196] sky2: driver version 1.30
[    1.029509] libphy: r8169: probed
[    1.032901] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.036256] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.039794] ath: phy0: Disable PLL PowerSave
[    1.050382] ath: phy0: ASPM enabled: 0x42
[    1.053498] ath: EEPROM regdomain: 0x60
[    1.053500] ath: EEPROM indicates we should expect a direct regpair map
[    1.053506] ath: Country alpha2 being used: 00
[    1.053507] ath: Regpair used: 0x60
[    1.055946] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.056535] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffff9f50c2400000, irq=31
[    1.060128] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.063307] ehci-pci: EHCI PCI platform driver
[    1.066776] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.070127] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.073331] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.076563] ehci-pci 0000:00:12.2: debug port 1
[    1.079839] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.108979] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.112286] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    1.115503] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.118726] usb usb1: Product: EHCI Host Controller
[    1.121910] usb usb1: Manufacturer: Linux 5.0.0+ ehci_hcd
[    1.125028] usb usb1: SerialNumber: 0000:00:12.2
[    1.128521] hub 1-0:1.0: USB hub found
[    1.131545] hub 1-0:1.0: 4 ports detected
[    1.136615] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.139725] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.142631] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.145544] ehci-pci 0000:00:13.2: debug port 1
[    1.148451] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.178973] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.181965] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    1.184845] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.187734] usb usb2: Product: EHCI Host Controller
[    1.190633] usb usb2: Manufacturer: Linux 5.0.0+ ehci_hcd
[    1.193484] usb usb2: SerialNumber: 0000:00:13.2
[    1.196727] hub 2-0:1.0: USB hub found
[    1.199533] hub 2-0:1.0: 4 ports detected
[    1.204290] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.207111] ohci-pci: OHCI PCI platform driver
[    1.210227] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.213200] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.216086] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.254477] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.257567] kworker/u8:4 (1416) used greatest stack depth: 13936 bytes left
[    1.293114] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.00
[    1.296016] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.298925] usb usb3: Product: OHCI PCI host controller
[    1.301774] usb usb3: Manufacturer: Linux 5.0.0+ ohci_hcd
[    1.304600] usb usb3: SerialNumber: 0000:00:12.0
[    1.307913] hub 3-0:1.0: USB hub found
[    1.310857] hub 3-0:1.0: 4 ports detected
[    1.315762] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.318685] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.321542] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.342606] ata2: SATA link down (SStatus 0 SControl 300)
[    1.393121] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.00
[    1.395963] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.398755] usb usb4: Product: OHCI PCI host controller
[    1.401567] usb usb4: Manufacturer: Linux 5.0.0+ ohci_hcd
[    1.404381] usb usb4: SerialNumber: 0000:00:13.0
[    1.407643] hub 4-0:1.0: USB hub found
[    1.410401] hub 4-0:1.0: 4 ports detected
[    1.415076] uhci_hcd: USB Universal Host Controller Interface driver
[    1.417911] usbcore: registered new interface driver usblp
[    1.420935] usbcore: registered new interface driver usb-storage
[    1.423738] usbcore: registered new interface driver ch341
[    1.426475] usbserial: USB Serial support registered for ch341-uart
[    1.429352] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.434127] i8042: Detected active multiplexing controller, rev 1.1
[    1.437637] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.440413] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.443266] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.446080] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.448814] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.451775] mousedev: PS/2 mouse device common for all mice
[    1.455044] rtc_cmos 00:03: RTC can wake from S4
[    1.457895] rtc_cmos 00:03: registered as rtc0
[    1.460543] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.463611] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.466486] intel_pstate: CPU ID not supported
[    1.469210] EFI Variables Facility v0.08 2004-May-17
[    1.479994] hidraw: raw HID events driver (C) Jiri Kosina
[    1.483668] usbcore: registered new interface driver usbhid
[    1.486444] usbhid: USB HID core driver
[    1.492182] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.492473] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.499609] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.504907] Initializing XFRM netlink socket
[    1.508220] NET: Registered protocol family 10
[    1.512208] Segment Routing with IPv6
[    1.515068] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.518166] NET: Registered protocol family 17
[    1.521854] microcode: CPU0: patch_level=0x0700010b
[    1.524611] microcode: CPU1: patch_level=0x0700010b
[    1.527315] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.527619] microcode: Microcode Update Driver: v2.2.
[    1.527672] sched_clock: Marking stable (1520870241, 1558862)->(1650643156, -128214053)
[    1.530187] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.533828] registered taskstats version 1
[    1.535843] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.538718] Loading compiled-in X.509 certificates
[    1.541571] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.545624] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.547363] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.553586] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.556332] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.560816] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.562483] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.565652] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.570187] random: fast init done
[    1.571996] cfg80211: failed to load regulatory.db
[    1.576459] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.578349] ALSA device list:
[    1.581551] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.584716]   No soundcards found.
[    1.589864] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.594897] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.594902] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.594905] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.594908] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.594914] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.612958] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input6
[    1.616503] ata1.00: configured for UDMA/133
[    1.620548] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.622260] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input7
[    1.624515] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.628552] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.634769] sd 0:0:0:0: [sda] Write Protect is off
[    1.638229] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.639154] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.645071]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.659226] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.662862] md: Waiting for all devices to be available before autodetect
[    1.666447] md: If you don't use raid, use raid=noautodetect
[    1.947195] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.950825] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.954587] clocksource: Switched to clocksource tsc
[    1.957036] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.243226] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.246972] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.250680] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.254283] usb 4-1: Manufacturer: Atmel
[    2.274413] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.278657] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.283016] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.296053] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.340339] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.347782] md: Autodetecting RAID arrays.
[    2.351726] md: autorun ...
[    2.355562] md: ... autorun DONE.
[    2.363939] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.367879] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.373519] devtmpfs: mounted
[    2.378214] Freeing unused kernel image memory: 1252K
[    2.407173] Write protecting the kernel read-only data: 22528k
[    2.412581] Freeing unused kernel image memory: 1984K
[    2.417640] Freeing unused kernel image memory: 1708K
[    2.421377] Run /sbin/init as init process
[    2.468708] stty (1777) used greatest stack depth: 13816 bytes left
[    2.531513] mountpoint (1784) used greatest stack depth: 13792 bytes left
[    2.556858] sed (1791) used greatest stack depth: 13624 bytes left
[    2.697697] ip (1835) used greatest stack depth: 12792 bytes left
[    2.786059] udevd[1865]: starting version 3.2.1
[    2.796118] random: udevd: uninitialized urandom read (16 bytes read)
[    2.800669] random: udevd: uninitialized urandom read (16 bytes read)
[    2.804999] random: udevd: uninitialized urandom read (16 bytes read)
[    2.822814] udevd[1866]: starting eudev-3.2.1
[    2.907061] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.109592] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.138589] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.181065] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.183291] [drm] radeon kernel modesetting enabled.
[    3.185083] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.191020] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.193019] usb 4-2: Product: Bluetooth USB Host Controller
[    3.193024] usb 4-2: Manufacturer: Atheros Communications
[    3.193028] usb 4-2: SerialNumber: Alaska Day 2006
[    3.204697] fb0: switching to radeondrmfb from EFI VGA
[    3.211968] Console: switching to colour dummy device 80x25
[    3.222385] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.222464] [drm] doorbell mmio base: 0xD0000000
[    3.222472] [drm] doorbell mmio size: 8388608
[    3.222513] ATOM BIOS: AMD
[    3.222588] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.222645] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.222660] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.223432] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.223449] [drm] RAM width 128bits DDR
[    3.229684] [TTM] Zone  kernel: Available graphics memory: 1729562 kiB
[    3.229703] [TTM] Initializing pool allocator
[    3.229723] [TTM] Initializing DMA pool allocator
[    3.229785] [drm] radeon: 512M of VRAM memory ready
[    3.229794] [drm] radeon: 2048M of GTT memory ready.
[    3.229833] [drm] Loading kabini Microcode
[    3.246173] [drm] Internal thermal controller without fan control
[    3.251110] [drm] radeon: dpm initialized
[    3.273294] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.286465] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.286527] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.327923] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.335588] radeon 0000:00:01.0: WB enabled
[    3.335643] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.335660] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.335675] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.335689] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.335703] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.336635] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.338427] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.338452] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.338468] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.338475] [drm] Driver supports precise vblank timestamp query.
[    3.338581] radeon 0000:00:01.0: radeon: using MSI.
[    3.338644] [drm] radeon: irq initialized.
[    3.342951] [drm] ring test on 0 succeeded in 3 usecs
[    3.343072] [drm] ring test on 1 succeeded in 4 usecs
[    3.343112] [drm] ring test on 2 succeeded in 4 usecs
[    3.343441] [drm] ring test on 3 succeeded in 6 usecs
[    3.343459] [drm] ring test on 4 succeeded in 5 usecs
[    3.404442] [drm] ring test on 5 succeeded in 2 usecs
[    3.425759] [drm] UVD initialized successfully.
[    3.547532] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.555730] [drm] ring test on 6 succeeded in 19 usecs
[    3.555764] [drm] ring test on 7 succeeded in 3 usecs
[    3.555771] [drm] VCE initialized successfully.
[    3.557400] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.557679] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.557953] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.558234] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.558510] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.780187] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.780211] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.780222] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.780232] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.780241] usb 2-3: SerialNumber: 0x0001
[    4.087335] [drm] ib test on ring 5 succeeded
[    4.108590] [drm] ib test on ring 6 succeeded
[    4.109620] [drm] ib test on ring 7 succeeded
[    4.157059] [drm] radeon atom DIG backlight initialized
[    4.157088] [drm] Radeon Display Connectors
[    4.157095] [drm] Connector 0:
[    4.157101] [drm]   LVDS-1
[    4.157107] [drm]   HPD1
[    4.157116] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.157125] [drm]   Encoders:
[    4.157130] [drm]     LCD1: INTERNAL_UNIPHY
[    4.157137] [drm] Connector 1:
[    4.157143] [drm]   HDMI-A-1
[    4.157148] [drm]   HPD2
[    4.157155] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.157164] [drm]   Encoders:
[    4.157169] [drm]     DFP1: INTERNAL_UNIPHY
[    4.157175] [drm] Connector 2:
[    4.157180] [drm]   VGA-1
[    4.157188] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.157196] [drm]   Encoders:
[    4.157201] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.209321] [drm] fb mappable at 0xC0722000
[    5.209338] [drm] vram apper at 0xC0000000
[    5.209345] [drm] size 4325376
[    5.209350] [drm] fb depth is 24
[    5.209356] [drm]    pitch is 5632
[    5.209760] fbcon: radeondrmfb (fb0) is primary device
[    5.317470] Console: switching to colour frame buffer device 170x48
[    5.327805] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.376010] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.454965] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.504668] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.600354] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.487825] urandom_read: 6 callbacks suppressed
[    7.487830] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.848277] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    8.868770] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    8.875332] wlp1s0: authenticated
[    8.887169] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    8.895162] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    8.898820] wlp1s0: associated
[    8.929872] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.034037] udevd (3011) used greatest stack depth: 12176 bytes left
[   68.708142] random: crng init done
