[    0.000000] Linux version 5.1.0-rc1+ (root@(none)) (gcc version 9.0.1 20190318 (experimental) (GCC)) #37 SMP Wed Mar 20 11:19:06 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.130 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000217] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000242] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000252] MTRR default type: uncachable
[    0.000254] MTRR fixed ranges enabled:
[    0.000257]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000274]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000282]   4 disabled
[    0.000283]   5 disabled
[    0.000285]   6 disabled
[    0.000286]   7 disabled
[    0.000288] TOM2: 000000013f000000 aka 5104M
[    0.000814] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001078] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001092] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014319] check: Scanning 1 areas for low memory corruption
[    0.014330] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.014337] Using GB pages for direct mapping
[    0.014344] BRK [0x19e01000, 0x19e01fff] PGTABLE
[    0.014349] BRK [0x19e02000, 0x19e02fff] PGTABLE
[    0.014352] BRK [0x19e03000, 0x19e03fff] PGTABLE
[    0.014547] BRK [0x19e04000, 0x19e04fff] PGTABLE
[    0.014555] BRK [0x19e05000, 0x19e05fff] PGTABLE
[    0.014881] BRK [0x19e06000, 0x19e06fff] PGTABLE
[    0.016362] BRK [0x19e07000, 0x19e07fff] PGTABLE
[    0.016650] BRK [0x19e08000, 0x19e08fff] PGTABLE
[    0.016896] BRK [0x19e09000, 0x19e09fff] PGTABLE
[    0.017198] BRK [0x19e0a000, 0x19e0afff] PGTABLE
[    0.017548] BRK [0x19e0b000, 0x19e0bfff] PGTABLE
[    0.017792] Secure boot could not be determined
[    0.017807] ACPI: Early table checksum verification disabled
[    0.017816] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017826] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017844] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017859] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.017873] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017883] ACPI: FACS 0x000000009DC4B080 000040
[    0.017891] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017900] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017910] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017919] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017929] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017938] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017948] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017957] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017966] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017976] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017985] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017994] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.018004] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.018030] ACPI: Local APIC address 0xfee00000
[    0.018288] No NUMA configuration found
[    0.018293] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.018306] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.018359] Zone ranges:
[    0.018363]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018368]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018372]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018376] Movable zone start for each node
[    0.018379] Early memory node ranges
[    0.018382]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018386]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018389]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018392]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018395]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018398]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018401]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018404]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.019245] Zeroed struct page in unavailable ranges: 11138 pages
[    0.019252] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.019260] On node 0 totalpages: 902270
[    0.019263]   DMA zone: 64 pages used for memmap
[    0.019265]   DMA zone: 23 pages reserved
[    0.019267]   DMA zone: 3999 pages, LIFO batch:0
[    0.019664]   DMA32 zone: 10004 pages used for memmap
[    0.019667]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.088195]   Normal zone: 4032 pages used for memmap
[    0.088201]   Normal zone: 258047 pages, LIFO batch:63
[    0.112783] ACPI: PM-Timer IO Port: 0x808
[    0.112795] ACPI: Local APIC address 0xfee00000
[    0.112810] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.112826] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.112837] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.112843] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.112849] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.112853] ACPI: IRQ0 used by override.
[    0.112856] ACPI: IRQ9 used by override.
[    0.112861] Using ACPI (MADT) for SMP configuration information
[    0.112865] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.112880] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.112953] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.112961] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.112967] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.112974] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.112978] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.112981] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.112987] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.112994] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.113001] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.113008] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.113011] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.113013] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.113016] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.113019] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.113022] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.113024] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.113027] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.113030] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.113032] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.113035] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.113041] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.113052] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.620764] random: get_random_bytes called from start_kernel+0x8b/0x48f with crng_init=0
[    0.620800] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.621893] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.621930] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.621933] pcpu-alloc: [0] 0 1 2 3 
[    0.622011] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.622015] Policy zone: Normal
[    0.622022] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.685843] Memory: 3432296K/3609080K available (14357K kernel code, 1434K rwdata, 4404K rodata, 1256K init, 928K bss, 176784K reserved, 0K cma-reserved)
[    0.686049] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.686276] rcu: Hierarchical RCU implementation.
[    0.686280] rcu: 	RCU event tracing is enabled.
[    0.686284] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.686289] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.686292] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.686873] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.687431] Console: colour dummy device 80x25
[    0.688097] printk: console [tty0] enabled
[    0.688145] ACPI: Core revision 20190215
[    0.688954] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.688984] hpet clockevent registered
[    0.688995] APIC: Switch to symmetric I/O mode setup
[    0.689854] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.738996] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6613c25b, max_idle_ns: 881590540165 ns
[    0.739014] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.26 BogoMIPS (lpj=9981300)
[    0.739030] pid_max: default: 32768 minimum: 301
[    0.741545] LSM: Security Framework initializing
[    0.741579] SELinux:  Initializing.
[    0.741615] *** VALIDATE SELinux ***
[    0.743838] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.744990] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.745091] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.745138] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.745525] *** VALIDATE proc ***
[    0.745615] *** VALIDATE cgroup1 ***
[    0.745626] *** VALIDATE cgroup2 ***
[    0.745684] mce: CPU supports 6 MCE banks
[    0.745713] LVT offset 1 assigned for vector 0xf9
[    0.745728] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.745735] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.745745] Spectre V2 : Mitigation: Full AMD retpoline
[    0.745752] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.745764] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.746341] Freeing SMP alternatives memory: 40K
[    0.759011] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.759011] Performance Events: AMD PMU driver.
[    0.759011] ... version:                0
[    0.759011] ... bit width:              48
[    0.759011] ... generic registers:      4
[    0.759011] ... value mask:             0000ffffffffffff
[    0.759011] ... max period:             00007fffffffffff
[    0.759011] ... fixed-purpose events:   0
[    0.759011] ... event mask:             000000000000000f
[    0.759011] rcu: Hierarchical SRCU implementation.
[    0.759011] MCE: In-kernel MCE decoding enabled.
[    0.759011] smp: Bringing up secondary CPUs ...
[    0.759011] x86: Booting SMP configuration:
[    0.759011] .... node  #0, CPUs:      #1
[    0.759011] smp: Brought up 1 node, 2 CPUs
[    0.759011] smpboot: Max logical packages: 2
[    0.759011] smpboot: Total of 2 processors activated (3992.52 BogoMIPS)
[    0.759011] devtmpfs: initialized
[    0.759011] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.759011] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.759011] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.759011] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.759011] NET: Registered protocol family 16
[    0.759011] audit: initializing netlink subsys (disabled)
[    0.759011] audit: type=2000 audit(1553580552.060:1): state=initialized audit_enabled=0 res=1
[    0.759011] cpuidle: using governor ladder
[    0.759011] cpuidle: using governor menu
[    0.759011] kworker/u8:1 (34) used greatest stack depth: 14608 bytes left
[    0.759011] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.759011] ACPI: bus type PCI registered
[    0.759011] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.759011] PCI: not using MMCONFIG
[    0.759011] PCI: Using configuration type 1 for base access
[    0.759011] PCI: Using configuration type 1 for extended access
[    0.769769] kworker/u8:0 (291) used greatest stack depth: 14144 bytes left
[    0.797341] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.797341] ACPI: Added _OSI(Module Device)
[    0.797341] ACPI: Added _OSI(Processor Device)
[    0.797341] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.797341] ACPI: Added _OSI(Processor Aggregator Device)
[    0.797341] ACPI: Added _OSI(Linux-Dell-Video)
[    0.797341] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.797341] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.834058] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.837333] ACPI: EC: EC started
[    0.837342] ACPI: EC: interrupt blocked
[    0.839491] ACPI: \: Used as first EC
[    0.839503] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.839511] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.844534] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.849094] ACPI: Interpreter enabled
[    0.849169] ACPI: (supports S0 S3 S4 S5)
[    0.849179] ACPI: Using IOAPIC for interrupt routing
[    0.849300] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.849466] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.849548] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.850362] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.871208] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.871241] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.871863] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.872443] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.872456] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.873039] PCI host bridge to bus 0000:00
[    0.873054] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.873066] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.873077] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.873087] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.873098] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.873110] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.873122] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.873135] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.873163] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.873449] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.873483] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.873499] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.873511] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.873523] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.873535] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.873543] pci 0000:00:01.0: enabling Extended Tags
[    0.873575] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.873632] pci 0000:00:01.0: supports D1 D2
[    0.873637] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.873866] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.873895] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.873928] pci 0000:00:01.1: enabling Extended Tags
[    0.873998] pci 0000:00:01.1: supports D1 D2
[    0.874190] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.874424] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.874487] pci 0000:00:02.2: enabling Extended Tags
[    0.874570] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.874798] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.874860] pci 0000:00:02.3: enabling Extended Tags
[    0.874941] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.875194] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.875232] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.875365] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.875600] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.875631] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.875644] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.875656] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.875669] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.875681] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.875694] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.875765] pci 0000:00:11.0: PME# supported from D3hot
[    0.875970] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.875993] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.876246] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.876274] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.876372] pci 0000:00:12.2: supports D1 D2
[    0.876376] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.876581] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.876603] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.876855] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.876883] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.876981] pci 0000:00:13.2: supports D1 D2
[    0.876985] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.877191] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.877443] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.877475] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.877559] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.877762] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.878035] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.878063] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.878282] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.878491] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.878700] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.878904] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.879157] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.879361] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.879709] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.879773] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.879836] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.879971] pci 0000:01:00.0: supports D1 D2
[    0.879975] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.880210] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.880233] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.880371] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.880425] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.880469] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.880495] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.880668] pci 0000:02:00.0: supports D1 D2
[    0.880673] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.880950] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.880967] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.880978] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.882528] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.882768] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.883012] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.883251] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.883455] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.883622] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.883790] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.883956] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.884992] ACPI: EC: interrupt unblocked
[    0.885014] ACPI: EC: event unblocked
[    0.885033] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.885046] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.885342] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.885358] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.885385] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.885394] vgaarb: loaded
[    0.885705] SCSI subsystem initialized
[    0.885867] libata version 3.00 loaded.
[    0.885958] ACPI: bus type USB registered
[    0.886033] usbcore: registered new interface driver usbfs
[    0.886073] usbcore: registered new interface driver hub
[    0.886130] usbcore: registered new device driver usb
[    0.886208] pps_core: LinuxPPS API ver. 1 registered
[    0.886217] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.886239] PTP clock support registered
[    0.886606] EDAC MC: Ver: 3.0.0
[    0.887102] Registered efivars operations
[    0.889195] Advanced Linux Sound Architecture Driver Initialized.
[    0.889276] PCI: Using ACPI for IRQ routing
[    0.899273] PCI: pci_cache_line_size set to 64 bytes
[    0.899273] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.899273] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.899273] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.899273] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.899273] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.899273] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.899273] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.899275] NetLabel: Initializing
[    0.899275] NetLabel:  domain hash size = 128
[    0.899275] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.899275] NetLabel:  unlabeled traffic allowed by default
[    0.899275] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.899275] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.901260] clocksource: Switched to clocksource tsc-early
[    0.947708] VFS: Disk quotas dquot_6.6.0
[    0.947771] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.947861] *** VALIDATE hugetlbfs ***
[    0.947970] pnp: PnP ACPI init
[    0.948374] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.948412] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.948624] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.948655] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.948836] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.948935] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.949131] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.949160] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.949369] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.949503] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.950238] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.950252] system 00:07: [io  0x040b] has been reserved
[    0.950263] system 00:07: [io  0x04d6] has been reserved
[    0.950274] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.950285] system 00:07: [io  0x0c14] has been reserved
[    0.950295] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.950305] system 00:07: [io  0x0c52] has been reserved
[    0.950315] system 00:07: [io  0x0c6c] has been reserved
[    0.950325] system 00:07: [io  0x0c6f] has been reserved
[    0.950335] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.950345] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.950356] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.950366] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.950376] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.950387] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.950397] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.950407] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.950419] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.950432] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.950443] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.950455] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.950466] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.950477] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.950489] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.950500] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.950526] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.951393] pnp: PnP ACPI: found 8 devices
[    0.961671] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.961736] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.961755] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.961773] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.961786] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.961802] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.961825] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.961830] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.961835] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.961839] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.961844] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.961848] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.961853] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.961858] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.961862] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.961867] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.962130] NET: Registered protocol family 2
[    0.962634] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.962698] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.962929] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.963184] TCP: Hash tables configured (established 32768 bind 32768)
[    0.963381] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.963439] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.963627] NET: Registered protocol family 1
[    0.964003] RPC: Registered named UNIX socket transport module.
[    0.964014] RPC: Registered udp transport module.
[    0.964020] RPC: Registered tcp transport module.
[    0.964027] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.964391] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.964978] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.965589] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.965614] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.966204] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.966299] PCI: CLS 64 bytes, default 64
[    0.966425] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.966437] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.966621] amd_uncore: AMD NB counters detected
[    0.966637] amd_uncore: AMD LLC counters detected
[    0.966755] LVT offset 0 assigned for vector 0x400
[    0.966898] perf: AMD IBS detected (0x000000ff)
[    0.966918] kvm: no hardware support
[    0.967024] kvm: Nested Virtualization enabled
[    0.967036] kvm: Nested Paging enabled
[    0.968098] check: Scanning for low memory corruption every 60 seconds
[    0.970457] Initialise system trusted keyrings
[    0.970853] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.979394] fuse init (API version 7.29)
[    0.985230] Key type asymmetric registered
[    0.985247] Asymmetric key parser 'x509' registered
[    0.985305] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.985319] io scheduler mq-deadline registered
[    0.985327] io scheduler kyber registered
[    0.986050] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    0.986674] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    0.987363] uvesafb: failed to execute /sbin/v86d
[    0.987376] uvesafb: make sure that the v86d helper is installed and executable
[    0.987388] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.987397] uvesafb: vbe_init() failed with -22
[    0.987413] uvesafb: probe of uvesafb.0 failed with error -22
[    0.987474] efifb: probing for efifb
[    0.987521] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.987531] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.987538] efifb: scrolling: redraw
[    0.987547] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.998139] Console: switching to colour frame buffer device 170x48
[    1.007835] fb0: EFI VGA frame buffer device
[    1.008349] ACPI: AC Adapter [AC0] (off-line)
[    1.008616] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.008769] ACPI: Power Button [PWRB]
[    1.008957] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.009105] ACPI: Lid Switch [LID]
[    1.009275] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.009440] ACPI: Sleep Button [SLPB]
[    1.009621] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.009760] ACPI: Power Button [PWRF]
[    1.012876] thermal LNXTHERM:00: registered as thermal_zone0
[    1.012977] ACPI: Thermal Zone [THRM] (41 C)
[    1.013700] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.015949] Non-volatile memory driver v1.3
[    1.016145] Linux agpgart interface v0.103
[    1.023681] loop: module loaded
[    1.024003] ahci 0000:00:11.0: version 3.0
[    1.024427] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.024565] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.028637] scsi host0: ahci
[    1.032349] scsi host1: ahci
[    1.035770] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.039004] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.042620] tun: Universal TUN/TAP device driver, 1.6
[    1.046047] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.049288] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.052711] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.055864] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.059108] sky2: driver version 1.30
[    1.063292] libphy: r8169: probed
[    1.066741] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.070176] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.073717] ath: phy0: Disable PLL PowerSave
[    1.084577] ath: phy0: ASPM enabled: 0x442
[    1.087746] ath: EEPROM regdomain: 0x60
[    1.087748] ath: EEPROM indicates we should expect a direct regpair map
[    1.087754] ath: Country alpha2 being used: 00
[    1.087756] ath: Regpair used: 0x60
[    1.090204] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.090863] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb68382400000, irq=31
[    1.094498] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.097736] ehci-pci: EHCI PCI platform driver
[    1.101270] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.104631] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.107888] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.111174] ehci-pci 0000:00:12.2: debug port 1
[    1.114493] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.143370] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.146725] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.149996] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.153287] usb usb1: Product: EHCI Host Controller
[    1.156505] usb usb1: Manufacturer: Linux 5.1.0-rc1+ ehci_hcd
[    1.159686] usb usb1: SerialNumber: 0000:00:12.2
[    1.163333] hub 1-0:1.0: USB hub found
[    1.166418] hub 1-0:1.0: 4 ports detected
[    1.171605] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.174769] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.177743] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.180725] ehci-pci 0000:00:13.2: debug port 1
[    1.183726] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.213358] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.216412] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.219362] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.222318] usb usb2: Product: EHCI Host Controller
[    1.225298] usb usb2: Manufacturer: Linux 5.1.0-rc1+ ehci_hcd
[    1.228224] usb usb2: SerialNumber: 0000:00:13.2
[    1.231578] hub 2-0:1.0: USB hub found
[    1.234448] hub 2-0:1.0: 4 ports detected
[    1.239345] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.242243] ohci-pci: OHCI PCI platform driver
[    1.245459] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.248527] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.251490] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.290105] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.327543] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.330505] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.333429] usb usb3: Product: OHCI PCI host controller
[    1.336358] usb usb3: Manufacturer: Linux 5.1.0-rc1+ ohci_hcd
[    1.339272] usb usb3: SerialNumber: 0000:00:12.0
[    1.342655] hub 3-0:1.0: USB hub found
[    1.345521] hub 3-0:1.0: 4 ports detected
[    1.350610] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.353605] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.356502] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.383377] ata2: SATA link down (SStatus 0 SControl 300)
[    1.431095] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.434015] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.436911] usb usb4: Product: OHCI PCI host controller
[    1.439745] usb usb4: Manufacturer: Linux 5.1.0-rc1+ ohci_hcd
[    1.442601] usb usb4: SerialNumber: 0000:00:13.0
[    1.446182] hub 4-0:1.0: USB hub found
[    1.448999] hub 4-0:1.0: 4 ports detected
[    1.453894] uhci_hcd: USB Universal Host Controller Interface driver
[    1.456794] usbcore: registered new interface driver usblp
[    1.459647] usbcore: registered new interface driver usb-storage
[    1.462490] usbcore: registered new interface driver ch341
[    1.465271] usbserial: USB Serial support registered for ch341-uart
[    1.468167] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.472772] i8042: Detected active multiplexing controller, rev 1.1
[    1.476366] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.479202] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.482082] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.484947] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.487762] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.490783] mousedev: PS/2 mouse device common for all mice
[    1.494129] rtc_cmos 00:03: RTC can wake from S4
[    1.497013] rtc_cmos 00:03: registered as rtc0
[    1.499672] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.502756] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.505691] intel_pstate: CPU ID not supported
[    1.508449] EFI Variables Facility v0.08 2004-May-17
[    1.518680] hidraw: raw HID events driver (C) Jiri Kosina
[    1.522359] usbcore: registered new interface driver usbhid
[    1.525180] usbhid: USB HID core driver
[    1.532567] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.535594] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.535776] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.544331] Initializing XFRM netlink socket
[    1.547759] NET: Registered protocol family 10
[    1.551292] Segment Routing with IPv6
[    1.554219] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.557705] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.558145] NET: Registered protocol family 17
[    1.560651] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.566632] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.569660] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.572639] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.575575] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.578713] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.578828] microcode: CPU0: patch_level=0x0700010b
[    1.584539] microcode: CPU1: patch_level=0x0700010b
[    1.587515] microcode: Microcode Update Driver: v2.2.
[    1.587582] sched_clock: Marking stable (1582779012, 1658982)->(1710270999, -125833005)
[    1.593728] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.596673] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.597299] random: fast init done
[    1.600288] registered taskstats version 1
[    1.605464] Loading compiled-in X.509 certificates
[    1.609353] ata1.00: configured for UDMA/133
[    1.612866] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.616884] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.616903] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.619957] sd 0:0:0:0: [sda] Write Protect is off
[    1.625939] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.626690] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.629841] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.630698] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.633119] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.636812] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.639834] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.646796] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.646943] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.650260] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.653983] sd 0:0:0:0: [sda] Optimal transfer size 0 bytes < PAGE_SIZE (4096 bytes)
[    1.657160] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.668022] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.671746] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.675637] cfg80211: failed to load regulatory.db
[    1.679287] ALSA device list:
[    1.682798]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.687311]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.693237] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.702807] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.899221] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.049210] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.052780] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.056420] clocksource: Switched to clocksource tsc
[    2.184592] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.188262] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.191944] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.195596] usb 4-1: Manufacturer: Atmel
[    2.215755] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.220094] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.224477] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.237494] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.378283] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.385466] md: Waiting for all devices to be available before autodetect
[    2.389691] md: If you don't use raid, use raid=noautodetect
[    2.394329] md: Autodetecting RAID arrays.
[    2.398459] md: autorun ...
[    2.402577] md: ... autorun DONE.
[    2.411773] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.416007] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.421625] devtmpfs: mounted
[    2.426544] Freeing unused kernel image memory: 1256K
[    2.469282] Write protecting the kernel read-only data: 22528k
[    2.474984] Freeing unused kernel image memory: 1984K
[    2.480300] Freeing unused kernel image memory: 1740K
[    2.484287] Run /sbin/init as init process
[    2.532678] stty (1785) used greatest stack depth: 13832 bytes left
[    2.598266] mountpoint (1792) used greatest stack depth: 13792 bytes left
[    2.623900] sed (1799) used greatest stack depth: 13624 bytes left
[    2.765750] ip (1843) used greatest stack depth: 12792 bytes left
[    2.853845] udevd[1873]: starting version 3.2.1
[    2.865037] random: udevd: uninitialized urandom read (16 bytes read)
[    2.869583] random: udevd: uninitialized urandom read (16 bytes read)
[    2.873948] random: udevd: uninitialized urandom read (16 bytes read)
[    2.891740] udevd[1874]: starting eudev-3.2.1
[    2.939073] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.173006] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.199790] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.214422] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.218460] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.222516] usb 4-2: Product: Bluetooth USB Host Controller
[    3.226439] usb 4-2: Manufacturer: Atheros Communications
[    3.230311] usb 4-2: SerialNumber: Alaska Day 2006
[    3.236732] [drm] radeon kernel modesetting enabled.
[    3.246829] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.246835] fb0: switching to radeondrmfb from EFI VGA
[    3.273505] Console: switching to colour dummy device 80x25
[    3.274207] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.277454] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.277530] [drm] doorbell mmio base: 0xD0000000
[    3.277539] [drm] doorbell mmio size: 8388608
[    3.277572] ATOM BIOS: AMD
[    3.277648] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.277695] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.277710] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.277883] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.277893] [drm] RAM width 128bits DDR
[    3.278367] [TTM] Zone  kernel: Available graphics memory: 1729580 kiB
[    3.278381] [TTM] Initializing pool allocator
[    3.278401] [TTM] Initializing DMA pool allocator
[    3.278459] [drm] radeon: 512M of VRAM memory ready
[    3.278468] [drm] radeon: 2048M of GTT memory ready.
[    3.278522] [drm] Loading kabini Microcode
[    3.318459] [drm] Internal thermal controller without fan control
[    3.319708] [drm] radeon: dpm initialized
[    3.323808] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.331463] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.332176] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.363102] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.371780] radeon 0000:00:01.0: WB enabled
[    3.371835] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.371852] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.371867] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.371881] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.371894] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.372825] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.373211] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.373228] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.373242] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.373250] [drm] Driver supports precise vblank timestamp query.
[    3.373357] radeon 0000:00:01.0: radeon: using MSI.
[    3.373424] [drm] radeon: irq initialized.
[    3.377927] [drm] ring test on 0 succeeded in 4 usecs
[    3.378058] [drm] ring test on 1 succeeded in 4 usecs
[    3.378103] [drm] ring test on 2 succeeded in 4 usecs
[    3.378424] [drm] ring test on 3 succeeded in 6 usecs
[    3.378442] [drm] ring test on 4 succeeded in 6 usecs
[    3.425117] [drm] ring test on 5 succeeded in 2 usecs
[    3.446688] [drm] UVD initialized successfully.
[    3.576839] [drm] ring test on 6 succeeded in 19 usecs
[    3.576871] [drm] ring test on 7 succeeded in 3 usecs
[    3.576878] [drm] VCE initialized successfully.
[    3.578706] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.578988] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.579321] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.579602] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.579876] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.639079] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.872072] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.872096] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.872106] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.872115] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.872124] usb 2-3: SerialNumber: 0x0001
[    4.109392] [drm] ib test on ring 5 succeeded
[    4.130613] [drm] ib test on ring 6 succeeded
[    4.131586] [drm] ib test on ring 7 succeeded
[    4.179188] [drm] radeon atom DIG backlight initialized
[    4.179215] [drm] Radeon Display Connectors
[    4.179223] [drm] Connector 0:
[    4.179230] [drm]   LVDS-1
[    4.179236] [drm]   HPD1
[    4.179245] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.179254] [drm]   Encoders:
[    4.179260] [drm]     LCD1: INTERNAL_UNIPHY
[    4.179266] [drm] Connector 1:
[    4.179272] [drm]   HDMI-A-1
[    4.179277] [drm]   HPD2
[    4.179285] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.179293] [drm]   Encoders:
[    4.179299] [drm]     DFP1: INTERNAL_UNIPHY
[    4.179305] [drm] Connector 2:
[    4.179310] [drm]   VGA-1
[    4.179318] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.179326] [drm]   Encoders:
[    4.179331] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.231356] [drm] fb mappable at 0xC0722000
[    5.231373] [drm] vram apper at 0xC0000000
[    5.231380] [drm] size 4325376
[    5.231386] [drm] fb depth is 24
[    5.231392] [drm]    pitch is 5632
[    5.231745] fbcon: radeondrmfb (fb0) is primary device
[    5.339492] Console: switching to colour frame buffer device 170x48
[    5.349835] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.408075] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.499072] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.549162] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.642466] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.760397] urandom_read: 6 callbacks suppressed
[    7.760401] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    9.110398] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.130812] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.137316] wlp1s0: authenticated
[    9.149210] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.158775] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.162496] wlp1s0: associated
[    9.194088] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.054601] udevd (2450) used greatest stack depth: 12176 bytes left
[   40.176035] random: crng init done
