[    0.000000] Linux version 5.2.0+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #172 SMP Mon Jul 8 20:40:11 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.092 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000238] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000249] MTRR default type: uncachable
[    0.000251] MTRR fixed ranges enabled:
[    0.000254]   00000-9FFFF write-back
[    0.000257]   A0000-BFFFF write-through
[    0.000260]   C0000-DFFFF uncachable
[    0.000263]   E0000-FFFFF write-protect
[    0.000265] MTRR variable ranges enabled:
[    0.000269]   0 base 0000000000 mask FF80000000 write-back
[    0.000273]   1 base 0080000000 mask FFE0000000 write-back
[    0.000276]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000280]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000281]   4 disabled
[    0.000282]   5 disabled
[    0.000283]   6 disabled
[    0.000285]   7 disabled
[    0.000287] TOM2: 000000013f000000 aka 5104M
[    0.000811] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001084] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001098] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014441] check: Scanning 1 areas for low memory corruption
[    0.014454] Using GB pages for direct mapping
[    0.014461] BRK [0x12de01000, 0x12de01fff] PGTABLE
[    0.014468] BRK [0x12de02000, 0x12de02fff] PGTABLE
[    0.014471] BRK [0x12de03000, 0x12de03fff] PGTABLE
[    0.014552] BRK [0x12de04000, 0x12de04fff] PGTABLE
[    0.014557] BRK [0x12de05000, 0x12de05fff] PGTABLE
[    0.014650] BRK [0x12de06000, 0x12de06fff] PGTABLE
[    0.015043] BRK [0x12de07000, 0x12de07fff] PGTABLE
[    0.015178] BRK [0x12de08000, 0x12de08fff] PGTABLE
[    0.015347] BRK [0x12de09000, 0x12de09fff] PGTABLE
[    0.015526] BRK [0x12de0a000, 0x12de0afff] PGTABLE
[    0.015660] BRK [0x12de0b000, 0x12de0bfff] PGTABLE
[    0.015860] BRK [0x12de0c000, 0x12de0cfff] PGTABLE
[    0.016246] Secure boot could not be determined
[    0.016261] ACPI: Early table checksum verification disabled
[    0.016272] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016283] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016301] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016316] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.016330] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016341] ACPI: FACS 0x000000009DC4B080 000040
[    0.016350] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016361] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016371] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016381] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016391] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016401] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016412] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016423] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016433] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016444] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016454] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016464] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016475] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016503] ACPI: Local APIC address 0xfee00000
[    0.016856] No NUMA configuration found
[    0.016860] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016874] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.016927] Zone ranges:
[    0.016931]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016936]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016941]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016945] Movable zone start for each node
[    0.016948] Early memory node ranges
[    0.016951]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016955]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016958]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016961]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016964]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016967]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016970]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016973]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017298] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017306] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017315] On node 0 totalpages: 902270
[    0.017318]   DMA zone: 64 pages used for memmap
[    0.017320]   DMA zone: 23 pages reserved
[    0.017323]   DMA zone: 3999 pages, LIFO batch:0
[    0.017541]   DMA32 zone: 10004 pages used for memmap
[    0.017543]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058121]   Normal zone: 4032 pages used for memmap
[    0.058128]   Normal zone: 258047 pages, LIFO batch:63
[    0.071503] ACPI: PM-Timer IO Port: 0x808
[    0.071514] ACPI: Local APIC address 0xfee00000
[    0.071532] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.071548] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.071558] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.071566] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.071571] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.071576] ACPI: IRQ0 used by override.
[    0.071579] ACPI: IRQ9 used by override.
[    0.071584] Using ACPI (MADT) for SMP configuration information
[    0.071589] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.071604] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.071678] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.071685] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.071692] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071698] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071701] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071704] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071711] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.071717] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.071724] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.071730] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.071733] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.071736] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.071739] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.071742] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.071744] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.071747] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.071750] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.071753] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.071755] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.071758] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.071765] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.071777] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.494910] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.496096] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.496136] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.496139] pcpu-alloc: [0] 0 1 2 3 
[    0.496217] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.496222] Policy zone: Normal
[    0.496228] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.560314] Memory: 3432176K/3609080K available (14357K kernel code, 1433K rwdata, 4456K rodata, 1296K init, 856K bss, 176904K reserved, 0K cma-reserved)
[    0.560537] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.560772] rcu: Hierarchical RCU implementation.
[    0.560776] rcu: 	RCU event tracing is enabled.
[    0.560779] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.560784] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.560788] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.561371] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.561961] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.562044] Console: colour dummy device 80x25
[    0.562728] printk: console [tty0] enabled
[    0.562774] ACPI: Core revision 20190509
[    0.563460] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.563489] hpet clockevent registered
[    0.563499] APIC: Switch to symmetric I/O mode setup
[    0.564354] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.613503] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc61979aee, max_idle_ns: 881590582631 ns
[    0.613520] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.18 BogoMIPS (lpj=9980920)
[    0.613535] pid_max: default: 32768 minimum: 301
[    0.616149] LSM: Security Framework initializing
[    0.616183] SELinux:  Initializing.
[    0.616220] *** VALIDATE SELinux ***
[    0.618456] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.619630] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.619731] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.619778] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.620183] *** VALIDATE proc ***
[    0.620274] *** VALIDATE cgroup1 ***
[    0.620285] *** VALIDATE cgroup2 ***
[    0.620389] LVT offset 1 assigned for vector 0xf9
[    0.620405] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.620412] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.620422] Spectre V2 : Mitigation: Full AMD retpoline
[    0.620428] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.620440] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.621011] Freeing SMP alternatives memory: 40K
[    0.633518] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.633518] Performance Events: AMD PMU driver.
[    0.633518] ... version:                0
[    0.633518] ... bit width:              48
[    0.633518] ... generic registers:      4
[    0.633518] ... value mask:             0000ffffffffffff
[    0.633518] ... max period:             00007fffffffffff
[    0.633518] ... fixed-purpose events:   0
[    0.633518] ... event mask:             000000000000000f
[    0.633518] rcu: Hierarchical SRCU implementation.
[    0.633518] MCE: In-kernel MCE decoding enabled.
[    0.633518] smp: Bringing up secondary CPUs ...
[    0.633518] x86: Booting SMP configuration:
[    0.633518] .... node  #0, CPUs:      #1
[    0.633518] smp: Brought up 1 node, 2 CPUs
[    0.633518] smpboot: Max logical packages: 2
[    0.633518] smpboot: Total of 2 processors activated (3992.36 BogoMIPS)
[    0.633518] devtmpfs: initialized
[    0.633518] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.633518] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.633518] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.633518] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.633518] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.633518] NET: Registered protocol family 16
[    0.633518] audit: initializing netlink subsys (disabled)
[    0.633518] audit: type=2000 audit(1562660205.060:1): state=initialized audit_enabled=0 res=1
[    0.633518] cpuidle: using governor ladder
[    0.633518] cpuidle: using governor menu
[    0.633518] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.633518] ACPI: bus type PCI registered
[    0.633518] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.633518] PCI: not using MMCONFIG
[    0.633518] PCI: Using configuration type 1 for base access
[    0.633518] PCI: Using configuration type 1 for extended access
[    0.633551] rq->curr == THREAD(this messg)
[    0.633553] state TASK_RUNNING
[    0.633566] color, tsk->comm, weight, vruntime, state: -122710536924775 kworker/u8:1 1048576 47833830 0
[    0.633574] color, tsk->comm, weight, vruntime, state: -122710536935144 kworker/u8:1 1048576 47833830 0
[    0.633586] color, tsk->comm, weight, vruntime, state: -122710536924775 kworker/u8:1 1048576 47833830 0
[    0.633597] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:1 1048576 48048117 0
[    0.633609] color, tsk->comm, weight, vruntime, state: -122710529151847 kworker/u8:1 1048576 48333831 0
[    0.633620] color, tsk->comm, weight, vruntime, state: -122710536935144 kworker/u8:1 1048576 48733830 0
[    0.633631] color, tsk->comm, weight, vruntime, state: -122710529151847 kworker/u8:1 1048576 49333830 0
[    0.633641] proc in rq 7
[    0.633651] rq->nr_running rq->cfs.nr_running : 8 8
[    0.633661] rq->load.weight, rq->cfs.load.weight : 8388608 8388608
[    0.633663] ----------------^^^^CPU0^^^^^-----------------------
[    0.633670] rq->curr->pid == 1
[    0.633676] state TASK_RUNNING
[    0.633685] color, tsk->comm, weight, vruntime, state: -122710536945512 kworker/u8:0 1048576 28351403 0
[    0.633692] color, tsk->comm, weight, vruntime, state: -122710529155303 kworker/u8:1 1048576 34351403 0
[    0.633703] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:1 1048576 34951403 0
[    0.633714] color, tsk->comm, weight, vruntime, state: -122710529155303 kthreadd 1048576 37351400 0
[    0.633723] proc in rq 4
[    0.633733] rq->nr_running rq->cfs.nr_running : 5 5
[    0.633743] rq->load.weight, rq->cfs.load.weight : 5242880 5242880
[    0.633744] ----------------^^^^CPU1^^^^^-----------------------
[    0.633752] rq->curr->pid == 0
[    0.633758] state TASK_RUNNING
[    0.633764] proc in rq 0
[    0.633770] rq->nr_running rq->cfs.nr_running : 0 0
[    0.633779] rq->load.weight, rq->cfs.load.weight : 0 0
[    0.633781] ----------------^^^^CPU2^^^^^-----------------------
[    0.633788] rq->curr->pid == 0
[    0.633794] state TASK_RUNNING
[    0.633800] proc in rq 0
[    0.633806] rq->nr_running rq->cfs.nr_running : 0 0
[    0.633816] rq->load.weight, rq->cfs.load.weight : 0 0
[    0.633817] ----------------^^^^CPU3^^^^^-----------------------
[    0.654149] kworker/u8:0 (84) used greatest stack depth: 14160 bytes left
[    0.682349] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.690912] ACPI: Added _OSI(Module Device)
[    0.690912] ACPI: Added _OSI(Processor Device)
[    0.690912] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.690912] ACPI: Added _OSI(Processor Aggregator Device)
[    0.690912] ACPI: Added _OSI(Linux-Dell-Video)
[    0.690912] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.690912] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.728115] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.731695] ACPI: EC: EC started
[    0.731705] ACPI: EC: interrupt blocked
[    0.734125] ACPI: \: Used as first EC
[    0.734137] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.734145] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.739665] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.744430] ACPI: Interpreter enabled
[    0.744516] ACPI: (supports S0 S3 S4 S5)
[    0.744526] ACPI: Using IOAPIC for interrupt routing
[    0.744718] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.744894] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.744958] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.745737] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.819669] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.819669] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.819669] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.819669] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.819669] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.819753] PCI host bridge to bus 0000:00
[    0.819753] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.819753] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.819753] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.819753] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.819753] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.819753] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.819753] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.819753] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.819753] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.822870] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.822870] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.822870] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.822870] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.822870] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.822870] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.822870] pci 0000:00:01.0: enabling Extended Tags
[    0.822870] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.822870] pci 0000:00:01.0: supports D1 D2
[    0.822870] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.822939] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.822939] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.822939] pci 0000:00:01.1: enabling Extended Tags
[    0.822939] pci 0000:00:01.1: supports D1 D2
[    0.823546] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.823746] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.823746] pci 0000:00:02.2: enabling Extended Tags
[    0.823746] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.824008] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.824008] pci 0000:00:02.3: enabling Extended Tags
[    0.824008] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.824410] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.824410] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.824410] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.824799] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.824799] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.824799] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.824799] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.824799] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.824799] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.824799] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.824799] pci 0000:00:11.0: PME# supported from D3hot
[    0.825298] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.825298] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.825699] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.825699] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.825699] pci 0000:00:12.2: supports D1 D2
[    0.825699] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.826069] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.826069] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.826493] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.826493] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.826493] pci 0000:00:13.2: supports D1 D2
[    0.826493] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.826662] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.826662] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.826662] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.826662] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.826662] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.826662] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.826662] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.826662] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.826662] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.826662] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.827066] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.827066] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.827066] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.827292] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.827349] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.827413] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.827548] pci 0000:01:00.0: supports D1 D2
[    0.827559] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.831179] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.831179] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.831179] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.831179] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.831179] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.831179] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.831179] pci 0000:02:00.0: supports D1 D2
[    0.831179] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.831179] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.831179] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.831179] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.833882] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.833882] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.833882] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.833882] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.833882] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.833882] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.833882] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.833882] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.833886] ACPI: EC: interrupt unblocked
[    0.833886] ACPI: EC: event unblocked
[    0.833886] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.833886] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.833886] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.833886] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.836576] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.836576] vgaarb: loaded
[    0.836576] SCSI subsystem initialized
[    0.838566] libata version 3.00 loaded.
[    0.838723] ACPI: bus type USB registered
[    0.838794] usbcore: registered new interface driver usbfs
[    0.838829] usbcore: registered new interface driver hub
[    0.838899] usbcore: registered new device driver usb
[    0.838970] pps_core: LinuxPPS API ver. 1 registered
[    0.838970] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.839011] PTP clock support registered
[    0.839290] EDAC MC: Ver: 3.0.0
[    0.840426] Registered efivars operations
[    0.844712] Advanced Linux Sound Architecture Driver Initialized.
[    0.844848] PCI: Using ACPI for IRQ routing
[    0.850420] PCI: pci_cache_line_size set to 64 bytes
[    0.850535] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.850541] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.850545] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.850549] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.850552] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.850555] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.850557] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.854428] NetLabel: Initializing
[    0.854428] NetLabel:  domain hash size = 128
[    0.854428] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.854428] NetLabel:  unlabeled traffic allowed by default
[    0.854428] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.854428] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.859892] clocksource: Switched to clocksource tsc-early
[    0.914570] VFS: Disk quotas dquot_6.6.0
[    0.914637] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.914733] *** VALIDATE hugetlbfs ***
[    0.914844] pnp: PnP ACPI init
[    0.915358] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.915452] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.915713] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.915787] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.916058] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.916199] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.916440] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.916514] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.916779] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.916967] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.917860] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.917875] system 00:07: [io  0x040b] has been reserved
[    0.917886] system 00:07: [io  0x04d6] has been reserved
[    0.917898] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.917909] system 00:07: [io  0x0c14] has been reserved
[    0.917920] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.917931] system 00:07: [io  0x0c52] has been reserved
[    0.917941] system 00:07: [io  0x0c6c] has been reserved
[    0.917952] system 00:07: [io  0x0c6f] has been reserved
[    0.917963] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.917974] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.917985] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.917996] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.918007] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.918018] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.918029] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.918040] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.918052] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.918066] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.918078] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.918090] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.918102] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.918114] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.918126] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.918138] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.918209] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.919082] pnp: PnP ACPI: found 8 devices
[    0.934155] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.934219] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.934240] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.934259] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.934272] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.934289] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.934312] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.934323] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.934334] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.934344] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.934355] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.934366] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.934377] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.934388] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.934399] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.934409] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.934680] NET: Registered protocol family 2
[    0.953643] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.953713] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.953933] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.954166] TCP: Hash tables configured (established 32768 bind 32768)
[    0.954331] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.954390] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.954572] NET: Registered protocol family 1
[    0.954956] RPC: Registered named UNIX socket transport module.
[    0.954966] RPC: Registered udp transport module.
[    0.954973] RPC: Registered tcp transport module.
[    0.954980] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.955541] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.956069] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.956712] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.956736] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.957522] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.957618] PCI: CLS 64 bytes, default 64
[    0.957750] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.957763] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.957970] amd_uncore: AMD NB counters detected
[    0.957986] amd_uncore: AMD LLC counters detected
[    0.958162] LVT offset 0 assigned for vector 0x400
[    0.958217] perf: AMD IBS detected (0x000000ff)
[    0.958237] kvm: no hardware support
[    0.958333] kvm: Nested Virtualization enabled
[    0.958354] kvm: Nested Paging enabled
[    0.959393] check: Scanning for low memory corruption every 60 seconds
[    0.961811] Initialise system trusted keyrings
[    0.963595] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.978375] fuse: init (API version 7.31)
[    0.979827] Key type asymmetric registered
[    0.979838] Asymmetric key parser 'x509' registered
[    0.979880] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.979893] io scheduler mq-deadline registered
[    0.979901] io scheduler kyber registered
[    0.980574] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.981016] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.982158] uvesafb: failed to execute /sbin/v86d
[    0.982173] uvesafb: make sure that the v86d helper is installed and executable
[    0.982185] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.982194] uvesafb: vbe_init() failed with -22
[    0.982211] uvesafb: probe of uvesafb.0 failed with error -22
[    0.982286] efifb: probing for efifb
[    0.982335] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.982345] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.982352] efifb: scrolling: redraw
[    0.982361] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.992895] Console: switching to colour frame buffer device 170x48
[    1.002713] fb0: EFI VGA frame buffer device
[    1.003411] ACPI: AC Adapter [AC0] (on-line)
[    1.003815] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.003973] ACPI: Power Button [PWRB]
[    1.004264] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.004415] ACPI: Lid Switch [LID]
[    1.004692] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.004855] ACPI: Sleep Button [SLPB]
[    1.005130] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.005268] ACPI: Power Button [PWRF]
[    1.009516] thermal LNXTHERM:00: registered as thermal_zone0
[    1.009622] ACPI: Thermal Zone [THRM] (46 C)
[    1.012214] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.018731] Non-volatile memory driver v1.3
[    1.018937] Linux agpgart interface v0.103
[    1.026465] loop: module loaded
[    1.027159] ahci 0000:00:11.0: version 3.0
[    1.027623] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.027767] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.032602] scsi host0: ahci
[    1.036464] scsi host1: ahci
[    1.039921] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.043076] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.047526] tun: Universal TUN/TAP device driver, 1.6
[    1.050924] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.054081] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.058216] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.061324] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.064530] sky2: driver version 1.30
[    1.067836] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.071939] libphy: r8169: probed
[    1.075625] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.079294] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.082846] ath: phy0: Disable PLL PowerSave
[    1.093597] ath: phy0: ASPM enabled: 0x42
[    1.096760] ath: EEPROM regdomain: 0x60
[    1.096762] ath: EEPROM indicates we should expect a direct regpair map
[    1.096767] ath: Country alpha2 being used: 00
[    1.096769] ath: Regpair used: 0x60
[    1.099532] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.100251] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffff99de82e80000, irq=31
[    1.104169] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.107447] ehci-pci: EHCI PCI platform driver
[    1.111212] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.114604] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.117976] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.121327] ehci-pci 0000:00:12.2: debug port 1
[    1.125035] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.157141] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.160456] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.163761] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.167015] usb usb1: Product: EHCI Host Controller
[    1.170221] usb usb1: Manufacturer: Linux 5.2.0+ ehci_hcd
[    1.173373] usb usb1: SerialNumber: 0000:00:12.2
[    1.177637] hub 1-0:1.0: USB hub found
[    1.180689] hub 1-0:1.0: 4 ports detected
[    1.186245] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.189423] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.192373] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.195355] ehci-pci 0000:00:13.2: debug port 1
[    1.198415] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.227137] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.230117] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.233086] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.236064] usb usb2: Product: EHCI Host Controller
[    1.239001] usb usb2: Manufacturer: Linux 5.2.0+ ehci_hcd
[    1.241907] usb usb2: SerialNumber: 0000:00:13.2
[    1.246054] hub 2-0:1.0: USB hub found
[    1.248971] hub 2-0:1.0: 4 ports detected
[    1.254170] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.257154] ohci-pci: OHCI PCI platform driver
[    1.260297] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.263389] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.266360] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.308981] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.341244] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.344173] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.347090] usb usb3: Product: OHCI PCI host controller
[    1.349943] usb usb3: Manufacturer: Linux 5.2.0+ ohci_hcd
[    1.352759] usb usb3: SerialNumber: 0000:00:12.0
[    1.355942] hub 3-0:1.0: USB hub found
[    1.358723] hub 3-0:1.0: 4 ports detected
[    1.364022] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.366973] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.369930] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.387156] ata2: SATA link down (SStatus 0 SControl 300)
[    1.441237] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.444048] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.446827] usb usb4: Product: OHCI PCI host controller
[    1.449583] usb usb4: Manufacturer: Linux 5.2.0+ ohci_hcd
[    1.452346] usb usb4: SerialNumber: 0000:00:13.0
[    1.455482] hub 4-0:1.0: USB hub found
[    1.458217] hub 4-0:1.0: 4 ports detected
[    1.463251] uhci_hcd: USB Universal Host Controller Interface driver
[    1.466186] usbcore: registered new interface driver usblp
[    1.469107] usbcore: registered new interface driver usb-storage
[    1.471941] usbcore: registered new interface driver ch341
[    1.474642] usbserial: USB Serial support registered for ch341-uart
[    1.477840] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.483400] i8042: Detected active multiplexing controller, rev 1.1
[    1.486899] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.489737] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.492568] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.495369] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.498058] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.501430] mousedev: PS/2 mouse device common for all mice
[    1.505008] rtc_cmos 00:03: RTC can wake from S4
[    1.508042] rtc_cmos 00:03: registered as rtc0
[    1.510658] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.513880] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.516771] EFI Variables Facility v0.08 2004-May-17
[    1.529496] hidraw: raw HID events driver (C) Jiri Kosina
[    1.535673] usbcore: registered new interface driver usbhid
[    1.538434] usbhid: USB HID core driver
[    1.544064] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.552217] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.555328] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.563651] Initializing XFRM netlink socket
[    1.567494] NET: Registered protocol family 10
[    1.571339] Segment Routing with IPv6
[    1.574175] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.577782] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.580620] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.583458] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.586312] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.589135] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.591917] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.594711] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.598391] NET: Registered protocol family 17
[    1.601744] mce: Using 6 MCE banks
[    1.604665] microcode: CPU0: patch_level=0x0700010b
[    1.607408] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.610135] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.613920] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.616836] microcode: CPU1: patch_level=0x0700010b
[    1.620574] random: fast init done
[    1.626709] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.629704] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.632712] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.633642] rq->curr == THREAD(this messg)
[    1.633644] state TASK_RUNNING
[    1.635726] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.638707] color, tsk->comm, weight, vruntime, state: 1 kworker/0:0 1048576 969575600 0
[    1.638708] proc in rq 1
[    1.638711] rq->nr_running rq->cfs.nr_running : 2 2
[    1.638713] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    1.638714] ----------------^^^^CPU0^^^^^-----------------------
[    1.638716] rq->curr->pid == 1658
[    1.638717] state TASK_RUNNING
[    1.638722] color, tsk->comm, weight, vruntime, state: -122710543645672 kworker/1:2 1048576 794877141 0
[    1.638725] color, tsk->comm, weight, vruntime, state: -122710536614375 scsi_eh_0 1048576 799267422 0
[    1.638729] color, tsk->comm, weight, vruntime, state: -122710543645672 kworker/u8:2 1048576 801805352 0
[    1.638732] color, tsk->comm, weight, vruntime, state: 1 kworker/1:1 1048576 802390071 0
[    1.638735] color, tsk->comm, weight, vruntime, state: -122710536614375 kworker/u8:2 1048576 802737580 0
[    1.638741] color, tsk->comm, weight, vruntime, state: -122710533854952 swapper/0 1048576 803216669 0
[    1.641646] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.644587] proc in rq 6
[    1.644589] rq->nr_running rq->cfs.nr_running : 7 7
[    1.647566] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.650508] rq->load.weight, rq->cfs.load.weight : 7340032 7340032
[    1.650512] ----------------^^^^CPU1^^^^^-----------------------
[    1.654585] microcode: Microcode Update Driver: v2.2.
[    1.656652] rq->curr->pid == 0
[    1.659846] sched_clock: Marking stable (1651871426, 1659641)->(1773561724, -120030657)
[    1.662910] state TASK_RUNNING
[    1.662911] proc in rq 0
[    1.666004] ata1.00: configured for UDMA/133
[    1.669233] rq->nr_running rq->cfs.nr_running : 0 0
[    1.672870] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.675639] rq->load.weight, rq->cfs.load.weight : 0 0
[    1.675641] ----------------^^^^CPU2^^^^^-----------------------
[    1.679489] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.681899] rq->curr->pid == 0
[    1.681900] state TASK_RUNNING
[    1.685158] sd 0:0:0:0: [sda] Write Protect is off
[    1.688138] proc in rq 0
[    1.688140] rq->nr_running rq->cfs.nr_running : 0 0
[    1.691151] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.694149] rq->load.weight, rq->cfs.load.weight : 0 0
[    1.694151] ----------------^^^^CPU3^^^^^-----------------------
[    1.697421] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.762000] registered taskstats version 1
[    1.764962] Loading compiled-in X.509 certificates
[    1.769228] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.775716]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.780464] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.793245] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.797678] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.801221] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.806865] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.810017] ALSA device list:
[    1.813111]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.816348] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.819541] cfg80211: failed to load regulatory.db
[    1.822880]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    2.003574] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.006821] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.113587] clocksource: Switched to clocksource tsc
[    2.183573] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    2.456223] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.459615] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.462997] usb 4-2: Product: Bluetooth USB Host Controller
[    2.466382] usb 4-2: Manufacturer: Atheros Communications
[    2.469731] usb 4-2: SerialNumber: Alaska Day 2006
[    2.473223] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.480653] md: Waiting for all devices to be available before autodetect
[    2.484105] md: If you don't use raid, use raid=noautodetect
[    2.488004] md: Autodetecting RAID arrays.
[    2.491334] md: autorun ...
[    2.494663] md: ... autorun DONE.
[    2.502604] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.506082] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.510722] devtmpfs: mounted
[    2.515048] Freeing unused kernel image memory: 1296K
[    2.583582] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.643549] rq->curr == THREAD(this messg)
[    2.643551] state TASK_RUNNING
[    2.646839] proc in rq 0
[    2.650120] rq->nr_running rq->cfs.nr_running : 1 1
[    2.656670] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.656672] ----------------^^^^CPU0^^^^^-----------------------
[    2.659997] rq->curr->pid == 0
[    2.663333] state TASK_RUNNING
[    2.666659] proc in rq 0
[    2.669919] rq->nr_running rq->cfs.nr_running : 0 0
[    2.676396] rq->load.weight, rq->cfs.load.weight : 0 0
[    2.676397] ----------------^^^^CPU1^^^^^-----------------------
[    2.679597] rq->curr->pid == 0
[    2.682767] state TASK_RUNNING
[    2.685918] proc in rq 0
[    2.688976] rq->nr_running rq->cfs.nr_running : 0 0
[    2.694901] rq->load.weight, rq->cfs.load.weight : 0 0
[    2.694903] ----------------^^^^CPU2^^^^^-----------------------
[    2.697840] rq->curr->pid == 0
[    2.700776] state TASK_RUNNING
[    2.703696] proc in rq 0
[    2.706536] rq->nr_running rq->cfs.nr_running : 0 0
[    2.712078] rq->load.weight, rq->cfs.load.weight : 0 0
[    2.712079] ----------------^^^^CPU3^^^^^-----------------------
[    2.723567] Write protecting the kernel read-only data: 22528k
[    2.730643] Freeing unused kernel image memory: 1984K
[    2.734599] Freeing unused kernel image memory: 1688K
[    2.737282] Run /sbin/init as init process
[    2.797225] stty (1760) used greatest stack depth: 13792 bytes left
[    2.836297] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.839062] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.841763] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.844402] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.846999] usb 2-3: SerialNumber: 0x0001
[    2.901027] sed (1778) used greatest stack depth: 13576 bytes left
[    3.065090] ip (1822) used greatest stack depth: 12552 bytes left
[    3.153046] udevd[1852]: starting version 3.2.1
[    3.161384] random: udevd: uninitialized urandom read (16 bytes read)
[    3.164908] random: udevd: uninitialized urandom read (16 bytes read)
[    3.168225] random: udevd: uninitialized urandom read (16 bytes read)
[    3.194077] udevd[1853]: starting eudev-3.2.1
[    3.533105] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.564274] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.633576] rq->curr->pid == 2093
[    3.633579] state TASK_RUNNING
[    3.636597] color, tsk->comm, weight, vruntime, state: 1 udevd 1048576 2521653940 0
[    3.639590] proc in rq 1
[    3.642706] rq->nr_running rq->cfs.nr_running : 2 2
[    3.648968] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.648972] ----------------^^^^CPU0^^^^^-----------------------
[    3.652109] rq->curr == THREAD(this messg)
[    3.655313] state TASK_RUNNING
[    3.658426] color, tsk->comm, weight, vruntime, state: -122710543859560 ksoftirqd/1 1048576 2093457589 0
[    3.661533] color, tsk->comm, weight, vruntime, state: 1 udevd 1048576 2099457589 0
[    3.664846] proc in rq 2
[    3.668115] rq->nr_running rq->cfs.nr_running : 3 3
[    3.674594] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    3.674597] ----------------^^^^CPU1^^^^^-----------------------
[    3.677844] rq->curr->pid == 0
[    3.681130] state TASK_RUNNING
[    3.684438] proc in rq 0
[    3.687704] rq->nr_running rq->cfs.nr_running : 0 0
[    3.694207] rq->load.weight, rq->cfs.load.weight : 0 0
[    3.694210] ----------------^^^^CPU2^^^^^-----------------------
[    3.697442] rq->curr->pid == 0
[    3.700682] state TASK_RUNNING
[    3.703995] proc in rq 0
[    3.707260] rq->nr_running rq->cfs.nr_running : 0 0
[    3.713725] rq->load.weight, rq->cfs.load.weight : 0 0
[    3.713728] ----------------^^^^CPU3^^^^^-----------------------
[    3.718168] [drm] radeon kernel modesetting enabled.
[    3.733749] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.737064] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.740300] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.743416] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.743419] fb0: switching to radeondrmfb from EFI VGA
[    3.746939] Console: switching to colour dummy device 80x25
[    3.747332] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.748089] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.748156] [drm] doorbell mmio base: 0xD0000000
[    3.748163] [drm] doorbell mmio size: 8388608
[    3.748197] ATOM BIOS: AMD
[    3.748273] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.748312] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.748327] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.748350] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.748357] [drm] RAM width 128bits DDR
[    3.771394] [TTM] Zone  kernel: Available graphics memory: 1729514 KiB
[    3.771413] [TTM] Initializing pool allocator
[    3.771432] [TTM] Initializing DMA pool allocator
[    3.771487] [drm] radeon: 512M of VRAM memory ready
[    3.771496] [drm] radeon: 2048M of GTT memory ready.
[    3.771535] [drm] Loading kabini Microcode
[    3.776547] [drm] Internal thermal controller without fan control
[    3.778133] [drm] radeon: dpm initialized
[    3.779903] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.785227] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.793617] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.836450] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.836725] radeon 0000:00:01.0: WB enabled
[    3.836771] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.836788] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.836803] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.836818] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.836833] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.837766] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.841179] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.841202] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.841216] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.841224] [drm] Driver supports precise vblank timestamp query.
[    3.841349] radeon 0000:00:01.0: radeon: using MSI.
[    3.841412] [drm] radeon: irq initialized.
[    3.845343] [drm] ring test on 0 succeeded in 4 usecs
[    3.845451] [drm] ring test on 1 succeeded in 4 usecs
[    3.845489] [drm] ring test on 2 succeeded in 4 usecs
[    3.845808] [drm] ring test on 3 succeeded in 6 usecs
[    3.845827] [drm] ring test on 4 succeeded in 6 usecs
[    3.892342] [drm] ring test on 5 succeeded in 2 usecs
[    3.912682] [drm] UVD initialized successfully.
[    4.026299] [drm] ring test on 6 succeeded in 20 usecs
[    4.026332] [drm] ring test on 7 succeeded in 3 usecs
[    4.026339] [drm] VCE initialized successfully.
[    4.028121] [drm] ib test on ring 0 succeeded in 0 usecs
[    4.028398] [drm] ib test on ring 1 succeeded in 0 usecs
[    4.028669] [drm] ib test on ring 2 succeeded in 0 usecs
[    4.028946] [drm] ib test on ring 3 succeeded in 0 usecs
[    4.029218] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.573711] [drm] ib test on ring 5 succeeded
[    4.594939] [drm] ib test on ring 6 succeeded
[    4.595916] [drm] ib test on ring 7 succeeded
[    4.643541] rq->curr == idle (init_task)
[    4.643544] state TASK_RUNNING
[    4.643565] color, tsk->comm, weight, vruntime, state: -122710529834856 kworker/0:0 1048576 2664928046 0
[    4.643573] color, tsk->comm, weight, vruntime, state: 1 rcu_sched 1048576 2664929020 0
[    4.643586] color, tsk->comm, weight, vruntime, state: 1 udevd 1048576 2668872344 0
[    4.643593] [drm] radeon atom DIG backlight initialized
[    4.643595] proc in rq 3
[    4.643600] rq->nr_running rq->cfs.nr_running : 3 3
[    4.643613] [drm] Radeon Display Connectors
[    4.643616] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    4.643619] ----------------^^^^CPU0^^^^^-----------------------
[    4.643623] [drm] Connector 0:
[    4.643627] [drm]   LVDS-1
[    4.643632] rq->curr == THREAD(this messg)
[    4.643633] state TASK_RUNNING
[    4.643640] [drm]   HPD1
[    4.643644] proc in rq 0
[    4.643648] rq->nr_running rq->cfs.nr_running : 1 1
[    4.643657] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.643659] [drm]   Encoders:
[    4.643662] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.643665] ----------------^^^^CPU1^^^^^-----------------------
[    4.643671] [drm]     LCD1: INTERNAL_UNIPHY
[    4.643676] rq->curr->pid == 0
[    4.643677] state TASK_RUNNING
[    4.643682] [drm] Connector 1:
[    4.643686] proc in rq 0
[    4.643688] rq->nr_running rq->cfs.nr_running : 0 0
[    4.643693] [drm]   HDMI-A-1
[    4.643700] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.643703] ----------------^^^^CPU2^^^^^-----------------------
[    4.643707] [drm]   HPD2
[    4.643712] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.643716] rq->curr->pid == 0
[    4.643717] state TASK_RUNNING
[    4.643722] [drm]   Encoders:
[    4.643724] [drm]     DFP1: INTERNAL_UNIPHY
[    4.643728] proc in rq 0
[    4.643732] rq->nr_running rq->cfs.nr_running : 0 0
[    4.643735] [drm] Connector 2:
[    4.643738] [drm]   VGA-1
[    4.643742] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.643744] ----------------^^^^CPU3^^^^^-----------------------
[    4.643752] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.643754] [drm]   Encoders:
[    4.643837] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.713542] rq->curr == idle (init_task)
[    5.713545] state TASK_RUNNING
[    5.713559] proc in rq 0
[    5.713565] rq->nr_running rq->cfs.nr_running : 0 0
[    5.713576] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.713577] ----------------^^^^CPU0^^^^^-----------------------
[    5.713583] rq->curr == THREAD(this messg)
[    5.713590] state TASK_RUNNING
[    5.713596] proc in rq 0
[    5.713602] rq->nr_running rq->cfs.nr_running : 1 1
[    5.713612] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.713613] ----------------^^^^CPU1^^^^^-----------------------
[    5.713620] rq->curr->pid == 0
[    5.713627] state TASK_RUNNING
[    5.713632] proc in rq 0
[    5.713638] rq->nr_running rq->cfs.nr_running : 0 0
[    5.713648] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.713649] ----------------^^^^CPU2^^^^^-----------------------
[    5.713656] rq->curr->pid == 0
[    5.713663] state TASK_RUNNING
[    5.713668] proc in rq 0
[    5.713674] rq->nr_running rq->cfs.nr_running : 0 0
[    5.713683] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.713685] ----------------^^^^CPU3^^^^^-----------------------
[    5.725695] [drm] fb mappable at 0xC0722000
[    5.725712] [drm] vram apper at 0xC0000000
[    5.725718] [drm] size 4325376
[    5.725724] [drm] fb depth is 24
[    5.725730] [drm]    pitch is 5632
[    5.726116] fbcon: radeondrmfb (fb0) is primary device
[    5.833800] Console: switching to colour frame buffer device 170x48
[    5.844148] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    6.002626] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    6.097334] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    6.150841] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.260412] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.643630] rq->curr->pid == 5
[    6.643634] state TASK_RUNNING
[    6.643700] proc in rq 0
[    6.643752] rq->nr_running rq->cfs.nr_running : 0 0
[    6.643870] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.643871] ----------------^^^^CPU0^^^^^-----------------------
[    6.643952] rq->curr == THREAD(this messg)
[    6.644044] state TASK_RUNNING
[    6.644109] proc in rq 0
[    6.647475] rq->nr_running rq->cfs.nr_running : 1 1
[    6.654161] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.654162] ----------------^^^^CPU1^^^^^-----------------------
[    6.657584] rq->curr->pid == 0
[    6.661018] state TASK_RUNNING
[    6.664426] proc in rq 0
[    6.667787] rq->nr_running rq->cfs.nr_running : 0 0
[    6.674485] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.674487] ----------------^^^^CPU2^^^^^-----------------------
[    6.677893] rq->curr->pid == 0
[    6.681327] state TASK_RUNNING
[    6.684749] proc in rq 0
[    6.688129] rq->nr_running rq->cfs.nr_running : 0 0
[    6.694858] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.694860] ----------------^^^^CPU3^^^^^-----------------------
[    7.636446] rq->curr == THREAD(this messg)
[    7.640013] state TASK_RUNNING
[    7.643601] color, tsk->comm, weight, vruntime, state: 1 ksoftirqd/0 1048576 4344164017 0
[    7.647158] proc in rq 1
[    7.650865] rq->nr_running rq->cfs.nr_running : 2 2
[    7.658216] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    7.658218] ----------------^^^^CPU0^^^^^-----------------------
[    7.661904] rq->curr->pid == 0
[    7.665570] state TASK_RUNNING
[    7.669102] proc in rq 0
[    7.672495] rq->nr_running rq->cfs.nr_running : 0 0
[    7.678927] rq->load.weight, rq->cfs.load.weight : 0 0
[    7.678929] ----------------^^^^CPU1^^^^^-----------------------
[    7.682029] rq->curr->pid == 0
[    7.685081] state TASK_RUNNING
[    7.688123] proc in rq 0
[    7.691056] rq->nr_running rq->cfs.nr_running : 0 0
[    7.696746] rq->load.weight, rq->cfs.load.weight : 0 0
[    7.696748] ----------------^^^^CPU2^^^^^-----------------------
[    7.699628] rq->curr->pid == 0
[    7.702557] state TASK_RUNNING
[    7.705434] proc in rq 0
[    7.708257] rq->nr_running rq->cfs.nr_running : 0 0
[    7.713931] rq->load.weight, rq->cfs.load.weight : 0 0
[    7.713932] ----------------^^^^CPU3^^^^^-----------------------
[    8.635500] rq->curr == THREAD(this messg)
[    8.638544] state TASK_RUNNING
[    8.641657] color, tsk->comm, weight, vruntime, state: -122710614759143 syslogd 1048576 5135182569 0
[    8.644771] color, tsk->comm, weight, vruntime, state: -122710560112487 syslogd 1048576 5135704532 0
[    8.647969] color, tsk->comm, weight, vruntime, state: -122710614759143 syslogd 1048576 5135791924 0
[    8.651115] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 5135982321 0
[    8.654272] color, tsk->comm, weight, vruntime, state: -122710560098663 wpa 1048576 5136229516 0
[    8.657452] color, tsk->comm, weight, vruntime, state: -122710560112487 syslogd 1048576 5136259888 0
[    8.660649] color, tsk->comm, weight, vruntime, state: -122710615728360 syslogd 1048576 5136720308 0
[    8.663818] proc in rq 7
[    8.666941] rq->nr_running rq->cfs.nr_running : 8 8
[    8.673180] rq->load.weight, rq->cfs.load.weight : 8388608 8388608
[    8.673184] ----------------^^^^CPU0^^^^^-----------------------
[    8.676403] rq->curr->pid == 4042
[    8.679588] state TASK_RUNNING
[    8.682778] color, tsk->comm, weight, vruntime, state: -122710629504743 syslogd 1048576 6897853315 0
[    8.685969] color, tsk->comm, weight, vruntime, state: -122710629121895 syslogd 1048576 6898071821 0
[    8.689279] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 6898548736 0
[    8.692543] proc in rq 3
[    8.695800] rq->nr_running rq->cfs.nr_running : 4 4
[    8.702129] rq->load.weight, rq->cfs.load.weight : 4194304 4194304
[    8.702134] ----------------^^^^CPU1^^^^^-----------------------
[    8.705344] rq->curr->pid == 0
[    8.708479] state TASK_RUNNING
[    8.711540] proc in rq 0
[    8.714624] rq->nr_running rq->cfs.nr_running : 0 0
[    8.720676] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.720679] ----------------^^^^CPU2^^^^^-----------------------
[    8.723691] rq->curr->pid == 0
[    8.726736] state TASK_RUNNING
[    8.729803] proc in rq 0
[    8.732862] rq->nr_running rq->cfs.nr_running : 0 0
[    8.738895] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.738899] ----------------^^^^CPU3^^^^^-----------------------
[    8.916289] urandom_read: 6 callbacks suppressed
[    8.916294] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    9.743546] rq->curr == idle (init_task)
[    9.743549] state TASK_RUNNING
[    9.746663] proc in rq 0
[    9.749808] rq->nr_running rq->cfs.nr_running : 0 0
[    9.756129] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.756131] ----------------^^^^CPU0^^^^^-----------------------
[    9.759314] rq->curr == THREAD(this messg)
[    9.762540] state TASK_RUNNING
[    9.765763] proc in rq 0
[    9.768955] rq->nr_running rq->cfs.nr_running : 1 1
[    9.775109] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.775112] ----------------^^^^CPU1^^^^^-----------------------
[    9.778171] rq->curr->pid == 0
[    9.781157] state TASK_RUNNING
[    9.784165] proc in rq 0
[    9.787246] rq->nr_running rq->cfs.nr_running : 0 0
[    9.793168] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.793170] ----------------^^^^CPU2^^^^^-----------------------
[    9.796182] rq->curr->pid == 0
[    9.799265] state TASK_RUNNING
[    9.802220] proc in rq 0
[    9.805183] rq->nr_running rq->cfs.nr_running : 0 0
[    9.811025] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.811030] ----------------^^^^CPU3^^^^^-----------------------
[   10.264482] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   10.293324] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   10.299363] wlp1s0: authenticated
[   10.304450] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   10.311784] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   10.315875] wlp1s0: associated
[   10.523710] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   10.643545] rq->curr == idle (init_task)
[   10.643548] state TASK_RUNNING
[   10.646491] proc in rq 0
[   10.649409] rq->nr_running rq->cfs.nr_running : 0 0
[   10.655289] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.655291] ----------------^^^^CPU0^^^^^-----------------------
[   10.658280] rq->curr == THREAD(this messg)
[   10.661257] state TASK_RUNNING
[   10.664229] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 8664630525 0
[   10.667212] proc in rq 1
[   10.670292] rq->nr_running rq->cfs.nr_running : 2 2
[   10.676418] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   10.676420] ----------------^^^^CPU1^^^^^-----------------------
[   10.679560] rq->curr->pid == 0
[   10.682652] state TASK_RUNNING
[   10.685710] proc in rq 0
[   10.688708] rq->nr_running rq->cfs.nr_running : 0 0
[   10.694662] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.694664] ----------------^^^^CPU2^^^^^-----------------------
[   10.697596] rq->curr->pid == 0
[   10.700533] state TASK_RUNNING
[   10.703440] proc in rq 0
[   10.706408] rq->nr_running rq->cfs.nr_running : 0 0
[   10.712174] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.712177] ----------------^^^^CPU3^^^^^-----------------------
[   11.250956] udevd (2097) used greatest stack depth: 11784 bytes left
[   11.753536] rq->curr == idle (init_task)
[   11.753539] state TASK_RUNNING
[   11.756481] proc in rq 0
[   11.759354] rq->nr_running rq->cfs.nr_running : 0 0
[   11.765079] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.765081] ----------------^^^^CPU0^^^^^-----------------------
[   11.768040] rq->curr == THREAD(this messg)
[   11.771003] state TASK_RUNNING
[   11.773965] proc in rq 0
[   11.776898] rq->nr_running rq->cfs.nr_running : 1 1
[   11.782642] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.782643] ----------------^^^^CPU1^^^^^-----------------------
[   11.785627] rq->curr->pid == 0
[   11.788645] state TASK_RUNNING
[   11.791599] proc in rq 0
[   11.794531] rq->nr_running rq->cfs.nr_running : 0 0
[   11.800316] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.800319] ----------------^^^^CPU2^^^^^-----------------------
[   11.803202] rq->curr->pid == 0
[   11.806137] state TASK_RUNNING
[   11.809031] proc in rq 0
[   11.811835] rq->nr_running rq->cfs.nr_running : 0 0
[   11.817393] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.817397] ----------------^^^^CPU3^^^^^-----------------------
[   12.643545] rq->curr == idle (init_task)
[   12.646388] state TASK_RUNNING
[   12.649199] proc in rq 0
[   12.651986] rq->nr_running rq->cfs.nr_running : 0 0
[   12.657550] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.657553] ----------------^^^^CPU0^^^^^-----------------------
[   12.660345] rq->curr == THREAD(this messg)
[   12.663101] state TASK_RUNNING
[   12.665843] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 10674799779 0
[   12.668575] proc in rq 1
[   12.671377] rq->nr_running rq->cfs.nr_running : 2 2
[   12.676931] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   12.676934] ----------------^^^^CPU1^^^^^-----------------------
[   12.679747] rq->curr->pid == 0
[   12.682587] state TASK_RUNNING
[   12.685435] proc in rq 0
[   12.688277] rq->nr_running rq->cfs.nr_running : 0 0
[   12.693832] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.693834] ----------------^^^^CPU2^^^^^-----------------------
[   12.696664] rq->curr->pid == 0
[   12.699510] state TASK_RUNNING
[   12.702324] proc in rq 0
[   12.705147] rq->nr_running rq->cfs.nr_running : 0 0
[   12.710722] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.710726] ----------------^^^^CPU3^^^^^-----------------------
[   13.743538] rq->curr == idle (init_task)
[   13.746338] state TASK_RUNNING
[   13.749131] proc in rq 0
[   13.751898] rq->nr_running rq->cfs.nr_running : 0 0
[   13.757448] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.757452] ----------------^^^^CPU0^^^^^-----------------------
[   13.760213] rq->curr == THREAD(this messg)
[   13.762992] state TASK_RUNNING
[   13.765856] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 11774569514 0
[   13.768681] color, tsk->comm, weight, vruntime, state: 1 ksoftirqd/1 1048576 11774569514 0
[   13.771568] proc in rq 2
[   13.774491] rq->nr_running rq->cfs.nr_running : 3 3
[   13.780145] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[   13.780148] ----------------^^^^CPU1^^^^^-----------------------
[   13.783033] rq->curr->pid == 0
[   13.785964] state TASK_RUNNING
[   13.788878] proc in rq 0
[   13.791718] rq->nr_running rq->cfs.nr_running : 0 0
[   13.797415] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.797418] ----------------^^^^CPU2^^^^^-----------------------
[   13.800294] rq->curr->pid == 0
[   13.803189] state TASK_RUNNING
[   13.806090] proc in rq 0
[   13.808973] rq->nr_running rq->cfs.nr_running : 0 0
[   13.814626] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.814628] ----------------^^^^CPU3^^^^^-----------------------
[   14.643605] rq->curr->pid == 1853
[   14.646540] state TASK_RUNNING
[   14.649409] proc in rq 0
[   14.652235] rq->nr_running rq->cfs.nr_running : 0 0
[   14.657933] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.657936] ----------------^^^^CPU0^^^^^-----------------------
[   14.660737] rq->curr == THREAD(this messg)
[   14.663496] state TASK_RUNNING
[   14.666283] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 12663571977 0
[   14.669046] proc in rq 1
[   14.671878] rq->nr_running rq->cfs.nr_running : 2 2
[   14.677528] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   14.677531] ----------------^^^^CPU1^^^^^-----------------------
[   14.680412] rq->curr->pid == 0
[   14.683300] state TASK_RUNNING
[   14.686197] proc in rq 0
[   14.689174] rq->nr_running rq->cfs.nr_running : 0 0
[   14.694832] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.694834] ----------------^^^^CPU2^^^^^-----------------------
[   14.697739] rq->curr->pid == 0
[   14.700631] state TASK_RUNNING
[   14.703491] proc in rq 0
[   14.706346] rq->nr_running rq->cfs.nr_running : 0 0
[   14.712015] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.712019] ----------------^^^^CPU3^^^^^-----------------------
[   15.654010] rq->curr == idle (init_task)
[   15.654130] state TASK_RUNNING
[   15.654193] proc in rq 0
[   15.654244] rq->nr_running rq->cfs.nr_running : 1 1
[   15.654375] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.654377] ----------------^^^^CPU0^^^^^-----------------------
[   15.654473] rq->curr == THREAD(this messg)
[   15.654566] state TASK_RUNNING
[   15.654631] proc in rq 0
[   15.654681] rq->nr_running rq->cfs.nr_running : 1 1
[   15.654799] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.654800] ----------------^^^^CPU1^^^^^-----------------------
[   15.654896] rq->curr->pid == 0
[   15.654990] state TASK_RUNNING
[   15.655042] proc in rq 0
[   15.655094] rq->nr_running rq->cfs.nr_running : 0 0
[   15.655212] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.655214] ----------------^^^^CPU2^^^^^-----------------------
[   15.655296] rq->curr->pid == 0
[   15.655389] state TASK_RUNNING
[   15.655443] proc in rq 0
[   15.655497] rq->nr_running rq->cfs.nr_running : 0 0
[   15.655618] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.655620] ----------------^^^^CPU3^^^^^-----------------------
[   16.643589] rq->curr->pid == 5
[   16.643599] state TASK_RUNNING
[   16.643603] proc in rq 0
[   16.643607] rq->nr_running rq->cfs.nr_running : 1 1
[   16.643611] rq->load.weight, rq->cfs.load.weight : 1307648 1307648
[   16.643613] ----------------^^^^CPU0^^^^^-----------------------
[   16.643616] rq->curr == THREAD(this messg)
[   16.643618] state TASK_RUNNING
[   16.643621] proc in rq 0
[   16.643624] rq->nr_running rq->cfs.nr_running : 1 1
[   16.643628] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.643630] ----------------^^^^CPU1^^^^^-----------------------
[   16.643633] rq->curr->pid == 0
[   16.643635] state TASK_RUNNING
[   16.643638] proc in rq 0
[   16.643641] rq->nr_running rq->cfs.nr_running : 0 0
[   16.643645] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.643647] ----------------^^^^CPU2^^^^^-----------------------
[   16.643650] rq->curr->pid == 0
[   16.643652] state TASK_RUNNING
[   16.643655] proc in rq 0
[   16.643658] rq->nr_running rq->cfs.nr_running : 0 0
[   16.643662] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.643663] ----------------^^^^CPU3^^^^^-----------------------
[   17.703541] rq->curr == idle (init_task)
[   17.703549] state TASK_RUNNING
[   17.703553] proc in rq 0
[   17.703557] rq->nr_running rq->cfs.nr_running : 0 0
[   17.703562] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.703563] ----------------^^^^CPU0^^^^^-----------------------
[   17.703566] rq->curr == THREAD(this messg)
[   17.703569] state TASK_RUNNING
[   17.703572] proc in rq 0
[   17.703575] rq->nr_running rq->cfs.nr_running : 1 1
[   17.703579] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.703581] ----------------^^^^CPU1^^^^^-----------------------
[   17.703584] rq->curr->pid == 0
[   17.703587] state TASK_RUNNING
[   17.703590] proc in rq 0
[   17.703593] rq->nr_running rq->cfs.nr_running : 0 0
[   17.703597] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.703598] ----------------^^^^CPU2^^^^^-----------------------
[   17.703601] rq->curr->pid == 0
[   17.703604] state TASK_RUNNING
[   17.703606] proc in rq 0
[   17.703610] rq->nr_running rq->cfs.nr_running : 0 0
[   17.703613] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.703615] ----------------^^^^CPU3^^^^^-----------------------
[   18.643544] rq->curr == idle (init_task)
[   18.643557] state TASK_RUNNING
[   18.643561] proc in rq 0
[   18.643565] rq->nr_running rq->cfs.nr_running : 0 0
[   18.643570] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.643571] ----------------^^^^CPU0^^^^^-----------------------
[   18.643574] rq->curr == THREAD(this messg)
[   18.643577] state TASK_RUNNING
[   18.643580] proc in rq 0
[   18.643583] rq->nr_running rq->cfs.nr_running : 1 1
[   18.643588] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.643589] ----------------^^^^CPU1^^^^^-----------------------
[   18.643592] rq->curr->pid == 0
[   18.643595] state TASK_RUNNING
[   18.643598] proc in rq 0
[   18.643601] rq->nr_running rq->cfs.nr_running : 0 0
[   18.643605] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.643606] ----------------^^^^CPU2^^^^^-----------------------
[   18.643609] rq->curr->pid == 0
[   18.643612] state TASK_RUNNING
[   18.643614] proc in rq 0
[   18.643618] rq->nr_running rq->cfs.nr_running : 0 0
[   18.643621] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.643623] ----------------^^^^CPU3^^^^^-----------------------
[   19.653574] rq->curr->pid == 4823
[   19.653584] state TASK_RUNNING
[   19.653592] color, tsk->comm, weight, vruntime, state: 1 mount.ntfs-3g 1048576 7646198024 0
[   19.653595] proc in rq 1
[   19.653599] rq->nr_running rq->cfs.nr_running : 2 2
[   19.653603] rq->load.weight, rq->cfs.load.weight : 2356224 2356224
[   19.653605] ----------------^^^^CPU0^^^^^-----------------------
[   19.653608] rq->curr == THREAD(this messg)
[   19.653610] state TASK_RUNNING
[   19.653613] proc in rq 0
[   19.653616] rq->nr_running rq->cfs.nr_running : 1 1
[   19.653621] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.653622] ----------------^^^^CPU1^^^^^-----------------------
[   19.653625] rq->curr->pid == 0
[   19.653628] state TASK_RUNNING
[   19.653631] proc in rq 0
[   19.653634] rq->nr_running rq->cfs.nr_running : 0 0
[   19.653638] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.653639] ----------------^^^^CPU2^^^^^-----------------------
[   19.653642] rq->curr->pid == 0
[   19.653645] state TASK_RUNNING
[   19.653648] proc in rq 0
[   19.653651] rq->nr_running rq->cfs.nr_running : 0 0
[   19.653655] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.653656] ----------------^^^^CPU3^^^^^-----------------------
[   20.643544] rq->curr == idle (init_task)
[   20.643556] state TASK_RUNNING
[   20.643565] color, tsk->comm, weight, vruntime, state: 1 kworker/0:0 1048576 7714230993 0
[   20.643568] proc in rq 1
[   20.643573] rq->nr_running rq->cfs.nr_running : 1 1
[   20.643577] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.643579] ----------------^^^^CPU0^^^^^-----------------------
[   20.643582] rq->curr == THREAD(this messg)
[   20.643584] state TASK_RUNNING
[   20.643587] proc in rq 0
[   20.643591] rq->nr_running rq->cfs.nr_running : 1 1
[   20.643595] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.643596] ----------------^^^^CPU1^^^^^-----------------------
[   20.643599] rq->curr->pid == 0
[   20.643602] state TASK_RUNNING
[   20.643605] proc in rq 0
[   20.643608] rq->nr_running rq->cfs.nr_running : 0 0
[   20.643612] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.643614] ----------------^^^^CPU2^^^^^-----------------------
[   20.643617] rq->curr->pid == 0
[   20.643619] state TASK_RUNNING
[   20.643622] proc in rq 0
[   20.643625] rq->nr_running rq->cfs.nr_running : 0 0
[   20.643629] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.643630] ----------------^^^^CPU3^^^^^-----------------------
[  252.478315] random: crng init done
