[    0.000000] Linux version 5.2.0-rc1+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #93 SMP Mon May 20 20:51:15 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.155 MHz processor
[    0.000212] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000217] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000243] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000252] MTRR default type: uncachable
[    0.000254] MTRR fixed ranges enabled:
[    0.000257]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000263]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000267] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000274]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000282]   4 disabled
[    0.000283]   5 disabled
[    0.000284]   6 disabled
[    0.000285]   7 disabled
[    0.000288] TOM2: 000000013f000000 aka 5104M
[    0.000814] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001075] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001089] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014266] check: Scanning 1 areas for low memory corruption
[    0.014279] Using GB pages for direct mapping
[    0.014286] BRK [0x62e01000, 0x62e01fff] PGTABLE
[    0.014292] BRK [0x62e02000, 0x62e02fff] PGTABLE
[    0.014296] BRK [0x62e03000, 0x62e03fff] PGTABLE
[    0.014478] BRK [0x62e04000, 0x62e04fff] PGTABLE
[    0.014484] BRK [0x62e05000, 0x62e05fff] PGTABLE
[    0.014785] BRK [0x62e06000, 0x62e06fff] PGTABLE
[    0.016153] BRK [0x62e07000, 0x62e07fff] PGTABLE
[    0.016427] BRK [0x62e08000, 0x62e08fff] PGTABLE
[    0.016657] BRK [0x62e09000, 0x62e09fff] PGTABLE
[    0.016950] BRK [0x62e0a000, 0x62e0afff] PGTABLE
[    0.017294] BRK [0x62e0b000, 0x62e0bfff] PGTABLE
[    0.017518] Secure boot could not be determined
[    0.017534] ACPI: Early table checksum verification disabled
[    0.017545] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017556] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017573] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017588] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.017601] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017612] ACPI: FACS 0x000000009DC4B080 000040
[    0.017620] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017630] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017640] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017650] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017659] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017669] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017679] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017688] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017698] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017707] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017717] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017726] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017735] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017762] ACPI: Local APIC address 0xfee00000
[    0.018023] No NUMA configuration found
[    0.018027] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.018040] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.018094] Zone ranges:
[    0.018097]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018102]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018106]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018110] Movable zone start for each node
[    0.018113] Early memory node ranges
[    0.018117]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018120]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018123]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018126]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018129]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018132]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018135]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018138]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018468] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018475] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018485] On node 0 totalpages: 902270
[    0.018488]   DMA zone: 64 pages used for memmap
[    0.018490]   DMA zone: 23 pages reserved
[    0.018492]   DMA zone: 3999 pages, LIFO batch:0
[    0.018715]   DMA32 zone: 10004 pages used for memmap
[    0.018718]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058417]   Normal zone: 4032 pages used for memmap
[    0.058424]   Normal zone: 258047 pages, LIFO batch:63
[    0.071572] ACPI: PM-Timer IO Port: 0x808
[    0.071584] ACPI: Local APIC address 0xfee00000
[    0.071601] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.071617] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.071627] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.071634] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.071640] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.071644] ACPI: IRQ0 used by override.
[    0.071647] ACPI: IRQ9 used by override.
[    0.071651] Using ACPI (MADT) for SMP configuration information
[    0.071656] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.071671] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.071742] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.071749] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.071756] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071762] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071765] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071768] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071775] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.071781] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.071787] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.071794] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.071797] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.071800] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.071802] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.071805] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.071808] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.071811] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.071813] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.071816] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.071819] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.071822] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.071828] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.071839] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.491429] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.492616] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.492656] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.492658] pcpu-alloc: [0] 0 1 2 3 
[    0.492736] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.492740] Policy zone: Normal
[    0.492746] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.557236] Memory: 3432168K/3609080K available (14357K kernel code, 1432K rwdata, 4452K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.557446] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.557680] rcu: Hierarchical RCU implementation.
[    0.557684] rcu: 	RCU event tracing is enabled.
[    0.557688] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.557692] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.557696] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.558283] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.558877] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.558960] Console: colour dummy device 80x25
[    0.559622] printk: console [tty0] enabled
[    0.559668] ACPI: Core revision 20190509
[    0.560363] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.560393] hpet clockevent registered
[    0.560405] APIC: Switch to symmetric I/O mode setup
[    0.561265] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.610405] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc69056244, max_idle_ns: 881590518932 ns
[    0.610422] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.31 BogoMIPS (lpj=9981550)
[    0.610438] pid_max: default: 32768 minimum: 301
[    0.612970] LSM: Security Framework initializing
[    0.613004] SELinux:  Initializing.
[    0.613041] *** VALIDATE SELinux ***
[    0.615287] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.616465] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.616567] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.616615] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.617006] *** VALIDATE proc ***
[    0.617096] *** VALIDATE cgroup1 ***
[    0.617107] *** VALIDATE cgroup2 ***
[    0.617212] LVT offset 1 assigned for vector 0xf9
[    0.617229] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.617237] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.617247] Spectre V2 : Mitigation: Full AMD retpoline
[    0.617254] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.617265] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.617836] Freeing SMP alternatives memory: 40K
[    0.630420] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.630420] Performance Events: AMD PMU driver.
[    0.630420] ... version:                0
[    0.630420] ... bit width:              48
[    0.630420] ... generic registers:      4
[    0.630420] ... value mask:             0000ffffffffffff
[    0.630420] ... max period:             00007fffffffffff
[    0.630420] ... fixed-purpose events:   0
[    0.630420] ... event mask:             000000000000000f
[    0.630420] rcu: Hierarchical SRCU implementation.
[    0.630420] MCE: In-kernel MCE decoding enabled.
[    0.630420] smp: Bringing up secondary CPUs ...
[    0.630420] x86: Booting SMP configuration:
[    0.630420] .... node  #0, CPUs:      #1
[    0.630420] smp: Brought up 1 node, 2 CPUs
[    0.630420] smpboot: Max logical packages: 2
[    0.630420] smpboot: Total of 2 processors activated (3992.62 BogoMIPS)
[    0.630420] devtmpfs: initialized
[    0.630420] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.630420] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.630420] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.630420] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.630420] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.630420] NET: Registered protocol family 16
[    0.630420] audit: initializing netlink subsys (disabled)
[    0.630420] audit: type=2000 audit(1558417616.060:1): state=initialized audit_enabled=0 res=1
[    0.630420] cpuidle: using governor ladder
[    0.630420] cpuidle: using governor menu
[    0.630420] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.630420] ACPI: bus type PCI registered
[    0.630420] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.630420] PCI: not using MMCONFIG
[    0.630420] PCI: Using configuration type 1 for base access
[    0.630420] PCI: Using configuration type 1 for extended access
[    0.646106] kworker/u8:0 (48) used greatest stack depth: 14160 bytes left
[    0.678271] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.688441] ACPI: Added _OSI(Module Device)
[    0.688441] ACPI: Added _OSI(Processor Device)
[    0.688441] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.688441] ACPI: Added _OSI(Processor Aggregator Device)
[    0.688441] ACPI: Added _OSI(Linux-Dell-Video)
[    0.688441] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.688441] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.724207] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.727894] ACPI: EC: EC started
[    0.727904] ACPI: EC: interrupt blocked
[    0.730345] ACPI: \: Used as first EC
[    0.730358] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.730365] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.735962] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.740692] ACPI: Interpreter enabled
[    0.740776] ACPI: (supports S0 S3 S4 S5)
[    0.740788] ACPI: Using IOAPIC for interrupt routing
[    0.744516] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.744516] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.744516] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.744516] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.769374] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.769408] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.770052] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.774721] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.774721] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.774721] PCI host bridge to bus 0000:00
[    0.774721] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.774721] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.774721] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.774721] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.774721] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.774721] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.774721] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.774721] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.774721] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.776797] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.776797] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.776797] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.776797] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.776797] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.776797] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.776797] pci 0000:00:01.0: enabling Extended Tags
[    0.776797] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.776797] pci 0000:00:01.0: supports D1 D2
[    0.776797] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.776797] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.776797] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.776797] pci 0000:00:01.1: enabling Extended Tags
[    0.776797] pci 0000:00:01.1: supports D1 D2
[    0.776797] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.776797] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.776797] pci 0000:00:02.2: enabling Extended Tags
[    0.776797] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.776797] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.776797] pci 0000:00:02.3: enabling Extended Tags
[    0.776797] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.776797] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.776797] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.776797] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.776797] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.776797] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.776797] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.776797] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.776797] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.776797] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.776797] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.776797] pci 0000:00:11.0: PME# supported from D3hot
[    0.776797] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.776797] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.776797] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.776797] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.776797] pci 0000:00:12.2: supports D1 D2
[    0.776797] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.776797] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.776797] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.776961] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.776997] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.777102] pci 0000:00:13.2: supports D1 D2
[    0.777112] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.777329] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.777589] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.777628] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.777719] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.777926] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.778207] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.778241] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.778465] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.778681] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.778890] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.779099] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.779321] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.779531] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.779884] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.779955] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.780020] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.780179] pci 0000:01:00.0: supports D1 D2
[    0.780191] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.780475] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.780495] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.784986] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.784986] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.784986] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.784986] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.784986] pci 0000:02:00.0: supports D1 D2
[    0.784986] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.784986] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.784986] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.784986] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.788281] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.788281] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.788281] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.788281] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.788281] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.788281] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.788281] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.788281] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.791023] ACPI: EC: interrupt unblocked
[    0.791023] ACPI: EC: event unblocked
[    0.791023] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.791023] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.791475] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.791475] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.791475] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.791475] vgaarb: loaded
[    0.791475] SCSI subsystem initialized
[    0.794466] libata version 3.00 loaded.
[    0.794734] ACPI: bus type USB registered
[    0.794734] usbcore: registered new interface driver usbfs
[    0.794734] usbcore: registered new interface driver hub
[    0.795083] usbcore: registered new device driver usb
[    0.795424] pps_core: LinuxPPS API ver. 1 registered
[    0.795424] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.795424] PTP clock support registered
[    0.797588] EDAC MC: Ver: 3.0.0
[    0.797882] Registered efivars operations
[    0.797882] Advanced Linux Sound Architecture Driver Initialized.
[    0.797882] PCI: Using ACPI for IRQ routing
[    0.807471] PCI: pci_cache_line_size set to 64 bytes
[    0.807584] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.807591] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.807596] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.807599] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.807602] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.807605] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.807608] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.811618] NetLabel: Initializing
[    0.811618] NetLabel:  domain hash size = 128
[    0.811618] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.811618] NetLabel:  unlabeled traffic allowed by default
[    0.812008] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.812008] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.814329] clocksource: Switched to clocksource tsc-early
[    0.860528] VFS: Disk quotas dquot_6.6.0
[    0.860598] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.860693] *** VALIDATE hugetlbfs ***
[    0.860804] pnp: PnP ACPI init
[    0.861293] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.861390] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.861649] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.861724] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.861988] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.862142] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.862376] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.862447] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.862714] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.862894] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.863721] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.863735] system 00:07: [io  0x040b] has been reserved
[    0.863746] system 00:07: [io  0x04d6] has been reserved
[    0.863756] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.863767] system 00:07: [io  0x0c14] has been reserved
[    0.863777] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.863787] system 00:07: [io  0x0c52] has been reserved
[    0.863797] system 00:07: [io  0x0c6c] has been reserved
[    0.863806] system 00:07: [io  0x0c6f] has been reserved
[    0.863816] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.863827] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.863837] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.863847] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.863857] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.863867] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.863877] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.863887] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.863898] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.863911] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.863923] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.863934] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.863945] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.863956] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.863967] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.863979] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.864061] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864929] pnp: PnP ACPI: found 8 devices
[    0.880043] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.880712] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.880734] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.880753] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.880766] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.880782] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.880805] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.880816] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.880827] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.880837] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.880847] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.880858] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.880869] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.880880] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.880891] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.880901] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.881170] NET: Registered protocol family 2
[    0.881626] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.881695] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.881921] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.882154] TCP: Hash tables configured (established 32768 bind 32768)
[    0.882306] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.882363] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.882536] NET: Registered protocol family 1
[    0.886853] RPC: Registered named UNIX socket transport module.
[    0.886864] RPC: Registered udp transport module.
[    0.886871] RPC: Registered tcp transport module.
[    0.886878] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.887356] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.887863] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.888480] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.888504] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.889103] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.889198] PCI: CLS 64 bytes, default 64
[    0.889347] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.889359] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.889547] amd_uncore: AMD NB counters detected
[    0.889564] amd_uncore: AMD LLC counters detected
[    0.889685] LVT offset 0 assigned for vector 0x400
[    0.889745] perf: AMD IBS detected (0x000000ff)
[    0.889766] kvm: no hardware support
[    0.889880] kvm: Nested Virtualization enabled
[    0.889893] kvm: Nested Paging enabled
[    0.890908] check: Scanning for low memory corruption every 60 seconds
[    0.894483] Initialise system trusted keyrings
[    0.894796] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.909524] fuse: init (API version 7.30)
[    0.910347] Key type asymmetric registered
[    0.910359] Asymmetric key parser 'x509' registered
[    0.910456] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.910469] io scheduler mq-deadline registered
[    0.910477] io scheduler kyber registered
[    0.911310] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.911973] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.913193] uvesafb: failed to execute /sbin/v86d
[    0.913207] uvesafb: make sure that the v86d helper is installed and executable
[    0.913219] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.913228] uvesafb: vbe_init() failed with -22
[    0.913245] uvesafb: probe of uvesafb.0 failed with error -22
[    0.913344] efifb: probing for efifb
[    0.913394] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.913404] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.913411] efifb: scrolling: redraw
[    0.913420] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.924014] Console: switching to colour frame buffer device 170x48
[    0.933795] fb0: EFI VGA frame buffer device
[    0.934427] ACPI: AC Adapter [AC0] (on-line)
[    0.934840] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.934998] ACPI: Power Button [PWRB]
[    0.935279] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.935425] ACPI: Lid Switch [LID]
[    0.935697] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.935859] ACPI: Sleep Button [SLPB]
[    0.936129] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.936267] ACPI: Power Button [PWRF]
[    0.941855] thermal LNXTHERM:00: registered as thermal_zone0
[    0.941962] ACPI: Thermal Zone [THRM] (41 C)
[    0.944302] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.950429] Non-volatile memory driver v1.3
[    0.950726] Linux agpgart interface v0.103
[    0.958149] loop: module loaded
[    0.958764] ahci 0000:00:11.0: version 3.0
[    0.959228] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.959367] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.966071] scsi host0: ahci
[    0.969942] scsi host1: ahci
[    0.973368] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.976517] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.980273] tun: Universal TUN/TAP device driver, 1.6
[    0.983562] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.986717] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.989918] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.993045] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.996771] sky2: driver version 1.30
[    0.999994] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.004087] libphy: r8169: probed
[    1.007608] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.011155] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.014683] ath: phy0: Disable PLL PowerSave
[    1.025552] ath: phy0: ASPM enabled: 0x42
[    1.028713] ath: EEPROM regdomain: 0x60
[    1.028715] ath: EEPROM indicates we should expect a direct regpair map
[    1.028720] ath: Country alpha2 being used: 00
[    1.028722] ath: Regpair used: 0x60
[    1.031461] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.031967] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa4eac2e80000, irq=31
[    1.035588] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.038842] ehci-pci: EHCI PCI platform driver
[    1.042631] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.045990] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.049275] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.052603] ehci-pci 0000:00:12.2: debug port 1
[    1.056671] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.090092] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.093404] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.096702] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.099951] usb usb1: Product: EHCI Host Controller
[    1.103152] usb usb1: Manufacturer: Linux 5.2.0-rc1+ ehci_hcd
[    1.106309] usb usb1: SerialNumber: 0000:00:12.2
[    1.110511] hub 1-0:1.0: USB hub found
[    1.113560] hub 1-0:1.0: 4 ports detected
[    1.118894] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.122056] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.125015] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.128001] ehci-pci 0000:00:13.2: debug port 1
[    1.131092] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.160100] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.163076] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.166053] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.169040] usb usb2: Product: EHCI Host Controller
[    1.171986] usb usb2: Manufacturer: Linux 5.2.0-rc1+ ehci_hcd
[    1.174913] usb usb2: SerialNumber: 0000:00:13.2
[    1.178995] hub 2-0:1.0: USB hub found
[    1.181924] hub 2-0:1.0: 4 ports detected
[    1.186900] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.189853] ohci-pci: OHCI PCI platform driver
[    1.193111] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.196114] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.199064] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.241877] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.274220] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.277164] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.280094] usb usb3: Product: OHCI PCI host controller
[    1.282960] usb usb3: Manufacturer: Linux 5.2.0-rc1+ ohci_hcd
[    1.285797] usb usb3: SerialNumber: 0000:00:12.0
[    1.288998] hub 3-0:1.0: USB hub found
[    1.291805] hub 3-0:1.0: 4 ports detected
[    1.297044] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.300019] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.302950] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.320112] ata2: SATA link down (SStatus 0 SControl 300)
[    1.374180] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.377012] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.379814] usb usb4: Product: OHCI PCI host controller
[    1.382590] usb usb4: Manufacturer: Linux 5.2.0-rc1+ ohci_hcd
[    1.385385] usb usb4: SerialNumber: 0000:00:13.0
[    1.388569] hub 4-0:1.0: USB hub found
[    1.391329] hub 4-0:1.0: 4 ports detected
[    1.396304] uhci_hcd: USB Universal Host Controller Interface driver
[    1.399270] usbcore: registered new interface driver usblp
[    1.402169] usbcore: registered new interface driver usb-storage
[    1.405061] usbcore: registered new interface driver ch341
[    1.407807] usbserial: USB Serial support registered for ch341-uart
[    1.411006] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.415548] i8042: Detected active multiplexing controller, rev 1.1
[    1.419071] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.421936] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.424791] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.427612] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.430322] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.433746] mousedev: PS/2 mouse device common for all mice
[    1.437321] rtc_cmos 00:03: RTC can wake from S4
[    1.440377] rtc_cmos 00:03: registered as rtc0
[    1.443004] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.446225] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.449134] EFI Variables Facility v0.08 2004-May-17
[    1.459948] hidraw: raw HID events driver (C) Jiri Kosina
[    1.466039] usbcore: registered new interface driver usbhid
[    1.468782] usbhid: USB HID core driver
[    1.477483] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.482970] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.486068] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.494409] Initializing XFRM netlink socket
[    1.498410] NET: Registered protocol family 10
[    1.502146] Segment Routing with IPv6
[    1.504971] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.508636] NET: Registered protocol family 17
[    1.512060] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.514925] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.517812] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.520705] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.523537] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.526333] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.529113] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.532668] mce: Using 6 MCE banks
[    1.536368] random: fast init done
[    1.539931] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.542658] microcode: CPU0: patch_level=0x0700010b
[    1.542669] microcode: CPU1: patch_level=0x0700010b
[    1.548091] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.550995] microcode: Microcode Update Driver: v2.2.
[    1.551028] sched_clock: Marking stable (1548361418, 1646902)->(1673910229, -123901909)
[    1.558876] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.560423] ata1.00: configured for UDMA/133
[    1.561854] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.567873] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.570861] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.573782] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.576648] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.579952] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.583612] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.586682] sd 0:0:0:0: [sda] Write Protect is off
[    1.589737] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.590124] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.593751] registered taskstats version 1
[    1.596770] Loading compiled-in X.509 certificates
[    1.600078] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.604103] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.615210] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.622823]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.626562] color, tsk->comm, weight: 1 swapper/0 1048576
[    1.626564] rq->nr_running: 2
[    1.627926] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.629679] rq->cfs.nr_running: 5
[    1.629684] rq->cfs.load.weight, rq->load.weight : 5242880 5242880
[    1.629879] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.647378] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.653329] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.656526] ALSA device list:
[    1.659662]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.662902] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.666084] cfg80211: failed to load regulatory.db
[    1.669383]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.860490] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.920438] tsc: Refined TSC clocksource calibration: 998.128 MHz
[    1.923701] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65d64e77, max_idle_ns: 881590512558 ns
[    1.927823] clocksource: Switched to clocksource tsc
[    2.133123] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.136584] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.140049] usb 4-2: Product: Bluetooth USB Host Controller
[    2.143498] usb 4-2: Manufacturer: Atheros Communications
[    2.146903] usb 4-2: SerialNumber: Alaska Day 2006
[    2.328987] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.335624] md: Waiting for all devices to be available before autodetect
[    2.339141] md: If you don't use raid, use raid=noautodetect
[    2.343112] md: Autodetecting RAID arrays.
[    2.346494] md: autorun ...
[    2.349753] md: ... autorun DONE.
[    2.357777] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.361221] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.365841] devtmpfs: mounted
[    2.370038] Freeing unused kernel image memory: 1296K
[    2.400534] Write protecting the kernel read-only data: 22528k
[    2.405583] Freeing unused kernel image memory: 1984K
[    2.410146] Freeing unused kernel image memory: 1692K
[    2.413541] Run /sbin/init as init process
[    2.464840] stty (1757) used greatest stack depth: 13792 bytes left
[    2.530515] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.561375] sed (1771) used greatest stack depth: 13560 bytes left
[    2.640514] rq->nr_running: 1
[    2.644117] rq->cfs.nr_running: 0
[    2.647657] rq->cfs.load.weight, rq->load.weight : 0 0
[    2.722347] ip (1815) used greatest stack depth: 12552 bytes left
[    2.763186] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.767076] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.767081] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.767085] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.767089] usb 2-3: SerialNumber: 0x0001
[    2.843360] udevd[1849]: starting version 3.2.1
[    2.853004] random: udevd: uninitialized urandom read (16 bytes read)
[    2.857196] random: udevd: uninitialized urandom read (16 bytes read)
[    2.861274] random: udevd: uninitialized urandom read (16 bytes read)
[    2.879837] udevd[1850]: starting eudev-3.2.1
[    3.236204] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.263146] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.375694] [drm] radeon kernel modesetting enabled.
[    3.379738] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.383398] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.386939] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.395725] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.395731] fb0: switching to radeondrmfb from EFI VGA
[    3.432329] Console: switching to colour dummy device 80x25
[    3.432701] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.433436] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.433501] [drm] doorbell mmio base: 0xD0000000
[    3.433509] [drm] doorbell mmio size: 8388608
[    3.433540] ATOM BIOS: AMD
[    3.433613] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.433649] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.433663] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.433685] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.433693] [drm] RAM width 128bits DDR
[    3.442565] [TTM] Zone  kernel: Available graphics memory: 1729512 KiB
[    3.442583] [TTM] Initializing pool allocator
[    3.442603] [TTM] Initializing DMA pool allocator
[    3.442677] [drm] radeon: 512M of VRAM memory ready
[    3.442687] [drm] radeon: 2048M of GTT memory ready.
[    3.442744] [drm] Loading kabini Microcode
[    3.450058] [drm] Internal thermal controller without fan control
[    3.451684] [drm] radeon: dpm initialized
[    3.452879] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.457571] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.457607] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.571378] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.571668] radeon 0000:00:01.0: WB enabled
[    3.571715] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.571732] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.571747] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.571761] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.571775] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.572706] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.573100] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.573118] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.573132] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.573140] [drm] Driver supports precise vblank timestamp query.
[    3.573253] radeon 0000:00:01.0: radeon: using MSI.
[    3.573319] [drm] radeon: irq initialized.
[    3.577237] [drm] ring test on 0 succeeded in 3 usecs
[    3.577343] [drm] ring test on 1 succeeded in 3 usecs
[    3.577383] [drm] ring test on 2 succeeded in 4 usecs
[    3.587250] [drm] ring test on 3 succeeded in 5 usecs
[    3.587281] [drm] ring test on 4 succeeded in 6 usecs
[    3.650459] color, tsk->comm, weight: -111473860233576 rcu_sched 1048576
[    3.650463] color, tsk->comm, weight: -111473847359207 udevd 1048576
[    3.650482] color, tsk->comm, weight: -111473860233576 udevd 1048576
[    3.650491] color, tsk->comm, weight: 1 udevd 1048576
[    3.650499] color, tsk->comm, weight: -111473847359207 udevd 1048576
[    3.650507] rq->nr_running: 5
[    3.650517] rq->cfs.nr_running: 4
[    3.650523] rq->cfs.load.weight, rq->load.weight : 4194304 4194304
[    3.762305] [drm] ring test on 5 succeeded in 2 usecs
[    3.783097] [drm] UVD initialized successfully.
[    3.901754] [drm] ring test on 6 succeeded in 19 usecs
[    3.901787] [drm] ring test on 7 succeeded in 3 usecs
[    3.901794] [drm] VCE initialized successfully.
[    3.903677] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.904013] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.904872] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.905153] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.905427] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.430622] [drm] ib test on ring 5 succeeded
[    4.451886] [drm] ib test on ring 6 succeeded
[    4.452897] [drm] ib test on ring 7 succeeded
[    4.500485] [drm] radeon atom DIG backlight initialized
[    4.500507] [drm] Radeon Display Connectors
[    4.500514] [drm] Connector 0:
[    4.500520] [drm]   LVDS-1
[    4.500526] [drm]   HPD1
[    4.500534] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.500542] [drm]   Encoders:
[    4.500549] [drm]     LCD1: INTERNAL_UNIPHY
[    4.500555] [drm] Connector 1:
[    4.500561] [drm]   HDMI-A-1
[    4.500567] [drm]   HPD2
[    4.500574] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.500582] [drm]   Encoders:
[    4.500588] [drm]     DFP1: INTERNAL_UNIPHY
[    4.500594] [drm] Connector 2:
[    4.500600] [drm]   VGA-1
[    4.500607] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.500615] [drm]   Encoders:
[    4.500621] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.660429] rq->nr_running: 1
[    4.660437] rq->cfs.nr_running: 1
[    4.660444] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[    5.552621] [drm] fb mappable at 0xC0722000
[    5.552642] [drm] vram apper at 0xC0000000
[    5.552648] [drm] size 4325376
[    5.552654] [drm] fb depth is 24
[    5.552660] [drm]    pitch is 5632
[    5.553032] fbcon: radeondrmfb (fb0) is primary device
[    5.660695] Console: switching to colour frame buffer device 170x48
[    5.670431] rq->nr_running: 1
[    5.670432] rq->cfs.nr_running: 1
[    5.670434] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[    5.671128] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.719279] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.814916] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.867977] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.975984] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.680437] rq->nr_running: 1
[    6.680500] rq->cfs.nr_running: 1
[    6.680556] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[    7.690438] rq->nr_running: 1
[    7.697256] rq->cfs.nr_running: 1
[    7.700704] rq->cfs.load.weight, rq->load.weight : 2097152 2097152
[    8.552721] urandom_read: 6 callbacks suppressed
[    8.552727] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.700474] rq->nr_running: 1
[    8.704195] rq->cfs.nr_running: 1
[    8.707945] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[    9.710435] rq->nr_running: 1
[    9.718045] rq->cfs.nr_running: 1
[    9.721853] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[    9.898467] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.922166] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.929119] wlp1s0: authenticated
[    9.940500] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.948895] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.954130] wlp1s0: associated
[    9.985664] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   10.720432] rq->nr_running: 1
[   10.724414] rq->cfs.nr_running: 1
[   10.728385] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[   11.088142] udevd (2254) used greatest stack depth: 11736 bytes left
[   11.730433] rq->nr_running: 1
[   11.734416] rq->cfs.nr_running: 1
[   11.738249] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[   12.740436] rq->nr_running: 1
[   12.747852] rq->cfs.nr_running: 1
[   12.751368] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[   13.750431] rq->nr_running: 1
[   13.757273] rq->cfs.nr_running: 1
[   13.760652] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[   14.760434] rq->nr_running: 1
[   14.766993] rq->cfs.nr_running: 1
[   14.770194] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[   15.770437] rq->nr_running: 1
[   15.776974] rq->cfs.nr_running: 1
[   15.780175] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[   16.780433] rq->nr_running: 1
[   16.786867] rq->cfs.nr_running: 1
[   16.790056] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[   17.790437] rq->nr_running: 1
[   17.796906] rq->cfs.nr_running: 1
[   17.800043] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[   18.800432] rq->nr_running: 1
[   18.806697] rq->cfs.nr_running: 1
[   18.809792] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[   19.810432] rq->nr_running: 1
[   19.816724] rq->cfs.nr_running: 1
[   19.819739] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[   20.820435] rq->nr_running: 1
[   20.826354] rq->cfs.nr_running: 1
[   20.829198] rq->cfs.load.weight, rq->load.weight : 1048576 1048576
[  474.440946] random: crng init done
