[    0.000000] Linux version 5.3.0-rc1+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #233 SMP Mon Jul 22 16:38:38 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.120 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000241] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000251] MTRR default type: uncachable
[    0.000253] MTRR fixed ranges enabled:
[    0.000256]   00000-9FFFF write-back
[    0.000259]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000267] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000282]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000285]   5 disabled
[    0.000286]   6 disabled
[    0.000287]   7 disabled
[    0.000290] TOM2: 000000013f000000 aka 5104M
[    0.000815] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001074] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001088] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.013780] check: Scanning 1 areas for low memory corruption
[    0.013795] Using GB pages for direct mapping
[    0.013803] BRK [0x60e01000, 0x60e01fff] PGTABLE
[    0.013809] BRK [0x60e02000, 0x60e02fff] PGTABLE
[    0.013813] BRK [0x60e03000, 0x60e03fff] PGTABLE
[    0.014017] BRK [0x60e04000, 0x60e04fff] PGTABLE
[    0.014023] BRK [0x60e05000, 0x60e05fff] PGTABLE
[    0.014362] BRK [0x60e06000, 0x60e06fff] PGTABLE
[    0.015911] BRK [0x60e07000, 0x60e07fff] PGTABLE
[    0.016208] BRK [0x60e08000, 0x60e08fff] PGTABLE
[    0.016461] BRK [0x60e09000, 0x60e09fff] PGTABLE
[    0.016778] BRK [0x60e0a000, 0x60e0afff] PGTABLE
[    0.017144] BRK [0x60e0b000, 0x60e0bfff] PGTABLE
[    0.017392] Secure boot could not be determined
[    0.017407] ACPI: Early table checksum verification disabled
[    0.017417] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017428] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017445] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017461] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190703/tbfadt-615)
[    0.017474] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017485] ACPI: FACS 0x000000009DC4B080 000040
[    0.017492] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017502] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017512] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017521] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017531] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017540] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017550] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017560] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017570] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017579] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017588] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017598] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017608] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017635] ACPI: Local APIC address 0xfee00000
[    0.017989] No NUMA configuration found
[    0.017994] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.018007] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.018061] Zone ranges:
[    0.018065]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018070]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018074]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018078] Movable zone start for each node
[    0.018081] Early memory node ranges
[    0.018085]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018088]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018092]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018096]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018099]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018102]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018105]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018108]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018462] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018469] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018477] On node 0 totalpages: 902270
[    0.018480]   DMA zone: 64 pages used for memmap
[    0.018482]   DMA zone: 23 pages reserved
[    0.018484]   DMA zone: 3999 pages, LIFO batch:0
[    0.018718]   DMA32 zone: 10004 pages used for memmap
[    0.018720]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.060985]   Normal zone: 4032 pages used for memmap
[    0.060992]   Normal zone: 258047 pages, LIFO batch:63
[    0.074869] ACPI: PM-Timer IO Port: 0x808
[    0.074880] ACPI: Local APIC address 0xfee00000
[    0.074897] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.074915] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.074925] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.074932] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.074938] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.074942] ACPI: IRQ0 used by override.
[    0.074945] ACPI: IRQ9 used by override.
[    0.074949] Using ACPI (MADT) for SMP configuration information
[    0.074954] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.074970] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.075045] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.075052] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.075059] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.075066] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.075069] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.075072] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.075078] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.075085] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.075092] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.075098] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.075101] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.075104] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.075107] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.075110] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.075113] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.075115] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.075118] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.075121] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.075124] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.075127] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.075134] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.075145] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.498605] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.499785] percpu: Embedded 51 pages/cpu s169944 r8192 d30760 u524288
[    0.499824] pcpu-alloc: s169944 r8192 d30760 u524288 alloc=1*2097152
[    0.499827] pcpu-alloc: [0] 0 1 2 3 
[    0.499906] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.499910] Policy zone: Normal
[    0.499917] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.501865] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.502795] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.502874] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.566940] Memory: 3426024K/3609080K available (14353K kernel code, 1449K rwdata, 4536K rodata, 1304K init, 792K bss, 183056K reserved, 0K cma-reserved)
[    0.567140] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.567375] rcu: Hierarchical RCU implementation.
[    0.567380] rcu: 	RCU event tracing is enabled.
[    0.567383] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.567388] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.567392] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.567989] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.568582] random: get_random_bytes called from start_kernel+0x314/0x4e1 with crng_init=0
[    0.568666] Console: colour dummy device 80x25
[    0.569396] printk: console [tty0] enabled
[    0.569442] ACPI: Core revision 20190703
[    0.570024] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.570062] APIC: Switch to symmetric I/O mode setup
[    0.570921] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.620065] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc64e6f77d, max_idle_ns: 881590591131 ns
[    0.620082] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.24 BogoMIPS (lpj=9981200)
[    0.620098] pid_max: default: 32768 minimum: 301
[    0.622769] LSM: Security Framework initializing
[    0.622802] SELinux:  Initializing.
[    0.622839] *** VALIDATE SELinux ***
[    0.622902] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.622940] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.623340] *** VALIDATE proc ***
[    0.623430] *** VALIDATE cgroup1 ***
[    0.623441] *** VALIDATE cgroup2 ***
[    0.623550] LVT offset 1 assigned for vector 0xf9
[    0.623568] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.623576] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.623587] Spectre V2 : Mitigation: Full AMD retpoline
[    0.623594] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.623605] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.624191] Freeing SMP alternatives memory: 40K
[    0.630079] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.630079] Performance Events: AMD PMU driver.
[    0.630079] ... version:                0
[    0.630079] ... bit width:              48
[    0.630079] ... generic registers:      4
[    0.630079] ... value mask:             0000ffffffffffff
[    0.630079] ... max period:             00007fffffffffff
[    0.630079] ... fixed-purpose events:   0
[    0.630079] ... event mask:             000000000000000f
[    0.630079] rcu: Hierarchical SRCU implementation.
[    0.630079] MCE: In-kernel MCE decoding enabled.
[    0.630079] smp: Bringing up secondary CPUs ...
[    0.630079] x86: Booting SMP configuration:
[    0.630079] .... node  #0, CPUs:      #1
[    0.630079] smp: Brought up 1 node, 2 CPUs
[    0.630079] smpboot: Max logical packages: 2
[    0.630079] smpboot: Total of 2 processors activated (3992.48 BogoMIPS)
[    0.630079] devtmpfs: initialized
[    0.630079] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.630079] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.630079] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.630079] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.630079] NET: Registered protocol family 16
[    0.630079] audit: initializing netlink subsys (disabled)
[    0.630079] audit: type=2000 audit(1563874808.050:1): state=initialized audit_enabled=0 res=1
[    0.630079] kworker/u8:1 (35) used greatest stack depth: 14600 bytes left
[    0.640100] cpuidle: using governor ladder
[    0.640181] cpuidle: using governor menu
[    0.640360] rq->curr == THREAD (this messg)
[    0.640362] state TASK_RUNNING
[    0.640372] proc in rq 0
[    0.640380] rq->nr_running rq->cfs.nr_running : 1 1
[    0.640390] rq->cfs.load.weight :  1048576
[    0.640392] ----------------^^^^CPU0^^^^^-----------------------
[    0.640398] rq->curr->pid == 1
[    0.640405] state TASK_RUNNING
[    0.640415] color, tsk->comm, weight, vruntime, state: -109894344162280 kworker/u8:1 1048576 8651416 0
[    0.640422] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:0 1048576 9251416 0
[    0.640434] color, tsk->comm, weight, vruntime, state: -109894344176103 kworker/u8:0 1048576 9251416 0
[    0.640443] proc in rq 4
[    0.640454] rq->nr_running rq->cfs.nr_running : 5 5
[    0.640464] rq->cfs.load.weight :  5242880
[    0.640466] ----------------^^^^CPU1^^^^^-----------------------
[    0.640486] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.640506] ACPI: bus type PCI registered
[    0.640686] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.640704] PCI: not using MMCONFIG
[    0.640712] PCI: Using configuration type 1 for base access
[    0.640719] PCI: Using configuration type 1 for extended access
[    0.655858] kworker/u8:0 (50) used greatest stack depth: 14136 bytes left
[    0.696879] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.704400] ACPI: Added _OSI(Module Device)
[    0.704400] ACPI: Added _OSI(Processor Device)
[    0.704400] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.704400] ACPI: Added _OSI(Processor Aggregator Device)
[    0.704400] ACPI: Added _OSI(Linux-Dell-Video)
[    0.704400] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.704400] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.738819] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.742730] ACPI: EC: EC started
[    0.742742] ACPI: EC: interrupt blocked
[    0.744841] ACPI: \: Used as first EC
[    0.744854] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.744862] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.747180] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.784345] ACPI: Interpreter enabled
[    0.784430] ACPI: (supports S0 S3 S4 S5)
[    0.784441] ACPI: Using IOAPIC for interrupt routing
[    0.784650] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.784819] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.784875] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.785682] ACPI: Enabled 3 GPEs in block 00 to 1F
[    1.713138] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.713170] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    1.713825] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    1.714439] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    1.714452] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.715024] PCI host bridge to bus 0000:00
[    1.715039] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    1.715051] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    1.715061] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    1.715072] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.715083] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.715095] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    1.715108] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    1.715120] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.715156] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    1.715443] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    1.715483] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    1.715508] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    1.715528] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    1.715546] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    1.715564] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    1.715578] pci 0000:00:01.0: enabling Extended Tags
[    1.715609] pci 0000:00:01.0: BAR 0: assigned to efifb
[    1.715666] pci 0000:00:01.0: supports D1 D2
[    1.715676] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    1.715905] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    1.715940] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    1.715980] pci 0000:00:01.1: enabling Extended Tags
[    1.716051] pci 0000:00:01.1: supports D1 D2
[    1.716253] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    1.716495] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    1.720092] pci 0000:00:02.2: enabling Extended Tags
[    1.720092] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    1.720092] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    1.720092] pci 0000:00:02.3: enabling Extended Tags
[    1.720092] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    1.720092] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    1.720092] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    1.720092] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    1.720126] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    1.720164] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    1.720183] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    1.720201] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    1.720220] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    1.720238] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    1.720257] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    1.720335] pci 0000:00:11.0: PME# supported from D3hot
[    1.720591] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    1.720621] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    1.720926] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    1.720961] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    1.721067] pci 0000:00:12.2: supports D1 D2
[    1.721077] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    1.721342] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    1.721372] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    1.721672] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    1.721707] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    1.721812] pci 0000:00:13.2: supports D1 D2
[    1.721822] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    1.722084] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    1.722388] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    1.722427] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    1.722519] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    1.722767] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    1.723090] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    1.723124] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    1.723393] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    1.723651] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    1.723911] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    1.724172] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    1.724449] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    1.724704] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    1.725162] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    1.725233] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    1.725297] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    1.725434] pci 0000:01:00.0: supports D1 D2
[    1.725445] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.730138] pci 0000:00:02.2: PCI bridge to [bus 01]
[    1.730138] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    1.730464] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    1.730464] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    1.730464] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    1.730464] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    1.730464] pci 0000:02:00.0: supports D1 D2
[    1.730464] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.730464] pci 0000:00:02.3: PCI bridge to [bus 02]
[    1.730464] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    1.730464] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    1.740483] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    1.740727] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    1.740967] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    1.741203] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    1.741403] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    1.741567] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    1.741730] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    1.741892] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    1.743198] ACPI: EC: interrupt unblocked
[    1.743223] ACPI: EC: event unblocked
[    1.743242] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.743255] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    1.743528] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    1.743528] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.743528] pci 0000:00:01.0: vgaarb: bridge control possible
[    1.743528] vgaarb: loaded
[    1.743528] SCSI subsystem initialized
[    1.744880] libata version 3.00 loaded.
[    1.744880] ACPI: bus type USB registered
[    1.744880] usbcore: registered new interface driver usbfs
[    1.744880] usbcore: registered new interface driver hub
[    1.745773] usbcore: registered new device driver usb
[    1.745773] pps_core: LinuxPPS API ver. 1 registered
[    1.745773] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.745773] PTP clock support registered
[    1.745953] EDAC MC: Ver: 3.0.0
[    1.746669] Registered efivars operations
[    1.747530] Advanced Linux Sound Architecture Driver Initialized.
[    1.747602] PCI: Using ACPI for IRQ routing
[    1.756713] PCI: pci_cache_line_size set to 64 bytes
[    1.756827] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    1.756833] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    1.756838] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    1.756842] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    1.756846] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    1.756849] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    1.756852] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    1.757212] NetLabel: Initializing
[    1.757222] NetLabel:  domain hash size = 128
[    1.757228] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.757284] NetLabel:  unlabeled traffic allowed by default
[    1.760121] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.760121] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    1.766456] clocksource: Switched to clocksource tsc-early
[    1.868432] VFS: Disk quotas dquot_6.6.0
[    1.868498] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.868590] *** VALIDATE hugetlbfs ***
[    1.868695] pnp: PnP ACPI init
[    1.869184] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    1.869277] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.869540] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    1.869614] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.869894] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.870050] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.870311] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    1.870383] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.870649] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    1.870834] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    1.871658] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    1.871672] system 00:07: [io  0x040b] has been reserved
[    1.871683] system 00:07: [io  0x04d6] has been reserved
[    1.871694] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    1.871705] system 00:07: [io  0x0c14] has been reserved
[    1.871715] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    1.871726] system 00:07: [io  0x0c52] has been reserved
[    1.871736] system 00:07: [io  0x0c6c] has been reserved
[    1.871747] system 00:07: [io  0x0c6f] has been reserved
[    1.871757] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    1.871768] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    1.871779] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    1.871790] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    1.871801] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    1.871812] system 00:07: [io  0x0800-0x089f] has been reserved
[    1.871823] system 00:07: [io  0x0900-0x090f] has been reserved
[    1.871833] system 00:07: [io  0x0910-0x091f] has been reserved
[    1.871845] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    1.871859] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    1.871871] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    1.871883] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    1.871899] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    1.871911] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    1.871924] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    1.871936] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    1.872008] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.872902] pnp: PnP ACPI: found 8 devices
[    1.883259] thermal_sys: Registered thermal governor 'step_wise'
[    1.883262] thermal_sys: Registered thermal governor 'user_space'
[    1.887914] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.887979] pci 0000:00:02.2: PCI bridge to [bus 01]
[    1.887998] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    1.888017] pci 0000:00:02.3: PCI bridge to [bus 02]
[    1.888030] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    1.888046] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    1.888070] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    1.888081] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    1.888092] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    1.888102] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    1.888113] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    1.888124] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    1.888135] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    1.888146] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    1.888157] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    1.888167] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    1.888441] NET: Registered protocol family 2
[    1.889807] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.889849] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.890012] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.890302] TCP: Hash tables configured (established 32768 bind 32768)
[    1.890456] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.890506] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.890687] NET: Registered protocol family 1
[    1.891081] RPC: Registered named UNIX socket transport module.
[    1.891091] RPC: Registered udp transport module.
[    1.891098] RPC: Registered tcp transport module.
[    1.891105] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.891677] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.891704] pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
[    1.892205] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    1.892849] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    1.892874] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    1.893513] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    1.893608] PCI: CLS 64 bytes, default 64
[    1.893741] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.893753] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    1.893941] amd_uncore: AMD NB counters detected
[    1.893958] amd_uncore: AMD LLC counters detected
[    1.894074] LVT offset 0 assigned for vector 0x400
[    1.894135] perf: AMD IBS detected (0x000000ff)
[    1.894157] kvm: no hardware support
[    1.894261] kvm: Nested Virtualization enabled
[    1.894274] kvm: Nested Paging enabled
[    1.895177] check: Scanning for low memory corruption every 60 seconds
[    1.897570] Initialise system trusted keyrings
[    1.900521] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    1.914424] fuse: init (API version 7.31)
[    1.931367] Key type asymmetric registered
[    1.931385] Asymmetric key parser 'x509' registered
[    1.931440] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.931452] io scheduler mq-deadline registered
[    1.931461] io scheduler kyber registered
[    1.932155] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    1.932594] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    1.933686] uvesafb: failed to execute /sbin/v86d
[    1.933699] uvesafb: make sure that the v86d helper is installed and executable
[    1.933712] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    1.933721] uvesafb: vbe_init() failed with -22
[    1.933740] uvesafb: probe of uvesafb.0 failed with error -22
[    1.933804] efifb: probing for efifb
[    1.933846] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    1.933856] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    1.933863] efifb: scrolling: redraw
[    1.933872] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.944508] Console: switching to colour frame buffer device 170x48
[    1.954675] fb0: EFI VGA frame buffer device
[    1.970377] ACPI: AC Adapter [AC0] (on-line)
[    1.970651] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.970806] ACPI: Power Button [PWRB]
[    1.970993] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.971139] ACPI: Lid Switch [LID]
[    1.971301] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.971751] ACPI: Sleep Button [SLPB]
[    1.971949] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.972172] ACPI: Power Button [PWRF]
[    1.975831] thermal LNXTHERM:00: registered as thermal_zone0
[    1.975940] ACPI: Thermal Zone [THRM] (61 C)
[    1.977783] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.984314] Non-volatile memory driver v1.3
[    1.984522] Linux agpgart interface v0.103
[    1.992799] loop: module loaded
[    1.993443] ahci 0000:00:11.0: version 3.0
[    1.993905] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.994047] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.998809] scsi host0: ahci
[    2.002797] scsi host1: ahci
[    2.006156] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    2.009358] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    2.013145] tun: Universal TUN/TAP device driver, 1.6
[    2.016498] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.019700] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.024051] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.027210] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.030720] sky2: driver version 1.30
[    2.034024] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.038146] libphy: r8169: probed
[    2.042130] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    2.045745] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    2.049337] ath: phy0: Disable PLL PowerSave
[    2.060183] ath: phy0: ASPM enabled: 0x42
[    2.063393] ath: EEPROM regdomain: 0x60
[    2.063395] ath: EEPROM indicates we should expect a direct regpair map
[    2.063400] ath: Country alpha2 being used: 00
[    2.063402] ath: Regpair used: 0x60
[    2.074929] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    2.075647] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffff9f8c42c80000, irq=31
[    2.079594] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.082932] ehci-pci: EHCI PCI platform driver
[    2.086754] ehci-pci 0000:00:12.2: EHCI Host Controller
[    2.090210] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    2.093530] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.096884] ehci-pci 0000:00:12.2: debug port 1
[    2.104340] battery: ACPI: Battery Slot [BAT0] (battery present)
[    2.108008] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    2.140155] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    2.143606] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    2.146960] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.150278] usb usb1: Product: EHCI Host Controller
[    2.153524] usb usb1: Manufacturer: Linux 5.3.0-rc1+ ehci_hcd
[    2.156733] usb usb1: SerialNumber: 0000:00:12.2
[    2.160310] hub 1-0:1.0: USB hub found
[    2.163422] hub 1-0:1.0: 4 ports detected
[    2.168996] ehci-pci 0000:00:13.2: EHCI Host Controller
[    2.172220] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    2.175267] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.178346] ehci-pci 0000:00:13.2: debug port 1
[    2.181473] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    2.210145] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    2.213239] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    2.216329] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.219376] usb usb2: Product: EHCI Host Controller
[    2.222400] usb usb2: Manufacturer: Linux 5.3.0-rc1+ ehci_hcd
[    2.225389] usb usb2: SerialNumber: 0000:00:13.2
[    2.228796] hub 2-0:1.0: USB hub found
[    2.231811] hub 2-0:1.0: 4 ports detected
[    2.237159] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.240318] ohci-pci: OHCI PCI platform driver
[    2.243573] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    2.246682] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    2.249753] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    2.324268] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    2.327299] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.330310] usb usb3: Product: OHCI PCI host controller
[    2.333265] usb usb3: Manufacturer: Linux 5.3.0-rc1+ ohci_hcd
[    2.336192] usb usb3: SerialNumber: 0000:00:12.0
[    2.339459] hub 3-0:1.0: USB hub found
[    2.342437] hub 3-0:1.0: 4 ports detected
[    2.345351] ata2: SATA link down (SStatus 0 SControl 300)
[    2.350823] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    2.353853] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    2.356751] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    2.424255] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    2.427168] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.430052] usb usb4: Product: OHCI PCI host controller
[    2.432914] usb usb4: Manufacturer: Linux 5.3.0-rc1+ ohci_hcd
[    2.435758] usb usb4: SerialNumber: 0000:00:13.0
[    2.438920] hub 4-0:1.0: USB hub found
[    2.441765] hub 4-0:1.0: 4 ports detected
[    2.446833] uhci_hcd: USB Universal Host Controller Interface driver
[    2.449844] usbcore: registered new interface driver usblp
[    2.452879] usbcore: registered new interface driver usb-storage
[    2.455759] usbcore: registered new interface driver ch341
[    2.458505] usbserial: USB Serial support registered for ch341-uart
[    2.461737] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.466417] i8042: Detected active multiplexing controller, rev 1.1
[    2.470199] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.473145] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.476048] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.478872] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.481585] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.485031] mousedev: PS/2 mouse device common for all mice
[    2.488651] rtc_cmos 00:03: RTC can wake from S4
[    2.491755] rtc_cmos 00:03: registered as rtc0
[    2.494406] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    2.497636] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.500667] EFI Variables Facility v0.08 2004-May-17
[    2.510159] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.515896] hidraw: raw HID events driver (C) Jiri Kosina
[    2.520208] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    2.522027] usbcore: registered new interface driver usbhid
[    2.523035] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.525829] usbhid: USB HID core driver
[    2.534366] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    2.540375] ata1.00: configured for UDMA/133
[    2.542194] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    2.546439] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    2.550055] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    2.553635] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.556743] sd 0:0:0:0: [sda] Write Protect is off
[    2.559717] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.559875] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.565353] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    2.573160] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    2.576369] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.579542] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.582672] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    2.585739] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    2.588754] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    2.593397] Initializing XFRM netlink socket
[    2.597494] NET: Registered protocol family 10
[    2.601373] random: fast init done
[    2.607738] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.610928] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.614054] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.617187] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    2.620337] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    2.621146]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    2.623427] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    2.628180] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.630903] Segment Routing with IPv6
[    2.635673] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.640154] NET: Registered protocol family 17
[    2.643697] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    2.647494] microcode: CPU0: patch_level=0x0700010b
[    2.650766] microcode: CPU1: patch_level=0x0700010b
[    2.656962] microcode: Microcode Update Driver: v2.2.
[    2.657003] sched_clock: Marking stable (2648485641, 1601408)->(2770088537, -120001488)
[    2.669523] registered taskstats version 1
[    2.672781] Loading compiled-in X.509 certificates
[    2.681686] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    2.686428] acpi_cpufreq: overriding BIOS provided _PSD data
[    2.690227] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.695077] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.698385] ALSA device list:
[    2.701709] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.705069] cfg80211: failed to load regulatory.db
[    2.708540]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    2.716513]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    2.890139] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    2.960099] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.963324] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.970142] clocksource: Switched to clocksource tsc
[    3.163219] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.166620] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.169947] usb 4-2: Product: Bluetooth USB Host Controller
[    3.173217] usb 4-2: Manufacturer: Atheros Communications
[    3.176437] usb 4-2: SerialNumber: Alaska Day 2006
[    3.388901] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    3.395003] md: Waiting for all devices to be available before autodetect
[    3.398377] md: If you don't use raid, use raid=noautodetect
[    3.402244] md: Autodetecting RAID arrays.
[    3.405631] md: autorun ...
[    3.408982] md: ... autorun DONE.
[    3.420953] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    3.424359] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    3.428806] devtmpfs: mounted
[    3.433025] Freeing unused kernel image memory: 1304K
[    3.560150] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    3.680115] rq->curr == THREAD (this messg)
[    3.680117] state TASK_RUNNING
[    3.683529] proc in rq 0
[    3.686900] rq->nr_running rq->cfs.nr_running : 1 1
[    3.693618] rq->cfs.load.weight :  1048576
[    3.693620] ----------------^^^^CPU0^^^^^-----------------------
[    3.696957] rq->curr->pid == 0
[    3.700346] state TASK_RUNNING
[    3.703636] proc in rq 0
[    3.706854] rq->nr_running rq->cfs.nr_running : 0 0
[    3.713375] rq->cfs.load.weight :  0
[    3.713377] ----------------^^^^CPU1^^^^^-----------------------
[    3.793045] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.799564] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.802813] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.805979] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.809126] usb 2-3: SerialNumber: 0x0001
[    3.814786] kworker/u8:1 (1759) used greatest stack depth: 14064 bytes left
[    3.830149] Write protecting the kernel read-only data: 22528k
[    3.834863] Freeing unused kernel image memory: 1988K
[    3.839077] Freeing unused kernel image memory: 1608K
[    3.842208] Run /sbin/init as init process
[    3.903752] stty (1766) used greatest stack depth: 13672 bytes left
[    3.930128] dmesg (1767) used greatest stack depth: 13632 bytes left
[    3.987195] mount (1774) used greatest stack depth: 13520 bytes left
[    4.171270] ip (1824) used greatest stack depth: 12496 bytes left
[    4.258770] udevd[1854]: starting version 3.2.1
[    4.267295] random: udevd: uninitialized urandom read (16 bytes read)
[    4.270766] random: udevd: uninitialized urandom read (16 bytes read)
[    4.274089] random: udevd: uninitialized urandom read (16 bytes read)
[    4.292494] udevd[1855]: starting eudev-3.2.1
[    4.646279] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    4.700707] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    4.780442] [drm] radeon kernel modesetting enabled.
[    4.783506] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    4.786570] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    4.789582] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    4.821108] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    4.821114] fb0: switching to radeondrmfb from EFI VGA
[    4.830776] Console: switching to colour dummy device 80x25
[    4.831006] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    4.831765] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    4.831822] [drm] doorbell mmio base: 0xD0000000
[    4.831830] [drm] doorbell mmio size: 8388608
[    4.831862] ATOM BIOS: AMD
[    4.831937] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    4.831972] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    4.831987] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    4.832007] [drm] Detected VRAM RAM=512M, BAR=256M
[    4.832015] [drm] RAM width 128bits DDR
[    4.832151] [TTM] Zone  kernel: Available graphics memory: 1726404 KiB
[    4.832161] [TTM] Initializing pool allocator
[    4.832181] [TTM] Initializing DMA pool allocator
[    4.832247] [drm] radeon: 512M of VRAM memory ready
[    4.832257] [drm] radeon: 2048M of GTT memory ready.
[    4.832311] [drm] Loading kabini Microcode
[    4.837014] [drm] Internal thermal controller without fan control
[    4.838304] [drm] radeon: dpm initialized
[    4.839580] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    4.844962] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    4.845805] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    4.930323] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    4.930594] radeon 0000:00:01.0: WB enabled
[    4.930639] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    4.930657] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    4.930672] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    4.930686] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    4.930700] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    4.931623] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    4.932006] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    4.932021] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    4.932035] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.932043] [drm] Driver supports precise vblank timestamp query.
[    4.932158] radeon 0000:00:01.0: radeon: using MSI.
[    4.932221] [drm] radeon: irq initialized.
[    4.936087] [drm] ring test on 0 succeeded in 3 usecs
[    4.936193] [drm] ring test on 1 succeeded in 4 usecs
[    4.936231] [drm] ring test on 2 succeeded in 4 usecs
[    4.936551] [drm] ring test on 3 succeeded in 6 usecs
[    4.936570] [drm] ring test on 4 succeeded in 6 usecs
[    5.031843] [drm] ring test on 5 succeeded in 2 usecs
[    5.062053] [drm] UVD initialized successfully.
[    5.200359] [drm] ring test on 6 succeeded in 19 usecs
[    5.200391] [drm] ring test on 7 succeeded in 3 usecs
[    5.200399] [drm] VCE initialized successfully.
[    5.202002] [drm] ib test on ring 0 succeeded in 0 usecs
[    5.202280] [drm] ib test on ring 1 succeeded in 0 usecs
[    5.202553] [drm] ib test on ring 2 succeeded in 0 usecs
[    5.202831] [drm] ib test on ring 3 succeeded in 0 usecs
[    5.203104] [drm] ib test on ring 4 succeeded in 0 usecs
[    5.730284] [drm] ib test on ring 5 succeeded
[    5.751506] [drm] ib test on ring 6 succeeded
[    5.752480] [drm] ib test on ring 7 succeeded
[    5.800138] [drm] radeon atom DIG backlight initialized
[    5.800160] [drm] Radeon Display Connectors
[    5.800168] [drm] Connector 0:
[    5.800175] [drm]   LVDS-1
[    5.800181] [drm]   HPD1
[    5.800190] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    5.800199] [drm]   Encoders:
[    5.800205] [drm]     LCD1: INTERNAL_UNIPHY
[    5.800212] [drm] Connector 1:
[    5.800218] [drm]   HDMI-A-1
[    5.800223] [drm]   HPD2
[    5.800231] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    5.800240] [drm]   Encoders:
[    5.800245] [drm]     DFP1: INTERNAL_UNIPHY
[    5.800252] [drm] Connector 2:
[    5.800257] [drm]   VGA-1
[    5.800265] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    5.800273] [drm]   Encoders:
[    5.800279] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    6.640110] rq->curr == THREAD (this messg)
[    6.640112] state TASK_RUNNING
[    6.640127] proc in rq 0
[    6.640135] rq->nr_running rq->cfs.nr_running : 1 1
[    6.640146] rq->cfs.load.weight :  1048576
[    6.640147] ----------------^^^^CPU0^^^^^-----------------------
[    6.640155] rq->curr->pid == 0
[    6.640162] state TASK_RUNNING
[    6.640168] proc in rq 0
[    6.640175] rq->nr_running rq->cfs.nr_running : 0 0
[    6.640185] rq->cfs.load.weight :  0
[    6.640187] ----------------^^^^CPU1^^^^^-----------------------
[    6.852264] [drm] fb mappable at 0xC0731000
[    6.852281] [drm] vram apper at 0xC0000000
[    6.852288] [drm] size 4325376
[    6.852294] [drm] fb depth is 24
[    6.852300] [drm]    pitch is 5632
[    6.852544] fbcon: radeondrmfb (fb0) is primary device
[    6.960364] Console: switching to colour frame buffer device 170x48
[    6.970790] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    8.669092] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    8.870221] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    8.922409] EXT4-fs (sda2): re-mounted. Opts: (null)
[    9.026341] EXT4-fs (sda2): re-mounted. Opts: (null)
[    9.620135] rq->curr->pid == 3360
[    9.620137] state TASK_RUNNING
[    9.620212] proc in rq 0
[    9.620265] rq->nr_running rq->cfs.nr_running : 1 1
[    9.620385] rq->cfs.load.weight :  1048576
[    9.620386] ----------------^^^^CPU0^^^^^-----------------------
[    9.620455] rq->curr == THREAD (this messg)
[    9.620551] state TASK_RUNNING
[    9.623922] proc in rq 1
[    9.627269] rq->nr_running rq->cfs.nr_running : 2 2
[    9.634067] rq->cfs.load.weight :  2097152
[    9.634072] ----------------^^^^CPU1^^^^^-----------------------
[   11.122557] urandom_read: 6 callbacks suppressed
[   11.122563] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[   12.478106] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   12.497481] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   12.504300] wlp1s0: authenticated
[   12.510994] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   12.519195] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   12.524186] wlp1s0: associated
[   12.640124] rq->curr == THREAD (this messg)
[   12.640127] state TASK_RUNNING
[   12.644014] proc in rq 0
[   12.647870] rq->nr_running rq->cfs.nr_running : 1 1
[   12.655604] rq->cfs.load.weight :  1048576
[   12.655609] ----------------^^^^CPU0^^^^^-----------------------
[   12.659408] rq->curr->pid == 0
[   12.663234] state TASK_RUNNING
[   12.666941] proc in rq 0
[   12.670504] rq->nr_running rq->cfs.nr_running : 0 0
[   12.677231] rq->cfs.load.weight :  0
[   12.677234] ----------------^^^^CPU1^^^^^-----------------------
[   13.680360] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   15.325491] udevd (1860) used greatest stack depth: 11976 bytes left
[   15.680118] rq->curr == THREAD (this messg)
[   15.680121] state TASK_RUNNING
[   15.683223] proc in rq 0
[   15.686275] rq->nr_running rq->cfs.nr_running : 1 1
[   15.692424] rq->cfs.load.weight :  1048576
[   15.692426] ----------------^^^^CPU0^^^^^-----------------------
[   15.695575] rq->curr->pid == 4407
[   15.698687] state TASK_RUNNING
[   15.701797] proc in rq 0
[   15.704900] rq->nr_running rq->cfs.nr_running : 1 1
[   15.711023] rq->cfs.load.weight :  1048576
[   15.711025] ----------------^^^^CPU1^^^^^-----------------------
[   18.640117] rq->curr == THREAD (this messg)
[   18.643194] state TASK_RUNNING
[   18.646256] proc in rq 0
[   18.649315] rq->nr_running rq->cfs.nr_running : 1 1
[   18.655489] rq->cfs.load.weight :  1048576
[   18.655493] ----------------^^^^CPU0^^^^^-----------------------
[   18.658560] rq->curr->pid == 0
[   18.661689] state TASK_RUNNING
[   18.664804] proc in rq 0
[   18.667896] rq->nr_running rq->cfs.nr_running : 0 0
[   18.674133] rq->cfs.load.weight :  0
[   18.674136] ----------------^^^^CPU1^^^^^-----------------------
[   21.660111] rq->curr == idle (init_task)
[   21.660122] state TASK_RUNNING
[   21.660126] proc in rq 0
[   21.660130] rq->nr_running rq->cfs.nr_running : 0 0
[   21.660134] rq->cfs.load.weight :  0
[   21.660137] ----------------^^^^CPU0^^^^^-----------------------
[   21.660140] rq->curr == THREAD (this messg)
[   21.660143] state TASK_RUNNING
[   21.660146] proc in rq 0
[   21.660150] rq->nr_running rq->cfs.nr_running : 1 1
[   21.660154] rq->cfs.load.weight :  1048576
[   21.660155] ----------------^^^^CPU1^^^^^-----------------------
[   24.640121] rq->curr == idle (init_task)
[   24.640133] state TASK_RUNNING
[   24.640137] proc in rq 1
[   24.640141] rq->nr_running rq->cfs.nr_running : 1 1
[   24.640145] rq->cfs.load.weight :  1048576
[   24.640147] ----------------^^^^CPU0^^^^^-----------------------
[   24.640150] rq->curr == THREAD (this messg)
[   24.640153] state TASK_RUNNING
[   24.640156] proc in rq 0
[   24.640159] rq->nr_running rq->cfs.nr_running : 1 1
[   24.640163] rq->cfs.load.weight :  1048576
[   24.640165] ----------------^^^^CPU1^^^^^-----------------------
[   25.972562] random: crng init done
[   27.640122] rq->curr->pid == 4529
[   27.640125] state TASK_RUNNING
[   27.640135] proc in rq 1
[   27.640139] rq->nr_running rq->cfs.nr_running : 2 2
[   27.640144] rq->cfs.load.weight :  2356224
[   27.640145] ----------------^^^^CPU0^^^^^-----------------------
[   27.640148] rq->curr == THREAD (this messg)
[   27.640151] state TASK_RUNNING
[   27.640154] proc in rq 0
[   27.640157] rq->nr_running rq->cfs.nr_running : 1 1
[   27.640161] rq->cfs.load.weight :  1048576
[   27.640162] ----------------^^^^CPU1^^^^^-----------------------
[   30.630125] rq->curr == idle (init_task)
[   30.630138] state TASK_RUNNING
[   30.630142] proc in rq 0
[   30.630146] rq->nr_running rq->cfs.nr_running : 0 0
[   30.630150] rq->cfs.load.weight :  0
[   30.630152] ----------------^^^^CPU0^^^^^-----------------------
[   30.630155] rq->curr == THREAD (this messg)
[   30.630158] state TASK_RUNNING
[   30.630161] proc in rq 0
[   30.630164] rq->nr_running rq->cfs.nr_running : 1 1
[   30.630168] rq->cfs.load.weight :  1048576
[   30.630169] ----------------^^^^CPU1^^^^^-----------------------
[  593.041109] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[  593.062037] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[  593.065284] wlp1s0: authenticated
[  593.070288] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[  593.074916] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[  593.075089] wlp1s0: associated
