[    0.000000] Linux version 5.2.0-rc4+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #33 SMP Mon Jun 10 13:15:48 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.170 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000240] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000250] MTRR default type: uncachable
[    0.000252] MTRR fixed ranges enabled:
[    0.000255]   00000-9FFFF write-back
[    0.000257]   A0000-BFFFF write-through
[    0.000260]   C0000-DFFFF uncachable
[    0.000263]   E0000-FFFFF write-protect
[    0.000264] MTRR variable ranges enabled:
[    0.000268]   0 base 0000000000 mask FF80000000 write-back
[    0.000272]   1 base 0080000000 mask FFE0000000 write-back
[    0.000275]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000278]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000279]   4 disabled
[    0.000280]   5 disabled
[    0.000281]   6 disabled
[    0.000282]   7 disabled
[    0.000285] TOM2: 000000013f000000 aka 5104M
[    0.000812] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001076] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001090] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014341] check: Scanning 1 areas for low memory corruption
[    0.014355] Using GB pages for direct mapping
[    0.014362] BRK [0x59e01000, 0x59e01fff] PGTABLE
[    0.014368] BRK [0x59e02000, 0x59e02fff] PGTABLE
[    0.014372] BRK [0x59e03000, 0x59e03fff] PGTABLE
[    0.014437] BRK [0x59e04000, 0x59e04fff] PGTABLE
[    0.014441] BRK [0x59e05000, 0x59e05fff] PGTABLE
[    0.014501] BRK [0x59e06000, 0x59e06fff] PGTABLE
[    0.015069] BRK [0x59e07000, 0x59e07fff] PGTABLE
[    0.015232] BRK [0x59e08000, 0x59e08fff] PGTABLE
[    0.015353] BRK [0x59e09000, 0x59e09fff] PGTABLE
[    0.015535] BRK [0x59e0a000, 0x59e0afff] PGTABLE
[    0.015759] BRK [0x59e0b000, 0x59e0bfff] PGTABLE
[    0.015874] Secure boot could not be determined
[    0.015890] ACPI: Early table checksum verification disabled
[    0.015901] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.015913] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015930] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015946] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.015960] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.015971] ACPI: FACS 0x000000009DC4B080 000040
[    0.015980] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015990] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016001] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016011] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016021] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016031] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016042] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016052] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016062] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016073] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016083] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016093] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016103] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016130] ACPI: Local APIC address 0xfee00000
[    0.016390] No NUMA configuration found
[    0.016394] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016407] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.016461] Zone ranges:
[    0.016465]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016469]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016473]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016477] Movable zone start for each node
[    0.016480] Early memory node ranges
[    0.016484]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016487]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016490]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016494]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016497]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016500]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016503]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016506]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.016831] Zeroed struct page in unavailable ranges: 11138 pages
[    0.016838] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.016847] On node 0 totalpages: 902270
[    0.016850]   DMA zone: 64 pages used for memmap
[    0.016852]   DMA zone: 23 pages reserved
[    0.016855]   DMA zone: 3999 pages, LIFO batch:0
[    0.017081]   DMA32 zone: 10004 pages used for memmap
[    0.017083]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.057877]   Normal zone: 4032 pages used for memmap
[    0.057883]   Normal zone: 258047 pages, LIFO batch:63
[    0.071322] ACPI: PM-Timer IO Port: 0x808
[    0.071333] ACPI: Local APIC address 0xfee00000
[    0.071349] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.071365] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.071376] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.071382] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.071388] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.071392] ACPI: IRQ0 used by override.
[    0.071395] ACPI: IRQ9 used by override.
[    0.071399] Using ACPI (MADT) for SMP configuration information
[    0.071404] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.071421] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.071492] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.071499] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.071506] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071512] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071515] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071518] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071524] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.071530] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.071536] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.071543] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.071545] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.071548] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.071551] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.071554] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.071556] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.071559] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.071562] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.071565] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.071567] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.071570] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.071577] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.071589] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.489872] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.491059] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.491096] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.491098] pcpu-alloc: [0] 0 1 2 3 
[    0.491175] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.491180] Policy zone: Normal
[    0.491186] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.555731] Memory: 3432168K/3609080K available (14357K kernel code, 1435K rwdata, 4452K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.555960] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.556197] rcu: Hierarchical RCU implementation.
[    0.556201] rcu: 	RCU event tracing is enabled.
[    0.556205] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.556210] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.556214] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.556802] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.557278] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.557361] Console: colour dummy device 80x25
[    0.558066] printk: console [tty0] enabled
[    0.558112] ACPI: Core revision 20190509
[    0.558838] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.558868] hpet clockevent registered
[    0.558880] APIC: Switch to symmetric I/O mode setup
[    0.559631] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.608877] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6acd754f, max_idle_ns: 881590525304 ns
[    0.608894] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.34 BogoMIPS (lpj=9981700)
[    0.608909] pid_max: default: 32768 minimum: 301
[    0.611477] LSM: Security Framework initializing
[    0.611511] SELinux:  Initializing.
[    0.611548] *** VALIDATE SELinux ***
[    0.613795] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.614973] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.615075] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.615122] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.615518] *** VALIDATE proc ***
[    0.615611] *** VALIDATE cgroup1 ***
[    0.615623] *** VALIDATE cgroup2 ***
[    0.615729] LVT offset 1 assigned for vector 0xf9
[    0.615745] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.615753] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.615764] Spectre V2 : Mitigation: Full AMD retpoline
[    0.615771] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.615782] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.616364] Freeing SMP alternatives memory: 40K
[    0.628892] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.628892] Performance Events: AMD PMU driver.
[    0.628892] ... version:                0
[    0.628892] ... bit width:              48
[    0.628892] ... generic registers:      4
[    0.628892] ... value mask:             0000ffffffffffff
[    0.628892] ... max period:             00007fffffffffff
[    0.628892] ... fixed-purpose events:   0
[    0.628892] ... event mask:             000000000000000f
[    0.628892] rcu: Hierarchical SRCU implementation.
[    0.628892] MCE: In-kernel MCE decoding enabled.
[    0.628892] smp: Bringing up secondary CPUs ...
[    0.628892] x86: Booting SMP configuration:
[    0.628892] .... node  #0, CPUs:      #1
[    0.628892] smp: Brought up 1 node, 2 CPUs
[    0.628892] smpboot: Max logical packages: 2
[    0.628892] smpboot: Total of 2 processors activated (3992.68 BogoMIPS)
[    0.628892] devtmpfs: initialized
[    0.628892] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.628892] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.628892] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.628892] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.628892] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.628892] NET: Registered protocol family 16
[    0.628892] audit: initializing netlink subsys (disabled)
[    0.628892] audit: type=2000 audit(1560241571.060:1): state=initialized audit_enabled=0 res=1
[    0.628892] cpuidle: using governor ladder
[    0.628892] cpuidle: using governor menu
[    0.628892] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.628892] ACPI: bus type PCI registered
[    0.628892] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.628892] PCI: not using MMCONFIG
[    0.628892] PCI: Using configuration type 1 for base access
[    0.628892] PCI: Using configuration type 1 for extended access
[    0.644520] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.676984] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.686292] ACPI: Added _OSI(Module Device)
[    0.686292] ACPI: Added _OSI(Processor Device)
[    0.686292] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.686292] ACPI: Added _OSI(Processor Aggregator Device)
[    0.686292] ACPI: Added _OSI(Linux-Dell-Video)
[    0.686292] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.686292] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.718778] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.722071] ACPI: EC: EC started
[    0.722081] ACPI: EC: interrupt blocked
[    0.724182] ACPI: \: Used as first EC
[    0.724195] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.724203] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.729313] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.733855] ACPI: Interpreter enabled
[    0.733934] ACPI: (supports S0 S3 S4 S5)
[    0.733945] ACPI: Using IOAPIC for interrupt routing
[    0.737716] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.737716] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.737716] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.737716] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.762490] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.762490] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.762490] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.762966] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.762979] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.763553] PCI host bridge to bus 0000:00
[    0.763568] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.763579] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.763590] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.763601] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.763612] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.763625] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.763637] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.763650] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.763679] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.763971] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.764012] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.764037] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.764057] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.764076] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.764094] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.764109] pci 0000:00:01.0: enabling Extended Tags
[    0.764142] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.764199] pci 0000:00:01.0: supports D1 D2
[    0.764210] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.764447] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.764483] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.764524] pci 0000:00:01.1: enabling Extended Tags
[    0.764593] pci 0000:00:01.1: supports D1 D2
[    0.764794] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.765039] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.765109] pci 0000:00:02.2: enabling Extended Tags
[    0.765190] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.765435] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.765504] pci 0000:00:02.3: enabling Extended Tags
[    0.765584] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.765851] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.765896] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.766038] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.766286] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.766324] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.766343] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.766362] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.766381] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.766399] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.766418] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.766495] pci 0000:00:11.0: PME# supported from D3hot
[    0.766714] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.766743] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.767003] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.767038] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.767143] pci 0000:00:12.2: supports D1 D2
[    0.767153] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.767372] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.767402] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.767660] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.767695] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.767799] pci 0000:00:13.2: supports D1 D2
[    0.767810] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.768026] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.768289] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.768328] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.768418] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.768626] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.774027] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.774027] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.774027] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.774027] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.774027] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.776401] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.776672] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.776929] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.777192] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.777192] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.777192] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.777192] pci 0000:01:00.0: supports D1 D2
[    0.777192] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.777902] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.777902] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.777902] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.777902] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.777902] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.777902] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.777902] pci 0000:02:00.0: supports D1 D2
[    0.777902] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.778830] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.778830] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.778830] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.780547] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.780547] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.780547] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.780547] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.780547] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.780547] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.780547] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.780547] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.783144] ACPI: EC: interrupt unblocked
[    0.783144] ACPI: EC: event unblocked
[    0.783144] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.783144] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.783144] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.783144] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.783144] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.783144] vgaarb: loaded
[    0.783144] SCSI subsystem initialized
[    0.784561] libata version 3.00 loaded.
[    0.784561] ACPI: bus type USB registered
[    0.785809] usbcore: registered new interface driver usbfs
[    0.785809] usbcore: registered new interface driver hub
[    0.785911] usbcore: registered new device driver usb
[    0.785911] pps_core: LinuxPPS API ver. 1 registered
[    0.785911] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.785911] PTP clock support registered
[    0.787934] EDAC MC: Ver: 3.0.0
[    0.787934] Registered efivars operations
[    0.788467] Advanced Linux Sound Architecture Driver Initialized.
[    0.788467] PCI: Using ACPI for IRQ routing
[    0.797730] PCI: pci_cache_line_size set to 64 bytes
[    0.797843] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.797849] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.797854] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.797858] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.797861] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.797864] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.797867] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.798218] NetLabel: Initializing
[    0.798228] NetLabel:  domain hash size = 128
[    0.798235] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.798289] NetLabel:  unlabeled traffic allowed by default
[    0.802355] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.802355] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.804945] clocksource: Switched to clocksource tsc-early
[    0.851598] VFS: Disk quotas dquot_6.6.0
[    0.851667] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.851760] *** VALIDATE hugetlbfs ***
[    0.851876] pnp: PnP ACPI init
[    0.852370] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.852465] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.852731] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.852804] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.853074] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.853221] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.853455] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.853529] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.853787] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.853975] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.854786] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.854800] system 00:07: [io  0x040b] has been reserved
[    0.854811] system 00:07: [io  0x04d6] has been reserved
[    0.854822] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.854833] system 00:07: [io  0x0c14] has been reserved
[    0.854843] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.854854] system 00:07: [io  0x0c52] has been reserved
[    0.854864] system 00:07: [io  0x0c6c] has been reserved
[    0.854874] system 00:07: [io  0x0c6f] has been reserved
[    0.854885] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.854895] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.854906] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.854916] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.854927] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.854937] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.854948] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.854958] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.854969] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.854984] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.854996] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.855008] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.855019] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.855030] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.855042] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.855055] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.855129] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.855981] pnp: PnP ACPI: found 8 devices
[    0.871206] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.871270] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.871291] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.871310] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.871323] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.871339] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.871362] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.871373] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.871384] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.871394] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.871404] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.871415] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.871425] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.871437] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.871447] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.871457] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.871726] NET: Registered protocol family 2
[    0.872751] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.872817] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.873044] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.873296] TCP: Hash tables configured (established 32768 bind 32768)
[    0.873460] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.873519] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.873695] NET: Registered protocol family 1
[    0.876757] RPC: Registered named UNIX socket transport module.
[    0.876769] RPC: Registered udp transport module.
[    0.876776] RPC: Registered tcp transport module.
[    0.876783] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.877386] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.877923] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.878580] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.878604] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.879249] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.879336] PCI: CLS 64 bytes, default 64
[    0.879468] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.879480] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.879679] amd_uncore: AMD NB counters detected
[    0.879697] amd_uncore: AMD LLC counters detected
[    0.879820] LVT offset 0 assigned for vector 0x400
[    0.879880] perf: AMD IBS detected (0x000000ff)
[    0.879900] kvm: no hardware support
[    0.880006] kvm: Nested Virtualization enabled
[    0.880019] kvm: Nested Paging enabled
[    0.880963] check: Scanning for low memory corruption every 60 seconds
[    0.884528] Initialise system trusted keyrings
[    0.884847] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.899799] fuse: init (API version 7.31)
[    0.906654] Key type asymmetric registered
[    0.906672] Asymmetric key parser 'x509' registered
[    0.906769] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.906783] io scheduler mq-deadline registered
[    0.906791] io scheduler kyber registered
[    0.907485] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.907932] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.909085] uvesafb: failed to execute /sbin/v86d
[    0.909098] uvesafb: make sure that the v86d helper is installed and executable
[    0.909110] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.909119] uvesafb: vbe_init() failed with -22
[    0.909136] uvesafb: probe of uvesafb.0 failed with error -22
[    0.909206] efifb: probing for efifb
[    0.909255] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.909265] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.909272] efifb: scrolling: redraw
[    0.909281] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.919837] Console: switching to colour frame buffer device 170x48
[    0.929847] fb0: EFI VGA frame buffer device
[    0.930460] ACPI: AC Adapter [AC0] (on-line)
[    0.930861] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.931021] ACPI: Power Button [PWRB]
[    0.931307] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.931454] ACPI: Lid Switch [LID]
[    0.931729] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.931893] ACPI: Sleep Button [SLPB]
[    0.932172] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.932311] ACPI: Power Button [PWRF]
[    0.936645] thermal LNXTHERM:00: registered as thermal_zone0
[    0.936753] ACPI: Thermal Zone [THRM] (65 C)
[    0.939295] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.944795] Non-volatile memory driver v1.3
[    0.945006] Linux agpgart interface v0.103
[    0.953119] loop: module loaded
[    0.953747] ahci 0000:00:11.0: version 3.0
[    0.954210] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.954351] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.959329] scsi host0: ahci
[    0.963241] scsi host1: ahci
[    0.966706] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.969901] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.973579] tun: Universal TUN/TAP device driver, 1.6
[    0.976963] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.980163] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.983404] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.986559] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.990299] sky2: driver version 1.30
[    0.993566] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.997697] libphy: r8169: probed
[    1.001264] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.004743] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.010969] ath: phy0: Disable PLL PowerSave
[    1.021950] ath: phy0: ASPM enabled: 0x42
[    1.025152] ath: EEPROM regdomain: 0x60
[    1.025154] ath: EEPROM indicates we should expect a direct regpair map
[    1.025159] ath: Country alpha2 being used: 00
[    1.025160] ath: Regpair used: 0x60
[    1.027822] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.028328] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffba0a82f00000, irq=31
[    1.036455] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.039797] ehci-pci: EHCI PCI platform driver
[    1.043372] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.048845] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.052157] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.055506] ehci-pci 0000:00:12.2: debug port 1
[    1.058910] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.079572] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.086450] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.089869] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.093220] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.096534] usb usb1: Product: EHCI Host Controller
[    1.099778] usb usb1: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.102986] usb usb1: SerialNumber: 0000:00:12.2
[    1.106555] hub 1-0:1.0: USB hub found
[    1.109718] hub 1-0:1.0: 4 ports detected
[    1.115026] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.118250] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.121299] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.124380] ehci-pci 0000:00:13.2: debug port 1
[    1.127580] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.156474] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.159570] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.162656] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.165705] usb usb2: Product: EHCI Host Controller
[    1.168729] usb usb2: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.171720] usb usb2: SerialNumber: 0000:00:13.2
[    1.175060] hub 2-0:1.0: USB hub found
[    1.178055] hub 2-0:1.0: 4 ports detected
[    1.183132] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.186151] ohci-pci: OHCI PCI platform driver
[    1.189477] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.192562] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.195615] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.270566] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.273602] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.276616] usb usb3: Product: OHCI PCI host controller
[    1.279574] usb usb3: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.282503] usb usb3: SerialNumber: 0000:00:12.0
[    1.285709] hub 3-0:1.0: USB hub found
[    1.288603] hub 3-0:1.0: 4 ports detected
[    1.293707] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.296882] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.299789] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.306452] ata2: SATA link down (SStatus 0 SControl 300)
[    1.370546] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.373466] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.376354] usb usb4: Product: OHCI PCI host controller
[    1.379219] usb usb4: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.382100] usb usb4: SerialNumber: 0000:00:13.0
[    1.385255] hub 4-0:1.0: USB hub found
[    1.388101] hub 4-0:1.0: 4 ports detected
[    1.392954] uhci_hcd: USB Universal Host Controller Interface driver
[    1.395844] usbcore: registered new interface driver usblp
[    1.398852] usbcore: registered new interface driver usb-storage
[    1.401666] usbcore: registered new interface driver ch341
[    1.404404] usbserial: USB Serial support registered for ch341-uart
[    1.407481] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.412027] i8042: Detected active multiplexing controller, rev 1.1
[    1.415589] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.418588] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.421507] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.424344] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.427077] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.430576] mousedev: PS/2 mouse device common for all mice
[    1.434182] rtc_cmos 00:03: RTC can wake from S4
[    1.437340] rtc_cmos 00:03: registered as rtc0
[    1.440001] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.443270] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.446183] EFI Variables Facility v0.08 2004-May-17
[    1.458680] hidraw: raw HID events driver (C) Jiri Kosina
[    1.464077] usbcore: registered new interface driver usbhid
[    1.466915] usbhid: USB HID core driver
[    1.475346] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.481153] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.484300] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.492690] Initializing XFRM netlink socket
[    1.496449] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.499638] NET: Registered protocol family 10
[    1.503319] Segment Routing with IPv6
[    1.506351] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.506914] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.509869] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.511988] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.514976] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.514982] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.514986] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.514992] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.525969] ata1.00: configured for UDMA/133
[    1.527125] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.536620] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.540277] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.543305] sd 0:0:0:0: [sda] Write Protect is off
[    1.546281] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.547205] random: fast init done
[    1.553195] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.556316] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.559925] NET: Registered protocol family 17
[    1.564284] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.567595] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.570866] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.574065] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.577207] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.580289] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.584493] mce: Using 6 MCE banks
[    1.587851] microcode: CPU0: patch_level=0x0700010b
[    1.591006] microcode: CPU1: patch_level=0x0700010b
[    1.594775]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.598386] microcode: Microcode Update Driver: v2.2.
[    1.598593] sched_clock: Marking stable (1594640213, 1718506)->(1722399353, -126040634)
[    1.606067] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.606165] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input8
[    1.613133] registered taskstats version 1
[    1.616341] Loading compiled-in X.509 certificates
[    1.622794] rq->curr == THREAD(this messg)
[    1.622799] color, tsk->comm, weight, vruntime: 1 kworker/0:0 1048576 940896410
[    1.626002] color, tsk->comm, weight, vruntime: -113856455100776 rcu_sched 1048576 940896410
[    1.629284] proc in rq 2
[    1.632520] rq->nr_running rq->cfs.nr_running : 3 3
[    1.638841] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    1.638843] ----------------^^^^TUX0^^^^^-----------------------
[    1.642077] rq->curr->pid = 1458
[    1.645292] color, tsk->comm, weight, vruntime: 1 kworker/1:1 1048576 841176628
[    1.648461] proc in rq 1
[    1.651736] rq->nr_running rq->cfs.nr_running : 2 2
[    1.658171] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    1.658173] ----------------^^^^TUX1^^^^^-----------------------
[    1.670455] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.677973] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.681580] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.686573] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.690342] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.693706] cfg80211: failed to load regulatory.db
[    1.697188] ALSA device list:
[    1.707490]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.710887]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.878953] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.918909] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.922250] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.926480] clocksource: Switched to clocksource tsc
[    2.089023] usb 4-2: device descriptor read/64, error -62
[    2.328256] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.334345] md: Waiting for all devices to be available before autodetect
[    2.337727] md: If you don't use raid, use raid=noautodetect
[    2.341584] md: Autodetecting RAID arrays.
[    2.344985] md: autorun ...
[    2.348377] md: ... autorun DONE.
[    2.356385] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.359951] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.364700] devtmpfs: mounted
[    2.369102] Freeing unused kernel image memory: 1296K
[    2.398999] Write protecting the kernel read-only data: 22528k
[    2.404164] Freeing unused kernel image memory: 1984K
[    2.408837] Freeing unused kernel image memory: 1692K
[    2.412308] Run /sbin/init as init process
[    2.418957] usb 4-2: device descriptor read/64, error -62
[    2.463447] stty (1754) used greatest stack depth: 13792 bytes left
[    2.528968] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.560408] sed (1768) used greatest stack depth: 13576 bytes left
[    2.638984] rq->curr->pid = 1794
[    2.638988] proc in rq 0
[    2.642718] rq->nr_running rq->cfs.nr_running : 1 1
[    2.650078] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.650081] ----------------^^^^TUX0^^^^^-----------------------
[    2.653769] rq->curr == THREAD(this messg)
[    2.657422] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 1261035266
[    2.661071] color, tsk->comm, weight, vruntime: -113856454754152 ksoftirqd/1 1048576 1261035266
[    2.664794] proc in rq 2
[    2.668564] rq->nr_running rq->cfs.nr_running : 3 3
[    2.675853] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    2.675856] ----------------^^^^TUX1^^^^^-----------------------
[    2.724054] ip (1812) used greatest stack depth: 12552 bytes left
[    2.758963] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    2.771865] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.771872] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.771877] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.771881] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.771885] usb 2-3: SerialNumber: 0x0001
[    2.854580] udevd[1846]: starting version 3.2.1
[    2.864762] random: udevd: uninitialized urandom read (16 bytes read)
[    2.869027] random: udevd: uninitialized urandom read (16 bytes read)
[    2.872989] random: udevd: uninitialized urandom read (16 bytes read)
[    2.895053] udevd[1847]: starting eudev-3.2.1
[    2.969002] usb 4-2: device descriptor read/64, error -62
[    3.230632] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.298962] usb 4-2: device descriptor read/64, error -62
[    3.302087] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.378487] [drm] radeon kernel modesetting enabled.
[    3.410599] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.414341] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.418019] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.421736] usb usb4-port2: attempt power cycle
[    3.451841] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.451846] fb0: switching to radeondrmfb from EFI VGA
[    3.455612] Console: switching to colour dummy device 80x25
[    3.464949] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.466307] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.466373] [drm] doorbell mmio base: 0xD0000000
[    3.466381] [drm] doorbell mmio size: 8388608
[    3.466414] ATOM BIOS: AMD
[    3.466491] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.466530] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.466545] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.466569] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.466577] [drm] RAM width 128bits DDR
[    3.470415] [TTM] Zone  kernel: Available graphics memory: 1729512 KiB
[    3.470433] [TTM] Initializing pool allocator
[    3.470452] [TTM] Initializing DMA pool allocator
[    3.470523] [drm] radeon: 512M of VRAM memory ready
[    3.470534] [drm] radeon: 2048M of GTT memory ready.
[    3.470577] [drm] Loading kabini Microcode
[    3.475703] [drm] Internal thermal controller without fan control
[    3.476628] [drm] radeon: dpm initialized
[    3.477900] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.483047] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.483104] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.538442] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.538722] radeon 0000:00:01.0: WB enabled
[    3.538769] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.538787] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.538802] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.538817] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.538831] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.539811] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.540251] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.540268] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.540283] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.540290] [drm] Driver supports precise vblank timestamp query.
[    3.540405] radeon 0000:00:01.0: radeon: using MSI.
[    3.540468] [drm] radeon: irq initialized.
[    3.544390] [drm] ring test on 0 succeeded in 4 usecs
[    3.544517] [drm] ring test on 1 succeeded in 4 usecs
[    3.544556] [drm] ring test on 2 succeeded in 4 usecs
[    3.544885] [drm] ring test on 3 succeeded in 6 usecs
[    3.544904] [drm] ring test on 4 succeeded in 6 usecs
[    3.648926] rq->curr == THREAD(this messg)
[    3.648935] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2577376433
[    3.648953] proc in rq 1
[    3.648963] rq->nr_running rq->cfs.nr_running : 2 2
[    3.648974] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.648976] ----------------^^^^TUX0^^^^^-----------------------
[    3.648984] rq->curr->pid = 2635
[    3.648995] color, tsk->comm, weight, vruntime: -113856454754152 kworker/u8:2 1048576 1950345124
[    3.649003] color, tsk->comm, weight, vruntime: -113856492544231 rcu_sched 1048576 1950345124
[    3.649015] color, tsk->comm, weight, vruntime: -113856454754152 udevd 1048576 1952821715
[    3.649027] color, tsk->comm, weight, vruntime: 1 libinput-device 1048576 1956345124
[    3.649038] color, tsk->comm, weight, vruntime: -113856492544231 udevd 1048576 1957575462
[    3.649048] proc in rq 5
[    3.649058] rq->nr_running rq->cfs.nr_running : 6 6
[    3.649068] rq->load.weight, rq->cfs.load.weight : 6291456 6291456
[    3.649070] ----------------^^^^TUX1^^^^^-----------------------
[    3.679408] [drm] ring test on 5 succeeded in 2 usecs
[    3.700508] [drm] UVD initialized successfully.
[    3.817736] [drm] ring test on 6 succeeded in 20 usecs
[    3.817768] [drm] ring test on 7 succeeded in 3 usecs
[    3.817776] [drm] VCE initialized successfully.
[    3.819726] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.820009] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.820283] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.820591] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.820875] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.978924] usb 4-2: new full-speed USB device number 4 using ohci-pci
[    4.349094] [drm] ib test on ring 5 succeeded
[    4.370331] [drm] ib test on ring 6 succeeded
[    4.371336] [drm] ib test on ring 7 succeeded
[    4.418934] usb 4-2: device not accepting address 4, error -62
[    4.419027] [drm] radeon atom DIG backlight initialized
[    4.419046] [drm] Radeon Display Connectors
[    4.419053] [drm] Connector 0:
[    4.419060] [drm]   LVDS-1
[    4.419066] [drm]   HPD1
[    4.419074] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.419083] [drm]   Encoders:
[    4.419090] [drm]     LCD1: INTERNAL_UNIPHY
[    4.419096] [drm] Connector 1:
[    4.419102] [drm]   HDMI-A-1
[    4.419107] [drm]   HPD2
[    4.419115] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.419123] [drm]   Encoders:
[    4.419129] [drm]     DFP1: INTERNAL_UNIPHY
[    4.419135] [drm] Connector 2:
[    4.419140] [drm]   VGA-1
[    4.419148] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.419157] [drm]   Encoders:
[    4.419162] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.628912] usb 4-2: new full-speed USB device number 5 using ohci-pci
[    4.658901] rq->curr == idle (init_task)
[    4.658904] proc in rq 0
[    4.658913] rq->nr_running rq->cfs.nr_running : 0 0
[    4.658924] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.658926] ----------------^^^^TUX0^^^^^-----------------------
[    4.658933] rq->curr == THREAD(this messg)
[    4.658940] proc in rq 0
[    4.658947] rq->nr_running rq->cfs.nr_running : 1 1
[    4.658958] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.658959] ----------------^^^^TUX1^^^^^-----------------------
[    5.068915] usb 4-2: device not accepting address 5, error -62
[    5.068976] usb usb4-port2: unable to enumerate USB device
[    5.471083] [drm] fb mappable at 0xC0722000
[    5.471100] [drm] vram apper at 0xC0000000
[    5.471107] [drm] size 4325376
[    5.471114] [drm] fb depth is 24
[    5.471120] [drm]    pitch is 5632
[    5.471419] fbcon: radeondrmfb (fb0) is primary device
[    5.579162] Console: switching to colour frame buffer device 170x48
[    5.589501] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.637739] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.669032] rq->curr == THREAD(this messg)
[    5.669036] proc in rq 0
[    5.669127] rq->nr_running rq->cfs.nr_running : 1 1
[    5.669247] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.669248] ----------------^^^^TUX0^^^^^-----------------------
[    5.669346] rq->curr->pid = 3116
[    5.669443] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 3820343477
[    5.669497] proc in rq 1
[    5.669610] rq->nr_running rq->cfs.nr_running : 2 2
[    5.669732] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    5.669733] ----------------^^^^TUX1^^^^^-----------------------
[    5.732599] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.785422] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.885190] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.678947] rq->curr->pid = 3399
[    6.678950] proc in rq 0
[    6.682541] rq->nr_running rq->cfs.nr_running : 1 1
[    6.689697] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.689699] ----------------^^^^TUX0^^^^^-----------------------
[    6.693317] rq->curr == THREAD(this messg)
[    6.697003] proc in rq 0
[    6.700722] rq->nr_running rq->cfs.nr_running : 1 1
[    6.707952] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.707955] ----------------^^^^TUX1^^^^^-----------------------
[    7.689174] rq->curr->pid = 3836
[    7.692857] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 4894172032
[    7.696555] proc in rq 1
[    7.700383] rq->nr_running rq->cfs.nr_running : 2 2
[    7.707975] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    7.707979] ----------------^^^^TUX0^^^^^-----------------------
[    7.711902] rq->curr == THREAD(this messg)
[    7.715762] color, tsk->comm, weight, vruntime: -113856547794535 syslogd 1048576 6210020339
[    7.719598] color, tsk->comm, weight, vruntime: -113856547815271 syslogd 1048576 6210548822
[    7.723526] color, tsk->comm, weight, vruntime: -113856547794535 syslogd 1048576 6210769414
[    7.727388] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 6210817640
[    7.731208] color, tsk->comm, weight, vruntime: -113856466165991 syslogd 1048576 6210817641
[    7.735028] color, tsk->comm, weight, vruntime: -113856466150503 syslogd 1048576 6210844983
[    7.738889] color, tsk->comm, weight, vruntime: -113856466157416 syslogd 1048576 6211329228
[    7.742702] color, tsk->comm, weight, vruntime: -113856466165991 syslogd 1048576 6211329230
[    7.746404] color, tsk->comm, weight, vruntime: -113856547815272 syslogd 1048576 6211329230
[    7.750099] color, tsk->comm, weight, vruntime: -113856458432743 syslogd 1048576 6211329231
[    7.753727] color, tsk->comm, weight, vruntime: -113856474408040 syslogd 1048576 6211520337
[    7.757305] color, tsk->comm, weight, vruntime: -113856458432743 syslogd 1048576 6211561799
[    7.760831] color, tsk->comm, weight, vruntime: -113856466150503 syslogd 1048576 6211897609
[    7.764220] color, tsk->comm, weight, vruntime: -113856546578664 wpa 1048576 6213160969
[    7.767497] proc in rq 14
[    7.770684] rq->nr_running rq->cfs.nr_running : 15 15
[    7.776684] rq->load.weight, rq->cfs.load.weight : 15728640 15728640
[    7.776688] ----------------^^^^TUX1^^^^^-----------------------
[    7.971381] urandom_read: 6 callbacks suppressed
[    7.971387] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.698907] rq->curr == THREAD(this messg)
[    8.698911] proc in rq 0
[    8.701919] rq->nr_running rq->cfs.nr_running : 1 1
[    8.708014] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.708016] ----------------^^^^TUX0^^^^^-----------------------
[    8.711142] rq->curr->pid = 0
[    8.714331] proc in rq 0
[    8.717477] rq->nr_running rq->cfs.nr_running : 1 1
[    8.723766] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.723770] ----------------^^^^TUX1^^^^^-----------------------
[    9.329791] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.359257] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.365616] wlp1s0: authenticated
[    9.378986] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.386580] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.390790] wlp1s0: associated
[    9.421119] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[    9.708902] rq->curr == THREAD(this messg)
[    9.708906] proc in rq 0
[    9.712110] rq->nr_running rq->cfs.nr_running : 1 1
[    9.718348] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.718350] ----------------^^^^TUX0^^^^^-----------------------
[    9.721521] rq->curr->pid = 0
[    9.724731] proc in rq 0
[    9.727861] rq->nr_running rq->cfs.nr_running : 1 1
[    9.734041] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.734044] ----------------^^^^TUX1^^^^^-----------------------
[   10.718918] rq->curr == THREAD(this messg)
[   10.722087] proc in rq 0
[   10.725228] rq->nr_running rq->cfs.nr_running : 1 1
[   10.731516] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.731517] ----------------^^^^TUX0^^^^^-----------------------
[   10.734806] rq->curr->pid = 4449
[   10.738103] proc in rq 0
[   10.741433] rq->nr_running rq->cfs.nr_running : 0 0
[   10.748141] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.748144] ----------------^^^^TUX1^^^^^-----------------------
[   11.085235] udevd (2645) used greatest stack depth: 11736 bytes left
[   11.728903] rq->curr == THREAD(this messg)
[   11.728907] proc in rq 0
[   11.732355] rq->nr_running rq->cfs.nr_running : 1 1
[   11.739172] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.739174] ----------------^^^^TUX0^^^^^-----------------------
[   11.742639] rq->curr->pid = 3427
[   11.745994] proc in rq 0
[   11.749262] rq->nr_running rq->cfs.nr_running : 0 0
[   11.755649] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.755652] ----------------^^^^TUX1^^^^^-----------------------
[   12.738905] rq->curr == THREAD(this messg)
[   12.742088] proc in rq 0
[   12.745198] rq->nr_running rq->cfs.nr_running : 1 1
[   12.751385] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.751387] ----------------^^^^TUX0^^^^^-----------------------
[   12.754552] rq->curr->pid = 4472
[   12.757681] proc in rq 0
[   12.760828] rq->nr_running rq->cfs.nr_running : 0 0
[   12.767066] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.767070] ----------------^^^^TUX1^^^^^-----------------------
[   13.748905] rq->curr == THREAD(this messg)
[   13.752021] proc in rq 0
[   13.755106] rq->nr_running rq->cfs.nr_running : 1 1
[   13.761254] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.761256] ----------------^^^^TUX0^^^^^-----------------------
[   13.764398] rq->curr->pid = 4482
[   13.767483] proc in rq 0
[   13.770544] rq->nr_running rq->cfs.nr_running : 0 0
[   13.776583] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.776587] ----------------^^^^TUX1^^^^^-----------------------
[   14.758905] rq->curr == THREAD(this messg)
[   14.761954] proc in rq 0
[   14.764958] rq->nr_running rq->cfs.nr_running : 1 1
[   14.770941] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.770943] ----------------^^^^TUX0^^^^^-----------------------
[   14.774044] rq->curr->pid = 4494
[   14.777112] proc in rq 0
[   14.780151] rq->nr_running rq->cfs.nr_running : 0 0
[   14.786158] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.786162] ----------------^^^^TUX1^^^^^-----------------------
[   15.768906] rq->curr == THREAD(this messg)
[   15.771935] proc in rq 0
[   15.774921] rq->nr_running rq->cfs.nr_running : 1 1
[   15.780866] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.780868] ----------------^^^^TUX0^^^^^-----------------------
[   15.783947] rq->curr->pid = 4504
[   15.787011] proc in rq 0
[   15.790051] rq->nr_running rq->cfs.nr_running : 0 0
[   15.796011] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.796015] ----------------^^^^TUX1^^^^^-----------------------
[   16.778928] rq->curr == THREAD(this messg)
[   16.778941] proc in rq 0
[   16.778946] rq->nr_running rq->cfs.nr_running : 1 1
[   16.778951] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.778952] ----------------^^^^TUX0^^^^^-----------------------
[   16.778956] rq->curr->pid = 4561
[   16.778959] proc in rq 0
[   16.778963] rq->nr_running rq->cfs.nr_running : 1 1
[   16.778968] rq->load.weight, rq->cfs.load.weight : 1307648 1307648
[   16.778969] ----------------^^^^TUX1^^^^^-----------------------
[   17.788913] rq->curr == THREAD(this messg)
[   17.788924] proc in rq 0
[   17.788929] rq->nr_running rq->cfs.nr_running : 1 1
[   17.788934] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.788936] ----------------^^^^TUX0^^^^^-----------------------
[   17.788939] rq->curr->pid = 0
[   17.788943] proc in rq 0
[   17.788946] rq->nr_running rq->cfs.nr_running : 0 0
[   17.788951] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.788952] ----------------^^^^TUX1^^^^^-----------------------
[   18.798908] rq->curr == THREAD(this messg)
[   18.798920] proc in rq 0
[   18.798924] rq->nr_running rq->cfs.nr_running : 1 1
[   18.798930] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.798931] ----------------^^^^TUX0^^^^^-----------------------
[   18.798935] rq->curr->pid = 0
[   18.798938] proc in rq 0
[   18.798942] rq->nr_running rq->cfs.nr_running : 0 0
[   18.798946] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.798947] ----------------^^^^TUX1^^^^^-----------------------
[   19.808930] rq->curr == THREAD(this messg)
[   19.808945] proc in rq 0
[   19.808949] rq->nr_running rq->cfs.nr_running : 1 1
[   19.808955] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.808956] ----------------^^^^TUX0^^^^^-----------------------
[   19.808960] rq->curr->pid = 0
[   19.808963] proc in rq 0
[   19.808966] rq->nr_running rq->cfs.nr_running : 0 0
[   19.808970] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.808972] ----------------^^^^TUX1^^^^^-----------------------
[   20.818905] rq->curr == THREAD(this messg)
[   20.818916] proc in rq 0
[   20.818921] rq->nr_running rq->cfs.nr_running : 1 1
[   20.818926] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.818928] ----------------^^^^TUX0^^^^^-----------------------
[   20.818932] rq->curr->pid = 0
[   20.818935] proc in rq 0
[   20.818939] rq->nr_running rq->cfs.nr_running : 0 0
[   20.818944] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.818945] ----------------^^^^TUX1^^^^^-----------------------
[   22.782627] random: crng init done
