[    0.000000] Linux version 5.2.0-rc4+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #51 SMP Tue Jun 18 10:40:39 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.083 MHz processor
[    0.000212] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000217] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000239] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000248] MTRR default type: uncachable
[    0.000250] MTRR fixed ranges enabled:
[    0.000253]   00000-9FFFF write-back
[    0.000256]   A0000-BFFFF write-through
[    0.000258]   C0000-DFFFF uncachable
[    0.000261]   E0000-FFFFF write-protect
[    0.000262] MTRR variable ranges enabled:
[    0.000266]   0 base 0000000000 mask FF80000000 write-back
[    0.000270]   1 base 0080000000 mask FFE0000000 write-back
[    0.000273]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000275]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000277]   4 disabled
[    0.000278]   5 disabled
[    0.000279]   6 disabled
[    0.000280]   7 disabled
[    0.000282] TOM2: 000000013f000000 aka 5104M
[    0.000803] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001066] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001079] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014332] check: Scanning 1 areas for low memory corruption
[    0.014344] Using GB pages for direct mapping
[    0.014351] BRK [0x12e01000, 0x12e01fff] PGTABLE
[    0.014357] BRK [0x12e02000, 0x12e02fff] PGTABLE
[    0.014360] BRK [0x12e03000, 0x12e03fff] PGTABLE
[    0.014558] BRK [0x12e04000, 0x12e04fff] PGTABLE
[    0.014563] BRK [0x12e05000, 0x12e05fff] PGTABLE
[    0.014887] BRK [0x12e06000, 0x12e06fff] PGTABLE
[    0.016362] BRK [0x12e07000, 0x12e07fff] PGTABLE
[    0.016648] BRK [0x12e08000, 0x12e08fff] PGTABLE
[    0.016892] BRK [0x12e09000, 0x12e09fff] PGTABLE
[    0.017199] BRK [0x12e0a000, 0x12e0afff] PGTABLE
[    0.017543] BRK [0x12e0b000, 0x12e0bfff] PGTABLE
[    0.017786] Secure boot could not be determined
[    0.017802] ACPI: Early table checksum verification disabled
[    0.017812] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017824] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017840] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017856] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.017870] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017881] ACPI: FACS 0x000000009DC4B080 000040
[    0.017889] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017899] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017909] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017919] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017929] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017938] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017949] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017959] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017969] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017978] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017988] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017998] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.018007] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.018035] ACPI: Local APIC address 0xfee00000
[    0.018294] No NUMA configuration found
[    0.018298] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.018311] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.018365] Zone ranges:
[    0.018368]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018373]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018377]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018381] Movable zone start for each node
[    0.018383] Early memory node ranges
[    0.018387]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018390]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018394]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018397]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018400]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018403]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018406]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018409]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018730] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018738] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018747] On node 0 totalpages: 902270
[    0.018749]   DMA zone: 64 pages used for memmap
[    0.018751]   DMA zone: 23 pages reserved
[    0.018754]   DMA zone: 3999 pages, LIFO batch:0
[    0.018978]   DMA32 zone: 10004 pages used for memmap
[    0.018980]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.059280]   Normal zone: 4032 pages used for memmap
[    0.059286]   Normal zone: 258047 pages, LIFO batch:63
[    0.073109] ACPI: PM-Timer IO Port: 0x808
[    0.073120] ACPI: Local APIC address 0xfee00000
[    0.073136] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.073152] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.073162] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.073168] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.073174] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.073178] ACPI: IRQ0 used by override.
[    0.073181] ACPI: IRQ9 used by override.
[    0.073186] Using ACPI (MADT) for SMP configuration information
[    0.073190] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.073205] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.073277] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.073284] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.073290] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.073297] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.073300] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.073303] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.073309] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.073315] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.073321] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.073327] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.073330] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.073333] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.073335] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.073338] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.073341] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.073343] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.073346] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.073349] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.073351] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.073354] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.073361] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.073373] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.491134] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.492322] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.492358] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.492360] pcpu-alloc: [0] 0 1 2 3 
[    0.492436] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.492441] Policy zone: Normal
[    0.492448] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.556564] Memory: 3432168K/3609080K available (14357K kernel code, 1432K rwdata, 4456K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.556788] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.557022] rcu: Hierarchical RCU implementation.
[    0.557026] rcu: 	RCU event tracing is enabled.
[    0.557030] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.557034] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.557038] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.557621] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.558096] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.558179] Console: colour dummy device 80x25
[    0.558863] printk: console [tty0] enabled
[    0.558909] ACPI: Core revision 20190509
[    0.559634] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.559664] hpet clockevent registered
[    0.559675] APIC: Switch to symmetric I/O mode setup
[    0.560426] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.609679] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6084b543, max_idle_ns: 881590446723 ns
[    0.609695] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.16 BogoMIPS (lpj=9980830)
[    0.609710] pid_max: default: 32768 minimum: 301
[    0.612276] LSM: Security Framework initializing
[    0.612311] SELinux:  Initializing.
[    0.612349] *** VALIDATE SELinux ***
[    0.614588] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.615766] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.615870] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.615916] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.616308] *** VALIDATE proc ***
[    0.616398] *** VALIDATE cgroup1 ***
[    0.616409] *** VALIDATE cgroup2 ***
[    0.616514] LVT offset 1 assigned for vector 0xf9
[    0.616530] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.616538] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.616547] Spectre V2 : Mitigation: Full AMD retpoline
[    0.616554] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.616565] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.617140] Freeing SMP alternatives memory: 40K
[    0.629692] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.629692] Performance Events: AMD PMU driver.
[    0.629692] ... version:                0
[    0.629692] ... bit width:              48
[    0.629692] ... generic registers:      4
[    0.629692] ... value mask:             0000ffffffffffff
[    0.629692] ... max period:             00007fffffffffff
[    0.629692] ... fixed-purpose events:   0
[    0.629692] ... event mask:             000000000000000f
[    0.629692] rcu: Hierarchical SRCU implementation.
[    0.629692] MCE: In-kernel MCE decoding enabled.
[    0.629692] smp: Bringing up secondary CPUs ...
[    0.629692] x86: Booting SMP configuration:
[    0.629692] .... node  #0, CPUs:      #1
[    0.629692] smp: Brought up 1 node, 2 CPUs
[    0.629692] smpboot: Max logical packages: 2
[    0.629692] smpboot: Total of 2 processors activated (3992.33 BogoMIPS)
[    0.629692] devtmpfs: initialized
[    0.629692] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.629692] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.629692] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.629692] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.629692] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.629692] NET: Registered protocol family 16
[    0.629692] audit: initializing netlink subsys (disabled)
[    0.629692] audit: type=2000 audit(1560836670.060:1): state=initialized audit_enabled=0 res=1
[    0.629692] cpuidle: using governor ladder
[    0.629692] cpuidle: using governor menu
[    0.629692] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.629692] ACPI: bus type PCI registered
[    0.629692] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.629692] PCI: not using MMCONFIG
[    0.629692] PCI: Using configuration type 1 for base access
[    0.629692] PCI: Using configuration type 1 for extended access
[    0.645303] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.677673] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.687029] ACPI: Added _OSI(Module Device)
[    0.687029] ACPI: Added _OSI(Processor Device)
[    0.687029] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.687029] ACPI: Added _OSI(Processor Aggregator Device)
[    0.687029] ACPI: Added _OSI(Linux-Dell-Video)
[    0.687029] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.687029] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.720528] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.723854] ACPI: EC: EC started
[    0.723863] ACPI: EC: interrupt blocked
[    0.725967] ACPI: \: Used as first EC
[    0.725980] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.725988] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.729702] rq->curr == THREAD(this messg)
[    0.729704] proc in rq 0
[    0.729715] rq->nr_running rq->cfs.nr_running : 1 1
[    0.729728] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.729729] ----------------^^^^TUX0^^^^^-----------------------
[    0.729737] rq->curr->pid = 1
[    0.729745] proc in rq 0
[    0.729752] rq->nr_running rq->cfs.nr_running : 1 1
[    0.729763] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.729764] ----------------^^^^TUX1^^^^^-----------------------
[    0.729771] rq->curr == THREAD(this messg)
[    0.729779] proc in rq 0
[    0.729785] rq->nr_running rq->cfs.nr_running : 1 1
[    0.729796] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.729797] ----------------^^^^TUX0^^^^^-----------------------
[    0.729804] rq->curr->pid = 1
[    0.729811] proc in rq 0
[    0.729817] rq->nr_running rq->cfs.nr_running : 1 1
[    0.729827] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.729829] ----------------^^^^TUX1^^^^^-----------------------
[    0.729836] rq->curr == THREAD(this messg)
[    0.729843] proc in rq 0
[    0.729849] rq->nr_running rq->cfs.nr_running : 1 1
[    0.729859] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.729861] ----------------^^^^TUX0^^^^^-----------------------
[    0.729868] rq->curr->pid = 1
[    0.729875] proc in rq 0
[    0.729881] rq->nr_running rq->cfs.nr_running : 1 1
[    0.729891] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.729892] ----------------^^^^TUX1^^^^^-----------------------
[    0.729899] rq->curr == THREAD(this messg)
[    0.729906] proc in rq 0
[    0.729913] rq->nr_running rq->cfs.nr_running : 1 1
[    0.729923] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.729924] ----------------^^^^TUX0^^^^^-----------------------
[    0.729931] rq->curr->pid = 1
[    0.729938] proc in rq 0
[    0.729944] rq->nr_running rq->cfs.nr_running : 1 1
[    0.729954] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.729955] ----------------^^^^TUX1^^^^^-----------------------
[    0.729962] rq->curr == THREAD(this messg)
[    0.729969] proc in rq 0
[    0.729976] rq->nr_running rq->cfs.nr_running : 1 1
[    0.729986] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.729987] ----------------^^^^TUX0^^^^^-----------------------
[    0.729994] rq->curr->pid = 1
[    0.730001] proc in rq 0
[    0.730007] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730017] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730018] ----------------^^^^TUX1^^^^^-----------------------
[    0.730025] rq->curr == THREAD(this messg)
[    0.730032] proc in rq 0
[    0.730038] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730048] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730050] ----------------^^^^TUX0^^^^^-----------------------
[    0.730057] rq->curr->pid = 1
[    0.730064] proc in rq 0
[    0.730069] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730079] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730081] ----------------^^^^TUX1^^^^^-----------------------
[    0.730088] rq->curr == THREAD(this messg)
[    0.730095] proc in rq 0
[    0.730101] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730111] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730112] ----------------^^^^TUX0^^^^^-----------------------
[    0.730119] rq->curr->pid = 1
[    0.730126] proc in rq 0
[    0.730132] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730142] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730143] ----------------^^^^TUX1^^^^^-----------------------
[    0.730150] rq->curr == THREAD(this messg)
[    0.730157] proc in rq 0
[    0.730164] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730174] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730175] ----------------^^^^TUX0^^^^^-----------------------
[    0.730182] rq->curr->pid = 1
[    0.730189] proc in rq 0
[    0.730195] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730205] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730206] ----------------^^^^TUX1^^^^^-----------------------
[    0.730213] rq->curr == THREAD(this messg)
[    0.730220] proc in rq 0
[    0.730226] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730236] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730237] ----------------^^^^TUX0^^^^^-----------------------
[    0.730244] rq->curr->pid = 1
[    0.730251] proc in rq 0
[    0.730257] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730267] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730269] ----------------^^^^TUX1^^^^^-----------------------
[    0.730276] rq->curr == THREAD(this messg)
[    0.730282] proc in rq 0
[    0.730289] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730299] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730300] ----------------^^^^TUX0^^^^^-----------------------
[    0.730307] rq->curr->pid = 1
[    0.730314] proc in rq 0
[    0.730320] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730330] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730331] ----------------^^^^TUX1^^^^^-----------------------
[    0.730338] rq->curr == THREAD(this messg)
[    0.730345] proc in rq 0
[    0.730351] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730361] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730363] ----------------^^^^TUX0^^^^^-----------------------
[    0.730370] rq->curr->pid = 1
[    0.730377] proc in rq 0
[    0.730382] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730392] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730394] ----------------^^^^TUX1^^^^^-----------------------
[    0.730401] rq->curr == THREAD(this messg)
[    0.730408] proc in rq 0
[    0.730414] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730424] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730425] ----------------^^^^TUX0^^^^^-----------------------
[    0.730432] rq->curr->pid = 1
[    0.730439] proc in rq 0
[    0.730445] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730455] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730456] ----------------^^^^TUX1^^^^^-----------------------
[    0.730463] rq->curr == THREAD(this messg)
[    0.730470] proc in rq 0
[    0.730477] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730487] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730488] ----------------^^^^TUX0^^^^^-----------------------
[    0.730495] rq->curr->pid = 1
[    0.730502] proc in rq 0
[    0.730508] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730518] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730519] ----------------^^^^TUX1^^^^^-----------------------
[    0.730526] rq->curr == THREAD(this messg)
[    0.730533] proc in rq 0
[    0.730539] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730549] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730550] ----------------^^^^TUX0^^^^^-----------------------
[    0.730557] rq->curr->pid = 1
[    0.730564] proc in rq 0
[    0.730570] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730580] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730581] ----------------^^^^TUX1^^^^^-----------------------
[    0.730588] rq->curr == THREAD(this messg)
[    0.730595] proc in rq 0
[    0.730602] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730612] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730613] ----------------^^^^TUX0^^^^^-----------------------
[    0.730620] rq->curr->pid = 1
[    0.730627] proc in rq 0
[    0.730633] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730643] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730644] ----------------^^^^TUX1^^^^^-----------------------
[    0.730651] rq->curr == THREAD(this messg)
[    0.730658] proc in rq 0
[    0.730664] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730674] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730676] ----------------^^^^TUX0^^^^^-----------------------
[    0.730683] rq->curr->pid = 1
[    0.730689] proc in rq 0
[    0.730695] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730705] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730707] ----------------^^^^TUX1^^^^^-----------------------
[    0.730713] rq->curr == THREAD(this messg)
[    0.730720] proc in rq 0
[    0.730727] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730737] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730738] ----------------^^^^TUX0^^^^^-----------------------
[    0.730745] rq->curr->pid = 1
[    0.730752] proc in rq 0
[    0.730758] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730768] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730769] ----------------^^^^TUX1^^^^^-----------------------
[    0.730776] rq->curr == THREAD(this messg)
[    0.730783] proc in rq 0
[    0.730789] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730799] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730801] ----------------^^^^TUX0^^^^^-----------------------
[    0.730808] rq->curr->pid = 1
[    0.730815] proc in rq 0
[    0.730820] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730830] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730832] ----------------^^^^TUX1^^^^^-----------------------
[    0.730839] rq->curr == THREAD(this messg)
[    0.730845] proc in rq 0
[    0.730852] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730862] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730863] ----------------^^^^TUX0^^^^^-----------------------
[    0.730870] rq->curr->pid = 1
[    0.730877] proc in rq 0
[    0.730883] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730893] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730894] ----------------^^^^TUX1^^^^^-----------------------
[    0.730901] rq->curr == THREAD(this messg)
[    0.730908] proc in rq 0
[    0.730914] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730924] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730926] ----------------^^^^TUX0^^^^^-----------------------
[    0.730933] rq->curr->pid = 1
[    0.730940] proc in rq 0
[    0.730946] rq->nr_running rq->cfs.nr_running : 1 1
[    0.730956] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    0.730957] ----------------^^^^TUX1^^^^^-----------------------
[    0.731089] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.735688] ACPI: Interpreter enabled
[    0.735767] ACPI: (supports S0 S3 S4 S5)
[    0.735779] ACPI: Using IOAPIC for interrupt routing
[    0.739533] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.739699] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.739699] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.739699] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.762911] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.762943] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.763572] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.764155] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.764167] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.764732] PCI host bridge to bus 0000:00
[    0.764747] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.764758] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.764768] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.764779] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.764790] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.764802] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.764814] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.764827] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.764855] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.765155] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.765196] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.765221] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.765240] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.765258] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.765276] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.765291] pci 0000:00:01.0: enabling Extended Tags
[    0.765322] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.765379] pci 0000:00:01.0: supports D1 D2
[    0.765389] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.765626] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.765661] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.765700] pci 0000:00:01.1: enabling Extended Tags
[    0.765771] pci 0000:00:01.1: supports D1 D2
[    0.765973] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.766220] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.766289] pci 0000:00:02.2: enabling Extended Tags
[    0.766374] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.766621] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.766689] pci 0000:00:02.3: enabling Extended Tags
[    0.766770] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.767040] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.767084] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.767227] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.767475] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.767513] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.767531] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.767550] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.767568] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.767587] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.767606] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.767684] pci 0000:00:11.0: PME# supported from D3hot
[    0.767905] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.767934] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.768198] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.768233] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.768340] pci 0000:00:12.2: supports D1 D2
[    0.768350] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.768571] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.768600] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.768861] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.768896] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.769002] pci 0000:00:13.2: supports D1 D2
[    0.769012] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.769230] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.769496] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.769535] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.769628] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.775052] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.775052] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.775052] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.775052] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.777562] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.777829] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.778095] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.778368] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.778368] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.778896] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.778896] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.778896] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.778896] pci 0000:01:00.0: supports D1 D2
[    0.778896] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.779605] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.779711] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.779711] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.779711] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.779711] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.779711] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.779711] pci 0000:02:00.0: supports D1 D2
[    0.779711] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.779711] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.779711] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.779711] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.782046] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.782046] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.782046] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.782046] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.782046] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.782046] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.782046] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.782046] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.785085] ACPI: EC: interrupt unblocked
[    0.785085] ACPI: EC: event unblocked
[    0.785085] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.785085] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.785085] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.785085] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.785085] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.785085] vgaarb: loaded
[    0.785085] SCSI subsystem initialized
[    0.786550] libata version 3.00 loaded.
[    0.786550] ACPI: bus type USB registered
[    0.787680] usbcore: registered new interface driver usbfs
[    0.787680] usbcore: registered new interface driver hub
[    0.787761] usbcore: registered new device driver usb
[    0.787761] pps_core: LinuxPPS API ver. 1 registered
[    0.787761] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.787761] PTP clock support registered
[    0.789825] EDAC MC: Ver: 3.0.0
[    0.790425] Registered efivars operations
[    0.793088] Advanced Linux Sound Architecture Driver Initialized.
[    0.793088] PCI: Using ACPI for IRQ routing
[    0.803448] PCI: pci_cache_line_size set to 64 bytes
[    0.803448] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.803448] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.803448] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.803448] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.803448] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.803448] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.803448] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.804330] NetLabel: Initializing
[    0.804330] NetLabel:  domain hash size = 128
[    0.804330] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.804330] NetLabel:  unlabeled traffic allowed by default
[    0.804674] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.804674] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.807129] clocksource: Switched to clocksource tsc-early
[    0.850224] VFS: Disk quotas dquot_6.6.0
[    0.850293] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.850390] *** VALIDATE hugetlbfs ***
[    0.850502] pnp: PnP ACPI init
[    0.851009] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.851101] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.851365] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.851439] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.851715] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.851860] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.852096] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.852169] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.852430] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.852609] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.853416] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.853431] system 00:07: [io  0x040b] has been reserved
[    0.853441] system 00:07: [io  0x04d6] has been reserved
[    0.853452] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.853462] system 00:07: [io  0x0c14] has been reserved
[    0.853473] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.853483] system 00:07: [io  0x0c52] has been reserved
[    0.853493] system 00:07: [io  0x0c6c] has been reserved
[    0.853502] system 00:07: [io  0x0c6f] has been reserved
[    0.853512] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.853523] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.853533] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.853543] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.853553] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.853563] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.853573] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.853583] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.853594] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.853607] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.853619] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.853631] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.853642] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.853653] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.853665] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.853677] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.853754] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.854606] pnp: PnP ACPI: found 8 devices
[    0.869809] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.869874] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.869895] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.869914] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.869926] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.869943] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.869966] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.869977] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.869988] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.869998] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.870009] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.870019] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.870030] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.870041] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.870052] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.870062] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.870328] NET: Registered protocol family 2
[    0.871348] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.871421] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.871641] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.871894] TCP: Hash tables configured (established 32768 bind 32768)
[    0.872052] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.872111] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.872293] NET: Registered protocol family 1
[    0.872674] RPC: Registered named UNIX socket transport module.
[    0.872684] RPC: Registered udp transport module.
[    0.872691] RPC: Registered tcp transport module.
[    0.872698] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.873299] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.873827] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.874473] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.874498] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.875129] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.875225] PCI: CLS 64 bytes, default 64
[    0.875358] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.875370] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.875565] amd_uncore: AMD NB counters detected
[    0.875582] amd_uncore: AMD LLC counters detected
[    0.875702] LVT offset 0 assigned for vector 0x400
[    0.875762] perf: AMD IBS detected (0x000000ff)
[    0.875783] kvm: no hardware support
[    0.875939] kvm: Nested Virtualization enabled
[    0.875951] kvm: Nested Paging enabled
[    0.876905] check: Scanning for low memory corruption every 60 seconds
[    0.880627] Initialise system trusted keyrings
[    0.880964] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.896131] fuse: init (API version 7.31)
[    0.903154] Key type asymmetric registered
[    0.903170] Asymmetric key parser 'x509' registered
[    0.903254] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.903268] io scheduler mq-deadline registered
[    0.903275] io scheduler kyber registered
[    0.903971] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.904416] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.905581] uvesafb: failed to execute /sbin/v86d
[    0.905594] uvesafb: make sure that the v86d helper is installed and executable
[    0.905606] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.905615] uvesafb: vbe_init() failed with -22
[    0.905633] uvesafb: probe of uvesafb.0 failed with error -22
[    0.905706] efifb: probing for efifb
[    0.905757] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.905767] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.905773] efifb: scrolling: redraw
[    0.905782] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.916464] Console: switching to colour frame buffer device 170x48
[    0.926525] fb0: EFI VGA frame buffer device
[    0.927149] ACPI: AC Adapter [AC0] (on-line)
[    0.927558] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.927718] ACPI: Power Button [PWRB]
[    0.928005] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.928151] ACPI: Lid Switch [LID]
[    0.928420] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.928581] ACPI: Sleep Button [SLPB]
[    0.928852] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.928989] ACPI: Power Button [PWRF]
[    0.933277] thermal LNXTHERM:00: registered as thermal_zone0
[    0.933385] ACPI: Thermal Zone [THRM] (77 C)
[    0.936244] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.941378] Non-volatile memory driver v1.3
[    0.941647] Linux agpgart interface v0.103
[    0.949328] loop: module loaded
[    0.950010] ahci 0000:00:11.0: version 3.0
[    0.950475] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.950615] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.955356] scsi host0: ahci
[    0.959483] scsi host1: ahci
[    0.962910] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.966168] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.969865] tun: Universal TUN/TAP device driver, 1.6
[    0.973216] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.976457] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.980194] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.983340] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.986739] sky2: driver version 1.30
[    0.990014] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.994130] libphy: r8169: probed
[    0.997870] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.001354] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.004933] ath: phy0: Disable PLL PowerSave
[    1.015869] ath: phy0: ASPM enabled: 0x42
[    1.019077] ath: EEPROM regdomain: 0x60
[    1.019078] ath: EEPROM indicates we should expect a direct regpair map
[    1.019084] ath: Country alpha2 being used: 00
[    1.019085] ath: Regpair used: 0x60
[    1.021727] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.022231] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa7c242f00000, irq=31
[    1.025931] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.029234] ehci-pci: EHCI PCI platform driver
[    1.032848] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.038064] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.041411] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.044799] ehci-pci 0000:00:12.2: debug port 1
[    1.048673] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.075891] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.079260] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.082606] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.085919] usb usb1: Product: EHCI Host Controller
[    1.089159] usb usb1: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.092362] usb usb1: SerialNumber: 0000:00:12.2
[    1.097445] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.101024] hub 1-0:1.0: USB hub found
[    1.104221] hub 1-0:1.0: 4 ports detected
[    1.109401] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.112596] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.115627] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.118706] ehci-pci 0000:00:13.2: debug port 1
[    1.121930] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.155877] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.158967] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.162041] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.165076] usb usb2: Product: EHCI Host Controller
[    1.168085] usb usb2: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.171062] usb usb2: SerialNumber: 0000:00:13.2
[    1.174385] hub 2-0:1.0: USB hub found
[    1.177368] hub 2-0:1.0: 4 ports detected
[    1.182427] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.185435] ohci-pci: OHCI PCI platform driver
[    1.188748] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.191818] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.194852] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.270011] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.273030] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.276024] usb usb3: Product: OHCI PCI host controller
[    1.278963] usb usb3: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.281877] usb usb3: SerialNumber: 0000:00:12.0
[    1.285075] hub 3-0:1.0: USB hub found
[    1.288038] hub 3-0:1.0: 4 ports detected
[    1.293090] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.296159] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.299050] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.305921] ata2: SATA link down (SStatus 0 SControl 300)
[    1.370001] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.372908] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.375783] usb usb4: Product: OHCI PCI host controller
[    1.378633] usb usb4: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.381499] usb usb4: SerialNumber: 0000:00:13.0
[    1.384685] hub 4-0:1.0: USB hub found
[    1.387513] hub 4-0:1.0: 4 ports detected
[    1.392369] uhci_hcd: USB Universal Host Controller Interface driver
[    1.395283] usbcore: registered new interface driver usblp
[    1.398390] usbcore: registered new interface driver usb-storage
[    1.401241] usbcore: registered new interface driver ch341
[    1.403983] usbserial: USB Serial support registered for ch341-uart
[    1.407147] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.411783] i8042: Detected active multiplexing controller, rev 1.1
[    1.415349] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.418281] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.421196] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.424039] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.426749] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.430260] mousedev: PS/2 mouse device common for all mice
[    1.433874] rtc_cmos 00:03: RTC can wake from S4
[    1.437023] rtc_cmos 00:03: registered as rtc0
[    1.439685] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.442932] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.445902] EFI Variables Facility v0.08 2004-May-17
[    1.458173] hidraw: raw HID events driver (C) Jiri Kosina
[    1.463614] usbcore: registered new interface driver usbhid
[    1.466456] usbhid: USB HID core driver
[    1.477042] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.480024] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.485917] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.493372] Initializing XFRM netlink socket
[    1.496278] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.500368] NET: Registered protocol family 10
[    1.504173] Segment Routing with IPv6
[    1.507716] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.510669] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.513495] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.513625] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.516636] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.522011] ata1.00: configured for UDMA/133
[    1.522743] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.522748] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.522752] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.535558] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.539408] random: fast init done
[    1.543434] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.543660] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.549659] sd 0:0:0:0: [sda] Write Protect is off
[    1.552705] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.552762] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.558401] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.561599] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.564828] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.568069] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.571262] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.574372] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.577702] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.581196] NET: Registered protocol family 17
[    1.585566] mce: Using 6 MCE banks
[    1.588880] microcode: CPU0: patch_level=0x0700010b
[    1.592018] microcode: CPU1: patch_level=0x0700010b
[    1.595397] microcode: Microcode Update Driver: v2.2.
[    1.595435] sched_clock: Marking stable (1586951511, 1698997)->(1716105552, -127455044)
[    1.602812]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.606268] registered taskstats version 1
[    1.609439] Loading compiled-in X.509 certificates
[    1.614068] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.614380] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.633810] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input7
[    1.638951] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.642630] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.647722] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.651046] ALSA device list:
[    1.654254]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.657470]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.660757] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.664045] cfg80211: failed to load regulatory.db
[    1.839757] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.919711] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.922970] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.926945] clocksource: Switched to clocksource tsc
[    2.049721] usb 4-2: device descriptor read/64, error -62
[    2.314032] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.320102] md: Waiting for all devices to be available before autodetect
[    2.323448] md: If you don't use raid, use raid=noautodetect
[    2.327204] md: Autodetecting RAID arrays.
[    2.330722] md: autorun ...
[    2.334035] md: ... autorun DONE.
[    2.341901] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.345318] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.349984] devtmpfs: mounted
[    2.354151] Freeing unused kernel image memory: 1296K
[    2.379759] usb 4-2: device descriptor read/64, error -62
[    2.389750] Write protecting the kernel read-only data: 22528k
[    2.394612] Freeing unused kernel image memory: 1984K
[    2.399059] Freeing unused kernel image memory: 1688K
[    2.402362] Run /sbin/init as init process
[    2.459977] stty (1754) used greatest stack depth: 13792 bytes left
[    2.486475] dmesg (1755) used greatest stack depth: 13736 bytes left
[    2.509787] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.561863] sed (1768) used greatest stack depth: 13256 bytes left
[    2.710229] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    2.725356] ip (1812) used greatest stack depth: 12552 bytes left
[    2.751147] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.755143] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.759206] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.763241] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.767215] usb 2-3: SerialNumber: 0x0001
[    2.847986] udevd[1846]: starting version 3.2.1
[    2.858295] random: udevd: uninitialized urandom read (16 bytes read)
[    2.862684] random: udevd: uninitialized urandom read (16 bytes read)
[    2.866815] random: udevd: uninitialized urandom read (16 bytes read)
[    2.900280] udevd[1847]: starting eudev-3.2.1
[    2.919787] usb 4-2: device descriptor read/64, error -62
[    3.232672] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.250503] usb 4-2: device descriptor read/64, error -62
[    3.310392] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.329466] [drm] radeon kernel modesetting enabled.
[    3.342664] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.346420] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.350144] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.370121] usb usb4-port2: attempt power cycle
[    3.387259] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.387264] fb0: switching to radeondrmfb from EFI VGA
[    3.390874] Console: switching to colour dummy device 80x25
[    3.402969] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.405407] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.405481] [drm] doorbell mmio base: 0xD0000000
[    3.405489] [drm] doorbell mmio size: 8388608
[    3.405521] ATOM BIOS: AMD
[    3.405593] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.405646] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.405661] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.405684] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.405692] [drm] RAM width 128bits DDR
[    3.412383] [TTM] Zone  kernel: Available graphics memory: 1729510 KiB
[    3.412401] [TTM] Initializing pool allocator
[    3.412421] [TTM] Initializing DMA pool allocator
[    3.412490] [drm] radeon: 512M of VRAM memory ready
[    3.412499] [drm] radeon: 2048M of GTT memory ready.
[    3.412537] [drm] Loading kabini Microcode
[    3.425180] [drm] Internal thermal controller without fan control
[    3.426090] [drm] radeon: dpm initialized
[    3.429419] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.434811] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.434855] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.517131] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.517423] radeon 0000:00:01.0: WB enabled
[    3.517471] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.517488] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.517503] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.517518] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.517532] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.518455] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.518847] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.518864] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.518878] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.518886] [drm] Driver supports precise vblank timestamp query.
[    3.519002] radeon 0000:00:01.0: radeon: using MSI.
[    3.519064] [drm] radeon: irq initialized.
[    3.538213] [drm] ring test on 0 succeeded in 3 usecs
[    3.538326] [drm] ring test on 1 succeeded in 3 usecs
[    3.538365] [drm] ring test on 2 succeeded in 4 usecs
[    3.538686] [drm] ring test on 3 succeeded in 6 usecs
[    3.538703] [drm] ring test on 4 succeeded in 5 usecs
[    3.635207] [drm] ring test on 5 succeeded in 2 usecs
[    3.666833] [drm] UVD initialized successfully.
[    3.796972] [drm] ring test on 6 succeeded in 19 usecs
[    3.797004] [drm] ring test on 7 succeeded in 3 usecs
[    3.797011] [drm] VCE initialized successfully.
[    3.798838] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.799121] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.799864] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.800548] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.800824] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.919763] usb 4-2: new full-speed USB device number 4 using ohci-pci
[    3.983996] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.984014] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.984025] usb 4-2: Product: Bluetooth USB Host Controller
[    3.984035] usb 4-2: Manufacturer: Atheros Communications
[    3.984044] usb 4-2: SerialNumber: Alaska Day 2006
[    4.329902] [drm] ib test on ring 5 succeeded
[    4.351167] [drm] ib test on ring 6 succeeded
[    4.352170] [drm] ib test on ring 7 succeeded
[    4.399772] [drm] radeon atom DIG backlight initialized
[    4.399796] [drm] Radeon Display Connectors
[    4.399804] [drm] Connector 0:
[    4.399810] [drm]   LVDS-1
[    4.399816] [drm]   HPD1
[    4.399824] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.399833] [drm]   Encoders:
[    4.399839] [drm]     LCD1: INTERNAL_UNIPHY
[    4.399846] [drm] Connector 1:
[    4.399852] [drm]   HDMI-A-1
[    4.399857] [drm]   HPD2
[    4.399865] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.399873] [drm]   Encoders:
[    4.399879] [drm]     DFP1: INTERNAL_UNIPHY
[    4.399885] [drm] Connector 2:
[    4.399890] [drm]   VGA-1
[    4.399898] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.399907] [drm]   Encoders:
[    4.399913] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.451886] [drm] fb mappable at 0xC0722000
[    5.451901] [drm] vram apper at 0xC0000000
[    5.451909] [drm] size 4325376
[    5.451915] [drm] fb depth is 24
[    5.451921] [drm]    pitch is 5632
[    5.452306] fbcon: radeondrmfb (fb0) is primary device
[    5.559957] Console: switching to colour frame buffer device 170x48
[    5.570303] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.618506] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.714184] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.767277] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.875063] EXT4-fs (sda2): re-mounted. Opts: (null)
[    8.591903] urandom_read: 6 callbacks suppressed
[    8.591908] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    9.930598] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.956744] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.963370] wlp1s0: authenticated
[    9.970679] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.979590] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.984449] wlp1s0: associated
[   10.018698] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.087110] udevd (3119) used greatest stack depth: 11736 bytes left
[   20.629704] rq->curr == THREAD(this messg)
[   20.629710] proc in rq 0
[   20.629719] rq->nr_running rq->cfs.nr_running : 1 1
[   20.629725] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.629727] ----------------^^^^TUX0^^^^^-----------------------
[   20.629730] rq->curr->pid = 0
[   20.629734] proc in rq 0
[   20.629737] rq->nr_running rq->cfs.nr_running : 0 0
[   20.629742] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.629743] ----------------^^^^TUX1^^^^^-----------------------
[   20.629746] rq->curr == THREAD(this messg)
[   20.629749] proc in rq 0
[   20.629752] rq->nr_running rq->cfs.nr_running : 1 1
[   20.629757] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.629758] ----------------^^^^TUX0^^^^^-----------------------
[   20.629761] rq->curr->pid = 0
[   20.629764] proc in rq 0
[   20.629767] rq->nr_running rq->cfs.nr_running : 0 0
[   20.629771] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.629772] ----------------^^^^TUX1^^^^^-----------------------
[   20.629775] rq->curr == THREAD(this messg)
[   20.629777] proc in rq 0
[   20.629781] rq->nr_running rq->cfs.nr_running : 1 1
[   20.629785] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.629786] ----------------^^^^TUX0^^^^^-----------------------
[   20.629789] rq->curr->pid = 0
[   20.629791] proc in rq 0
[   20.629795] rq->nr_running rq->cfs.nr_running : 0 0
[   20.629798] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.629800] ----------------^^^^TUX1^^^^^-----------------------
[   20.629802] rq->curr == THREAD(this messg)
[   20.629805] proc in rq 0
[   20.629808] rq->nr_running rq->cfs.nr_running : 1 1
[   20.629812] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.629814] ----------------^^^^TUX0^^^^^-----------------------
[   20.629816] rq->curr->pid = 0
[   20.629819] proc in rq 0
[   20.629822] rq->nr_running rq->cfs.nr_running : 0 0
[   20.629826] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.629827] ----------------^^^^TUX1^^^^^-----------------------
[   20.629830] rq->curr == THREAD(this messg)
[   20.629833] proc in rq 0
[   20.629836] rq->nr_running rq->cfs.nr_running : 1 1
[   20.629840] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.629841] ----------------^^^^TUX0^^^^^-----------------------
[   20.629844] rq->curr->pid = 0
[   20.629847] proc in rq 0
[   20.629850] rq->nr_running rq->cfs.nr_running : 0 0
[   20.629853] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.629855] ----------------^^^^TUX1^^^^^-----------------------
[   20.629857] rq->curr == THREAD(this messg)
[   20.629860] proc in rq 0
[   20.629863] rq->nr_running rq->cfs.nr_running : 1 1
[   20.629867] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.629868] ----------------^^^^TUX0^^^^^-----------------------
[   20.629871] rq->curr->pid = 0
[   20.629874] proc in rq 0
[   20.629877] rq->nr_running rq->cfs.nr_running : 0 0
[   20.629881] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.629882] ----------------^^^^TUX1^^^^^-----------------------
[   20.629885] rq->curr == THREAD(this messg)
[   20.629887] proc in rq 0
[   20.629891] rq->nr_running rq->cfs.nr_running : 1 1
[   20.629894] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.629896] ----------------^^^^TUX0^^^^^-----------------------
[   20.629898] rq->curr->pid = 0
[   20.629901] proc in rq 0
[   20.629904] rq->nr_running rq->cfs.nr_running : 0 0
[   20.629908] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.629909] ----------------^^^^TUX1^^^^^-----------------------
[   20.629912] rq->curr == THREAD(this messg)
[   20.629915] proc in rq 0
[   20.629918] rq->nr_running rq->cfs.nr_running : 1 1
[   20.629922] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.629923] ----------------^^^^TUX0^^^^^-----------------------
[   20.629926] rq->curr->pid = 0
[   20.629929] proc in rq 0
[   20.629932] rq->nr_running rq->cfs.nr_running : 0 0
[   20.629935] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.629937] ----------------^^^^TUX1^^^^^-----------------------
[   20.629939] rq->curr == THREAD(this messg)
[   20.629942] proc in rq 0
[   20.629945] rq->nr_running rq->cfs.nr_running : 1 1
[   20.629949] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.629950] ----------------^^^^TUX0^^^^^-----------------------
[   20.629953] rq->curr->pid = 0
[   20.629956] proc in rq 0
[   20.629959] rq->nr_running rq->cfs.nr_running : 0 0
[   20.629963] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.629964] ----------------^^^^TUX1^^^^^-----------------------
[   20.629967] rq->curr == THREAD(this messg)
[   20.629969] proc in rq 0
[   20.629973] rq->nr_running rq->cfs.nr_running : 1 1
[   20.629976] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.629978] ----------------^^^^TUX0^^^^^-----------------------
[   20.629980] rq->curr->pid = 0
[   20.629983] proc in rq 0
[   20.629986] rq->nr_running rq->cfs.nr_running : 0 0
[   20.629990] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.629991] ----------------^^^^TUX1^^^^^-----------------------
[   20.629994] rq->curr == THREAD(this messg)
[   20.629997] proc in rq 0
[   20.630000] rq->nr_running rq->cfs.nr_running : 1 1
[   20.630004] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.630005] ----------------^^^^TUX0^^^^^-----------------------
[   20.630008] rq->curr->pid = 0
[   20.630010] proc in rq 0
[   20.630014] rq->nr_running rq->cfs.nr_running : 0 0
[   20.630017] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.630019] ----------------^^^^TUX1^^^^^-----------------------
[   20.630021] rq->curr == THREAD(this messg)
[   20.630024] proc in rq 0
[   20.630027] rq->nr_running rq->cfs.nr_running : 1 1
[   20.630031] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.630032] ----------------^^^^TUX0^^^^^-----------------------
[   20.630035] rq->curr->pid = 0
[   20.630038] proc in rq 0
[   20.630041] rq->nr_running rq->cfs.nr_running : 0 0
[   20.630045] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.630046] ----------------^^^^TUX1^^^^^-----------------------
[   20.630048] rq->curr == THREAD(this messg)
[   20.630051] proc in rq 0
[   20.630054] rq->nr_running rq->cfs.nr_running : 1 1
[   20.630058] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.630060] ----------------^^^^TUX0^^^^^-----------------------
[   20.630062] rq->curr->pid = 0
[   20.630065] proc in rq 0
[   20.630068] rq->nr_running rq->cfs.nr_running : 0 0
[   20.630072] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.630073] ----------------^^^^TUX1^^^^^-----------------------
[   20.630076] rq->curr == THREAD(this messg)
[   20.630079] proc in rq 0
[   20.630082] rq->nr_running rq->cfs.nr_running : 1 1
[   20.630086] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.630087] ----------------^^^^TUX0^^^^^-----------------------
[   20.630090] rq->curr->pid = 0
[   20.630093] proc in rq 0
[   20.630096] rq->nr_running rq->cfs.nr_running : 0 0
[   20.630099] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.630101] ----------------^^^^TUX1^^^^^-----------------------
[   20.630103] rq->curr == THREAD(this messg)
[   20.630106] proc in rq 0
[   20.630109] rq->nr_running rq->cfs.nr_running : 1 1
[   20.630113] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.630114] ----------------^^^^TUX0^^^^^-----------------------
[   20.630117] rq->curr->pid = 0
[   20.630120] proc in rq 0
[   20.630123] rq->nr_running rq->cfs.nr_running : 0 0
[   20.630127] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.630128] ----------------^^^^TUX1^^^^^-----------------------
[   20.630131] rq->curr == THREAD(this messg)
[   20.630133] proc in rq 0
[   20.630136] rq->nr_running rq->cfs.nr_running : 1 1
[   20.630140] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.630142] ----------------^^^^TUX0^^^^^-----------------------
[   20.630144] rq->curr->pid = 0
[   20.630147] proc in rq 0
[   20.630150] rq->nr_running rq->cfs.nr_running : 0 0
[   20.630154] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.630155] ----------------^^^^TUX1^^^^^-----------------------
[   20.630158] rq->curr == THREAD(this messg)
[   20.630161] proc in rq 0
[   20.630164] rq->nr_running rq->cfs.nr_running : 1 1
[   20.630168] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.630169] ----------------^^^^TUX0^^^^^-----------------------
[   20.630172] rq->curr->pid = 0
[   20.630174] proc in rq 0
[   20.630177] rq->nr_running rq->cfs.nr_running : 0 0
[   20.630181] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.630183] ----------------^^^^TUX1^^^^^-----------------------
[   20.630185] rq->curr == THREAD(this messg)
[   20.630188] proc in rq 0
[   20.630191] rq->nr_running rq->cfs.nr_running : 1 1
[   20.630195] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.630196] ----------------^^^^TUX0^^^^^-----------------------
[   20.630199] rq->curr->pid = 0
[   20.630202] proc in rq 0
[   20.630205] rq->nr_running rq->cfs.nr_running : 0 0
[   20.630209] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.630210] ----------------^^^^TUX1^^^^^-----------------------
[   20.630212] rq->curr == THREAD(this messg)
[   20.630215] proc in rq 0
[   20.630218] rq->nr_running rq->cfs.nr_running : 1 1
[   20.630222] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.630223] ----------------^^^^TUX0^^^^^-----------------------
[   20.630226] rq->curr->pid = 0
[   20.630229] proc in rq 0
[   20.630232] rq->nr_running rq->cfs.nr_running : 0 0
[   20.630236] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.630237] ----------------^^^^TUX1^^^^^-----------------------
[   27.275051] random: crng init done
