[    0.000000] Linux version 5.2.0-rc3+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #2 SMP Tue Jun 4 12:50:40 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.067 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000241] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000251] MTRR default type: uncachable
[    0.000253] MTRR fixed ranges enabled:
[    0.000257]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000286]   7 disabled
[    0.000288] TOM2: 000000013f000000 aka 5104M
[    0.000808] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001080] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001093] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014348] check: Scanning 1 areas for low memory corruption
[    0.014361] Using GB pages for direct mapping
[    0.014368] BRK [0x13ae01000, 0x13ae01fff] PGTABLE
[    0.014375] BRK [0x13ae02000, 0x13ae02fff] PGTABLE
[    0.014379] BRK [0x13ae03000, 0x13ae03fff] PGTABLE
[    0.014547] BRK [0x13ae04000, 0x13ae04fff] PGTABLE
[    0.014552] BRK [0x13ae05000, 0x13ae05fff] PGTABLE
[    0.014825] BRK [0x13ae06000, 0x13ae06fff] PGTABLE
[    0.015645] BRK [0x13ae07000, 0x13ae07fff] PGTABLE
[    0.015872] BRK [0x13ae08000, 0x13ae08fff] PGTABLE
[    0.016128] BRK [0x13ae09000, 0x13ae09fff] PGTABLE
[    0.016401] BRK [0x13ae0a000, 0x13ae0afff] PGTABLE
[    0.016631] BRK [0x13ae0b000, 0x13ae0bfff] PGTABLE
[    0.016923] BRK [0x13ae0c000, 0x13ae0cfff] PGTABLE
[    0.017479] Secure boot could not be determined
[    0.017496] ACPI: Early table checksum verification disabled
[    0.017508] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017519] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017536] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017551] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.017564] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017576] ACPI: FACS 0x000000009DC4B080 000040
[    0.017584] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017595] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017605] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017616] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017626] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017636] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017647] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017657] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017667] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017678] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017688] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017698] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017708] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017738] ACPI: Local APIC address 0xfee00000
[    0.017997] No NUMA configuration found
[    0.018002] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.018015] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.018067] Zone ranges:
[    0.018071]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018077]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018082]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018087] Movable zone start for each node
[    0.018090] Early memory node ranges
[    0.018094]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018098]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018102]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018106]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018109]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018113]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018116]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018120]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018439] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018446] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018455] On node 0 totalpages: 902270
[    0.018459]   DMA zone: 64 pages used for memmap
[    0.018460]   DMA zone: 23 pages reserved
[    0.018463]   DMA zone: 3999 pages, LIFO batch:0
[    0.018689]   DMA32 zone: 10004 pages used for memmap
[    0.018692]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.059395]   Normal zone: 4032 pages used for memmap
[    0.059402]   Normal zone: 258047 pages, LIFO batch:63
[    0.072795] ACPI: PM-Timer IO Port: 0x808
[    0.072807] ACPI: Local APIC address 0xfee00000
[    0.072824] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.072840] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.072850] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.072858] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.072864] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.072868] ACPI: IRQ0 used by override.
[    0.072871] ACPI: IRQ9 used by override.
[    0.072876] Using ACPI (MADT) for SMP configuration information
[    0.072881] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.072897] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.072967] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.072974] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.072981] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.072988] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.072992] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.072995] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.073002] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.073009] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.073015] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.073022] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.073025] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.073029] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.073032] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.073035] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.073038] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.073041] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.073044] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.073048] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.073051] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.073054] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.073061] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.073074] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.492299] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.493484] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.493521] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.493524] pcpu-alloc: [0] 0 1 2 3 
[    0.493600] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.493604] Policy zone: Normal
[    0.493612] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.557994] Memory: 3432176K/3609080K available (14357K kernel code, 1432K rwdata, 4452K rodata, 1296K init, 856K bss, 176904K reserved, 0K cma-reserved)
[    0.558207] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.558442] rcu: Hierarchical RCU implementation.
[    0.558446] rcu: 	RCU event tracing is enabled.
[    0.558450] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.558455] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.558459] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.559043] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.559635] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.559718] Console: colour dummy device 80x25
[    0.560499] printk: console [tty0] enabled
[    0.560546] ACPI: Core revision 20190509
[    0.561235] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.561266] hpet clockevent registered
[    0.561276] APIC: Switch to symmetric I/O mode setup
[    0.562141] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.611280] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5e9f9b8f, max_idle_ns: 881590414870 ns
[    0.611298] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.13 BogoMIPS (lpj=9980670)
[    0.611315] pid_max: default: 32768 minimum: 301
[    0.613884] LSM: Security Framework initializing
[    0.613918] SELinux:  Initializing.
[    0.613956] *** VALIDATE SELinux ***
[    0.616195] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.617376] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.617479] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.617527] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.617931] *** VALIDATE proc ***
[    0.618023] *** VALIDATE cgroup1 ***
[    0.618034] *** VALIDATE cgroup2 ***
[    0.618139] LVT offset 1 assigned for vector 0xf9
[    0.618156] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.618165] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.618174] Spectre V2 : Mitigation: Full AMD retpoline
[    0.618182] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.618194] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.618783] Freeing SMP alternatives memory: 40K
[    0.631295] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.631295] Performance Events: AMD PMU driver.
[    0.631295] ... version:                0
[    0.631295] ... bit width:              48
[    0.631295] ... generic registers:      4
[    0.631295] ... value mask:             0000ffffffffffff
[    0.631295] ... max period:             00007fffffffffff
[    0.631295] ... fixed-purpose events:   0
[    0.631295] ... event mask:             000000000000000f
[    0.631295] rcu: Hierarchical SRCU implementation.
[    0.631295] MCE: In-kernel MCE decoding enabled.
[    0.631295] smp: Bringing up secondary CPUs ...
[    0.631295] x86: Booting SMP configuration:
[    0.631295] .... node  #0, CPUs:      #1
[    0.631295] smp: Brought up 1 node, 2 CPUs
[    0.631295] smpboot: Max logical packages: 2
[    0.631295] smpboot: Total of 2 processors activated (3992.26 BogoMIPS)
[    0.631295] devtmpfs: initialized
[    0.631295] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.631295] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.631295] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.631295] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.631295] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.631295] NET: Registered protocol family 16
[    0.631295] audit: initializing netlink subsys (disabled)
[    0.631295] audit: type=2000 audit(1559635102.060:1): state=initialized audit_enabled=0 res=1
[    0.631295] cpuidle: using governor ladder
[    0.631295] cpuidle: using governor menu
[    0.631295] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.631295] ACPI: bus type PCI registered
[    0.631295] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.631295] PCI: not using MMCONFIG
[    0.631295] PCI: Using configuration type 1 for base access
[    0.631295] PCI: Using configuration type 1 for extended access
[    0.646895] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.682265] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.695634] ACPI: Added _OSI(Module Device)
[    0.695634] ACPI: Added _OSI(Processor Device)
[    0.695634] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.695634] ACPI: Added _OSI(Processor Aggregator Device)
[    0.695634] ACPI: Added _OSI(Linux-Dell-Video)
[    0.695634] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.695634] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.732440] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.735933] ACPI: EC: EC started
[    0.735942] ACPI: EC: interrupt blocked
[    0.738200] ACPI: \: Used as first EC
[    0.738212] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.738220] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.743597] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.748362] ACPI: Interpreter enabled
[    0.748452] ACPI: (supports S0 S3 S4 S5)
[    0.748462] ACPI: Using IOAPIC for interrupt routing
[    0.752203] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.752203] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.752203] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.752203] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.776464] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.776498] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.777170] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.777799] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.777812] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.778398] PCI host bridge to bus 0000:00
[    0.778413] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.778425] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.778436] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.778447] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.778459] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.778471] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.778484] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.778497] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.778525] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.778820] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.778860] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.778885] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.778906] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.778923] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.778942] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.778957] pci 0000:00:01.0: enabling Extended Tags
[    0.778986] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.779043] pci 0000:00:01.0: supports D1 D2
[    0.779053] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.779290] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.779326] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.779366] pci 0000:00:01.1: enabling Extended Tags
[    0.779436] pci 0000:00:01.1: supports D1 D2
[    0.779640] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.779887] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.779956] pci 0000:00:02.2: enabling Extended Tags
[    0.780038] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.780282] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.780351] pci 0000:00:02.3: enabling Extended Tags
[    0.780429] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.780697] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.780741] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.780881] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.781129] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.781167] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.781186] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.781205] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.781223] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.781242] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.781261] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.781356] pci 0000:00:11.0: PME# supported from D3hot
[    0.786178] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.786178] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.786178] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.786178] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.786178] pci 0000:00:12.2: supports D1 D2
[    0.786178] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.788558] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.788558] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.788934] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.788934] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.788934] pci 0000:00:13.2: supports D1 D2
[    0.788934] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.789348] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.789348] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.789348] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.789348] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.790052] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.790052] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.790052] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.790682] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.790682] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.790682] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.790682] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.790682] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.790682] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.790682] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.790682] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.790682] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.790682] pci 0000:01:00.0: supports D1 D2
[    0.790682] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.790682] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.790682] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.790682] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.790682] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.790682] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.790682] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.790682] pci 0000:02:00.0: supports D1 D2
[    0.790682] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.790682] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.790682] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.790682] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.795431] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.795431] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.795431] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.795431] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.795431] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.795431] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.795431] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.795431] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.798367] ACPI: EC: interrupt unblocked
[    0.798367] ACPI: EC: event unblocked
[    0.798367] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.798367] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.799190] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.799190] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.799190] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.799190] vgaarb: loaded
[    0.799422] SCSI subsystem initialized
[    0.799782] libata version 3.00 loaded.
[    0.799782] ACPI: bus type USB registered
[    0.799782] usbcore: registered new interface driver usbfs
[    0.799782] usbcore: registered new interface driver hub
[    0.800512] usbcore: registered new device driver usb
[    0.800512] pps_core: LinuxPPS API ver. 1 registered
[    0.800512] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.800512] PTP clock support registered
[    0.801817] EDAC MC: Ver: 3.0.0
[    0.801817] Registered efivars operations
[    0.802685] Advanced Linux Sound Architecture Driver Initialized.
[    0.802767] PCI: Using ACPI for IRQ routing
[    0.815062] PCI: pci_cache_line_size set to 64 bytes
[    0.815062] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.815062] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.815062] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.815062] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.815062] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.815062] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.815062] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.815062] NetLabel: Initializing
[    0.815062] NetLabel:  domain hash size = 128
[    0.815062] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.815062] NetLabel:  unlabeled traffic allowed by default
[    0.816823] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.816823] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.819158] clocksource: Switched to clocksource tsc-early
[    0.862912] VFS: Disk quotas dquot_6.6.0
[    0.862980] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.863075] *** VALIDATE hugetlbfs ***
[    0.863187] pnp: PnP ACPI init
[    0.863696] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.863790] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.864055] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.864128] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864393] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864538] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.864776] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.864849] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.865120] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.865309] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.866187] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.866202] system 00:07: [io  0x040b] has been reserved
[    0.866213] system 00:07: [io  0x04d6] has been reserved
[    0.866224] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.866236] system 00:07: [io  0x0c14] has been reserved
[    0.866247] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.866258] system 00:07: [io  0x0c52] has been reserved
[    0.866268] system 00:07: [io  0x0c6c] has been reserved
[    0.866279] system 00:07: [io  0x0c6f] has been reserved
[    0.866290] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.866301] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.866311] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.866322] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.866333] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.866344] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.866354] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.866365] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.866376] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.866390] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.866402] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.866414] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.866425] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.866437] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.866449] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.866461] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.866535] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.867437] pnp: PnP ACPI: found 8 devices
[    0.882643] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.882708] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.882728] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.882748] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.882761] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.882778] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.882801] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.882813] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.882824] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.882835] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.882846] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.882857] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.882869] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.882880] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.882891] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.882902] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.883167] NET: Registered protocol family 2
[    0.883956] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.884028] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.884248] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.884509] TCP: Hash tables configured (established 32768 bind 32768)
[    0.884674] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.884732] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.884913] NET: Registered protocol family 1
[    0.885337] RPC: Registered named UNIX socket transport module.
[    0.885347] RPC: Registered udp transport module.
[    0.885354] RPC: Registered tcp transport module.
[    0.885361] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.885892] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.886403] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.887085] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.887109] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.887735] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.887823] PCI: CLS 64 bytes, default 64
[    0.887961] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.887973] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.888188] amd_uncore: AMD NB counters detected
[    0.888204] amd_uncore: AMD LLC counters detected
[    0.888321] LVT offset 0 assigned for vector 0x400
[    0.888381] perf: AMD IBS detected (0x000000ff)
[    0.888402] kvm: no hardware support
[    0.888509] kvm: Nested Virtualization enabled
[    0.888522] kvm: Nested Paging enabled
[    0.889448] check: Scanning for low memory corruption every 60 seconds
[    0.893061] Initialise system trusted keyrings
[    0.893385] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.908732] fuse: init (API version 7.30)
[    0.909379] Key type asymmetric registered
[    0.909391] Asymmetric key parser 'x509' registered
[    0.909483] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.909496] io scheduler mq-deadline registered
[    0.909504] io scheduler kyber registered
[    0.910385] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.911067] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.914157] uvesafb: failed to execute /sbin/v86d
[    0.914175] uvesafb: make sure that the v86d helper is installed and executable
[    0.914188] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.914197] uvesafb: vbe_init() failed with -22
[    0.914217] uvesafb: probe of uvesafb.0 failed with error -22
[    0.914363] efifb: probing for efifb
[    0.914419] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.914429] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.914436] efifb: scrolling: redraw
[    0.914444] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.925144] Console: switching to colour frame buffer device 170x48
[    0.934971] fb0: EFI VGA frame buffer device
[    0.935624] ACPI: AC Adapter [AC0] (on-line)
[    0.936032] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.936195] ACPI: Power Button [PWRB]
[    0.936483] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.936632] ACPI: Lid Switch [LID]
[    0.936907] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.937082] ACPI: Sleep Button [SLPB]
[    0.937354] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.937492] ACPI: Power Button [PWRF]
[    0.943008] thermal LNXTHERM:00: registered as thermal_zone0
[    0.943119] ACPI: Thermal Zone [THRM] (68 C)
[    0.945747] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.951569] Non-volatile memory driver v1.3
[    0.951781] Linux agpgart interface v0.103
[    0.959784] loop: module loaded
[    0.960412] ahci 0000:00:11.0: version 3.0
[    0.960871] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.961011] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.965923] scsi host0: ahci
[    0.969901] scsi host1: ahci
[    0.973328] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.976539] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.981296] tun: Universal TUN/TAP device driver, 1.6
[    0.984786] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.988037] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.991744] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.994902] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.998206] sky2: driver version 1.30
[    1.001551] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.005766] libphy: r8169: probed
[    1.009555] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.013145] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.016740] ath: phy0: Disable PLL PowerSave
[    1.027152] ath: phy0: ASPM enabled: 0x42
[    1.030371] ath: EEPROM regdomain: 0x60
[    1.030374] ath: EEPROM indicates we should expect a direct regpair map
[    1.030379] ath: Country alpha2 being used: 00
[    1.030380] ath: Regpair used: 0x60
[    1.033139] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.033870] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa35382f00000, irq=31
[    1.037905] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.041219] ehci-pci: EHCI PCI platform driver
[    1.044844] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.049730] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.053091] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.056493] ehci-pci 0000:00:12.2: debug port 1
[    1.060304] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.097055] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.103525] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.106890] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.110221] usb usb1: Product: EHCI Host Controller
[    1.113475] usb usb1: Manufacturer: Linux 5.2.0-rc3+ ehci_hcd
[    1.116695] usb usb1: SerialNumber: 0000:00:12.2
[    1.120202] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.124003] hub 1-0:1.0: USB hub found
[    1.127130] hub 1-0:1.0: 4 ports detected
[    1.132682] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.135882] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.139098] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.142174] ehci-pci 0000:00:13.2: debug port 1
[    1.145235] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.177071] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.180167] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.183254] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.186298] usb usb2: Product: EHCI Host Controller
[    1.189317] usb usb2: Manufacturer: Linux 5.2.0-rc3+ ehci_hcd
[    1.192303] usb usb2: SerialNumber: 0000:00:13.2
[    1.195756] hub 2-0:1.0: USB hub found
[    1.198750] hub 2-0:1.0: 4 ports detected
[    1.204101] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.207234] ohci-pci: OHCI PCI platform driver
[    1.210460] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.213600] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.216652] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.291185] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.294216] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.297220] usb usb3: Product: OHCI PCI host controller
[    1.300168] usb usb3: Manufacturer: Linux 5.2.0-rc3+ ohci_hcd
[    1.303090] usb usb3: SerialNumber: 0000:00:12.0
[    1.306401] hub 3-0:1.0: USB hub found
[    1.309292] hub 3-0:1.0: 4 ports detected
[    1.314686] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.317597] ata2: SATA link down (SStatus 0 SControl 300)
[    1.320770] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.323749] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.401176] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.404123] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.407046] usb usb4: Product: OHCI PCI host controller
[    1.409929] usb usb4: Manufacturer: Linux 5.2.0-rc3+ ohci_hcd
[    1.412833] usb usb4: SerialNumber: 0000:00:13.0
[    1.416138] hub 4-0:1.0: USB hub found
[    1.419004] hub 4-0:1.0: 4 ports detected
[    1.424176] uhci_hcd: USB Universal Host Controller Interface driver
[    1.427409] usbcore: registered new interface driver usblp
[    1.430481] usbcore: registered new interface driver usb-storage
[    1.433404] usbcore: registered new interface driver ch341
[    1.436215] usbserial: USB Serial support registered for ch341-uart
[    1.439310] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.443991] i8042: Detected active multiplexing controller, rev 1.1
[    1.447631] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.450505] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.453462] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.456335] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.459080] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.462632] mousedev: PS/2 mouse device common for all mice
[    1.466310] rtc_cmos 00:03: RTC can wake from S4
[    1.469495] rtc_cmos 00:03: registered as rtc0
[    1.472188] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.475483] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.478488] EFI Variables Facility v0.08 2004-May-17
[    1.492143] hidraw: raw HID events driver (C) Jiri Kosina
[    1.497854] usbcore: registered new interface driver usbhid
[    1.500647] usbhid: USB HID core driver
[    1.506312] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.509316] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.517655] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.519549] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.520843] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.523505] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.534468] Initializing XFRM netlink socket
[    1.535149] ata1.00: configured for UDMA/133
[    1.538633] NET: Registered protocol family 10
[    1.543587] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.547728] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.550821] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.553899] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.556929] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.559957] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.562875] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.566417] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.569375] sd 0:0:0:0: [sda] Write Protect is off
[    1.572262] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.572582] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.576416] random: fast init done
[    1.582534] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.586991] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.590140] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.593238] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.596343] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.599463] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.602524] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.606763] Segment Routing with IPv6
[    1.610650] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.613942]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.616130] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.618805] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.620555] NET: Registered protocol family 17
[    1.626611] rq->curr->pid = 18
[    1.626617] color, tsk->comm, weight, vruntime: -114741280098663 kworker/u8:1 1048576 956590988
[    1.629781] color, tsk->comm, weight, vruntime: -114741279420904 kworker/u8:1 1048576 956590989
[    1.633116] color, tsk->comm, weight, vruntime: -114741280098663 kworker/u8:1 1048576 956805275
[    1.636400] color, tsk->comm, weight, vruntime: 1 kworker/u8:1 1048576 957090989
[    1.639634] color, tsk->comm, weight, vruntime: -114741279420903 kworker/u8:1 1048576 957490988
[    1.642819] color, tsk->comm, weight, vruntime: -114741279413992 swapper/0 1048576 965670329
[    1.645977] proc 6
[    1.649115] rq->nr_running rq->cfs.nr_running : 7 7
[    1.655319] rq->load.weight, rq->cfs.load.weight : 7340032 7340032
[    1.655321] ----------------^^^^CPU0^^^^^-----------------------
[    1.658416] rq->curr->pid = 1611
[    1.661487] color, tsk->comm, weight, vruntime: 1 kworker/1:1 1048576 765131457
[    1.664499] proc 1
[    1.667566] rq->nr_running rq->cfs.nr_running : 2 2
[    1.673567] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    1.673568] ----------------^^^^CPU1^^^^^-----------------------
[    1.677556] mce: Using 6 MCE banks
[    1.684139] microcode: CPU0: patch_level=0x0700010b
[    1.687153] microcode: CPU1: patch_level=0x0700010b
[    1.696369] microcode: Microcode Update Driver: v2.2.
[    1.696413] sched_clock: Marking stable (1689540231, 1764953)->(1819189583, -127884399)
[    1.706525] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.709962] registered taskstats version 1
[    1.713039] Loading compiled-in X.509 certificates
[    1.717295] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.720704] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.725344] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.728485] ALSA device list:
[    1.731658] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.734834] cfg80211: failed to load regulatory.db
[    1.737985]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.741033]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.921318] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.921362] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.927585] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.930913] clocksource: Switched to clocksource tsc
[    2.194140] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.197485] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.200770] usb 4-2: Product: Bluetooth USB Host Controller
[    2.204050] usb 4-2: Manufacturer: Atheros Communications
[    2.207299] usb 4-2: SerialNumber: Alaska Day 2006
[    2.344601] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.350654] md: Waiting for all devices to be available before autodetect
[    2.353993] md: If you don't use raid, use raid=noautodetect
[    2.357791] md: Autodetecting RAID arrays.
[    2.361167] md: autorun ...
[    2.364509] md: ... autorun DONE.
[    2.372966] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.376421] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.381322] devtmpfs: mounted
[    2.385606] Freeing unused kernel image memory: 1296K
[    2.411399] Write protecting the kernel read-only data: 22528k
[    2.416430] Freeing unused kernel image memory: 1984K
[    2.421030] Freeing unused kernel image memory: 1692K
[    2.424410] Run /sbin/init as init process
[    2.481596] stty (1758) used greatest stack depth: 13792 bytes left
[    2.551337] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.587700] sed (1772) used greatest stack depth: 13576 bytes left
[    2.641365] rq->curr->pid = 18
[    2.641368] proc 0
[    2.644905] rq->nr_running rq->cfs.nr_running : 1 1
[    2.652092] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.652094] ----------------^^^^CPU0^^^^^-----------------------
[    2.655757] rq->curr->pid = 1796
[    2.659307] color, tsk->comm, weight, vruntime: 1 echo 1048576 1732460178
[    2.659308] proc 1
[    2.659311] rq->nr_running rq->cfs.nr_running : 1 1
[    2.659312] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.659314] ----------------^^^^CPU1^^^^^-----------------------
[    2.764190] ip (1816) used greatest stack depth: 12552 bytes left
[    2.785490] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.789320] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.793218] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.797068] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.800864] usb 2-3: SerialNumber: 0x0001
[    2.882357] udevd[1850]: starting version 3.2.1
[    2.890812] random: udevd: uninitialized urandom read (16 bytes read)
[    2.894973] random: udevd: uninitialized urandom read (16 bytes read)
[    2.898974] random: udevd: uninitialized urandom read (16 bytes read)
[    2.921268] udevd[1851]: starting eudev-3.2.1
[    3.267464] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.333399] [drm] radeon kernel modesetting enabled.
[    3.340255] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.342120] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.344068] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.351666] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.416308] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.416313] fb0: switching to radeondrmfb from EFI VGA
[    3.420215] Console: switching to colour dummy device 80x25
[    3.441742] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.444366] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.444439] [drm] doorbell mmio base: 0xD0000000
[    3.444447] [drm] doorbell mmio size: 8388608
[    3.444479] ATOM BIOS: AMD
[    3.444553] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.444591] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.444606] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.444628] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.444636] [drm] RAM width 128bits DDR
[    3.447636] [TTM] Zone  kernel: Available graphics memory: 1729516 KiB
[    3.447653] [TTM] Initializing pool allocator
[    3.447672] [TTM] Initializing DMA pool allocator
[    3.447734] [drm] radeon: 512M of VRAM memory ready
[    3.447744] [drm] radeon: 2048M of GTT memory ready.
[    3.447780] [drm] Loading kabini Microcode
[    3.458691] [drm] Internal thermal controller without fan control
[    3.459484] [drm] radeon: dpm initialized
[    3.461828] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.466909] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.466953] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.524284] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.525049] radeon 0000:00:01.0: WB enabled
[    3.525104] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.525122] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.525137] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.525153] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.525168] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.526105] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.527877] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.527902] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.527917] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.527925] [drm] Driver supports precise vblank timestamp query.
[    3.528043] radeon 0000:00:01.0: radeon: using MSI.
[    3.528106] [drm] radeon: irq initialized.
[    3.532019] [drm] ring test on 0 succeeded in 3 usecs
[    3.532130] [drm] ring test on 1 succeeded in 4 usecs
[    3.532169] [drm] ring test on 2 succeeded in 4 usecs
[    3.532497] [drm] ring test on 3 succeeded in 6 usecs
[    3.532516] [drm] ring test on 4 succeeded in 6 usecs
[    3.578677] [drm] ring test on 5 succeeded in 2 usecs
[    3.600335] [drm] UVD initialized successfully.
[    3.652073] rq->curr->pid = 18
[    3.652078] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2010410442
[    3.652095] proc 1
[    3.652105] rq->nr_running rq->cfs.nr_running : 2 2
[    3.652116] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.652117] ----------------^^^^CPU0^^^^^-----------------------
[    3.652125] rq->curr->pid = 2425
[    3.652136] color, tsk->comm, weight, vruntime: -114741251571559 kworker/1:2 1048576 2443279986
[    3.652143] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 2443279986
[    3.652155] color, tsk->comm, weight, vruntime: -114741277234024 udevd 1048576 2443279986
[    3.652166] color, tsk->comm, weight, vruntime: -114741251571559 udevd 1048576 2443279986
[    3.652177] color, tsk->comm, weight, vruntime: -114741277234024 kworker/u8:3 1048576 2443279986
[    3.652186] proc 5
[    3.652196] rq->nr_running rq->cfs.nr_running : 6 6
[    3.652206] rq->load.weight, rq->cfs.load.weight : 6291456 6291456
[    3.652208] ----------------^^^^CPU1^^^^^-----------------------
[    3.714879] [drm] ring test on 6 succeeded in 19 usecs
[    3.714919] [drm] ring test on 7 succeeded in 3 usecs
[    3.714925] [drm] VCE initialized successfully.
[    3.716736] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.717015] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.717287] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.717564] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.717836] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.251498] [drm] ib test on ring 5 succeeded
[    4.272726] [drm] ib test on ring 6 succeeded
[    4.273704] [drm] ib test on ring 7 succeeded
[    4.321359] [drm] radeon atom DIG backlight initialized
[    4.321381] [drm] Radeon Display Connectors
[    4.321389] [drm] Connector 0:
[    4.321395] [drm]   LVDS-1
[    4.321401] [drm]   HPD1
[    4.321410] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.321418] [drm]   Encoders:
[    4.321424] [drm]     LCD1: INTERNAL_UNIPHY
[    4.321431] [drm] Connector 1:
[    4.321436] [drm]   HDMI-A-1
[    4.321441] [drm]   HPD2
[    4.321449] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.321457] [drm]   Encoders:
[    4.321463] [drm]     DFP1: INTERNAL_UNIPHY
[    4.321469] [drm] Connector 2:
[    4.321474] [drm]   VGA-1
[    4.321482] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.321490] [drm]   Encoders:
[    4.321496] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.661304] rq->curr->pid = 18
[    4.661306] proc 0
[    4.661315] rq->nr_running rq->cfs.nr_running : 1 1
[    4.661326] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.661328] ----------------^^^^CPU0^^^^^-----------------------
[    4.661335] rq->curr->pid = 0
[    4.661343] proc 0
[    4.661349] rq->nr_running rq->cfs.nr_running : 0 0
[    4.661359] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.661360] ----------------^^^^CPU1^^^^^-----------------------
[    5.373481] [drm] fb mappable at 0xC0722000
[    5.373502] [drm] vram apper at 0xC0000000
[    5.373508] [drm] size 4325376
[    5.373514] [drm] fb depth is 24
[    5.373520] [drm]    pitch is 5632
[    5.373879] fbcon: radeondrmfb (fb0) is primary device
[    5.481575] Console: switching to colour frame buffer device 170x48
[    5.491998] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.540218] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.635099] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.671336] rq->curr->pid = 18
[    5.671343] color, tsk->comm, weight, vruntime: 1 S30checkfs 1048576 3873827869
[    5.671414] proc 1
[    5.671530] rq->nr_running rq->cfs.nr_running : 2 2
[    5.671642] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    5.671644] ----------------^^^^CPU0^^^^^-----------------------
[    5.671741] rq->curr->pid = 3215
[    5.671836] proc 0
[    5.671890] rq->nr_running rq->cfs.nr_running : 1 1
[    5.672002] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.672004] ----------------^^^^CPU1^^^^^-----------------------
[    5.688633] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.796639] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.681307] rq->curr->pid = 18
[    6.681310] proc 0
[    6.684875] rq->nr_running rq->cfs.nr_running : 1 1
[    6.691973] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.691974] ----------------^^^^CPU0^^^^^-----------------------
[    6.695579] rq->curr->pid = 0
[    6.699212] proc 0
[    6.702829] rq->nr_running rq->cfs.nr_running : 0 0
[    6.710082] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.710084] ----------------^^^^CPU1^^^^^-----------------------
[    7.691327] rq->curr->pid = 18
[    7.695072] proc 0
[    7.698830] rq->nr_running rq->cfs.nr_running : 1 1
[    7.706302] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.706305] ----------------^^^^CPU0^^^^^-----------------------
[    7.710087] rq->curr->pid = 3459
[    7.713969] proc 0
[    7.717843] rq->nr_running rq->cfs.nr_running : 1 1
[    7.725496] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.725498] ----------------^^^^CPU1^^^^^-----------------------
[    8.653901] urandom_read: 6 callbacks suppressed
[    8.653906] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.701366] rq->curr->pid = 4385
[    8.701370] proc 0
[    8.704897] rq->nr_running rq->cfs.nr_running : 1 1
[    8.704900] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.704902] ----------------^^^^CPU0^^^^^-----------------------
[    8.704905] rq->curr->pid = 18
[    8.704910] proc 0
[    8.722278] rq->nr_running rq->cfs.nr_running : 1 1
[    8.729153] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.729156] ----------------^^^^CPU1^^^^^-----------------------
[    9.711310] rq->curr->pid = 18
[    9.714849] proc 0
[    9.718425] rq->nr_running rq->cfs.nr_running : 1 1
[    9.725350] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.725354] ----------------^^^^CPU0^^^^^-----------------------
[    9.728817] rq->curr->pid = 0
[    9.732331] color, tsk->comm, weight, vruntime: 1 klogd 1048576 5575806345
[    9.735847] proc 1
[    9.739381] rq->nr_running rq->cfs.nr_running : 1 1
[    9.746404] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.746406] ----------------^^^^CPU1^^^^^-----------------------
[   10.002208] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   10.032306] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   10.038948] wlp1s0: authenticated
[   10.051381] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   10.059415] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   10.064017] wlp1s0: associated
[   10.094909] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   10.721310] rq->curr->pid = 18
[   10.721313] proc 0
[   10.724935] rq->nr_running rq->cfs.nr_running : 1 1
[   10.731945] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.731947] ----------------^^^^CPU0^^^^^-----------------------
[   10.735527] rq->curr->pid = 0
[   10.739094] proc 0
[   10.742644] rq->nr_running rq->cfs.nr_running : 0 0
[   10.749622] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.749626] ----------------^^^^CPU1^^^^^-----------------------
[   11.167502] udevd (2425) used greatest stack depth: 11736 bytes left
[   11.731311] rq->curr->pid = 18
[   11.731314] proc 0
[   11.734816] rq->nr_running rq->cfs.nr_running : 1 1
[   11.741769] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.741771] ----------------^^^^CPU0^^^^^-----------------------
[   11.745242] rq->curr->pid = 4459
[   11.748614] proc 0
[   11.751957] rq->nr_running rq->cfs.nr_running : 0 0
[   11.758435] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.758438] ----------------^^^^CPU1^^^^^-----------------------
[   12.741313] rq->curr->pid = 18
[   12.744607] proc 0
[   12.747844] rq->nr_running rq->cfs.nr_running : 1 1
[   12.754248] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.754250] ----------------^^^^CPU0^^^^^-----------------------
[   12.757584] rq->curr->pid = 4466
[   12.760886] proc 0
[   12.764170] rq->nr_running rq->cfs.nr_running : 0 0
[   12.770558] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.770561] ----------------^^^^CPU1^^^^^-----------------------
[   13.751308] rq->curr->pid = 18
[   13.754447] proc 0
[   13.757543] rq->nr_running rq->cfs.nr_running : 1 1
[   13.763665] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.763666] ----------------^^^^CPU0^^^^^-----------------------
[   13.766810] rq->curr->pid = 4476
[   13.769897] proc 0
[   13.772951] rq->nr_running rq->cfs.nr_running : 0 0
[   13.778994] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.778997] ----------------^^^^CPU1^^^^^-----------------------
[   14.761309] rq->curr->pid = 18
[   14.764323] proc 0
[   14.767293] rq->nr_running rq->cfs.nr_running : 1 1
[   14.773199] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.773200] ----------------^^^^CPU0^^^^^-----------------------
[   14.776224] rq->curr->pid = 4488
[   14.779196] proc 0
[   14.782138] rq->nr_running rq->cfs.nr_running : 0 0
[   14.787965] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.787968] ----------------^^^^CPU1^^^^^-----------------------
[   15.771308] rq->curr->pid = 18
[   15.774252] proc 0
[   15.777139] rq->nr_running rq->cfs.nr_running : 1 1
[   15.782882] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.782884] ----------------^^^^CPU0^^^^^-----------------------
[   15.785874] rq->curr->pid = 4498
[   15.788843] proc 0
[   15.791788] rq->nr_running rq->cfs.nr_running : 0 0
[   15.797560] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.797563] ----------------^^^^CPU1^^^^^-----------------------
[   16.781313] rq->curr->pid = 18
[   16.784255] proc 0
[   16.787135] rq->nr_running rq->cfs.nr_running : 1 1
[   16.792820] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.792821] ----------------^^^^CPU0^^^^^-----------------------
[   16.795785] rq->curr->pid = 3436
[   16.798724] proc 0
[   16.801650] rq->nr_running rq->cfs.nr_running : 0 0
[   16.807418] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.807421] ----------------^^^^CPU1^^^^^-----------------------
[   17.791338] rq->curr->pid = 4565
[   17.791349] proc 0
[   17.791354] rq->nr_running rq->cfs.nr_running : 1 1
[   17.791359] rq->load.weight, rq->cfs.load.weight : 1307648 1307648
[   17.791361] ----------------^^^^CPU0^^^^^-----------------------
[   17.791364] rq->curr->pid = 18
[   17.791367] proc 0
[   17.791371] rq->nr_running rq->cfs.nr_running : 1 1
[   17.791375] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.791377] ----------------^^^^CPU1^^^^^-----------------------
[   18.801332] rq->curr->pid = 4588
[   18.801346] proc 0
[   18.801350] rq->nr_running rq->cfs.nr_running : 1 1
[   18.801355] rq->load.weight, rq->cfs.load.weight : 1307648 1307648
[   18.801357] ----------------^^^^CPU0^^^^^-----------------------
[   18.801360] rq->curr->pid = 18
[   18.801363] proc 0
[   18.801367] rq->nr_running rq->cfs.nr_running : 1 1
[   18.801371] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.801373] ----------------^^^^CPU1^^^^^-----------------------
[   19.811314] rq->curr->pid = 0
[   19.811323] proc 0
[   19.811328] rq->nr_running rq->cfs.nr_running : 0 0
[   19.811333] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.811334] ----------------^^^^CPU0^^^^^-----------------------
[   19.811337] rq->curr->pid = 18
[   19.811340] proc 0
[   19.811344] rq->nr_running rq->cfs.nr_running : 1 1
[   19.811348] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.811350] ----------------^^^^CPU1^^^^^-----------------------
[   20.821323] rq->curr->pid = 0
[   20.821334] proc 0
[   20.821338] rq->nr_running rq->cfs.nr_running : 0 0
[   20.821343] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.821344] ----------------^^^^CPU0^^^^^-----------------------
[   20.821347] rq->curr->pid = 18
[   20.821350] proc 0
[   20.821354] rq->nr_running rq->cfs.nr_running : 1 1
[   20.821358] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.821360] ----------------^^^^CPU1^^^^^-----------------------
[   23.878530] random: crng init done
