[    0.000000] Linux version 5.2.0-rc2+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #134 SMP Mon May 27 21:22:46 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.123 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000217] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000240] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000250] MTRR default type: uncachable
[    0.000251] MTRR fixed ranges enabled:
[    0.000255]   00000-9FFFF write-back
[    0.000258]   A0000-BFFFF write-through
[    0.000260]   C0000-DFFFF uncachable
[    0.000263]   E0000-FFFFF write-protect
[    0.000264] MTRR variable ranges enabled:
[    0.000269]   0 base 0000000000 mask FF80000000 write-back
[    0.000273]   1 base 0080000000 mask FFE0000000 write-back
[    0.000276]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000279]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000281]   4 disabled
[    0.000282]   5 disabled
[    0.000283]   6 disabled
[    0.000284]   7 disabled
[    0.000287] TOM2: 000000013f000000 aka 5104M
[    0.000809] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001066] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001080] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014257] check: Scanning 1 areas for low memory corruption
[    0.014270] Using GB pages for direct mapping
[    0.014277] BRK [0x07e01000, 0x07e01fff] PGTABLE
[    0.014282] BRK [0x07e02000, 0x07e02fff] PGTABLE
[    0.014286] BRK [0x07e03000, 0x07e03fff] PGTABLE
[    0.014400] BRK [0x07e04000, 0x07e04fff] PGTABLE
[    0.014405] BRK [0x07e05000, 0x07e05fff] PGTABLE
[    0.014561] BRK [0x07e06000, 0x07e06fff] PGTABLE
[    0.015469] BRK [0x07e07000, 0x07e07fff] PGTABLE
[    0.015678] BRK [0x07e08000, 0x07e08fff] PGTABLE
[    0.015842] BRK [0x07e09000, 0x07e09fff] PGTABLE
[    0.016070] BRK [0x07e0a000, 0x07e0afff] PGTABLE
[    0.016348] BRK [0x07e0b000, 0x07e0bfff] PGTABLE
[    0.016507] Secure boot could not be determined
[    0.016522] ACPI: Early table checksum verification disabled
[    0.016533] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016545] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016563] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016579] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.016592] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016604] ACPI: FACS 0x000000009DC4B080 000040
[    0.016613] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016624] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016634] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016645] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016655] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016665] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016676] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016686] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016697] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016707] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016717] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016728] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016738] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016766] ACPI: Local APIC address 0xfee00000
[    0.017027] No NUMA configuration found
[    0.017031] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017045] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017098] Zone ranges:
[    0.017102]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017107]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017112]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017117] Movable zone start for each node
[    0.017120] Early memory node ranges
[    0.017125]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017129]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017133]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017137]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017141]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017144]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017148]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017152]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017475] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017483] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017494] On node 0 totalpages: 902270
[    0.017497]   DMA zone: 64 pages used for memmap
[    0.017499]   DMA zone: 23 pages reserved
[    0.017502]   DMA zone: 3999 pages, LIFO batch:0
[    0.017723]   DMA32 zone: 10004 pages used for memmap
[    0.017726]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.056951]   Normal zone: 4032 pages used for memmap
[    0.056957]   Normal zone: 258047 pages, LIFO batch:63
[    0.069919] ACPI: PM-Timer IO Port: 0x808
[    0.069932] ACPI: Local APIC address 0xfee00000
[    0.069949] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.069966] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.069977] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.069985] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.069992] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.069997] ACPI: IRQ0 used by override.
[    0.070000] ACPI: IRQ9 used by override.
[    0.070005] Using ACPI (MADT) for SMP configuration information
[    0.070011] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.070027] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.070098] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.070106] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.070113] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.070120] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.070124] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.070128] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.070135] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.070142] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.070149] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.070156] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.070160] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.070163] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.070166] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.070170] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.070173] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.070177] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.070180] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.070183] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.070187] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.070190] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.070198] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.070210] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.498375] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.499536] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.499575] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.499577] pcpu-alloc: [0] 0 1 2 3 
[    0.499655] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.499659] Policy zone: Normal
[    0.499667] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.563533] Memory: 3432168K/3609080K available (14357K kernel code, 1432K rwdata, 4452K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.563755] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.563992] rcu: Hierarchical RCU implementation.
[    0.563996] rcu: 	RCU event tracing is enabled.
[    0.564000] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.564006] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.564010] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.564595] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.565073] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.565156] Console: colour dummy device 80x25
[    0.565898] printk: console [tty0] enabled
[    0.565945] ACPI: Core revision 20190509
[    0.566639] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.566667] hpet clockevent registered
[    0.566678] APIC: Switch to symmetric I/O mode setup
[    0.567420] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.616679] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc653e4b00, max_idle_ns: 881590431859 ns
[    0.616696] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.24 BogoMIPS (lpj=9981230)
[    0.616712] pid_max: default: 32768 minimum: 301
[    0.619320] LSM: Security Framework initializing
[    0.619353] SELinux:  Initializing.
[    0.619391] *** VALIDATE SELinux ***
[    0.621612] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.622779] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.622880] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.622927] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.623312] *** VALIDATE proc ***
[    0.623402] *** VALIDATE cgroup1 ***
[    0.623413] *** VALIDATE cgroup2 ***
[    0.623516] LVT offset 1 assigned for vector 0xf9
[    0.623534] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.623543] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.623553] Spectre V2 : Mitigation: Full AMD retpoline
[    0.623560] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.623572] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.624143] Freeing SMP alternatives memory: 40K
[    0.636693] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.636693] Performance Events: AMD PMU driver.
[    0.636693] ... version:                0
[    0.636693] ... bit width:              48
[    0.636693] ... generic registers:      4
[    0.636693] ... value mask:             0000ffffffffffff
[    0.636693] ... max period:             00007fffffffffff
[    0.636693] ... fixed-purpose events:   0
[    0.636693] ... event mask:             000000000000000f
[    0.636693] rcu: Hierarchical SRCU implementation.
[    0.636693] MCE: In-kernel MCE decoding enabled.
[    0.636693] smp: Bringing up secondary CPUs ...
[    0.636693] x86: Booting SMP configuration:
[    0.636693] .... node  #0, CPUs:      #1
[    0.636693] smp: Brought up 1 node, 2 CPUs
[    0.636693] smpboot: Max logical packages: 2
[    0.636693] smpboot: Total of 2 processors activated (3992.49 BogoMIPS)
[    0.636693] devtmpfs: initialized
[    0.636693] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.636693] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.636693] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.636693] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.636693] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.636693] NET: Registered protocol family 16
[    0.636693] audit: initializing netlink subsys (disabled)
[    0.636693] audit: type=2000 audit(1559025576.060:1): state=initialized audit_enabled=0 res=1
[    0.636693] cpuidle: using governor ladder
[    0.636693] cpuidle: using governor menu
[    0.636693] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.636693] ACPI: bus type PCI registered
[    0.636693] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.636693] PCI: not using MMCONFIG
[    0.636693] PCI: Using configuration type 1 for base access
[    0.636693] PCI: Using configuration type 1 for extended access
[    0.652308] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.676850] kworker/u8:1 (494) used greatest stack depth: 14000 bytes left
[    0.683939] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.693764] ACPI: Added _OSI(Module Device)
[    0.693764] ACPI: Added _OSI(Processor Device)
[    0.693764] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.693764] ACPI: Added _OSI(Processor Aggregator Device)
[    0.693764] ACPI: Added _OSI(Linux-Dell-Video)
[    0.693764] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.693764] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.728963] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.732555] ACPI: EC: EC started
[    0.732564] ACPI: EC: interrupt blocked
[    0.734999] ACPI: \: Used as first EC
[    0.735011] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.735019] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.740545] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.746698] ACPI: Interpreter enabled
[    0.746698] ACPI: (supports S0 S3 S4 S5)
[    0.746698] ACPI: Using IOAPIC for interrupt routing
[    0.749126] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.749126] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.749126] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.749126] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.772450] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.772484] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.773141] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.773755] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.773768] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.774345] PCI host bridge to bus 0000:00
[    0.774360] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.774371] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.774382] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.774393] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.774404] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.774416] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.774428] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.774441] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.774472] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.774770] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.774811] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.774836] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.774856] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.774873] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.774891] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.774906] pci 0000:00:01.0: enabling Extended Tags
[    0.774937] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.774997] pci 0000:00:01.0: supports D1 D2
[    0.775007] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.775246] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.775282] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.775322] pci 0000:00:01.1: enabling Extended Tags
[    0.775393] pci 0000:00:01.1: supports D1 D2
[    0.775594] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.775844] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.775915] pci 0000:00:02.2: enabling Extended Tags
[    0.775997] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.776240] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.776310] pci 0000:00:02.3: enabling Extended Tags
[    0.776392] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.776658] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.776741] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.781246] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.781246] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.781246] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.781246] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.781246] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.781246] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.781246] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.781246] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.781246] pci 0000:00:11.0: PME# supported from D3hot
[    0.781246] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.781246] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.781246] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.781246] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.781246] pci 0000:00:12.2: supports D1 D2
[    0.781246] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.784044] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.784044] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.784386] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.784386] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.784386] pci 0000:00:13.2: supports D1 D2
[    0.784386] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.784797] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.784797] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.784797] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.784797] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.785503] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.785503] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.785503] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.785503] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.785503] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.785503] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.785503] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.785503] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.785503] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.785503] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.785503] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.785503] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.785503] pci 0000:01:00.0: supports D1 D2
[    0.785503] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.785503] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.785503] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.785503] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.785503] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.785503] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.785503] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.785503] pci 0000:02:00.0: supports D1 D2
[    0.785503] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.785503] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.785503] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.785503] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.790905] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.790905] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.790905] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.790905] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.790905] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.790905] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.790905] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.790905] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.793644] ACPI: EC: interrupt unblocked
[    0.793644] ACPI: EC: event unblocked
[    0.793644] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.793644] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.794242] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.794242] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.794242] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.794242] vgaarb: loaded
[    0.794242] SCSI subsystem initialized
[    0.794892] libata version 3.00 loaded.
[    0.794892] ACPI: bus type USB registered
[    0.794892] usbcore: registered new interface driver usbfs
[    0.794892] usbcore: registered new interface driver hub
[    0.796225] usbcore: registered new device driver usb
[    0.796225] pps_core: LinuxPPS API ver. 1 registered
[    0.796225] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.796225] PTP clock support registered
[    0.798490] EDAC MC: Ver: 3.0.0
[    0.800334] Registered efivars operations
[    0.800476] Advanced Linux Sound Architecture Driver Initialized.
[    0.800476] PCI: Using ACPI for IRQ routing
[    0.810490] PCI: pci_cache_line_size set to 64 bytes
[    0.810490] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.810490] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.810490] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.810490] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.810490] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.810490] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.810490] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.813623] NetLabel: Initializing
[    0.813623] NetLabel:  domain hash size = 128
[    0.813623] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.813623] NetLabel:  unlabeled traffic allowed by default
[    0.814074] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.814074] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.816441] clocksource: Switched to clocksource tsc-early
[    0.858722] VFS: Disk quotas dquot_6.6.0
[    0.858791] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.858884] *** VALIDATE hugetlbfs ***
[    0.858991] pnp: PnP ACPI init
[    0.859487] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.859579] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.859840] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.859923] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.860190] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.860335] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.860610] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.860683] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.860943] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.861122] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.861953] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.861966] system 00:07: [io  0x040b] has been reserved
[    0.861977] system 00:07: [io  0x04d6] has been reserved
[    0.861988] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.861999] system 00:07: [io  0x0c14] has been reserved
[    0.862010] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.862024] system 00:07: [io  0x0c52] has been reserved
[    0.862035] system 00:07: [io  0x0c6c] has been reserved
[    0.862045] system 00:07: [io  0x0c6f] has been reserved
[    0.862056] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.862066] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.862077] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.862087] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.862098] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.862109] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.862119] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.862130] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.862141] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.862155] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.862167] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.862179] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.862190] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.862202] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.862214] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.862226] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.862302] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.863166] pnp: PnP ACPI: found 8 devices
[    0.878283] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.878349] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.878370] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.878389] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.878402] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.878418] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.878442] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.878453] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.878463] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.878474] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.878484] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.878495] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.878506] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.878517] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.878528] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.878538] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.878812] NET: Registered protocol family 2
[    0.879830] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.879899] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.880122] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.880358] TCP: Hash tables configured (established 32768 bind 32768)
[    0.880508] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.880634] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.880809] NET: Registered protocol family 1
[    0.885215] RPC: Registered named UNIX socket transport module.
[    0.885225] RPC: Registered udp transport module.
[    0.885233] RPC: Registered tcp transport module.
[    0.885240] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.885732] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.886237] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.886850] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.886875] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.887477] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.887573] PCI: CLS 64 bytes, default 64
[    0.887716] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.887728] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.887925] amd_uncore: AMD NB counters detected
[    0.887942] amd_uncore: AMD LLC counters detected
[    0.888068] LVT offset 0 assigned for vector 0x400
[    0.888134] perf: AMD IBS detected (0x000000ff)
[    0.888154] kvm: no hardware support
[    0.888260] kvm: Nested Virtualization enabled
[    0.888272] kvm: Nested Paging enabled
[    0.889210] check: Scanning for low memory corruption every 60 seconds
[    0.892916] Initialise system trusted keyrings
[    0.893242] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.909947] fuse: init (API version 7.30)
[    0.910583] Key type asymmetric registered
[    0.910594] Asymmetric key parser 'x509' registered
[    0.910678] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.910691] io scheduler mq-deadline registered
[    0.910699] io scheduler kyber registered
[    0.911534] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.912180] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.914991] uvesafb: failed to execute /sbin/v86d
[    0.915006] uvesafb: make sure that the v86d helper is installed and executable
[    0.915018] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.915027] uvesafb: vbe_init() failed with -22
[    0.915046] uvesafb: probe of uvesafb.0 failed with error -22
[    0.915165] efifb: probing for efifb
[    0.915217] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.915228] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.915235] efifb: scrolling: redraw
[    0.915243] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.925819] Console: switching to colour frame buffer device 170x48
[    0.935520] fb0: EFI VGA frame buffer device
[    0.936125] ACPI: AC Adapter [AC0] (on-line)
[    0.936526] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.936685] ACPI: Power Button [PWRB]
[    0.936970] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.937129] ACPI: Lid Switch [LID]
[    0.937405] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.937571] ACPI: Sleep Button [SLPB]
[    0.937841] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.937979] ACPI: Power Button [PWRF]
[    0.942456] thermal LNXTHERM:00: registered as thermal_zone0
[    0.942564] ACPI: Thermal Zone [THRM] (41 C)
[    0.945193] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.950973] Non-volatile memory driver v1.3
[    0.951241] Linux agpgart interface v0.103
[    0.958747] loop: module loaded
[    0.959403] ahci 0000:00:11.0: version 3.0
[    0.959877] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.960018] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.964971] scsi host0: ahci
[    0.968815] scsi host1: ahci
[    0.972225] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.975375] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.979785] tun: Universal TUN/TAP device driver, 1.6
[    0.983571] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.986719] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.989925] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.993043] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.996378] sky2: driver version 1.30
[    0.999644] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.003827] libphy: r8169: probed
[    1.007474] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.012278] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.016057] ath: phy0: Disable PLL PowerSave
[    1.026855] ath: phy0: ASPM enabled: 0x42
[    1.030010] ath: EEPROM regdomain: 0x60
[    1.030011] ath: EEPROM indicates we should expect a direct regpair map
[    1.030017] ath: Country alpha2 being used: 00
[    1.030018] ath: Regpair used: 0x60
[    1.032954] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.034405] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb25182e80000, irq=31
[    1.039119] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.042424] ehci-pci: EHCI PCI platform driver
[    1.046721] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.053380] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.056672] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.059966] ehci-pci 0000:00:12.2: debug port 1
[    1.063324] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.090586] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.093890] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.097184] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.100429] usb usb1: Product: EHCI Host Controller
[    1.103629] usb usb1: Manufacturer: Linux 5.2.0-rc2+ ehci_hcd
[    1.106780] usb usb1: SerialNumber: 0000:00:12.2
[    1.110977] hub 1-0:1.0: USB hub found
[    1.114021] hub 1-0:1.0: 4 ports detected
[    1.119458] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.122604] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.125556] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.128540] ehci-pci 0000:00:13.2: debug port 1
[    1.131568] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.160577] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.163553] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.166522] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.169502] usb usb2: Product: EHCI Host Controller
[    1.172441] usb usb2: Manufacturer: Linux 5.2.0-rc2+ ehci_hcd
[    1.175358] usb usb2: SerialNumber: 0000:00:13.2
[    1.179519] hub 2-0:1.0: USB hub found
[    1.182439] hub 2-0:1.0: 4 ports detected
[    1.187533] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.190535] ohci-pci: OHCI PCI platform driver
[    1.193685] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.196796] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.199749] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.242348] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.274702] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.277641] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.280562] usb usb3: Product: OHCI PCI host controller
[    1.283421] usb usb3: Manufacturer: Linux 5.2.0-rc2+ ohci_hcd
[    1.286254] usb usb3: SerialNumber: 0000:00:12.0
[    1.289442] hub 3-0:1.0: USB hub found
[    1.292245] hub 3-0:1.0: 4 ports detected
[    1.297445] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.300406] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.303391] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.310578] ata2: SATA link down (SStatus 0 SControl 300)
[    1.374669] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.377497] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.380295] usb usb4: Product: OHCI PCI host controller
[    1.383071] usb usb4: Manufacturer: Linux 5.2.0-rc2+ ohci_hcd
[    1.385861] usb usb4: SerialNumber: 0000:00:13.0
[    1.389038] hub 4-0:1.0: USB hub found
[    1.391789] hub 4-0:1.0: 4 ports detected
[    1.396759] uhci_hcd: USB Universal Host Controller Interface driver
[    1.399715] usbcore: registered new interface driver usblp
[    1.402617] usbcore: registered new interface driver usb-storage
[    1.405500] usbcore: registered new interface driver ch341
[    1.408228] usbserial: USB Serial support registered for ch341-uart
[    1.411432] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.416021] i8042: Detected active multiplexing controller, rev 1.1
[    1.419536] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.422392] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.425240] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.428052] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.430754] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.434170] mousedev: PS/2 mouse device common for all mice
[    1.437756] rtc_cmos 00:03: RTC can wake from S4
[    1.440817] rtc_cmos 00:03: registered as rtc0
[    1.443438] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.446648] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.449545] EFI Variables Facility v0.08 2004-May-17
[    1.462938] hidraw: raw HID events driver (C) Jiri Kosina
[    1.468288] usbcore: registered new interface driver usbhid
[    1.471068] usbhid: USB HID core driver
[    1.479655] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.484966] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.488092] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.496500] Initializing XFRM netlink socket
[    1.500422] NET: Registered protocol family 10
[    1.503197] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.506898] Segment Routing with IPv6
[    1.509756] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.513032] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.513278] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.515824] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.518756] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.518762] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.518766] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.518769] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.518773] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.537129] random: fast init done
[    1.540809] NET: Registered protocol family 17
[    1.546793] mce: Using 6 MCE banks
[    1.550183] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.553140] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.553769] ata1.00: configured for UDMA/133
[    1.556104] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.562040] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.565042] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.568036] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.571506] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.575173] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.578172] sd 0:0:0:0: [sda] Write Protect is off
[    1.581103] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.581445] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.584486] microcode: CPU0: patch_level=0x0700010b
[    1.587473] microcode: CPU1: patch_level=0x0700010b
[    1.590582] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.594546] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.600737] microcode: Microcode Update Driver: v2.2.
[    1.600777] sched_clock: Marking stable (1598773671, 1723853)->(1730252694, -129755170)
[    1.607916] registered taskstats version 1
[    1.611183] Loading compiled-in X.509 certificates
[    1.615559]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.620763] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.626956] rq->nr_running rq->cfs.nr_running : 1 1
[    1.630094] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.641134] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.648964] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.652467] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.657307] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.660681] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.663998] cfg80211: failed to load regulatory.db
[    1.667368] ALSA device list:
[    1.671050]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.674445]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.856756] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.926713] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.929870] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.933545] clocksource: Switched to clocksource tsc
[    2.139615] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.142957] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.146315] usb 4-2: Product: Bluetooth USB Host Controller
[    2.149714] usb 4-2: Manufacturer: Atheros Communications
[    2.153087] usb 4-2: SerialNumber: Alaska Day 2006
[    2.309633] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.315731] md: Waiting for all devices to be available before autodetect
[    2.319173] md: If you don't use raid, use raid=noautodetect
[    2.323016] md: Autodetecting RAID arrays.
[    2.326353] md: autorun ...
[    2.329628] md: ... autorun DONE.
[    2.337845] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.341278] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.346033] devtmpfs: mounted
[    2.350331] Freeing unused kernel image memory: 1296K
[    2.386768] Write protecting the kernel read-only data: 22528k
[    2.391791] Freeing unused kernel image memory: 1984K
[    2.396376] Freeing unused kernel image memory: 1692K
[    2.399795] Run /sbin/init as init process
[    2.457102] stty (1758) used greatest stack depth: 13792 bytes left
[    2.483814] dmesg (1759) used greatest stack depth: 13704 bytes left
[    2.526794] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.558176] sed (1772) used greatest stack depth: 13560 bytes left
[    2.646752] color, tsk->comm, weight, vruntime: 1 S05modules 1048576 1859500316
[    2.646756] rq->nr_running rq->cfs.nr_running : 2 2
[    2.654099] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.708186] ip (1816) used greatest stack depth: 12552 bytes left
[    2.759434] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.763230] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.767008] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.770685] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.774332] usb 2-3: SerialNumber: 0x0001
[    2.827081] udevd[1850]: starting version 3.2.1
[    2.836295] random: udevd: uninitialized urandom read (16 bytes read)
[    2.840483] random: udevd: uninitialized urandom read (16 bytes read)
[    2.844453] random: udevd: uninitialized urandom read (16 bytes read)
[    2.862313] udevd[1851]: starting eudev-3.2.1
[    3.202225] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.229211] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.408175] [drm] radeon kernel modesetting enabled.
[    3.411711] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.415247] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.418788] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.437256] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.437260] fb0: switching to radeondrmfb from EFI VGA
[    3.440781] Console: switching to colour dummy device 80x25
[    3.452101] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.453419] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.453487] [drm] doorbell mmio base: 0xD0000000
[    3.453495] [drm] doorbell mmio size: 8388608
[    3.453528] ATOM BIOS: AMD
[    3.453604] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.453643] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.453657] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.453679] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.453686] [drm] RAM width 128bits DDR
[    3.463947] [TTM] Zone  kernel: Available graphics memory: 1729512 KiB
[    3.463965] [TTM] Initializing pool allocator
[    3.463984] [TTM] Initializing DMA pool allocator
[    3.464052] [drm] radeon: 512M of VRAM memory ready
[    3.464061] [drm] radeon: 2048M of GTT memory ready.
[    3.464101] [drm] Loading kabini Microcode
[    3.469996] [drm] Internal thermal controller without fan control
[    3.470916] [drm] radeon: dpm initialized
[    3.472192] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.476955] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.477727] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.631475] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.631762] radeon 0000:00:01.0: WB enabled
[    3.631816] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.631833] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.631849] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.631864] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.631878] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.632797] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.633189] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.633207] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.633221] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.633229] [drm] Driver supports precise vblank timestamp query.
[    3.633347] radeon 0000:00:01.0: radeon: using MSI.
[    3.633411] [drm] radeon: irq initialized.
[    3.653390] [drm] ring test on 0 succeeded in 3 usecs
[    3.653533] [drm] ring test on 1 succeeded in 4 usecs
[    3.653573] [drm] ring test on 2 succeeded in 4 usecs
[    3.653900] [drm] ring test on 3 succeeded in 6 usecs
[    3.653920] [drm] ring test on 4 succeeded in 6 usecs
[    3.656734] color, tsk->comm, weight, vruntime: 1 libinput-device 1048576 2502958644
[    3.656737] rq->nr_running rq->cfs.nr_running : 2 2
[    3.656757] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.728645] [drm] ring test on 5 succeeded in 2 usecs
[    3.752146] [drm] UVD initialized successfully.
[    3.868318] [drm] ring test on 6 succeeded in 20 usecs
[    3.868348] [drm] ring test on 7 succeeded in 3 usecs
[    3.868356] [drm] VCE initialized successfully.
[    3.870197] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.870476] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.870751] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.871029] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.871302] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.396901] [drm] ib test on ring 5 succeeded
[    4.418169] [drm] ib test on ring 6 succeeded
[    4.419180] [drm] ib test on ring 7 succeeded
[    4.466759] [drm] radeon atom DIG backlight initialized
[    4.466781] [drm] Radeon Display Connectors
[    4.466788] [drm] Connector 0:
[    4.466795] [drm]   LVDS-1
[    4.466801] [drm]   HPD1
[    4.466810] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.466819] [drm]   Encoders:
[    4.466825] [drm]     LCD1: INTERNAL_UNIPHY
[    4.466832] [drm] Connector 1:
[    4.466838] [drm]   HDMI-A-1
[    4.466843] [drm]   HPD2
[    4.466851] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.466859] [drm]   Encoders:
[    4.466865] [drm]     DFP1: INTERNAL_UNIPHY
[    4.466872] [drm] Connector 2:
[    4.466877] [drm]   VGA-1
[    4.466885] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.466893] [drm]   Encoders:
[    4.466899] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.666704] rq->nr_running rq->cfs.nr_running : 1 1
[    4.666714] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.548889] [drm] fb mappable at 0xC0722000
[    5.548910] [drm] vram apper at 0xC0000000
[    5.548917] [drm] size 4325376
[    5.548923] [drm] fb depth is 24
[    5.548929] [drm]    pitch is 5632
[    5.549254] fbcon: radeondrmfb (fb0) is primary device
[    5.656968] Console: switching to colour frame buffer device 170x48
[    5.667302] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.676706] rq->nr_running rq->cfs.nr_running : 1 1
[    5.676790] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.715538] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.810575] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.864201] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.972082] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.686742] rq->nr_running rq->cfs.nr_running : 1 1
[    6.686844] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.697138] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 6263885933
[    7.700810] rq->nr_running rq->cfs.nr_running : 10 10
[    7.708251] rq->load.weight, rq->cfs.load.weight : 11534336 11534336
[    7.808861] urandom_read: 6 callbacks suppressed
[    7.808867] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.706712] rq->nr_running rq->cfs.nr_running : 0 0
[    8.710568] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.174623] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.198487] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.205478] wlp1s0: authenticated
[    9.216772] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.225173] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.230290] wlp1s0: associated
[    9.261785] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[    9.716711] rq->nr_running rq->cfs.nr_running : 0 0
[    9.720753] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.726707] rq->nr_running rq->cfs.nr_running : 0 0
[   10.734848] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.102349] udevd (2257) used greatest stack depth: 11736 bytes left
[   11.736707] rq->nr_running rq->cfs.nr_running : 1 1
[   11.740868] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.746707] rq->nr_running rq->cfs.nr_running : 1 1
[   12.754990] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.756710] rq->nr_running rq->cfs.nr_running : 1 1
[   13.764975] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.766709] rq->nr_running rq->cfs.nr_running : 1 1
[   14.774676] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.776711] rq->nr_running rq->cfs.nr_running : 1 1
[   15.784294] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.786717] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 12258201820
[   16.786838] rq->nr_running rq->cfs.nr_running : 0 1
[   16.787026] rq->load.weight, rq->cfs.load.weight : 1307648 1307648
[   17.796737] rq->nr_running rq->cfs.nr_running : 1 1
[   17.796750] rq->load.weight, rq->cfs.load.weight : 1307648 1307648
[   18.806711] rq->nr_running rq->cfs.nr_running : 0 0
[   18.806723] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.816708] rq->nr_running rq->cfs.nr_running : 0 0
[   19.816719] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.826708] rq->nr_running rq->cfs.nr_running : 0 0
[   20.826719] rq->load.weight, rq->cfs.load.weight : 0 0
[  541.234571] random: crng init done
[  769.167746] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[  769.188550] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[  769.191918] wlp1s0: authenticated
[  769.196906] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[  769.201645] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[  769.201818] wlp1s0: associated
[ 1395.707741] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[ 1395.728714] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[ 1395.732074] wlp1s0: authenticated
[ 1395.736934] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[ 1395.741693] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[ 1395.741866] wlp1s0: associated
