[    0.000000] Linux version 5.2.0-rc3+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #2 SMP Tue Jun 4 12:50:40 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.033 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000241] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000251] MTRR default type: uncachable
[    0.000253] MTRR fixed ranges enabled:
[    0.000257]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000274]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000282]   4 disabled
[    0.000283]   5 disabled
[    0.000284]   6 disabled
[    0.000285]   7 disabled
[    0.000288] TOM2: 000000013f000000 aka 5104M
[    0.000806] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001076] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001090] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014346] check: Scanning 1 areas for low memory corruption
[    0.014359] Using GB pages for direct mapping
[    0.014367] BRK [0x106e01000, 0x106e01fff] PGTABLE
[    0.014374] BRK [0x106e02000, 0x106e02fff] PGTABLE
[    0.014377] BRK [0x106e03000, 0x106e03fff] PGTABLE
[    0.014574] BRK [0x106e04000, 0x106e04fff] PGTABLE
[    0.014578] BRK [0x106e05000, 0x106e05fff] PGTABLE
[    0.015836] BRK [0x106e06000, 0x106e06fff] PGTABLE
[    0.016090] BRK [0x106e07000, 0x106e07fff] PGTABLE
[    0.016374] BRK [0x106e08000, 0x106e08fff] PGTABLE
[    0.016675] BRK [0x106e09000, 0x106e09fff] PGTABLE
[    0.016928] BRK [0x106e0a000, 0x106e0afff] PGTABLE
[    0.017250] BRK [0x106e0b000, 0x106e0bfff] PGTABLE
[    0.017612] BRK [0x106e0c000, 0x106e0cfff] PGTABLE
[    0.017860] Secure boot could not be determined
[    0.017876] ACPI: Early table checksum verification disabled
[    0.017888] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017899] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017916] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017931] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.017945] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017956] ACPI: FACS 0x000000009DC4B080 000040
[    0.017965] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017975] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017986] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017996] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.018006] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.018016] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.018027] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.018037] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.018047] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.018058] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.018068] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.018078] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.018088] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.018118] ACPI: Local APIC address 0xfee00000
[    0.018377] No NUMA configuration found
[    0.018381] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.018395] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.018447] Zone ranges:
[    0.018451]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018456]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018461]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018466] Movable zone start for each node
[    0.018469] Early memory node ranges
[    0.018473]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018477]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018481]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018485]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018488]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018492]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018495]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018499]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018817] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018824] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018833] On node 0 totalpages: 902270
[    0.018837]   DMA zone: 64 pages used for memmap
[    0.018839]   DMA zone: 23 pages reserved
[    0.018842]   DMA zone: 3999 pages, LIFO batch:0
[    0.019067]   DMA32 zone: 10004 pages used for memmap
[    0.019069]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.059711]   Normal zone: 4032 pages used for memmap
[    0.059718]   Normal zone: 258047 pages, LIFO batch:63
[    0.073112] ACPI: PM-Timer IO Port: 0x808
[    0.073125] ACPI: Local APIC address 0xfee00000
[    0.073142] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.073158] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.073168] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.073175] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.073182] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.073186] ACPI: IRQ0 used by override.
[    0.073189] ACPI: IRQ9 used by override.
[    0.073194] Using ACPI (MADT) for SMP configuration information
[    0.073199] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.073215] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.073286] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.073293] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.073300] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.073307] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.073311] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.073314] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.073321] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.073328] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.073334] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.073341] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.073345] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.073348] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.073351] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.073354] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.073357] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.073360] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.073363] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.073367] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.073370] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.073373] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.073380] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.073393] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.492775] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.493960] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.493998] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.494001] pcpu-alloc: [0] 0 1 2 3 
[    0.494078] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.494082] Policy zone: Normal
[    0.494089] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.558482] Memory: 3432228K/3609080K available (14357K kernel code, 1432K rwdata, 4452K rodata, 1296K init, 856K bss, 176852K reserved, 0K cma-reserved)
[    0.558694] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.558929] rcu: Hierarchical RCU implementation.
[    0.558934] rcu: 	RCU event tracing is enabled.
[    0.558938] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.558943] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.558947] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.559532] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.560125] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.560207] Console: colour dummy device 80x25
[    0.560991] printk: console [tty0] enabled
[    0.561036] ACPI: Core revision 20190509
[    0.561726] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.561756] hpet clockevent registered
[    0.561767] APIC: Switch to symmetric I/O mode setup
[    0.562630] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.611773] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5a9e7aea, max_idle_ns: 881590512547 ns
[    0.611790] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.06 BogoMIPS (lpj=9980330)
[    0.611807] pid_max: default: 32768 minimum: 301
[    0.614491] LSM: Security Framework initializing
[    0.614526] SELinux:  Initializing.
[    0.614565] *** VALIDATE SELinux ***
[    0.616811] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.617992] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.618095] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.618142] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.618545] *** VALIDATE proc ***
[    0.618638] *** VALIDATE cgroup1 ***
[    0.618649] *** VALIDATE cgroup2 ***
[    0.618752] LVT offset 1 assigned for vector 0xf9
[    0.618769] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.618778] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.618788] Spectre V2 : Mitigation: Full AMD retpoline
[    0.618796] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.618808] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.619395] Freeing SMP alternatives memory: 40K
[    0.631788] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.631788] Performance Events: AMD PMU driver.
[    0.631788] ... version:                0
[    0.631788] ... bit width:              48
[    0.631788] ... generic registers:      4
[    0.631788] ... value mask:             0000ffffffffffff
[    0.631788] ... max period:             00007fffffffffff
[    0.631788] ... fixed-purpose events:   0
[    0.631788] ... event mask:             000000000000000f
[    0.631788] rcu: Hierarchical SRCU implementation.
[    0.631788] MCE: In-kernel MCE decoding enabled.
[    0.631788] smp: Bringing up secondary CPUs ...
[    0.631788] x86: Booting SMP configuration:
[    0.631788] .... node  #0, CPUs:      #1
[    0.631788] smp: Brought up 1 node, 2 CPUs
[    0.631788] smpboot: Max logical packages: 2
[    0.631788] smpboot: Total of 2 processors activated (3992.13 BogoMIPS)
[    0.631788] devtmpfs: initialized
[    0.631788] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.631788] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.631788] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.631788] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.631788] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.631788] NET: Registered protocol family 16
[    0.631788] audit: initializing netlink subsys (disabled)
[    0.631788] audit: type=2000 audit(1559634954.060:1): state=initialized audit_enabled=0 res=1
[    0.631788] cpuidle: using governor ladder
[    0.631788] cpuidle: using governor menu
[    0.631788] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.631788] ACPI: bus type PCI registered
[    0.631788] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.631788] PCI: not using MMCONFIG
[    0.631788] PCI: Using configuration type 1 for base access
[    0.631788] PCI: Using configuration type 1 for extended access
[    0.647396] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.679633] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.689528] ACPI: Added _OSI(Module Device)
[    0.689528] ACPI: Added _OSI(Processor Device)
[    0.689528] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.689528] ACPI: Added _OSI(Processor Aggregator Device)
[    0.689528] ACPI: Added _OSI(Linux-Dell-Video)
[    0.689528] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.689528] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.726584] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.730050] ACPI: EC: EC started
[    0.730059] ACPI: EC: interrupt blocked
[    0.732317] ACPI: \: Used as first EC
[    0.732330] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.732338] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.737675] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.742551] ACPI: Interpreter enabled
[    0.742641] ACPI: (supports S0 S3 S4 S5)
[    0.742652] ACPI: Using IOAPIC for interrupt routing
[    0.746410] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.746410] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.746410] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.746410] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.770721] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.770756] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.771427] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.776367] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.776367] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.776367] PCI host bridge to bus 0000:00
[    0.776367] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.776367] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.776367] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.776367] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.776367] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.776367] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.776367] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.776367] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.776367] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.778902] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.778902] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.778902] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.778902] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.778902] pci 0000:00:01.0: reg 0x24: [mem 0xfef00000-0xfef3ffff]
[    0.778902] pci 0000:00:01.0: reg 0x30: [mem 0xfef40000-0xfef5ffff pref]
[    0.778902] pci 0000:00:01.0: enabling Extended Tags
[    0.778902] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.778902] pci 0000:00:01.0: supports D1 D2
[    0.778902] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.779447] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.779447] pci 0000:00:01.1: reg 0x10: [mem 0xfef64000-0xfef67fff 64bit]
[    0.779447] pci 0000:00:01.1: enabling Extended Tags
[    0.779447] pci 0000:00:01.1: supports D1 D2
[    0.779447] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.780144] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.780144] pci 0000:00:02.3: enabling Extended Tags
[    0.780144] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.780144] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.780144] pci 0000:00:10.0: reg 0x10: [mem 0xfef68000-0xfef69fff 64bit]
[    0.780144] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.780144] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.780144] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.780144] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.780144] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.780144] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.780144] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.780144] pci 0000:00:11.0: reg 0x24: [mem 0xfef6f000-0xfef6f3ff]
[    0.780144] pci 0000:00:11.0: PME# supported from D3hot
[    0.780144] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.780144] pci 0000:00:12.0: reg 0x10: [mem 0xfef6e000-0xfef6efff]
[    0.780144] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.781804] pci 0000:00:12.2: reg 0x10: [mem 0xfef6d000-0xfef6d0ff]
[    0.782004] pci 0000:00:12.2: supports D1 D2
[    0.782004] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.782354] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.782354] pci 0000:00:13.0: reg 0x10: [mem 0xfef6c000-0xfef6cfff]
[    0.782691] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.782691] pci 0000:00:13.2: reg 0x10: [mem 0xfef6b000-0xfef6b0ff]
[    0.782691] pci 0000:00:13.2: supports D1 D2
[    0.782691] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.783116] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.783116] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.783116] pci 0000:00:14.2: reg 0x10: [mem 0xfef60000-0xfef63fff 64bit]
[    0.783116] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.783831] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.783831] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.783831] pci 0000:00:14.7: reg 0x10: [mem 0xfef6a000-0xfef6a0ff 64bit]
[    0.783831] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.783831] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.783831] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.783831] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.783831] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.783831] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.783831] pci 0000:01:00.0: [10ec:8136] type 00 class 0x020000
[    0.783831] pci 0000:01:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.783831] pci 0000:01:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.783831] pci 0000:01:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.783831] pci 0000:01:00.0: supports D1 D2
[    0.783831] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.783831] pci 0000:00:02.3: PCI bridge to [bus 01]
[    0.783831] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.783831] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.788367] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.788367] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.788367] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.788367] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.788367] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.788367] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.788367] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.788367] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.791181] ACPI: EC: interrupt unblocked
[    0.791181] ACPI: EC: event unblocked
[    0.791181] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.791181] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.791181] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.791181] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.791181] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.791181] vgaarb: loaded
[    0.791181] SCSI subsystem initialized
[    0.792986] libata version 3.00 loaded.
[    0.792986] ACPI: bus type USB registered
[    0.794087] usbcore: registered new interface driver usbfs
[    0.794087] usbcore: registered new interface driver hub
[    0.794235] usbcore: registered new device driver usb
[    0.794235] pps_core: LinuxPPS API ver. 1 registered
[    0.794235] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.794235] PTP clock support registered
[    0.796369] EDAC MC: Ver: 3.0.0
[    0.798901] Registered efivars operations
[    0.799018] Advanced Linux Sound Architecture Driver Initialized.
[    0.799018] PCI: Using ACPI for IRQ routing
[    0.808311] PCI: pci_cache_line_size set to 64 bytes
[    0.808397] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.808403] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.808408] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.808411] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.808414] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.808417] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.808420] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.808781] NetLabel: Initializing
[    0.808790] NetLabel:  domain hash size = 128
[    0.808796] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.808848] NetLabel:  unlabeled traffic allowed by default
[    0.812889] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.812889] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.815479] clocksource: Switched to clocksource tsc-early
[    0.863138] VFS: Disk quotas dquot_6.6.0
[    0.863206] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.863295] *** VALIDATE hugetlbfs ***
[    0.863401] pnp: PnP ACPI init
[    0.863907] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.863998] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.864268] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.864341] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864614] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864757] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.864996] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.865068] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.865337] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.865525] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.866397] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.866411] system 00:07: [io  0x040b] has been reserved
[    0.866423] system 00:07: [io  0x04d6] has been reserved
[    0.866435] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.866446] system 00:07: [io  0x0c14] has been reserved
[    0.866457] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.866468] system 00:07: [io  0x0c52] has been reserved
[    0.866478] system 00:07: [io  0x0c6c] has been reserved
[    0.866489] system 00:07: [io  0x0c6f] has been reserved
[    0.866505] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.866516] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.866527] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.866538] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.866549] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.866560] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.866571] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.866582] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.866593] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.866607] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.866619] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.866631] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.866642] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.866654] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.866666] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.866678] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.866753] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.867630] pnp: PnP ACPI: found 8 devices
[    0.882843] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.883564] pci 0000:00:02.3: PCI bridge to [bus 01]
[    0.883583] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.883603] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.883627] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.883639] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.883651] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.883662] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.883673] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.883684] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.883696] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.883707] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.883718] pci_bus 0000:01: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.883985] NET: Registered protocol family 2
[    0.884457] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.884526] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.884754] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.885005] TCP: Hash tables configured (established 32768 bind 32768)
[    0.885163] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.885219] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.885402] NET: Registered protocol family 1
[    0.885788] RPC: Registered named UNIX socket transport module.
[    0.885798] RPC: Registered udp transport module.
[    0.885805] RPC: Registered tcp transport module.
[    0.885811] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.886397] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.886904] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.887543] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.887566] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.888194] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.888268] PCI: CLS 64 bytes, default 64
[    0.888411] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.888423] software IO TLB: mapped [mem 0x97997000-0x9b997000] (64MB)
[    0.888639] amd_uncore: AMD NB counters detected
[    0.888656] amd_uncore: AMD LLC counters detected
[    0.888776] LVT offset 0 assigned for vector 0x400
[    0.888837] perf: AMD IBS detected (0x000000ff)
[    0.888858] kvm: no hardware support
[    0.888965] kvm: Nested Virtualization enabled
[    0.888978] kvm: Nested Paging enabled
[    0.889915] check: Scanning for low memory corruption every 60 seconds
[    0.893540] Initialise system trusted keyrings
[    0.893864] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.911083] fuse: init (API version 7.30)
[    0.911754] Key type asymmetric registered
[    0.911765] Asymmetric key parser 'x509' registered
[    0.911846] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.911859] io scheduler mq-deadline registered
[    0.911867] io scheduler kyber registered
[    0.912669] pcieport 0000:00:02.3: PME: Signaling with IRQ 25
[    0.913810] uvesafb: failed to execute /sbin/v86d
[    0.913822] uvesafb: make sure that the v86d helper is installed and executable
[    0.913834] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.913842] uvesafb: vbe_init() failed with -22
[    0.913857] uvesafb: probe of uvesafb.0 failed with error -22
[    0.913950] efifb: probing for efifb
[    0.914002] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.914012] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.914018] efifb: scrolling: redraw
[    0.914027] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.924703] Console: switching to colour frame buffer device 170x48
[    0.934761] fb0: EFI VGA frame buffer device
[    0.935387] ACPI: AC Adapter [AC0] (on-line)
[    0.935800] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.935957] ACPI: Power Button [PWRB]
[    0.936242] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.936390] ACPI: Lid Switch [LID]
[    0.936657] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.936821] ACPI: Sleep Button [SLPB]
[    0.937104] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.937243] ACPI: Power Button [PWRF]
[    0.942961] thermal LNXTHERM:00: registered as thermal_zone0
[    0.943071] ACPI: Thermal Zone [THRM] (69 C)
[    0.945443] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.951365] Non-volatile memory driver v1.3
[    0.951585] Linux agpgart interface v0.103
[    0.959534] loop: module loaded
[    0.960147] ahci 0000:00:11.0: version 3.0
[    0.960610] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.960750] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.967241] scsi host0: ahci
[    0.971145] scsi host1: ahci
[    0.975002] ata1: SATA max UDMA/133 abar m1024@0xfef6f000 port 0xfef6f100 irq 26
[    0.978275] ata2: SATA max UDMA/133 abar m1024@0xfef6f000 port 0xfef6f180 irq 26
[    0.982093] tun: Universal TUN/TAP device driver, 1.6
[    0.985469] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.988717] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.992520] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.995756] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.999013] sky2: driver version 1.30
[    1.002379] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.006545] libphy: r8169: probed
[    1.010145] r8169 0000:01:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 28
[    1.014262] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.017613] ehci-pci: EHCI PCI platform driver
[    1.021216] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.024821] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.028128] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.031477] ehci-pci 0000:00:12.2: debug port 1
[    1.035581] ehci-pci 0000:00:12.2: irq 17, io mem 0xfef6d000
[    1.072400] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.075775] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.079118] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.082474] usb usb1: Product: EHCI Host Controller
[    1.085787] usb usb1: Manufacturer: Linux 5.2.0-rc3+ ehci_hcd
[    1.089096] usb usb1: SerialNumber: 0000:00:12.2
[    1.092760] hub 1-0:1.0: USB hub found
[    1.096014] hub 1-0:1.0: 4 ports detected
[    1.101658] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.105805] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.109013] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.112164] ehci-pci 0000:00:13.2: debug port 1
[    1.115255] ehci-pci 0000:00:13.2: irq 17, io mem 0xfef6b000
[    1.151748] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.154805] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.157839] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.160860] usb usb2: Product: EHCI Host Controller
[    1.163862] usb usb2: Manufacturer: Linux 5.2.0-rc3+ ehci_hcd
[    1.166841] usb usb2: SerialNumber: 0000:00:13.2
[    1.170925] hub 2-0:1.0: USB hub found
[    1.173924] hub 2-0:1.0: 4 ports detected
[    1.179088] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.182042] ohci-pci: OHCI PCI platform driver
[    1.185180] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.188360] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.191377] ohci-pci 0000:00:12.0: irq 18, io mem 0xfef6e000
[    1.203561] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.265887] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.268902] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.271902] usb usb3: Product: OHCI PCI host controller
[    1.274868] usb usb3: Manufacturer: Linux 5.2.0-rc3+ ohci_hcd
[    1.277836] usb usb3: SerialNumber: 0000:00:12.0
[    1.281190] hub 3-0:1.0: USB hub found
[    1.284118] hub 3-0:1.0: 4 ports detected
[    1.289487] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.292626] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.295508] ohci-pci 0000:00:13.0: irq 18, io mem 0xfef6c000
[    1.321771] ata2: SATA link down (SStatus 0 SControl 300)
[    1.375876] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.378769] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.381634] usb usb4: Product: OHCI PCI host controller
[    1.384475] usb usb4: Manufacturer: Linux 5.2.0-rc3+ ohci_hcd
[    1.387332] usb usb4: SerialNumber: 0000:00:13.0
[    1.390588] hub 4-0:1.0: USB hub found
[    1.393426] hub 4-0:1.0: 4 ports detected
[    1.398549] uhci_hcd: USB Universal Host Controller Interface driver
[    1.401579] usbcore: registered new interface driver usblp
[    1.404680] usbcore: registered new interface driver usb-storage
[    1.407652] usbcore: registered new interface driver ch341
[    1.410448] usbserial: USB Serial support registered for ch341-uart
[    1.413560] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.418209] i8042: Detected active multiplexing controller, rev 1.1
[    1.421793] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.424703] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.427614] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.430491] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.433254] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.436736] mousedev: PS/2 mouse device common for all mice
[    1.440375] rtc_cmos 00:03: RTC can wake from S4
[    1.443539] rtc_cmos 00:03: registered as rtc0
[    1.446223] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.449509] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.452493] EFI Variables Facility v0.08 2004-May-17
[    1.465518] hidraw: raw HID events driver (C) Jiri Kosina
[    1.470976] usbcore: registered new interface driver usbhid
[    1.473827] usbhid: USB HID core driver
[    1.482278] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.488140] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.491306] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.499833] Initializing XFRM netlink socket
[    1.503842] NET: Registered protocol family 10
[    1.507507] Segment Routing with IPv6
[    1.510403] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.513995] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.516902] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.519806] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.522746] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.525631] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.528477] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.531313] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.535206] NET: Registered protocol family 17
[    1.539059] random: fast init done
[    1.541961] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.544751] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.551112] mce: Using 6 MCE banks
[    1.554422] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.557383] ata1.00: configured for UDMA/133
[    1.560707] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.564420] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.567450] sd 0:0:0:0: [sda] Write Protect is off
[    1.570459] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.570590] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.574072] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.577907] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.581120] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.584314] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.587441] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.590554] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.593684] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.598251] microcode: CPU0: patch_level=0x0700010b
[    1.601448] microcode: CPU1: patch_level=0x0700010b
[    1.606484] microcode: Microcode Update Driver: v2.2.
[    1.606523] sched_clock: Marking stable (1602814009, 1767654)->(1728302120, -123720457)
[    1.614241] registered taskstats version 1
[    1.617435] Loading compiled-in X.509 certificates
[    1.620656]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.628194] rq->curr->pid = 18
[    1.628195] proc 0
[    1.631269] rq->nr_running rq->cfs.nr_running : 1 1
[    1.633579] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.634307] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.634310] ----------------^^^^CPU0^^^^^-----------------------
[    1.643322] rq->curr->pid = 1443
[    1.646331] color, tsk->comm, weight, vruntime: 1 kworker/1:1 1048576 823975795
[    1.649301] proc 1
[    1.652375] rq->nr_running rq->cfs.nr_running : 2 2
[    1.658441] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    1.658443] ----------------^^^^CPU1^^^^^-----------------------
[    1.670193] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.677660] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.681108] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.685852] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.689225] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.692537] cfg80211: failed to load regulatory.db
[    1.695936] ALSA device list:
[    1.699248]   #0: HDA ATI HDMI at 0xfef64000 irq 30
[    1.702722]   #1: HD-Audio Generic at 0xfef60000 irq 16
[    1.921807] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.925057] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.928997] clocksource: Switched to clocksource tsc
[    1.991850] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    2.264863] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.268158] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.271427] usb 4-2: Product: Bluetooth USB Host Controller
[    2.274678] usb 4-2: Manufacturer: Atheros Communications
[    2.277873] usb 4-2: SerialNumber: Alaska Day 2006
[    2.324124] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.330244] md: Waiting for all devices to be available before autodetect
[    2.333478] md: If you don't use raid, use raid=noautodetect
[    2.337171] md: Autodetecting RAID arrays.
[    2.340398] md: autorun ...
[    2.343635] md: ... autorun DONE.
[    2.351340] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.354752] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.359636] devtmpfs: mounted
[    2.364020] Freeing unused kernel image memory: 1296K
[    2.391851] Write protecting the kernel read-only data: 22528k
[    2.396829] Freeing unused kernel image memory: 1984K
[    2.401370] Freeing unused kernel image memory: 1692K
[    2.404738] Run /sbin/init as init process
[    2.462122] stty (1742) used greatest stack depth: 13792 bytes left
[    2.511879] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.562853] sed (1756) used greatest stack depth: 13592 bytes left
[    2.641900] rq->curr->pid = 9
[    2.641909] color, tsk->comm, weight, vruntime: -108234357029864 rcu_sched 1048576 2041195484
[    2.645590] color, tsk->comm, weight, vruntime: 1 S05modules 1048576 2050367845
[    2.649338] proc 2
[    2.653175] rq->nr_running rq->cfs.nr_running : 3 3
[    2.660610] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    2.660614] ----------------^^^^CPU0^^^^^-----------------------
[    2.664340] rq->curr->pid = 18
[    2.668026] color, tsk->comm, weight, vruntime: 1 kworker/1:2 1048576 1245660367
[    2.671645] proc 1
[    2.675377] rq->nr_running rq->cfs.nr_running : 2 2
[    2.682569] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    2.682571] ----------------^^^^CPU1^^^^^-----------------------
[    2.737684] ip (1801) used greatest stack depth: 12552 bytes left
[    2.764659] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.768527] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.772399] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.776229] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.780042] usb 2-3: SerialNumber: 0x0001
[    2.852169] udevd[1835]: starting version 3.2.1
[    2.860933] random: udevd: uninitialized urandom read (16 bytes read)
[    2.865252] random: udevd: uninitialized urandom read (16 bytes read)
[    2.869356] random: udevd: uninitialized urandom read (16 bytes read)
[    2.891709] udevd[1836]: starting eudev-3.2.1
[    3.210318] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    3.335990] [drm] radeon kernel modesetting enabled.
[    3.361790] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.365886] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.369716] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfef00000 -> 0xfef3ffff
[    3.402820] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.402827] fb0: switching to radeondrmfb from EFI VGA
[    3.410109] Console: switching to colour dummy device 80x25
[    3.412141] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.413915] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.413985] [drm] doorbell mmio base: 0xD0000000
[    3.413993] [drm] doorbell mmio size: 8388608
[    3.414026] ATOM BIOS: AMD
[    3.414119] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.414156] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.414171] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.414193] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.414201] [drm] RAM width 128bits DDR
[    3.417236] [TTM] Zone  kernel: Available graphics memory: 1729516 KiB
[    3.417254] [TTM] Initializing pool allocator
[    3.417273] [TTM] Initializing DMA pool allocator
[    3.417330] [drm] radeon: 512M of VRAM memory ready
[    3.417341] [drm] radeon: 2048M of GTT memory ready.
[    3.417380] [drm] Loading kabini Microcode
[    3.429184] [drm] Internal thermal controller without fan control
[    3.431000] [drm] radeon: dpm initialized
[    3.432970] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.440136] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.444776] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.476463] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.477511] radeon 0000:00:01.0: WB enabled
[    3.477560] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.477580] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.477596] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.477611] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.477626] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.478557] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.479392] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.479410] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.479425] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.479433] [drm] Driver supports precise vblank timestamp query.
[    3.479551] radeon 0000:00:01.0: radeon: using MSI.
[    3.479631] [drm] radeon: irq initialized.
[    3.498707] [drm] ring test on 0 succeeded in 3 usecs
[    3.498852] [drm] ring test on 1 succeeded in 4 usecs
[    3.498901] [drm] ring test on 2 succeeded in 4 usecs
[    3.499643] [drm] ring test on 3 succeeded in 6 usecs
[    3.499663] [drm] ring test on 4 succeeded in 5 usecs
[    3.653410] rq->curr->pid = 18
[    3.653416] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2680908001
[    3.653434] proc 1
[    3.653443] rq->nr_running rq->cfs.nr_running : 2 2
[    3.653454] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.653456] ----------------^^^^CPU0^^^^^-----------------------
[    3.653463] rq->curr->pid = 2626
[    3.653474] color, tsk->comm, weight, vruntime: -108234370281959 ksoftirqd/1 1048576 1793707005
[    3.653482] color, tsk->comm, weight, vruntime: -108234342536040 kworker/1:2 1048576 1793707005
[    3.653493] color, tsk->comm, weight, vruntime: 1 udevd 1048576 1794608127
[    3.653504] color, tsk->comm, weight, vruntime: -108234370281959 udevd 1048576 1799731510
[    3.653513] color, tsk->comm, weight, vruntime: -108234357019496 udevd 1048576 1801707003
[    3.653523] proc 5
[    3.653532] rq->nr_running rq->cfs.nr_running : 6 6
[    3.653542] rq->load.weight, rq->cfs.load.weight : 6291456 6291456
[    3.653544] ----------------^^^^CPU1^^^^^-----------------------
[    3.664460] [drm] ring test on 5 succeeded in 2 usecs
[    3.698555] [drm] UVD initialized successfully.
[    3.811576] [drm] ring test on 6 succeeded in 20 usecs
[    3.811609] [drm] ring test on 7 succeeded in 3 usecs
[    3.811616] [drm] VCE initialized successfully.
[    3.813522] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.813810] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.814091] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.814377] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.814658] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.342000] [drm] ib test on ring 5 succeeded
[    4.368092] [drm] ib test on ring 6 succeeded
[    4.370026] [drm] ib test on ring 7 succeeded
[    4.421853] [drm] radeon atom DIG backlight initialized
[    4.421877] [drm] Radeon Display Connectors
[    4.421884] [drm] Connector 0:
[    4.421891] [drm]   LVDS-1
[    4.421897] [drm]   HPD1
[    4.421906] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.421915] [drm]   Encoders:
[    4.421921] [drm]     LCD1: INTERNAL_UNIPHY
[    4.421928] [drm] Connector 1:
[    4.421933] [drm]   HDMI-A-1
[    4.421939] [drm]   HPD2
[    4.421946] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.421954] [drm]   Encoders:
[    4.421960] [drm]     DFP1: INTERNAL_UNIPHY
[    4.421966] [drm] Connector 2:
[    4.421971] [drm]   VGA-1
[    4.421979] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.421987] [drm]   Encoders:
[    4.421993] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.661798] rq->curr->pid = 0
[    4.661800] proc 0
[    4.661810] rq->nr_running rq->cfs.nr_running : 0 0
[    4.661821] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.661823] ----------------^^^^CPU0^^^^^-----------------------
[    4.661830] rq->curr->pid = 18
[    4.661837] proc 0
[    4.661843] rq->nr_running rq->cfs.nr_running : 1 1
[    4.661854] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.661855] ----------------^^^^CPU1^^^^^-----------------------
[    5.463973] [drm] fb mappable at 0xC0722000
[    5.463995] [drm] vram apper at 0xC0000000
[    5.464002] [drm] size 4325376
[    5.464008] [drm] fb depth is 24
[    5.464014] [drm]    pitch is 5632
[    5.464380] fbcon: radeondrmfb (fb0) is primary device
[    5.572072] Console: switching to colour frame buffer device 170x48
[    5.582499] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.630684] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.671823] rq->curr->pid = 3160
[    5.671830] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 2918978961
[    5.671902] color, tsk->comm, weight, vruntime: 1 kworker/0:2 1048576 2918984916
[    5.671903] proc 2
[    5.671906] rq->nr_running rq->cfs.nr_running : 3 3
[    5.671907] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    5.671909] ----------------^^^^CPU0^^^^^-----------------------
[    5.671910] rq->curr->pid = 18
[    5.671915] proc 0
[    5.672490] rq->nr_running rq->cfs.nr_running : 1 1
[    5.672491] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.672493] ----------------^^^^CPU1^^^^^-----------------------
[    5.726520] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.779121] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.886071] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.681847] rq->curr->pid = 10
[    6.681851] proc 0
[    6.685348] rq->nr_running rq->cfs.nr_running : 1 1
[    6.685350] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.685352] ----------------^^^^CPU0^^^^^-----------------------
[    6.685353] rq->curr->pid = 18
[    6.685355] proc 0
[    6.685357] rq->nr_running rq->cfs.nr_running : 1 1
[    6.685358] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.685360] ----------------^^^^CPU1^^^^^-----------------------
[    7.691826] rq->curr->pid = 3653
[    7.695521] color, tsk->comm, weight, vruntime: -108234357029863 syslogd 1048576 5488941121
[    7.699226] color, tsk->comm, weight, vruntime: -108234357022952 syslogd 1048576 5489041432
[    7.703114] color, tsk->comm, weight, vruntime: -108234357022951 syslogd 1048576 5489854959
[    7.706950] color, tsk->comm, weight, vruntime: -108234349670887 syslogd 1048576 5490501323
[    7.710752] color, tsk->comm, weight, vruntime: -108234348022119 syslogd 1048576 5492127941
[    7.714559] proc 5
[    7.718241] rq->nr_running rq->cfs.nr_running : 6 6
[    7.725424] rq->load.weight, rq->cfs.load.weight : 6291456 6291456
[    7.725428] ----------------^^^^CPU0^^^^^-----------------------
[    7.728976] rq->curr->pid = 18
[    7.732555] color, tsk->comm, weight, vruntime: -108234356633192 ksoftirqd/1 1048576 5669635053
[    7.736032] color, tsk->comm, weight, vruntime: -108234357040231 syslogd 1048576 5675635053
[    7.739670] color, tsk->comm, weight, vruntime: -108234356633192 syslogd 1048576 5676239594
[    7.743340] color, tsk->comm, weight, vruntime: -108234357026407 syslogd 1048576 5676707532
[    7.746914] color, tsk->comm, weight, vruntime: -108234357040231 sed 1048576 5677062916
[    7.750423] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 5677105576
[    7.753983] color, tsk->comm, weight, vruntime: -108234349660519 syslogd 1048576 5677135050
[    7.757528] color, tsk->comm, weight, vruntime: -108234349667431 syslogd 1048576 5677135050
[    7.761088] color, tsk->comm, weight, vruntime: -108234349660519 syslogd 1048576 5677135051
[    7.764569] color, tsk->comm, weight, vruntime: -108234357026408 syslogd 1048576 5677135051
[    7.767952] color, tsk->comm, weight, vruntime: -108234370261223 syslogd 1048576 5677135051
[    7.771253] color, tsk->comm, weight, vruntime: -108234354496360 syslogd 1048576 5677135051
[    7.774469] color, tsk->comm, weight, vruntime: -108234349667431 syslogd 1048576 5677135052
[    7.777514] color, tsk->comm, weight, vruntime: -108234354503271 syslogd 1048576 5677346960
[    7.780444] color, tsk->comm, weight, vruntime: -108234370261224 syslogd 1048576 5677400266
[    7.783295] color, tsk->comm, weight, vruntime: -108234354503271 syslogd 1048576 5677688003
[    7.786142] proc 16
[    7.788853] rq->nr_running rq->cfs.nr_running : 17 17
[    7.794072] rq->load.weight, rq->cfs.load.weight : 17825792 17825792
[    7.794075] ----------------^^^^CPU1^^^^^-----------------------
[    8.352491] urandom_read: 6 callbacks suppressed
[    8.352496] random: mcookie: uninitialized urandom read (128 bytes read)
[    8.701832] rq->curr->pid = 4402
[    8.701836] proc 0
[    8.701847] rq->nr_running rq->cfs.nr_running : 0 0
[    8.701852] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.701854] ----------------^^^^CPU0^^^^^-----------------------
[    8.701857] rq->curr->pid = 18
[    8.701861] proc 0
[    8.701865] rq->nr_running rq->cfs.nr_running : 1 1
[    8.701869] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.701871] ----------------^^^^CPU1^^^^^-----------------------
[    9.711841] rq->curr->pid = 4420
[    9.711855] proc 0
[    9.711860] rq->nr_running rq->cfs.nr_running : 1 1
[    9.711865] rq->load.weight, rq->cfs.load.weight : 1307648 1307648
[    9.711867] ----------------^^^^CPU0^^^^^-----------------------
[    9.711870] rq->curr->pid = 18
[    9.711873] proc 0
[    9.711877] rq->nr_running rq->cfs.nr_running : 1 1
[    9.711882] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.711883] ----------------^^^^CPU1^^^^^-----------------------
[   10.721804] rq->curr->pid = 0
[   10.721814] proc 0
[   10.721819] rq->nr_running rq->cfs.nr_running : 0 0
[   10.721824] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.721826] ----------------^^^^CPU0^^^^^-----------------------
[   10.721829] rq->curr->pid = 18
[   10.721832] proc 0
[   10.721836] rq->nr_running rq->cfs.nr_running : 1 1
[   10.721841] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.721842] ----------------^^^^CPU1^^^^^-----------------------
[   11.731800] rq->curr->pid = 18
[   11.731811] proc 0
[   11.731816] rq->nr_running rq->cfs.nr_running : 1 1
[   11.731821] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.731823] ----------------^^^^CPU0^^^^^-----------------------
[   11.731826] rq->curr->pid = 0
[   11.731829] proc 0
[   11.731833] rq->nr_running rq->cfs.nr_running : 0 0
[   11.731838] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.731839] ----------------^^^^CPU1^^^^^-----------------------
[   12.741800] rq->curr->pid = 18
[   12.741811] proc 0
[   12.741815] rq->nr_running rq->cfs.nr_running : 1 1
[   12.741820] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.741822] ----------------^^^^CPU0^^^^^-----------------------
[   12.741825] rq->curr->pid = 0
[   12.741828] proc 0
[   12.741832] rq->nr_running rq->cfs.nr_running : 0 0
[   12.741836] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.741837] ----------------^^^^CPU1^^^^^-----------------------
[   13.751801] rq->curr->pid = 18
[   13.751811] proc 0
[   13.751815] rq->nr_running rq->cfs.nr_running : 1 1
[   13.751820] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.751822] ----------------^^^^CPU0^^^^^-----------------------
[   13.751825] rq->curr->pid = 0
[   13.751828] proc 0
[   13.751831] rq->nr_running rq->cfs.nr_running : 0 0
[   13.751835] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.751837] ----------------^^^^CPU1^^^^^-----------------------
[   14.288415] udevd (2665) used greatest stack depth: 11736 bytes left
[   14.761799] rq->curr->pid = 0
[   14.761802] proc 0
[   14.761813] rq->nr_running rq->cfs.nr_running : 0 0
[   14.761818] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.761820] ----------------^^^^CPU0^^^^^-----------------------
[   14.761823] rq->curr->pid = 18
[   14.761826] proc 0
[   14.761830] rq->nr_running rq->cfs.nr_running : 1 1
[   14.761835] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.761836] ----------------^^^^CPU1^^^^^-----------------------
[   15.771801] rq->curr->pid = 0
[   15.771812] proc 0
[   15.771817] rq->nr_running rq->cfs.nr_running : 0 0
[   15.771822] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.771823] ----------------^^^^CPU0^^^^^-----------------------
[   15.771826] rq->curr->pid = 18
[   15.771829] proc 0
[   15.771833] rq->nr_running rq->cfs.nr_running : 1 1
[   15.771837] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.771838] ----------------^^^^CPU1^^^^^-----------------------
[   16.781800] rq->curr->pid = 0
[   16.781811] proc 0
[   16.781815] rq->nr_running rq->cfs.nr_running : 0 0
[   16.781820] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.781821] ----------------^^^^CPU0^^^^^-----------------------
[   16.781824] rq->curr->pid = 18
[   16.781827] proc 0
[   16.781830] rq->nr_running rq->cfs.nr_running : 1 1
[   16.781835] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.781836] ----------------^^^^CPU1^^^^^-----------------------
[   17.791804] rq->curr->pid = 0
[   17.791816] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 10441507217
[   17.791820] proc 1
[   17.791824] rq->nr_running rq->cfs.nr_running : 1 1
[   17.791829] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.791830] ----------------^^^^CPU0^^^^^-----------------------
[   17.791834] rq->curr->pid = 18
[   17.791837] proc 0
[   17.791840] rq->nr_running rq->cfs.nr_running : 1 1
[   17.791845] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.791846] ----------------^^^^CPU1^^^^^-----------------------
[   18.801801] rq->curr->pid = 0
[   18.801811] proc 0
[   18.801815] rq->nr_running rq->cfs.nr_running : 0 0
[   18.801820] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.801821] ----------------^^^^CPU0^^^^^-----------------------
[   18.801824] rq->curr->pid = 18
[   18.801827] proc 0
[   18.801831] rq->nr_running rq->cfs.nr_running : 1 1
[   18.801835] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.801837] ----------------^^^^CPU1^^^^^-----------------------
[   19.811801] rq->curr->pid = 0
[   19.811812] proc 0
[   19.811816] rq->nr_running rq->cfs.nr_running : 0 0
[   19.811821] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.811822] ----------------^^^^CPU0^^^^^-----------------------
[   19.811826] rq->curr->pid = 18
[   19.811829] proc 0
[   19.811832] rq->nr_running rq->cfs.nr_running : 1 1
[   19.811837] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.811838] ----------------^^^^CPU1^^^^^-----------------------
[   20.821801] rq->curr->pid = 0
[   20.821811] proc 0
[   20.821815] rq->nr_running rq->cfs.nr_running : 0 0
[   20.821819] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.821821] ----------------^^^^CPU0^^^^^-----------------------
[   20.821824] rq->curr->pid = 18
[   20.821827] proc 0
[   20.821830] rq->nr_running rq->cfs.nr_running : 1 1
[   20.821835] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
