[    0.000000] Linux version 5.1.0+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #88 SMP Sun May 19 22:36:00 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.149 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000240] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000250] MTRR default type: uncachable
[    0.000251] MTRR fixed ranges enabled:
[    0.000255]   00000-9FFFF write-back
[    0.000257]   A0000-BFFFF write-through
[    0.000260]   C0000-DFFFF uncachable
[    0.000262]   E0000-FFFFF write-protect
[    0.000264] MTRR variable ranges enabled:
[    0.000268]   0 base 0000000000 mask FF80000000 write-back
[    0.000272]   1 base 0080000000 mask FFE0000000 write-back
[    0.000275]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000279]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000280]   4 disabled
[    0.000281]   5 disabled
[    0.000282]   6 disabled
[    0.000284]   7 disabled
[    0.000286] TOM2: 000000013f000000 aka 5104M
[    0.000809] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001069] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001082] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014269] check: Scanning 1 areas for low memory corruption
[    0.014282] Using GB pages for direct mapping
[    0.014290] BRK [0x10ce01000, 0x10ce01fff] PGTABLE
[    0.014297] BRK [0x10ce02000, 0x10ce02fff] PGTABLE
[    0.014301] BRK [0x10ce03000, 0x10ce03fff] PGTABLE
[    0.014382] BRK [0x10ce04000, 0x10ce04fff] PGTABLE
[    0.014387] BRK [0x10ce05000, 0x10ce05fff] PGTABLE
[    0.014860] BRK [0x10ce06000, 0x10ce06fff] PGTABLE
[    0.014992] BRK [0x10ce07000, 0x10ce07fff] PGTABLE
[    0.015155] BRK [0x10ce08000, 0x10ce08fff] PGTABLE
[    0.015329] BRK [0x10ce09000, 0x10ce09fff] PGTABLE
[    0.015459] BRK [0x10ce0a000, 0x10ce0afff] PGTABLE
[    0.015652] BRK [0x10ce0b000, 0x10ce0bfff] PGTABLE
[    0.015890] BRK [0x10ce0c000, 0x10ce0cfff] PGTABLE
[    0.016014] Secure boot could not be determined
[    0.016029] ACPI: Early table checksum verification disabled
[    0.016040] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016050] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016068] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016083] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.016096] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016107] ACPI: FACS 0x000000009DC4B080 000040
[    0.016115] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016125] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016134] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016144] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016153] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016163] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016173] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016182] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016192] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016202] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016211] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016221] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016230] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016258] ACPI: Local APIC address 0xfee00000
[    0.016516] No NUMA configuration found
[    0.016521] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016534] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.016586] Zone ranges:
[    0.016590]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016594]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016599]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016602] Movable zone start for each node
[    0.016605] Early memory node ranges
[    0.016609]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016612]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016615]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016618]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016621]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016624]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016627]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016630]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.016947] Zeroed struct page in unavailable ranges: 11138 pages
[    0.016953] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.016961] On node 0 totalpages: 902270
[    0.016965]   DMA zone: 64 pages used for memmap
[    0.016966]   DMA zone: 23 pages reserved
[    0.016969]   DMA zone: 3999 pages, LIFO batch:0
[    0.017190]   DMA32 zone: 10004 pages used for memmap
[    0.017192]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.056770]   Normal zone: 4032 pages used for memmap
[    0.056776]   Normal zone: 258047 pages, LIFO batch:63
[    0.069956] ACPI: PM-Timer IO Port: 0x808
[    0.069968] ACPI: Local APIC address 0xfee00000
[    0.069985] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.070000] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.070011] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.070017] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.070023] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.070028] ACPI: IRQ0 used by override.
[    0.070031] ACPI: IRQ9 used by override.
[    0.070035] Using ACPI (MADT) for SMP configuration information
[    0.070040] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.070055] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.070125] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.070132] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.070139] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.070146] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.070149] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.070152] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.070158] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.070165] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.070172] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.070178] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.070181] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.070184] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.070187] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.070190] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.070192] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.070195] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.070198] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.070201] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.070203] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.070206] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.070213] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.070225] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.498191] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.499371] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.499409] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.499412] pcpu-alloc: [0] 0 1 2 3 
[    0.499489] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.499493] Policy zone: Normal
[    0.499500] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.563329] Memory: 3432176K/3609080K available (14357K kernel code, 1432K rwdata, 4452K rodata, 1296K init, 856K bss, 176904K reserved, 0K cma-reserved)
[    0.563541] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.563764] rcu: Hierarchical RCU implementation.
[    0.563768] rcu: 	RCU event tracing is enabled.
[    0.563772] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.563777] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.563780] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.564371] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.564966] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.565046] Console: colour dummy device 80x25
[    0.565708] printk: console [tty0] enabled
[    0.565753] ACPI: Core revision 20190509
[    0.566438] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.566467] hpet clockevent registered
[    0.566478] APIC: Switch to symmetric I/O mode setup
[    0.567336] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.616478] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc68504072, max_idle_ns: 881590412747 ns
[    0.616494] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.29 BogoMIPS (lpj=9981490)
[    0.616508] pid_max: default: 32768 minimum: 301
[    0.619142] LSM: Security Framework initializing
[    0.619177] SELinux:  Initializing.
[    0.619211] *** VALIDATE SELinux ***
[    0.621436] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.622605] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.622704] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.622749] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.623132] *** VALIDATE proc ***
[    0.623222] *** VALIDATE cgroup1 ***
[    0.623232] *** VALIDATE cgroup2 ***
[    0.623334] LVT offset 1 assigned for vector 0xf9
[    0.623352] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.623359] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.623369] Spectre V2 : Mitigation: Full AMD retpoline
[    0.623375] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.623386] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.623955] Freeing SMP alternatives memory: 40K
[    0.636491] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.636491] Performance Events: AMD PMU driver.
[    0.636491] ... version:                0
[    0.636491] ... bit width:              48
[    0.636491] ... generic registers:      4
[    0.636491] ... value mask:             0000ffffffffffff
[    0.636491] ... max period:             00007fffffffffff
[    0.636491] ... fixed-purpose events:   0
[    0.636491] ... event mask:             000000000000000f
[    0.636491] rcu: Hierarchical SRCU implementation.
[    0.636491] MCE: In-kernel MCE decoding enabled.
[    0.636491] smp: Bringing up secondary CPUs ...
[    0.636491] x86: Booting SMP configuration:
[    0.636491] .... node  #0, CPUs:      #1
[    0.636491] smp: Brought up 1 node, 2 CPUs
[    0.636491] smpboot: Max logical packages: 2
[    0.636491] smpboot: Total of 2 processors activated (3992.59 BogoMIPS)
[    0.636491] devtmpfs: initialized
[    0.636491] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.636491] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.636491] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.636491] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.636491] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.636491] NET: Registered protocol family 16
[    0.636491] audit: initializing netlink subsys (disabled)
[    0.636491] audit: type=2000 audit(1558342084.060:1): state=initialized audit_enabled=0 res=1
[    0.636491] cpuidle: using governor ladder
[    0.636491] cpuidle: using governor menu
[    0.636491] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.636491] ACPI: bus type PCI registered
[    0.636491] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.636491] PCI: not using MMCONFIG
[    0.636491] PCI: Using configuration type 1 for base access
[    0.636491] PCI: Using configuration type 1 for extended access
[    0.652141] kworker/u8:0 (48) used greatest stack depth: 14160 bytes left
[    0.682248] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.692363] ACPI: Added _OSI(Module Device)
[    0.692363] ACPI: Added _OSI(Processor Device)
[    0.692363] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.692363] ACPI: Added _OSI(Processor Aggregator Device)
[    0.692363] ACPI: Added _OSI(Linux-Dell-Video)
[    0.692363] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.692363] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.729746] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.733326] ACPI: EC: EC started
[    0.733335] ACPI: EC: interrupt blocked
[    0.735594] ACPI: \: Used as first EC
[    0.735606] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.735614] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.741099] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.746499] ACPI: Interpreter enabled
[    0.746499] ACPI: (supports S0 S3 S4 S5)
[    0.746499] ACPI: Using IOAPIC for interrupt routing
[    0.750040] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.750040] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.750040] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.750040] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.776893] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.776893] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.776893] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.776893] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.776893] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.779758] PCI host bridge to bus 0000:00
[    0.779758] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.779758] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.779758] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.779758] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.779758] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.779758] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.779758] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.779758] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.779758] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.780324] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.780324] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.780324] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.780324] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.780324] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.780324] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.780324] pci 0000:00:01.0: enabling Extended Tags
[    0.780324] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.780324] pci 0000:00:01.0: supports D1 D2
[    0.780324] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.780773] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.780811] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.780811] pci 0000:00:01.1: enabling Extended Tags
[    0.780811] pci 0000:00:01.1: supports D1 D2
[    0.781122] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.781404] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.781404] pci 0000:00:02.2: enabling Extended Tags
[    0.781404] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.781774] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.781774] pci 0000:00:02.3: enabling Extended Tags
[    0.781774] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.782200] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.782200] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.782200] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.782622] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.782622] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.782622] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.782622] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.782622] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.782622] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.782622] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.782622] pci 0000:00:11.0: PME# supported from D3hot
[    0.783066] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.783105] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.783359] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.783359] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.783359] pci 0000:00:12.2: supports D1 D2
[    0.783359] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.783731] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.783768] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.784030] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.784030] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.784030] pci 0000:00:13.2: supports D1 D2
[    0.784030] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.784399] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.784673] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.784673] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.784673] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.784997] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.785305] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.785305] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.785573] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.785805] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.786024] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.786242] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.786472] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.786695] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.787071] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.787071] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.787071] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.787071] pci 0000:01:00.0: supports D1 D2
[    0.787071] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.788122] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.788122] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.788313] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.788313] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.788313] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.788313] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.788313] pci 0000:02:00.0: supports D1 D2
[    0.788313] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.788894] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.788894] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.788894] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.790657] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.790657] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.790657] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.790657] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.790657] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.790657] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.790657] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.790657] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.793179] ACPI: EC: interrupt unblocked
[    0.793179] ACPI: EC: event unblocked
[    0.793179] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.793179] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.794070] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.794070] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.794070] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.794070] vgaarb: loaded
[    0.794427] SCSI subsystem initialized
[    0.796353] libata version 3.00 loaded.
[    0.796406] ACPI: bus type USB registered
[    0.796468] usbcore: registered new interface driver usbfs
[    0.796565] usbcore: registered new interface driver hub
[    0.796628] usbcore: registered new device driver usb
[    0.796691] pps_core: LinuxPPS API ver. 1 registered
[    0.796691] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.796757] PTP clock support registered
[    0.797148] EDAC MC: Ver: 3.0.0
[    0.797672] Registered efivars operations
[    0.801652] Advanced Linux Sound Architecture Driver Initialized.
[    0.801864] PCI: Using ACPI for IRQ routing
[    0.807970] PCI: pci_cache_line_size set to 64 bytes
[    0.808086] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.808093] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.808098] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.808102] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.808105] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.808108] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.808111] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.812289] NetLabel: Initializing
[    0.812289] NetLabel:  domain hash size = 128
[    0.812289] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.812289] NetLabel:  unlabeled traffic allowed by default
[    0.812584] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.812584] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.814835] clocksource: Switched to clocksource tsc-early
[    0.856056] VFS: Disk quotas dquot_6.6.0
[    0.856123] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.856216] *** VALIDATE hugetlbfs ***
[    0.856328] pnp: PnP ACPI init
[    0.856735] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.856771] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.856998] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.857041] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.857264] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.857405] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.857644] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.857715] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.857990] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.858178] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.859086] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.859100] system 00:07: [io  0x040b] has been reserved
[    0.859111] system 00:07: [io  0x04d6] has been reserved
[    0.859121] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.859132] system 00:07: [io  0x0c14] has been reserved
[    0.859142] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.859152] system 00:07: [io  0x0c52] has been reserved
[    0.859162] system 00:07: [io  0x0c6c] has been reserved
[    0.859172] system 00:07: [io  0x0c6f] has been reserved
[    0.859182] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.859192] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.859203] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.859213] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.859223] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.859233] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.859243] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.859254] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.859265] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.859278] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.859290] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.859302] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.859313] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.859324] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.859336] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.859348] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.859419] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.860306] pnp: PnP ACPI: found 8 devices
[    0.875179] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.875244] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.875263] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.875282] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.875294] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.875311] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.875333] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.875344] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.875353] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.875363] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.875373] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.875383] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.875394] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.875404] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.875414] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.875424] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.875684] NET: Registered protocol family 2
[    0.876728] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.876787] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.877012] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.877247] TCP: Hash tables configured (established 32768 bind 32768)
[    0.877400] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.877457] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.877635] NET: Registered protocol family 1
[    0.881998] RPC: Registered named UNIX socket transport module.
[    0.882009] RPC: Registered udp transport module.
[    0.882016] RPC: Registered tcp transport module.
[    0.882023] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.882494] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.883056] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.883690] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.883714] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.884334] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.884422] PCI: CLS 64 bytes, default 64
[    0.884560] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.884572] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.884755] amd_uncore: AMD NB counters detected
[    0.884771] amd_uncore: AMD LLC counters detected
[    0.884896] LVT offset 0 assigned for vector 0x400
[    0.884951] perf: AMD IBS detected (0x000000ff)
[    0.884972] kvm: no hardware support
[    0.885088] kvm: Nested Virtualization enabled
[    0.885100] kvm: Nested Paging enabled
[    0.886035] check: Scanning for low memory corruption every 60 seconds
[    0.889640] Initialise system trusted keyrings
[    0.889950] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.906308] fuse: init (API version 7.30)
[    0.906920] Key type asymmetric registered
[    0.906931] Asymmetric key parser 'x509' registered
[    0.907012] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.907026] io scheduler mq-deadline registered
[    0.907034] io scheduler kyber registered
[    0.907849] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.908520] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.911408] uvesafb: failed to execute /sbin/v86d
[    0.911424] uvesafb: make sure that the v86d helper is installed and executable
[    0.911436] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.911445] uvesafb: vbe_init() failed with -22
[    0.911463] uvesafb: probe of uvesafb.0 failed with error -22
[    0.911594] efifb: probing for efifb
[    0.911639] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.911649] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.911655] efifb: scrolling: redraw
[    0.911663] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.922348] Console: switching to colour frame buffer device 170x48
[    0.932032] fb0: EFI VGA frame buffer device
[    0.932638] ACPI: AC Adapter [AC0] (on-line)
[    0.933073] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.933233] ACPI: Power Button [PWRB]
[    0.933512] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.933658] ACPI: Lid Switch [LID]
[    0.933920] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.934082] ACPI: Sleep Button [SLPB]
[    0.934349] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.934491] ACPI: Power Button [PWRF]
[    0.940035] thermal LNXTHERM:00: registered as thermal_zone0
[    0.940143] ACPI: Thermal Zone [THRM] (42 C)
[    0.940699] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.947331] Non-volatile memory driver v1.3
[    0.947751] Linux agpgart interface v0.103
[    0.954879] loop: module loaded
[    0.955473] ahci 0000:00:11.0: version 3.0
[    0.955934] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.956074] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.960996] scsi host0: ahci
[    0.964855] scsi host1: ahci
[    0.968289] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.971500] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.975272] tun: Universal TUN/TAP device driver, 1.6
[    0.978618] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.981865] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.986537] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.989717] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.993112] sky2: driver version 1.30
[    0.996458] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.000720] libphy: r8169: probed
[    1.004528] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.008097] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.011764] ath: phy0: Disable PLL PowerSave
[    1.022483] ath: phy0: ASPM enabled: 0x42
[    1.025704] ath: EEPROM regdomain: 0x60
[    1.025706] ath: EEPROM indicates we should expect a direct regpair map
[    1.025711] ath: Country alpha2 being used: 00
[    1.025713] ath: Regpair used: 0x60
[    1.028594] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.029366] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb9fac2d80000, irq=31
[    1.033410] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.036727] ehci-pci: EHCI PCI platform driver
[    1.040355] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.045316] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.048676] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.052085] ehci-pci 0000:00:12.2: debug port 1
[    1.055786] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.091719] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.095095] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.098454] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.101773] usb usb1: Product: EHCI Host Controller
[    1.105025] usb usb1: Manufacturer: Linux 5.1.0+ ehci_hcd
[    1.108233] usb usb1: SerialNumber: 0000:00:12.2
[    1.112593] hub 1-0:1.0: USB hub found
[    1.115700] hub 1-0:1.0: 4 ports detected
[    1.121367] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.124599] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.127611] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.130651] ehci-pci 0000:00:13.2: debug port 1
[    1.133757] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.161732] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.164765] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.167797] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.170835] usb usb2: Product: EHCI Host Controller
[    1.173836] usb usb2: Manufacturer: Linux 5.1.0+ ehci_hcd
[    1.176804] usb usb2: SerialNumber: 0000:00:13.2
[    1.181106] hub 2-0:1.0: USB hub found
[    1.184079] hub 2-0:1.0: 4 ports detected
[    1.189469] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.192552] ohci-pci: OHCI PCI platform driver
[    1.195757] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.198875] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.201915] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.243627] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.275851] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.278841] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.281809] usb usb3: Product: OHCI PCI host controller
[    1.284718] usb usb3: Manufacturer: Linux 5.1.0+ ohci_hcd
[    1.287590] usb usb3: SerialNumber: 0000:00:12.0
[    1.290822] hub 3-0:1.0: USB hub found
[    1.293666] hub 3-0:1.0: 4 ports detected
[    1.299177] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.302332] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.305195] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.311728] ata2: SATA link down (SStatus 0 SControl 300)
[    1.375813] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.378682] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.381522] usb usb4: Product: OHCI PCI host controller
[    1.384337] usb usb4: Manufacturer: Linux 5.1.0+ ohci_hcd
[    1.387160] usb usb4: SerialNumber: 0000:00:13.0
[    1.390418] hub 4-0:1.0: USB hub found
[    1.393206] hub 4-0:1.0: 4 ports detected
[    1.398416] uhci_hcd: USB Universal Host Controller Interface driver
[    1.401400] usbcore: registered new interface driver usblp
[    1.404328] usbcore: registered new interface driver usb-storage
[    1.407252] usbcore: registered new interface driver ch341
[    1.410025] usbserial: USB Serial support registered for ch341-uart
[    1.413265] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.417838] i8042: Detected active multiplexing controller, rev 1.1
[    1.421399] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.424296] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.427200] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.430053] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.432800] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.436245] mousedev: PS/2 mouse device common for all mice
[    1.439838] rtc_cmos 00:03: RTC can wake from S4
[    1.442919] rtc_cmos 00:03: registered as rtc0
[    1.445594] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.448859] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.451811] EFI Variables Facility v0.08 2004-May-17
[    1.464227] hidraw: raw HID events driver (C) Jiri Kosina
[    1.470351] usbcore: registered new interface driver usbhid
[    1.473178] usbhid: USB HID core driver
[    1.481615] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.487279] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.490427] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.497734] Initializing XFRM netlink socket
[    1.501724] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.504616] NET: Registered protocol family 10
[    1.508275] Segment Routing with IPv6
[    1.511221] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.512071] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.514829] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.516878] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.519873] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.519878] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.519883] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.530835] ata1.00: configured for UDMA/133
[    1.532009] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.537876] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.541832] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.545527] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.548702] sd 0:0:0:0: [sda] Write Protect is off
[    1.548730] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.551719] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.555557] random: fast init done
[    1.561729] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.565298] NET: Registered protocol family 17
[    1.569588] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.572933] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.576234] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.579461] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.582634] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.585747] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.589374] mce: Using 6 MCE banks
[    1.592670] microcode: CPU0: patch_level=0x0700010b
[    1.595854] microcode: CPU1: patch_level=0x0700010b
[    1.599425]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.603043] microcode: Microcode Update Driver: v2.2.
[    1.603083] sched_clock: Marking stable (1600007898, 1628538)->(1729980976, -128344540)
[    1.611300] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.615023] registered taskstats version 1
[    1.618209] Loading compiled-in X.509 certificates
[    1.622482] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input9
[    1.628149] thread: 0
[    1.631339] summ load: 0
[    1.634490] rq->cfs.weigh, rq->load.weight : 1048576 1048576
[    1.646260] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.654502] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.658190] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.663065] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.666349] ALSA device list:
[    1.669654] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.673018] cfg80211: failed to load regulatory.db
[    1.685056]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.688471]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.856553] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.926509] tsc: Refined TSC clocksource calibration: 998.128 MHz
[    1.929712] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65d64e77, max_idle_ns: 881590512558 ns
[    1.933624] clocksource: Switched to clocksource tsc
[    2.138770] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.142185] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.145572] usb 4-2: Product: Bluetooth USB Host Controller
[    2.148996] usb 4-2: Manufacturer: Atheros Communications
[    2.152364] usb 4-2: SerialNumber: Alaska Day 2006
[    2.334072] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.340223] md: Waiting for all devices to be available before autodetect
[    2.343671] md: If you don't use raid, use raid=noautodetect
[    2.347577] md: Autodetecting RAID arrays.
[    2.350952] md: autorun ...
[    2.354230] md: ... autorun DONE.
[    2.362056] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.365381] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.370120] devtmpfs: mounted
[    2.374241] Freeing unused kernel image memory: 1296K
[    2.416562] Write protecting the kernel read-only data: 22528k
[    2.421610] Freeing unused kernel image memory: 1984K
[    2.426219] Freeing unused kernel image memory: 1692K
[    2.429641] Run /sbin/init as init process
[    2.486793] stty (1758) used greatest stack depth: 13792 bytes left
[    2.526569] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.591310] sed (1772) used greatest stack depth: 13576 bytes left
[    2.646588] thread: 0
[    2.650189] summ load: 0
[    2.653785] rq->cfs.weigh, rq->load.weight : 1048576 1048576
[    2.758039] ip (1816) used greatest stack depth: 12552 bytes left
[    2.769408] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.773261] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.773266] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.773270] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.773274] usb 2-3: SerialNumber: 0x0001
[    2.877600] udevd[1850]: starting version 3.2.1
[    2.886963] random: udevd: uninitialized urandom read (16 bytes read)
[    2.891124] random: udevd: uninitialized urandom read (16 bytes read)
[    2.895147] random: udevd: uninitialized urandom read (16 bytes read)
[    2.913412] udevd[1851]: starting eudev-3.2.1
[    3.226875] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.262490] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.355561] [drm] radeon kernel modesetting enabled.
[    3.364628] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.368407] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.371957] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.381374] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.381379] fb0: switching to radeondrmfb from EFI VGA
[    3.386801] Console: switching to colour dummy device 80x25
[    3.387483] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.390972] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.391049] [drm] doorbell mmio base: 0xD0000000
[    3.391057] [drm] doorbell mmio size: 8388608
[    3.391090] ATOM BIOS: AMD
[    3.391165] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.391208] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.391224] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.391245] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.391253] [drm] RAM width 128bits DDR
[    3.397526] [TTM] Zone  kernel: Available graphics memory: 1729516 KiB
[    3.397544] [TTM] Initializing pool allocator
[    3.397561] [TTM] Initializing DMA pool allocator
[    3.397618] [drm] radeon: 512M of VRAM memory ready
[    3.397628] [drm] radeon: 2048M of GTT memory ready.
[    3.397666] [drm] Loading kabini Microcode
[    3.407642] [drm] Internal thermal controller without fan control
[    3.409213] [drm] radeon: dpm initialized
[    3.410541] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.415224] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.415273] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.470460] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.470746] radeon 0000:00:01.0: WB enabled
[    3.470791] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.470808] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.470823] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.470837] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.470851] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.471785] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.472170] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.472187] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.472201] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.472208] [drm] Driver supports precise vblank timestamp query.
[    3.472320] radeon 0000:00:01.0: radeon: using MSI.
[    3.472383] [drm] radeon: irq initialized.
[    3.476253] [drm] ring test on 0 succeeded in 4 usecs
[    3.476361] [drm] ring test on 1 succeeded in 3 usecs
[    3.476401] [drm] ring test on 2 succeeded in 4 usecs
[    3.493471] [drm] ring test on 3 succeeded in 5 usecs
[    3.493502] [drm] ring test on 4 succeeded in 6 usecs
[    3.656989] color, tsk->comm, weight: -111150625690471 udevd 1048576
[    3.656994] color, tsk->comm, weight: -111150656771816 ksoftirqd/0 1048576
[    3.657013] color, tsk->comm, weight: -111150625690471 udevd 1048576
[    3.657022] color, tsk->comm, weight: 1 udevd 1048576
[    3.657030] color, tsk->comm, weight: -111150653612264 udevd 1048576
[    3.657038] color, tsk->comm, weight: -111150656771815 udevd 1048576
[    3.657046] thread: 6
[    3.657056] summ load: 6291456
[    3.657062] rq->cfs.weigh, rq->load.weight : 7340032 7340032
[    3.666479] [drm] ring test on 5 succeeded in 2 usecs
[    3.708547] [drm] UVD initialized successfully.
[    3.832000] [drm] ring test on 6 succeeded in 20 usecs
[    3.832032] [drm] ring test on 7 succeeded in 3 usecs
[    3.832039] [drm] VCE initialized successfully.
[    3.833929] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.834206] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.834477] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.834753] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.835024] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.366701] [drm] ib test on ring 5 succeeded
[    4.387961] [drm] ib test on ring 6 succeeded
[    4.388975] [drm] ib test on ring 7 succeeded
[    4.436557] [drm] radeon atom DIG backlight initialized
[    4.436579] [drm] Radeon Display Connectors
[    4.436586] [drm] Connector 0:
[    4.436592] [drm]   LVDS-1
[    4.436598] [drm]   HPD1
[    4.436605] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.436614] [drm]   Encoders:
[    4.436620] [drm]     LCD1: INTERNAL_UNIPHY
[    4.436626] [drm] Connector 1:
[    4.436631] [drm]   HDMI-A-1
[    4.436636] [drm]   HPD2
[    4.436644] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.436652] [drm]   Encoders:
[    4.436657] [drm]     DFP1: INTERNAL_UNIPHY
[    4.436663] [drm] Connector 2:
[    4.436668] [drm]   VGA-1
[    4.436675] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.436683] [drm]   Encoders:
[    4.436688] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.666500] thread: 0
[    4.666509] summ load: 0
[    4.666516] rq->cfs.weigh, rq->load.weight : 1048576 1048576
[    5.488678] [drm] fb mappable at 0xC0722000
[    5.488698] [drm] vram apper at 0xC0000000
[    5.488704] [drm] size 4325376
[    5.488710] [drm] fb depth is 24
[    5.488715] [drm]    pitch is 5632
[    5.489034] fbcon: radeondrmfb (fb0) is primary device
[    5.596774] Console: switching to colour frame buffer device 170x48
[    5.607115] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.655409] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.676536] thread: 0
[    5.676598] summ load: 0
[    5.676642] rq->cfs.weigh, rq->load.weight : 1048576 1048576
[    5.740116] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.793771] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.901143] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.686506] thread: 0
[    6.686561] summ load: 0
[    6.686605] rq->cfs.weigh, rq->load.weight : 1048576 1048576
[    7.696510] thread: 0
[    7.703350] summ load: 0
[    7.706786] rq->cfs.weigh, rq->load.weight : 1048576 1048576
[    8.428773] urandom_read: 6 callbacks suppressed
[    8.428780] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.706534] thread: 0
[    8.710218] summ load: 0
[    8.713920] rq->cfs.weigh, rq->load.weight : 0 0
[    9.716515] thread: 0
[    9.724026] summ load: 0
[    9.727762] rq->cfs.weigh, rq->load.weight : 1048576 1048576
[    9.784555] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.808030] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.814931] wlp1s0: authenticated
[    9.826583] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.909495] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 2/3)
[    9.966773] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 3/3)
[   10.032845] wlp1s0: association with 64:66:b3:cd:9a:3a timed out
[   10.726504] thread: 0
[   10.730243] summ load: 0
[   10.733896] rq->cfs.weigh, rq->load.weight : 0 0
[   11.092705] udevd (2247) used greatest stack depth: 11736 bytes left
[   11.444501] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   11.462702] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   11.468670] wlp1s0: authenticated
[   11.477094] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   11.527643] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 2/3)
[   11.594626] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 3/3)
[   11.661080] wlp1s0: association with 64:66:b3:cd:9a:3a timed out
[   11.736530] thread: 0
[   11.739614] summ load: 0
[   11.742566] rq->cfs.weigh, rq->load.weight : 0 0
[   12.746505] thread: 0
[   12.752285] summ load: 0
[   12.755139] rq->cfs.weigh, rq->load.weight : 0 0
[   13.447262] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   13.475677] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   13.481046] wlp1s0: authenticated
[   13.487424] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   13.571184] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 2/3)
[   13.626925] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 3/3)
[   13.696080] wlp1s0: association with 64:66:b3:cd:9a:3a timed out
[   13.756509] color, tsk->comm, weight: 1 rcu_sched 1048576
[   13.756513] thread: 1
[   13.762039] summ load: 1048576
[   13.764783] rq->cfs.weigh, rq->load.weight : 0 0
[   14.766506] thread: 0
[   14.772031] summ load: 0
[   14.774661] rq->cfs.weigh, rq->load.weight : 0 0
[   15.776520] thread: 0
[   15.781622] summ load: 0
[   15.784049] rq->cfs.weigh, rq->load.weight : 0 0
[   15.994477] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   16.015760] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   16.029348] wlp1s0: authenticated
[   16.037056] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   16.055823] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=2)
[   16.058585] wlp1s0: associated
[   16.095303] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   16.786509] thread: 0
[   16.789062] summ load: 0
[   16.791561] rq->cfs.weigh, rq->load.weight : 0 0
[   17.796523] color, tsk->comm, weight: 1 rcu_sched 1048576
[   17.799077] thread: 1
[   17.804245] summ load: 1048576
[   17.806838] rq->cfs.weigh, rq->load.weight : 1048576 1048576
[   18.806505] thread: 0
[   18.811734] summ load: 0
[   18.814309] rq->cfs.weigh, rq->load.weight : 0 0
[   19.816503] thread: 0
[   19.821622] summ load: 0
[   19.824110] rq->cfs.weigh, rq->load.weight : 0 0
[   20.826505] thread: 0
[   20.831564] summ load: 0
[   20.834057] rq->cfs.weigh, rq->load.weight : 0 0
[  404.074690] wlp1s0: disassociated from 64:66:b3:cd:9a:3a (Reason: 4=DISASSOC_DUE_TO_INACTIVITY)
[  404.306890] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[  404.321443] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[  404.325527] wlp1s0: authenticated
[  404.336684] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[  404.400069] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 2/3)
[  404.462720] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 3/3)
[  404.526797] wlp1s0: association with 64:66:b3:cd:9a:3a timed out
[  404.855206] random: crng init done
[  406.337512] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[  406.358368] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[  406.363518] wlp1s0: authenticated
[  406.366671] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[  406.370981] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=2)
[  406.371160] wlp1s0: associated
