Using: /dev/ttyUSB0 @ 115200
esptool.py v2.6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP8266EX
Features: WiFi
MAC: dc:4f:22:4c:94:7e
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 4MB
Flash params set to 0x0340
Compressed 277360 bytes to 200931...
Writing at 0x00000000... (7 %)Writing at 0x00004000... (15 %)Writing at 0x00008000... (23 %)Writing at 0x0000c000... (30 %)Writing at 0x00010000... (38 %)Writing at 0x00014000... (46 %)Writing at 0x00018000... (53 %)Writing at 0x0001c000... (61 %)Writing at 0x00020000... (69 %)Writing at 0x00024000... (76 %)Writing at 0x00028000... (84 %)Writing at 0x0002c000... (92 %)Writing at 0x00030000... (100 %)Wrote 277360 bytes (200931 compressed) at 0x00000000 in 17.9 seconds (effective 124.1 kbit/s)...
Hash of data verified.

Leaving...
Soft resetting...
