[    0.000000] Linux version 5.2.0-rc4+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #32 SMP Sun Jun 9 21:12:15 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.110 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000244] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000254] MTRR default type: uncachable
[    0.000256] MTRR fixed ranges enabled:
[    0.000259]   00000-9FFFF write-back
[    0.000262]   A0000-BFFFF write-through
[    0.000264]   C0000-DFFFF uncachable
[    0.000267]   E0000-FFFFF write-protect
[    0.000268] MTRR variable ranges enabled:
[    0.000272]   0 base 0000000000 mask FF80000000 write-back
[    0.000276]   1 base 0080000000 mask FFE0000000 write-back
[    0.000279]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000282]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000286]   7 disabled
[    0.000289] TOM2: 000000013f000000 aka 5104M
[    0.000816] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001078] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001092] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014345] check: Scanning 1 areas for low memory corruption
[    0.014358] Using GB pages for direct mapping
[    0.014365] BRK [0x107e01000, 0x107e01fff] PGTABLE
[    0.014372] BRK [0x107e02000, 0x107e02fff] PGTABLE
[    0.014375] BRK [0x107e03000, 0x107e03fff] PGTABLE
[    0.014518] BRK [0x107e04000, 0x107e04fff] PGTABLE
[    0.014522] BRK [0x107e05000, 0x107e05fff] PGTABLE
[    0.015402] BRK [0x107e06000, 0x107e06fff] PGTABLE
[    0.015594] BRK [0x107e07000, 0x107e07fff] PGTABLE
[    0.015815] BRK [0x107e08000, 0x107e08fff] PGTABLE
[    0.016046] BRK [0x107e09000, 0x107e09fff] PGTABLE
[    0.016235] BRK [0x107e0a000, 0x107e0afff] PGTABLE
[    0.016485] BRK [0x107e0b000, 0x107e0bfff] PGTABLE
[    0.016775] BRK [0x107e0c000, 0x107e0cfff] PGTABLE
[    0.016960] Secure boot could not be determined
[    0.016975] ACPI: Early table checksum verification disabled
[    0.016986] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016998] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017015] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017032] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.017045] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017057] ACPI: FACS 0x000000009DC4B080 000040
[    0.017066] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017076] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017086] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017097] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017107] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017117] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017127] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017138] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017148] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017158] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017168] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017178] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017188] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017216] ACPI: Local APIC address 0xfee00000
[    0.017474] No NUMA configuration found
[    0.017479] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017492] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.017545] Zone ranges:
[    0.017549]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017553]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017557]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017561] Movable zone start for each node
[    0.017564] Early memory node ranges
[    0.017568]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017571]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017574]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017577]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017580]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017583]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017586]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017589]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017914] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017921] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017930] On node 0 totalpages: 902270
[    0.017933]   DMA zone: 64 pages used for memmap
[    0.017934]   DMA zone: 23 pages reserved
[    0.017937]   DMA zone: 3999 pages, LIFO batch:0
[    0.018164]   DMA32 zone: 10004 pages used for memmap
[    0.018166]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058387]   Normal zone: 4032 pages used for memmap
[    0.058393]   Normal zone: 258047 pages, LIFO batch:63
[    0.072189] ACPI: PM-Timer IO Port: 0x808
[    0.072200] ACPI: Local APIC address 0xfee00000
[    0.072216] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.072231] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.072241] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.072247] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.072253] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.072257] ACPI: IRQ0 used by override.
[    0.072260] ACPI: IRQ9 used by override.
[    0.072264] Using ACPI (MADT) for SMP configuration information
[    0.072269] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.072284] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.072354] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.072361] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.072368] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.072374] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.072377] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.072380] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.072386] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.072392] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.072398] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.072405] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.072408] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.072410] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.072413] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.072416] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.072419] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.072421] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.072424] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.072427] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.072430] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.072432] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.072439] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.072451] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.490451] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.491635] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.491671] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.491673] pcpu-alloc: [0] 0 1 2 3 
[    0.491749] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.491753] Policy zone: Normal
[    0.491760] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.555609] Memory: 3432176K/3609080K available (14357K kernel code, 1435K rwdata, 4452K rodata, 1296K init, 856K bss, 176904K reserved, 0K cma-reserved)
[    0.555835] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.556070] rcu: Hierarchical RCU implementation.
[    0.556074] rcu: 	RCU event tracing is enabled.
[    0.556078] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.556083] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.556087] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.556671] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.557146] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.557229] Console: colour dummy device 80x25
[    0.557933] printk: console [tty0] enabled
[    0.557978] ACPI: Core revision 20190509
[    0.558699] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.558729] hpet clockevent registered
[    0.558740] APIC: Switch to symmetric I/O mode setup
[    0.559486] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.608742] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc63b6f231, max_idle_ns: 881590429735 ns
[    0.608758] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.22 BogoMIPS (lpj=9981100)
[    0.608774] pid_max: default: 32768 minimum: 301
[    0.611334] LSM: Security Framework initializing
[    0.611368] SELinux:  Initializing.
[    0.611406] *** VALIDATE SELinux ***
[    0.613636] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.614810] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.614911] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.614957] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.615350] *** VALIDATE proc ***
[    0.615444] *** VALIDATE cgroup1 ***
[    0.615454] *** VALIDATE cgroup2 ***
[    0.615559] LVT offset 1 assigned for vector 0xf9
[    0.615576] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.615584] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.615595] Spectre V2 : Mitigation: Full AMD retpoline
[    0.615601] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.615613] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.616190] Freeing SMP alternatives memory: 40K
[    0.628756] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.628756] Performance Events: AMD PMU driver.
[    0.628756] ... version:                0
[    0.628756] ... bit width:              48
[    0.628756] ... generic registers:      4
[    0.628756] ... value mask:             0000ffffffffffff
[    0.628756] ... max period:             00007fffffffffff
[    0.628756] ... fixed-purpose events:   0
[    0.628756] ... event mask:             000000000000000f
[    0.628756] rcu: Hierarchical SRCU implementation.
[    0.628756] MCE: In-kernel MCE decoding enabled.
[    0.628756] smp: Bringing up secondary CPUs ...
[    0.628756] x86: Booting SMP configuration:
[    0.628756] .... node  #0, CPUs:      #1
[    0.628756] smp: Brought up 1 node, 2 CPUs
[    0.628756] smpboot: Max logical packages: 2
[    0.628756] smpboot: Total of 2 processors activated (3992.44 BogoMIPS)
[    0.628756] devtmpfs: initialized
[    0.628756] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.628756] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.628756] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.628756] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.628756] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.628756] NET: Registered protocol family 16
[    0.628756] audit: initializing netlink subsys (disabled)
[    0.628756] audit: type=2000 audit(1560153950.060:1): state=initialized audit_enabled=0 res=1
[    0.628756] cpuidle: using governor ladder
[    0.628756] cpuidle: using governor menu
[    0.628756] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.628756] ACPI: bus type PCI registered
[    0.628756] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.628756] PCI: not using MMCONFIG
[    0.628756] PCI: Using configuration type 1 for base access
[    0.628756] PCI: Using configuration type 1 for extended access
[    0.644370] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.676814] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.689410] ACPI: Added _OSI(Module Device)
[    0.689429] ACPI: Added _OSI(Processor Device)
[    0.689438] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.689445] ACPI: Added _OSI(Processor Aggregator Device)
[    0.689455] ACPI: Added _OSI(Linux-Dell-Video)
[    0.689463] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.689471] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.722527] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.725801] ACPI: EC: EC started
[    0.725811] ACPI: EC: interrupt blocked
[    0.727910] ACPI: \: Used as first EC
[    0.727923] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.727931] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.733239] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.738762] ACPI: Interpreter enabled
[    0.738762] ACPI: (supports S0 S3 S4 S5)
[    0.738762] ACPI: Using IOAPIC for interrupt routing
[    0.741611] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.741611] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.741611] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.741611] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.764764] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.764798] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.765428] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.766019] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.766032] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.766598] PCI host bridge to bus 0000:00
[    0.766613] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.766625] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.766636] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.766646] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.766657] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.766670] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.766682] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.766695] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.766724] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.767013] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.767053] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.767078] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.767098] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.767116] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.767134] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.767149] pci 0000:00:01.0: enabling Extended Tags
[    0.767180] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.767238] pci 0000:00:01.0: supports D1 D2
[    0.767248] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.767481] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.767517] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.767557] pci 0000:00:01.1: enabling Extended Tags
[    0.767626] pci 0000:00:01.1: supports D1 D2
[    0.767825] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.768066] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.768136] pci 0000:00:02.2: enabling Extended Tags
[    0.768217] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.768459] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.768528] pci 0000:00:02.3: enabling Extended Tags
[    0.768608] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.773642] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.773642] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.773642] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.773642] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.773642] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.773642] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.773642] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.773642] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.773642] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.773642] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.773642] pci 0000:00:11.0: PME# supported from D3hot
[    0.776245] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.776245] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.776579] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.776579] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.776579] pci 0000:00:12.2: supports D1 D2
[    0.776579] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.776989] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.776989] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.776989] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.776989] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.776989] pci 0000:00:13.2: supports D1 D2
[    0.776989] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.777736] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.777736] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.777736] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.777736] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.777736] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.777736] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.777736] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.777736] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.777736] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.777736] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.777736] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.777736] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.777736] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.777736] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.777736] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.777736] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.777736] pci 0000:01:00.0: supports D1 D2
[    0.777736] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.777736] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.777736] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.777736] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.777736] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.777736] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.777736] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.777736] pci 0000:02:00.0: supports D1 D2
[    0.777736] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.778015] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.778032] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.778049] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.783479] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.783479] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.783479] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.783479] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.783479] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.783479] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.783479] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.783479] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.787048] ACPI: EC: interrupt unblocked
[    0.787048] ACPI: EC: event unblocked
[    0.787048] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.787048] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.787858] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.787858] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.787858] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.787858] vgaarb: loaded
[    0.787858] SCSI subsystem initialized
[    0.788371] libata version 3.00 loaded.
[    0.788989] ACPI: bus type USB registered
[    0.788989] usbcore: registered new interface driver usbfs
[    0.788989] usbcore: registered new interface driver hub
[    0.789267] usbcore: registered new device driver usb
[    0.789267] pps_core: LinuxPPS API ver. 1 registered
[    0.789267] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.789267] PTP clock support registered
[    0.790361] EDAC MC: Ver: 3.0.0
[    0.790361] Registered efivars operations
[    0.794399] Advanced Linux Sound Architecture Driver Initialized.
[    0.794399] PCI: Using ACPI for IRQ routing
[    0.802529] PCI: pci_cache_line_size set to 64 bytes
[    0.802529] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.802529] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.802529] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.802529] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.802529] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.802529] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.802529] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.804469] NetLabel: Initializing
[    0.804469] NetLabel:  domain hash size = 128
[    0.804469] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.804469] NetLabel:  unlabeled traffic allowed by default
[    0.804734] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.804734] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.807177] clocksource: Switched to clocksource tsc-early
[    0.851573] VFS: Disk quotas dquot_6.6.0
[    0.851641] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.851736] *** VALIDATE hugetlbfs ***
[    0.851845] pnp: PnP ACPI init
[    0.852333] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.852429] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.852701] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.852777] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.853045] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.853189] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.853424] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.853496] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.853753] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.853968] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.854777] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.854792] system 00:07: [io  0x040b] has been reserved
[    0.854803] system 00:07: [io  0x04d6] has been reserved
[    0.854814] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.854825] system 00:07: [io  0x0c14] has been reserved
[    0.854835] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.854846] system 00:07: [io  0x0c52] has been reserved
[    0.854856] system 00:07: [io  0x0c6c] has been reserved
[    0.854866] system 00:07: [io  0x0c6f] has been reserved
[    0.854877] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.854887] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.854898] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.854908] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.854919] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.854929] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.854940] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.854950] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.854961] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.854975] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.854986] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.854998] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.855009] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.855021] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.855033] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.855045] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.855128] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.855983] pnp: PnP ACPI: found 8 devices
[    0.871107] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.871171] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.871191] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.871210] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.871223] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.871240] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.871263] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.871274] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.871284] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.871295] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.871305] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.871316] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.871326] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.871338] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.871349] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.871359] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.871627] NET: Registered protocol family 2
[    0.872662] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.872734] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.872958] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.873210] TCP: Hash tables configured (established 32768 bind 32768)
[    0.873369] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.873432] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.873606] NET: Registered protocol family 1
[    0.874045] RPC: Registered named UNIX socket transport module.
[    0.874056] RPC: Registered udp transport module.
[    0.874063] RPC: Registered tcp transport module.
[    0.874070] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.874677] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.875201] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.875854] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.875878] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.876516] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.876604] PCI: CLS 64 bytes, default 64
[    0.876736] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.876749] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.876949] amd_uncore: AMD NB counters detected
[    0.876967] amd_uncore: AMD LLC counters detected
[    0.877086] LVT offset 0 assigned for vector 0x400
[    0.877149] perf: AMD IBS detected (0x000000ff)
[    0.877169] kvm: no hardware support
[    0.877275] kvm: Nested Virtualization enabled
[    0.877287] kvm: Nested Paging enabled
[    0.878216] check: Scanning for low memory corruption every 60 seconds
[    0.881783] Initialise system trusted keyrings
[    0.882114] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.897436] fuse: init (API version 7.31)
[    0.904012] Key type asymmetric registered
[    0.904026] Asymmetric key parser 'x509' registered
[    0.904104] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.904118] io scheduler mq-deadline registered
[    0.904126] io scheduler kyber registered
[    0.904800] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.905249] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.906421] uvesafb: failed to execute /sbin/v86d
[    0.906434] uvesafb: make sure that the v86d helper is installed and executable
[    0.906446] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.906455] uvesafb: vbe_init() failed with -22
[    0.906472] uvesafb: probe of uvesafb.0 failed with error -22
[    0.906544] efifb: probing for efifb
[    0.906592] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.906602] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.906609] efifb: scrolling: redraw
[    0.906618] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.917171] Console: switching to colour frame buffer device 170x48
[    0.927103] fb0: EFI VGA frame buffer device
[    0.927736] ACPI: AC Adapter [AC0] (on-line)
[    0.928134] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.928293] ACPI: Power Button [PWRB]
[    0.928577] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.928724] ACPI: Lid Switch [LID]
[    0.928990] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.929154] ACPI: Sleep Button [SLPB]
[    0.929429] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.929567] ACPI: Power Button [PWRF]
[    0.933860] thermal LNXTHERM:00: registered as thermal_zone0
[    0.934002] ACPI: Thermal Zone [THRM] (42 C)
[    0.936710] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.942011] Non-volatile memory driver v1.3
[    0.942279] Linux agpgart interface v0.103
[    0.950183] loop: module loaded
[    0.950882] ahci 0000:00:11.0: version 3.0
[    0.951349] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.951487] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.956566] scsi host0: ahci
[    0.960464] scsi host1: ahci
[    0.963876] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.967097] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.970807] tun: Universal TUN/TAP device driver, 1.6
[    0.974274] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.977475] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.980731] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.983875] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.987648] sky2: driver version 1.30
[    0.990924] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.995075] libphy: r8169: probed
[    0.998658] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.002136] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.006114] ath: phy0: Disable PLL PowerSave
[    1.016855] ath: phy0: ASPM enabled: 0x42
[    1.020060] ath: EEPROM regdomain: 0x60
[    1.020062] ath: EEPROM indicates we should expect a direct regpair map
[    1.020067] ath: Country alpha2 being used: 00
[    1.020068] ath: Regpair used: 0x60
[    1.022501] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.022996] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa31f82f00000, irq=31
[    1.027060] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.030368] ehci-pci: EHCI PCI platform driver
[    1.034133] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.037538] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.040847] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.044219] ehci-pci 0000:00:12.2: debug port 1
[    1.048277] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.083948] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.090363] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.093850] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.097180] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.100446] usb usb1: Product: EHCI Host Controller
[    1.103656] usb usb1: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.106841] usb usb1: SerialNumber: 0000:00:12.2
[    1.110451] hub 1-0:1.0: USB hub found
[    1.113516] hub 1-0:1.0: 4 ports detected
[    1.119032] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.122221] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.125242] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.128285] ehci-pci 0000:00:13.2: debug port 1
[    1.131311] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.163959] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.167022] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.170073] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.173084] usb usb2: Product: EHCI Host Controller
[    1.176069] usb usb2: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.179023] usb usb2: SerialNumber: 0000:00:13.2
[    1.182411] hub 2-0:1.0: USB hub found
[    1.185370] hub 2-0:1.0: 4 ports detected
[    1.190516] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.193547] ohci-pci: OHCI PCI platform driver
[    1.196768] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.199945] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.202977] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.278068] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.281069] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.284045] usb usb3: Product: OHCI PCI host controller
[    1.286966] usb usb3: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.289860] usb usb3: SerialNumber: 0000:00:12.0
[    1.293116] hub 3-0:1.0: USB hub found
[    1.296058] hub 3-0:1.0: 4 ports detected
[    1.301256] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.304160] ata2: SATA link down (SStatus 0 SControl 300)
[    1.307195] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.310089] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.388059] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.390972] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.393855] usb usb4: Product: OHCI PCI host controller
[    1.396713] usb usb4: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.399589] usb usb4: SerialNumber: 0000:00:13.0
[    1.402857] hub 4-0:1.0: USB hub found
[    1.405783] hub 4-0:1.0: 4 ports detected
[    1.410774] uhci_hcd: USB Universal Host Controller Interface driver
[    1.413825] usbcore: registered new interface driver usblp
[    1.416929] usbcore: registered new interface driver usb-storage
[    1.419847] usbcore: registered new interface driver ch341
[    1.422641] usbserial: USB Serial support registered for ch341-uart
[    1.425746] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.430461] i8042: Detected active multiplexing controller, rev 1.1
[    1.434090] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.436957] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.439900] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.442767] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.445527] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.449052] mousedev: PS/2 mouse device common for all mice
[    1.452682] rtc_cmos 00:03: RTC can wake from S4
[    1.455864] rtc_cmos 00:03: registered as rtc0
[    1.458554] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.461827] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.464801] EFI Variables Facility v0.08 2004-May-17
[    1.477500] hidraw: raw HID events driver (C) Jiri Kosina
[    1.483663] usbcore: registered new interface driver usbhid
[    1.486513] usbhid: USB HID core driver
[    1.492166] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.495119] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.503740] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.505222] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.508033] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.509535] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.519674] Initializing XFRM netlink socket
[    1.523373] NET: Registered protocol family 10
[    1.524746] ata1.00: configured for UDMA/133
[    1.527835] Segment Routing with IPv6
[    1.532412] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.536122] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.539186] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.542210] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.545239] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.548174] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.551059] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.554545] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.558298] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.561247] sd 0:0:0:0: [sda] Write Protect is off
[    1.564162] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.564969] random: fast init done
[    1.571126] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.574203] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.577241] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.580286] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.583339] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.586361] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.589575] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.592613] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.596039] NET: Registered protocol family 17
[    1.600360] mce: Using 6 MCE banks
[    1.603576] microcode: CPU0: patch_level=0x0700010b
[    1.606646] microcode: CPU1: patch_level=0x0700010b
[    1.609957] microcode: Microcode Update Driver: v2.2.
[    1.609995] sched_clock: Marking stable (1602168461, 1714065)->(1732319468, -128436942)
[    1.617371]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.620335] rq->curr == THREAD(this messg)
[    1.620338] proc in rq 0
[    1.622330] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.623628] rq->nr_running rq->cfs.nr_running : 1 1
[    1.632646] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.632648] ----------------^^^^TUX0^^^^^-----------------------
[    1.635679] rq->curr->pid = 1458
[    1.636522] registered taskstats version 1
[    1.638708] color, tsk->comm, weight, vruntime: -121807530360680 kworker/1:2 1048576 794014843
[    1.638712] color, tsk->comm, weight, vruntime: -121807532224999 kworker/1:4 1048576 800014843
[    1.641672] Loading compiled-in X.509 certificates
[    1.642298] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input9
[    1.644567] color, tsk->comm, weight, vruntime: -121807527018343 kworker/1:3 1048576 800631901
[    1.644570] color, tsk->comm, weight, vruntime: -121807527007976 kworker/u8:2 1048576 801405057
[    1.659332] color, tsk->comm, weight, vruntime: -121807527007975 kworker/u8:2 1048576 801574680
[    1.662333] color, tsk->comm, weight, vruntime: -121807526997607 kworker/u8:2 1048576 801816541
[    1.665290] color, tsk->comm, weight, vruntime: -121807530360679 kworker/u8:2 1048576 802153032
[    1.668220] proc in rq 7
[    1.671117] rq->nr_running rq->cfs.nr_running : 8 8
[    1.676651] rq->load.weight, rq->cfs.load.weight : 8388608 8388608
[    1.676653] ----------------^^^^TUX1^^^^^-----------------------
[    1.691739] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.698923] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.702255] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.706871] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.710072] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.713218] cfg80211: failed to load regulatory.db
[    1.716359] ALSA device list:
[    1.728565]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.731602]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.898818] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.918774] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.921856] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.925459] clocksource: Switched to clocksource tsc
[    2.171033] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.174304] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.177504] usb 4-2: Product: Bluetooth USB Host Controller
[    2.180713] usb 4-2: Manufacturer: Atheros Communications
[    2.183911] usb 4-2: SerialNumber: Alaska Day 2006
[    2.331818] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.337971] md: Waiting for all devices to be available before autodetect
[    2.341316] md: If you don't use raid, use raid=noautodetect
[    2.345056] md: Autodetecting RAID arrays.
[    2.348334] md: autorun ...
[    2.351599] md: ... autorun DONE.
[    2.359620] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.363013] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.367536] devtmpfs: mounted
[    2.371898] Freeing unused kernel image memory: 1296K
[    2.408820] Write protecting the kernel read-only data: 22528k
[    2.413832] Freeing unused kernel image memory: 1984K
[    2.418353] Freeing unused kernel image memory: 1692K
[    2.421741] Run /sbin/init as init process
[    2.478967] stty (1758) used greatest stack depth: 13792 bytes left
[    2.518832] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.582485] sed (1772) used greatest stack depth: 13576 bytes left
[    2.638831] rq->curr->pid = 1762
[    2.638838] color, tsk->comm, weight, vruntime: 1 kworker/0:0 1048576 1976528754
[    2.642382] proc in rq 1
[    2.646078] rq->nr_running rq->cfs.nr_running : 2 2
[    2.653419] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    2.653422] ----------------^^^^TUX0^^^^^-----------------------
[    2.657094] rq->curr == THREAD(this messg)
[    2.660786] proc in rq 0
[    2.660789] rq->nr_running rq->cfs.nr_running : 1 1
[    2.660791] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.660793] ----------------^^^^TUX1^^^^^-----------------------
[    2.761490] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.768822] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.772512] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.776183] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.779857] usb 2-3: SerialNumber: 0x0001
[    2.785599] ip (1816) used greatest stack depth: 12552 bytes left
[    2.876480] udevd[1850]: starting version 3.2.1
[    2.886111] random: udevd: uninitialized urandom read (16 bytes read)
[    2.890180] random: udevd: uninitialized urandom read (16 bytes read)
[    2.894011] random: udevd: uninitialized urandom read (16 bytes read)
[    2.915987] udevd[1851]: starting eudev-3.2.1
[    3.261672] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.300140] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.375745] [drm] radeon kernel modesetting enabled.
[    3.421207] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.424866] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.428418] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.456860] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.456865] fb0: switching to radeondrmfb from EFI VGA
[    3.469546] Console: switching to colour dummy device 80x25
[    3.470695] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.473156] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.473228] [drm] doorbell mmio base: 0xD0000000
[    3.473236] [drm] doorbell mmio size: 8388608
[    3.473267] ATOM BIOS: AMD
[    3.473340] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.473381] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.473397] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.473419] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.473427] [drm] RAM width 128bits DDR
[    3.477831] [TTM] Zone  kernel: Available graphics memory: 1729516 KiB
[    3.477847] [TTM] Initializing pool allocator
[    3.477866] [TTM] Initializing DMA pool allocator
[    3.477935] [drm] radeon: 512M of VRAM memory ready
[    3.477945] [drm] radeon: 2048M of GTT memory ready.
[    3.477994] [drm] Loading kabini Microcode
[    3.485801] [drm] Internal thermal controller without fan control
[    3.487407] [drm] radeon: dpm initialized
[    3.489100] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.494398] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.494455] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.521826] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.522267] radeon 0000:00:01.0: WB enabled
[    3.522310] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.522328] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.522343] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.522357] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.522372] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.523285] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.523667] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.523682] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.523697] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.523705] [drm] Driver supports precise vblank timestamp query.
[    3.523827] radeon 0000:00:01.0: radeon: using MSI.
[    3.523889] [drm] radeon: irq initialized.
[    3.536255] [drm] ring test on 0 succeeded in 3 usecs
[    3.536397] [drm] ring test on 1 succeeded in 4 usecs
[    3.536437] [drm] ring test on 2 succeeded in 4 usecs
[    3.546603] [drm] ring test on 3 succeeded in 5 usecs
[    3.546634] [drm] ring test on 4 succeeded in 6 usecs
[    3.614393] [drm] ring test on 5 succeeded in 2 usecs
[    3.636892] [drm] UVD initialized successfully.
[    3.649885] rq->curr == THREAD(this messg)
[    3.649892] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2575944335
[    3.649908] proc in rq 1
[    3.649918] rq->nr_running rq->cfs.nr_running : 2 2
[    3.649929] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.649930] ----------------^^^^TUX0^^^^^-----------------------
[    3.649938] rq->curr->pid = 2384
[    3.649948] color, tsk->comm, weight, vruntime: -121807512960872 ksoftirqd/1 1048576 1897012444
[    3.649956] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 1897012444
[    3.649967] color, tsk->comm, weight, vruntime: -121807512960872 udevd 1048576 1900545343
[    3.649977] proc in rq 3
[    3.649987] rq->nr_running rq->cfs.nr_running : 4 4
[    3.649997] rq->load.weight, rq->cfs.load.weight : 4194304 4194304
[    3.649999] ----------------^^^^TUX1^^^^^-----------------------
[    3.760897] [drm] ring test on 6 succeeded in 19 usecs
[    3.760938] [drm] ring test on 7 succeeded in 4 usecs
[    3.760945] [drm] VCE initialized successfully.
[    3.762800] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.763088] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.765353] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.771776] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.773082] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.298958] [drm] ib test on ring 5 succeeded
[    4.320215] [drm] ib test on ring 6 succeeded
[    4.321222] [drm] ib test on ring 7 succeeded
[    4.368821] [drm] radeon atom DIG backlight initialized
[    4.368843] [drm] Radeon Display Connectors
[    4.368851] [drm] Connector 0:
[    4.368858] [drm]   LVDS-1
[    4.368863] [drm]   HPD1
[    4.368872] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.368881] [drm]   Encoders:
[    4.368886] [drm]     LCD1: INTERNAL_UNIPHY
[    4.368893] [drm] Connector 1:
[    4.368899] [drm]   HDMI-A-1
[    4.368904] [drm]   HPD2
[    4.368912] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.368920] [drm]   Encoders:
[    4.368925] [drm]     DFP1: INTERNAL_UNIPHY
[    4.368932] [drm] Connector 2:
[    4.368937] [drm]   VGA-1
[    4.368945] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.368953] [drm]   Encoders:
[    4.368959] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.658779] rq->curr == idle (init_task)
[    4.658783] proc in rq 0
[    4.658800] rq->nr_running rq->cfs.nr_running : 0 0
[    4.658812] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.658813] ----------------^^^^TUX0^^^^^-----------------------
[    4.658820] rq->curr == THREAD(this messg)
[    4.658827] proc in rq 0
[    4.658834] rq->nr_running rq->cfs.nr_running : 1 1
[    4.658845] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.658846] ----------------^^^^TUX1^^^^^-----------------------
[    5.450945] [drm] fb mappable at 0xC0722000
[    5.450965] [drm] vram apper at 0xC0000000
[    5.450972] [drm] size 4325376
[    5.450978] [drm] fb depth is 24
[    5.450984] [drm]    pitch is 5632
[    5.451396] fbcon: radeondrmfb (fb0) is primary device
[    5.559024] Console: switching to colour frame buffer device 170x48
[    5.569363] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.617608] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.668813] rq->curr->pid = 5
[    5.668821] color, tsk->comm, weight, vruntime: 1 ksoftirqd/0 1048576 2765857919
[    5.668902] color, tsk->comm, weight, vruntime: -121807513293672 S20swap 1048576 2770439068
[    5.669018] proc in rq 2
[    5.669147] rq->nr_running rq->cfs.nr_running : 3 3
[    5.669266] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    5.669268] ----------------^^^^TUX0^^^^^-----------------------
[    5.669363] rq->curr == THREAD(this messg)
[    5.669458] proc in rq 0
[    5.669525] rq->nr_running rq->cfs.nr_running : 1 1
[    5.669643] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.669644] ----------------^^^^TUX1^^^^^-----------------------
[    5.702652] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.756103] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.863600] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.678813] rq->curr->pid = 3389
[    6.678820] color, tsk->comm, weight, vruntime: 1 openvt 1048576 4083581919
[    6.682421] proc in rq 1
[    6.682424] rq->nr_running rq->cfs.nr_running : 2 2
[    6.682426] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    6.682427] ----------------^^^^TUX0^^^^^-----------------------
[    6.682429] rq->curr == THREAD(this messg)
[    6.682430] proc in rq 0
[    6.682432] rq->nr_running rq->cfs.nr_running : 1 1
[    6.682434] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.682435] ----------------^^^^TUX1^^^^^-----------------------
[    7.688933] rq->curr->pid = 3440
[    7.692818] color, tsk->comm, weight, vruntime: -121807533020007 syslogd 1048576 5238460596
[    7.696730] color, tsk->comm, weight, vruntime: -121807530357223 echo 1048576 5240441168
[    7.700820] color, tsk->comm, weight, vruntime: -121807530357223 syslogd 1048576 5239930095
[    7.704895] color, tsk->comm, weight, vruntime: -121807544188775 syslogd 1048576 5240001590
[    7.709004] color, tsk->comm, weight, vruntime: -121807519723111 syslogd 1048576 5240549530
[    7.713024] color, tsk->comm, weight, vruntime: -121807525373031 syslogd 1048576 5240569500
[    7.716970] color, tsk->comm, weight, vruntime: -121807525373031 syslogd 1048576 5240618298
[    7.720906] proc in rq 7
[    7.724670] rq->nr_running rq->cfs.nr_running : 8 8
[    7.731882] rq->load.weight, rq->cfs.load.weight : 8388608 8388608
[    7.731886] ----------------^^^^TUX0^^^^^-----------------------
[    7.735530] rq->curr == THREAD(this messg)
[    7.739220] color, tsk->comm, weight, vruntime: -121807512281319 ksoftirqd/1 1048576 5768698130
[    7.742777] color, tsk->comm, weight, vruntime: -121807530333032 syslogd 1048576 5774698130
[    7.746472] color, tsk->comm, weight, vruntime: -121807530336488 ifup 1048576 5774801090
[    7.750204] color, tsk->comm, weight, vruntime: -121807526830311 syslogd 1048576 5262577075
[    7.753879] color, tsk->comm, weight, vruntime: -121807530350311 syslogd 1048576 5262715433
[    7.757514] color, tsk->comm, weight, vruntime: -121807530333032 syslogd 1048576 5263154403
[    7.761168] color, tsk->comm, weight, vruntime: -121807544174951 syslogd 1048576 5776198124
[    7.764772] color, tsk->comm, weight, vruntime: -121807527018343 syslogd 1048576 5776198126
[    7.768356] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 5776198127
[    7.771809] color, tsk->comm, weight, vruntime: -121807525359207 syslogd 1048576 5776198127
[    7.775138] color, tsk->comm, weight, vruntime: -121807596593384 syslogd 1048576 5776198128
[    7.778455] color, tsk->comm, weight, vruntime: -121807525359207 syslogd 1048576 5776198129
[    7.781716] color, tsk->comm, weight, vruntime: -121807598395623 syslogd 1048576 5776249217
[    7.784804] color, tsk->comm, weight, vruntime: -121807596614119 syslogd 1048576 5263525413
[    7.787858] color, tsk->comm, weight, vruntime: -121807596593384 syslogd 1048576 5776438707
[    7.790824] color, tsk->comm, weight, vruntime: -121807525362664 syslogd 1048576 5776447474
[    7.793691] color, tsk->comm, weight, vruntime: -121807598395623 syslogd 1048576 5776646722
[    7.796536] proc in rq 17
[    7.799382] rq->nr_running rq->cfs.nr_running : 18 18
[    7.805006] rq->load.weight, rq->cfs.load.weight : 18874368 18874368
[    7.805009] ----------------^^^^TUX1^^^^^-----------------------
[    8.131085] urandom_read: 6 callbacks suppressed
[    8.131090] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.698767] rq->curr == THREAD(this messg)
[    8.698773] proc in rq 0
[    8.701763] rq->nr_running rq->cfs.nr_running : 1 1
[    8.707713] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.707715] ----------------^^^^TUX0^^^^^-----------------------
[    8.710749] rq->curr->pid = 0
[    8.713819] proc in rq 0
[    8.716875] rq->nr_running rq->cfs.nr_running : 1 1
[    8.722770] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.722773] ----------------^^^^TUX1^^^^^-----------------------
[    9.499667] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.528624] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.535505] wlp1s0: authenticated
[    9.539686] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.547208] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.551359] wlp1s0: associated
[    9.581522] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[    9.708773] rq->curr == THREAD(this messg)
[    9.708777] proc in rq 0
[    9.711878] rq->nr_running rq->cfs.nr_running : 1 1
[    9.717956] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.717958] ----------------^^^^TUX0^^^^^-----------------------
[    9.721012] rq->curr->pid = 0
[    9.724105] proc in rq 0
[    9.727153] rq->nr_running rq->cfs.nr_running : 1 1
[    9.733282] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.733286] ----------------^^^^TUX1^^^^^-----------------------
[   10.718770] rq->curr == THREAD(this messg)
[   10.721953] proc in rq 0
[   10.725144] rq->nr_running rq->cfs.nr_running : 1 1
[   10.731488] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.731490] ----------------^^^^TUX0^^^^^-----------------------
[   10.734788] rq->curr->pid = 4469
[   10.738101] proc in rq 0
[   10.741435] rq->nr_running rq->cfs.nr_running : 0 0
[   10.748136] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.748139] ----------------^^^^TUX1^^^^^-----------------------
[   11.098437] udevd (2384) used greatest stack depth: 11736 bytes left
[   11.728767] rq->curr == idle (init_task)
[   11.728771] proc in rq 0
[   11.732206] rq->nr_running rq->cfs.nr_running : 0 0
[   11.738931] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.738933] ----------------^^^^TUX0^^^^^-----------------------
[   11.742325] rq->curr == THREAD(this messg)
[   11.745701] color, tsk->comm, weight, vruntime: 1 kworker/1:1 1048576 7004125721
[   11.748971] proc in rq 1
[   11.752296] rq->nr_running rq->cfs.nr_running : 2 2
[   11.758749] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   11.758751] ----------------^^^^TUX1^^^^^-----------------------
[   12.738768] rq->curr == idle (init_task)
[   12.742001] proc in rq 0
[   12.745200] rq->nr_running rq->cfs.nr_running : 0 0
[   12.751541] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.751543] ----------------^^^^TUX0^^^^^-----------------------
[   12.754750] rq->curr == THREAD(this messg)
[   12.757983] proc in rq 0
[   12.761219] rq->nr_running rq->cfs.nr_running : 1 1
[   12.767608] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.767611] ----------------^^^^TUX1^^^^^-----------------------
[   13.748769] rq->curr == idle (init_task)
[   13.751980] proc in rq 0
[   13.755159] rq->nr_running rq->cfs.nr_running : 0 0
[   13.761465] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.761467] ----------------^^^^TUX0^^^^^-----------------------
[   13.764635] rq->curr == THREAD(this messg)
[   13.767779] proc in rq 0
[   13.770901] rq->nr_running rq->cfs.nr_running : 1 1
[   13.777134] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.777137] ----------------^^^^TUX1^^^^^-----------------------
[   14.758770] rq->curr == idle (init_task)
[   14.761914] proc in rq 0
[   14.765010] rq->nr_running rq->cfs.nr_running : 0 0
[   14.771235] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.771237] ----------------^^^^TUX0^^^^^-----------------------
[   14.774400] rq->curr == THREAD(this messg)
[   14.777543] proc in rq 0
[   14.780671] rq->nr_running rq->cfs.nr_running : 1 1
[   14.786896] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.786899] ----------------^^^^TUX1^^^^^-----------------------
[   15.768768] rq->curr == idle (init_task)
[   15.771901] proc in rq 0
[   15.774992] rq->nr_running rq->cfs.nr_running : 0 0
[   15.781248] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.781249] ----------------^^^^TUX0^^^^^-----------------------
[   15.784414] rq->curr == THREAD(this messg)
[   15.787566] proc in rq 0
[   15.790701] rq->nr_running rq->cfs.nr_running : 1 1
[   15.796891] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.796894] ----------------^^^^TUX1^^^^^-----------------------
[   16.778768] rq->curr == idle (init_task)
[   16.781920] proc in rq 0
[   16.785035] rq->nr_running rq->cfs.nr_running : 0 0
[   16.791172] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.791174] ----------------^^^^TUX0^^^^^-----------------------
[   16.794257] rq->curr == THREAD(this messg)
[   16.797338] proc in rq 0
[   16.800455] rq->nr_running rq->cfs.nr_running : 1 1
[   16.806602] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.806605] ----------------^^^^TUX1^^^^^-----------------------
[   17.788775] rq->curr == idle (init_task)
[   17.791869] proc in rq 0
[   17.794922] rq->nr_running rq->cfs.nr_running : 0 0
[   17.800971] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.800972] ----------------^^^^TUX0^^^^^-----------------------
[   17.804056] rq->curr == THREAD(this messg)
[   17.807138] proc in rq 0
[   17.810211] rq->nr_running rq->cfs.nr_running : 1 1
[   17.816258] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.816261] ----------------^^^^TUX1^^^^^-----------------------
[   18.798769] rq->curr == idle (init_task)
[   18.801849] proc in rq 0
[   18.804901] rq->nr_running rq->cfs.nr_running : 0 0
[   18.810945] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.810947] ----------------^^^^TUX0^^^^^-----------------------
[   18.814030] rq->curr == THREAD(this messg)
[   18.817111] proc in rq 0
[   18.820185] rq->nr_running rq->cfs.nr_running : 1 1
[   18.826236] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.826239] ----------------^^^^TUX1^^^^^-----------------------
[   19.808768] rq->curr == idle (init_task)
[   19.811847] proc in rq 0
[   19.814898] rq->nr_running rq->cfs.nr_running : 0 0
[   19.820939] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.820940] ----------------^^^^TUX0^^^^^-----------------------
[   19.824020] rq->curr == THREAD(this messg)
[   19.827102] proc in rq 0
[   19.830179] rq->nr_running rq->cfs.nr_running : 1 1
[   19.836233] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.836236] ----------------^^^^TUX1^^^^^-----------------------
[   20.818769] rq->curr == idle (init_task)
[   20.821853] proc in rq 0
[   20.824905] rq->nr_running rq->cfs.nr_running : 0 0
[   20.830954] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.830956] ----------------^^^^TUX0^^^^^-----------------------
[   20.834046] rq->curr == THREAD(this messg)
[   20.837129] proc in rq 0
[   20.840201] rq->nr_running rq->cfs.nr_running : 1 1
[   20.846250] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.846254] ----------------^^^^TUX1^^^^^-----------------------
[   77.617952] random: crng init done
