[    0.000000] Linux version 5.2.0-rc6+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #160 SMP Sun Jun 30 19:32:00 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.163 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000241] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000251] MTRR default type: uncachable
[    0.000253] MTRR fixed ranges enabled:
[    0.000256]   00000-9FFFF write-back
[    0.000259]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000264]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000270]   0 base 0000000000 mask FF80000000 write-back
[    0.000274]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000286]   7 disabled
[    0.000289] TOM2: 000000013f000000 aka 5104M
[    0.000811] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001071] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001085] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014804] check: Scanning 1 areas for low memory corruption
[    0.014817] Using GB pages for direct mapping
[    0.014825] BRK [0x12ce01000, 0x12ce01fff] PGTABLE
[    0.014831] BRK [0x12ce02000, 0x12ce02fff] PGTABLE
[    0.014835] BRK [0x12ce03000, 0x12ce03fff] PGTABLE
[    0.015024] BRK [0x12ce04000, 0x12ce04fff] PGTABLE
[    0.015028] BRK [0x12ce05000, 0x12ce05fff] PGTABLE
[    0.015334] BRK [0x12ce06000, 0x12ce06fff] PGTABLE
[    0.016240] BRK [0x12ce07000, 0x12ce07fff] PGTABLE
[    0.016478] BRK [0x12ce08000, 0x12ce08fff] PGTABLE
[    0.016744] BRK [0x12ce09000, 0x12ce09fff] PGTABLE
[    0.017023] BRK [0x12ce0a000, 0x12ce0afff] PGTABLE
[    0.017258] BRK [0x12ce0b000, 0x12ce0bfff] PGTABLE
[    0.017554] BRK [0x12ce0c000, 0x12ce0cfff] PGTABLE
[    0.018127] Secure boot could not be determined
[    0.018142] ACPI: Early table checksum verification disabled
[    0.018153] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.018164] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.018181] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.018198] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.018212] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.018224] ACPI: FACS 0x000000009DC4B080 000040
[    0.018233] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.018244] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.018255] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.018265] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.018276] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.018286] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.018297] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.018308] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.018319] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.018329] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.018339] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.018350] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.018361] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.018388] ACPI: Local APIC address 0xfee00000
[    0.018649] No NUMA configuration found
[    0.018653] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.018666] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.018720] Zone ranges:
[    0.018724]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018729]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018733]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018737] Movable zone start for each node
[    0.018740] Early memory node ranges
[    0.018743]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018747]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018750]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018753]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018756]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018759]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018762]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018765]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.019089] Zeroed struct page in unavailable ranges: 11138 pages
[    0.019096] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.019104] On node 0 totalpages: 902270
[    0.019108]   DMA zone: 64 pages used for memmap
[    0.019110]   DMA zone: 23 pages reserved
[    0.019112]   DMA zone: 3999 pages, LIFO batch:0
[    0.019327]   DMA32 zone: 10004 pages used for memmap
[    0.019329]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058902]   Normal zone: 4032 pages used for memmap
[    0.058909]   Normal zone: 258047 pages, LIFO batch:63
[    0.072021] ACPI: PM-Timer IO Port: 0x808
[    0.072033] ACPI: Local APIC address 0xfee00000
[    0.072051] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.072066] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.072076] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.072083] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.072089] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.072094] ACPI: IRQ0 used by override.
[    0.072096] ACPI: IRQ9 used by override.
[    0.072101] Using ACPI (MADT) for SMP configuration information
[    0.072106] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.072122] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.072195] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.072202] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.072209] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.072215] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.072218] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.072221] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.072227] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.072234] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.072240] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.072247] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.072250] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.072252] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.072255] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.072258] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.072260] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.072263] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.072266] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.072269] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.072271] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.072274] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.072281] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.072293] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.490513] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.491707] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.491746] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.491749] pcpu-alloc: [0] 0 1 2 3 
[    0.491828] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.491832] Policy zone: Normal
[    0.491839] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.556564] Memory: 3432176K/3609080K available (14357K kernel code, 1433K rwdata, 4456K rodata, 1296K init, 856K bss, 176904K reserved, 0K cma-reserved)
[    0.556789] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.557031] rcu: Hierarchical RCU implementation.
[    0.557035] rcu: 	RCU event tracing is enabled.
[    0.557038] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.557043] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.557047] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.557639] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.558116] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.558202] Console: colour dummy device 80x25
[    0.558882] printk: console [tty0] enabled
[    0.558928] ACPI: Core revision 20190509
[    0.559646] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.559675] hpet clockevent registered
[    0.559687] APIC: Switch to symmetric I/O mode setup
[    0.560431] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.609686] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc69f7f992, max_idle_ns: 881590416994 ns
[    0.609702] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.32 BogoMIPS (lpj=9981630)
[    0.609718] pid_max: default: 32768 minimum: 301
[    0.612321] LSM: Security Framework initializing
[    0.612357] SELinux:  Initializing.
[    0.612394] *** VALIDATE SELinux ***
[    0.614643] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.615827] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.615929] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.615974] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.616372] *** VALIDATE proc ***
[    0.616463] *** VALIDATE cgroup1 ***
[    0.616474] *** VALIDATE cgroup2 ***
[    0.616577] LVT offset 1 assigned for vector 0xf9
[    0.616594] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.616602] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.616612] Spectre V2 : Mitigation: Full AMD retpoline
[    0.616618] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.616629] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.617204] Freeing SMP alternatives memory: 40K
[    0.629700] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.629700] Performance Events: AMD PMU driver.
[    0.629700] ... version:                0
[    0.629700] ... bit width:              48
[    0.629700] ... generic registers:      4
[    0.629700] ... value mask:             0000ffffffffffff
[    0.629700] ... max period:             00007fffffffffff
[    0.629700] ... fixed-purpose events:   0
[    0.629700] ... event mask:             000000000000000f
[    0.629700] rcu: Hierarchical SRCU implementation.
[    0.629700] MCE: In-kernel MCE decoding enabled.
[    0.629700] smp: Bringing up secondary CPUs ...
[    0.629700] x86: Booting SMP configuration:
[    0.629700] .... node  #0, CPUs:      #1
[    0.629700] smp: Brought up 1 node, 2 CPUs
[    0.629700] smpboot: Max logical packages: 2
[    0.629700] smpboot: Total of 2 processors activated (3992.65 BogoMIPS)
[    0.629700] devtmpfs: initialized
[    0.629700] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.629700] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.629700] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.629700] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.629700] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.629700] NET: Registered protocol family 16
[    0.629700] audit: initializing netlink subsys (disabled)
[    0.629700] audit: type=2000 audit(1561965824.060:1): state=initialized audit_enabled=0 res=1
[    0.629700] cpuidle: using governor ladder
[    0.629700] cpuidle: using governor menu
[    0.629700] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.629700] ACPI: bus type PCI registered
[    0.629700] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.629700] PCI: not using MMCONFIG
[    0.629700] PCI: Using configuration type 1 for base access
[    0.629700] PCI: Using configuration type 1 for extended access
[    0.629732] rq->curr == THREAD(this messg)
[    0.629734] state TASK_RUNNING
[    0.629746] color, tsk->comm, weight, vruntime, state: -108776589274727 kworker/u8:1 1048576 47833271 232
[    0.629754] color, tsk->comm, weight, vruntime, state: -108776589285096 kworker/u8:1 1048576 47833271 233
[    0.629766] color, tsk->comm, weight, vruntime, state: -108776589274727 kworker/u8:1 1048576 47833271 234
[    0.629778] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:1 1048576 48047558 235
[    0.629790] color, tsk->comm, weight, vruntime, state: -108776581501799 kworker/u8:1 1048576 48333272 236
[    0.629801] color, tsk->comm, weight, vruntime, state: -108776589285096 kworker/u8:1 1048576 48733271 237
[    0.629812] color, tsk->comm, weight, vruntime, state: -108776581501799 kworker/u8:1 1048576 49333271 238
[    0.629823] proc in rq 7
[    0.629833] rq->nr_running rq->cfs.nr_running : 8 8
[    0.629843] rq->load.weight, rq->cfs.load.weight : 8388608 8388608
[    0.629845] ----------------^^^^CPU0^^^^^-----------------------
[    0.629852] rq->curr->pid == 1
[    0.629858] state TASK_RUNNING
[    0.629866] color, tsk->comm, weight, vruntime, state: -108776589295464 kworker/u8:0 1048576 28351403 245
[    0.629873] color, tsk->comm, weight, vruntime, state: -108776581505255 kworker/u8:1 1048576 34351403 246
[    0.629885] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:1 1048576 34951403 247
[    0.629897] color, tsk->comm, weight, vruntime, state: -108776581505255 kthreadd 1048576 37351400 248
[    0.629906] proc in rq 4
[    0.629916] rq->nr_running rq->cfs.nr_running : 5 5
[    0.629926] rq->load.weight, rq->cfs.load.weight : 5242880 5242880
[    0.629927] ----------------^^^^CPU1^^^^^-----------------------
[    0.629935] rq->curr->pid == 0
[    0.629941] state TASK_RUNNING
[    0.629947] proc in rq 0
[    0.629953] rq->nr_running rq->cfs.nr_running : 0 0
[    0.629963] rq->load.weight, rq->cfs.load.weight : 0 0
[    0.629964] ----------------^^^^CPU2^^^^^-----------------------
[    0.629971] rq->curr->pid == 0
[    0.629978] state TASK_RUNNING
[    0.629983] proc in rq 0
[    0.629989] rq->nr_running rq->cfs.nr_running : 0 0
[    0.629999] rq->load.weight, rq->cfs.load.weight : 0 0
[    0.630000] ----------------^^^^CPU3^^^^^-----------------------
[    0.645523] kworker/u8:0 (47) used greatest stack depth: 14160 bytes left
[    0.680091] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.687464] ACPI: Added _OSI(Module Device)
[    0.687464] ACPI: Added _OSI(Processor Device)
[    0.687464] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.687464] ACPI: Added _OSI(Processor Aggregator Device)
[    0.687464] ACPI: Added _OSI(Linux-Dell-Video)
[    0.687464] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.687464] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.719123] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.723790] ACPI: EC: EC started
[    0.723806] ACPI: EC: interrupt blocked
[    0.725913] ACPI: \: Used as first EC
[    0.725926] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.725933] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.731070] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.735558] ACPI: Interpreter enabled
[    0.735638] ACPI: (supports S0 S3 S4 S5)
[    0.735648] ACPI: Using IOAPIC for interrupt routing
[    0.735840] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.736010] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.736074] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.736848] ACPI: Enabled 3 GPEs in block 00 to 1F
[    1.679736] rq->curr == THREAD(this messg)
[    1.679739] state TASK_RUNNING
[    1.679756] proc in rq 0
[    1.679764] rq->nr_running rq->cfs.nr_running : 1 1
[    1.679775] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.679777] ----------------^^^^CPU0^^^^^-----------------------
[    1.679785] rq->curr->pid == 1
[    1.679792] state TASK_RUNNING
[    1.679800] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 341346751 296
[    1.679806] proc in rq 1
[    1.679816] rq->nr_running rq->cfs.nr_running : 2 2
[    1.679826] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    1.679828] ----------------^^^^CPU1^^^^^-----------------------
[    1.679835] rq->curr->pid == 0
[    1.679842] state TASK_RUNNING
[    1.679848] proc in rq 0
[    1.679854] rq->nr_running rq->cfs.nr_running : 0 0
[    1.679864] rq->load.weight, rq->cfs.load.weight : 0 0
[    1.679865] ----------------^^^^CPU2^^^^^-----------------------
[    1.679872] rq->curr->pid == 0
[    1.679879] state TASK_RUNNING
[    1.679885] proc in rq 0
[    1.679891] rq->nr_running rq->cfs.nr_running : 0 0
[    1.679900] rq->load.weight, rq->cfs.load.weight : 0 0
[    1.679902] ----------------^^^^CPU3^^^^^-----------------------
[    2.639728] rq->curr == THREAD(this messg)
[    2.639740] state TASK_RUNNING
[    2.639746] proc in rq 0
[    2.639753] rq->nr_running rq->cfs.nr_running : 1 1
[    2.639763] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.639764] ----------------^^^^CPU0^^^^^-----------------------
[    2.639771] rq->curr->pid == 1
[    2.639778] state TASK_RUNNING
[    2.639783] proc in rq 0
[    2.639789] rq->nr_running rq->cfs.nr_running : 1 1
[    2.639799] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.639800] ----------------^^^^CPU1^^^^^-----------------------
[    2.639807] rq->curr->pid == 0
[    2.639814] state TASK_RUNNING
[    2.639819] proc in rq 0
[    2.639825] rq->nr_running rq->cfs.nr_running : 0 0
[    2.639835] rq->load.weight, rq->cfs.load.weight : 0 0
[    2.639836] ----------------^^^^CPU2^^^^^-----------------------
[    2.639843] rq->curr->pid == 0
[    2.639849] state TASK_RUNNING
[    2.639855] proc in rq 0
[    2.639861] rq->nr_running rq->cfs.nr_running : 0 0
[    2.639870] rq->load.weight, rq->cfs.load.weight : 0 0
[    2.639872] ----------------^^^^CPU3^^^^^-----------------------
[    2.642557] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    2.642591] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    2.643195] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    2.643762] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    2.643774] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    2.644325] PCI host bridge to bus 0000:00
[    2.644339] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    2.644350] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    2.644360] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    2.644371] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    2.644382] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    2.644393] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    2.644405] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    2.644418] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.644447] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    2.644739] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    2.644780] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    2.644804] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    2.644826] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    2.644845] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    2.644863] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    2.644878] pci 0000:00:01.0: enabling Extended Tags
[    2.644908] pci 0000:00:01.0: BAR 0: assigned to efifb
[    2.644965] pci 0000:00:01.0: supports D1 D2
[    2.644975] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    2.645210] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    2.645246] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    2.645285] pci 0000:00:01.1: enabling Extended Tags
[    2.645353] pci 0000:00:01.1: supports D1 D2
[    2.645553] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    2.645797] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    2.645867] pci 0000:00:02.2: enabling Extended Tags
[    2.645948] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    2.649713] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    2.649713] pci 0000:00:02.3: enabling Extended Tags
[    2.649713] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    2.649713] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    2.649713] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    2.649713] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    2.649713] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    2.649713] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    2.649713] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    2.649713] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    2.649713] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    2.649713] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    2.649713] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    2.649713] pci 0000:00:11.0: PME# supported from D3hot
[    2.650003] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    2.650032] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    2.650346] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    2.650381] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    2.650486] pci 0000:00:12.2: supports D1 D2
[    2.650496] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    2.650760] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    2.650789] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    2.651096] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    2.651132] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    2.651236] pci 0000:00:13.2: supports D1 D2
[    2.651246] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    2.651508] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    2.651820] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    2.651859] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    2.651950] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    2.652206] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    2.652537] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    2.652572] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    2.652846] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    2.653118] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    2.653381] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    2.653645] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    2.653924] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    2.654185] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    2.654654] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    2.654711] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    2.654775] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    2.654931] pci 0000:01:00.0: supports D1 D2
[    2.654943] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.658870] pci 0000:00:02.2: PCI bridge to [bus 01]
[    2.658870] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    2.660009] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    2.660009] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    2.660009] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    2.660009] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    2.660009] pci 0000:02:00.0: supports D1 D2
[    2.660009] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.660009] pci 0000:00:02.3: PCI bridge to [bus 02]
[    2.660009] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    2.660009] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.680088] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    2.680326] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    2.680558] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    2.680786] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    2.680981] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    2.681141] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    2.681301] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    2.681459] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    2.682758] ACPI: EC: interrupt unblocked
[    2.682780] ACPI: EC: event unblocked
[    2.682798] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.682810] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    2.683224] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    2.683224] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.683224] pci 0000:00:01.0: vgaarb: bridge control possible
[    2.683224] vgaarb: loaded
[    2.683224] SCSI subsystem initialized
[    2.684435] libata version 3.00 loaded.
[    2.684435] ACPI: bus type USB registered
[    2.684435] usbcore: registered new interface driver usbfs
[    2.684435] usbcore: registered new interface driver hub
[    2.685279] usbcore: registered new device driver usb
[    2.685279] pps_core: LinuxPPS API ver. 1 registered
[    2.685279] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.685279] PTP clock support registered
[    2.685448] EDAC MC: Ver: 3.0.0
[    2.686190] Registered efivars operations
[    2.689789] Advanced Linux Sound Architecture Driver Initialized.
[    2.689789] PCI: Using ACPI for IRQ routing
[    2.696771] PCI: pci_cache_line_size set to 64 bytes
[    2.696885] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    2.696891] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    2.696896] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    2.696900] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    2.696904] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    2.696907] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    2.696910] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    2.697271] NetLabel: Initializing
[    2.697280] NetLabel:  domain hash size = 128
[    2.697286] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.697338] NetLabel:  unlabeled traffic allowed by default
[    2.699724] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    2.699724] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    2.709751] clocksource: Switched to clocksource tsc-early
[    2.761427] VFS: Disk quotas dquot_6.6.0
[    2.761495] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.761586] *** VALIDATE hugetlbfs ***
[    2.761697] pnp: PnP ACPI init
[    2.762197] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    2.762293] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.762556] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    2.762632] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.762902] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.763048] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.763288] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    2.763362] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.763623] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    2.763805] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    2.764613] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    2.764626] system 00:07: [io  0x040b] has been reserved
[    2.764637] system 00:07: [io  0x04d6] has been reserved
[    2.764648] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    2.764658] system 00:07: [io  0x0c14] has been reserved
[    2.764669] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    2.764680] system 00:07: [io  0x0c52] has been reserved
[    2.764694] system 00:07: [io  0x0c6c] has been reserved
[    2.764705] system 00:07: [io  0x0c6f] has been reserved
[    2.764715] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    2.764726] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    2.764736] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    2.764747] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    2.764757] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    2.764768] system 00:07: [io  0x0800-0x089f] has been reserved
[    2.764778] system 00:07: [io  0x0900-0x090f] has been reserved
[    2.764789] system 00:07: [io  0x0910-0x091f] has been reserved
[    2.764800] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    2.764815] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    2.764827] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    2.764839] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    2.764850] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    2.764862] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    2.764874] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    2.764886] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    2.764959] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.765796] pnp: PnP ACPI: found 8 devices
[    2.781041] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.781842] pci 0000:00:02.2: PCI bridge to [bus 01]
[    2.781864] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    2.781883] pci 0000:00:02.3: PCI bridge to [bus 02]
[    2.781896] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    2.781913] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.781937] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    2.781948] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    2.781958] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    2.781969] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    2.781979] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    2.781990] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    2.782000] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    2.782012] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    2.782023] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    2.782034] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.782302] NET: Registered protocol family 2
[    2.789883] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    2.789946] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    2.790170] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    2.790406] TCP: Hash tables configured (established 32768 bind 32768)
[    2.790567] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    2.790632] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    2.790808] NET: Registered protocol family 1
[    2.791192] RPC: Registered named UNIX socket transport module.
[    2.791202] RPC: Registered udp transport module.
[    2.791209] RPC: Registered tcp transport module.
[    2.791215] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.791800] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.792329] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    2.792977] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    2.793000] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    2.793633] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    2.793721] PCI: CLS 64 bytes, default 64
[    2.793864] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.793876] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    2.794072] amd_uncore: AMD NB counters detected
[    2.794089] amd_uncore: AMD LLC counters detected
[    2.794210] LVT offset 0 assigned for vector 0x400
[    2.794269] perf: AMD IBS detected (0x000000ff)
[    2.794289] kvm: no hardware support
[    2.794396] kvm: Nested Virtualization enabled
[    2.794408] kvm: Nested Paging enabled
[    2.795326] check: Scanning for low memory corruption every 60 seconds
[    2.798921] Initialise system trusted keyrings
[    2.799239] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    2.820541] fuse: init (API version 7.31)
[    2.821890] Key type asymmetric registered
[    2.821902] Asymmetric key parser 'x509' registered
[    2.821942] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    2.821955] io scheduler mq-deadline registered
[    2.821963] io scheduler kyber registered
[    2.822662] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    2.823127] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    2.824457] uvesafb: failed to execute /sbin/v86d
[    2.824471] uvesafb: make sure that the v86d helper is installed and executable
[    2.824484] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    2.824492] uvesafb: vbe_init() failed with -22
[    2.824508] uvesafb: probe of uvesafb.0 failed with error -22
[    2.824582] efifb: probing for efifb
[    2.824633] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    2.824643] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    2.824650] efifb: scrolling: redraw
[    2.824659] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.835210] Console: switching to colour frame buffer device 170x48
[    2.844888] fb0: EFI VGA frame buffer device
[    2.850324] ACPI: AC Adapter [AC0] (on-line)
[    2.850625] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.850785] ACPI: Power Button [PWRB]
[    2.850981] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    2.851127] ACPI: Lid Switch [LID]
[    2.851304] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    2.851475] ACPI: Sleep Button [SLPB]
[    2.851662] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    2.851804] ACPI: Power Button [PWRF]
[    2.855312] thermal LNXTHERM:00: registered as thermal_zone0
[    2.855420] ACPI: Thermal Zone [THRM] (44 C)
[    2.856007] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.858119] Non-volatile memory driver v1.3
[    2.858331] Linux agpgart interface v0.103
[    2.865624] loop: module loaded
[    2.866257] ahci 0000:00:11.0: version 3.0
[    2.866710] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    2.866852] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    2.872467] scsi host0: ahci
[    2.876352] scsi host1: ahci
[    2.879798] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    2.882993] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    2.886723] tun: Universal TUN/TAP device driver, 1.6
[    2.890185] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.893378] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.896589] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.899780] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.902979] sky2: driver version 1.30
[    2.906239] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.911190] libphy: r8169: probed
[    2.914766] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    2.918230] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    2.922159] ath: phy0: Disable PLL PowerSave
[    2.932886] ath: phy0: ASPM enabled: 0x42
[    2.936087] ath: EEPROM regdomain: 0x60
[    2.936089] ath: EEPROM indicates we should expect a direct regpair map
[    2.936095] ath: Country alpha2 being used: 00
[    2.936097] ath: Regpair used: 0x60
[    2.938666] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    2.939402] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa66a42f00000, irq=31
[    2.943515] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.946813] ehci-pci: EHCI PCI platform driver
[    2.950624] ehci-pci 0000:00:12.2: EHCI Host Controller
[    2.954063] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    2.957370] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.960730] ehci-pci 0000:00:12.2: debug port 1
[    2.964120] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    2.989744] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    2.993117] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    2.996456] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.999763] usb usb1: Product: EHCI Host Controller
[    3.002996] usb usb1: Manufacturer: Linux 5.2.0-rc6+ ehci_hcd
[    3.006200] usb usb1: SerialNumber: 0000:00:12.2
[    3.012159] battery: ACPI: Battery Slot [BAT0] (battery present)
[    3.015775] hub 1-0:1.0: USB hub found
[    3.018904] hub 1-0:1.0: 4 ports detected
[    3.024247] ehci-pci 0000:00:13.2: EHCI Host Controller
[    3.027480] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    3.030654] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.033723] ehci-pci 0000:00:13.2: debug port 1
[    3.036782] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    3.069763] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    3.072845] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    3.075920] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.078954] usb usb2: Product: EHCI Host Controller
[    3.081969] usb usb2: Manufacturer: Linux 5.2.0-rc6+ ehci_hcd
[    3.084946] usb usb2: SerialNumber: 0000:00:13.2
[    3.088272] hub 2-0:1.0: USB hub found
[    3.091265] hub 2-0:1.0: 4 ports detected
[    3.096384] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.099396] ohci-pci: OHCI PCI platform driver
[    3.102723] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    3.105799] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    3.108839] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    3.183895] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    3.186912] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.189911] usb usb3: Product: OHCI PCI host controller
[    3.192850] usb usb3: Manufacturer: Linux 5.2.0-rc6+ ohci_hcd
[    3.195763] usb usb3: SerialNumber: 0000:00:12.0
[    3.198958] hub 3-0:1.0: USB hub found
[    3.201926] hub 3-0:1.0: 4 ports detected
[    3.207063] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    3.210175] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    3.213078] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    3.221023] ata2: SATA link down (SStatus 0 SControl 300)
[    3.283876] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    3.286785] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.289663] usb usb4: Product: OHCI PCI host controller
[    3.292524] usb usb4: Manufacturer: Linux 5.2.0-rc6+ ohci_hcd
[    3.295398] usb usb4: SerialNumber: 0000:00:13.0
[    3.298588] hub 4-0:1.0: USB hub found
[    3.301430] hub 4-0:1.0: 4 ports detected
[    3.306323] uhci_hcd: USB Universal Host Controller Interface driver
[    3.309310] usbcore: registered new interface driver usblp
[    3.312461] usbcore: registered new interface driver usb-storage
[    3.315310] usbcore: registered new interface driver ch341
[    3.318055] usbserial: USB Serial support registered for ch341-uart
[    3.321134] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    3.326868] i8042: Detected active multiplexing controller, rev 1.1
[    3.331658] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.334497] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    3.337416] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    3.340282] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    3.343106] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    3.346452] mousedev: PS/2 mouse device common for all mice
[    3.350159] rtc_cmos 00:03: RTC can wake from S4
[    3.353183] rtc_cmos 00:03: registered as rtc0
[    3.355893] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    3.359195] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    3.362272] EFI Variables Facility v0.08 2004-May-17
[    3.374928] hidraw: raw HID events driver (C) Jiri Kosina
[    3.381499] usbcore: registered new interface driver usbhid
[    3.384271] usbhid: USB HID core driver
[    3.389897] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.393674] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    3.399743] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    3.400995] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    3.402645] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.405733] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    3.416991] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    3.420025] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.421738] ata1.00: configured for UDMA/133
[    3.422999] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.426392] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    3.429021] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    3.435239] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    3.438312] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    3.440422] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.442203] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    3.448185] random: fast init done
[    3.449885] sd 0:0:0:0: [sda] Write Protect is off
[    3.454147] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.457507] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    3.460687] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.463845] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    3.466998] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    3.470113] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    3.473168] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    3.476960] Initializing XFRM netlink socket
[    3.480296] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.484463] NET: Registered protocol family 10
[    3.498887] Segment Routing with IPv6
[    3.501997]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    3.503469] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.505690] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.512401] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input7
[    3.516189] NET: Registered protocol family 17
[    3.521494] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input6
[    3.525285] mce: Using 6 MCE banks
[    3.528805] microcode: CPU0: patch_level=0x0700010b
[    3.534254] microcode: CPU1: patch_level=0x0700010b
[    3.537826] microcode: Microcode Update Driver: v2.2.
[    3.537867] sched_clock: Marking stable (3528021017, 1689847)->(3649595891, -119885027)
[    3.545210] registered taskstats version 1
[    3.548549] Loading compiled-in X.509 certificates
[    3.553053] acpi_cpufreq: overriding BIOS provided _PSD data
[    3.556750] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.565657] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.569028] ALSA device list:
[    3.572501] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.575881] cfg80211: failed to load regulatory.db
[    3.579348]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    3.582831]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    3.659727] rq->curr == THREAD(this messg)
[    3.659728] state TASK_RUNNING
[    3.662956] proc in rq 0
[    3.666113] rq->nr_running rq->cfs.nr_running : 1 1
[    3.672307] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    3.672309] ----------------^^^^CPU0^^^^^-----------------------
[    3.675393] rq->curr->pid == 0
[    3.678510] state TASK_RUNNING
[    3.681642] color, tsk->comm, weight, vruntime, state: 1 kworker/1:2 1048576 919074315 747
[    3.684732] proc in rq 1
[    3.687917] rq->nr_running rq->cfs.nr_running : 1 1
[    3.694190] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    3.694192] ----------------^^^^CPU1^^^^^-----------------------
[    3.697300] rq->curr->pid == 0
[    3.700390] state TASK_RUNNING
[    3.703467] proc in rq 0
[    3.706524] rq->nr_running rq->cfs.nr_running : 0 0
[    3.712693] rq->load.weight, rq->cfs.load.weight : 0 0
[    3.712694] ----------------^^^^CPU2^^^^^-----------------------
[    3.715813] rq->curr->pid == 0
[    3.718899] state TASK_RUNNING
[    3.721910] proc in rq 0
[    3.724891] rq->nr_running rq->cfs.nr_running : 0 0
[    3.730842] rq->load.weight, rq->cfs.load.weight : 0 0
[    3.730844] ----------------^^^^CPU3^^^^^-----------------------
[    3.749737] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    3.829757] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    3.832660] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    3.849741] clocksource: Switched to clocksource tsc
[    4.022777] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    4.025874] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.028968] usb 4-2: Product: Bluetooth USB Host Controller
[    4.032034] usb 4-2: Manufacturer: Atheros Communications
[    4.035039] usb 4-2: SerialNumber: Alaska Day 2006
[    4.247418] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    4.253569] md: Waiting for all devices to be available before autodetect
[    4.256639] md: If you don't use raid, use raid=noautodetect
[    4.260098] md: Autodetecting RAID arrays.
[    4.263107] md: autorun ...
[    4.266027] md: ... autorun DONE.
[    4.273469] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    4.276477] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    4.280578] devtmpfs: mounted
[    4.284433] Freeing unused kernel image memory: 1296K
[    4.329757] Write protecting the kernel read-only data: 22528k
[    4.334443] Freeing unused kernel image memory: 1984K
[    4.338703] Freeing unused kernel image memory: 1688K
[    4.341786] Run /sbin/init as init process
[    4.394217] stty (1759) used greatest stack depth: 13792 bytes left
[    4.419772] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    4.495005] sed (1773) used greatest stack depth: 13576 bytes left
[    4.629758] rq->curr == THREAD(this messg)
[    4.629760] state TASK_RUNNING
[    4.633079] proc in rq 0
[    4.636376] rq->nr_running rq->cfs.nr_running : 1 1
[    4.642913] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.642916] ----------------^^^^CPU0^^^^^-----------------------
[    4.642919] rq->curr->pid == 0
[    4.642920] state TASK_RUNNING
[    4.642925] color, tsk->comm, weight, vruntime, state: 1 rcu_sched 1048576 1720703962 18
[    4.642929] color, tsk->comm, weight, vruntime, state: -108776582184808 echo 1048576 1726684309 76
[    4.642931] proc in rq 2
[    4.642933] rq->nr_running rq->cfs.nr_running : 2 2
[    4.642934] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    4.642936] ----------------^^^^CPU1^^^^^-----------------------
[    4.642938] rq->curr->pid == 0
[    4.642939] state TASK_RUNNING
[    4.642941] proc in rq 0
[    4.642943] rq->nr_running rq->cfs.nr_running : 0 0
[    4.642944] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.642946] ----------------^^^^CPU2^^^^^-----------------------
[    4.642947] rq->curr->pid == 0
[    4.642949] state TASK_RUNNING
[    4.642950] proc in rq 0
[    4.642952] rq->nr_running rq->cfs.nr_running : 0 0
[    4.642953] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.642955] ----------------^^^^CPU3^^^^^-----------------------
[    4.667407] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    4.667413] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    4.667418] usb 2-3: Product: USB2.0 HD UVC WebCam
[    4.667422] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    4.667426] usb 2-3: SerialNumber: 0x0001
[    4.760169] ip (1821) used greatest stack depth: 12552 bytes left
[    4.848734] udevd[1851]: starting version 3.2.1
[    4.857400] random: udevd: uninitialized urandom read (16 bytes read)
[    4.861150] random: udevd: uninitialized urandom read (16 bytes read)
[    4.864754] random: udevd: uninitialized urandom read (16 bytes read)
[    4.890270] udevd[1852]: starting eudev-3.2.1
[    5.223894] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    5.250538] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    5.420131] [drm] radeon kernel modesetting enabled.
[    5.423190] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    5.426110] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    5.428991] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    5.462169] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    5.462174] fb0: switching to radeondrmfb from EFI VGA
[    5.465136] Console: switching to colour dummy device 80x25
[    5.472342] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    5.474770] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    5.474841] [drm] doorbell mmio base: 0xD0000000
[    5.474849] [drm] doorbell mmio size: 8388608
[    5.474880] ATOM BIOS: AMD
[    5.474954] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    5.474995] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    5.475010] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    5.475031] [drm] Detected VRAM RAM=512M, BAR=256M
[    5.475038] [drm] RAM width 128bits DDR
[    5.503465] [TTM] Zone  kernel: Available graphics memory: 1729514 KiB
[    5.503483] [TTM] Initializing pool allocator
[    5.503502] [TTM] Initializing DMA pool allocator
[    5.503563] [drm] radeon: 512M of VRAM memory ready
[    5.503572] [drm] radeon: 2048M of GTT memory ready.
[    5.503612] [drm] Loading kabini Microcode
[    5.511152] [drm] Internal thermal controller without fan control
[    5.512211] [drm] radeon: dpm initialized
[    5.513644] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    5.518626] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    5.518664] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    5.609779] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    5.610061] radeon 0000:00:01.0: WB enabled
[    5.610108] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    5.610125] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    5.610140] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    5.610155] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    5.610169] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    5.611096] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    5.611483] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    5.611500] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    5.611514] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.611522] [drm] Driver supports precise vblank timestamp query.
[    5.611644] radeon 0000:00:01.0: radeon: using MSI.
[    5.611707] [drm] radeon: irq initialized.
[    5.615626] [drm] ring test on 0 succeeded in 3 usecs
[    5.615744] [drm] ring test on 1 succeeded in 4 usecs
[    5.615786] [drm] ring test on 2 succeeded in 4 usecs
[    5.616116] [drm] ring test on 3 succeeded in 6 usecs
[    5.616134] [drm] ring test on 4 succeeded in 6 usecs
[    5.626219] rq->curr->pid == 2196
[    5.626221] state TASK_RUNNING
[    5.626240] color, tsk->comm, weight, vruntime, state: 1 udevd 1048576 3994508020 878
[    5.626249] color, tsk->comm, weight, vruntime, state: -108776594953960 kworker/u8:5 1048576 3997337656 879
[    5.626258] proc in rq 2
[    5.626269] rq->nr_running rq->cfs.nr_running : 3 3
[    5.626279] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    5.626281] ----------------^^^^CPU0^^^^^-----------------------
[    5.626288] rq->curr == THREAD(this messg)
[    5.626294] state TASK_RUNNING
[    5.626302] color, tsk->comm, weight, vruntime, state: 1 udevd 1048576 2662089277 886
[    5.626307] proc in rq 1
[    5.626317] rq->nr_running rq->cfs.nr_running : 2 2
[    5.626327] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    5.626328] ----------------^^^^CPU1^^^^^-----------------------
[    5.626335] rq->curr->pid == 0
[    5.626342] state TASK_RUNNING
[    5.626348] proc in rq 0
[    5.626354] rq->nr_running rq->cfs.nr_running : 0 0
[    5.626363] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.626365] ----------------^^^^CPU2^^^^^-----------------------
[    5.626371] rq->curr->pid == 0
[    5.626378] state TASK_RUNNING
[    5.626384] proc in rq 0
[    5.626389] rq->nr_running rq->cfs.nr_running : 0 0
[    5.626399] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.626401] ----------------^^^^CPU3^^^^^-----------------------
[    5.712702] [drm] ring test on 5 succeeded in 2 usecs
[    5.739802] [drm] UVD initialized successfully.
[    5.863636] [drm] ring test on 6 succeeded in 19 usecs
[    5.863667] [drm] ring test on 7 succeeded in 3 usecs
[    5.863675] [drm] VCE initialized successfully.
[    5.865527] [drm] ib test on ring 0 succeeded in 0 usecs
[    5.865805] [drm] ib test on ring 1 succeeded in 0 usecs
[    5.866078] [drm] ib test on ring 2 succeeded in 0 usecs
[    5.866357] [drm] ib test on ring 3 succeeded in 0 usecs
[    5.866629] [drm] ib test on ring 4 succeeded in 0 usecs
[    5.890069] [drm] ib test on ring 5 succeeded
[    5.914041] [drm] ib test on ring 6 succeeded
[    5.915054] [drm] ib test on ring 7 succeeded
[    5.969764] [drm] radeon atom DIG backlight initialized
[    5.969789] [drm] Radeon Display Connectors
[    5.969797] [drm] Connector 0:
[    5.969803] [drm]   LVDS-1
[    5.969809] [drm]   HPD1
[    5.969818] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    5.969827] [drm]   Encoders:
[    5.969833] [drm]     LCD1: INTERNAL_UNIPHY
[    5.969840] [drm] Connector 1:
[    5.969845] [drm]   HDMI-A-1
[    5.969851] [drm]   HPD2
[    5.969858] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    5.969867] [drm]   Encoders:
[    5.969872] [drm]     DFP1: INTERNAL_UNIPHY
[    5.969878] [drm] Connector 2:
[    5.969884] [drm]   VGA-1
[    5.969891] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    5.969900] [drm]   Encoders:
[    5.969905] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    6.639731] rq->curr == THREAD(this messg)
[    6.639734] state TASK_RUNNING
[    6.639751] proc in rq 0
[    6.639759] rq->nr_running rq->cfs.nr_running : 1 1
[    6.639770] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.639772] ----------------^^^^CPU0^^^^^-----------------------
[    6.639779] rq->curr->pid == 0
[    6.639786] state TASK_RUNNING
[    6.639792] proc in rq 0
[    6.639798] rq->nr_running rq->cfs.nr_running : 0 0
[    6.639808] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.639809] ----------------^^^^CPU1^^^^^-----------------------
[    6.639816] rq->curr->pid == 0
[    6.639823] state TASK_RUNNING
[    6.639828] proc in rq 0
[    6.639834] rq->nr_running rq->cfs.nr_running : 0 0
[    6.639844] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.639845] ----------------^^^^CPU2^^^^^-----------------------
[    6.639852] rq->curr->pid == 0
[    6.639859] state TASK_RUNNING
[    6.639864] proc in rq 0
[    6.639870] rq->nr_running rq->cfs.nr_running : 0 0
[    6.639880] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.639881] ----------------^^^^CPU3^^^^^-----------------------
[    7.051896] [drm] fb mappable at 0xC0722000
[    7.051917] [drm] vram apper at 0xC0000000
[    7.051923] [drm] size 4325376
[    7.051929] [drm] fb depth is 24
[    7.051934] [drm]    pitch is 5632
[    7.052179] fbcon: radeondrmfb (fb0) is primary device
[    7.159985] Console: switching to colour frame buffer device 170x48
[    7.170326] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    7.669730] rq->curr == THREAD(this messg)
[    7.669731] state TASK_RUNNING
[    7.669804] proc in rq 0
[    7.669856] rq->nr_running rq->cfs.nr_running : 1 1
[    7.669974] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.669975] ----------------^^^^CPU0^^^^^-----------------------
[    7.670071] rq->curr->pid == 0
[    7.670164] state TASK_RUNNING
[    7.670214] proc in rq 0
[    7.670264] rq->nr_running rq->cfs.nr_running : 0 0
[    7.670381] rq->load.weight, rq->cfs.load.weight : 0 0
[    7.670383] ----------------^^^^CPU1^^^^^-----------------------
[    7.670463] rq->curr->pid == 0
[    7.670555] state TASK_RUNNING
[    7.670605] proc in rq 0
[    7.670655] rq->nr_running rq->cfs.nr_running : 0 0
[    7.670772] rq->load.weight, rq->cfs.load.weight : 0 0
[    7.670774] ----------------^^^^CPU2^^^^^-----------------------
[    7.670854] rq->curr->pid == 0
[    7.670946] state TASK_RUNNING
[    7.670996] proc in rq 0
[    7.671046] rq->nr_running rq->cfs.nr_running : 0 0
[    7.676066] rq->load.weight, rq->cfs.load.weight : 0 0
[    7.676068] ----------------^^^^CPU3^^^^^-----------------------
[    8.629722] rq->curr == THREAD(this messg)
[    8.632322] state TASK_RUNNING
[    8.634913] proc in rq 0
[    8.637482] rq->nr_running rq->cfs.nr_running : 1 1
[    8.642565] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.642567] ----------------^^^^CPU0^^^^^-----------------------
[    8.645171] rq->curr->pid == 0
[    8.647815] state TASK_RUNNING
[    8.650449] proc in rq 0
[    8.653053] rq->nr_running rq->cfs.nr_running : 1 1
[    8.658188] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.658190] ----------------^^^^CPU1^^^^^-----------------------
[    8.658257] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    8.660839] rq->curr->pid == 0
[    8.660840] state TASK_RUNNING
[    8.660842] proc in rq 0
[    8.660844] rq->nr_running rq->cfs.nr_running : 0 0
[    8.660848] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.660850] ----------------^^^^CPU2^^^^^-----------------------
[    8.679809] rq->curr->pid == 0
[    8.682559] state TASK_RUNNING
[    8.685314] proc in rq 0
[    8.688041] rq->nr_running rq->cfs.nr_running : 0 0
[    8.693406] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.693408] ----------------^^^^CPU3^^^^^-----------------------
[    8.769298] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    8.836970] EXT4-fs (sda2): re-mounted. Opts: (null)
[    8.956549] EXT4-fs (sda2): re-mounted. Opts: (null)
[    9.629888] rq->curr == THREAD(this messg)
[    9.629891] state TASK_RUNNING
[    9.633420] color, tsk->comm, weight, vruntime, state: 1 kworker/0:0 1048576 7786577201 2066384816
[    9.633422] proc in rq 1
[    9.633424] rq->nr_running rq->cfs.nr_running : 2 2
[    9.633426] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    9.633427] ----------------^^^^CPU0^^^^^-----------------------
[    9.633429] rq->curr->pid == 0
[    9.633430] state TASK_RUNNING
[    9.633434] color, tsk->comm, weight, vruntime, state: 1 setfont 1048576 4361011386 18
[    9.633435] proc in rq 1
[    9.633437] rq->nr_running rq->cfs.nr_running : 1 1
[    9.633439] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.633440] ----------------^^^^CPU1^^^^^-----------------------
[    9.633442] rq->curr->pid == 0
[    9.633443] state TASK_RUNNING
[    9.633445] proc in rq 0
[    9.633447] rq->nr_running rq->cfs.nr_running : 0 0
[    9.633449] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.633450] ----------------^^^^CPU2^^^^^-----------------------
[    9.633452] rq->curr->pid == 0
[    9.633453] state TASK_RUNNING
[    9.633455] proc in rq 0
[    9.633457] rq->nr_running rq->cfs.nr_running : 0 0
[    9.633458] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.633460] ----------------^^^^CPU3^^^^^-----------------------
[   10.620866] rq->curr == THREAD(this messg)
[   10.624618] state TASK_RUNNING
[   10.628378] color, tsk->comm, weight, vruntime, state: -108776607041896 kworker/0:0 1048576 8726479103 1047
[   10.632128] color, tsk->comm, weight, vruntime, state: -108776607028071 syslogd 1048576 8732502930 1048
[   10.636026] color, tsk->comm, weight, vruntime, state: -108776586911975 syslogd 1048576 8732902929 1049
[   10.639831] color, tsk->comm, weight, vruntime, state: -108776607028071 syslogd 1048576 8733502929 1050
[   10.643432] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 8733969888 1051
[   10.646949] color, tsk->comm, weight, vruntime, state: -108776586922343 syslogd 1048576 8733979100 1052
[   10.650415] color, tsk->comm, weight, vruntime, state: -108776592798184 syslogd 1048576 8733979100 1053
[   10.653810] color, tsk->comm, weight, vruntime, state: -108776586922343 syslogd 1048576 8733979100 1054
[   10.657063] color, tsk->comm, weight, vruntime, state: -108776592798184 syslogd 1048576 8734494207 1055
[   10.660245] color, tsk->comm, weight, vruntime, state: -108776586918887 ifup 1048576 5489238900 1056
[   10.663414] proc in rq 10
[   10.666486] rq->nr_running rq->cfs.nr_running : 11 11
[   10.672390] rq->load.weight, rq->cfs.load.weight : 11534336 11534336
[   10.672394] ----------------^^^^CPU0^^^^^-----------------------
[   10.675440] rq->curr->pid == 3452
[   10.678534] state TASK_RUNNING
[   10.681646] color, tsk->comm, weight, vruntime, state: -108776682061671 syslogd 1048576 5493894930 2066384816
[   10.681651] color, tsk->comm, weight, vruntime, state: -108776682040935 syslogd 1048576 5494099561 97
[   10.681655] color, tsk->comm, weight, vruntime, state: -108776682061671 syslogd 1048576 5494210540 89
[   10.681658] color, tsk->comm, weight, vruntime, state: -108776682044392 syslogd 1048576 5494382744 89
[   10.681662] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 5494382746 89
[   10.681665] color, tsk->comm, weight, vruntime, state: -108776682034023 syslogd 1048576 5494382746 74
[   10.681668] color, tsk->comm, weight, vruntime, state: -108776682040935 syslogd 1048576 5494382746 89
[   10.681671] color, tsk->comm, weight, vruntime, state: -108776681952999 syslogd 1048576 5494382747 89
[   10.681674] color, tsk->comm, weight, vruntime, state: -108776681959912 echo 1048576 5494424370 89
[   10.681677] color, tsk->comm, weight, vruntime, state: -108776682034024 syslogd 1048576 5494814163 86
[   10.681680] color, tsk->comm, weight, vruntime, state: -108776681952999 syslogd 1048576 5495031505 89
[   10.681681] proc in rq 11
[   10.681684] rq->nr_running rq->cfs.nr_running : 12 12
[   10.681685] rq->load.weight, rq->cfs.load.weight : 12582912 12582912
[   10.681687] ----------------^^^^CPU1^^^^^-----------------------
[   10.681690] rq->curr->pid == 0
[   10.681691] state TASK_RUNNING
[   10.681692] proc in rq 0
[   10.681695] rq->nr_running rq->cfs.nr_running : 0 0
[   10.681696] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.681698] ----------------^^^^CPU2^^^^^-----------------------
[   10.681699] rq->curr->pid == 0
[   10.681701] state TASK_RUNNING
[   10.681702] proc in rq 0
[   10.681704] rq->nr_running rq->cfs.nr_running : 0 0
[   10.681705] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.681707] ----------------^^^^CPU3^^^^^-----------------------
[   11.332168] urandom_read: 6 callbacks suppressed
[   11.332174] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[   11.679741] rq->curr == idle (init_task)
[   11.679744] state TASK_RUNNING
[   11.682689] proc in rq 0
[   11.685681] rq->nr_running rq->cfs.nr_running : 0 0
[   11.691638] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.691640] ----------------^^^^CPU0^^^^^-----------------------
[   11.694669] rq->curr == THREAD(this messg)
[   11.697785] state TASK_RUNNING
[   11.700915] color, tsk->comm, weight, vruntime, state: 1 ksoftirqd/1 1048576 6141209356 1100
[   11.704008] proc in rq 1
[   11.707132] rq->nr_running rq->cfs.nr_running : 2 2
[   11.713378] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   11.713381] ----------------^^^^CPU1^^^^^-----------------------
[   11.716505] rq->curr->pid == 0
[   11.719618] state TASK_RUNNING
[   11.722703] proc in rq 0
[   11.725704] rq->nr_running rq->cfs.nr_running : 0 0
[   11.731749] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.731752] ----------------^^^^CPU2^^^^^-----------------------
[   11.734842] rq->curr->pid == 0
[   11.737915] state TASK_RUNNING
[   11.740979] proc in rq 0
[   11.744072] rq->nr_running rq->cfs.nr_running : 0 0
[   11.750266] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.750268] ----------------^^^^CPU3^^^^^-----------------------
[   12.629727] rq->curr == idle (init_task)
[   12.632918] state TASK_RUNNING
[   12.636026] proc in rq 0
[   12.639112] rq->nr_running rq->cfs.nr_running : 0 0
[   12.645278] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.645281] ----------------^^^^CPU0^^^^^-----------------------
[   12.648351] rq->curr == THREAD(this messg)
[   12.651494] state TASK_RUNNING
[   12.654653] proc in rq 0
[   12.657761] rq->nr_running rq->cfs.nr_running : 1 1
[   12.663991] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.663995] ----------------^^^^CPU1^^^^^-----------------------
[   12.667116] rq->curr->pid == 0
[   12.670302] state TASK_RUNNING
[   12.673492] proc in rq 0
[   12.676634] rq->nr_running rq->cfs.nr_running : 0 0
[   12.682918] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.682922] ----------------^^^^CPU2^^^^^-----------------------
[   12.686082] rq->curr->pid == 0
[   12.689177] state TASK_RUNNING
[   12.692190] proc in rq 0
[   12.695164] rq->nr_running rq->cfs.nr_running : 0 0
[   12.700946] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.700949] ----------------^^^^CPU3^^^^^-----------------------
[   12.707825] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   12.731395] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   12.737381] wlp1s0: authenticated
[   12.749792] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   12.757139] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   12.761209] wlp1s0: associated
[   12.829888] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   12.995585] udevd (2259) used greatest stack depth: 11784 bytes left
[   13.739724] rq->curr == idle (init_task)
[   13.739726] state TASK_RUNNING
[   13.742676] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:5 1048576 9494370342 1151
[   13.745505] proc in rq 1
[   13.748441] rq->nr_running rq->cfs.nr_running : 1 1
[   13.754328] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.754331] ----------------^^^^CPU0^^^^^-----------------------
[   13.757350] rq->curr == THREAD(this messg)
[   13.760397] state TASK_RUNNING
[   13.763451] proc in rq 0
[   13.766424] rq->nr_running rq->cfs.nr_running : 1 1
[   13.772344] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.772346] ----------------^^^^CPU1^^^^^-----------------------
[   13.775423] rq->curr->pid == 0
[   13.778476] state TASK_RUNNING
[   13.781525] proc in rq 0
[   13.784552] rq->nr_running rq->cfs.nr_running : 0 0
[   13.790482] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.790484] ----------------^^^^CPU2^^^^^-----------------------
[   13.793528] rq->curr->pid == 0
[   13.796558] state TASK_RUNNING
[   13.799551] proc in rq 0
[   13.802536] rq->nr_running rq->cfs.nr_running : 0 0
[   13.808463] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.808466] ----------------^^^^CPU3^^^^^-----------------------
[   14.629728] rq->curr == idle (init_task)
[   14.632755] state TASK_RUNNING
[   14.635736] proc in rq 0
[   14.638676] rq->nr_running rq->cfs.nr_running : 0 0
[   14.644576] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.644580] ----------------^^^^CPU0^^^^^-----------------------
[   14.647590] rq->curr == THREAD(this messg)
[   14.650635] state TASK_RUNNING
[   14.653676] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 9093178439 1182
[   14.656632] proc in rq 1
[   14.659692] rq->nr_running rq->cfs.nr_running : 2 2
[   14.666004] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   14.666008] ----------------^^^^CPU1^^^^^-----------------------
[   14.669153] rq->curr->pid == 0
[   14.672326] state TASK_RUNNING
[   14.675474] proc in rq 0
[   14.678546] rq->nr_running rq->cfs.nr_running : 0 0
[   14.684707] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.684710] ----------------^^^^CPU2^^^^^-----------------------
[   14.687782] rq->curr->pid == 0
[   14.690875] state TASK_RUNNING
[   14.693919] proc in rq 0
[   14.696888] rq->nr_running rq->cfs.nr_running : 0 0
[   14.702775] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.702778] ----------------^^^^CPU3^^^^^-----------------------
[   15.659727] rq->curr == idle (init_task)
[   15.662663] state TASK_RUNNING
[   15.665521] proc in rq 0
[   15.668356] rq->nr_running rq->cfs.nr_running : 0 0
[   15.674012] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.674016] ----------------^^^^CPU0^^^^^-----------------------
[   15.676830] rq->curr == THREAD(this messg)
[   15.679660] state TASK_RUNNING
[   15.682534] proc in rq 0
[   15.685398] rq->nr_running rq->cfs.nr_running : 1 1
[   15.691105] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.691108] ----------------^^^^CPU1^^^^^-----------------------
[   15.693945] rq->curr->pid == 0
[   15.696798] state TASK_RUNNING
[   15.699638] proc in rq 0
[   15.702487] rq->nr_running rq->cfs.nr_running : 0 0
[   15.708154] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.708158] ----------------^^^^CPU2^^^^^-----------------------
[   15.710991] rq->curr->pid == 0
[   15.713867] state TASK_RUNNING
[   15.716722] proc in rq 0
[   15.719546] rq->nr_running rq->cfs.nr_running : 0 0
[   15.725217] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.725221] ----------------^^^^CPU3^^^^^-----------------------
[   16.629726] rq->curr == idle (init_task)
[   16.632582] state TASK_RUNNING
[   16.635431] proc in rq 0
[   16.638258] rq->nr_running rq->cfs.nr_running : 0 0
[   16.643941] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.643944] ----------------^^^^CPU0^^^^^-----------------------
[   16.646770] rq->curr == THREAD(this messg)
[   16.649611] state TASK_RUNNING
[   16.652436] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 11094394868 1231
[   16.655193] proc in rq 1
[   16.658054] rq->nr_running rq->cfs.nr_running : 2 2
[   16.663724] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   16.663728] ----------------^^^^CPU1^^^^^-----------------------
[   16.666559] rq->curr->pid == 0
[   16.669417] state TASK_RUNNING
[   16.672304] proc in rq 0
[   16.675187] rq->nr_running rq->cfs.nr_running : 0 0
[   16.680853] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.680855] ----------------^^^^CPU2^^^^^-----------------------
[   16.683705] rq->curr->pid == 0
[   16.686572] state TASK_RUNNING
[   16.689426] proc in rq 0
[   16.692292] rq->nr_running rq->cfs.nr_running : 0 0
[   16.697974] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.697977] ----------------^^^^CPU3^^^^^-----------------------
[   17.739729] rq->curr == idle (init_task)
[   17.742584] state TASK_RUNNING
[   17.745438] proc in rq 0
[   17.748269] rq->nr_running rq->cfs.nr_running : 0 0
[   17.753951] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.753955] ----------------^^^^CPU0^^^^^-----------------------
[   17.756784] rq->curr == THREAD(this messg)
[   17.759628] state TASK_RUNNING
[   17.762527] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 12204348946 1256
[   17.765406] proc in rq 1
[   17.768365] rq->nr_running rq->cfs.nr_running : 2 2
[   17.774231] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   17.774235] ----------------^^^^CPU1^^^^^-----------------------
[   17.777207] rq->curr->pid == 0
[   17.780237] state TASK_RUNNING
[   17.783251] proc in rq 0
[   17.786208] rq->nr_running rq->cfs.nr_running : 0 0
[   17.792059] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.792061] ----------------^^^^CPU2^^^^^-----------------------
[   17.795056] rq->curr->pid == 0
[   17.798063] state TASK_RUNNING
[   17.801066] proc in rq 0
[   17.804054] rq->nr_running rq->cfs.nr_running : 0 0
[   17.809903] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.809905] ----------------^^^^CPU3^^^^^-----------------------
[   18.629726] rq->curr == idle (init_task)
[   18.632726] state TASK_RUNNING
[   18.635696] proc in rq 0
[   18.638638] rq->nr_running rq->cfs.nr_running : 0 0
[   18.644518] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.644521] ----------------^^^^CPU0^^^^^-----------------------
[   18.647467] rq->curr == THREAD(this messg)
[   18.650415] state TASK_RUNNING
[   18.653307] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 13092129290 1281
[   18.656134] proc in rq 1
[   18.659163] rq->nr_running rq->cfs.nr_running : 2 2
[   18.665008] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   18.665012] ----------------^^^^CPU1^^^^^-----------------------
[   18.667978] rq->curr->pid == 0
[   18.671002] state TASK_RUNNING
[   18.674009] proc in rq 0
[   18.676959] rq->nr_running rq->cfs.nr_running : 0 0
[   18.682831] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.682834] ----------------^^^^CPU2^^^^^-----------------------
[   18.685782] rq->curr->pid == 0
[   18.688769] state TASK_RUNNING
[   18.691763] proc in rq 0
[   18.694747] rq->nr_running rq->cfs.nr_running : 0 0
[   18.700587] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.700589] ----------------^^^^CPU3^^^^^-----------------------
[   19.649737] rq->curr == idle (init_task)
[   19.652730] state TASK_RUNNING
[   19.655692] proc in rq 0
[   19.658627] rq->nr_running rq->cfs.nr_running : 0 0
[   19.664499] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.664503] ----------------^^^^CPU0^^^^^-----------------------
[   19.667446] rq->curr == THREAD(this messg)
[   19.670384] state TASK_RUNNING
[   19.673273] proc in rq 0
[   19.676103] rq->nr_running rq->cfs.nr_running : 1 1
[   19.681728] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.681732] ----------------^^^^CPU1^^^^^-----------------------
[   19.684588] rq->curr->pid == 0
[   19.687449] state TASK_RUNNING
[   19.690387] proc in rq 0
[   19.693251] rq->nr_running rq->cfs.nr_running : 0 0
[   19.698855] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.698857] ----------------^^^^CPU2^^^^^-----------------------
[   19.701684] rq->curr->pid == 0
[   19.704577] state TASK_RUNNING
[   19.707438] proc in rq 0
[   19.710297] rq->nr_running rq->cfs.nr_running : 0 0
[   19.715961] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.715964] ----------------^^^^CPU3^^^^^-----------------------
[   20.629724] rq->curr == idle (init_task)
[   20.632580] state TASK_RUNNING
[   20.635432] proc in rq 0
[   20.638263] rq->nr_running rq->cfs.nr_running : 0 0
[   20.643941] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.643946] ----------------^^^^CPU0^^^^^-----------------------
[   20.646774] rq->curr == THREAD(this messg)
[   20.649617] state TASK_RUNNING
[   20.652442] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 15092657699 1330
[   20.655195] proc in rq 1
[   20.658051] rq->nr_running rq->cfs.nr_running : 2 2
[   20.663710] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   20.663714] ----------------^^^^CPU1^^^^^-----------------------
[   20.666542] rq->curr->pid == 0
[   20.669396] state TASK_RUNNING
[   20.672282] proc in rq 0
[   20.675159] rq->nr_running rq->cfs.nr_running : 0 0
[   20.680825] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.680827] ----------------^^^^CPU2^^^^^-----------------------
[   20.683677] rq->curr->pid == 0
[   20.686545] state TASK_RUNNING
[   20.689401] proc in rq 0
[   20.692269] rq->nr_running rq->cfs.nr_running : 0 0
[   20.697966] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.697969] ----------------^^^^CPU3^^^^^-----------------------
[   40.086023] random: crng init done
