[    0.000000] Linux version 5.3.0-rc1+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #233 SMP Mon Jul 22 16:38:38 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.145 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000240] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000250] MTRR default type: uncachable
[    0.000252] MTRR fixed ranges enabled:
[    0.000255]   00000-9FFFF write-back
[    0.000258]   A0000-BFFFF write-through
[    0.000261]   C0000-DFFFF uncachable
[    0.000264]   E0000-FFFFF write-protect
[    0.000265] MTRR variable ranges enabled:
[    0.000270]   0 base 0000000000 mask FF80000000 write-back
[    0.000274]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000287]   7 disabled
[    0.000289] TOM2: 000000013f000000 aka 5104M
[    0.000823] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001083] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001098] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.013801] check: Scanning 1 areas for low memory corruption
[    0.013816] Using GB pages for direct mapping
[    0.013823] BRK [0x41e01000, 0x41e01fff] PGTABLE
[    0.013830] BRK [0x41e02000, 0x41e02fff] PGTABLE
[    0.013834] BRK [0x41e03000, 0x41e03fff] PGTABLE
[    0.013928] BRK [0x41e04000, 0x41e04fff] PGTABLE
[    0.013934] BRK [0x41e05000, 0x41e05fff] PGTABLE
[    0.014050] BRK [0x41e06000, 0x41e06fff] PGTABLE
[    0.014820] BRK [0x41e07000, 0x41e07fff] PGTABLE
[    0.015007] BRK [0x41e08000, 0x41e08fff] PGTABLE
[    0.015149] BRK [0x41e09000, 0x41e09fff] PGTABLE
[    0.015355] BRK [0x41e0a000, 0x41e0afff] PGTABLE
[    0.015610] BRK [0x41e0b000, 0x41e0bfff] PGTABLE
[    0.015748] Secure boot could not be determined
[    0.015764] ACPI: Early table checksum verification disabled
[    0.015774] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.015785] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015802] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015818] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190703/tbfadt-615)
[    0.015831] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.015841] ACPI: FACS 0x000000009DC4B080 000040
[    0.015849] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015859] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015869] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.015878] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.015888] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.015897] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.015907] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.015917] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.015926] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.015936] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.015945] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.015955] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.015964] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.015991] ACPI: Local APIC address 0xfee00000
[    0.016346] No NUMA configuration found
[    0.016351] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016365] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.016418] Zone ranges:
[    0.016422]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016426]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016430]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016435] Movable zone start for each node
[    0.016438] Early memory node ranges
[    0.016441]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016445]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016449]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016452]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016455]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016459]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016462]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016465]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.016819] Zeroed struct page in unavailable ranges: 11138 pages
[    0.016826] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.016834] On node 0 totalpages: 902270
[    0.016838]   DMA zone: 64 pages used for memmap
[    0.016839]   DMA zone: 23 pages reserved
[    0.016842]   DMA zone: 3999 pages, LIFO batch:0
[    0.017076]   DMA32 zone: 10004 pages used for memmap
[    0.017078]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.059382]   Normal zone: 4032 pages used for memmap
[    0.059389]   Normal zone: 258047 pages, LIFO batch:63
[    0.073275] ACPI: PM-Timer IO Port: 0x808
[    0.073286] ACPI: Local APIC address 0xfee00000
[    0.073303] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.073320] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.073331] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.073337] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.073343] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.073347] ACPI: IRQ0 used by override.
[    0.073350] ACPI: IRQ9 used by override.
[    0.073354] Using ACPI (MADT) for SMP configuration information
[    0.073359] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.073374] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.073450] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.073457] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.073464] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.073470] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.073473] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.073476] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.073483] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.073490] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.073496] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.073503] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.073506] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.073509] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.073512] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.073515] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.073517] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.073520] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.073523] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.073526] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.073528] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.073531] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.073538] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.073549] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.497136] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.498326] percpu: Embedded 51 pages/cpu s169944 r8192 d30760 u524288
[    0.498366] pcpu-alloc: s169944 r8192 d30760 u524288 alloc=1*2097152
[    0.498369] pcpu-alloc: [0] 0 1 2 3 
[    0.498447] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.498451] Policy zone: Normal
[    0.498457] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.500419] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.501355] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.501435] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.566173] Memory: 3426024K/3609080K available (14353K kernel code, 1449K rwdata, 4536K rodata, 1304K init, 792K bss, 183056K reserved, 0K cma-reserved)
[    0.566375] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.566611] rcu: Hierarchical RCU implementation.
[    0.566615] rcu: 	RCU event tracing is enabled.
[    0.566619] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.566623] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.566627] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.567227] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.567820] random: get_random_bytes called from start_kernel+0x314/0x4e1 with crng_init=0
[    0.567902] Console: colour dummy device 80x25
[    0.568632] printk: console [tty0] enabled
[    0.568679] ACPI: Core revision 20190703
[    0.569262] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.569301] APIC: Switch to symmetric I/O mode setup
[    0.570163] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.619302] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc67d8938c, max_idle_ns: 881590569898 ns
[    0.619320] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.29 BogoMIPS (lpj=9981450)
[    0.619336] pid_max: default: 32768 minimum: 301
[    0.622010] LSM: Security Framework initializing
[    0.622043] SELinux:  Initializing.
[    0.622081] *** VALIDATE SELinux ***
[    0.622144] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.622183] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.622579] *** VALIDATE proc ***
[    0.622669] *** VALIDATE cgroup1 ***
[    0.622680] *** VALIDATE cgroup2 ***
[    0.622789] LVT offset 1 assigned for vector 0xf9
[    0.622807] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.622815] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.622826] Spectre V2 : Mitigation: Full AMD retpoline
[    0.622833] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.622845] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.623436] Freeing SMP alternatives memory: 40K
[    0.629317] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.629317] Performance Events: AMD PMU driver.
[    0.629317] ... version:                0
[    0.629317] ... bit width:              48
[    0.629317] ... generic registers:      4
[    0.629317] ... value mask:             0000ffffffffffff
[    0.629317] ... max period:             00007fffffffffff
[    0.629317] ... fixed-purpose events:   0
[    0.629317] ... event mask:             000000000000000f
[    0.629317] rcu: Hierarchical SRCU implementation.
[    0.629317] MCE: In-kernel MCE decoding enabled.
[    0.629317] smp: Bringing up secondary CPUs ...
[    0.629317] x86: Booting SMP configuration:
[    0.629317] .... node  #0, CPUs:      #1
[    0.629317] smp: Brought up 1 node, 2 CPUs
[    0.629317] smpboot: Max logical packages: 2
[    0.629317] smpboot: Total of 2 processors activated (3992.58 BogoMIPS)
[    0.639537] rq->curr == idle (init_task)
[    0.639539] state TASK_RUNNING
[    0.639559] proc in rq 0
[    0.639522] devtmpfs: initialized
[    0.639578] rq->nr_running rq->cfs.nr_running : 1 1
[    0.639585] rq->cfs.load.weight :  1048576
[    0.639587] ----------------^^^^CPU0^^^^^-----------------------
[    0.639593] rq->curr == THREAD (this messg)
[    0.639600] state TASK_RUNNING
[    0.639606] proc in rq 0
[    0.639613] rq->nr_running rq->cfs.nr_running : 1 1
[    0.639623] rq->cfs.load.weight :  1048576
[    0.639624] ----------------^^^^CPU1^^^^^-----------------------
[    0.640040] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.640514] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.640822] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.640822] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.641119] NET: Registered protocol family 16
[    0.641474] audit: initializing netlink subsys (disabled)
[    0.642258] audit: type=2000 audit(1563795703.070:1): state=initialized audit_enabled=0 res=1
[    0.642396] kworker/u8:0 (31) used greatest stack depth: 14600 bytes left
[    0.642503] kworker/u8:0 (28) used greatest stack depth: 14136 bytes left
[    1.689404] cpuidle: using governor ladder
[    1.689439] cpuidle: using governor menu
[    1.689559] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    1.689573] ACPI: bus type PCI registered
[    1.689757] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    1.689774] PCI: not using MMCONFIG
[    1.689783] PCI: Using configuration type 1 for base access
[    1.689790] PCI: Using configuration type 1 for extended access
[    1.744738] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.748750] ACPI: Added _OSI(Module Device)
[    1.748768] ACPI: Added _OSI(Processor Device)
[    1.748776] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.748785] ACPI: Added _OSI(Processor Aggregator Device)
[    1.748794] ACPI: Added _OSI(Linux-Dell-Video)
[    1.748803] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.748811] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.788850] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    1.792291] ACPI: EC: EC started
[    1.792300] ACPI: EC: interrupt blocked
[    1.794393] ACPI: \: Used as first EC
[    1.794406] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.794414] ACPI: EC: Boot ECDT EC used to handle transactions
[    1.796722] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    1.801577] ACPI: Interpreter enabled
[    1.801663] ACPI: (supports S0 S3 S4 S5)
[    1.801674] ACPI: Using IOAPIC for interrupt routing
[    1.801868] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    1.802041] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    1.802103] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.802917] ACPI: Enabled 3 GPEs in block 00 to 1F
[    3.621488] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    3.621524] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    3.622180] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    3.622787] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    3.622800] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    3.623471] PCI host bridge to bus 0000:00
[    3.623486] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    3.623497] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    3.623508] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    3.623519] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    3.623530] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    3.623543] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    3.623555] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    3.623568] pci_bus 0000:00: root bus resource [bus 00-ff]
[    3.623605] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    3.623942] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    3.623983] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    3.624007] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    3.624027] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    3.624045] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    3.624064] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    3.624078] pci 0000:00:01.0: enabling Extended Tags
[    3.624109] pci 0000:00:01.0: BAR 0: assigned to efifb
[    3.624166] pci 0000:00:01.0: supports D1 D2
[    3.624176] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    3.624464] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    3.624499] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    3.624539] pci 0000:00:01.1: enabling Extended Tags
[    3.624612] pci 0000:00:01.1: supports D1 D2
[    3.624862] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    3.625149] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    3.625219] pci 0000:00:02.2: enabling Extended Tags
[    3.625305] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    3.625592] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    3.625662] pci 0000:00:02.3: enabling Extended Tags
[    3.625742] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    3.626062] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    3.626106] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    3.626250] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    3.626539] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    3.626577] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    3.626596] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    3.626615] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    3.626633] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    3.626652] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    3.626670] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    3.626748] pci 0000:00:11.0: PME# supported from D3hot
[    3.627007] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    3.627037] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    3.627346] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    3.627381] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    3.627487] pci 0000:00:12.2: supports D1 D2
[    3.627497] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    3.627758] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    3.627788] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    3.628091] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    3.628127] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    3.628232] pci 0000:00:13.2: supports D1 D2
[    3.628242] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    3.628502] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    3.628812] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    3.628851] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    3.628944] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    3.629202] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    3.630339] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    3.630377] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    3.630653] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    3.630911] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    3.631169] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    3.631425] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    3.631687] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    3.631939] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    3.632408] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    3.632480] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    3.632544] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    3.632717] pci 0000:01:00.0: supports D1 D2
[    3.632728] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    3.633065] pci 0000:00:02.2: PCI bridge to [bus 01]
[    3.633086] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    3.633286] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    3.633356] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    3.633406] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    3.633447] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    3.633647] pci 0000:02:00.0: supports D1 D2
[    3.633659] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    3.630165] rq->curr->pid == 1
[    3.630167] state TASK_RUNNING
[    3.630181] color, tsk->comm, weight, vruntime, state: -110643823298920 kworker/u8:0 1048576 414534844 0
[    3.630190] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:0 1048576 414595384 0
[    3.630203] color, tsk->comm, weight, vruntime, state: -110643823309288 kworker/u8:0 1048576 414749735 0
[    3.630215] color, tsk->comm, weight, vruntime, state: -110643823312743 kworker/u8:0 1048576 414780503 0
[    3.630227] color, tsk->comm, weight, vruntime, state: -110643823309288 kworker/u8:0 1048576 414857068 0
[    3.630239] color, tsk->comm, weight, vruntime, state: -110643823305832 kworker/u8:0 1048576 415165159 0
[    3.630251] color, tsk->comm, weight, vruntime, state: -110643823285096 kworker/u8:0 1048576 415459971 0
[    3.630263] color, tsk->comm, weight, vruntime, state: -110643823312743 kworker/u8:0 1048576 415672465 0
[    3.630275] color, tsk->comm, weight, vruntime, state: -110643823285096 kworker/u8:0 1048576 415939327 0
[    3.630285] proc in rq 10
[    3.630296] rq->nr_running rq->cfs.nr_running : 11 11
[    3.630307] rq->cfs.load.weight :  11534336
[    3.630309] ----------------^^^^CPU0^^^^^-----------------------
[    3.630315] rq->curr == THREAD (this messg)
[    3.630322] state TASK_RUNNING
[    3.630328] proc in rq 1
[    3.630335] rq->nr_running rq->cfs.nr_running : 2 2
[    3.630345] rq->cfs.load.weight :  2097152
[    3.630346] ----------------^^^^CPU1^^^^^-----------------------
[    3.634053] pci 0000:00:02.3: PCI bridge to [bus 02]
[    3.634076] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    3.634093] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    3.649854] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    3.650099] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    3.650339] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    3.650575] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    3.650775] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    3.650939] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    3.651102] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    3.651264] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    3.652587] ACPI: EC: interrupt unblocked
[    3.652611] ACPI: EC: event unblocked
[    3.652630] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    3.652643] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    3.653197] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    3.653213] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    3.653237] pci 0000:00:01.0: vgaarb: bridge control possible
[    3.653245] vgaarb: loaded
[    3.653684] SCSI subsystem initialized
[    3.654197] libata version 3.00 loaded.
[    3.654561] ACPI: bus type USB registered
[    3.654724] usbcore: registered new interface driver usbfs
[    3.654820] usbcore: registered new interface driver hub
[    3.654879] usbcore: registered new device driver usb
[    3.655203] pps_core: LinuxPPS API ver. 1 registered
[    3.655212] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.655283] PTP clock support registered
[    3.660186] EDAC MC: Ver: 3.0.0
[    3.660662] Registered efivars operations
[    3.664230] Advanced Linux Sound Architecture Driver Initialized.
[    3.664310] PCI: Using ACPI for IRQ routing
[    3.673678] PCI: pci_cache_line_size set to 64 bytes
[    3.673793] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    3.673800] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    3.673805] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    3.673809] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    3.673813] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    3.673816] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    3.673819] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    3.674442] NetLabel: Initializing
[    3.674454] NetLabel:  domain hash size = 128
[    3.674460] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    3.674517] NetLabel:  unlabeled traffic allowed by default
[    3.674909] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    3.674926] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    3.679347] clocksource: Switched to clocksource tsc-early
[    3.777146] VFS: Disk quotas dquot_6.6.0
[    3.777217] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    3.777310] *** VALIDATE hugetlbfs ***
[    3.777419] pnp: PnP ACPI init
[    3.777915] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    3.778011] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    3.778275] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    3.778353] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.778627] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.778774] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    3.779013] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    3.779087] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.779388] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    3.779570] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    3.780417] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    3.780432] system 00:07: [io  0x040b] has been reserved
[    3.780443] system 00:07: [io  0x04d6] has been reserved
[    3.780454] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    3.780465] system 00:07: [io  0x0c14] has been reserved
[    3.780476] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    3.780486] system 00:07: [io  0x0c52] has been reserved
[    3.780497] system 00:07: [io  0x0c6c] has been reserved
[    3.780507] system 00:07: [io  0x0c6f] has been reserved
[    3.780518] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    3.780529] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    3.780540] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    3.780551] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    3.780562] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    3.780573] system 00:07: [io  0x0800-0x089f] has been reserved
[    3.780584] system 00:07: [io  0x0900-0x090f] has been reserved
[    3.780594] system 00:07: [io  0x0910-0x091f] has been reserved
[    3.780606] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    3.780621] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    3.780633] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    3.780645] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    3.780657] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    3.780668] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    3.780685] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    3.780697] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    3.780771] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.781670] pnp: PnP ACPI: found 8 devices
[    3.792060] thermal_sys: Registered thermal governor 'step_wise'
[    3.792064] thermal_sys: Registered thermal governor 'user_space'
[    3.796714] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    3.796781] pci 0000:00:02.2: PCI bridge to [bus 01]
[    3.796800] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    3.796819] pci 0000:00:02.3: PCI bridge to [bus 02]
[    3.796832] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    3.796849] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    3.796873] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    3.796884] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    3.796894] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    3.796905] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    3.796915] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    3.796926] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    3.796937] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    3.796948] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    3.796959] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    3.796969] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    3.797237] NET: Registered protocol family 2
[    3.798562] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    3.798605] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    3.798770] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    3.799005] TCP: Hash tables configured (established 32768 bind 32768)
[    3.799153] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    3.799205] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    3.799451] NET: Registered protocol family 1
[    3.799831] RPC: Registered named UNIX socket transport module.
[    3.799841] RPC: Registered udp transport module.
[    3.799848] RPC: Registered tcp transport module.
[    3.799855] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.800449] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    3.800476] pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
[    3.800983] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    3.801635] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    3.801660] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    3.802305] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    3.802402] PCI: CLS 64 bytes, default 64
[    3.802547] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.802559] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    3.802748] amd_uncore: AMD NB counters detected
[    3.802765] amd_uncore: AMD LLC counters detected
[    3.802892] LVT offset 0 assigned for vector 0x400
[    3.802944] perf: AMD IBS detected (0x000000ff)
[    3.802964] kvm: no hardware support
[    3.803055] kvm: Nested Virtualization enabled
[    3.803070] kvm: Nested Paging enabled
[    3.804130] check: Scanning for low memory corruption every 60 seconds
[    3.805347] Initialise system trusted keyrings
[    3.806930] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    3.820729] fuse: init (API version 7.31)
[    3.838207] Key type asymmetric registered
[    3.838225] Asymmetric key parser 'x509' registered
[    3.838276] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    3.838289] io scheduler mq-deadline registered
[    3.838298] io scheduler kyber registered
[    3.839027] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    3.839502] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    3.840650] uvesafb: failed to execute /sbin/v86d
[    3.840666] uvesafb: make sure that the v86d helper is installed and executable
[    3.840678] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    3.840687] uvesafb: vbe_init() failed with -22
[    3.840705] uvesafb: probe of uvesafb.0 failed with error -22
[    3.840774] efifb: probing for efifb
[    3.840816] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    3.840826] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    3.840833] efifb: scrolling: redraw
[    3.840842] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    3.851514] Console: switching to colour frame buffer device 170x48
[    3.861504] fb0: EFI VGA frame buffer device
[    4.649583] ACPI: AC Adapter [AC0] (on-line)
[    4.649853] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    4.650008] ACPI: Power Button [PWRB]
[    4.650192] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    4.650341] ACPI: Lid Switch [LID]
[    4.650514] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    4.650953] ACPI: Sleep Button [SLPB]
[    4.651140] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    4.651361] ACPI: Power Button [PWRF]
[    4.655649] thermal LNXTHERM:00: registered as thermal_zone0
[    4.655757] ACPI: Thermal Zone [THRM] (78 C)
[    4.657056] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    4.659248] Non-volatile memory driver v1.3
[    4.659521] Linux agpgart interface v0.103
[    4.667607] loop: module loaded
[    4.668287] ahci 0000:00:11.0: version 3.0
[    4.668742] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    4.668885] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    4.674261] scsi host0: ahci
[    4.677999] scsi host1: ahci
[    4.681404] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    4.684604] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    4.688398] tun: Universal TUN/TAP device driver, 1.6
[    4.692094] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    4.695294] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    4.698514] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    4.701680] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.705989] sky2: driver version 1.30
[    4.709416] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    4.713871] libphy: r8169: probed
[    4.717574] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    4.721221] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    4.724819] ath: phy0: Disable PLL PowerSave
[    4.735340] ath: phy0: ASPM enabled: 0x42
[    4.738546] ath: EEPROM regdomain: 0x60
[    4.738547] ath: EEPROM indicates we should expect a direct regpair map
[    4.738552] ath: Country alpha2 being used: 00
[    4.738554] ath: Regpair used: 0x60
[    4.741202] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    4.741902] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffff9f8f02c80000, irq=31
[    4.745851] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.749148] ehci-pci: EHCI PCI platform driver
[    4.752970] ehci-pci 0000:00:12.2: EHCI Host Controller
[    4.756400] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    4.759819] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    4.763168] ehci-pci 0000:00:12.2: debug port 1
[    4.766566] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    4.799384] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    4.802743] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    4.806087] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.809395] usb usb1: Product: EHCI Host Controller
[    4.812628] usb usb1: Manufacturer: Linux 5.3.0-rc1+ ehci_hcd
[    4.815826] usb usb1: SerialNumber: 0000:00:12.2
[    4.821247] hub 1-0:1.0: USB hub found
[    4.824339] hub 1-0:1.0: 4 ports detected
[    4.829946] ehci-pci 0000:00:13.2: EHCI Host Controller
[    4.833130] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    4.836130] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    4.839156] ehci-pci 0000:00:13.2: debug port 1
[    4.842251] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    4.851260] battery: ACPI: Battery Slot [BAT0] (battery present)
[    4.869393] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    4.872606] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    4.875682] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.878715] usb usb2: Product: EHCI Host Controller
[    4.881742] usb usb2: Manufacturer: Linux 5.3.0-rc1+ ehci_hcd
[    4.884718] usb usb2: SerialNumber: 0000:00:13.2
[    4.887728] tsc: Refined TSC clocksource calibration: 998.128 MHz
[    4.890750] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65d64e77, max_idle_ns: 881590512558 ns
[    4.894365] hub 2-0:1.0: USB hub found
[    4.897542] hub 2-0:1.0: 4 ports detected
[    4.909370] clocksource: Switched to clocksource tsc
[    4.914812] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.917983] ohci-pci: OHCI PCI platform driver
[    4.921416] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    4.924702] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    4.927879] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    5.003494] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    5.006594] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.009669] usb usb3: Product: OHCI PCI host controller
[    5.012712] usb usb3: Manufacturer: Linux 5.3.0-rc1+ ohci_hcd
[    5.015781] usb usb3: SerialNumber: 0000:00:12.0
[    5.019204] hub 3-0:1.0: USB hub found
[    5.022283] hub 3-0:1.0: 4 ports detected
[    5.025244] ata2: SATA link down (SStatus 0 SControl 300)
[    5.030843] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    5.034005] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    5.037029] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    5.113498] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    5.116533] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.119595] usb usb4: Product: OHCI PCI host controller
[    5.122582] usb usb4: Manufacturer: Linux 5.3.0-rc1+ ohci_hcd
[    5.125558] usb usb4: SerialNumber: 0000:00:13.0
[    5.128860] hub 4-0:1.0: USB hub found
[    5.131870] hub 4-0:1.0: 4 ports detected
[    5.137130] uhci_hcd: USB Universal Host Controller Interface driver
[    5.140509] usbcore: registered new interface driver usblp
[    5.143681] usbcore: registered new interface driver usb-storage
[    5.146781] usbcore: registered new interface driver ch341
[    5.149804] usbserial: USB Serial support registered for ch341-uart
[    5.152998] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    5.157718] i8042: Detected active multiplexing controller, rev 1.1
[    5.161611] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.164590] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    5.167652] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    5.170641] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    5.173551] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    5.176937] mousedev: PS/2 mouse device common for all mice
[    5.180714] rtc_cmos 00:03: RTC can wake from S4
[    5.183798] rtc_cmos 00:03: registered as rtc0
[    5.186761] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    5.190100] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    5.193021] EFI Variables Facility v0.08 2004-May-17
[    5.199387] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    5.208448] hidraw: raw HID events driver (C) Jiri Kosina
[    5.211501] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    5.214283] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    5.220016] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    5.223838] ata1.00: configured for UDMA/133
[    5.227018] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    5.230629] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    5.233564] sd 0:0:0:0: [sda] Write Protect is off
[    5.236419] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.236712] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.240279] usbcore: registered new interface driver usbhid
[    5.243147] usbhid: USB HID core driver
[    5.246360] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.256138] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    5.261377]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    5.266593] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.270016] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    5.277702] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    5.280878] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.283973] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.287032] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    5.290089] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    5.293115] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    5.296897] Initializing XFRM netlink socket
[    5.301798] random: fast init done
[    5.307939] NET: Registered protocol family 10
[    5.311790] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    5.314949] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.318130] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    5.321288] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    5.324376] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    5.327372] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    5.331627] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    5.339845] Segment Routing with IPv6
[    5.343111] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    5.346672] NET: Registered protocol family 17
[    5.357766] microcode: CPU0: patch_level=0x0700010b
[    5.363451] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input7
[    5.366854] microcode: CPU1: patch_level=0x0700010b
[    5.370890] microcode: Microcode Update Driver: v2.2.
[    5.370932] sched_clock: Marking stable (5367723542, 1599747)->(5489185220, -119861931)
[    5.378825] registered taskstats version 1
[    5.382141] Loading compiled-in X.509 certificates
[    5.386586] acpi_cpufreq: overriding BIOS provided _PSD data
[    5.390352] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.395120] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.398577] ALSA device list:
[    5.408189] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    5.411550] cfg80211: failed to load regulatory.db
[    5.414945]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    5.418378]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    5.579378] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    5.852434] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    5.855769] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.859082] usb 4-2: Product: Bluetooth USB Host Controller
[    5.862353] usb 4-2: Manufacturer: Atheros Communications
[    5.865551] usb 4-2: SerialNumber: Alaska Day 2006
[    6.067886] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    6.074003] md: Waiting for all devices to be available before autodetect
[    6.077283] md: If you don't use raid, use raid=noautodetect
[    6.080964] md: Autodetecting RAID arrays.
[    6.084128] md: autorun ...
[    6.087254] md: ... autorun DONE.
[    6.098712] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    6.102029] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    6.106645] devtmpfs: mounted
[    6.110860] Freeing unused kernel image memory: 1304K
[    6.239381] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    6.472296] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    6.475629] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    6.478924] usb 2-3: Product: USB2.0 HD UVC WebCam
[    6.482231] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    6.485555] usb 2-3: SerialNumber: 0x0001
[    6.491081] kworker/u8:3 (1758) used greatest stack depth: 14064 bytes left
[    6.649346] rq->curr == idle (init_task)
[    6.649348] state TASK_RUNNING
[    6.652711] proc in rq 0
[    6.655988] rq->nr_running rq->cfs.nr_running : 0 0
[    6.662487] rq->cfs.load.weight :  0
[    6.662489] ----------------^^^^CPU0^^^^^-----------------------
[    6.665715] rq->curr == THREAD (this messg)
[    6.668925] state TASK_RUNNING
[    6.669450] Write protecting the kernel read-only data: 22528k
[    6.672074] proc in rq 0
[    6.672076] rq->nr_running rq->cfs.nr_running : 1 1
[    6.684478] rq->cfs.load.weight :  1048576
[    6.684480] ----------------^^^^CPU1^^^^^-----------------------
[    6.689093] Freeing unused kernel image memory: 1988K
[    6.696426] Freeing unused kernel image memory: 1608K
[    6.699499] Run /sbin/init as init process
[    6.763136] stty (1765) used greatest stack depth: 13672 bytes left
[    6.870513] sed (1779) used greatest stack depth: 13560 bytes left
[    7.031392] ip (1824) used greatest stack depth: 12496 bytes left
[    7.122261] udevd[1854]: starting version 3.2.1
[    7.131213] random: udevd: uninitialized urandom read (16 bytes read)
[    7.135043] random: udevd: uninitialized urandom read (16 bytes read)
[    7.138657] random: udevd: uninitialized urandom read (16 bytes read)
[    7.156882] udevd[1855]: starting eudev-3.2.1
[    7.493480] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    7.520166] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    7.645664] [drm] radeon kernel modesetting enabled.
[    7.650336] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    7.653679] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    7.656938] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    7.662695] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    7.662701] fb0: switching to radeondrmfb from EFI VGA
[    7.670086] Console: switching to colour dummy device 80x25
[    7.670260] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    7.671701] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    7.671994] [drm] doorbell mmio base: 0xD0000000
[    7.672003] [drm] doorbell mmio size: 8388608
[    7.672039] ATOM BIOS: AMD
[    7.672115] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    7.672153] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    7.672168] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    7.672406] [drm] Detected VRAM RAM=512M, BAR=256M
[    7.672416] [drm] RAM width 128bits DDR
[    7.672623] [TTM] Zone  kernel: Available graphics memory: 1726404 KiB
[    7.672634] [TTM] Initializing pool allocator
[    7.672653] [TTM] Initializing DMA pool allocator
[    7.672722] [drm] radeon: 512M of VRAM memory ready
[    7.672732] [drm] radeon: 2048M of GTT memory ready.
[    7.672783] [drm] Loading kabini Microcode
[    7.678439] [drm] Internal thermal controller without fan control
[    7.680828] [drm] radeon: dpm initialized
[    7.682879] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    7.688087] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    7.688509] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    7.738454] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    7.738737] radeon 0000:00:01.0: WB enabled
[    7.738791] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    7.738808] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    7.738823] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    7.738837] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    7.738852] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    7.739837] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    7.749011] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    7.749037] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    7.749051] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    7.749059] [drm] Driver supports precise vblank timestamp query.
[    7.749169] radeon 0000:00:01.0: radeon: using MSI.
[    7.749236] [drm] radeon: irq initialized.
[    7.753187] [drm] ring test on 0 succeeded in 3 usecs
[    7.753288] [drm] ring test on 1 succeeded in 4 usecs
[    7.753325] [drm] ring test on 2 succeeded in 4 usecs
[    7.753653] [drm] ring test on 3 succeeded in 6 usecs
[    7.753671] [drm] ring test on 4 succeeded in 6 usecs
[    7.891756] [drm] ring test on 5 succeeded in 2 usecs
[    7.929525] [drm] UVD initialized successfully.
[    8.066489] [drm] ring test on 6 succeeded in 20 usecs
[    8.066523] [drm] ring test on 7 succeeded in 4 usecs
[    8.066531] [drm] VCE initialized successfully.
[    8.068174] [drm] ib test on ring 0 succeeded in 0 usecs
[    8.068455] [drm] ib test on ring 1 succeeded in 0 usecs
[    8.068728] [drm] ib test on ring 2 succeeded in 0 usecs
[    8.069005] [drm] ib test on ring 3 succeeded in 0 usecs
[    8.069278] [drm] ib test on ring 4 succeeded in 0 usecs
[    8.609512] [drm] ib test on ring 5 succeeded
[    8.630762] [drm] ib test on ring 6 succeeded
[    8.631766] [drm] ib test on ring 7 succeeded
[    8.679385] [drm] radeon atom DIG backlight initialized
[    8.679409] [drm] Radeon Display Connectors
[    8.679417] [drm] Connector 0:
[    8.679423] [drm]   LVDS-1
[    8.679429] [drm]   HPD1
[    8.679438] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    8.679447] [drm]   Encoders:
[    8.679453] [drm]     LCD1: INTERNAL_UNIPHY
[    8.679460] [drm] Connector 1:
[    8.679466] [drm]   HDMI-A-1
[    8.679472] [drm]   HPD2
[    8.679480] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    8.679489] [drm]   Encoders:
[    8.679494] [drm]     DFP1: INTERNAL_UNIPHY
[    8.679501] [drm] Connector 2:
[    8.679506] [drm]   VGA-1
[    8.679515] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    8.679523] [drm]   Encoders:
[    8.679530] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    9.731510] [drm] fb mappable at 0xC0731000
[    9.731528] [drm] vram apper at 0xC0000000
[    9.731535] [drm] size 4325376
[    9.731541] [drm] fb depth is 24
[    9.731547] [drm]    pitch is 5632
[    9.731807] fbcon: radeondrmfb (fb0) is primary device
[    9.731859] rq->curr->pid == 1931
[    9.731860] state TASK_RUNNING
[    9.731870] color, tsk->comm, weight, vruntime, state: -110643827194856 kworker/u8:0 1048576 2063198752 0
[    9.731872] proc in rq 2
[    9.731874] rq->nr_running rq->cfs.nr_running : 3 3
[    9.731875] rq->cfs.load.weight :  3145728
[    9.731877] ----------------^^^^CPU0^^^^^-----------------------
[    9.731878] rq->curr == THREAD (this messg)
[    9.731879] state TASK_RUNNING
[    9.731881] proc in rq 0
[    9.731883] rq->nr_running rq->cfs.nr_running : 1 1
[    9.731884] rq->cfs.load.weight :  1048576
[    9.731886] ----------------^^^^CPU1^^^^^-----------------------
[    9.839603] Console: switching to colour frame buffer device 170x48
[    9.850934] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[   11.867978] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[   12.639401] rq->curr == idle (init_task)
[   12.639403] state TASK_RUNNING
[   12.639484] proc in rq 0
[   12.639537] rq->nr_running rq->cfs.nr_running : 0 0
[   12.639656] rq->cfs.load.weight :  0
[   12.639658] ----------------^^^^CPU0^^^^^-----------------------
[   12.642584] rq->curr == THREAD (this messg)
[   12.645592] state TASK_RUNNING
[   12.648573] proc in rq 0
[   12.651514] rq->nr_running rq->cfs.nr_running : 1 1
[   12.657372] rq->cfs.load.weight :  1048576
[   12.657374] ----------------^^^^CPU1^^^^^-----------------------
[   12.669501] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[   12.731190] EXT4-fs (sda2): re-mounted. Opts: (null)
[   12.846872] EXT4-fs (sda2): re-mounted. Opts: (null)
[   15.171755] urandom_read: 6 callbacks suppressed
[   15.171761] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[   15.679352] rq->curr == THREAD (this messg)
[   15.679354] state TASK_RUNNING
[   15.682968] proc in rq 0
[   15.686600] rq->nr_running rq->cfs.nr_running : 1 1
[   15.693823] rq->cfs.load.weight :  1048576
[   15.693825] ----------------^^^^CPU0^^^^^-----------------------
[   15.697483] rq->curr->pid == 0
[   15.701203] state TASK_RUNNING
[   15.704908] proc in rq 0
[   15.708553] rq->nr_running rq->cfs.nr_running : 0 0
[   15.715820] rq->cfs.load.weight :  0
[   15.715823] ----------------^^^^CPU1^^^^^-----------------------
[   16.530282] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   16.560548] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   16.566985] wlp1s0: authenticated
[   16.579391] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   16.587132] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   16.591688] wlp1s0: associated
[   16.639520] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   18.045837] udevd (1931) used greatest stack depth: 11944 bytes left
[   18.639354] rq->curr == THREAD (this messg)
[   18.639356] state TASK_RUNNING
[   18.642761] proc in rq 0
[   18.646118] rq->nr_running rq->cfs.nr_running : 1 1
[   18.652887] rq->cfs.load.weight :  1048576
[   18.652889] ----------------^^^^CPU0^^^^^-----------------------
[   18.656316] rq->curr->pid == 0
[   18.659756] state TASK_RUNNING
[   18.663136] proc in rq 0
[   18.666383] rq->nr_running rq->cfs.nr_running : 0 0
[   18.672656] rq->cfs.load.weight :  0
[   18.672660] ----------------^^^^CPU1^^^^^-----------------------
[   21.892860] rq->curr == idle (init_task)
[   21.892870] state TASK_RUNNING
[   21.892874] proc in rq 0
[   21.892878] rq->nr_running rq->cfs.nr_running : 0 0
[   21.892882] rq->cfs.load.weight :  0
[   21.892884] ----------------^^^^CPU0^^^^^-----------------------
[   21.892887] rq->curr == THREAD (this messg)
[   21.892890] state TASK_RUNNING
[   21.892893] proc in rq 0
[   21.892896] rq->nr_running rq->cfs.nr_running : 1 1
[   21.892900] rq->cfs.load.weight :  1048576
[   21.892902] ----------------^^^^CPU1^^^^^-----------------------
[   24.649370] rq->curr == idle (init_task)
[   24.649379] state TASK_RUNNING
[   24.649386] proc in rq 0
[   24.649390] rq->nr_running rq->cfs.nr_running : 1 1
[   24.649394] rq->cfs.load.weight :  1048576
[   24.649396] ----------------^^^^CPU0^^^^^-----------------------
[   24.649399] rq->curr == THREAD (this messg)
[   24.649402] state TASK_RUNNING
[   24.649405] proc in rq 0
[   24.649408] rq->nr_running rq->cfs.nr_running : 1 1
[   24.649412] rq->cfs.load.weight :  1048576
[   24.649413] ----------------^^^^CPU1^^^^^-----------------------
[   28.589555] rq->curr->pid == 4536
[   28.589563] state TASK_RUNNING
[   28.589567] proc in rq 0
[   28.589571] rq->nr_running rq->cfs.nr_running : 1 1
[   28.589576] rq->cfs.load.weight :  1307648
[   28.589577] ----------------^^^^CPU0^^^^^-----------------------
[   28.589580] rq->curr == THREAD (this messg)
[   28.589583] state TASK_RUNNING
[   28.589586] proc in rq 0
[   28.589589] rq->nr_running rq->cfs.nr_running : 1 1
[   28.589593] rq->cfs.load.weight :  1048576
[   28.589595] ----------------^^^^CPU1^^^^^-----------------------
[   30.639356] rq->curr == THREAD (this messg)
[   30.639367] state TASK_RUNNING
[   30.639371] proc in rq 0
[   30.639375] rq->nr_running rq->cfs.nr_running : 1 1
[   30.639379] rq->cfs.load.weight :  1048576
[   30.639381] ----------------^^^^CPU0^^^^^-----------------------
[   30.639385] rq->curr->pid == 0
[   30.639387] state TASK_RUNNING
[   30.639391] proc in rq 0
[   30.639394] rq->nr_running rq->cfs.nr_running : 0 0
[   30.639398] rq->cfs.load.weight :  0
[   30.639399] ----------------^^^^CPU1^^^^^-----------------------
[   33.360280] random: crng init done
