[    0.000000] Linux version 5.1.0-rc3+ (root@(none)) (gcc version 9.0.1 20190402 (experimental) (GCC)) #54 SMP Sun Apr 7 13:51:01 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.092 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000244] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000254] MTRR default type: uncachable
[    0.000256] MTRR fixed ranges enabled:
[    0.000259]   00000-9FFFF write-back
[    0.000262]   A0000-BFFFF write-through
[    0.000265]   C0000-DFFFF uncachable
[    0.000268]   E0000-FFFFF write-protect
[    0.000269] MTRR variable ranges enabled:
[    0.000273]   0 base 0000000000 mask FF80000000 write-back
[    0.000277]   1 base 0080000000 mask FFE0000000 write-back
[    0.000281]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000284]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000285]   4 disabled
[    0.000287]   5 disabled
[    0.000288]   6 disabled
[    0.000289]   7 disabled
[    0.000292] TOM2: 000000013f000000 aka 5104M
[    0.000815] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001082] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001096] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014297] check: Scanning 1 areas for low memory corruption
[    0.014310] Using GB pages for direct mapping
[    0.014317] BRK [0x12fe01000, 0x12fe01fff] PGTABLE
[    0.014324] BRK [0x12fe02000, 0x12fe02fff] PGTABLE
[    0.014328] BRK [0x12fe03000, 0x12fe03fff] PGTABLE
[    0.014431] BRK [0x12fe04000, 0x12fe04fff] PGTABLE
[    0.014440] BRK [0x12fe05000, 0x12fe05fff] PGTABLE
[    0.014583] BRK [0x12fe06000, 0x12fe06fff] PGTABLE
[    0.015077] BRK [0x12fe07000, 0x12fe07fff] PGTABLE
[    0.015234] BRK [0x12fe08000, 0x12fe08fff] PGTABLE
[    0.015418] BRK [0x12fe09000, 0x12fe09fff] PGTABLE
[    0.015613] BRK [0x12fe0a000, 0x12fe0afff] PGTABLE
[    0.015769] BRK [0x12fe0b000, 0x12fe0bfff] PGTABLE
[    0.015983] BRK [0x12fe0c000, 0x12fe0cfff] PGTABLE
[    0.016393] Secure boot could not be determined
[    0.016408] ACPI: Early table checksum verification disabled
[    0.016418] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016429] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016446] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016461] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.016474] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016484] ACPI: FACS 0x000000009DC4B080 000040
[    0.016492] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016501] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016510] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016519] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016528] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016537] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016547] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016556] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016565] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016574] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016583] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016592] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016602] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016629] ACPI: Local APIC address 0xfee00000
[    0.016887] No NUMA configuration found
[    0.016891] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016904] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.016958] Zone ranges:
[    0.016961]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016966]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016970]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016974] Movable zone start for each node
[    0.016977] Early memory node ranges
[    0.016981]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016985]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016988]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016991]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016994]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016998]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017001]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017004]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017840] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017846] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017855] On node 0 totalpages: 902270
[    0.017858]   DMA zone: 64 pages used for memmap
[    0.017860]   DMA zone: 23 pages reserved
[    0.017862]   DMA zone: 3999 pages, LIFO batch:0
[    0.018254]   DMA32 zone: 10004 pages used for memmap
[    0.018257]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.087222]   Normal zone: 4032 pages used for memmap
[    0.087229]   Normal zone: 258047 pages, LIFO batch:63
[    0.111820] ACPI: PM-Timer IO Port: 0x808
[    0.111832] ACPI: Local APIC address 0xfee00000
[    0.111848] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.111865] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.111876] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.111883] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.111889] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.111893] ACPI: IRQ0 used by override.
[    0.111897] ACPI: IRQ9 used by override.
[    0.111901] Using ACPI (MADT) for SMP configuration information
[    0.111906] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.111921] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.111993] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.112000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.112007] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.112013] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.112017] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.112020] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.112026] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.112033] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.112039] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.112046] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.112049] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.112052] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.112055] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.112058] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.112060] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.112063] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.112066] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.112069] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.112072] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.112075] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.112083] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.112094] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.603972] random: get_random_bytes called from start_kernel+0x8b/0x48b with crng_init=0
[    0.604007] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.605115] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.605153] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.605156] pcpu-alloc: [0] 0 1 2 3 
[    0.605232] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.605237] Policy zone: Normal
[    0.605244] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.669708] Memory: 3432304K/3609080K available (14357K kernel code, 1434K rwdata, 4404K rodata, 1256K init, 928K bss, 176776K reserved, 0K cma-reserved)
[    0.669921] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.670145] rcu: Hierarchical RCU implementation.
[    0.670150] rcu: 	RCU event tracing is enabled.
[    0.670154] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.670159] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.670163] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.670753] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.671203] Console: colour dummy device 80x25
[    0.671894] printk: console [tty0] enabled
[    0.671942] ACPI: Core revision 20190215
[    0.672591] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.672620] hpet clockevent registered
[    0.672631] APIC: Switch to symmetric I/O mode setup
[    0.673381] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.722633] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc61979aee, max_idle_ns: 881590582631 ns
[    0.722650] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.18 BogoMIPS (lpj=9980920)
[    0.722665] pid_max: default: 32768 minimum: 301
[    0.725175] LSM: Security Framework initializing
[    0.725208] SELinux:  Initializing.
[    0.725244] *** VALIDATE SELinux ***
[    0.727475] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.728646] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.728747] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.728794] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.729200] *** VALIDATE proc ***
[    0.729291] *** VALIDATE cgroup1 ***
[    0.729302] *** VALIDATE cgroup2 ***
[    0.729361] mce: CPU supports 6 MCE banks
[    0.729391] LVT offset 1 assigned for vector 0xf9
[    0.729407] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.729414] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.729425] Spectre V2 : Mitigation: Full AMD retpoline
[    0.729432] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.729443] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.730020] Freeing SMP alternatives memory: 40K
[    0.742647] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.742647] Performance Events: AMD PMU driver.
[    0.742647] ... version:                0
[    0.742647] ... bit width:              48
[    0.742647] ... generic registers:      4
[    0.742647] ... value mask:             0000ffffffffffff
[    0.742647] ... max period:             00007fffffffffff
[    0.742647] ... fixed-purpose events:   0
[    0.742647] ... event mask:             000000000000000f
[    0.742647] rcu: Hierarchical SRCU implementation.
[    0.742647] MCE: In-kernel MCE decoding enabled.
[    0.742647] smp: Bringing up secondary CPUs ...
[    0.742647] x86: Booting SMP configuration:
[    0.742647] .... node  #0, CPUs:      #1
[    0.742647] smp: Brought up 1 node, 2 CPUs
[    0.742647] smpboot: Max logical packages: 2
[    0.742647] smpboot: Total of 2 processors activated (3992.36 BogoMIPS)
[    0.742647] devtmpfs: initialized
[    0.742647] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.742647] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.742647] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.742647] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.742647] NET: Registered protocol family 16
[    0.742647] audit: initializing netlink subsys (disabled)
[    0.742647] audit: type=2000 audit(1554699064.060:1): state=initialized audit_enabled=0 res=1
[    0.742647] cpuidle: using governor ladder
[    0.742647] cpuidle: using governor menu
[    0.742647] kworker/u8:1 (34) used greatest stack depth: 14624 bytes left
[    0.742647] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.742647] ACPI: bus type PCI registered
[    0.742647] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.742647] PCI: not using MMCONFIG
[    0.742647] PCI: Using configuration type 1 for base access
[    0.742647] PCI: Using configuration type 1 for extended access
[    0.753365] kworker/u8:0 (291) used greatest stack depth: 14160 bytes left
[    0.781482] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.781482] ACPI: Added _OSI(Module Device)
[    0.781482] ACPI: Added _OSI(Processor Device)
[    0.781482] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.781482] ACPI: Added _OSI(Processor Aggregator Device)
[    0.781482] ACPI: Added _OSI(Linux-Dell-Video)
[    0.781482] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.781482] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.822961] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.826481] ACPI: EC: EC started
[    0.826491] ACPI: EC: interrupt blocked
[    0.828614] ACPI: \: Used as first EC
[    0.828626] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.828634] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.833933] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.838835] ACPI: Interpreter enabled
[    0.838924] ACPI: (supports S0 S3 S4 S5)
[    0.838934] ACPI: Using IOAPIC for interrupt routing
[    0.839054] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.839233] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.839316] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.840138] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.861570] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.861603] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.862282] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.862958] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.862971] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.863572] PCI host bridge to bus 0000:00
[    0.863587] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.863598] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.863608] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.863619] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.863630] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.863642] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.863655] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.863668] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.863697] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.863979] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.864012] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.864029] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.864041] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.864053] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.864066] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.864074] pci 0000:00:01.0: enabling Extended Tags
[    0.864108] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.864165] pci 0000:00:01.0: supports D1 D2
[    0.864170] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.864402] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.864430] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.864463] pci 0000:00:01.1: enabling Extended Tags
[    0.864537] pci 0000:00:01.1: supports D1 D2
[    0.864730] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.864961] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.865023] pci 0000:00:02.2: enabling Extended Tags
[    0.865107] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.865334] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.865396] pci 0000:00:02.3: enabling Extended Tags
[    0.865477] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.865729] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.865766] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.865901] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.866133] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.866164] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.866177] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.866190] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.866203] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.866215] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.866229] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.866300] pci 0000:00:11.0: PME# supported from D3hot
[    0.866503] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.866525] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.866779] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.866808] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.866907] pci 0000:00:12.2: supports D1 D2
[    0.866911] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.867116] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.867138] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.867389] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.867417] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.867516] pci 0000:00:13.2: supports D1 D2
[    0.867520] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.867723] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.867975] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.868007] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.868092] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.868293] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.868568] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.868595] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.868811] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.869017] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.869221] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.869422] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.869631] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.869831] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.870178] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.870235] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.870299] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.870483] pci 0000:01:00.0: supports D1 D2
[    0.870488] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.870753] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.870775] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.870914] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.870970] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.871009] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.871036] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.871201] pci 0000:02:00.0: supports D1 D2
[    0.871205] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.871483] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.871500] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.871511] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.873172] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.873416] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.873664] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.873906] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.874112] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.874280] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.874446] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.874612] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.875680] ACPI: EC: interrupt unblocked
[    0.875703] ACPI: EC: event unblocked
[    0.875721] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.875735] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.876036] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.876051] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.876076] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.876084] vgaarb: loaded
[    0.876402] SCSI subsystem initialized
[    0.876639] libata version 3.00 loaded.
[    0.876730] ACPI: bus type USB registered
[    0.876805] usbcore: registered new interface driver usbfs
[    0.876842] usbcore: registered new interface driver hub
[    0.876903] usbcore: registered new device driver usb
[    0.876985] pps_core: LinuxPPS API ver. 1 registered
[    0.876995] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.877017] PTP clock support registered
[    0.877407] EDAC MC: Ver: 3.0.0
[    0.877645] Registered efivars operations
[    0.877979] Advanced Linux Sound Architecture Driver Initialized.
[    0.877979] PCI: Using ACPI for IRQ routing
[    0.887895] PCI: pci_cache_line_size set to 64 bytes
[    0.888005] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.888011] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.888016] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.888019] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.888023] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.888026] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.888029] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.888422] NetLabel: Initializing
[    0.888434] NetLabel:  domain hash size = 128
[    0.888441] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.888496] NetLabel:  unlabeled traffic allowed by default
[    0.888565] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.888565] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.892876] clocksource: Switched to clocksource tsc-early
[    0.942737] VFS: Disk quotas dquot_6.6.0
[    0.942803] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.942891] *** VALIDATE hugetlbfs ***
[    0.942999] pnp: PnP ACPI init
[    0.943410] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.943447] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.943656] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.943681] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.943859] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.943952] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.944146] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.944177] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.944412] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.944549] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.945356] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.945369] system 00:07: [io  0x040b] has been reserved
[    0.945380] system 00:07: [io  0x04d6] has been reserved
[    0.945392] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.945404] system 00:07: [io  0x0c14] has been reserved
[    0.945414] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.945425] system 00:07: [io  0x0c52] has been reserved
[    0.945435] system 00:07: [io  0x0c6c] has been reserved
[    0.945445] system 00:07: [io  0x0c6f] has been reserved
[    0.945456] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.945466] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.945477] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.945488] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.945498] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.945509] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.945519] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.945530] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.945541] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.945555] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.945567] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.945579] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.945591] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.945603] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.945614] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.945627] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.945654] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.946514] pnp: PnP ACPI: found 8 devices
[    0.956877] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.956954] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.956975] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.956993] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.957006] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.957022] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.957045] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.957050] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.957054] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.957058] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.957063] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.957067] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.957072] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.957077] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.957081] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.957086] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.957346] NET: Registered protocol family 2
[    0.957827] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.957889] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.958142] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.958370] TCP: Hash tables configured (established 32768 bind 32768)
[    0.958528] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.958594] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.958773] NET: Registered protocol family 1
[    0.959222] RPC: Registered named UNIX socket transport module.
[    0.959235] RPC: Registered udp transport module.
[    0.959242] RPC: Registered tcp transport module.
[    0.959249] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.959631] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.960221] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.960913] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.960938] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.961533] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.961627] PCI: CLS 64 bytes, default 64
[    0.961754] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.961767] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.961980] amd_uncore: AMD NB counters detected
[    0.961996] amd_uncore: AMD LLC counters detected
[    0.962086] LVT offset 0 assigned for vector 0x400
[    0.962142] perf: AMD IBS detected (0x000000ff)
[    0.962162] kvm: no hardware support
[    0.962263] kvm: Nested Virtualization enabled
[    0.962276] kvm: Nested Paging enabled
[    0.963305] check: Scanning for low memory corruption every 60 seconds
[    0.965688] Initialise system trusted keyrings
[    0.966789] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.976058] fuse init (API version 7.29)
[    0.981385] Key type asymmetric registered
[    0.981404] Asymmetric key parser 'x509' registered
[    0.981461] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.981474] io scheduler mq-deadline registered
[    0.981482] io scheduler kyber registered
[    0.982195] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    0.982818] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    0.983531] uvesafb: failed to execute /sbin/v86d
[    0.983542] uvesafb: make sure that the v86d helper is installed and executable
[    0.983554] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.983563] uvesafb: vbe_init() failed with -22
[    0.983578] uvesafb: probe of uvesafb.0 failed with error -22
[    0.983639] efifb: probing for efifb
[    0.983684] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.983694] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.983700] efifb: scrolling: redraw
[    0.983710] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.994358] Console: switching to colour frame buffer device 170x48
[    1.003881] fb0: EFI VGA frame buffer device
[    1.004802] ACPI: AC Adapter [AC0] (off-line)
[    1.005090] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.005246] ACPI: Power Button [PWRB]
[    1.005434] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.005580] ACPI: Lid Switch [LID]
[    1.005752] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.005920] ACPI: Sleep Button [SLPB]
[    1.006104] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.006243] ACPI: Power Button [PWRF]
[    1.009425] thermal LNXTHERM:00: registered as thermal_zone0
[    1.009528] ACPI: Thermal Zone [THRM] (40 C)
[    1.009828] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.012369] Non-volatile memory driver v1.3
[    1.012575] Linux agpgart interface v0.103
[    1.018973] loop: module loaded
[    1.019303] ahci 0000:00:11.0: version 3.0
[    1.019754] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.019895] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.024281] scsi host0: ahci
[    1.028003] scsi host1: ahci
[    1.031399] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.034780] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.038550] tun: Universal TUN/TAP device driver, 1.6
[    1.042096] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.045345] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.048615] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.051920] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.055220] sky2: driver version 1.30
[    1.059530] libphy: r8169: probed
[    1.063074] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.066699] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.070278] ath: phy0: Disable PLL PowerSave
[    1.080958] ath: phy0: ASPM enabled: 0x442
[    1.084160] ath: EEPROM regdomain: 0x60
[    1.084162] ath: EEPROM indicates we should expect a direct regpair map
[    1.084168] ath: Country alpha2 being used: 00
[    1.084169] ath: Regpair used: 0x60
[    1.086639] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.087241] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffff962bc2500000, irq=31
[    1.090890] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.094158] ehci-pci: EHCI PCI platform driver
[    1.097737] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.101158] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.104469] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.107793] ehci-pci 0000:00:12.2: debug port 1
[    1.111135] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.144513] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.147897] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.151203] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.154528] usb usb1: Product: EHCI Host Controller
[    1.157781] usb usb1: Manufacturer: Linux 5.1.0-rc3+ ehci_hcd
[    1.160996] usb usb1: SerialNumber: 0000:00:12.2
[    1.164574] hub 1-0:1.0: USB hub found
[    1.167686] hub 1-0:1.0: 4 ports detected
[    1.173090] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.176280] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.179286] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.182297] ehci-pci 0000:00:13.2: debug port 1
[    1.185312] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.214493] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.217577] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.220562] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.223557] usb usb2: Product: EHCI Host Controller
[    1.226560] usb usb2: Manufacturer: Linux 5.1.0-rc3+ ehci_hcd
[    1.229524] usb usb2: SerialNumber: 0000:00:13.2
[    1.232969] hub 2-0:1.0: USB hub found
[    1.235877] hub 2-0:1.0: 4 ports detected
[    1.240996] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.243930] ohci-pci: OHCI PCI platform driver
[    1.247391] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.250501] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.253522] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.328645] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.331670] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.334630] usb usb3: Product: OHCI PCI host controller
[    1.336169] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.337569] usb usb3: Manufacturer: Linux 5.1.0-rc3+ ohci_hcd
[    1.343517] usb usb3: SerialNumber: 0000:00:12.0
[    1.346926] hub 3-0:1.0: USB hub found
[    1.349842] hub 3-0:1.0: 4 ports detected
[    1.355482] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.358559] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.361552] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.374510] ata2: SATA link down (SStatus 0 SControl 300)
[    1.435038] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.438009] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.440950] usb usb4: Product: OHCI PCI host controller
[    1.443838] usb usb4: Manufacturer: Linux 5.1.0-rc3+ ohci_hcd
[    1.446747] usb usb4: SerialNumber: 0000:00:13.0
[    1.450087] hub 4-0:1.0: USB hub found
[    1.452965] hub 4-0:1.0: 4 ports detected
[    1.457999] uhci_hcd: USB Universal Host Controller Interface driver
[    1.461105] usbcore: registered new interface driver usblp
[    1.464017] usbcore: registered new interface driver usb-storage
[    1.466905] usbcore: registered new interface driver ch341
[    1.469714] usbserial: USB Serial support registered for ch341-uart
[    1.472668] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.477335] i8042: Detected active multiplexing controller, rev 1.1
[    1.481352] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.484243] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.487173] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.490066] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.492877] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.496160] mousedev: PS/2 mouse device common for all mice
[    1.499513] rtc_cmos 00:03: RTC can wake from S4
[    1.502453] rtc_cmos 00:03: registered as rtc0
[    1.505155] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.508199] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.511139] EFI Variables Facility v0.08 2004-May-17
[    1.521171] hidraw: raw HID events driver (C) Jiri Kosina
[    1.524909] usbcore: registered new interface driver usbhid
[    1.527768] usbhid: USB HID core driver
[    1.533982] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.538149] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.541386] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.546291] Initializing XFRM netlink socket
[    1.549641] NET: Registered protocol family 10
[    1.553243] Segment Routing with IPv6
[    1.556184] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.559475] NET: Registered protocol family 17
[    1.563276] microcode: CPU0: patch_level=0x0700010b
[    1.564958] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.569084] microcode: CPU1: patch_level=0x0700010b
[    1.569193] microcode: Microcode Update Driver: v2.2.
[    1.569229] sched_clock: Marking stable (1561431026, 1529089)->(1684927707, -121967592)
[    1.572059] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.572064] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.572067] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.572074] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.575515] registered taskstats version 1
[    1.578075] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.581148] Loading compiled-in X.509 certificates
[    1.584175] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.588110] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.604828] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.607832] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.611124] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.615204] random: fast init done
[    1.619528] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.623118] ata1.00: configured for UDMA/133
[    1.624527] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.626746] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.632840] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.636172] cfg80211: failed to load regulatory.db
[    1.639581] ALSA device list:
[    1.642978]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.647055] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.650555] sd 0:0:0:0: [sda] Write Protect is off
[    1.654043] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.654154] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.654382] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.657779] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.662572] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.664962] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.664967] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.671018]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.672215] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.672221] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.689219] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.704650] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.882846] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.032848] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.032862] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.040311] clocksource: Switched to clocksource tsc
[    2.168744] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.172544] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.176261] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.179939] usb 4-1: Manufacturer: Atmel
[    2.199980] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.204395] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.208756] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.221757] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.382130] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.389300] md: Waiting for all devices to be available before autodetect
[    2.393547] md: If you don't use raid, use raid=noautodetect
[    2.398157] md: Autodetecting RAID arrays.
[    2.402309] md: autorun ...
[    2.406427] md: ... autorun DONE.
[    2.415696] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.419887] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.425205] devtmpfs: mounted
[    2.430093] Freeing unused kernel image memory: 1256K
[    2.462899] Write protecting the kernel read-only data: 22528k
[    2.468632] Freeing unused kernel image memory: 1984K
[    2.473943] Freeing unused kernel image memory: 1740K
[    2.477903] Run /sbin/init as init process
[    2.525091] stty (1783) used greatest stack depth: 13824 bytes left
[    2.610103] sed (1797) used greatest stack depth: 13624 bytes left
[    2.756143] ip (1841) used greatest stack depth: 12464 bytes left
[    2.844853] udevd[1871]: starting version 3.2.1
[    2.854866] random: udevd: uninitialized urandom read (16 bytes read)
[    2.859413] random: udevd: uninitialized urandom read (16 bytes read)
[    2.863848] random: udevd: uninitialized urandom read (16 bytes read)
[    2.882386] udevd[1872]: starting eudev-3.2.1
[    2.902707] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.164980] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.178866] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.183150] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.187311] usb 4-2: Product: Bluetooth USB Host Controller
[    3.191383] usb 4-2: Manufacturer: Atheros Communications
[    3.195463] usb 4-2: SerialNumber: Alaska Day 2006
[    3.205783] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.247226] [drm] radeon kernel modesetting enabled.
[    3.251224] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.251227] fb0: switching to radeondrmfb from EFI VGA
[    3.255644] Console: switching to colour dummy device 80x25
[    3.255984] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.256851] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.256916] [drm] doorbell mmio base: 0xD0000000
[    3.256924] [drm] doorbell mmio size: 8388608
[    3.256955] ATOM BIOS: AMD
[    3.257031] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.257069] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.257085] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.257105] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.257113] [drm] RAM width 128bits DDR
[    3.257363] [TTM] Zone  kernel: Available graphics memory: 1729584 kiB
[    3.257374] [TTM] Initializing pool allocator
[    3.257398] [TTM] Initializing DMA pool allocator
[    3.257453] [drm] radeon: 512M of VRAM memory ready
[    3.257464] [drm] radeon: 2048M of GTT memory ready.
[    3.257499] [drm] Loading kabini Microcode
[    3.266398] [drm] Internal thermal controller without fan control
[    3.267321] [drm] radeon: dpm initialized
[    3.268573] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.279572] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.279665] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.327861] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.328199] radeon 0000:00:01.0: WB enabled
[    3.328247] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.328264] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.328279] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.328293] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.328307] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.329339] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.330772] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.330800] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.330816] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.330823] [drm] Driver supports precise vblank timestamp query.
[    3.330944] radeon 0000:00:01.0: radeon: using MSI.
[    3.331007] [drm] radeon: irq initialized.
[    3.340897] [drm] ring test on 0 succeeded in 3 usecs
[    3.341036] [drm] ring test on 1 succeeded in 4 usecs
[    3.341076] [drm] ring test on 2 succeeded in 4 usecs
[    3.341404] [drm] ring test on 3 succeeded in 6 usecs
[    3.341470] [drm] ring test on 4 succeeded in 5 usecs
[    3.403539] [drm] ring test on 5 succeeded in 2 usecs
[    3.426608] [drm] UVD initialized successfully.
[    3.522702] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.558214] [drm] ring test on 6 succeeded in 19 usecs
[    3.558248] [drm] ring test on 7 succeeded in 4 usecs
[    3.558255] [drm] VCE initialized successfully.
[    3.560061] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.560340] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.560612] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.560890] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.561165] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.755911] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.755935] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.755947] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.755956] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.755965] usb 2-3: SerialNumber: 0x0001
[    4.082989] [drm] ib test on ring 5 succeeded
[    4.104263] [drm] ib test on ring 6 succeeded
[    4.105241] [drm] ib test on ring 7 succeeded
[    4.152831] [drm] radeon atom DIG backlight initialized
[    4.152857] [drm] Radeon Display Connectors
[    4.152865] [drm] Connector 0:
[    4.152871] [drm]   LVDS-1
[    4.152877] [drm]   HPD1
[    4.152888] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.152896] [drm]   Encoders:
[    4.152902] [drm]     LCD1: INTERNAL_UNIPHY
[    4.152909] [drm] Connector 1:
[    4.152914] [drm]   HDMI-A-1
[    4.152919] [drm]   HPD2
[    4.152927] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.152935] [drm]   Encoders:
[    4.152940] [drm]     DFP1: INTERNAL_UNIPHY
[    4.152946] [drm] Connector 2:
[    4.152951] [drm]   VGA-1
[    4.152959] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.152967] [drm]   Encoders:
[    4.152972] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.214993] [drm] fb mappable at 0xC0722000
[    5.215010] [drm] vram apper at 0xC0000000
[    5.215017] [drm] size 4325376
[    5.215023] [drm] fb depth is 24
[    5.215029] [drm]    pitch is 5632
[    5.215363] fbcon: radeondrmfb (fb0) is primary device
[    5.323141] Console: switching to colour frame buffer device 170x48
[    5.333579] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.386761] ACPI Debug:  "=== ALIB 0 - true ==="
[    5.387539] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.471375] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.521388] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.615131] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.295360] urandom_read: 6 callbacks suppressed
[    7.295365] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.684088] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    8.704522] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    8.711155] wlp1s0: authenticated
[    8.722835] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    8.730968] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    8.734887] wlp1s0: associated
[    8.766054] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   17.439057] udevd (2457) used greatest stack depth: 12200 bytes left
[   98.533336] random: crng init done
