[    0.000000] Linux version 5.2.0-rc1+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #128 SMP Sun May 26 21:35:04 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.096 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000240] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000250] MTRR default type: uncachable
[    0.000251] MTRR fixed ranges enabled:
[    0.000255]   00000-9FFFF write-back
[    0.000258]   A0000-BFFFF write-through
[    0.000261]   C0000-DFFFF uncachable
[    0.000263]   E0000-FFFFF write-protect
[    0.000265] MTRR variable ranges enabled:
[    0.000269]   0 base 0000000000 mask FF80000000 write-back
[    0.000273]   1 base 0080000000 mask FFE0000000 write-back
[    0.000277]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000282]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000286]   7 disabled
[    0.000289] TOM2: 000000013f000000 aka 5104M
[    0.000810] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001069] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001083] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014271] check: Scanning 1 areas for low memory corruption
[    0.014285] Using GB pages for direct mapping
[    0.014292] BRK [0x46e01000, 0x46e01fff] PGTABLE
[    0.014299] BRK [0x46e02000, 0x46e02fff] PGTABLE
[    0.014302] BRK [0x46e03000, 0x46e03fff] PGTABLE
[    0.014374] BRK [0x46e04000, 0x46e04fff] PGTABLE
[    0.014379] BRK [0x46e05000, 0x46e05fff] PGTABLE
[    0.014451] BRK [0x46e06000, 0x46e06fff] PGTABLE
[    0.015057] BRK [0x46e07000, 0x46e07fff] PGTABLE
[    0.015223] BRK [0x46e08000, 0x46e08fff] PGTABLE
[    0.015343] BRK [0x46e09000, 0x46e09fff] PGTABLE
[    0.015528] BRK [0x46e0a000, 0x46e0afff] PGTABLE
[    0.015762] BRK [0x46e0b000, 0x46e0bfff] PGTABLE
[    0.015878] Secure boot could not be determined
[    0.015894] ACPI: Early table checksum verification disabled
[    0.015905] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.015916] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015934] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015950] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.015964] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.015976] ACPI: FACS 0x000000009DC4B080 000040
[    0.015984] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015995] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016005] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016015] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016025] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016035] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016045] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016055] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016065] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016075] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016085] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016095] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016105] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016133] ACPI: Local APIC address 0xfee00000
[    0.016394] No NUMA configuration found
[    0.016399] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016413] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.016465] Zone ranges:
[    0.016469]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016475]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016480]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016485] Movable zone start for each node
[    0.016488] Early memory node ranges
[    0.016492]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016496]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016500]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016504]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016508]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016512]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016516]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016519]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.016851] Zeroed struct page in unavailable ranges: 11138 pages
[    0.016857] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.016868] On node 0 totalpages: 902270
[    0.016872]   DMA zone: 64 pages used for memmap
[    0.016874]   DMA zone: 23 pages reserved
[    0.016876]   DMA zone: 3999 pages, LIFO batch:0
[    0.017099]   DMA32 zone: 10004 pages used for memmap
[    0.017102]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.056770]   Normal zone: 4032 pages used for memmap
[    0.056777]   Normal zone: 258047 pages, LIFO batch:63
[    0.069916] ACPI: PM-Timer IO Port: 0x808
[    0.069929] ACPI: Local APIC address 0xfee00000
[    0.069946] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.069963] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.069974] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.069982] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.069989] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.069994] ACPI: IRQ0 used by override.
[    0.069996] ACPI: IRQ9 used by override.
[    0.070001] Using ACPI (MADT) for SMP configuration information
[    0.070008] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.070024] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.070097] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.070105] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.070112] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.070119] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.070122] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.070126] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.070132] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.070139] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.070146] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.070154] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.070157] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.070160] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.070164] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.070167] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.070170] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.070174] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.070177] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.070181] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.070184] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.070187] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.070195] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.070207] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.498580] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.499770] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.499809] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.499812] pcpu-alloc: [0] 0 1 2 3 
[    0.499889] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.499894] Policy zone: Normal
[    0.499901] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.564322] Memory: 3432168K/3609080K available (14357K kernel code, 1432K rwdata, 4452K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.564543] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.564781] rcu: Hierarchical RCU implementation.
[    0.564786] rcu: 	RCU event tracing is enabled.
[    0.564790] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.564795] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.564799] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.565388] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.565866] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.565949] Console: colour dummy device 80x25
[    0.566690] printk: console [tty0] enabled
[    0.566736] ACPI: Core revision 20190509
[    0.567431] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.567460] hpet clockevent registered
[    0.567471] APIC: Switch to symmetric I/O mode setup
[    0.568216] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.617474] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc620f4493, max_idle_ns: 881590425488 ns
[    0.617491] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.19 BogoMIPS (lpj=9980960)
[    0.617507] pid_max: default: 32768 minimum: 301
[    0.620161] LSM: Security Framework initializing
[    0.620194] SELinux:  Initializing.
[    0.620232] *** VALIDATE SELinux ***
[    0.622480] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.623660] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.623762] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.623810] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.624198] *** VALIDATE proc ***
[    0.624289] *** VALIDATE cgroup1 ***
[    0.624300] *** VALIDATE cgroup2 ***
[    0.624407] LVT offset 1 assigned for vector 0xf9
[    0.624425] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.624434] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.624444] Spectre V2 : Mitigation: Full AMD retpoline
[    0.624452] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.624463] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.625040] Freeing SMP alternatives memory: 40K
[    0.637488] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.637488] Performance Events: AMD PMU driver.
[    0.637488] ... version:                0
[    0.637488] ... bit width:              48
[    0.637488] ... generic registers:      4
[    0.637488] ... value mask:             0000ffffffffffff
[    0.637488] ... max period:             00007fffffffffff
[    0.637488] ... fixed-purpose events:   0
[    0.637488] ... event mask:             000000000000000f
[    0.637488] rcu: Hierarchical SRCU implementation.
[    0.637488] MCE: In-kernel MCE decoding enabled.
[    0.637488] smp: Bringing up secondary CPUs ...
[    0.637488] x86: Booting SMP configuration:
[    0.637488] .... node  #0, CPUs:      #1
[    0.637488] smp: Brought up 1 node, 2 CPUs
[    0.637488] smpboot: Max logical packages: 2
[    0.637488] smpboot: Total of 2 processors activated (3992.38 BogoMIPS)
[    0.637488] devtmpfs: initialized
[    0.637488] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.637488] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.637488] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.637488] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.637488] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.637488] NET: Registered protocol family 16
[    0.637488] audit: initializing netlink subsys (disabled)
[    0.637488] audit: type=2000 audit(1558938959.060:1): state=initialized audit_enabled=0 res=1
[    0.637488] cpuidle: using governor ladder
[    0.637488] cpuidle: using governor menu
[    0.637488] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.637488] ACPI: bus type PCI registered
[    0.637488] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.637488] PCI: not using MMCONFIG
[    0.637488] PCI: Using configuration type 1 for base access
[    0.637488] PCI: Using configuration type 1 for extended access
[    0.653101] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.685547] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.695531] ACPI: Added _OSI(Module Device)
[    0.695531] ACPI: Added _OSI(Processor Device)
[    0.695531] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.695531] ACPI: Added _OSI(Processor Aggregator Device)
[    0.695531] ACPI: Added _OSI(Linux-Dell-Video)
[    0.695531] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.695531] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.730827] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.734415] ACPI: EC: EC started
[    0.734424] ACPI: EC: interrupt blocked
[    0.736850] ACPI: \: Used as first EC
[    0.736862] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.736869] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.742384] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.747493] ACPI: Interpreter enabled
[    0.747493] ACPI: (supports S0 S3 S4 S5)
[    0.747493] ACPI: Using IOAPIC for interrupt routing
[    0.750975] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.750975] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.750975] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.750975] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.777331] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.777331] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.777331] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.777331] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.777331] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.780084] PCI host bridge to bus 0000:00
[    0.780084] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.780084] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.780084] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.780084] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.780084] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.780084] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.780084] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.780084] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.780084] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.780492] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.780492] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.780492] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.780492] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.780492] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.780492] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.780492] pci 0000:00:01.0: enabling Extended Tags
[    0.780492] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.780492] pci 0000:00:01.0: supports D1 D2
[    0.780492] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.780992] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.781076] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.781076] pci 0000:00:01.1: enabling Extended Tags
[    0.781076] pci 0000:00:01.1: supports D1 D2
[    0.781631] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.781853] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.781895] pci 0000:00:02.2: enabling Extended Tags
[    0.781895] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.782267] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.782305] pci 0000:00:02.3: enabling Extended Tags
[    0.782305] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.782707] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.782707] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.782707] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.783132] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.783132] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.783132] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.783132] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.783132] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.783132] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.783132] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.783132] pci 0000:00:11.0: PME# supported from D3hot
[    0.783583] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.783583] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.783880] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.783880] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.783880] pci 0000:00:12.2: supports D1 D2
[    0.783880] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.784258] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.784258] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.784559] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.784598] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.784598] pci 0000:00:13.2: supports D1 D2
[    0.784598] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.784936] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.785213] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.785253] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.785253] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.785570] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.785857] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.785902] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.786132] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.786367] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.786593] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.786805] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.787053] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.787281] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.787550] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.787550] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.787550] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.787550] pci 0000:01:00.0: supports D1 D2
[    0.787550] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.788155] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.788155] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.788370] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.788370] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.788370] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.788370] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.788370] pci 0000:02:00.0: supports D1 D2
[    0.788370] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.789034] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.789034] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.789034] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.791083] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.791083] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.791083] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.791083] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.791083] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.791083] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.791083] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.791083] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.793559] ACPI: EC: interrupt unblocked
[    0.793559] ACPI: EC: event unblocked
[    0.793559] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.793559] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.794276] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.794276] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.794276] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.794276] vgaarb: loaded
[    0.794636] SCSI subsystem initialized
[    0.796509] libata version 3.00 loaded.
[    0.796596] ACPI: bus type USB registered
[    0.796664] usbcore: registered new interface driver usbfs
[    0.796735] usbcore: registered new interface driver hub
[    0.796735] usbcore: registered new device driver usb
[    0.796808] pps_core: LinuxPPS API ver. 1 registered
[    0.796877] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.796877] PTP clock support registered
[    0.797306] EDAC MC: Ver: 3.0.0
[    0.799561] Registered efivars operations
[    0.803563] Advanced Linux Sound Architecture Driver Initialized.
[    0.803687] PCI: Using ACPI for IRQ routing
[    0.809809] PCI: pci_cache_line_size set to 64 bytes
[    0.809923] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.809929] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.809934] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.809937] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.809940] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.809943] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.809946] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.813897] NetLabel: Initializing
[    0.813897] NetLabel:  domain hash size = 128
[    0.813897] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.813897] NetLabel:  unlabeled traffic allowed by default
[    0.814248] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.814248] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.816693] clocksource: Switched to clocksource tsc-early
[    0.858810] VFS: Disk quotas dquot_6.6.0
[    0.858877] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.858973] *** VALIDATE hugetlbfs ***
[    0.859081] pnp: PnP ACPI init
[    0.859567] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.859662] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.859926] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.860001] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.860268] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.860414] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.860648] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.860721] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.860982] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.861161] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.862007] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.862021] system 00:07: [io  0x040b] has been reserved
[    0.862032] system 00:07: [io  0x04d6] has been reserved
[    0.862043] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.862054] system 00:07: [io  0x0c14] has been reserved
[    0.862064] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.862075] system 00:07: [io  0x0c52] has been reserved
[    0.862085] system 00:07: [io  0x0c6c] has been reserved
[    0.862095] system 00:07: [io  0x0c6f] has been reserved
[    0.862105] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.862116] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.862127] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.862138] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.862148] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.862159] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.862169] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.862180] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.862191] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.862204] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.862216] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.862228] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.862239] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.862251] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.862263] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.862274] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.862353] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.863216] pnp: PnP ACPI: found 8 devices
[    0.878331] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.878398] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.878418] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.878437] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.878450] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.878467] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.878490] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.878501] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.878511] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.878522] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.878532] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.878543] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.878554] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.878565] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.878576] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.878586] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.878861] NET: Registered protocol family 2
[    0.879880] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.879951] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.880173] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.880419] TCP: Hash tables configured (established 32768 bind 32768)
[    0.880574] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.880634] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.880808] NET: Registered protocol family 1
[    0.885284] RPC: Registered named UNIX socket transport module.
[    0.885295] RPC: Registered udp transport module.
[    0.885303] RPC: Registered tcp transport module.
[    0.885310] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.885844] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.886362] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.886977] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.887001] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.887601] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.887697] PCI: CLS 64 bytes, default 64
[    0.887834] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.887846] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.888036] amd_uncore: AMD NB counters detected
[    0.888053] amd_uncore: AMD LLC counters detected
[    0.888174] LVT offset 0 assigned for vector 0x400
[    0.888238] perf: AMD IBS detected (0x000000ff)
[    0.888259] kvm: no hardware support
[    0.888398] kvm: Nested Virtualization enabled
[    0.888410] kvm: Nested Paging enabled
[    0.889353] check: Scanning for low memory corruption every 60 seconds
[    0.893016] Initialise system trusted keyrings
[    0.893330] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.910041] fuse: init (API version 7.30)
[    0.910654] Key type asymmetric registered
[    0.910665] Asymmetric key parser 'x509' registered
[    0.910750] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.910763] io scheduler mq-deadline registered
[    0.910771] io scheduler kyber registered
[    0.911614] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.912335] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.913481] uvesafb: failed to execute /sbin/v86d
[    0.913495] uvesafb: make sure that the v86d helper is installed and executable
[    0.913508] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.913516] uvesafb: vbe_init() failed with -22
[    0.913533] uvesafb: probe of uvesafb.0 failed with error -22
[    0.913634] efifb: probing for efifb
[    0.913684] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.913694] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.913701] efifb: scrolling: redraw
[    0.913710] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.924302] Console: switching to colour frame buffer device 170x48
[    0.934246] fb0: EFI VGA frame buffer device
[    0.934872] ACPI: AC Adapter [AC0] (on-line)
[    0.935266] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.935424] ACPI: Power Button [PWRB]
[    0.935708] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.935855] ACPI: Lid Switch [LID]
[    0.936124] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.936287] ACPI: Sleep Button [SLPB]
[    0.936557] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.936696] ACPI: Power Button [PWRF]
[    0.942225] thermal LNXTHERM:00: registered as thermal_zone0
[    0.942333] ACPI: Thermal Zone [THRM] (41 C)
[    0.942897] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.949269] Non-volatile memory driver v1.3
[    0.949832] Linux agpgart interface v0.103
[    0.957882] loop: module loaded
[    0.958508] ahci 0000:00:11.0: version 3.0
[    0.958966] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.959107] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.965673] scsi host0: ahci
[    0.969557] scsi host1: ahci
[    0.973035] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.976181] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.979898] tun: Universal TUN/TAP device driver, 1.6
[    0.983218] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.986366] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.990263] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.993393] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.997063] sky2: driver version 1.30
[    1.000313] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.004631] libphy: r8169: probed
[    1.008130] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.011539] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.017213] ath: phy0: Disable PLL PowerSave
[    1.028148] ath: phy0: ASPM enabled: 0x42
[    1.031300] ath: EEPROM regdomain: 0x60
[    1.031302] ath: EEPROM indicates we should expect a direct regpair map
[    1.031307] ath: Country alpha2 being used: 00
[    1.031309] ath: Regpair used: 0x60
[    1.038958] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.039464] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffff907f02d80000, irq=31
[    1.044099] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.047351] ehci-pci: EHCI PCI platform driver
[    1.050879] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.054397] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.057660] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.060958] ehci-pci 0000:00:12.2: debug port 1
[    1.064355] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.091938] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.095244] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.098540] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.101784] usb usb1: Product: EHCI Host Controller
[    1.104982] usb usb1: Manufacturer: Linux 5.2.0-rc1+ ehci_hcd
[    1.108134] usb usb1: SerialNumber: 0000:00:12.2
[    1.112325] hub 1-0:1.0: USB hub found
[    1.115369] hub 1-0:1.0: 4 ports detected
[    1.120798] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.123955] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.126908] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.129890] ehci-pci 0000:00:13.2: debug port 1
[    1.132927] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.161920] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.164893] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.167865] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.170848] usb usb2: Product: EHCI Host Controller
[    1.173792] usb usb2: Manufacturer: Linux 5.2.0-rc1+ ehci_hcd
[    1.176715] usb usb2: SerialNumber: 0000:00:13.2
[    1.180708] hub 2-0:1.0: USB hub found
[    1.183633] hub 2-0:1.0: 4 ports detected
[    1.188797] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.191790] ohci-pci: OHCI PCI platform driver
[    1.194945] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.198048] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.200999] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.213769] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.276036] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.278983] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.281903] usb usb3: Product: OHCI PCI host controller
[    1.284769] usb usb3: Manufacturer: Linux 5.2.0-rc1+ ohci_hcd
[    1.287609] usb usb3: SerialNumber: 0000:00:12.0
[    1.290796] hub 3-0:1.0: USB hub found
[    1.293605] hub 3-0:1.0: 4 ports detected
[    1.298845] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.301820] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.304800] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.311945] ata2: SATA link down (SStatus 0 SControl 300)
[    1.376012] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.378842] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.381641] usb usb4: Product: OHCI PCI host controller
[    1.384415] usb usb4: Manufacturer: Linux 5.2.0-rc1+ ohci_hcd
[    1.387207] usb usb4: SerialNumber: 0000:00:13.0
[    1.390392] hub 4-0:1.0: USB hub found
[    1.393146] hub 4-0:1.0: 4 ports detected
[    1.398133] uhci_hcd: USB Universal Host Controller Interface driver
[    1.401087] usbcore: registered new interface driver usblp
[    1.403983] usbcore: registered new interface driver usb-storage
[    1.406872] usbcore: registered new interface driver ch341
[    1.409602] usbserial: USB Serial support registered for ch341-uart
[    1.412797] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.417914] i8042: Detected active multiplexing controller, rev 1.1
[    1.421745] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.424609] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.427463] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.430288] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.432997] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.436423] mousedev: PS/2 mouse device common for all mice
[    1.439987] rtc_cmos 00:03: RTC can wake from S4
[    1.443046] rtc_cmos 00:03: registered as rtc0
[    1.445672] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.448890] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.451794] EFI Variables Facility v0.08 2004-May-17
[    1.464330] hidraw: raw HID events driver (C) Jiri Kosina
[    1.470436] usbcore: registered new interface driver usbhid
[    1.473215] usbhid: USB HID core driver
[    1.481595] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.486964] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.490564] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.497558] Initializing XFRM netlink socket
[    1.500903] NET: Registered protocol family 10
[    1.503668] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.507674] Segment Routing with IPv6
[    1.510536] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.513710] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.514075] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.516503] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.519437] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.519443] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.519447] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.519451] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.519454] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.523002] NET: Registered protocol family 17
[    1.534145] ata1.00: configured for UDMA/133
[    1.543106] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.546679] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.549609] sd 0:0:0:0: [sda] Write Protect is off
[    1.552520] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.552733] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.555991] random: fast init done
[    1.559031] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.565989] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.569131] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.572279] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.575329] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.578314] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.581244] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.584400] mce: Using 6 MCE banks
[    1.585082] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.587433] microcode: CPU0: patch_level=0x0700010b
[    1.597304] microcode: CPU1: patch_level=0x0700010b
[    1.604173]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.609590] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.612778] microcode: Microcode Update Driver: v2.2.
[    1.612816] sched_clock: Marking stable (1606540954, 1726563)->(1737486039, -129218522)
[    1.623077] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input10
[    1.626996] registered taskstats version 1
[    1.630135] color, tsk->comm, weight, vruntime: 1 kworker/u8:5 1048576 914383374
[    1.630139] color, tsk->comm, weight, vruntime: -129814420863976 kworker/u8:1 1048576 914383559
[    1.630142] rq->nr_running rq->cfs.nr_running : 3 3
[    1.630144] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    1.639749] Loading compiled-in X.509 certificates
[    1.647126] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.650638] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.655385] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.658657] ALSA device list:
[    1.661841]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.665035]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.668268] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.671463] cfg80211: failed to load regulatory.db
[    1.837551] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.927508] tsc: Refined TSC clocksource calibration: 998.128 MHz
[    1.930651] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65d64e77, max_idle_ns: 881590512558 ns
[    1.934394] clocksource: Switched to clocksource tsc
[    2.109967] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.113389] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.116792] usb 4-2: Product: Bluetooth USB Host Controller
[    2.120214] usb 4-2: Manufacturer: Atheros Communications
[    2.123580] usb 4-2: SerialNumber: Alaska Day 2006
[    2.325474] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.331575] md: Waiting for all devices to be available before autodetect
[    2.335018] md: If you don't use raid, use raid=noautodetect
[    2.338878] md: Autodetecting RAID arrays.
[    2.342248] md: autorun ...
[    2.345494] md: ... autorun DONE.
[    2.353386] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.356776] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.361782] devtmpfs: mounted
[    2.366011] Freeing unused kernel image memory: 1296K
[    2.417539] Write protecting the kernel read-only data: 22528k
[    2.422618] Freeing unused kernel image memory: 1984K
[    2.427199] Freeing unused kernel image memory: 1692K
[    2.430566] Run /sbin/init as init process
[    2.487939] stty (1757) used greatest stack depth: 13792 bytes left
[    2.515270] dmesg (1758) used greatest stack depth: 13704 bytes left
[    2.547549] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.585960] sed (1771) used greatest stack depth: 13576 bytes left
[    2.647568] color, tsk->comm, weight, vruntime: 1 kworker/0:1 1048576 1722561117
[    2.647574] color, tsk->comm, weight, vruntime: -129814412525416 ksoftirqd/0 1048576 1722561117
[    2.651140] rq->nr_running rq->cfs.nr_running : 1 1
[    2.658339] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    2.747062] ip (1815) used greatest stack depth: 12552 bytes left
[    2.787580] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.791481] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.791486] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.791490] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.791493] usb 2-3: SerialNumber: 0x0001
[    2.867829] udevd[1849]: starting version 3.2.1
[    2.877761] random: udevd: uninitialized urandom read (16 bytes read)
[    2.882070] random: udevd: uninitialized urandom read (16 bytes read)
[    2.886254] random: udevd: uninitialized urandom read (16 bytes read)
[    2.904512] udevd[1850]: starting eudev-3.2.1
[    3.250988] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.288189] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.309092] [drm] radeon kernel modesetting enabled.
[    3.317469] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.321305] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.325073] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.331606] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.331612] fb0: switching to radeondrmfb from EFI VGA
[    3.338507] Console: switching to colour dummy device 80x25
[    3.338998] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.339913] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.339984] [drm] doorbell mmio base: 0xD0000000
[    3.339992] [drm] doorbell mmio size: 8388608
[    3.340028] ATOM BIOS: AMD
[    3.340103] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.340140] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.340155] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.340177] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.340185] [drm] RAM width 128bits DDR
[    3.340592] [TTM] Zone  kernel: Available graphics memory: 1729512 KiB
[    3.340605] [TTM] Initializing pool allocator
[    3.340625] [TTM] Initializing DMA pool allocator
[    3.340685] [drm] radeon: 512M of VRAM memory ready
[    3.340786] [drm] radeon: 2048M of GTT memory ready.
[    3.340828] [drm] Loading kabini Microcode
[    3.368946] [drm] Internal thermal controller without fan control
[    3.369816] [drm] radeon: dpm initialized
[    3.371036] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.375775] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.375844] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.431932] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.432218] radeon 0000:00:01.0: WB enabled
[    3.432265] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.432282] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.432297] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.432311] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.432326] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.433252] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.433633] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.433649] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.433664] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.433672] [drm] Driver supports precise vblank timestamp query.
[    3.433787] radeon 0000:00:01.0: radeon: using MSI.
[    3.433857] [drm] radeon: irq initialized.
[    3.443676] [drm] ring test on 0 succeeded in 3 usecs
[    3.443813] [drm] ring test on 1 succeeded in 4 usecs
[    3.443857] [drm] ring test on 2 succeeded in 4 usecs
[    3.444186] [drm] ring test on 3 succeeded in 6 usecs
[    3.444205] [drm] ring test on 4 succeeded in 6 usecs
[    3.554960] [drm] ring test on 5 succeeded in 2 usecs
[    3.594231] [drm] UVD initialized successfully.
[    3.657585] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2469924456
[    3.657590] color, tsk->comm, weight, vruntime: -129814434105704 udevd 1048576 2470439380
[    3.657609] rq->nr_running rq->cfs.nr_running : 3 3
[    3.657625] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    3.710170] [drm] ring test on 6 succeeded in 20 usecs
[    3.710210] [drm] ring test on 7 succeeded in 4 usecs
[    3.710217] [drm] VCE initialized successfully.
[    3.712147] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.712428] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.712700] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.712977] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.713250] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.746467] [drm] ib test on ring 5 succeeded
[    3.784556] [drm] ib test on ring 6 succeeded
[    3.786465] [drm] ib test on ring 7 succeeded
[    3.837613] [drm] radeon atom DIG backlight initialized
[    3.837639] [drm] Radeon Display Connectors
[    3.837647] [drm] Connector 0:
[    3.837654] [drm]   LVDS-1
[    3.837660] [drm]   HPD1
[    3.837669] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    3.837678] [drm]   Encoders:
[    3.837685] [drm]     LCD1: INTERNAL_UNIPHY
[    3.837691] [drm] Connector 1:
[    3.837697] [drm]   HDMI-A-1
[    3.837703] [drm]   HPD2
[    3.837710] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    3.837719] [drm]   Encoders:
[    3.837725] [drm]     DFP1: INTERNAL_UNIPHY
[    3.837731] [drm] Connector 2:
[    3.837736] [drm]   VGA-1
[    3.837744] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    3.837753] [drm]   Encoders:
[    3.837759] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.667501] rq->nr_running rq->cfs.nr_running : 1 1
[    4.667520] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.890379] [drm] fb mappable at 0xC0722000
[    4.890399] [drm] vram apper at 0xC0000000
[    4.890406] [drm] size 4325376
[    4.890412] [drm] fb depth is 24
[    4.890418] [drm]    pitch is 5632
[    4.890734] fbcon: radeondrmfb (fb0) is primary device
[    4.997765] Console: switching to colour frame buffer device 170x48
[    5.008101] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.056337] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.141348] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.195044] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.302802] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.677510] rq->nr_running rq->cfs.nr_running : 1 1
[    5.677611] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.687507] rq->nr_running rq->cfs.nr_running : 1 1
[    6.687702] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.499669] urandom_read: 6 callbacks suppressed
[    7.499674] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    7.697507] rq->nr_running rq->cfs.nr_running : 1 1
[    7.701402] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.707501] rq->nr_running rq->cfs.nr_running : 1 1
[    8.715461] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.717503] rq->nr_running rq->cfs.nr_running : 1 1
[    9.725613] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.727504] rq->nr_running rq->cfs.nr_running : 1 1
[   10.735639] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.094178] udevd (3126) used greatest stack depth: 11736 bytes left
[   11.737500] rq->nr_running rq->cfs.nr_running : 1 1
[   11.741657] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.747502] rq->nr_running rq->cfs.nr_running : 1 1
[   12.755801] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.757501] rq->nr_running rq->cfs.nr_running : 1 1
[   13.765904] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.767502] rq->nr_running rq->cfs.nr_running : 1 1
[   14.776085] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.098391] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   15.130234] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   15.138203] wlp1s0: authenticated
[   15.148019] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   15.156677] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   15.161964] wlp1s0: associated
[   15.193837] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   15.777501] rq->nr_running rq->cfs.nr_running : 1 1
[   15.781370] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.787502] rq->nr_running rq->cfs.nr_running : 1 1
[   16.795141] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.797507] rq->nr_running rq->cfs.nr_running : 1 1
[   17.804983] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.807500] rq->nr_running rq->cfs.nr_running : 1 1
[   18.814990] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.817506] rq->nr_running rq->cfs.nr_running : 1 1
[   19.825059] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.827501] rq->nr_running rq->cfs.nr_running : 1 1
[   20.834959] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[  551.401321] random: crng init done
[ 1603.760021] wlp1s0: disassociated from 64:66:b3:cd:9a:3a (Reason: 34=DISASSOC_LOW_ACK)
[ 1605.298463] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[ 1605.319946] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[ 1605.323766] wlp1s0: authenticated
[ 1605.327583] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[ 1605.332945] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[ 1605.333122] wlp1s0: associated
[ 1756.098682] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[ 1756.119630] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[ 1756.123623] wlp1s0: authenticated
[ 1756.137557] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[ 1756.141911] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[ 1756.142086] wlp1s0: associated
