[    0.000000] Linux version 5.1.0-rc1+ (root@(none)) (gcc version 9.0.1 20190318 (experimental) (GCC)) #37 SMP Wed Mar 20 11:19:06 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.130 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000243] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000253] MTRR default type: uncachable
[    0.000255] MTRR fixed ranges enabled:
[    0.000258]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000263]   C0000-DFFFF uncachable
[    0.000266]   E0000-FFFFF write-protect
[    0.000268] MTRR variable ranges enabled:
[    0.000272]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000279]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000282]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000286]   6 disabled
[    0.000287]   7 disabled
[    0.000289] TOM2: 000000013f000000 aka 5104M
[    0.000812] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001079] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001094] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014322] check: Scanning 1 areas for low memory corruption
[    0.014333] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.014341] Using GB pages for direct mapping
[    0.014347] BRK [0x126e01000, 0x126e01fff] PGTABLE
[    0.014353] BRK [0x126e02000, 0x126e02fff] PGTABLE
[    0.014357] BRK [0x126e03000, 0x126e03fff] PGTABLE
[    0.014528] BRK [0x126e04000, 0x126e04fff] PGTABLE
[    0.014536] BRK [0x126e05000, 0x126e05fff] PGTABLE
[    0.014815] BRK [0x126e06000, 0x126e06fff] PGTABLE
[    0.015646] BRK [0x126e07000, 0x126e07fff] PGTABLE
[    0.015876] BRK [0x126e08000, 0x126e08fff] PGTABLE
[    0.016128] BRK [0x126e09000, 0x126e09fff] PGTABLE
[    0.016391] BRK [0x126e0a000, 0x126e0afff] PGTABLE
[    0.016616] BRK [0x126e0b000, 0x126e0bfff] PGTABLE
[    0.016896] BRK [0x126e0c000, 0x126e0cfff] PGTABLE
[    0.017449] Secure boot could not be determined
[    0.017465] ACPI: Early table checksum verification disabled
[    0.017474] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017485] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017502] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017517] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.017531] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017541] ACPI: FACS 0x000000009DC4B080 000040
[    0.017548] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017558] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017568] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017577] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017586] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017595] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017605] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017615] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017624] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017633] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017642] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017652] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017661] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017688] ACPI: Local APIC address 0xfee00000
[    0.017947] No NUMA configuration found
[    0.017952] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017965] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.018019] Zone ranges:
[    0.018023]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018028]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018032]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018036] Movable zone start for each node
[    0.018039] Early memory node ranges
[    0.018042]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018046]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018049]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018052]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018055]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018058]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018061]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018064]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018906] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018914] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018922] On node 0 totalpages: 902270
[    0.018924]   DMA zone: 64 pages used for memmap
[    0.018926]   DMA zone: 23 pages reserved
[    0.018929]   DMA zone: 3999 pages, LIFO batch:0
[    0.019326]   DMA32 zone: 10004 pages used for memmap
[    0.019328]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.087896]   Normal zone: 4032 pages used for memmap
[    0.087902]   Normal zone: 258047 pages, LIFO batch:63
[    0.112502] ACPI: PM-Timer IO Port: 0x808
[    0.112514] ACPI: Local APIC address 0xfee00000
[    0.112529] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.112545] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.112555] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.112562] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.112567] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.112571] ACPI: IRQ0 used by override.
[    0.112574] ACPI: IRQ9 used by override.
[    0.112579] Using ACPI (MADT) for SMP configuration information
[    0.112583] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.112598] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.112671] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.112678] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.112686] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.112692] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.112696] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.112699] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.112705] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.112712] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.112719] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.112726] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.112729] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.112731] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.112734] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.112737] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.112739] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.112742] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.112745] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.112748] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.112750] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.112753] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.112760] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.112771] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.620381] random: get_random_bytes called from start_kernel+0x8b/0x48f with crng_init=0
[    0.620416] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.621519] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.621556] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.621559] pcpu-alloc: [0] 0 1 2 3 
[    0.621638] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.621642] Policy zone: Normal
[    0.621649] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.685999] Memory: 3429160K/3609080K available (14357K kernel code, 1434K rwdata, 4404K rodata, 1256K init, 928K bss, 179920K reserved, 0K cma-reserved)
[    0.686205] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.686432] rcu: Hierarchical RCU implementation.
[    0.686436] rcu: 	RCU event tracing is enabled.
[    0.686440] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.686445] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.686448] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.687035] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.687594] Console: colour dummy device 80x25
[    0.688259] printk: console [tty0] enabled
[    0.688307] ACPI: Core revision 20190215
[    0.689113] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.689144] hpet clockevent registered
[    0.689154] APIC: Switch to symmetric I/O mode setup
[    0.690017] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.739156] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6613c25b, max_idle_ns: 881590540165 ns
[    0.739172] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.26 BogoMIPS (lpj=9981300)
[    0.739188] pid_max: default: 32768 minimum: 301
[    0.742029] LSM: Security Framework initializing
[    0.742064] SELinux:  Initializing.
[    0.742101] *** VALIDATE SELinux ***
[    0.744338] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.745512] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.745613] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.745658] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.746045] *** VALIDATE proc ***
[    0.746135] *** VALIDATE cgroup1 ***
[    0.746145] *** VALIDATE cgroup2 ***
[    0.746204] mce: CPU supports 6 MCE banks
[    0.746233] LVT offset 1 assigned for vector 0xf9
[    0.746248] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.746255] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.746266] Spectre V2 : Mitigation: Full AMD retpoline
[    0.746272] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.746284] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.746865] Freeing SMP alternatives memory: 40K
[    0.759169] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.759169] Performance Events: AMD PMU driver.
[    0.759169] ... version:                0
[    0.759169] ... bit width:              48
[    0.759169] ... generic registers:      4
[    0.759169] ... value mask:             0000ffffffffffff
[    0.759169] ... max period:             00007fffffffffff
[    0.759169] ... fixed-purpose events:   0
[    0.759169] ... event mask:             000000000000000f
[    0.759169] rcu: Hierarchical SRCU implementation.
[    0.759169] MCE: In-kernel MCE decoding enabled.
[    0.759169] smp: Bringing up secondary CPUs ...
[    0.759169] x86: Booting SMP configuration:
[    0.759169] .... node  #0, CPUs:      #1
[    0.759169] smp: Brought up 1 node, 2 CPUs
[    0.759169] smpboot: Max logical packages: 2
[    0.759169] smpboot: Total of 2 processors activated (3992.52 BogoMIPS)
[    0.759169] devtmpfs: initialized
[    0.759169] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.759169] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.759169] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.759169] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.759169] NET: Registered protocol family 16
[    0.759169] audit: initializing netlink subsys (disabled)
[    0.759169] audit: type=2000 audit(1553491902.060:1): state=initialized audit_enabled=0 res=1
[    0.759169] kworker/u8:0 (32) used greatest stack depth: 14608 bytes left
[    0.759169] cpuidle: using governor ladder
[    0.759169] cpuidle: using governor menu
[    0.759169] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.759169] ACPI: bus type PCI registered
[    0.759169] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.759169] PCI: not using MMCONFIG
[    0.759169] PCI: Using configuration type 1 for base access
[    0.759169] PCI: Using configuration type 1 for extended access
[    0.769842] kworker/u8:2 (204) used greatest stack depth: 14144 bytes left
[    0.797446] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.797446] ACPI: Added _OSI(Module Device)
[    0.797446] ACPI: Added _OSI(Processor Device)
[    0.797446] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.797446] ACPI: Added _OSI(Processor Aggregator Device)
[    0.797446] ACPI: Added _OSI(Linux-Dell-Video)
[    0.797446] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.797446] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.833994] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.837281] ACPI: EC: EC started
[    0.837290] ACPI: EC: interrupt blocked
[    0.839435] ACPI: \: Used as first EC
[    0.839447] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.839455] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.844476] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.849028] ACPI: Interpreter enabled
[    0.849102] ACPI: (supports S0 S3 S4 S5)
[    0.849112] ACPI: Using IOAPIC for interrupt routing
[    0.849255] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.849423] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.849505] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.850324] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.871164] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.871198] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.871823] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.872409] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.872422] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.873015] PCI host bridge to bus 0000:00
[    0.873030] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.873041] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.873052] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.873063] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.873074] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.873087] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.873098] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.873111] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.873139] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.873422] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.873456] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.873473] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.873485] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.873496] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.873508] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.873517] pci 0000:00:01.0: enabling Extended Tags
[    0.873549] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.873607] pci 0000:00:01.0: supports D1 D2
[    0.873612] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.873843] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.873872] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.873906] pci 0000:00:01.1: enabling Extended Tags
[    0.873976] pci 0000:00:01.1: supports D1 D2
[    0.874168] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.874401] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.874464] pci 0000:00:02.2: enabling Extended Tags
[    0.874548] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.874775] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.874837] pci 0000:00:02.3: enabling Extended Tags
[    0.874917] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.875170] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.875208] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.875342] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.875578] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.875609] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.875622] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.875634] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.875647] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.875659] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.875672] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.875743] pci 0000:00:11.0: PME# supported from D3hot
[    0.875948] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.875972] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.876240] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.876269] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.876366] pci 0000:00:12.2: supports D1 D2
[    0.876371] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.876577] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.876601] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.876867] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.876894] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.876992] pci 0000:00:13.2: supports D1 D2
[    0.876997] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.877201] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.877455] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.877487] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.877571] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.877775] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.878052] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.878079] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.878296] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.878506] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.878715] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.878919] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.879130] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.879373] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.879725] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.879782] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.879846] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.879981] pci 0000:01:00.0: supports D1 D2
[    0.879985] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.880246] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.880267] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.880406] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.880465] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.880509] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.880536] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.880704] pci 0000:02:00.0: supports D1 D2
[    0.880709] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.880992] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.881009] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.881020] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.882573] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.882817] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.883060] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.883300] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.883504] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.883673] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.883841] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.884007] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.885046] ACPI: EC: interrupt unblocked
[    0.885069] ACPI: EC: event unblocked
[    0.885088] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.885101] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.885400] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.885416] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.885443] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.885451] vgaarb: loaded
[    0.885760] SCSI subsystem initialized
[    0.885960] libata version 3.00 loaded.
[    0.886051] ACPI: bus type USB registered
[    0.886124] usbcore: registered new interface driver usbfs
[    0.886159] usbcore: registered new interface driver hub
[    0.886218] usbcore: registered new device driver usb
[    0.886295] pps_core: LinuxPPS API ver. 1 registered
[    0.886304] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.886326] PTP clock support registered
[    0.886725] EDAC MC: Ver: 3.0.0
[    0.886952] Registered efivars operations
[    0.889390] Advanced Linux Sound Architecture Driver Initialized.
[    0.889487] PCI: Using ACPI for IRQ routing
[    0.899214] PCI: pci_cache_line_size set to 64 bytes
[    0.899214] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.899214] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.899214] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.899214] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.899214] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.899214] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.899214] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.899467] NetLabel: Initializing
[    0.899467] NetLabel:  domain hash size = 128
[    0.899467] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.899467] NetLabel:  unlabeled traffic allowed by default
[    0.899467] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.899467] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.900781] clocksource: Switched to clocksource tsc-early
[    0.947894] VFS: Disk quotas dquot_6.6.0
[    0.947958] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.948045] *** VALIDATE hugetlbfs ***
[    0.948153] pnp: PnP ACPI init
[    0.948559] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.948595] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.948812] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.948841] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.949023] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.949116] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.949309] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.949339] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.949551] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.949685] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.950419] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.950433] system 00:07: [io  0x040b] has been reserved
[    0.950444] system 00:07: [io  0x04d6] has been reserved
[    0.950455] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.950465] system 00:07: [io  0x0c14] has been reserved
[    0.950475] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.950486] system 00:07: [io  0x0c52] has been reserved
[    0.950495] system 00:07: [io  0x0c6c] has been reserved
[    0.950505] system 00:07: [io  0x0c6f] has been reserved
[    0.950515] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.950525] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.950536] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.950546] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.950556] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.950567] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.950577] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.950587] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.950598] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.950611] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.950623] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.950635] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.950646] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.950657] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.950669] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.950680] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.950706] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.951569] pnp: PnP ACPI: found 8 devices
[    0.961867] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.961934] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.961953] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.961972] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.961984] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.962000] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.962024] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.962029] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.962033] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.962038] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.962042] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.962047] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.962051] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.962056] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.962061] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.962065] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.962327] NET: Registered protocol family 2
[    0.962789] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.962854] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.963083] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.963334] TCP: Hash tables configured (established 32768 bind 32768)
[    0.963524] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.963582] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.963768] NET: Registered protocol family 1
[    0.964167] RPC: Registered named UNIX socket transport module.
[    0.964179] RPC: Registered udp transport module.
[    0.964187] RPC: Registered tcp transport module.
[    0.964194] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.964577] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.007452] pci 0000:00:12.0: quirk_usb_early_handoff+0x0/0x61d took 39977 usecs
[    1.037429] pci 0000:00:12.2: quirk_usb_early_handoff+0x0/0x61d took 29216 usecs
[    1.037454] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    1.227431] pci 0000:00:13.0: quirk_usb_early_handoff+0x0/0x61d took 185479 usecs
[    1.257425] pci 0000:00:13.2: quirk_usb_early_handoff+0x0/0x61d took 29234 usecs
[    1.257448] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    1.257546] PCI: CLS 64 bytes, default 64
[    1.257698] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.257710] software IO TLB: mapped [mem 0x975a7000-0x9b5a7000] (64MB)
[    1.257900] amd_uncore: AMD NB counters detected
[    1.257916] amd_uncore: AMD LLC counters detected
[    1.258125] LVT offset 0 assigned for vector 0x400
[    1.258183] perf: AMD IBS detected (0x000000ff)
[    1.258203] kvm: no hardware support
[    1.258317] kvm: Nested Virtualization enabled
[    1.258329] kvm: Nested Paging enabled
[    1.259378] check: Scanning for low memory corruption every 60 seconds
[    1.261768] Initialise system trusted keyrings
[    1.262141] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    1.265793] kworker/u8:3 (1119) used greatest stack depth: 13984 bytes left
[    1.271295] fuse init (API version 7.29)
[    1.276648] Key type asymmetric registered
[    1.276666] Asymmetric key parser 'x509' registered
[    1.276719] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.276732] io scheduler mq-deadline registered
[    1.276740] io scheduler kyber registered
[    1.277501] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    1.278109] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    1.278830] uvesafb: failed to execute /sbin/v86d
[    1.278842] uvesafb: make sure that the v86d helper is installed and executable
[    1.278854] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    1.278863] uvesafb: vbe_init() failed with -22
[    1.278879] uvesafb: probe of uvesafb.0 failed with error -22
[    1.278940] efifb: probing for efifb
[    1.278987] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    1.278997] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    1.279004] efifb: scrolling: redraw
[    1.279013] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.289547] Console: switching to colour frame buffer device 170x48
[    1.298962] fb0: EFI VGA frame buffer device
[    1.299590] ACPI: AC Adapter [AC0] (on-line)
[    1.299868] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.300021] ACPI: Power Button [PWRB]
[    1.300213] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.300362] ACPI: Lid Switch [LID]
[    1.300531] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.300697] ACPI: Sleep Button [SLPB]
[    1.300875] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.301014] ACPI: Power Button [PWRF]
[    1.304328] thermal LNXTHERM:00: registered as thermal_zone0
[    1.304433] ACPI: Thermal Zone [THRM] (40 C)
[    1.305519] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.308139] Non-volatile memory driver v1.3
[    1.308404] Linux agpgart interface v0.103
[    1.315049] loop: module loaded
[    1.315378] ahci 0000:00:11.0: version 3.0
[    1.315831] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.315971] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.320064] scsi host0: ahci
[    1.323785] scsi host1: ahci
[    1.327165] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.330374] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.334031] tun: Universal TUN/TAP device driver, 1.6
[    1.337425] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.340631] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.344247] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.347399] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.350607] sky2: driver version 1.30
[    1.354845] libphy: r8169: probed
[    1.358288] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.361714] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.365261] ath: phy0: Disable PLL PowerSave
[    1.375908] ath: phy0: ASPM enabled: 0x442
[    1.379077] ath: EEPROM regdomain: 0x60
[    1.379079] ath: EEPROM indicates we should expect a direct regpair map
[    1.379085] ath: Country alpha2 being used: 00
[    1.379087] ath: Regpair used: 0x60
[    1.381538] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.382130] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa61202400000, irq=31
[    1.385786] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.389021] ehci-pci: EHCI PCI platform driver
[    1.392570] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.396027] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.399285] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.402571] ehci-pci 0000:00:12.2: debug port 1
[    1.405898] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.433543] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.436894] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.440166] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.443470] usb usb1: Product: EHCI Host Controller
[    1.446689] usb usb1: Manufacturer: Linux 5.1.0-rc1+ ehci_hcd
[    1.449866] usb usb1: SerialNumber: 0000:00:12.2
[    1.454063] hub 1-0:1.0: USB hub found
[    1.457138] hub 1-0:1.0: 4 ports detected
[    1.462327] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.465510] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.468481] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.471459] ehci-pci 0000:00:13.2: debug port 1
[    1.474447] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.503533] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.506582] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.509530] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.512485] usb usb2: Product: EHCI Host Controller
[    1.515465] usb usb2: Manufacturer: Linux 5.1.0-rc1+ ehci_hcd
[    1.518392] usb usb2: SerialNumber: 0000:00:13.2
[    1.521701] hub 2-0:1.0: USB hub found
[    1.524576] hub 2-0:1.0: 4 ports detected
[    1.529466] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.532361] ohci-pci: OHCI PCI platform driver
[    1.535545] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.538603] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.541587] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.617698] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.620652] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.623576] usb usb3: Product: OHCI PCI host controller
[    1.626477] usb usb3: Manufacturer: Linux 5.1.0-rc1+ ohci_hcd
[    1.629416] usb usb3: SerialNumber: 0000:00:12.0
[    1.632730] hub 3-0:1.0: USB hub found
[    1.635229] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.635589] hub 3-0:1.0: 4 ports detected
[    1.643464] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.646523] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.649488] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.667173] ata2: SATA link down (SStatus 0 SControl 300)
[    1.721286] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.724246] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.727166] usb usb4: Product: OHCI PCI host controller
[    1.730037] usb usb4: Manufacturer: Linux 5.1.0-rc1+ ohci_hcd
[    1.732933] usb usb4: SerialNumber: 0000:00:13.0
[    1.736292] hub 4-0:1.0: USB hub found
[    1.739157] hub 4-0:1.0: 4 ports detected
[    1.743926] uhci_hcd: USB Universal Host Controller Interface driver
[    1.746854] usbcore: registered new interface driver usblp
[    1.749878] usbcore: registered new interface driver usb-storage
[    1.752758] usbcore: registered new interface driver ch341
[    1.755550] usbserial: USB Serial support registered for ch341-uart
[    1.758484] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.763144] i8042: Detected active multiplexing controller, rev 1.1
[    1.767141] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.770011] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.772923] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.775799] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.778588] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.781772] mousedev: PS/2 mouse device common for all mice
[    1.785094] rtc_cmos 00:03: RTC can wake from S4
[    1.788062] rtc_cmos 00:03: registered as rtc0
[    1.790759] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.793804] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.796709] intel_pstate: CPU ID not supported
[    1.799526] EFI Variables Facility v0.08 2004-May-17
[    1.810111] hidraw: raw HID events driver (C) Jiri Kosina
[    1.813964] usbcore: registered new interface driver usbhid
[    1.816784] usbhid: USB HID core driver
[    1.822703] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.822960] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.827302] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.834374] Initializing XFRM netlink socket
[    1.837641] NET: Registered protocol family 10
[    1.841183] Segment Routing with IPv6
[    1.844747] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.844786] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.847725] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.847731] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.847736] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.851206] NET: Registered protocol family 17
[    1.853735] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.865591] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.868554] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.871987] microcode: CPU0: patch_level=0x0700010b
[    1.874874] microcode: CPU1: patch_level=0x0700010b
[    1.878375] microcode: Microcode Update Driver: v2.2.
[    1.878416] sched_clock: Marking stable (1876055181, 1656645)->(2003520107, -125808281)
[    1.878529] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.881784] registered taskstats version 1
[    1.885244] random: fast init done
[    1.887196] Loading compiled-in X.509 certificates
[    1.893054] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.897381] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.899083] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.905511] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.905651] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.910251] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.911822] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.915037] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.918280] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.921736] ALSA device list:
[    1.925237] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.928675]   No soundcards found.
[    1.932194] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.935784] cfg80211: failed to load regulatory.db
[    1.939243] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.946210] ata1.00: configured for UDMA/133
[    1.946754] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.947605] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.947733] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.947772] sd 0:0:0:0: [sda] Write Protect is off
[    1.947778] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.947845] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.973420] sd 0:0:0:0: [sda] Optimal transfer size 0 bytes < PAGE_SIZE (4096 bytes)
[    1.979963]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.982048] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input10
[    1.988798] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.129366] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.132974] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.136734] clocksource: Switched to clocksource tsc
[    2.149368] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.434822] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.438550] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.442264] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.445913] usb 4-1: Manufacturer: Atmel
[    2.466312] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.470667] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.475100] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.487738] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.680937] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.688152] md: Waiting for all devices to be available before autodetect
[    2.692361] md: If you don't use raid, use raid=noautodetect
[    2.696889] md: Autodetecting RAID arrays.
[    2.701118] md: autorun ...
[    2.705205] md: ... autorun DONE.
[    2.713907] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.718080] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.723878] devtmpfs: mounted
[    2.728765] Freeing unused kernel image memory: 1256K
[    2.759390] Write protecting the kernel read-only data: 22528k
[    2.764937] Freeing unused kernel image memory: 1984K
[    2.770178] Freeing unused kernel image memory: 1740K
[    2.774054] Run /sbin/init as init process
[    2.822539] stty (1783) used greatest stack depth: 13832 bytes left
[    2.884849] mountpoint (1790) used greatest stack depth: 13792 bytes left
[    2.907851] sed (1797) used greatest stack depth: 13624 bytes left
[    3.050440] ip (1841) used greatest stack depth: 12792 bytes left
[    3.109258] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.139136] udevd[1871]: starting version 3.2.1
[    3.150983] random: udevd: uninitialized urandom read (16 bytes read)
[    3.155558] random: udevd: uninitialized urandom read (16 bytes read)
[    3.160036] random: udevd: uninitialized urandom read (16 bytes read)
[    3.177714] udevd[1872]: starting eudev-3.2.1
[    3.381622] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.385795] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.389886] usb 4-2: Product: Bluetooth USB Host Controller
[    3.393924] usb 4-2: Manufacturer: Atheros Communications
[    3.397891] usb 4-2: SerialNumber: Alaska Day 2006
[    3.465333] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.531760] [drm] radeon kernel modesetting enabled.
[    3.532733] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.564219] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.564224] fb0: switching to radeondrmfb from EFI VGA
[    3.575422] Console: switching to colour dummy device 80x25
[    3.575813] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.576659] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.576722] [drm] doorbell mmio base: 0xD0000000
[    3.576730] [drm] doorbell mmio size: 8388608
[    3.576765] ATOM BIOS: AMD
[    3.576842] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.576901] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.576916] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.576937] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.576945] [drm] RAM width 128bits DDR
[    3.577226] [TTM] Zone  kernel: Available graphics memory: 1729584 kiB
[    3.577238] [TTM] Initializing pool allocator
[    3.577257] [TTM] Initializing DMA pool allocator
[    3.577315] [drm] radeon: 512M of VRAM memory ready
[    3.577325] [drm] radeon: 2048M of GTT memory ready.
[    3.577366] [drm] Loading kabini Microcode
[    3.621776] [drm] Internal thermal controller without fan control
[    3.622557] [drm] radeon: dpm initialized
[    3.629071] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.637610] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.637666] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.671953] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.672233] radeon 0000:00:01.0: WB enabled
[    3.672280] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.672297] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.672312] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.672326] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.672341] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.673278] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.673676] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.673695] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.673710] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.673718] [drm] Driver supports precise vblank timestamp query.
[    3.673829] radeon 0000:00:01.0: radeon: using MSI.
[    3.673898] [drm] radeon: irq initialized.
[    3.681527] [drm] ring test on 0 succeeded in 3 usecs
[    3.681671] [drm] ring test on 1 succeeded in 3 usecs
[    3.681713] [drm] ring test on 2 succeeded in 4 usecs
[    3.682042] [drm] ring test on 3 succeeded in 6 usecs
[    3.682060] [drm] ring test on 4 succeeded in 5 usecs
[    3.735458] [drm] ring test on 5 succeeded in 2 usecs
[    3.746521] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.761567] [drm] UVD initialized successfully.
[    3.874081] [drm] ring test on 6 succeeded in 20 usecs
[    3.874112] [drm] ring test on 7 succeeded in 3 usecs
[    3.874119] [drm] VCE initialized successfully.
[    3.876391] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.878815] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.879532] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.879814] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.880087] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.022207] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    4.022231] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    4.022242] usb 2-3: Product: USB2.0 HD UVC WebCam
[    4.022251] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    4.022260] usb 2-3: SerialNumber: 0x0001
[    4.409557] [drm] ib test on ring 5 succeeded
[    4.430788] [drm] ib test on ring 6 succeeded
[    4.431771] [drm] ib test on ring 7 succeeded
[    4.479355] [drm] radeon atom DIG backlight initialized
[    4.479381] [drm] Radeon Display Connectors
[    4.479388] [drm] Connector 0:
[    4.479395] [drm]   LVDS-1
[    4.479400] [drm]   HPD1
[    4.479409] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.479418] [drm]   Encoders:
[    4.479424] [drm]     LCD1: INTERNAL_UNIPHY
[    4.479430] [drm] Connector 1:
[    4.479436] [drm]   HDMI-A-1
[    4.479441] [drm]   HPD2
[    4.479449] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.479458] [drm]   Encoders:
[    4.479463] [drm]     DFP1: INTERNAL_UNIPHY
[    4.479469] [drm] Connector 2:
[    4.479474] [drm]   VGA-1
[    4.479482] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.479490] [drm]   Encoders:
[    4.479496] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.561549] [drm] fb mappable at 0xC0722000
[    5.561566] [drm] vram apper at 0xC0000000
[    5.561573] [drm] size 4325376
[    5.561579] [drm] fb depth is 24
[    5.561586] [drm]    pitch is 5632
[    5.561900] fbcon: radeondrmfb (fb0) is primary device
[    5.669655] Console: switching to colour frame buffer device 170x48
[    5.679992] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.728249] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.808253] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.858789] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.952342] EXT4-fs (sda2): re-mounted. Opts: (null)
[    8.250225] urandom_read: 6 callbacks suppressed
[    8.250230] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    9.590522] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.611000] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.617472] wlp1s0: authenticated
[    9.629355] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.637417] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.641208] wlp1s0: associated
[    9.672211] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.375164] udevd (2266) used greatest stack depth: 12176 bytes left
[   61.896816] random: crng init done
