[    0.000000] Linux version 5.1.0-rc4 (root@(none)) (gcc version 9.0.1 20190402 (experimental) (GCC)) #55 SMP Mon Apr 8 10:04:45 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.040 MHz processor
[    0.000215] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000244] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000255] MTRR default type: uncachable
[    0.000256] MTRR fixed ranges enabled:
[    0.000260]   00000-9FFFF write-back
[    0.000262]   A0000-BFFFF write-through
[    0.000265]   C0000-DFFFF uncachable
[    0.000268]   E0000-FFFFF write-protect
[    0.000269] MTRR variable ranges enabled:
[    0.000274]   0 base 0000000000 mask FF80000000 write-back
[    0.000278]   1 base 0080000000 mask FFE0000000 write-back
[    0.000281]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000284]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000286]   4 disabled
[    0.000287]   5 disabled
[    0.000288]   6 disabled
[    0.000289]   7 disabled
[    0.000292] TOM2: 000000013f000000 aka 5104M
[    0.000812] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001082] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001096] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014307] check: Scanning 1 areas for low memory corruption
[    0.014321] Using GB pages for direct mapping
[    0.014328] BRK [0x60e01000, 0x60e01fff] PGTABLE
[    0.014335] BRK [0x60e02000, 0x60e02fff] PGTABLE
[    0.014339] BRK [0x60e03000, 0x60e03fff] PGTABLE
[    0.014491] BRK [0x60e04000, 0x60e04fff] PGTABLE
[    0.014500] BRK [0x60e05000, 0x60e05fff] PGTABLE
[    0.014742] BRK [0x60e06000, 0x60e06fff] PGTABLE
[    0.015920] BRK [0x60e07000, 0x60e07fff] PGTABLE
[    0.016165] BRK [0x60e08000, 0x60e08fff] PGTABLE
[    0.016370] BRK [0x60e09000, 0x60e09fff] PGTABLE
[    0.016633] BRK [0x60e0a000, 0x60e0afff] PGTABLE
[    0.016938] BRK [0x60e0b000, 0x60e0bfff] PGTABLE
[    0.017150] Secure boot could not be determined
[    0.017166] ACPI: Early table checksum verification disabled
[    0.017175] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017186] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017202] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017217] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.017230] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017240] ACPI: FACS 0x000000009DC4B080 000040
[    0.017248] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017257] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017266] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017275] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017284] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017293] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017303] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017312] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017321] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017330] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017339] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017348] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017357] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017384] ACPI: Local APIC address 0xfee00000
[    0.017645] No NUMA configuration found
[    0.017649] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017662] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017716] Zone ranges:
[    0.017719]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017724]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017728]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017732] Movable zone start for each node
[    0.017735] Early memory node ranges
[    0.017739]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017743]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017746]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017749]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017753]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017756]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017759]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017762]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018601] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018607] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018616] On node 0 totalpages: 902270
[    0.018619]   DMA zone: 64 pages used for memmap
[    0.018620]   DMA zone: 23 pages reserved
[    0.018623]   DMA zone: 3999 pages, LIFO batch:0
[    0.019016]   DMA32 zone: 10004 pages used for memmap
[    0.019019]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.087939]   Normal zone: 4032 pages used for memmap
[    0.087946]   Normal zone: 258047 pages, LIFO batch:63
[    0.112509] ACPI: PM-Timer IO Port: 0x808
[    0.112522] ACPI: Local APIC address 0xfee00000
[    0.112537] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.112554] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.112565] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.112572] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.112578] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.112583] ACPI: IRQ0 used by override.
[    0.112586] ACPI: IRQ9 used by override.
[    0.112591] Using ACPI (MADT) for SMP configuration information
[    0.112595] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.112610] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.112682] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.112689] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.112696] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.112702] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.112706] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.112709] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.112715] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.112721] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.112728] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.112734] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.112737] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.112740] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.112743] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.112746] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.112749] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.112752] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.112754] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.112757] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.112760] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.112763] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.112770] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.112782] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.598775] random: get_random_bytes called from start_kernel+0x8b/0x48b with crng_init=0
[    0.598811] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.599911] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.599949] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.599952] pcpu-alloc: [0] 0 1 2 3 
[    0.600027] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.600032] Policy zone: Normal
[    0.600039] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.664562] Memory: 3432296K/3609080K available (14357K kernel code, 1434K rwdata, 4404K rodata, 1256K init, 928K bss, 176784K reserved, 0K cma-reserved)
[    0.664767] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.664994] rcu: Hierarchical RCU implementation.
[    0.664999] rcu: 	RCU event tracing is enabled.
[    0.665002] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.665007] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.665011] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.665597] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.666042] Console: colour dummy device 80x25
[    0.666723] printk: console [tty0] enabled
[    0.666770] ACPI: Core revision 20190215
[    0.667420] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.667449] hpet clockevent registered
[    0.667461] APIC: Switch to symmetric I/O mode setup
[    0.668212] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.717466] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5b70ac92, max_idle_ns: 881590408499 ns
[    0.717483] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.08 BogoMIPS (lpj=9980400)
[    0.717499] pid_max: default: 32768 minimum: 301
[    0.720019] LSM: Security Framework initializing
[    0.720053] SELinux:  Initializing.
[    0.720090] *** VALIDATE SELinux ***
[    0.722309] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.723479] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.723579] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.723624] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.724031] *** VALIDATE proc ***
[    0.724120] *** VALIDATE cgroup1 ***
[    0.724131] *** VALIDATE cgroup2 ***
[    0.724193] mce: CPU supports 6 MCE banks
[    0.724223] LVT offset 1 assigned for vector 0xf9
[    0.724238] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.724246] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.724256] Spectre V2 : Mitigation: Full AMD retpoline
[    0.724263] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.724275] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.724853] Freeing SMP alternatives memory: 40K
[    0.737481] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.737481] Performance Events: AMD PMU driver.
[    0.737481] ... version:                0
[    0.737481] ... bit width:              48
[    0.737481] ... generic registers:      4
[    0.737481] ... value mask:             0000ffffffffffff
[    0.737481] ... max period:             00007fffffffffff
[    0.737481] ... fixed-purpose events:   0
[    0.737481] ... event mask:             000000000000000f
[    0.737481] rcu: Hierarchical SRCU implementation.
[    0.737481] MCE: In-kernel MCE decoding enabled.
[    0.737481] smp: Bringing up secondary CPUs ...
[    0.737481] x86: Booting SMP configuration:
[    0.737481] .... node  #0, CPUs:      #1
[    0.737481] smp: Brought up 1 node, 2 CPUs
[    0.737481] smpboot: Max logical packages: 2
[    0.737481] smpboot: Total of 2 processors activated (3992.16 BogoMIPS)
[    0.737481] devtmpfs: initialized
[    0.737481] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.737481] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.737481] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.737481] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.737481] NET: Registered protocol family 16
[    0.737481] audit: initializing netlink subsys (disabled)
[    0.737481] audit: type=2000 audit(1555046229.060:1): state=initialized audit_enabled=0 res=1
[    0.737481] cpuidle: using governor ladder
[    0.737481] cpuidle: using governor menu
[    0.737481] kworker/u8:1 (34) used greatest stack depth: 14624 bytes left
[    0.737481] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.737481] ACPI: bus type PCI registered
[    0.737481] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.737481] PCI: not using MMCONFIG
[    0.737481] PCI: Using configuration type 1 for base access
[    0.737481] PCI: Using configuration type 1 for extended access
[    0.748165] kworker/u8:2 (291) used greatest stack depth: 14160 bytes left
[    0.775884] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.775884] ACPI: Added _OSI(Module Device)
[    0.775884] ACPI: Added _OSI(Processor Device)
[    0.775884] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.775884] ACPI: Added _OSI(Processor Aggregator Device)
[    0.775884] ACPI: Added _OSI(Linux-Dell-Video)
[    0.775884] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.775884] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.818420] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.821782] ACPI: EC: EC started
[    0.821791] ACPI: EC: interrupt blocked
[    0.823846] ACPI: \: Used as first EC
[    0.823858] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.823865] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.829002] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.858236] ACPI: Interpreter enabled
[    0.858333] ACPI: (supports S0 S3 S4 S5)
[    0.858343] ACPI: Using IOAPIC for interrupt routing
[    0.858471] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.858649] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.858741] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.859523] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.880480] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.880513] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.881156] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.881762] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.881775] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.882347] PCI host bridge to bus 0000:00
[    0.882362] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.882373] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.882384] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.882395] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.882406] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.882418] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.882430] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.882443] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.882470] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.882753] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.882786] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.882802] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.882814] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.882826] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.882838] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.882847] pci 0000:00:01.0: enabling Extended Tags
[    0.882879] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.882935] pci 0000:00:01.0: supports D1 D2
[    0.882940] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.883166] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.883194] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.883227] pci 0000:00:01.1: enabling Extended Tags
[    0.883297] pci 0000:00:01.1: supports D1 D2
[    0.883497] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.883727] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.883790] pci 0000:00:02.2: enabling Extended Tags
[    0.883873] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.887604] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.887604] pci 0000:00:02.3: enabling Extended Tags
[    0.887604] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.887604] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.887604] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.887604] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.887604] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.887604] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.887604] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.887604] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.887604] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.887604] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.887604] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.887604] pci 0000:00:11.0: PME# supported from D3hot
[    0.887604] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.887604] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.887604] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.887604] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.887604] pci 0000:00:12.2: supports D1 D2
[    0.887604] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.887604] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.887604] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.887604] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.887604] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.887604] pci 0000:00:13.2: supports D1 D2
[    0.887604] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.887604] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.887604] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.887604] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.887604] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.887604] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.887604] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.887604] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.887604] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.887792] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.887995] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.888203] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.888414] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.888616] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.888957] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.889020] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.889084] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.889219] pci 0000:01:00.0: supports D1 D2
[    0.889223] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.889486] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.889508] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.889637] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.889688] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.889727] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.889754] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.889922] pci 0000:02:00.0: supports D1 D2
[    0.889927] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.890201] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.890218] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.890230] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.891858] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.892100] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.892341] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.892581] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.892781] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.892945] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.893107] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.893269] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.897551] ACPI: EC: interrupt unblocked
[    0.897551] ACPI: EC: event unblocked
[    0.897551] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.897551] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.897796] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.897796] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.897796] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.897796] vgaarb: loaded
[    0.897925] SCSI subsystem initialized
[    0.898036] libata version 3.00 loaded.
[    0.898036] ACPI: bus type USB registered
[    0.898036] usbcore: registered new interface driver usbfs
[    0.898036] usbcore: registered new interface driver hub
[    0.898036] usbcore: registered new device driver usb
[    0.898036] pps_core: LinuxPPS API ver. 1 registered
[    0.898036] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.898036] PTP clock support registered
[    0.898207] EDAC MC: Ver: 3.0.0
[    0.898699] Registered efivars operations
[    0.898878] Advanced Linux Sound Architecture Driver Initialized.
[    0.898878] PCI: Using ACPI for IRQ routing
[    0.910207] PCI: pci_cache_line_size set to 64 bytes
[    0.910322] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.910328] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.910333] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.910337] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.910341] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.910344] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.910347] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.910729] NetLabel: Initializing
[    0.910740] NetLabel:  domain hash size = 128
[    0.910747] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.910801] NetLabel:  unlabeled traffic allowed by default
[    0.911140] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.911155] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.913298] clocksource: Switched to clocksource tsc-early
[    0.956869] VFS: Disk quotas dquot_6.6.0
[    0.956934] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.957024] *** VALIDATE hugetlbfs ***
[    0.957131] pnp: PnP ACPI init
[    0.957538] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.957575] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.957792] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.957834] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.958054] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.958155] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.958346] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.958379] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.958607] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.958744] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.959559] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.959573] system 00:07: [io  0x040b] has been reserved
[    0.959584] system 00:07: [io  0x04d6] has been reserved
[    0.959595] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.959606] system 00:07: [io  0x0c14] has been reserved
[    0.959616] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.959626] system 00:07: [io  0x0c52] has been reserved
[    0.959637] system 00:07: [io  0x0c6c] has been reserved
[    0.959647] system 00:07: [io  0x0c6f] has been reserved
[    0.959657] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.959668] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.959678] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.959689] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.959700] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.959711] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.959721] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.959731] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.959743] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.959756] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.959768] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.959780] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.959791] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.959803] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.959815] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.959826] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.959853] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.960721] pnp: PnP ACPI: found 8 devices
[    0.970868] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.970932] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.970951] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.970970] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.970983] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.970999] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.971022] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.971027] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.971032] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.971036] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.971041] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.971046] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.971051] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.971056] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.971061] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.971065] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.971322] NET: Registered protocol family 2
[    0.971821] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.971892] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.972138] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.972368] TCP: Hash tables configured (established 32768 bind 32768)
[    0.972518] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.972578] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.972760] NET: Registered protocol family 1
[    0.973206] RPC: Registered named UNIX socket transport module.
[    0.973219] RPC: Registered udp transport module.
[    0.973226] RPC: Registered tcp transport module.
[    0.973233] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.973608] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.974202] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.974826] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.974850] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.975462] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.975549] PCI: CLS 64 bytes, default 64
[    0.975679] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.975691] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.975898] amd_uncore: AMD NB counters detected
[    0.975914] amd_uncore: AMD LLC counters detected
[    0.976033] LVT offset 0 assigned for vector 0x400
[    0.976088] perf: AMD IBS detected (0x000000ff)
[    0.976108] kvm: no hardware support
[    0.976206] kvm: Nested Virtualization enabled
[    0.976219] kvm: Nested Paging enabled
[    0.977224] check: Scanning for low memory corruption every 60 seconds
[    0.979719] Initialise system trusted keyrings
[    0.980061] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.987178] kworker/u8:0 (1159) used greatest stack depth: 14016 bytes left
[    0.988934] fuse init (API version 7.29)
[    0.994613] Key type asymmetric registered
[    0.994632] Asymmetric key parser 'x509' registered
[    0.994688] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.994702] io scheduler mq-deadline registered
[    0.994711] io scheduler kyber registered
[    0.995433] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    0.996052] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    0.996711] uvesafb: failed to execute /sbin/v86d
[    0.996723] uvesafb: make sure that the v86d helper is installed and executable
[    0.996735] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.996743] uvesafb: vbe_init() failed with -22
[    0.996759] uvesafb: probe of uvesafb.0 failed with error -22
[    0.996813] efifb: probing for efifb
[    0.996858] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.996868] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.996875] efifb: scrolling: redraw
[    0.996884] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.007494] Console: switching to colour frame buffer device 170x48
[    1.017048] fb0: EFI VGA frame buffer device
[    1.017620] ACPI: AC Adapter [AC0] (on-line)
[    1.017917] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.018071] ACPI: Power Button [PWRB]
[    1.018267] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.018411] ACPI: Lid Switch [LID]
[    1.018577] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.018743] ACPI: Sleep Button [SLPB]
[    1.018921] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.019058] ACPI: Power Button [PWRF]
[    1.022217] thermal LNXTHERM:00: registered as thermal_zone0
[    1.022319] ACPI: Thermal Zone [THRM] (41 C)
[    1.022610] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.024986] Non-volatile memory driver v1.3
[    1.025523] Linux agpgart interface v0.103
[    1.034620] loop: module loaded
[    1.034940] ahci 0000:00:11.0: version 3.0
[    1.035402] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.035540] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.039977] scsi host0: ahci
[    1.043661] scsi host1: ahci
[    1.046973] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.050191] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.053807] tun: Universal TUN/TAP device driver, 1.6
[    1.057177] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.060367] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.063553] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.066655] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.069823] sky2: driver version 1.30
[    1.073977] libphy: r8169: probed
[    1.077373] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.080756] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.084232] ath: phy0: Disable PLL PowerSave
[    1.094818] ath: phy0: ASPM enabled: 0x442
[    1.097934] ath: EEPROM regdomain: 0x60
[    1.097936] ath: EEPROM indicates we should expect a direct regpair map
[    1.097942] ath: Country alpha2 being used: 00
[    1.097944] ath: Regpair used: 0x60
[    1.100387] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.100960] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffff9e1ec2400000, irq=31
[    1.104522] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.107699] ehci-pci: EHCI PCI platform driver
[    1.111234] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.114558] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.117778] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.121030] ehci-pci 0000:00:12.2: debug port 1
[    1.124294] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.148285] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.151595] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.154811] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.158033] usb usb1: Product: EHCI Host Controller
[    1.161208] usb usb1: Manufacturer: Linux 5.1.0-rc4 ehci_hcd
[    1.164332] usb usb1: SerialNumber: 0000:00:12.2
[    1.167806] hub 1-0:1.0: USB hub found
[    1.170840] hub 1-0:1.0: 4 ports detected
[    1.176137] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.179238] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.182149] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.185069] ehci-pci 0000:00:13.2: debug port 1
[    1.187981] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.218282] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.221277] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.224170] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.227069] usb usb2: Product: EHCI Host Controller
[    1.229988] usb usb2: Manufacturer: Linux 5.1.0-rc4 ehci_hcd
[    1.232854] usb usb2: SerialNumber: 0000:00:13.2
[    1.236112] hub 2-0:1.0: USB hub found
[    1.238918] hub 2-0:1.0: 4 ports detected
[    1.246929] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.247786] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.249821] ohci-pci: OHCI PCI platform driver
[    1.255747] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.258890] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.261801] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.332444] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.335358] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.338232] usb usb3: Product: OHCI PCI host controller
[    1.341111] usb usb3: Manufacturer: Linux 5.1.0-rc4 ohci_hcd
[    1.343986] usb usb3: SerialNumber: 0000:00:12.0
[    1.347289] hub 3-0:1.0: USB hub found
[    1.350098] hub 3-0:1.0: 4 ports detected
[    1.355277] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.358214] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.361058] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.391904] ata2: SATA link down (SStatus 0 SControl 300)
[    1.436022] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.438894] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.441735] usb usb4: Product: OHCI PCI host controller
[    1.444521] usb usb4: Manufacturer: Linux 5.1.0-rc4 ohci_hcd
[    1.447326] usb usb4: SerialNumber: 0000:00:13.0
[    1.450653] hub 4-0:1.0: USB hub found
[    1.453430] hub 4-0:1.0: 4 ports detected
[    1.458346] uhci_hcd: USB Universal Host Controller Interface driver
[    1.461189] usbcore: registered new interface driver usblp
[    1.464145] usbcore: registered new interface driver usb-storage
[    1.466936] usbcore: registered new interface driver ch341
[    1.469644] usbserial: USB Serial support registered for ch341-uart
[    1.472495] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.477013] i8042: Detected active multiplexing controller, rev 1.1
[    1.480496] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.483295] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.486128] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.488925] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.491689] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.494685] mousedev: PS/2 mouse device common for all mice
[    1.497935] rtc_cmos 00:03: RTC can wake from S4
[    1.500800] rtc_cmos 00:03: registered as rtc0
[    1.503427] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.506395] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.509221] EFI Variables Facility v0.08 2004-May-17
[    1.519616] hidraw: raw HID events driver (C) Jiri Kosina
[    1.523175] usbcore: registered new interface driver usbhid
[    1.525906] usbhid: USB HID core driver
[    1.532192] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.535285] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.535299] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.544248] Initializing XFRM netlink socket
[    1.547473] NET: Registered protocol family 10
[    1.551110] Segment Routing with IPv6
[    1.554339] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.557600] NET: Registered protocol family 17
[    1.561074] microcode: CPU0: patch_level=0x0700010b
[    1.563838] microcode: CPU1: patch_level=0x0700010b
[    1.566958] microcode: Microcode Update Driver: v2.2.
[    1.567018] sched_clock: Marking stable (1560197867, 1522550)->(1691157881, -129437464)
[    1.569755] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.573013] registered taskstats version 1
[    1.575406] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.578259] Loading compiled-in X.509 certificates
[    1.579275] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.581191] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.589924] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.592861] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.595782] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.598830] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.599059] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.605459] random: fast init done
[    1.609114] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.612296] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.615422] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.620588] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.623785] ALSA device list:
[    1.624119] ata1.00: configured for UDMA/133
[    1.626817]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.630425] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.637193] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.640833] sd 0:0:0:0: [sda] Write Protect is off
[    1.644125] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.644345] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.644403] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.649958]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.654664] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.656197] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.658126] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.658132] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.658135] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.658139] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.658144] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.692367] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.697377] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.700729] cfg80211: failed to load regulatory.db
[    1.709716] md: Waiting for all devices to be available before autodetect
[    1.713160] md: If you don't use raid, use raid=noautodetect
[    1.917707] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.027696] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.031176] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.034842] clocksource: Switched to clocksource tsc
[    2.203566] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.207261] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.210859] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.214355] usb 4-1: Manufacturer: Atmel
[    2.233690] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.237837] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.241983] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.254496] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.370434] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.378085] md: Autodetecting RAID arrays.
[    2.382064] md: autorun ...
[    2.385958] md: ... autorun DONE.
[    2.396018] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.400006] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.405354] devtmpfs: mounted
[    2.410027] Freeing unused kernel image memory: 1256K
[    2.447695] Write protecting the kernel read-only data: 22528k
[    2.453120] Freeing unused kernel image memory: 1984K
[    2.458230] Freeing unused kernel image memory: 1740K
[    2.462020] Run /sbin/init as init process
[    2.510898] stty (1784) used greatest stack depth: 13656 bytes left
[    2.598685] sed (1798) used greatest stack depth: 13624 bytes left
[    2.739955] ip (1842) used greatest stack depth: 12576 bytes left
[    2.828284] udevd[1872]: starting version 3.2.1
[    2.839529] random: udevd: uninitialized urandom read (16 bytes read)
[    2.843936] random: udevd: uninitialized urandom read (16 bytes read)
[    2.848291] random: udevd: uninitialized urandom read (16 bytes read)
[    2.866814] udevd[1873]: starting eudev-3.2.1
[    2.957543] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.191417] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.198644] [drm] radeon kernel modesetting enabled.
[    3.205942] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.205947] fb0: switching to radeondrmfb from EFI VGA
[    3.213767] Console: switching to colour dummy device 80x25
[    3.214853] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.217434] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.217702] [drm] doorbell mmio base: 0xD0000000
[    3.217711] [drm] doorbell mmio size: 8388608
[    3.217745] ATOM BIOS: AMD
[    3.217820] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.217863] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.217877] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.217897] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.217905] [drm] RAM width 128bits DDR
[    3.218070] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.226057] [TTM] Zone  kernel: Available graphics memory: 1729580 kiB
[    3.226076] [TTM] Initializing pool allocator
[    3.226094] [TTM] Initializing DMA pool allocator
[    3.226153] [drm] radeon: 512M of VRAM memory ready
[    3.226163] [drm] radeon: 2048M of GTT memory ready.
[    3.226215] [drm] Loading kabini Microcode
[    3.230535] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.230561] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.230573] usb 4-2: Product: Bluetooth USB Host Controller
[    3.230583] usb 4-2: Manufacturer: Atheros Communications
[    3.230593] usb 4-2: SerialNumber: Alaska Day 2006
[    3.235515] [drm] Internal thermal controller without fan control
[    3.237392] [drm] radeon: dpm initialized
[    3.238607] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.243421] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.243482] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.299652] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.299973] radeon 0000:00:01.0: WB enabled
[    3.300017] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.300033] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.300048] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.300062] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.300076] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.301008] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.301400] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.301418] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.301432] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.301440] [drm] Driver supports precise vblank timestamp query.
[    3.301547] radeon 0000:00:01.0: radeon: using MSI.
[    3.301609] [drm] radeon: irq initialized.
[    3.305484] [drm] ring test on 0 succeeded in 3 usecs
[    3.305607] [drm] ring test on 1 succeeded in 3 usecs
[    3.305645] [drm] ring test on 2 succeeded in 4 usecs
[    3.305967] [drm] ring test on 3 succeeded in 6 usecs
[    3.305985] [drm] ring test on 4 succeeded in 6 usecs
[    3.363911] [drm] ring test on 5 succeeded in 2 usecs
[    3.396789] [drm] UVD initialized successfully.
[    3.523912] [drm] ring test on 6 succeeded in 20 usecs
[    3.523946] [drm] ring test on 7 succeeded in 3 usecs
[    3.523954] [drm] VCE initialized successfully.
[    3.526728] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.527020] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.527295] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.527598] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.527899] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.587558] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.821127] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.821152] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.821164] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.821173] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.821182] usb 2-3: SerialNumber: 0x0001
[    4.057865] [drm] ib test on ring 5 succeeded
[    4.079135] [drm] ib test on ring 6 succeeded
[    4.080128] [drm] ib test on ring 7 succeeded
[    4.137659] [drm] radeon atom DIG backlight initialized
[    4.137686] [drm] Radeon Display Connectors
[    4.137693] [drm] Connector 0:
[    4.137700] [drm]   LVDS-1
[    4.137706] [drm]   HPD1
[    4.137715] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.137724] [drm]   Encoders:
[    4.137730] [drm]     LCD1: INTERNAL_UNIPHY
[    4.137736] [drm] Connector 1:
[    4.137742] [drm]   HDMI-A-1
[    4.137747] [drm]   HPD2
[    4.137755] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.137763] [drm]   Encoders:
[    4.137768] [drm]     DFP1: INTERNAL_UNIPHY
[    4.137775] [drm] Connector 2:
[    4.137780] [drm]   VGA-1
[    4.137788] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.137796] [drm]   Encoders:
[    4.137802] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.189846] [drm] fb mappable at 0xC0722000
[    5.189864] [drm] vram apper at 0xC0000000
[    5.189871] [drm] size 4325376
[    5.189877] [drm] fb depth is 24
[    5.189883] [drm]    pitch is 5632
[    5.190216] fbcon: radeondrmfb (fb0) is primary device
[    5.297990] Console: switching to colour frame buffer device 170x48
[    5.308346] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.355925] ACPI Debug:  "=== ALIB 0 - true ==="
[    5.356729] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.435644] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.485668] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.578843] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.538708] urandom_read: 6 callbacks suppressed
[    7.538713] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.878813] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    8.899380] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    8.906008] wlp1s0: authenticated
[    8.917677] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    8.925719] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    8.929470] wlp1s0: associated
[    8.960830] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.114962] udevd (2725) used greatest stack depth: 12200 bytes left
[   52.496069] random: crng init done
