[    0.000000] Linux version 5.1.0-rc3+ (root@(none)) (gcc version 9.0.1 20190401 (experimental) (GCC)) #49 SMP Tue Apr 2 13:59:42 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.031 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000244] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000254] MTRR default type: uncachable
[    0.000256] MTRR fixed ranges enabled:
[    0.000259]   00000-9FFFF write-back
[    0.000261]   A0000-BFFFF write-through
[    0.000265]   C0000-DFFFF uncachable
[    0.000267]   E0000-FFFFF write-protect
[    0.000269] MTRR variable ranges enabled:
[    0.000273]   0 base 0000000000 mask FF80000000 write-back
[    0.000277]   1 base 0080000000 mask FFE0000000 write-back
[    0.000281]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000284]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000285]   4 disabled
[    0.000286]   5 disabled
[    0.000288]   6 disabled
[    0.000289]   7 disabled
[    0.000291] TOM2: 000000013f000000 aka 5104M
[    0.000820] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001082] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001095] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014179] check: Scanning 1 areas for low memory corruption
[    0.014192] Using GB pages for direct mapping
[    0.014199] BRK [0x07e01000, 0x07e01fff] PGTABLE
[    0.014204] BRK [0x07e02000, 0x07e02fff] PGTABLE
[    0.014208] BRK [0x07e03000, 0x07e03fff] PGTABLE
[    0.014401] BRK [0x07e04000, 0x07e04fff] PGTABLE
[    0.014410] BRK [0x07e05000, 0x07e05fff] PGTABLE
[    0.014728] BRK [0x07e06000, 0x07e06fff] PGTABLE
[    0.016164] BRK [0x07e07000, 0x07e07fff] PGTABLE
[    0.016448] BRK [0x07e08000, 0x07e08fff] PGTABLE
[    0.016692] BRK [0x07e09000, 0x07e09fff] PGTABLE
[    0.016996] BRK [0x07e0a000, 0x07e0afff] PGTABLE
[    0.017351] BRK [0x07e0b000, 0x07e0bfff] PGTABLE
[    0.017591] Secure boot could not be determined
[    0.017607] ACPI: Early table checksum verification disabled
[    0.017616] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017627] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017644] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017658] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.017671] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017681] ACPI: FACS 0x000000009DC4B080 000040
[    0.017689] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017698] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017707] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017717] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017726] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017735] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017745] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017754] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017764] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017773] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017782] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017792] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017801] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017829] ACPI: Local APIC address 0xfee00000
[    0.018089] No NUMA configuration found
[    0.018093] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.018106] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.018159] Zone ranges:
[    0.018162]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018167]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018171]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018175] Movable zone start for each node
[    0.018178] Early memory node ranges
[    0.018182]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018185]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018188]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018191]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018194]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018197]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018200]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018203]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.019038] Zeroed struct page in unavailable ranges: 11138 pages
[    0.019046] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.019055] On node 0 totalpages: 902270
[    0.019059]   DMA zone: 64 pages used for memmap
[    0.019060]   DMA zone: 23 pages reserved
[    0.019063]   DMA zone: 3999 pages, LIFO batch:0
[    0.019461]   DMA32 zone: 10004 pages used for memmap
[    0.019463]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.088583]   Normal zone: 4032 pages used for memmap
[    0.088591]   Normal zone: 258047 pages, LIFO batch:63
[    0.113175] ACPI: PM-Timer IO Port: 0x808
[    0.113187] ACPI: Local APIC address 0xfee00000
[    0.113202] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.113218] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.113229] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.113236] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.113241] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.113246] ACPI: IRQ0 used by override.
[    0.113248] ACPI: IRQ9 used by override.
[    0.113253] Using ACPI (MADT) for SMP configuration information
[    0.113258] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.113273] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.113346] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.113353] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.113359] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.113366] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.113369] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.113372] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.113378] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.113384] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.113391] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.113397] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.113400] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.113402] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.113405] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.113408] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.113410] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.113413] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.113416] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.113418] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.113421] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.113424] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.113431] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.113442] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.605841] random: get_random_bytes called from start_kernel+0x8b/0x48f with crng_init=0
[    0.605877] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.606983] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.607021] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.607024] pcpu-alloc: [0] 0 1 2 3 
[    0.607100] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.607104] Policy zone: Normal
[    0.607111] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.671492] Memory: 3432296K/3609080K available (14357K kernel code, 1434K rwdata, 4404K rodata, 1256K init, 928K bss, 176784K reserved, 0K cma-reserved)
[    0.671702] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.671932] rcu: Hierarchical RCU implementation.
[    0.671936] rcu: 	RCU event tracing is enabled.
[    0.671940] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.671944] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.671948] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.672534] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.672971] Console: colour dummy device 80x25
[    0.673646] printk: console [tty0] enabled
[    0.673695] ACPI: Core revision 20190215
[    0.674351] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.674380] hpet clockevent registered
[    0.674390] APIC: Switch to symmetric I/O mode setup
[    0.675134] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.724397] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5a610a14, max_idle_ns: 881590484943 ns
[    0.724414] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.06 BogoMIPS (lpj=9980310)
[    0.724429] pid_max: default: 32768 minimum: 301
[    0.726946] LSM: Security Framework initializing
[    0.726981] SELinux:  Initializing.
[    0.727016] *** VALIDATE SELinux ***
[    0.729245] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.730422] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.730523] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.730568] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.730961] *** VALIDATE proc ***
[    0.731052] *** VALIDATE cgroup1 ***
[    0.731062] *** VALIDATE cgroup2 ***
[    0.731122] mce: CPU supports 6 MCE banks
[    0.731152] LVT offset 1 assigned for vector 0xf9
[    0.731166] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.731174] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.731184] Spectre V2 : Mitigation: Full AMD retpoline
[    0.731190] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.731201] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.731780] Freeing SMP alternatives memory: 40K
[    0.744411] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.744411] Performance Events: AMD PMU driver.
[    0.744411] ... version:                0
[    0.744411] ... bit width:              48
[    0.744411] ... generic registers:      4
[    0.744411] ... value mask:             0000ffffffffffff
[    0.744411] ... max period:             00007fffffffffff
[    0.744411] ... fixed-purpose events:   0
[    0.744411] ... event mask:             000000000000000f
[    0.744411] rcu: Hierarchical SRCU implementation.
[    0.744411] MCE: In-kernel MCE decoding enabled.
[    0.744411] smp: Bringing up secondary CPUs ...
[    0.744411] x86: Booting SMP configuration:
[    0.744411] .... node  #0, CPUs:      #1
[    0.744411] smp: Brought up 1 node, 2 CPUs
[    0.744411] smpboot: Max logical packages: 2
[    0.744411] smpboot: Total of 2 processors activated (3992.12 BogoMIPS)
[    0.744411] devtmpfs: initialized
[    0.744411] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.744411] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.744411] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.744411] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.744411] NET: Registered protocol family 16
[    0.744411] audit: initializing netlink subsys (disabled)
[    0.744411] audit: type=2000 audit(1554441088.060:1): state=initialized audit_enabled=0 res=1
[    0.744411] cpuidle: using governor ladder
[    0.744411] cpuidle: using governor menu
[    0.744411] kworker/u8:1 (34) used greatest stack depth: 14608 bytes left
[    0.744411] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.744411] ACPI: bus type PCI registered
[    0.744411] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.744411] PCI: not using MMCONFIG
[    0.744411] PCI: Using configuration type 1 for base access
[    0.744411] PCI: Using configuration type 1 for extended access
[    0.755164] kworker/u8:0 (267) used greatest stack depth: 14144 bytes left
[    0.783431] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.784549] ACPI: Added _OSI(Module Device)
[    0.784559] ACPI: Added _OSI(Processor Device)
[    0.784567] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.784575] ACPI: Added _OSI(Processor Aggregator Device)
[    0.784585] ACPI: Added _OSI(Linux-Dell-Video)
[    0.784593] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.784603] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.825408] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.828767] ACPI: EC: EC started
[    0.828776] ACPI: EC: interrupt blocked
[    0.830869] ACPI: \: Used as first EC
[    0.830881] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.830888] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.836080] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.841119] ACPI: Interpreter enabled
[    0.841212] ACPI: (supports S0 S3 S4 S5)
[    0.841222] ACPI: Using IOAPIC for interrupt routing
[    0.841344] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.841529] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.841615] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.842517] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.865046] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.865079] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.865765] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.866411] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.866424] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.867029] PCI host bridge to bus 0000:00
[    0.867044] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.867055] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.867066] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.867077] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.867088] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.867101] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.867113] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.867127] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.867154] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.867450] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.867484] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.867501] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.867513] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.867525] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.867536] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.867545] pci 0000:00:01.0: enabling Extended Tags
[    0.867578] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.867635] pci 0000:00:01.0: supports D1 D2
[    0.867640] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.867882] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.867910] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.867943] pci 0000:00:01.1: enabling Extended Tags
[    0.868014] pci 0000:00:01.1: supports D1 D2
[    0.868217] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.868462] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.868525] pci 0000:00:02.2: enabling Extended Tags
[    0.868609] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.868851] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.868912] pci 0000:00:02.3: enabling Extended Tags
[    0.868993] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.869258] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.869295] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.869430] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.869678] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.869708] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.869720] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.869733] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.869745] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.869758] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.869770] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.869842] pci 0000:00:11.0: PME# supported from D3hot
[    0.870057] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.870079] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.870347] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.870374] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.870474] pci 0000:00:12.2: supports D1 D2
[    0.870478] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.870694] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.870716] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.870980] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.871008] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.871107] pci 0000:00:13.2: supports D1 D2
[    0.871111] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.871327] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.871592] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.871623] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.871708] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.871921] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.872207] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.872233] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.872463] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.872682] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.872901] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.873115] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.873338] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.873552] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.873914] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.873972] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.874035] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.874170] pci 0000:01:00.0: supports D1 D2
[    0.874174] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.874452] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.874472] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.874611] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.874667] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.874704] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.874731] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.874910] pci 0000:02:00.0: supports D1 D2
[    0.874914] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.875192] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.875209] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.875220] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.876894] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.877148] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.877405] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.877657] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.877873] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.878051] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.878228] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.878403] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.879505] ACPI: EC: interrupt unblocked
[    0.879527] ACPI: EC: event unblocked
[    0.879545] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.879558] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.879864] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.879878] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.879905] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.879914] vgaarb: loaded
[    0.880225] SCSI subsystem initialized
[    0.880397] libata version 3.00 loaded.
[    0.880485] ACPI: bus type USB registered
[    0.880559] usbcore: registered new interface driver usbfs
[    0.880598] usbcore: registered new interface driver hub
[    0.880657] usbcore: registered new device driver usb
[    0.880733] pps_core: LinuxPPS API ver. 1 registered
[    0.880742] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.880764] PTP clock support registered
[    0.881899] EDAC MC: Ver: 3.0.0
[    0.881899] Registered efivars operations
[    0.884602] Advanced Linux Sound Architecture Driver Initialized.
[    0.884679] PCI: Using ACPI for IRQ routing
[    0.894686] PCI: pci_cache_line_size set to 64 bytes
[    0.894686] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.894686] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.894686] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.894686] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.894686] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.894686] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.894686] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.894689] NetLabel: Initializing
[    0.894689] NetLabel:  domain hash size = 128
[    0.894689] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.894689] NetLabel:  unlabeled traffic allowed by default
[    0.894689] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.894689] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.895586] clocksource: Switched to clocksource tsc-early
[    0.946263] VFS: Disk quotas dquot_6.6.0
[    0.946328] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.946418] *** VALIDATE hugetlbfs ***
[    0.946525] pnp: PnP ACPI init
[    0.946948] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.946987] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.947201] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.947232] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.947418] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.947518] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.947718] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.947751] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.947976] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.948119] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.948942] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.948956] system 00:07: [io  0x040b] has been reserved
[    0.948968] system 00:07: [io  0x04d6] has been reserved
[    0.948979] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.948990] system 00:07: [io  0x0c14] has been reserved
[    0.949001] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.949012] system 00:07: [io  0x0c52] has been reserved
[    0.949022] system 00:07: [io  0x0c6c] has been reserved
[    0.949032] system 00:07: [io  0x0c6f] has been reserved
[    0.949043] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.949053] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.949064] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.949075] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.949085] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.949096] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.949106] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.949117] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.949128] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.949142] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.949154] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.949166] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.949177] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.949188] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.949200] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.949212] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.949238] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.950160] pnp: PnP ACPI: found 8 devices
[    0.960495] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.960561] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.960580] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.960598] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.960611] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.960628] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.960651] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.960656] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.960660] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.960665] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.960670] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.960674] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.960679] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.960684] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.960690] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.960694] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.960955] NET: Registered protocol family 2
[    0.961421] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.961487] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.961709] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.961936] TCP: Hash tables configured (established 32768 bind 32768)
[    0.962101] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.962159] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.962341] NET: Registered protocol family 1
[    0.962783] RPC: Registered named UNIX socket transport module.
[    0.962794] RPC: Registered udp transport module.
[    0.962801] RPC: Registered tcp transport module.
[    0.962808] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.963164] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.963756] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.964396] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.964420] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.965038] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.965124] PCI: CLS 64 bytes, default 64
[    0.965253] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.965264] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.965462] amd_uncore: AMD NB counters detected
[    0.965478] amd_uncore: AMD LLC counters detected
[    0.965597] LVT offset 0 assigned for vector 0x400
[    0.965652] perf: AMD IBS detected (0x000000ff)
[    0.965672] kvm: no hardware support
[    0.965781] kvm: Nested Virtualization enabled
[    0.965793] kvm: Nested Paging enabled
[    0.966832] check: Scanning for low memory corruption every 60 seconds
[    0.969214] Initialise system trusted keyrings
[    0.969644] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.974396] kworker/u8:2 (1131) used greatest stack depth: 13984 bytes left
[    0.978670] fuse init (API version 7.29)
[    0.984657] Key type asymmetric registered
[    0.984677] Asymmetric key parser 'x509' registered
[    0.984736] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.984750] io scheduler mq-deadline registered
[    0.984758] io scheduler kyber registered
[    0.985575] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    0.986166] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    0.986897] uvesafb: failed to execute /sbin/v86d
[    0.986908] uvesafb: make sure that the v86d helper is installed and executable
[    0.986919] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.986927] uvesafb: vbe_init() failed with -22
[    0.986943] uvesafb: probe of uvesafb.0 failed with error -22
[    0.986998] efifb: probing for efifb
[    0.987044] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.987054] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.987060] efifb: scrolling: redraw
[    0.987069] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.997769] Console: switching to colour frame buffer device 170x48
[    1.007223] fb0: EFI VGA frame buffer device
[    1.007862] ACPI: AC Adapter [AC0] (on-line)
[    1.008346] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.008505] ACPI: Power Button [PWRB]
[    1.008711] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.008856] ACPI: Lid Switch [LID]
[    1.009025] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.009192] ACPI: Sleep Button [SLPB]
[    1.009373] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.009514] ACPI: Power Button [PWRF]
[    1.012992] thermal LNXTHERM:00: registered as thermal_zone0
[    1.013098] ACPI: Thermal Zone [THRM] (40 C)
[    1.014263] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.016452] Non-volatile memory driver v1.3
[    1.016724] Linux agpgart interface v0.103
[    1.023849] loop: module loaded
[    1.024166] ahci 0000:00:11.0: version 3.0
[    1.024617] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.024754] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.028994] scsi host0: ahci
[    1.032665] scsi host1: ahci
[    1.036009] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.039185] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.042860] tun: Universal TUN/TAP device driver, 1.6
[    1.046235] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.049407] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.052904] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.056021] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.059214] sky2: driver version 1.30
[    1.063417] libphy: r8169: probed
[    1.066826] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.070214] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.073727] ath: phy0: Disable PLL PowerSave
[    1.084358] ath: phy0: ASPM enabled: 0x442
[    1.087490] ath: EEPROM regdomain: 0x60
[    1.087492] ath: EEPROM indicates we should expect a direct regpair map
[    1.087498] ath: Country alpha2 being used: 00
[    1.087499] ath: Regpair used: 0x60
[    1.089955] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.090552] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb53b82400000, irq=31
[    1.094187] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.097381] ehci-pci: EHCI PCI platform driver
[    1.100887] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.104249] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.107464] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.110710] ehci-pci 0000:00:12.2: debug port 1
[    1.114003] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.142575] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.145906] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.149140] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.152382] usb usb1: Product: EHCI Host Controller
[    1.155573] usb usb1: Manufacturer: Linux 5.1.0-rc3+ ehci_hcd
[    1.158717] usb usb1: SerialNumber: 0000:00:12.2
[    1.162219] hub 1-0:1.0: USB hub found
[    1.165272] hub 1-0:1.0: 4 ports detected
[    1.170629] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.173735] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.176670] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.179609] ehci-pci 0000:00:13.2: debug port 1
[    1.182551] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.212579] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.215573] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.218477] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.221389] usb usb2: Product: EHCI Host Controller
[    1.224328] usb usb2: Manufacturer: Linux 5.1.0-rc3+ ehci_hcd
[    1.227210] usb usb2: SerialNumber: 0000:00:13.2
[    1.230593] hub 2-0:1.0: USB hub found
[    1.233421] hub 2-0:1.0: 4 ports detected
[    1.238462] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.241315] ohci-pci: OHCI PCI platform driver
[    1.244486] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.247502] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.250425] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.326753] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.329701] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.332580] usb usb3: Product: OHCI PCI host controller
[    1.335438] usb usb3: Manufacturer: Linux 5.1.0-rc3+ ohci_hcd
[    1.338317] usb usb3: SerialNumber: 0000:00:12.0
[    1.342021] hub 3-0:1.0: USB hub found
[    1.343376] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.344837] hub 3-0:1.0: 4 ports detected
[    1.352977] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.356005] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.358917] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.379012] ata2: SATA link down (SStatus 0 SControl 300)
[    1.433155] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.436074] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.438955] usb usb4: Product: OHCI PCI host controller
[    1.441788] usb usb4: Manufacturer: Linux 5.1.0-rc3+ ohci_hcd
[    1.444646] usb usb4: SerialNumber: 0000:00:13.0
[    1.448020] hub 4-0:1.0: USB hub found
[    1.450853] hub 4-0:1.0: 4 ports detected
[    1.455867] uhci_hcd: USB Universal Host Controller Interface driver
[    1.458750] usbcore: registered new interface driver usblp
[    1.461737] usbcore: registered new interface driver usb-storage
[    1.464578] usbcore: registered new interface driver ch341
[    1.467331] usbserial: USB Serial support registered for ch341-uart
[    1.470246] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.474811] i8042: Detected active multiplexing controller, rev 1.1
[    1.478604] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.481454] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.484340] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.487187] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.490021] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.493073] mousedev: PS/2 mouse device common for all mice
[    1.496396] rtc_cmos 00:03: RTC can wake from S4
[    1.499298] rtc_cmos 00:03: registered as rtc0
[    1.501955] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.505052] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.507931] intel_pstate: CPU ID not supported
[    1.510712] EFI Variables Facility v0.08 2004-May-17
[    1.521091] hidraw: raw HID events driver (C) Jiri Kosina
[    1.524817] usbcore: registered new interface driver usbhid
[    1.527636] usbhid: USB HID core driver
[    1.534557] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.537575] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.537658] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.546502] Initializing XFRM netlink socket
[    1.549732] NET: Registered protocol family 10
[    1.553343] Segment Routing with IPv6
[    1.556277] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.559521] NET: Registered protocol family 17
[    1.563100] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.566050] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.568978] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.571889] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.574782] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.577620] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.580447] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.583724] microcode: CPU0: patch_level=0x0700010b
[    1.586487] microcode: CPU1: patch_level=0x0700010b
[    1.589575] random: fast init done
[    1.592330] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.595112] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.598344] microcode: Microcode Update Driver: v2.2.
[    1.598383] sched_clock: Marking stable (1587317270, 1518049)->(1714493937, -125658618)
[    1.604352] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.604964] registered taskstats version 1
[    1.610298] Loading compiled-in X.509 certificates
[    1.613440] ata1.00: configured for UDMA/133
[    1.617023] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.621007] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.624020] sd 0:0:0:0: [sda] Write Protect is off
[    1.626995] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.627475] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.627532] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.633821] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.635068] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.637116] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.643759] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.643907] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.647103] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.651963] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.653804] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.653810] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.665569] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.668970] cfg80211: failed to load regulatory.db
[    1.672413] ALSA device list:
[    1.675731]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.682790]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.688429] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.699747] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.894628] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.034636] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.038043] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.041579] clocksource: Switched to clocksource tsc
[    2.179799] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.183291] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.186789] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.190245] usb 4-1: Manufacturer: Atmel
[    2.209984] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.214206] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.218433] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.230824] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.380657] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.387830] md: Waiting for all devices to be available before autodetect
[    2.391913] md: If you don't use raid, use raid=noautodetect
[    2.396428] md: Autodetecting RAID arrays.
[    2.400434] md: autorun ...
[    2.404356] md: ... autorun DONE.
[    2.413586] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.417730] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.423220] devtmpfs: mounted
[    2.427984] Freeing unused kernel image memory: 1256K
[    2.454612] Write protecting the kernel read-only data: 22528k
[    2.460073] Freeing unused kernel image memory: 1984K
[    2.465243] Freeing unused kernel image memory: 1740K
[    2.469116] Run /sbin/init as init process
[    2.516712] stty (1782) used greatest stack depth: 13824 bytes left
[    2.602276] sed (1796) used greatest stack depth: 13608 bytes left
[    2.743823] ip (1840) used greatest stack depth: 12584 bytes left
[    2.832016] udevd[1870]: starting version 3.2.1
[    2.842901] random: udevd: uninitialized urandom read (16 bytes read)
[    2.847492] random: udevd: uninitialized urandom read (16 bytes read)
[    2.851835] random: udevd: uninitialized urandom read (16 bytes read)
[    2.870025] udevd[1871]: starting eudev-3.2.1
[    2.904493] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.154668] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.176790] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.181093] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.185197] usb 4-2: Product: Bluetooth USB Host Controller
[    3.189182] usb 4-2: Manufacturer: Atheros Communications
[    3.193136] usb 4-2: SerialNumber: Alaska Day 2006
[    3.197714] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.219346] [drm] radeon kernel modesetting enabled.
[    3.248728] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.248733] fb0: switching to radeondrmfb from EFI VGA
[    3.261506] Console: switching to colour dummy device 80x25
[    3.263417] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.269036] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.269116] [drm] doorbell mmio base: 0xD0000000
[    3.269124] [drm] doorbell mmio size: 8388608
[    3.269161] ATOM BIOS: AMD
[    3.269239] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.269285] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.269299] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.269321] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.269328] [drm] RAM width 128bits DDR
[    3.270386] [TTM] Zone  kernel: Available graphics memory: 1729580 kiB
[    3.270404] [TTM] Initializing pool allocator
[    3.270476] [TTM] Initializing DMA pool allocator
[    3.270543] [drm] radeon: 512M of VRAM memory ready
[    3.270553] [drm] radeon: 2048M of GTT memory ready.
[    3.270612] [drm] Loading kabini Microcode
[    3.281409] [drm] Internal thermal controller without fan control
[    3.282746] [drm] radeon: dpm initialized
[    3.287247] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.293957] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.295252] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.360388] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.360669] radeon 0000:00:01.0: WB enabled
[    3.360716] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.360734] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.360749] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.360763] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.360777] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.361716] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.362117] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.362136] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.362150] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.362158] [drm] Driver supports precise vblank timestamp query.
[    3.362266] radeon 0000:00:01.0: radeon: using MSI.
[    3.362334] [drm] radeon: irq initialized.
[    3.366985] [drm] ring test on 0 succeeded in 3 usecs
[    3.367113] [drm] ring test on 1 succeeded in 4 usecs
[    3.367156] [drm] ring test on 2 succeeded in 4 usecs
[    3.367485] [drm] ring test on 3 succeeded in 6 usecs
[    3.367503] [drm] ring test on 4 succeeded in 6 usecs
[    3.414469] [drm] ring test on 5 succeeded in 2 usecs
[    3.447580] [drm] UVD initialized successfully.
[    3.524872] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.569927] [drm] ring test on 6 succeeded in 20 usecs
[    3.569959] [drm] ring test on 7 succeeded in 3 usecs
[    3.569966] [drm] VCE initialized successfully.
[    3.586253] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.586540] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.586813] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.587091] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.587364] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.625991] [drm] ib test on ring 5 succeeded
[    3.654274] [drm] ib test on ring 6 succeeded
[    3.655266] [drm] ib test on ring 7 succeeded
[    3.704716] [drm] radeon atom DIG backlight initialized
[    3.704741] [drm] Radeon Display Connectors
[    3.704748] [drm] Connector 0:
[    3.704755] [drm]   LVDS-1
[    3.704761] [drm]   HPD1
[    3.704770] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    3.704779] [drm]   Encoders:
[    3.704785] [drm]     LCD1: INTERNAL_UNIPHY
[    3.704792] [drm] Connector 1:
[    3.704798] [drm]   HDMI-A-1
[    3.704803] [drm]   HPD2
[    3.704811] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    3.704819] [drm]   Encoders:
[    3.704825] [drm]     DFP1: INTERNAL_UNIPHY
[    3.704831] [drm] Connector 2:
[    3.704836] [drm]   VGA-1
[    3.704844] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    3.704852] [drm]   Encoders:
[    3.704857] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    3.757620] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.757644] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.757655] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.757665] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.757673] usb 2-3: SerialNumber: 0x0001
[    4.786768] [drm] fb mappable at 0xC0722000
[    4.786785] [drm] vram apper at 0xC0000000
[    4.786793] [drm] size 4325376
[    4.786799] [drm] fb depth is 24
[    4.786804] [drm]    pitch is 5632
[    4.787189] fbcon: radeondrmfb (fb0) is primary device
[    4.894909] Console: switching to colour frame buffer device 170x48
[    4.905330] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    4.952857] ACPI Debug:  "=== ALIB 0 - true ==="
[    4.953663] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.032865] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.082728] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.176321] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.035793] urandom_read: 6 callbacks suppressed
[    7.035798] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.385922] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    8.406224] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    8.413091] wlp1s0: authenticated
[    8.424617] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    8.432893] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    8.436831] wlp1s0: associated
[    8.468947] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.130101] udevd (2718) used greatest stack depth: 12176 bytes left
[  498.526867] random: crng init done
