[    0.000000] Linux version 5.2.0-rc4+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #33 SMP Mon Jun 10 13:15:48 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.130 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000244] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000254] MTRR default type: uncachable
[    0.000256] MTRR fixed ranges enabled:
[    0.000259]   00000-9FFFF write-back
[    0.000261]   A0000-BFFFF write-through
[    0.000264]   C0000-DFFFF uncachable
[    0.000267]   E0000-FFFFF write-protect
[    0.000268] MTRR variable ranges enabled:
[    0.000272]   0 base 0000000000 mask FF80000000 write-back
[    0.000276]   1 base 0080000000 mask FFE0000000 write-back
[    0.000279]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000282]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000286]   6 disabled
[    0.000287]   7 disabled
[    0.000289] TOM2: 000000013f000000 aka 5104M
[    0.000812] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001078] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001092] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014346] check: Scanning 1 areas for low memory corruption
[    0.014358] Using GB pages for direct mapping
[    0.014366] BRK [0x131e01000, 0x131e01fff] PGTABLE
[    0.014372] BRK [0x131e02000, 0x131e02fff] PGTABLE
[    0.014376] BRK [0x131e03000, 0x131e03fff] PGTABLE
[    0.014520] BRK [0x131e04000, 0x131e04fff] PGTABLE
[    0.014525] BRK [0x131e05000, 0x131e05fff] PGTABLE
[    0.014742] BRK [0x131e06000, 0x131e06fff] PGTABLE
[    0.015424] BRK [0x131e07000, 0x131e07fff] PGTABLE
[    0.015617] BRK [0x131e08000, 0x131e08fff] PGTABLE
[    0.015841] BRK [0x131e09000, 0x131e09fff] PGTABLE
[    0.016074] BRK [0x131e0a000, 0x131e0afff] PGTABLE
[    0.016266] BRK [0x131e0b000, 0x131e0bfff] PGTABLE
[    0.016517] BRK [0x131e0c000, 0x131e0cfff] PGTABLE
[    0.017001] Secure boot could not be determined
[    0.017017] ACPI: Early table checksum verification disabled
[    0.017028] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017039] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017056] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017073] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.017087] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017098] ACPI: FACS 0x000000009DC4B080 000040
[    0.017107] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017117] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017128] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017138] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017148] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017158] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017169] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017179] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017189] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017199] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017210] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017220] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017230] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017256] ACPI: Local APIC address 0xfee00000
[    0.017515] No NUMA configuration found
[    0.017520] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017532] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.017586] Zone ranges:
[    0.017590]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017594]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017599]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017603] Movable zone start for each node
[    0.017605] Early memory node ranges
[    0.017609]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017612]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017616]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017619]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017622]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017625]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017628]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017631]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017949] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017957] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017966] On node 0 totalpages: 902270
[    0.017968]   DMA zone: 64 pages used for memmap
[    0.017970]   DMA zone: 23 pages reserved
[    0.017973]   DMA zone: 3999 pages, LIFO batch:0
[    0.018199]   DMA32 zone: 10004 pages used for memmap
[    0.018202]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058560]   Normal zone: 4032 pages used for memmap
[    0.058566]   Normal zone: 258047 pages, LIFO batch:63
[    0.072408] ACPI: PM-Timer IO Port: 0x808
[    0.072419] ACPI: Local APIC address 0xfee00000
[    0.072435] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.072451] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.072461] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.072467] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.072473] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.072477] ACPI: IRQ0 used by override.
[    0.072480] ACPI: IRQ9 used by override.
[    0.072485] Using ACPI (MADT) for SMP configuration information
[    0.072489] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.072504] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.072575] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.072582] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.072589] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.072595] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.072598] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.072601] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.072607] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.072613] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.072619] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.072626] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.072629] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.072631] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.072634] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.072637] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.072640] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.072642] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.072645] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.072648] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.072651] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.072653] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.072660] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.072672] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.491228] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.492420] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.492457] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.492459] pcpu-alloc: [0] 0 1 2 3 
[    0.492536] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.492540] Policy zone: Normal
[    0.492548] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.557270] Memory: 3432176K/3609080K available (14357K kernel code, 1435K rwdata, 4452K rodata, 1296K init, 856K bss, 176904K reserved, 0K cma-reserved)
[    0.557499] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.557733] rcu: Hierarchical RCU implementation.
[    0.557737] rcu: 	RCU event tracing is enabled.
[    0.557741] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.557746] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.557750] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.558340] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.558819] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.558904] Console: colour dummy device 80x25
[    0.559608] printk: console [tty0] enabled
[    0.559654] ACPI: Core revision 20190509
[    0.560379] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.560408] hpet clockevent registered
[    0.560419] APIC: Switch to symmetric I/O mode setup
[    0.561170] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.610420] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6613c25b, max_idle_ns: 881590540165 ns
[    0.610437] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.26 BogoMIPS (lpj=9981300)
[    0.610453] pid_max: default: 32768 minimum: 301
[    0.613023] LSM: Security Framework initializing
[    0.613057] SELinux:  Initializing.
[    0.613094] *** VALIDATE SELinux ***
[    0.615352] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.616535] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.616639] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.616685] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.617080] *** VALIDATE proc ***
[    0.617173] *** VALIDATE cgroup1 ***
[    0.617184] *** VALIDATE cgroup2 ***
[    0.617290] LVT offset 1 assigned for vector 0xf9
[    0.617307] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.617315] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.617325] Spectre V2 : Mitigation: Full AMD retpoline
[    0.617332] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.617343] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.617925] Freeing SMP alternatives memory: 40K
[    0.630435] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.630435] Performance Events: AMD PMU driver.
[    0.630435] ... version:                0
[    0.630435] ... bit width:              48
[    0.630435] ... generic registers:      4
[    0.630435] ... value mask:             0000ffffffffffff
[    0.630435] ... max period:             00007fffffffffff
[    0.630435] ... fixed-purpose events:   0
[    0.630435] ... event mask:             000000000000000f
[    0.630435] rcu: Hierarchical SRCU implementation.
[    0.630435] MCE: In-kernel MCE decoding enabled.
[    0.630435] smp: Bringing up secondary CPUs ...
[    0.630435] x86: Booting SMP configuration:
[    0.630435] .... node  #0, CPUs:      #1
[    0.630435] smp: Brought up 1 node, 2 CPUs
[    0.630435] smpboot: Max logical packages: 2
[    0.630435] smpboot: Total of 2 processors activated (3992.52 BogoMIPS)
[    0.630435] devtmpfs: initialized
[    0.630435] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.630435] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.630435] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.630435] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.630435] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.630435] NET: Registered protocol family 16
[    0.630435] audit: initializing netlink subsys (disabled)
[    0.630435] audit: type=2000 audit(1560490728.060:1): state=initialized audit_enabled=0 res=1
[    0.630435] cpuidle: using governor ladder
[    0.630435] cpuidle: using governor menu
[    0.630435] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.630435] ACPI: bus type PCI registered
[    0.630435] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.630435] PCI: not using MMCONFIG
[    0.630435] PCI: Using configuration type 1 for base access
[    0.630435] PCI: Using configuration type 1 for extended access
[    0.646054] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.678717] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.688172] ACPI: Added _OSI(Module Device)
[    0.688172] ACPI: Added _OSI(Processor Device)
[    0.688172] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.688172] ACPI: Added _OSI(Processor Aggregator Device)
[    0.688172] ACPI: Added _OSI(Linux-Dell-Video)
[    0.688172] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.688172] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.720830] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.724131] ACPI: EC: EC started
[    0.724140] ACPI: EC: interrupt blocked
[    0.726242] ACPI: \: Used as first EC
[    0.726255] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.726263] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.731382] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.735912] ACPI: Interpreter enabled
[    0.735990] ACPI: (supports S0 S3 S4 S5)
[    0.736001] ACPI: Using IOAPIC for interrupt routing
[    0.739762] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.739762] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.739762] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.740440] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.762317] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.762350] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.762983] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.763578] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.763591] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.764162] PCI host bridge to bus 0000:00
[    0.764177] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.764189] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.764200] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.764211] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.764222] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.764234] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.764246] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.764259] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.764287] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.764581] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.764622] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.764647] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.764667] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.764685] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.764703] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.764717] pci 0000:00:01.0: enabling Extended Tags
[    0.764749] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.764807] pci 0000:00:01.0: supports D1 D2
[    0.764818] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.765052] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.765089] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.765128] pci 0000:00:01.1: enabling Extended Tags
[    0.765198] pci 0000:00:01.1: supports D1 D2
[    0.765399] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.765643] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.765713] pci 0000:00:02.2: enabling Extended Tags
[    0.765795] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.766038] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.766107] pci 0000:00:02.3: enabling Extended Tags
[    0.766187] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.766455] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.766500] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.766642] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.766892] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.766930] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.766949] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.766967] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.766986] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.767004] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.767022] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.767100] pci 0000:00:11.0: PME# supported from D3hot
[    0.767318] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.767348] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.767609] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.767645] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.767749] pci 0000:00:12.2: supports D1 D2
[    0.767760] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.767976] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.768006] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.768265] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.768300] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.768404] pci 0000:00:13.2: supports D1 D2
[    0.768414] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.768629] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.768892] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.768931] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.769022] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.769229] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.769510] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.769544] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.769769] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.769984] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.770193] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.770403] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.775803] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.775803] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.775803] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.775803] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.775803] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.775803] pci 0000:01:00.0: supports D1 D2
[    0.775803] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.778912] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.778912] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.779168] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.779168] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.779168] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.779168] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.779168] pci 0000:02:00.0: supports D1 D2
[    0.779168] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.779840] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.779840] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.779840] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.781301] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.781301] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.781301] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.781301] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.781301] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.781301] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.781301] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.781301] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.784085] ACPI: EC: interrupt unblocked
[    0.784085] ACPI: EC: event unblocked
[    0.784085] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.784085] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.784833] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.784833] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.784833] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.784833] vgaarb: loaded
[    0.785177] SCSI subsystem initialized
[    0.787207] libata version 3.00 loaded.
[    0.787308] ACPI: bus type USB registered
[    0.787368] usbcore: registered new interface driver usbfs
[    0.787435] usbcore: registered new interface driver hub
[    0.787501] usbcore: registered new device driver usb
[    0.787579] pps_core: LinuxPPS API ver. 1 registered
[    0.787579] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.787579] PTP clock support registered
[    0.787967] EDAC MC: Ver: 3.0.0
[    0.790165] Registered efivars operations
[    0.794692] Advanced Linux Sound Architecture Driver Initialized.
[    0.794750] PCI: Using ACPI for IRQ routing
[    0.800471] PCI: pci_cache_line_size set to 64 bytes
[    0.800586] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.800592] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.800596] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.800600] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.800603] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.800605] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.800608] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.804884] NetLabel: Initializing
[    0.804884] NetLabel:  domain hash size = 128
[    0.804884] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.804884] NetLabel:  unlabeled traffic allowed by default
[    0.805225] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.805225] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.807682] clocksource: Switched to clocksource tsc-early
[    0.853614] VFS: Disk quotas dquot_6.6.0
[    0.853684] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.853775] *** VALIDATE hugetlbfs ***
[    0.853886] pnp: PnP ACPI init
[    0.854384] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.854478] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.854743] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.854820] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.855085] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.855234] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.855467] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.855541] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.855802] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.855982] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.856854] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.856869] system 00:07: [io  0x040b] has been reserved
[    0.856880] system 00:07: [io  0x04d6] has been reserved
[    0.856891] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.856901] system 00:07: [io  0x0c14] has been reserved
[    0.856912] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.856922] system 00:07: [io  0x0c52] has been reserved
[    0.856932] system 00:07: [io  0x0c6c] has been reserved
[    0.856942] system 00:07: [io  0x0c6f] has been reserved
[    0.856952] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.856963] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.856989] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.857000] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.857010] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.857021] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.857031] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.857041] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.857052] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.857066] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.857078] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.857089] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.857101] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.857112] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.857123] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.857135] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.857214] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.858082] pnp: PnP ACPI: found 8 devices
[    0.873201] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.873270] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.873291] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.873310] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.873322] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.873339] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.873363] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.873374] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.873385] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.873395] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.873406] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.873416] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.873427] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.873438] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.873449] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.873459] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.873728] NET: Registered protocol family 2
[    0.874760] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.874827] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.875052] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.875305] TCP: Hash tables configured (established 32768 bind 32768)
[    0.875473] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.875540] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.875718] NET: Registered protocol family 1
[    0.880096] RPC: Registered named UNIX socket transport module.
[    0.880107] RPC: Registered udp transport module.
[    0.880115] RPC: Registered tcp transport module.
[    0.880122] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.880652] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.881178] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.881827] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.881851] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.882486] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.882573] PCI: CLS 64 bytes, default 64
[    0.882710] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.882722] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.882923] amd_uncore: AMD NB counters detected
[    0.882940] amd_uncore: AMD LLC counters detected
[    0.883061] LVT offset 0 assigned for vector 0x400
[    0.883130] perf: AMD IBS detected (0x000000ff)
[    0.883152] kvm: no hardware support
[    0.883281] kvm: Nested Virtualization enabled
[    0.883294] kvm: Nested Paging enabled
[    0.884272] check: Scanning for low memory corruption every 60 seconds
[    0.886679] Initialise system trusted keyrings
[    0.888433] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.903437] fuse: init (API version 7.31)
[    0.906633] Key type asymmetric registered
[    0.906646] Asymmetric key parser 'x509' registered
[    0.906690] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.906703] io scheduler mq-deadline registered
[    0.906711] io scheduler kyber registered
[    0.907526] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.907972] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.908907] uvesafb: failed to execute /sbin/v86d
[    0.908920] uvesafb: make sure that the v86d helper is installed and executable
[    0.908933] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.908942] uvesafb: vbe_init() failed with -22
[    0.908959] uvesafb: probe of uvesafb.0 failed with error -22
[    0.909026] efifb: probing for efifb
[    0.909074] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.909084] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.909091] efifb: scrolling: redraw
[    0.909101] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.919645] Console: switching to colour frame buffer device 170x48
[    0.929783] fb0: EFI VGA frame buffer device
[    0.930416] ACPI: AC Adapter [AC0] (on-line)
[    0.930825] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.930986] ACPI: Power Button [PWRB]
[    0.931273] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.931419] ACPI: Lid Switch [LID]
[    0.931701] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.931865] ACPI: Sleep Button [SLPB]
[    0.932138] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.932276] ACPI: Power Button [PWRF]
[    0.936530] thermal LNXTHERM:00: registered as thermal_zone0
[    0.936639] ACPI: Thermal Zone [THRM] (43 C)
[    0.938981] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.944688] Non-volatile memory driver v1.3
[    0.944899] Linux agpgart interface v0.103
[    0.952888] loop: module loaded
[    0.953501] ahci 0000:00:11.0: version 3.0
[    0.953978] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.954120] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.959063] scsi host0: ahci
[    0.962956] scsi host1: ahci
[    0.966388] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.969607] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.973359] tun: Universal TUN/TAP device driver, 1.6
[    0.976693] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.979933] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.983586] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.986736] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.990371] sky2: driver version 1.30
[    0.993651] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.997826] libphy: r8169: probed
[    1.001399] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.004883] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.008626] ath: phy0: Disable PLL PowerSave
[    1.019410] ath: phy0: ASPM enabled: 0x42
[    1.022617] ath: EEPROM regdomain: 0x60
[    1.022619] ath: EEPROM indicates we should expect a direct regpair map
[    1.022624] ath: Country alpha2 being used: 00
[    1.022626] ath: Regpair used: 0x60
[    1.025111] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.025611] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffff9c2fc2f00000, irq=31
[    1.029710] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.033017] ehci-pci: EHCI PCI platform driver
[    1.036605] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.040200] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.043513] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.046876] ehci-pci 0000:00:12.2: debug port 1
[    1.050949] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.087480] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.090847] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.094196] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.097506] usb usb1: Product: EHCI Host Controller
[    1.100744] usb usb1: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.103949] usb usb1: SerialNumber: 0000:00:12.2
[    1.107443] hub 1-0:1.0: USB hub found
[    1.110542] hub 1-0:1.0: 4 ports detected
[    1.115843] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.119780] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.122785] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.125822] ehci-pci 0000:00:13.2: debug port 1
[    1.128924] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.156800] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.159832] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.162854] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.165889] usb usb2: Product: EHCI Host Controller
[    1.168880] usb usb2: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.171850] usb usb2: SerialNumber: 0000:00:13.2
[    1.175082] hub 2-0:1.0: USB hub found
[    1.178464] hub 2-0:1.0: 4 ports detected
[    1.183458] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.186454] ohci-pci: OHCI PCI platform driver
[    1.189759] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.192806] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.195818] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.238551] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.270952] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.273944] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.276916] usb usb3: Product: OHCI PCI host controller
[    1.279831] usb usb3: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.282715] usb usb3: SerialNumber: 0000:00:12.0
[    1.285906] hub 3-0:1.0: USB hub found
[    1.288764] hub 3-0:1.0: 4 ports detected
[    1.293819] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.296948] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.299822] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.306814] ata2: SATA link down (SStatus 0 SControl 300)
[    1.370915] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.373795] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.376646] usb usb4: Product: OHCI PCI host controller
[    1.379473] usb usb4: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.382316] usb usb4: SerialNumber: 0000:00:13.0
[    1.385472] hub 4-0:1.0: USB hub found
[    1.388276] hub 4-0:1.0: 4 ports detected
[    1.393149] uhci_hcd: USB Universal Host Controller Interface driver
[    1.396035] usbcore: registered new interface driver usblp
[    1.399046] usbcore: registered new interface driver usb-storage
[    1.401870] usbcore: registered new interface driver ch341
[    1.404610] usbserial: USB Serial support registered for ch341-uart
[    1.407773] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.412326] i8042: Detected active multiplexing controller, rev 1.1
[    1.415898] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.418846] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.421718] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.424554] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.427293] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.430674] mousedev: PS/2 mouse device common for all mice
[    1.434292] rtc_cmos 00:03: RTC can wake from S4
[    1.437466] rtc_cmos 00:03: registered as rtc0
[    1.440147] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.443455] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.446408] EFI Variables Facility v0.08 2004-May-17
[    1.459357] hidraw: raw HID events driver (C) Jiri Kosina
[    1.464721] usbcore: registered new interface driver usbhid
[    1.467550] usbhid: USB HID core driver
[    1.476048] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.481724] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.484878] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.493282] Initializing XFRM netlink socket
[    1.496829] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.500248] NET: Registered protocol family 10
[    1.503957] Segment Routing with IPv6
[    1.507643] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.507685] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.510571] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.513539] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.516554] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.522698] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.525352] ata1.00: configured for UDMA/133
[    1.525755] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.531807] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.535335] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.539199] random: fast init done
[    1.545808] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.548940] sd 0:0:0:0: [sda] Write Protect is off
[    1.552004] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.552355] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.555726] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.558891] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.563644] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.566976] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.570317] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.573617] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.576851] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.580004] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.583546] NET: Registered protocol family 17
[    1.588163] mce: Using 6 MCE banks
[    1.591403] microcode: CPU0: patch_level=0x0700010b
[    1.594602] microcode: CPU1: patch_level=0x0700010b
[    1.601304]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.606341] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.609772] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input8
[    1.616942] microcode: Microcode Update Driver: v2.2.
[    1.616983] sched_clock: Marking stable (1615010893, 1721386)->(1743979415, -127247136)
[    1.623177] rq->curr == THREAD(this messg)
[    1.623179] proc in rq 0
[    1.626809] rq->nr_running rq->cfs.nr_running : 1 1
[    1.633284] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.633286] ----------------^^^^TUX0^^^^^-----------------------
[    1.633848] registered taskstats version 1
[    1.636550] rq->curr->pid = 1
[    1.636555] color, tsk->comm, weight, vruntime: -113020014807400 kworker/1:1 1048576 815987365
[    1.639744] Loading compiled-in X.509 certificates
[    1.642894] color, tsk->comm, weight, vruntime: -113020030146279 kworker/u8:2 1048576 821987365
[    1.642897] color, tsk->comm, weight, vruntime: -113020014807400 kworker/u8:2 1048576 822269919
[    1.655816] color, tsk->comm, weight, vruntime: -113020025791591 kworker/u8:2 1048576 822844262
[    1.659110] color, tsk->comm, weight, vruntime: 1 kworker/1:3 1048576 834867853
[    1.662310] proc in rq 5
[    1.665420] rq->nr_running rq->cfs.nr_running : 6 6
[    1.671453] rq->load.weight, rq->cfs.load.weight : 6291456 6291456
[    1.671454] ----------------^^^^TUX1^^^^^-----------------------
[    1.683243] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.690695] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.694144] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.699082] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.702453] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.705752] cfg80211: failed to load regulatory.db
[    1.709005] ALSA device list:
[    1.720354]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.723669]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.890497] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.920494] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.923618] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.926820] clocksource: Switched to clocksource tsc
[    2.162863] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.166159] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.169464] usb 4-2: Product: Bluetooth USB Host Controller
[    2.172811] usb 4-2: Manufacturer: Atheros Communications
[    2.176138] usb 4-2: SerialNumber: Alaska Day 2006
[    2.323397] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.329545] md: Waiting for all devices to be available before autodetect
[    2.333058] md: If you don't use raid, use raid=noautodetect
[    2.337030] md: Autodetecting RAID arrays.
[    2.340542] md: autorun ...
[    2.343941] md: ... autorun DONE.
[    2.352049] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.355496] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.360230] devtmpfs: mounted
[    2.364526] Freeing unused kernel image memory: 1296K
[    2.400498] Write protecting the kernel read-only data: 22528k
[    2.405550] Freeing unused kernel image memory: 1984K
[    2.410159] Freeing unused kernel image memory: 1692K
[    2.413573] Run /sbin/init as init process
[    2.470880] stty (1758) used greatest stack depth: 13792 bytes left
[    2.497527] dmesg (1759) used greatest stack depth: 13736 bytes left
[    2.520531] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.572624] sed (1772) used greatest stack depth: 13256 bytes left
[    2.640507] rq->curr == THREAD(this messg)
[    2.640513] proc in rq 0
[    2.644099] rq->nr_running rq->cfs.nr_running : 1 1
[    2.644102] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.644104] ----------------^^^^TUX0^^^^^-----------------------
[    2.644106] rq->curr->pid = 0
[    2.644111] color, tsk->comm, weight, vruntime: 1 echo 1048576 1305425286
[    2.644113] proc in rq 1
[    2.644115] rq->nr_running rq->cfs.nr_running : 1 1
[    2.644117] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.644118] ----------------^^^^TUX1^^^^^-----------------------
[    2.753634] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.761007] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.764709] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.768375] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.772001] usb 2-3: SerialNumber: 0x0001
[    2.796487] ip (1820) used greatest stack depth: 12552 bytes left
[    2.886147] udevd[1850]: starting version 3.2.1
[    2.895710] random: udevd: uninitialized urandom read (16 bytes read)
[    2.899708] random: udevd: uninitialized urandom read (16 bytes read)
[    2.903613] random: udevd: uninitialized urandom read (16 bytes read)
[    2.927343] udevd[1851]: starting eudev-3.2.1
[    3.269926] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.314290] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.428133] [drm] radeon kernel modesetting enabled.
[    3.454120] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.457711] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.461247] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.478736] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.478742] fb0: switching to radeondrmfb from EFI VGA
[    3.482287] Console: switching to colour dummy device 80x25
[    3.489543] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.492011] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.492082] [drm] doorbell mmio base: 0xD0000000
[    3.492090] [drm] doorbell mmio size: 8388608
[    3.492121] ATOM BIOS: AMD
[    3.492195] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.492235] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.492251] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.492274] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.492281] [drm] RAM width 128bits DDR
[    3.503711] [TTM] Zone  kernel: Available graphics memory: 1729516 KiB
[    3.503729] [TTM] Initializing pool allocator
[    3.503755] [TTM] Initializing DMA pool allocator
[    3.503822] [drm] radeon: 512M of VRAM memory ready
[    3.503831] [drm] radeon: 2048M of GTT memory ready.
[    3.503874] [drm] Loading kabini Microcode
[    3.511772] [drm] Internal thermal controller without fan control
[    3.513154] [drm] radeon: dpm initialized
[    3.514447] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.519183] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.519223] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.563029] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.563309] radeon 0000:00:01.0: WB enabled
[    3.563354] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.563372] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.563387] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.563402] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.563417] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.564332] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.564708] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.564724] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.564738] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.564745] [drm] Driver supports precise vblank timestamp query.
[    3.564865] radeon 0000:00:01.0: radeon: using MSI.
[    3.564929] [drm] radeon: irq initialized.
[    3.568770] [drm] ring test on 0 succeeded in 4 usecs
[    3.568871] [drm] ring test on 1 succeeded in 4 usecs
[    3.568914] [drm] ring test on 2 succeeded in 4 usecs
[    3.569242] [drm] ring test on 3 succeeded in 6 usecs
[    3.569260] [drm] ring test on 4 succeeded in 6 usecs
[    3.668121] rq->curr->pid = 2254
[    3.668127] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2435964044
[    3.668146] color, tsk->comm, weight, vruntime: -113020016966632 kworker/u8:4 1048576 2438364041
[    3.668155] proc in rq 2
[    3.668166] rq->nr_running rq->cfs.nr_running : 3 3
[    3.668177] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    3.668179] ----------------^^^^TUX0^^^^^-----------------------
[    3.668186] rq->curr == THREAD(this messg)
[    3.668195] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2167139027
[    3.668201] proc in rq 1
[    3.668210] rq->nr_running rq->cfs.nr_running : 2 2
[    3.668220] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.668222] ----------------^^^^TUX1^^^^^-----------------------
[    3.699275] [drm] ring test on 5 succeeded in 2 usecs
[    3.734638] [drm] UVD initialized successfully.
[    3.858494] [drm] ring test on 6 succeeded in 20 usecs
[    3.858528] [drm] ring test on 7 succeeded in 4 usecs
[    3.858535] [drm] VCE initialized successfully.
[    3.860479] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.860776] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.861050] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.861329] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.861603] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.390640] [drm] ib test on ring 5 succeeded
[    4.411889] [drm] ib test on ring 6 succeeded
[    4.412897] [drm] ib test on ring 7 succeeded
[    4.460499] [drm] radeon atom DIG backlight initialized
[    4.460521] [drm] Radeon Display Connectors
[    4.460529] [drm] Connector 0:
[    4.460535] [drm]   LVDS-1
[    4.460541] [drm]   HPD1
[    4.460550] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.460559] [drm]   Encoders:
[    4.460565] [drm]     LCD1: INTERNAL_UNIPHY
[    4.460571] [drm] Connector 1:
[    4.460577] [drm]   HDMI-A-1
[    4.460582] [drm]   HPD2
[    4.460590] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.460598] [drm]   Encoders:
[    4.460604] [drm]     DFP1: INTERNAL_UNIPHY
[    4.460610] [drm] Connector 2:
[    4.460615] [drm]   VGA-1
[    4.460623] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.460632] [drm]   Encoders:
[    4.460637] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.670443] rq->curr == THREAD(this messg)
[    4.670445] proc in rq 0
[    4.670456] rq->nr_running rq->cfs.nr_running : 1 1
[    4.670468] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.670470] ----------------^^^^TUX0^^^^^-----------------------
[    4.670478] rq->curr->pid = 0
[    4.670485] proc in rq 0
[    4.670492] rq->nr_running rq->cfs.nr_running : 0 0
[    4.670502] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.670503] ----------------^^^^TUX1^^^^^-----------------------
[    5.512623] [drm] fb mappable at 0xC0722000
[    5.512643] [drm] vram apper at 0xC0000000
[    5.512650] [drm] size 4325376
[    5.512656] [drm] fb depth is 24
[    5.512662] [drm]    pitch is 5632
[    5.512917] fbcon: radeondrmfb (fb0) is primary device
[    5.620708] Console: switching to colour frame buffer device 170x48
[    5.631047] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.679264] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.680485] rq->curr == THREAD(this messg)
[    5.680491] color, tsk->comm, weight, vruntime: 1 kworker/u8:2 1048576 4322579672
[    5.680573] proc in rq 1
[    5.680690] rq->nr_running rq->cfs.nr_running : 2 2
[    5.680809] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    5.680810] ----------------^^^^TUX0^^^^^-----------------------
[    5.680907] rq->curr->pid = 0
[    5.681001] proc in rq 0
[    5.681051] rq->nr_running rq->cfs.nr_running : 0 0
[    5.681169] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.681170] ----------------^^^^TUX1^^^^^-----------------------
[    5.764633] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.818086] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.916791] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.690447] rq->curr == THREAD(this messg)
[    6.690452] proc in rq 0
[    6.694131] rq->nr_running rq->cfs.nr_running : 1 1
[    6.701389] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.701391] ----------------^^^^TUX0^^^^^-----------------------
[    6.705074] rq->curr->pid = 0
[    6.708805] proc in rq 0
[    6.712500] rq->nr_running rq->cfs.nr_running : 0 0
[    6.719864] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.719865] ----------------^^^^TUX1^^^^^-----------------------
[    7.700465] rq->curr->pid = 3459
[    7.704283] proc in rq 0
[    7.708089] rq->nr_running rq->cfs.nr_running : 1 1
[    7.715640] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.715643] ----------------^^^^TUX0^^^^^-----------------------
[    7.719501] rq->curr == THREAD(this messg)
[    7.723427] proc in rq 0
[    7.727339] rq->nr_running rq->cfs.nr_running : 1 1
[    7.735145] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.735149] ----------------^^^^TUX1^^^^^-----------------------
[    8.652960] urandom_read: 6 callbacks suppressed
[    8.652966] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.710514] rq->curr->pid = 3459
[    8.710523] color, tsk->comm, weight, vruntime: -113020030128999 syslogd 1048576 7254941614
[    8.714562] color, tsk->comm, weight, vruntime: -113020030132455 syslogd 1048576 7255414158
[    8.718751] color, tsk->comm, weight, vruntime: -113020030132455 syslogd 1048576 7255699887
[    8.723002] color, tsk->comm, weight, vruntime: -113020037800167 syslogd 1048576 7255753109
[    8.727100] color, tsk->comm, weight, vruntime: -113020037800167 syslogd 1048576 7256037448
[    8.731101] color, tsk->comm, weight, vruntime: -113020016632039 syslogd 1048576 7256638541
[    8.734954] color, tsk->comm, weight, vruntime: -113020016635495 syslogd 1048576 7256869664
[    8.738676] color, tsk->comm, weight, vruntime: -113020037817447 syslogd 1048576 7256859734
[    8.742274] color, tsk->comm, weight, vruntime: -113020016642407 syslogd 1048576 7257025302
[    8.745719] color, tsk->comm, weight, vruntime: -113020016642407 syslogd 1048576 7257295296
[    8.749070] color, tsk->comm, weight, vruntime: -113020014545256 syslogd 1048576 7269894582
[    8.752354] proc in rq 11
[    8.755600] rq->nr_running rq->cfs.nr_running : 12 12
[    8.761901] rq->load.weight, rq->cfs.load.weight : 12582912 12582912
[    8.761905] ----------------^^^^TUX0^^^^^-----------------------
[    8.765034] rq->curr == THREAD(this messg)
[    8.768154] color, tsk->comm, weight, vruntime: -113020030156648 ksoftirqd/1 1048576 4858955079
[    8.771389] color, tsk->comm, weight, vruntime: -113020023935847 syslogd 1048576 4864955079
[    8.774615] color, tsk->comm, weight, vruntime: -113020030156648 syslogd 1048576 4865076712
[    8.777832] color, tsk->comm, weight, vruntime: -113020037796711 syslogd 1048576 4865242047
[    8.781064] color, tsk->comm, weight, vruntime: -113020023935847 syslogd 1048576 4865438999
[    8.784207] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 4865886398
[    8.787285] color, tsk->comm, weight, vruntime: -113020037813991 syslogd 1048576 4866115833
[    8.790336] color, tsk->comm, weight, vruntime: -113020016628583 syslogd 1048576 4866302088
[    8.793507] color, tsk->comm, weight, vruntime: -113020037813991 syslogd 1048576 4866302089
[    8.796620] color, tsk->comm, weight, vruntime: -113020037796712 syslogd 1048576 4866371389
[    8.799685] color, tsk->comm, weight, vruntime: -113020025246568 syslogd 1048576 4866455073
[    8.802686] color, tsk->comm, weight, vruntime: -113020025253479 syslogd 1048576 4866455075
[    8.805651] color, tsk->comm, weight, vruntime: -113020016628583 syslogd 1048576 4866455077
[    8.808617] color, tsk->comm, weight, vruntime: -113020014548711 syslogd 1048576 4866455077
[    8.811656] color, tsk->comm, weight, vruntime: -113020025253480 syslogd 1048576 4866669758
[    8.814496] color, tsk->comm, weight, vruntime: -113020109270631 syslogd 1048576 4867048880
[    8.817225] color, tsk->comm, weight, vruntime: -113020109270632 dhclient 1048576 4867948533
[    8.819931] proc in rq 17
[    8.822667] rq->nr_running rq->cfs.nr_running : 18 18
[    8.828014] rq->load.weight, rq->cfs.load.weight : 18874368 18874368
[    8.828018] ----------------^^^^TUX1^^^^^-----------------------
[    9.720463] rq->curr == idle (init_task)
[    9.723246] proc in rq 0
[    9.726040] rq->nr_running rq->cfs.nr_running : 0 0
[    9.731536] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.731538] ----------------^^^^TUX0^^^^^-----------------------
[    9.734309] rq->curr == THREAD(this messg)
[    9.737066] color, tsk->comm, weight, vruntime: -113020037813992 syslogd 1048576 5886431702
[    9.739692] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 7447309625
[    9.742420] proc in rq 2
[    9.745087] rq->nr_running rq->cfs.nr_running : 3 3
[    9.750259] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    9.750261] ----------------^^^^TUX1^^^^^-----------------------
[   10.730449] rq->curr == idle (init_task)
[   10.733159] proc in rq 0
[   10.735863] rq->nr_running rq->cfs.nr_running : 0 0
[   10.741356] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.741357] ----------------^^^^TUX0^^^^^-----------------------
[   10.744212] rq->curr == THREAD(this messg)
[   10.747098] proc in rq 0
[   10.749982] rq->nr_running rq->cfs.nr_running : 1 1
[   10.755896] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.755899] ----------------^^^^TUX1^^^^^-----------------------
[   11.087955] udevd (2270) used greatest stack depth: 11736 bytes left
[   11.740446] rq->curr == idle (init_task)
[   11.740449] proc in rq 0
[   11.743403] rq->nr_running rq->cfs.nr_running : 0 0
[   11.749138] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.749140] ----------------^^^^TUX0^^^^^-----------------------
[   11.752020] rq->curr == THREAD(this messg)
[   11.754989] color, tsk->comm, weight, vruntime: -113020037813992 syslogd 1048576 7901237174
[   11.757947] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 7515548306
[   11.761056] proc in rq 2
[   11.764156] rq->nr_running rq->cfs.nr_running : 3 3
[   11.770238] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[   11.770240] ----------------^^^^TUX1^^^^^-----------------------
[   12.750450] rq->curr == idle (init_task)
[   12.753651] proc in rq 0
[   12.756852] rq->nr_running rq->cfs.nr_running : 0 0
[   12.763341] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.763342] ----------------^^^^TUX0^^^^^-----------------------
[   12.766707] rq->curr == THREAD(this messg)
[   12.770087] proc in rq 0
[   12.773505] rq->nr_running rq->cfs.nr_running : 1 1
[   12.780276] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.780280] ----------------^^^^TUX1^^^^^-----------------------
[   13.760446] rq->curr == idle (init_task)
[   13.763838] proc in rq 0
[   13.767180] rq->nr_running rq->cfs.nr_running : 0 0
[   13.773608] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.773609] ----------------^^^^TUX0^^^^^-----------------------
[   13.776861] rq->curr == THREAD(this messg)
[   13.780108] proc in rq 0
[   13.783367] rq->nr_running rq->cfs.nr_running : 1 1
[   13.789786] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.789790] ----------------^^^^TUX1^^^^^-----------------------
[   14.770449] rq->curr == idle (init_task)
[   14.773653] proc in rq 0
[   14.776795] rq->nr_running rq->cfs.nr_running : 0 0
[   14.783049] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.783051] ----------------^^^^TUX0^^^^^-----------------------
[   14.786216] rq->curr == THREAD(this messg)
[   14.789361] proc in rq 0
[   14.792521] rq->nr_running rq->cfs.nr_running : 1 1
[   14.798799] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.798803] ----------------^^^^TUX1^^^^^-----------------------
[   15.780449] rq->curr == idle (init_task)
[   15.783643] proc in rq 0
[   15.786789] rq->nr_running rq->cfs.nr_running : 0 0
[   15.793048] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.793050] ----------------^^^^TUX0^^^^^-----------------------
[   15.796221] rq->curr == THREAD(this messg)
[   15.799362] proc in rq 0
[   15.802482] rq->nr_running rq->cfs.nr_running : 1 1
[   15.808711] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.808714] ----------------^^^^TUX1^^^^^-----------------------
[   16.261313] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   16.290684] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   16.296955] wlp1s0: authenticated
[   16.301391] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   16.308926] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   16.313192] wlp1s0: associated
[   16.344305] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   16.790447] rq->curr == idle (init_task)
[   16.790452] proc in rq 0
[   16.793570] rq->nr_running rq->cfs.nr_running : 0 0
[   16.799748] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.799750] ----------------^^^^TUX0^^^^^-----------------------
[   16.802878] rq->curr == THREAD(this messg)
[   16.806059] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 12948945791
[   16.809180] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 7782464781
[   16.812402] proc in rq 2
[   16.815606] rq->nr_running rq->cfs.nr_running : 3 3
[   16.821859] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[   16.821861] ----------------^^^^TUX1^^^^^-----------------------
[   17.800452] rq->curr == idle (init_task)
[   17.803633] proc in rq 0
[   17.806783] rq->nr_running rq->cfs.nr_running : 0 0
[   17.813049] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.813050] ----------------^^^^TUX0^^^^^-----------------------
[   17.816223] rq->curr == THREAD(this messg)
[   17.819400] proc in rq 0
[   17.822586] rq->nr_running rq->cfs.nr_running : 1 1
[   17.828866] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.828869] ----------------^^^^TUX1^^^^^-----------------------
[   18.810447] rq->curr == idle (init_task)
[   18.813622] proc in rq 0
[   18.816769] rq->nr_running rq->cfs.nr_running : 0 0
[   18.823027] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.823028] ----------------^^^^TUX0^^^^^-----------------------
[   18.826199] rq->curr == THREAD(this messg)
[   18.829377] proc in rq 0
[   18.832558] rq->nr_running rq->cfs.nr_running : 1 1
[   18.838833] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.838836] ----------------^^^^TUX1^^^^^-----------------------
[   19.820451] rq->curr == idle (init_task)
[   19.823623] proc in rq 0
[   19.826769] rq->nr_running rq->cfs.nr_running : 0 0
[   19.833021] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.833023] ----------------^^^^TUX0^^^^^-----------------------
[   19.836192] rq->curr == THREAD(this messg)
[   19.839363] proc in rq 0
[   19.842539] rq->nr_running rq->cfs.nr_running : 1 1
[   19.848807] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.848810] ----------------^^^^TUX1^^^^^-----------------------
[   20.830451] rq->curr == idle (init_task)
[   20.833611] proc in rq 0
[   20.836739] rq->nr_running rq->cfs.nr_running : 0 0
[   20.842932] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.842934] ----------------^^^^TUX0^^^^^-----------------------
[   20.846055] rq->curr == THREAD(this messg)
[   20.849145] proc in rq 0
[   20.852221] rq->nr_running rq->cfs.nr_running : 1 1
[   20.858345] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.858348] ----------------^^^^TUX1^^^^^-----------------------
[  223.015211] random: crng init done
