[    0.000000] Linux version 5.1.0-rc1+ (root@(none)) (gcc version 9.0.1 20190318 (experimental) (GCC)) #37 SMP Wed Mar 20 11:19:06 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.083 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000242] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000253] MTRR default type: uncachable
[    0.000254] MTRR fixed ranges enabled:
[    0.000258]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000263]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000267] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000282]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000286]   7 disabled
[    0.000289] TOM2: 000000013f000000 aka 5104M
[    0.000808] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001074] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001088] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014317] check: Scanning 1 areas for low memory corruption
[    0.014328] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.014335] Using GB pages for direct mapping
[    0.014342] BRK [0x35e01000, 0x35e01fff] PGTABLE
[    0.014347] BRK [0x35e02000, 0x35e02fff] PGTABLE
[    0.014350] BRK [0x35e03000, 0x35e03fff] PGTABLE
[    0.014400] BRK [0x35e04000, 0x35e04fff] PGTABLE
[    0.014408] BRK [0x35e05000, 0x35e05fff] PGTABLE
[    0.014443] BRK [0x35e06000, 0x35e06fff] PGTABLE
[    0.014915] BRK [0x35e07000, 0x35e07fff] PGTABLE
[    0.015058] BRK [0x35e08000, 0x35e08fff] PGTABLE
[    0.015160] BRK [0x35e09000, 0x35e09fff] PGTABLE
[    0.015318] BRK [0x35e0a000, 0x35e0afff] PGTABLE
[    0.015524] BRK [0x35e0b000, 0x35e0bfff] PGTABLE
[    0.015622] Secure boot could not be determined
[    0.015636] ACPI: Early table checksum verification disabled
[    0.015645] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.015656] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015673] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015688] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.015702] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.015713] ACPI: FACS 0x000000009DC4B080 000040
[    0.015720] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015730] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015740] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.015749] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.015758] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.015767] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.015777] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.015787] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.015796] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.015805] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.015814] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.015824] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.015833] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.015860] ACPI: Local APIC address 0xfee00000
[    0.016119] No NUMA configuration found
[    0.016123] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016136] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.016190] Zone ranges:
[    0.016194]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016198]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016202]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016207] Movable zone start for each node
[    0.016209] Early memory node ranges
[    0.016213]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016216]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016220]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016223]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016226]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016229]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016231]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016234]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017074] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017082] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017090] On node 0 totalpages: 902270
[    0.017093]   DMA zone: 64 pages used for memmap
[    0.017094]   DMA zone: 23 pages reserved
[    0.017097]   DMA zone: 3999 pages, LIFO batch:0
[    0.017493]   DMA32 zone: 10004 pages used for memmap
[    0.017496]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.086021]   Normal zone: 4032 pages used for memmap
[    0.086028]   Normal zone: 258047 pages, LIFO batch:63
[    0.110607] ACPI: PM-Timer IO Port: 0x808
[    0.110618] ACPI: Local APIC address 0xfee00000
[    0.110634] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.110649] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.110660] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.110666] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.110672] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.110675] ACPI: IRQ0 used by override.
[    0.110678] ACPI: IRQ9 used by override.
[    0.110683] Using ACPI (MADT) for SMP configuration information
[    0.110687] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.110702] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.110774] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.110782] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.110789] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.110796] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.110799] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.110802] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.110809] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.110815] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.110822] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.110829] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.110832] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.110835] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.110837] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.110840] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.110843] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.110846] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.110848] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.110851] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.110854] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.110857] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.110863] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.110874] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.618254] random: get_random_bytes called from start_kernel+0x8b/0x48f with crng_init=0
[    0.618289] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.619381] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.619419] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.619422] pcpu-alloc: [0] 0 1 2 3 
[    0.619500] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.619504] Policy zone: Normal
[    0.619510] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.683282] Memory: 3432296K/3609080K available (14357K kernel code, 1434K rwdata, 4404K rodata, 1256K init, 928K bss, 176784K reserved, 0K cma-reserved)
[    0.683486] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.683711] rcu: Hierarchical RCU implementation.
[    0.683716] rcu: 	RCU event tracing is enabled.
[    0.683719] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.683724] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.683728] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.684318] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.684878] Console: colour dummy device 80x25
[    0.685543] printk: console [tty0] enabled
[    0.685591] ACPI: Core revision 20190215
[    0.686400] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.686430] hpet clockevent registered
[    0.686440] APIC: Switch to symmetric I/O mode setup
[    0.687300] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.736444] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6084b543, max_idle_ns: 881590446723 ns
[    0.736461] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.16 BogoMIPS (lpj=9980830)
[    0.736476] pid_max: default: 32768 minimum: 301
[    0.738987] LSM: Security Framework initializing
[    0.739020] SELinux:  Initializing.
[    0.739056] *** VALIDATE SELinux ***
[    0.741261] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.742423] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.742524] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.742569] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.742953] *** VALIDATE proc ***
[    0.743044] *** VALIDATE cgroup1 ***
[    0.743054] *** VALIDATE cgroup2 ***
[    0.743111] mce: CPU supports 6 MCE banks
[    0.743142] LVT offset 1 assigned for vector 0xf9
[    0.743156] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.743164] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.743174] Spectre V2 : Mitigation: Full AMD retpoline
[    0.743181] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.743192] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.743770] Freeing SMP alternatives memory: 40K
[    0.756458] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.756458] Performance Events: AMD PMU driver.
[    0.756458] ... version:                0
[    0.756458] ... bit width:              48
[    0.756458] ... generic registers:      4
[    0.756458] ... value mask:             0000ffffffffffff
[    0.756458] ... max period:             00007fffffffffff
[    0.756458] ... fixed-purpose events:   0
[    0.756458] ... event mask:             000000000000000f
[    0.756458] rcu: Hierarchical SRCU implementation.
[    0.756458] MCE: In-kernel MCE decoding enabled.
[    0.756458] smp: Bringing up secondary CPUs ...
[    0.756458] x86: Booting SMP configuration:
[    0.756458] .... node  #0, CPUs:      #1
[    0.756458] smp: Brought up 1 node, 2 CPUs
[    0.756458] smpboot: Max logical packages: 2
[    0.756458] smpboot: Total of 2 processors activated (3992.33 BogoMIPS)
[    0.756458] devtmpfs: initialized
[    0.756458] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.756458] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.756458] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.756458] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.756458] NET: Registered protocol family 16
[    0.756458] audit: initializing netlink subsys (disabled)
[    0.756458] audit: type=2000 audit(1553230636.060:1): state=initialized audit_enabled=0 res=1
[    0.756458] cpuidle: using governor ladder
[    0.756458] cpuidle: using governor menu
[    0.756458] kworker/u8:1 (34) used greatest stack depth: 14608 bytes left
[    0.756458] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.756458] ACPI: bus type PCI registered
[    0.756458] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.756458] PCI: not using MMCONFIG
[    0.756458] PCI: Using configuration type 1 for base access
[    0.756458] PCI: Using configuration type 1 for extended access
[    0.767211] kworker/u8:0 (291) used greatest stack depth: 14144 bytes left
[    0.794825] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.794825] ACPI: Added _OSI(Module Device)
[    0.794825] ACPI: Added _OSI(Processor Device)
[    0.794825] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.794825] ACPI: Added _OSI(Processor Aggregator Device)
[    0.794825] ACPI: Added _OSI(Linux-Dell-Video)
[    0.794825] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.794825] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.831445] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.834728] ACPI: EC: EC started
[    0.834737] ACPI: EC: interrupt blocked
[    0.836889] ACPI: \: Used as first EC
[    0.836901] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.836909] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.841937] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.846507] ACPI: Interpreter enabled
[    0.846580] ACPI: (supports S0 S3 S4 S5)
[    0.846590] ACPI: Using IOAPIC for interrupt routing
[    0.846709] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.846876] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.846960] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.847777] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.868652] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.868685] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.869308] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.869894] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.869906] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.870490] PCI host bridge to bus 0000:00
[    0.870505] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.870516] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.870527] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.870538] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.870549] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.870561] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.870573] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.870586] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.870613] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.870899] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.870932] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.870948] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.870960] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.870972] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.870984] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.870993] pci 0000:00:01.0: enabling Extended Tags
[    0.871025] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.871082] pci 0000:00:01.0: supports D1 D2
[    0.871087] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.871316] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.871345] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.871378] pci 0000:00:01.1: enabling Extended Tags
[    0.871448] pci 0000:00:01.1: supports D1 D2
[    0.871642] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.871879] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.871941] pci 0000:00:02.2: enabling Extended Tags
[    0.872024] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.872255] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.872317] pci 0000:00:02.3: enabling Extended Tags
[    0.872397] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.872653] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.872690] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.872824] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.873062] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.873092] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.873105] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.873118] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.873130] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.873143] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.873156] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.873227] pci 0000:00:11.0: PME# supported from D3hot
[    0.873433] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.873455] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.873713] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.873742] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.873840] pci 0000:00:12.2: supports D1 D2
[    0.873844] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.874052] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.874074] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.874328] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.874356] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.874454] pci 0000:00:13.2: supports D1 D2
[    0.874458] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.874666] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.874923] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.874955] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.875039] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.875244] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.875522] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.875549] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.875772] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.875983] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.876194] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.876402] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.876651] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.876858] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.877210] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.877267] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.877331] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.877465] pci 0000:01:00.0: supports D1 D2
[    0.877469] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.877729] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.877750] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.877888] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.877949] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.877993] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.878020] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.878185] pci 0000:02:00.0: supports D1 D2
[    0.878190] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.878473] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.878490] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.878502] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.880059] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.880299] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.880542] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.880782] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.880987] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.881157] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.881325] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.881494] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.882530] ACPI: EC: interrupt unblocked
[    0.882552] ACPI: EC: event unblocked
[    0.882570] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.882584] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.882881] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.882897] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.882924] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.882932] vgaarb: loaded
[    0.883244] SCSI subsystem initialized
[    0.883510] libata version 3.00 loaded.
[    0.883846] ACPI: bus type USB registered
[    0.883975] usbcore: registered new interface driver usbfs
[    0.884018] usbcore: registered new interface driver hub
[    0.884075] usbcore: registered new device driver usb
[    0.884153] pps_core: LinuxPPS API ver. 1 registered
[    0.884162] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.884184] PTP clock support registered
[    0.884467] EDAC MC: Ver: 3.0.0
[    0.884686] Registered efivars operations
[    0.886645] Advanced Linux Sound Architecture Driver Initialized.
[    0.886732] PCI: Using ACPI for IRQ routing
[    0.896668] PCI: pci_cache_line_size set to 64 bytes
[    0.896668] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.896668] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.896668] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.896668] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.896668] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.896668] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.896668] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.896671] NetLabel: Initializing
[    0.896671] NetLabel:  domain hash size = 128
[    0.896671] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.896671] NetLabel:  unlabeled traffic allowed by default
[    0.897178] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.897200] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.899345] clocksource: Switched to clocksource tsc-early
[    0.945073] VFS: Disk quotas dquot_6.6.0
[    0.945138] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.945224] *** VALIDATE hugetlbfs ***
[    0.945331] pnp: PnP ACPI init
[    0.945734] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.945770] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.945989] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.946020] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.946201] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.946295] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.946485] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.946514] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.946725] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.946860] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.947595] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.947609] system 00:07: [io  0x040b] has been reserved
[    0.947620] system 00:07: [io  0x04d6] has been reserved
[    0.947630] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.947641] system 00:07: [io  0x0c14] has been reserved
[    0.947652] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.947662] system 00:07: [io  0x0c52] has been reserved
[    0.947672] system 00:07: [io  0x0c6c] has been reserved
[    0.947681] system 00:07: [io  0x0c6f] has been reserved
[    0.947691] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.947702] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.947712] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.947722] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.947732] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.947742] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.947753] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.947763] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.947774] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.947787] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.947798] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.947810] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.947821] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.947832] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.947843] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.947855] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.947880] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.948745] pnp: PnP ACPI: found 8 devices
[    0.958805] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.958871] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.958891] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.958909] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.958922] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.958938] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.958962] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.958967] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.958971] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.958976] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.958980] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.958984] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.958989] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.958994] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.958999] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.959003] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.959264] NET: Registered protocol family 2
[    0.959793] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.959857] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.960100] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.960357] TCP: Hash tables configured (established 32768 bind 32768)
[    0.960522] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.960578] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.960756] NET: Registered protocol family 1
[    0.961167] RPC: Registered named UNIX socket transport module.
[    0.961179] RPC: Registered udp transport module.
[    0.961187] RPC: Registered tcp transport module.
[    0.961194] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.961569] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.962161] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.962764] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.962789] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.963382] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.963477] PCI: CLS 64 bytes, default 64
[    0.963604] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.963616] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.963806] amd_uncore: AMD NB counters detected
[    0.963823] amd_uncore: AMD LLC counters detected
[    0.963914] LVT offset 0 assigned for vector 0x400
[    0.963969] perf: AMD IBS detected (0x000000ff)
[    0.963989] kvm: no hardware support
[    0.964092] kvm: Nested Virtualization enabled
[    0.964104] kvm: Nested Paging enabled
[    0.965190] check: Scanning for low memory corruption every 60 seconds
[    0.967544] Initialise system trusted keyrings
[    0.967849] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.976705] fuse init (API version 7.29)
[    0.982408] Key type asymmetric registered
[    0.982426] Asymmetric key parser 'x509' registered
[    0.982479] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.982493] io scheduler mq-deadline registered
[    0.982501] io scheduler kyber registered
[    0.983310] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    0.984662] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    0.985378] uvesafb: failed to execute /sbin/v86d
[    0.985390] uvesafb: make sure that the v86d helper is installed and executable
[    0.985401] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.985409] uvesafb: vbe_init() failed with -22
[    0.985425] uvesafb: probe of uvesafb.0 failed with error -22
[    0.985483] efifb: probing for efifb
[    0.985528] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.985538] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.985545] efifb: scrolling: redraw
[    0.985554] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.996037] Console: switching to colour frame buffer device 170x48
[    1.005779] fb0: EFI VGA frame buffer device
[    1.006277] ACPI: AC Adapter [AC0] (on-line)
[    1.006539] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.006696] ACPI: Power Button [PWRB]
[    1.006889] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.007032] ACPI: Lid Switch [LID]
[    1.007203] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.007369] ACPI: Sleep Button [SLPB]
[    1.007548] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.007686] ACPI: Power Button [PWRF]
[    1.010763] thermal LNXTHERM:00: registered as thermal_zone0
[    1.010872] ACPI: Thermal Zone [THRM] (39 C)
[    1.011194] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.014072] Non-volatile memory driver v1.3
[    1.014493] Linux agpgart interface v0.103
[    1.023133] loop: module loaded
[    1.023462] ahci 0000:00:11.0: version 3.0
[    1.024130] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.024271] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.028434] scsi host0: ahci
[    1.032265] scsi host1: ahci
[    1.035610] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.038814] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.042466] tun: Universal TUN/TAP device driver, 1.6
[    1.045876] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.049081] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.052673] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.055826] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.059032] sky2: driver version 1.30
[    1.063245] libphy: r8169: probed
[    1.066689] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.070126] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.073654] ath: phy0: Disable PLL PowerSave
[    1.084285] ath: phy0: ASPM enabled: 0x442
[    1.087454] ath: EEPROM regdomain: 0x60
[    1.087456] ath: EEPROM indicates we should expect a direct regpair map
[    1.087462] ath: Country alpha2 being used: 00
[    1.087464] ath: Regpair used: 0x60
[    1.089891] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.090526] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb52b02380000, irq=31
[    1.094110] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.097343] ehci-pci: EHCI PCI platform driver
[    1.100929] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.104310] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.107566] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.110872] ehci-pci 0000:00:12.2: debug port 1
[    1.114190] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.140163] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.143514] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.146781] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.150079] usb usb1: Product: EHCI Host Controller
[    1.153295] usb usb1: Manufacturer: Linux 5.1.0-rc1+ ehci_hcd
[    1.156472] usb usb1: SerialNumber: 0000:00:12.2
[    1.160025] hub 1-0:1.0: USB hub found
[    1.163099] hub 1-0:1.0: 4 ports detected
[    1.168208] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.171338] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.174308] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.177283] ehci-pci 0000:00:13.2: debug port 1
[    1.180262] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.210187] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.213210] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.216189] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.219142] usb usb2: Product: EHCI Host Controller
[    1.222090] usb usb2: Manufacturer: Linux 5.1.0-rc1+ ehci_hcd
[    1.225020] usb usb2: SerialNumber: 0000:00:13.2
[    1.228332] hub 2-0:1.0: USB hub found
[    1.231186] hub 2-0:1.0: 4 ports detected
[    1.236055] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.238951] ohci-pci: OHCI PCI platform driver
[    1.242127] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.245204] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.248182] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.302066] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.305201] kworker/u8:3 (1424) used greatest stack depth: 13936 bytes left
[    1.327960] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.330971] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.333940] usb usb3: Product: OHCI PCI host controller
[    1.336864] usb usb3: Manufacturer: Linux 5.1.0-rc1+ ohci_hcd
[    1.339773] usb usb3: SerialNumber: 0000:00:12.0
[    1.343149] hub 3-0:1.0: USB hub found
[    1.346059] hub 3-0:1.0: 4 ports detected
[    1.351090] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.354090] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.356988] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.373865] ata2: SATA link down (SStatus 0 SControl 300)
[    1.424324] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.427244] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.430136] usb usb4: Product: OHCI PCI host controller
[    1.433012] usb usb4: Manufacturer: Linux 5.1.0-rc1+ ohci_hcd
[    1.435911] usb usb4: SerialNumber: 0000:00:13.0
[    1.439184] hub 4-0:1.0: USB hub found
[    1.442016] hub 4-0:1.0: 4 ports detected
[    1.446754] uhci_hcd: USB Universal Host Controller Interface driver
[    1.449665] usbcore: registered new interface driver usblp
[    1.452581] usbcore: registered new interface driver usb-storage
[    1.455460] usbcore: registered new interface driver ch341
[    1.458269] usbserial: USB Serial support registered for ch341-uart
[    1.461297] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.466151] i8042: Detected active multiplexing controller, rev 1.1
[    1.469682] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.472547] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.475477] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.478365] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.481169] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.484209] mousedev: PS/2 mouse device common for all mice
[    1.487513] rtc_cmos 00:03: RTC can wake from S4
[    1.490464] rtc_cmos 00:03: registered as rtc0
[    1.493155] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.496205] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.499135] intel_pstate: CPU ID not supported
[    1.501912] EFI Variables Facility v0.08 2004-May-17
[    1.512618] hidraw: raw HID events driver (C) Jiri Kosina
[    1.517847] usbcore: registered new interface driver usbhid
[    1.520666] usbhid: USB HID core driver
[    1.526494] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.526729] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.529599] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.539434] Initializing XFRM netlink socket
[    1.542699] NET: Registered protocol family 10
[    1.546392] Segment Routing with IPv6
[    1.549306] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.552495] NET: Registered protocol family 17
[    1.555950] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.558928] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.560057] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.561888] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.567897] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.570878] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.572083] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.573790] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.576718] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.582890] random: fast init done
[    1.582953] microcode: CPU0: patch_level=0x0700010b
[    1.589011] microcode: CPU1: patch_level=0x0700010b
[    1.592267] microcode: Microcode Update Driver: v2.2.
[    1.592313] sched_clock: Marking stable (1588329316, 1661121)->(1716472684, -126482247)
[    1.598985] registered taskstats version 1
[    1.602054] Loading compiled-in X.509 certificates
[    1.605334] ata1.00: configured for UDMA/133
[    1.605373] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.609538] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.612369] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.617936] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.618714] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.621873] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.629868] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.633395] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.633400] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.636912] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.640463] ALSA device list:
[    1.644029] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.647582]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.651158] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.651161] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.651168] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.654936] sd 0:0:0:0: [sda] Write Protect is off
[    1.668860] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.668945] cfg80211: failed to load regulatory.db
[    1.672826] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.676823] sd 0:0:0:0: [sda] Optimal transfer size 0 bytes < PAGE_SIZE (4096 bytes)
[    1.685931]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.691404] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.702565] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.886661] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.046661] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.050317] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.054049] clocksource: Switched to clocksource tsc
[    2.172026] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.175734] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.179412] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.183048] usb 4-1: Manufacturer: Atmel
[    2.203574] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.207957] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.212353] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.225022] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.386134] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.393283] md: Waiting for all devices to be available before autodetect
[    2.397494] md: If you don't use raid, use raid=noautodetect
[    2.402088] md: Autodetecting RAID arrays.
[    2.406210] md: autorun ...
[    2.410259] md: ... autorun DONE.
[    2.418763] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.422936] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.428917] devtmpfs: mounted
[    2.433850] Freeing unused kernel image memory: 1256K
[    2.466663] Write protecting the kernel read-only data: 22528k
[    2.472245] Freeing unused kernel image memory: 1984K
[    2.477502] Freeing unused kernel image memory: 1740K
[    2.481427] Run /sbin/init as init process
[    2.530715] stty (1782) used greatest stack depth: 13832 bytes left
[    2.592622] mountpoint (1790) used greatest stack depth: 13792 bytes left
[    2.614933] sed (1797) used greatest stack depth: 13624 bytes left
[    2.757638] ip (1841) used greatest stack depth: 12792 bytes left
[    2.845714] udevd[1871]: starting version 3.2.1
[    2.857754] random: udevd: uninitialized urandom read (16 bytes read)
[    2.862382] random: udevd: uninitialized urandom read (16 bytes read)
[    2.866908] random: udevd: uninitialized urandom read (16 bytes read)
[    2.884001] udevd[1872]: starting eudev-3.2.1
[    2.906532] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.166193] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.178913] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.183082] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.187195] usb 4-2: Product: Bluetooth USB Host Controller
[    3.191281] usb 4-2: Manufacturer: Atheros Communications
[    3.195236] usb 4-2: SerialNumber: Alaska Day 2006
[    3.209810] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.350259] [drm] radeon kernel modesetting enabled.
[    3.380164] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.380169] fb0: switching to radeondrmfb from EFI VGA
[    3.385198] Console: switching to colour dummy device 80x25
[    3.386203] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.395552] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.395627] [drm] doorbell mmio base: 0xD0000000
[    3.395635] [drm] doorbell mmio size: 8388608
[    3.395669] ATOM BIOS: AMD
[    3.395743] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.395782] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.395797] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.395817] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.395824] [drm] RAM width 128bits DDR
[    3.399109] [TTM] Zone  kernel: Available graphics memory: 1729580 kiB
[    3.399128] [TTM] Initializing pool allocator
[    3.399146] [TTM] Initializing DMA pool allocator
[    3.399213] [drm] radeon: 512M of VRAM memory ready
[    3.399222] [drm] radeon: 2048M of GTT memory ready.
[    3.399261] [drm] Loading kabini Microcode
[    3.421341] [drm] Internal thermal controller without fan control
[    3.422833] [drm] radeon: dpm initialized
[    3.427050] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.436271] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.437539] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.472225] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.472507] radeon 0000:00:01.0: WB enabled
[    3.472554] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.472570] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.472585] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.472599] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.472613] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.473572] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.474216] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.474234] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.474248] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.474255] [drm] Driver supports precise vblank timestamp query.
[    3.474370] radeon 0000:00:01.0: radeon: using MSI.
[    3.475406] [drm] radeon: irq initialized.
[    3.479797] [drm] ring test on 0 succeeded in 3 usecs
[    3.479918] [drm] ring test on 1 succeeded in 3 usecs
[    3.479962] [drm] ring test on 2 succeeded in 4 usecs
[    3.480285] [drm] ring test on 3 succeeded in 6 usecs
[    3.480303] [drm] ring test on 4 succeeded in 6 usecs
[    3.526642] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.540031] [drm] ring test on 5 succeeded in 2 usecs
[    3.565643] [drm] UVD initialized successfully.
[    3.677712] [drm] ring test on 6 succeeded in 20 usecs
[    3.677745] [drm] ring test on 7 succeeded in 3 usecs
[    3.677752] [drm] VCE initialized successfully.
[    3.681917] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.682256] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.683311] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.683668] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.686404] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.709100] [drm] ib test on ring 5 succeeded
[    3.734506] [drm] ib test on ring 6 succeeded
[    3.735496] [drm] ib test on ring 7 succeeded
[    3.763158] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.763183] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.763194] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.763204] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.763213] usb 2-3: SerialNumber: 0x0001
[    3.787527] [drm] radeon atom DIG backlight initialized
[    3.787551] [drm] Radeon Display Connectors
[    3.787559] [drm] Connector 0:
[    3.787565] [drm]   LVDS-1
[    3.787570] [drm]   HPD1
[    3.787579] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    3.787588] [drm]   Encoders:
[    3.787594] [drm]     LCD1: INTERNAL_UNIPHY
[    3.787601] [drm] Connector 1:
[    3.787606] [drm]   HDMI-A-1
[    3.787612] [drm]   HPD2
[    3.787619] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    3.787628] [drm]   Encoders:
[    3.787633] [drm]     DFP1: INTERNAL_UNIPHY
[    3.787639] [drm] Connector 2:
[    3.787645] [drm]   VGA-1
[    3.787653] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    3.787661] [drm]   Encoders:
[    3.787667] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.848912] [drm] fb mappable at 0xC0722000
[    4.848929] [drm] vram apper at 0xC0000000
[    4.848936] [drm] size 4325376
[    4.848942] [drm] fb depth is 24
[    4.848948] [drm]    pitch is 5632
[    4.849254] fbcon: radeondrmfb (fb0) is primary device
[    4.956945] Console: switching to colour frame buffer device 170x48
[    4.967284] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.015582] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.095094] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.145269] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.238866] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.469240] urandom_read: 6 callbacks suppressed
[    7.469245] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.817834] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    8.838319] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    8.844895] wlp1s0: authenticated
[    8.856658] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    8.864791] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    8.868699] wlp1s0: associated
[    8.899850] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.054072] udevd (2716) used greatest stack depth: 12176 bytes left
[   56.055259] random: crng init done
