[    0.000000] Linux version 5.1.0+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #64 SMP Fri May 17 11:02:34 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.062 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000240] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000250] MTRR default type: uncachable
[    0.000252] MTRR fixed ranges enabled:
[    0.000255]   00000-9FFFF write-back
[    0.000258]   A0000-BFFFF write-through
[    0.000260]   C0000-DFFFF uncachable
[    0.000263]   E0000-FFFFF write-protect
[    0.000264] MTRR variable ranges enabled:
[    0.000268]   0 base 0000000000 mask FF80000000 write-back
[    0.000272]   1 base 0080000000 mask FFE0000000 write-back
[    0.000276]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000279]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000280]   4 disabled
[    0.000281]   5 disabled
[    0.000283]   6 disabled
[    0.000284]   7 disabled
[    0.000286] TOM2: 000000013f000000 aka 5104M
[    0.000815] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001073] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001086] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014273] check: Scanning 1 areas for low memory corruption
[    0.014287] Using GB pages for direct mapping
[    0.014294] BRK [0x40e01000, 0x40e01fff] PGTABLE
[    0.014301] BRK [0x40e02000, 0x40e02fff] PGTABLE
[    0.014305] BRK [0x40e03000, 0x40e03fff] PGTABLE
[    0.014471] BRK [0x40e04000, 0x40e04fff] PGTABLE
[    0.014476] BRK [0x40e05000, 0x40e05fff] PGTABLE
[    0.014744] BRK [0x40e06000, 0x40e06fff] PGTABLE
[    0.015995] BRK [0x40e07000, 0x40e07fff] PGTABLE
[    0.016245] BRK [0x40e08000, 0x40e08fff] PGTABLE
[    0.016456] BRK [0x40e09000, 0x40e09fff] PGTABLE
[    0.016724] BRK [0x40e0a000, 0x40e0afff] PGTABLE
[    0.017034] BRK [0x40e0b000, 0x40e0bfff] PGTABLE
[    0.017240] Secure boot could not be determined
[    0.017256] ACPI: Early table checksum verification disabled
[    0.017266] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017277] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017294] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017309] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.017322] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017332] ACPI: FACS 0x000000009DC4B080 000040
[    0.017340] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017349] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017358] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017367] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017376] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017385] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017395] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017404] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017414] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017423] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017432] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017441] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017450] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017477] ACPI: Local APIC address 0xfee00000
[    0.017736] No NUMA configuration found
[    0.017740] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017753] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017805] Zone ranges:
[    0.017809]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017813]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017818]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017822] Movable zone start for each node
[    0.017825] Early memory node ranges
[    0.017829]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017832]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017836]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017839]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017842]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017844]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017847]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017850]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018165] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018172] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018180] On node 0 totalpages: 902270
[    0.018183]   DMA zone: 64 pages used for memmap
[    0.018185]   DMA zone: 23 pages reserved
[    0.018187]   DMA zone: 3999 pages, LIFO batch:0
[    0.018410]   DMA32 zone: 10004 pages used for memmap
[    0.018412]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058370]   Normal zone: 4032 pages used for memmap
[    0.058376]   Normal zone: 258047 pages, LIFO batch:63
[    0.071485] ACPI: PM-Timer IO Port: 0x808
[    0.071496] ACPI: Local APIC address 0xfee00000
[    0.071513] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.071529] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.071540] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.071547] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.071552] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.071556] ACPI: IRQ0 used by override.
[    0.071559] ACPI: IRQ9 used by override.
[    0.071564] Using ACPI (MADT) for SMP configuration information
[    0.071568] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.071583] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.071655] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.071663] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.071670] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071677] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071680] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071683] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071689] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.071696] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.071703] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.071709] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.071712] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.071715] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.071718] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.071721] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.071723] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.071726] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.071729] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.071731] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.071734] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.071737] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.071743] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.071755] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.512329] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.513506] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.513545] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.513547] pcpu-alloc: [0] 0 1 2 3 
[    0.513624] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.513628] Policy zone: Normal
[    0.513635] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.577477] Memory: 3432168K/3609080K available (14357K kernel code, 1432K rwdata, 4448K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.577691] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.577913] rcu: Hierarchical RCU implementation.
[    0.577917] rcu: 	RCU event tracing is enabled.
[    0.577921] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.577926] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.577929] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.578516] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.579107] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.579190] Console: colour dummy device 80x25
[    0.579855] printk: console [tty0] enabled
[    0.579902] ACPI: Core revision 20190509
[    0.580620] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.580649] hpet clockevent registered
[    0.580660] APIC: Switch to symmetric I/O mode setup
[    0.581515] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.630664] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5e0ad8be, max_idle_ns: 881590546526 ns
[    0.630681] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.12 BogoMIPS (lpj=9980620)
[    0.630696] pid_max: default: 32768 minimum: 301
[    0.633336] LSM: Security Framework initializing
[    0.633368] SELinux:  Initializing.
[    0.633403] *** VALIDATE SELinux ***
[    0.635630] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.636799] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.636896] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.636942] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.637326] *** VALIDATE proc ***
[    0.637414] *** VALIDATE cgroup1 ***
[    0.637424] *** VALIDATE cgroup2 ***
[    0.637525] LVT offset 1 assigned for vector 0xf9
[    0.637541] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.637549] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.637558] Spectre V2 : Mitigation: Full AMD retpoline
[    0.637565] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.637575] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.638145] Freeing SMP alternatives memory: 40K
[    0.650678] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.650678] Performance Events: AMD PMU driver.
[    0.650678] ... version:                0
[    0.650678] ... bit width:              48
[    0.650678] ... generic registers:      4
[    0.650678] ... value mask:             0000ffffffffffff
[    0.650678] ... max period:             00007fffffffffff
[    0.650678] ... fixed-purpose events:   0
[    0.650678] ... event mask:             000000000000000f
[    0.650678] rcu: Hierarchical SRCU implementation.
[    0.650678] MCE: In-kernel MCE decoding enabled.
[    0.650678] smp: Bringing up secondary CPUs ...
[    0.650678] x86: Booting SMP configuration:
[    0.650678] .... node  #0, CPUs:      #1
[    0.650678] smp: Brought up 1 node, 2 CPUs
[    0.650678] smpboot: Max logical packages: 2
[    0.650678] smpboot: Total of 2 processors activated (3992.24 BogoMIPS)
[    0.650678] devtmpfs: initialized
[    0.650678] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.650678] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.650678] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.650678] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.650678] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.650678] NET: Registered protocol family 16
[    0.650678] audit: initializing netlink subsys (disabled)
[    0.650678] audit: type=2000 audit(1558073196.060:1): state=initialized audit_enabled=0 res=1
[    0.650678] cpuidle: using governor ladder
[    0.650678] cpuidle: using governor menu
[    0.650678] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.650678] ACPI: bus type PCI registered
[    0.650678] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.650678] PCI: not using MMCONFIG
[    0.650678] PCI: Using configuration type 1 for base access
[    0.650678] PCI: Using configuration type 1 for extended access
[    0.666245] kworker/u8:0 (39) used greatest stack depth: 14160 bytes left
[    0.696729] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.705585] ACPI: Added _OSI(Module Device)
[    0.705585] ACPI: Added _OSI(Processor Device)
[    0.705585] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.705585] ACPI: Added _OSI(Processor Aggregator Device)
[    0.705585] ACPI: Added _OSI(Linux-Dell-Video)
[    0.705585] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.705585] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.740785] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.742318] ACPI: EC: EC started
[    0.742327] ACPI: EC: interrupt blocked
[    0.744427] ACPI: \: Used as first EC
[    0.744439] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.744446] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.749572] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.754265] ACPI: Interpreter enabled
[    0.754344] ACPI: (supports S0 S3 S4 S5)
[    0.754354] ACPI: Using IOAPIC for interrupt routing
[    0.758096] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.758096] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.758096] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.758096] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.783000] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.783000] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.783000] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.783000] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.783000] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.785731] PCI host bridge to bus 0000:00
[    0.785731] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.785731] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.785731] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.785731] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.785731] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.785731] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.785731] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.785731] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.785731] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.786133] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.786133] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.786133] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.786133] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.786133] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.786133] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.786133] pci 0000:00:01.0: enabling Extended Tags
[    0.786133] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.786133] pci 0000:00:01.0: supports D1 D2
[    0.786133] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.786608] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.786608] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.786608] pci 0000:00:01.1: enabling Extended Tags
[    0.786608] pci 0000:00:01.1: supports D1 D2
[    0.786953] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.787197] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.787233] pci 0000:00:02.2: enabling Extended Tags
[    0.787233] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.787860] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.787898] pci 0000:00:02.3: enabling Extended Tags
[    0.787898] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.788286] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.788286] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.788286] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.788739] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.788739] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.788739] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.788739] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.788739] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.788739] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.788739] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.788739] pci 0000:00:11.0: PME# supported from D3hot
[    0.789138] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.789177] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.789425] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.789425] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.789425] pci 0000:00:12.2: supports D1 D2
[    0.789425] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.789791] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.789791] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.790082] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.790082] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.790082] pci 0000:00:13.2: supports D1 D2
[    0.790082] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.790445] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.790678] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.790768] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.790768] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.791062] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.791343] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.791381] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.791608] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.791835] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.792049] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.792263] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.792487] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.792708] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.793038] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.793038] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.793038] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.793038] pci 0000:01:00.0: supports D1 D2
[    0.793038] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.793540] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.793540] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.793753] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.793753] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.793753] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.793753] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.793753] pci 0000:02:00.0: supports D1 D2
[    0.793753] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.794818] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.794818] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.794818] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.796398] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.796398] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.796398] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.796398] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.796398] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.796398] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.796398] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.796398] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.798780] ACPI: EC: interrupt unblocked
[    0.798780] ACPI: EC: event unblocked
[    0.798780] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.798780] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.799480] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.799517] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.799517] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.799517] vgaarb: loaded
[    0.800289] SCSI subsystem initialized
[    0.800474] libata version 3.00 loaded.
[    0.800474] ACPI: bus type USB registered
[    0.800741] usbcore: registered new interface driver usbfs
[    0.801125] usbcore: registered new interface driver hub
[    0.801179] usbcore: registered new device driver usb
[    0.801511] pps_core: LinuxPPS API ver. 1 registered
[    0.801511] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.801511] PTP clock support registered
[    0.803834] EDAC MC: Ver: 3.0.0
[    0.804145] Registered efivars operations
[    0.804174] Advanced Linux Sound Architecture Driver Initialized.
[    0.804246] PCI: Using ACPI for IRQ routing
[    0.814430] PCI: pci_cache_line_size set to 64 bytes
[    0.814430] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.814430] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.814430] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.814430] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.814430] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.814430] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.814430] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.817627] NetLabel: Initializing
[    0.817627] NetLabel:  domain hash size = 128
[    0.817627] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.817627] NetLabel:  unlabeled traffic allowed by default
[    0.817956] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.817956] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.820356] clocksource: Switched to clocksource tsc-early
[    0.860024] VFS: Disk quotas dquot_6.6.0
[    0.860092] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.860187] *** VALIDATE hugetlbfs ***
[    0.860296] pnp: PnP ACPI init
[    0.860787] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.860869] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.861132] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.861208] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.861465] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.861608] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.861841] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.861911] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.862167] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.862343] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.863164] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.863177] system 00:07: [io  0x040b] has been reserved
[    0.863188] system 00:07: [io  0x04d6] has been reserved
[    0.863198] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.863209] system 00:07: [io  0x0c14] has been reserved
[    0.863220] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.863230] system 00:07: [io  0x0c52] has been reserved
[    0.863240] system 00:07: [io  0x0c6c] has been reserved
[    0.863250] system 00:07: [io  0x0c6f] has been reserved
[    0.863260] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.863270] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.863280] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.863291] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.863301] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.863311] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.863321] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.863332] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.863342] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.863356] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.863368] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.863380] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.863391] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.863402] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.863414] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.863426] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.863499] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864368] pnp: PnP ACPI: found 8 devices
[    0.879268] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.879335] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.879354] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.879373] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.879385] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.879401] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.879423] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.879434] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.879444] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.879454] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.879464] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.879475] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.879485] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.879496] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.879507] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.879516] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.879778] NET: Registered protocol family 2
[    0.880807] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.880868] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.881086] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.881339] TCP: Hash tables configured (established 32768 bind 32768)
[    0.881505] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.881564] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.881739] NET: Registered protocol family 1
[    0.884809] RPC: Registered named UNIX socket transport module.
[    0.884820] RPC: Registered udp transport module.
[    0.884827] RPC: Registered tcp transport module.
[    0.884834] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.885415] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.885972] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.886585] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.886609] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.887210] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.887296] PCI: CLS 64 bytes, default 64
[    0.887425] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.887436] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.887620] amd_uncore: AMD NB counters detected
[    0.887636] amd_uncore: AMD LLC counters detected
[    0.887757] LVT offset 0 assigned for vector 0x400
[    0.887818] perf: AMD IBS detected (0x000000ff)
[    0.887838] kvm: no hardware support
[    0.887944] kvm: Nested Virtualization enabled
[    0.887957] kvm: Nested Paging enabled
[    0.888889] check: Scanning for low memory corruption every 60 seconds
[    0.892452] Initialise system trusted keyrings
[    0.892754] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.907119] fuse: init (API version 7.30)
[    0.907749] Key type asymmetric registered
[    0.907761] Asymmetric key parser 'x509' registered
[    0.907856] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.907869] io scheduler mq-deadline registered
[    0.907877] io scheduler kyber registered
[    0.908679] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.909326] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.910425] uvesafb: failed to execute /sbin/v86d
[    0.910438] uvesafb: make sure that the v86d helper is installed and executable
[    0.910449] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.910457] uvesafb: vbe_init() failed with -22
[    0.910474] uvesafb: probe of uvesafb.0 failed with error -22
[    0.910573] efifb: probing for efifb
[    0.910619] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.910629] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.910635] efifb: scrolling: redraw
[    0.910644] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.921387] Console: switching to colour frame buffer device 170x48
[    0.931556] fb0: EFI VGA frame buffer device
[    0.932180] ACPI: AC Adapter [AC0] (on-line)
[    0.932617] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.932777] ACPI: Power Button [PWRB]
[    0.933058] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.933206] ACPI: Lid Switch [LID]
[    0.933473] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.933637] ACPI: Sleep Button [SLPB]
[    0.933904] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.934043] ACPI: Power Button [PWRF]
[    0.939539] thermal LNXTHERM:00: registered as thermal_zone0
[    0.939646] ACPI: Thermal Zone [THRM] (77 C)
[    0.941268] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.947783] Non-volatile memory driver v1.3
[    0.948024] Linux agpgart interface v0.103
[    0.956009] loop: module loaded
[    0.956608] ahci 0000:00:11.0: version 3.0
[    0.957059] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.957199] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.963923] scsi host0: ahci
[    0.967893] scsi host1: ahci
[    0.971318] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.974559] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.978297] tun: Universal TUN/TAP device driver, 1.6
[    0.981653] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.984911] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.989468] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.992655] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.996014] sky2: driver version 1.30
[    0.999378] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.003632] libphy: r8169: probed
[    1.007501] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.011084] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.014784] ath: phy0: Disable PLL PowerSave
[    1.025048] ath: phy0: ASPM enabled: 0x42
[    1.028279] ath: EEPROM regdomain: 0x60
[    1.028281] ath: EEPROM indicates we should expect a direct regpair map
[    1.028286] ath: Country alpha2 being used: 00
[    1.028288] ath: Regpair used: 0x60
[    1.031102] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.031871] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa28ec2d00000, irq=31
[    1.035903] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.039229] ehci-pci: EHCI PCI platform driver
[    1.042862] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.047764] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.051135] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.054566] ehci-pci 0000:00:12.2: debug port 1
[    1.058098] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.094554] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.097967] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.101338] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.104673] usb usb1: Product: EHCI Host Controller
[    1.107939] usb usb1: Manufacturer: Linux 5.1.0+ ehci_hcd
[    1.111158] usb usb1: SerialNumber: 0000:00:12.2
[    1.115453] hub 1-0:1.0: USB hub found
[    1.118568] hub 1-0:1.0: 4 ports detected
[    1.124033] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.127258] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.130279] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.133330] ehci-pci 0000:00:13.2: debug port 1
[    1.136432] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.164568] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.167640] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.170680] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.173727] usb usb2: Product: EHCI Host Controller
[    1.176737] usb usb2: Manufacturer: Linux 5.1.0+ ehci_hcd
[    1.179715] usb usb2: SerialNumber: 0000:00:13.2
[    1.183982] hub 2-0:1.0: USB hub found
[    1.186968] hub 2-0:1.0: 4 ports detected
[    1.192061] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.195149] ohci-pci: OHCI PCI platform driver
[    1.198361] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.201488] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.204548] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.246375] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.278699] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.281700] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.284683] usb usb3: Product: OHCI PCI host controller
[    1.287605] usb usb3: Manufacturer: Linux 5.1.0+ ohci_hcd
[    1.290488] usb usb3: SerialNumber: 0000:00:12.0
[    1.293719] hub 3-0:1.0: USB hub found
[    1.296578] hub 3-0:1.0: 4 ports detected
[    1.301860] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.305011] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.307888] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.314577] ata2: SATA link down (SStatus 0 SControl 300)
[    1.378670] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.381553] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.384405] usb usb4: Product: OHCI PCI host controller
[    1.387234] usb usb4: Manufacturer: Linux 5.1.0+ ohci_hcd
[    1.390070] usb usb4: SerialNumber: 0000:00:13.0
[    1.393350] hub 4-0:1.0: USB hub found
[    1.396149] hub 4-0:1.0: 4 ports detected
[    1.401095] uhci_hcd: USB Universal Host Controller Interface driver
[    1.404083] usbcore: registered new interface driver usblp
[    1.407007] usbcore: registered new interface driver usb-storage
[    1.409938] usbcore: registered new interface driver ch341
[    1.412717] usbserial: USB Serial support registered for ch341-uart
[    1.415958] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.420555] i8042: Detected active multiplexing controller, rev 1.1
[    1.424439] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.427346] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.430246] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.433117] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.436027] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.439275] mousedev: PS/2 mouse device common for all mice
[    1.442880] rtc_cmos 00:03: RTC can wake from S4
[    1.445912] rtc_cmos 00:03: registered as rtc0
[    1.448590] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.451858] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.454851] EFI Variables Facility v0.08 2004-May-17
[    1.467640] hidraw: raw HID events driver (C) Jiri Kosina
[    1.473665] usbcore: registered new interface driver usbhid
[    1.476479] usbhid: USB HID core driver
[    1.482157] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.490095] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.493246] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.500670] Initializing XFRM netlink socket
[    1.504603] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.507675] NET: Registered protocol family 10
[    1.511311] Segment Routing with IPv6
[    1.514312] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.514900] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.517845] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.519966] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.522963] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.522969] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.522974] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.535118] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.536487] ata1.00: configured for UDMA/133
[    1.538044] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.544905] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.548649] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.551757] sd 0:0:0:0: [sda] Write Protect is off
[    1.551788] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.554784] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.558649] random: fast init done
[    1.561944] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.568135] NET: Registered protocol family 17
[    1.572058] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.575412] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.578714] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.581940] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.585111] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.588222] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.592294] mce: Using 6 MCE banks
[    1.595663] microcode: CPU0: patch_level=0x0700010b
[    1.598851] microcode: CPU1: patch_level=0x0700010b
[    1.602676]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.607053] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.607867] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.614556] microcode: Microcode Update Driver: v2.2.
[    1.614597] sched_clock: Marking stable (1612843410, 1672520)->(1744265868, -129749938)
[    1.627830] registered taskstats version 1
[    1.631080] Loading compiled-in X.509 certificates
[    1.641003] entry : 1048576
[    1.642108] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.644215] name: kworker/u8:1
[    1.648660] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.650850] color : 1
[    1.657344] color left: -114803505125095
[    1.660573] rq->cfs.load.weight: 6291456
[    1.660962] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.668862] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.672307] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.675733] cfg80211: failed to load regulatory.db
[    1.679151] ALSA device list:
[    1.682516]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.685741]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.860743] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.940697] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.943909] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.947874] clocksource: Switched to clocksource tsc
[    2.133664] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.137089] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.140459] usb 4-2: Product: Bluetooth USB Host Controller
[    2.143799] usb 4-2: Manufacturer: Atheros Communications
[    2.147108] usb 4-2: SerialNumber: Alaska Day 2006
[    2.335027] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.341116] md: Waiting for all devices to be available before autodetect
[    2.344495] md: If you don't use raid, use raid=noautodetect
[    2.348248] md: Autodetecting RAID arrays.
[    2.351571] md: autorun ...
[    2.354724] md: ... autorun DONE.
[    2.362355] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.365670] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.370254] devtmpfs: mounted
[    2.374440] Freeing unused kernel image memory: 1296K
[    2.410749] Write protecting the kernel read-only data: 22528k
[    2.415752] Freeing unused kernel image memory: 1984K
[    2.420356] Freeing unused kernel image memory: 1696K
[    2.423804] Run /sbin/init as init process
[    2.480974] stty (1757) used greatest stack depth: 13792 bytes left
[    2.530792] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.585397] sed (1771) used greatest stack depth: 13560 bytes left
[    2.660763] entry : 1048576
[    2.664242] name: kworker/0:0
[    2.664244] color : 1
[    2.664246] rq->cfs.load.weight: 1048576
[    2.763667] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.767352] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.771109] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.774822] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.778531] usb 2-3: SerialNumber: 0x0001
[    2.784259] ip (1815) used greatest stack depth: 12552 bytes left
[    2.875665] udevd[1849]: starting version 3.2.1
[    2.885190] random: udevd: uninitialized urandom read (16 bytes read)
[    2.889360] random: udevd: uninitialized urandom read (16 bytes read)
[    2.893402] random: udevd: uninitialized urandom read (16 bytes read)
[    2.911752] udevd[1850]: starting eudev-3.2.1
[    3.249090] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.306680] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.395630] [drm] radeon kernel modesetting enabled.
[    3.399167] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.402749] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.406267] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.436425] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.436431] fb0: switching to radeondrmfb from EFI VGA
[    3.439891] Console: switching to colour dummy device 80x25
[    3.450428] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.452359] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.452435] [drm] doorbell mmio base: 0xD0000000
[    3.452443] [drm] doorbell mmio size: 8388608
[    3.452475] ATOM BIOS: AMD
[    3.452549] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.452589] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.452604] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.452626] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.452633] [drm] RAM width 128bits DDR
[    3.456704] [TTM] Zone  kernel: Available graphics memory: 1729514 KiB
[    3.456719] [TTM] Initializing pool allocator
[    3.456739] [TTM] Initializing DMA pool allocator
[    3.456804] [drm] radeon: 512M of VRAM memory ready
[    3.456814] [drm] radeon: 2048M of GTT memory ready.
[    3.456859] [drm] Loading kabini Microcode
[    3.465993] [drm] Internal thermal controller without fan control
[    3.466654] [drm] radeon: dpm initialized
[    3.468071] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.473567] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.473872] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.545224] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.545512] radeon 0000:00:01.0: WB enabled
[    3.545558] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.545576] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.545591] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.545605] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.545620] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.546534] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.546906] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.546921] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.546934] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.546941] [drm] Driver supports precise vblank timestamp query.
[    3.547051] radeon 0000:00:01.0: radeon: using MSI.
[    3.547112] [drm] radeon: irq initialized.
[    3.566128] [drm] ring test on 0 succeeded in 3 usecs
[    3.566267] [drm] ring test on 1 succeeded in 4 usecs
[    3.566309] [drm] ring test on 2 succeeded in 4 usecs
[    3.568568] [drm] ring test on 3 succeeded in 5 usecs
[    3.568597] [drm] ring test on 4 succeeded in 6 usecs
[    3.647435] [drm] ring test on 5 succeeded in 2 usecs
[    3.673405] entry : 1048576
[    3.673421] name: udevd
[    3.673427] color : 1
[    3.673432] color left: -114803494930791
[    3.673439] rq->cfs.load.weight: 5242880
[    3.674325] [drm] UVD initialized successfully.
[    3.816970] [drm] ring test on 6 succeeded in 19 usecs
[    3.817003] [drm] ring test on 7 succeeded in 3 usecs
[    3.817010] [drm] VCE initialized successfully.
[    3.818830] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.819108] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.819380] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.819656] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.819928] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.350885] [drm] ib test on ring 5 succeeded
[    4.372134] [drm] ib test on ring 6 succeeded
[    4.373141] [drm] ib test on ring 7 succeeded
[    4.420742] [drm] radeon atom DIG backlight initialized
[    4.420763] [drm] Radeon Display Connectors
[    4.420771] [drm] Connector 0:
[    4.420777] [drm]   LVDS-1
[    4.420783] [drm]   HPD1
[    4.420790] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.420799] [drm]   Encoders:
[    4.420805] [drm]     LCD1: INTERNAL_UNIPHY
[    4.420811] [drm] Connector 1:
[    4.420816] [drm]   HDMI-A-1
[    4.420821] [drm]   HPD2
[    4.420828] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.420836] [drm]   Encoders:
[    4.420842] [drm]     DFP1: INTERNAL_UNIPHY
[    4.420847] [drm] Connector 2:
[    4.420852] [drm]   VGA-1
[    4.420860] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.420868] [drm]   Encoders:
[    4.420873] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.680686] rq->cfs.load.weight: 1048576
[    5.502865] [drm] fb mappable at 0xC0722000
[    5.502878] [drm] vram apper at 0xC0000000
[    5.502885] [drm] size 4325376
[    5.502891] [drm] fb depth is 24
[    5.502896] [drm]    pitch is 5632
[    5.503265] fbcon: radeondrmfb (fb0) is primary device
[    5.610946] Console: switching to colour frame buffer device 170x48
[    5.621369] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.669515] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.690715] rq->cfs.load.weight: 1048576
[    5.764391] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.817663] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.924042] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.700693] rq->cfs.load.weight: 1048576
[    7.710695] rq->cfs.load.weight: 1048576
[    8.312973] urandom_read: 6 callbacks suppressed
[    8.312978] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.720695] rq->cfs.load.weight: 0
[    9.661556] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.688110] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.695013] wlp1s0: authenticated
[    9.701654] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.710057] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.715105] wlp1s0: associated
[    9.730727] rq->cfs.load.weight: 1048576
[    9.746740] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   10.740734] rq->cfs.load.weight: 1048576
[   11.107601] udevd (2254) used greatest stack depth: 11736 bytes left
[   11.750694] rq->cfs.load.weight: 1048576
[   12.760691] rq->cfs.load.weight: 1048576
[   13.770690] rq->cfs.load.weight: 1048576
[   14.780693] entry : 1048576
[   14.780755] name: rcu_sched
[   14.780803] color : 1
[   14.780842] rq->cfs.load.weight: 0
[   15.790722] rq->cfs.load.weight: 1307648
[   16.800693] rq->cfs.load.weight: 0
[   17.810697] entry : 1048576
[   17.810708] name: rcu_sched
[   17.810712] color : 1
[   17.810715] rq->cfs.load.weight: 1048576
[   18.820696] rq->cfs.load.weight: 0
[   19.830693] rq->cfs.load.weight: 0
[   20.840692] rq->cfs.load.weight: 0
