[    0.000000] Linux version 5.2.0-rc5+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #83 SMP Thu Jun 20 20:09:36 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.095 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000243] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000252] MTRR default type: uncachable
[    0.000253] MTRR fixed ranges enabled:
[    0.000257]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000263]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000267] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000282]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000286]   7 disabled
[    0.000288] TOM2: 000000013f000000 aka 5104M
[    0.000821] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001086] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001100] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014896] check: Scanning 1 areas for low memory corruption
[    0.014910] Using GB pages for direct mapping
[    0.014917] BRK [0x34e01000, 0x34e01fff] PGTABLE
[    0.014922] BRK [0x34e02000, 0x34e02fff] PGTABLE
[    0.014926] BRK [0x34e03000, 0x34e03fff] PGTABLE
[    0.015027] BRK [0x34e04000, 0x34e04fff] PGTABLE
[    0.015031] BRK [0x34e05000, 0x34e05fff] PGTABLE
[    0.015163] BRK [0x34e06000, 0x34e06fff] PGTABLE
[    0.015972] BRK [0x34e07000, 0x34e07fff] PGTABLE
[    0.016169] BRK [0x34e08000, 0x34e08fff] PGTABLE
[    0.016323] BRK [0x34e09000, 0x34e09fff] PGTABLE
[    0.016541] BRK [0x34e0a000, 0x34e0afff] PGTABLE
[    0.016801] BRK [0x34e0b000, 0x34e0bfff] PGTABLE
[    0.016953] Secure boot could not be determined
[    0.016968] ACPI: Early table checksum verification disabled
[    0.016979] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016989] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017007] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017023] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.017036] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017047] ACPI: FACS 0x000000009DC4B080 000040
[    0.017055] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017065] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017074] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017084] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017094] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017103] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017114] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017124] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017134] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017144] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017153] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017163] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017173] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017200] ACPI: Local APIC address 0xfee00000
[    0.017459] No NUMA configuration found
[    0.017463] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017476] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017531] Zone ranges:
[    0.017534]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017539]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017543]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017547] Movable zone start for each node
[    0.017549] Early memory node ranges
[    0.017553]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017557]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017560]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017563]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017565]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017568]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017571]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017574]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017901] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017909] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017918] On node 0 totalpages: 902270
[    0.017920]   DMA zone: 64 pages used for memmap
[    0.017922]   DMA zone: 23 pages reserved
[    0.017924]   DMA zone: 3999 pages, LIFO batch:0
[    0.018150]   DMA32 zone: 10004 pages used for memmap
[    0.018153]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.057776]   Normal zone: 4032 pages used for memmap
[    0.057783]   Normal zone: 258047 pages, LIFO batch:63
[    0.070872] ACPI: PM-Timer IO Port: 0x808
[    0.070885] ACPI: Local APIC address 0xfee00000
[    0.070902] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.070918] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.070929] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.070935] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.070941] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.070945] ACPI: IRQ0 used by override.
[    0.070948] ACPI: IRQ9 used by override.
[    0.070953] Using ACPI (MADT) for SMP configuration information
[    0.070957] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.070973] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.071046] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.071053] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.071060] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071067] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071070] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071073] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071079] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.071086] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.071092] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.071099] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.071102] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.071104] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.071107] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.071110] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.071112] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.071115] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.071118] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.071120] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.071123] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.071126] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.071132] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.071146] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.491581] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.492779] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.492818] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.492821] pcpu-alloc: [0] 0 1 2 3 
[    0.492900] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.492904] Policy zone: Normal
[    0.492911] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.557627] Memory: 3432168K/3609080K available (14357K kernel code, 1433K rwdata, 4456K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.557849] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.558084] rcu: Hierarchical RCU implementation.
[    0.558088] rcu: 	RCU event tracing is enabled.
[    0.558092] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.558096] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.558100] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.558686] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.559277] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.559360] Console: colour dummy device 80x25
[    0.560062] printk: console [tty0] enabled
[    0.560108] ACPI: Core revision 20190509
[    0.560830] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.560861] hpet clockevent registered
[    0.560872] APIC: Switch to symmetric I/O mode setup
[    0.561738] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.610875] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc61eeed30, max_idle_ns: 881590423364 ns
[    0.610892] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.19 BogoMIPS (lpj=9980950)
[    0.610908] pid_max: default: 32768 minimum: 301
[    0.613489] LSM: Security Framework initializing
[    0.613523] SELinux:  Initializing.
[    0.613561] *** VALIDATE SELinux ***
[    0.615811] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.616992] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.617095] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.617141] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.617534] *** VALIDATE proc ***
[    0.617625] *** VALIDATE cgroup1 ***
[    0.617636] *** VALIDATE cgroup2 ***
[    0.617740] LVT offset 1 assigned for vector 0xf9
[    0.617757] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.617765] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.617775] Spectre V2 : Mitigation: Full AMD retpoline
[    0.617781] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.617793] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.618395] Freeing SMP alternatives memory: 40K
[    0.630890] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.630890] Performance Events: AMD PMU driver.
[    0.630890] ... version:                0
[    0.630890] ... bit width:              48
[    0.630890] ... generic registers:      4
[    0.630890] ... value mask:             0000ffffffffffff
[    0.630890] ... max period:             00007fffffffffff
[    0.630890] ... fixed-purpose events:   0
[    0.630890] ... event mask:             000000000000000f
[    0.630890] rcu: Hierarchical SRCU implementation.
[    0.630890] MCE: In-kernel MCE decoding enabled.
[    0.630890] smp: Bringing up secondary CPUs ...
[    0.630890] x86: Booting SMP configuration:
[    0.630890] .... node  #0, CPUs:      #1
[    0.630890] smp: Brought up 1 node, 2 CPUs
[    0.630890] smpboot: Max logical packages: 2
[    0.630890] smpboot: Total of 2 processors activated (3992.38 BogoMIPS)
[    0.630890] devtmpfs: initialized
[    0.630890] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.630890] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.630890] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.630890] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.630890] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.630890] NET: Registered protocol family 16
[    0.630890] audit: initializing netlink subsys (disabled)
[    0.630890] audit: type=2000 audit(1561096330.060:1): state=initialized audit_enabled=0 res=1
[    0.630890] cpuidle: using governor ladder
[    0.630890] cpuidle: using governor menu
[    0.630890] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.630890] ACPI: bus type PCI registered
[    0.630890] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.630890] PCI: not using MMCONFIG
[    0.630890] PCI: Using configuration type 1 for base access
[    0.630890] PCI: Using configuration type 1 for extended access
[    0.630923] rq->curr == THREAD(this messg)
[    0.630929] color, tsk->comm, weight, vruntime: -101884240506471 kworker/u8:1 1048576 47833099
[    0.630939] color, tsk->comm, weight, vruntime: -101884240516840 kworker/u8:1 1048576 47833099
[    0.630951] color, tsk->comm, weight, vruntime: -101884240506471 kworker/u8:1 1048576 47833099
[    0.630961] color, tsk->comm, weight, vruntime: 1 kworker/u8:1 1048576 48047386
[    0.630972] color, tsk->comm, weight, vruntime: -101884232733543 kworker/u8:1 1048576 48333100
[    0.630982] color, tsk->comm, weight, vruntime: -101884240516840 kworker/u8:1 1048576 48733099
[    0.630993] color, tsk->comm, weight, vruntime: -101884232733543 kworker/u8:1 1048576 49333099
[    0.631002] proc in rq 7
[    0.631013] rq->nr_running rq->cfs.nr_running : 8 8
[    0.631024] rq->load.weight, rq->cfs.load.weight : 8388608 8388608
[    0.631025] ----------------^^^^TUX0^^^^^-----------------------
[    0.631032] rq->curr->pid == 1
[    0.631042] color, tsk->comm, weight, vruntime: -101884240527208 kworker/u8:0 1048576 28351403
[    0.631049] color, tsk->comm, weight, vruntime: -101884232736999 kworker/u8:1 1048576 34351403
[    0.631059] color, tsk->comm, weight, vruntime: 1 kworker/u8:1 1048576 34951403
[    0.631070] color, tsk->comm, weight, vruntime: -101884232736999 kthreadd 1048576 37351400
[    0.631078] proc in rq 4
[    0.631089] rq->nr_running rq->cfs.nr_running : 5 5
[    0.631099] rq->load.weight, rq->cfs.load.weight : 5242880 5242880
[    0.631100] ----------------^^^^TUX1^^^^^-----------------------
[    0.646493] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.677952] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.687518] ACPI: Added _OSI(Module Device)
[    0.687518] ACPI: Added _OSI(Processor Device)
[    0.687518] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.687518] ACPI: Added _OSI(Processor Aggregator Device)
[    0.687518] ACPI: Added _OSI(Linux-Dell-Video)
[    0.687518] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.687518] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.721355] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.724718] ACPI: EC: EC started
[    0.724728] ACPI: EC: interrupt blocked
[    0.726823] ACPI: \: Used as first EC
[    0.726836] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.726843] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.732000] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.736580] ACPI: Interpreter enabled
[    0.736659] ACPI: (supports S0 S3 S4 S5)
[    0.736670] ACPI: Using IOAPIC for interrupt routing
[    0.740411] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.740411] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.740411] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.740895] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.764402] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.764437] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.765066] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.765652] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.765665] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.766234] PCI host bridge to bus 0000:00
[    0.766248] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.766260] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.766271] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.766281] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.766292] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.766304] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.766317] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.766329] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.766358] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.766661] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.766702] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.766727] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.766746] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.766764] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.766782] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.766797] pci 0000:00:01.0: enabling Extended Tags
[    0.766827] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.766883] pci 0000:00:01.0: supports D1 D2
[    0.766893] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.767143] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.767180] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.767220] pci 0000:00:01.1: enabling Extended Tags
[    0.767288] pci 0000:00:01.1: supports D1 D2
[    0.767503] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.767758] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.767828] pci 0000:00:02.2: enabling Extended Tags
[    0.767910] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.768162] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.768231] pci 0000:00:02.3: enabling Extended Tags
[    0.768309] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.768588] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.768632] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.768773] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.769032] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.769069] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.769088] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.769107] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.769125] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.769144] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.769162] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.769239] pci 0000:00:11.0: PME# supported from D3hot
[    0.769464] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.769493] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.769763] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.769798] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.769903] pci 0000:00:12.2: supports D1 D2
[    0.769913] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.770138] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.770168] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.770434] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.770469] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.770573] pci 0000:00:13.2: supports D1 D2
[    0.770583] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.770806] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.775824] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.775824] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.775824] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.775824] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.778053] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.778053] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.778375] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.778653] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.778653] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.779194] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.779194] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.779736] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.780164] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.780164] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.780164] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.780164] pci 0000:01:00.0: supports D1 D2
[    0.780164] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.780164] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.780164] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.780164] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.780164] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.780164] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.780164] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.780164] pci 0000:02:00.0: supports D1 D2
[    0.780164] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.780164] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.780164] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.780164] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.783125] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.783125] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.783125] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.783125] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.783125] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.783125] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.783125] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.783125] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.786284] ACPI: EC: interrupt unblocked
[    0.786284] ACPI: EC: event unblocked
[    0.786284] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.786284] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.786838] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.786838] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.786838] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.786838] vgaarb: loaded
[    0.786838] SCSI subsystem initialized
[    0.787628] libata version 3.00 loaded.
[    0.788391] ACPI: bus type USB registered
[    0.788391] usbcore: registered new interface driver usbfs
[    0.788391] usbcore: registered new interface driver hub
[    0.788583] usbcore: registered new device driver usb
[    0.788583] pps_core: LinuxPPS API ver. 1 registered
[    0.788583] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.788583] PTP clock support registered
[    0.789649] EDAC MC: Ver: 3.0.0
[    0.789649] Registered efivars operations
[    0.793750] Advanced Linux Sound Architecture Driver Initialized.
[    0.793750] PCI: Using ACPI for IRQ routing
[    0.799579] PCI: pci_cache_line_size set to 64 bytes
[    0.799693] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.799699] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.799703] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.799707] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.799710] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.799713] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.799716] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.800088] NetLabel: Initializing
[    0.800098] NetLabel:  domain hash size = 128
[    0.800105] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.800158] NetLabel:  unlabeled traffic allowed by default
[    0.804119] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.804119] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.806668] clocksource: Switched to clocksource tsc-early
[    0.851344] VFS: Disk quotas dquot_6.6.0
[    0.851412] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.851509] *** VALIDATE hugetlbfs ***
[    0.851619] pnp: PnP ACPI init
[    0.852112] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.852207] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.852468] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.852547] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.852816] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.852961] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.853195] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.853268] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.853526] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.853706] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.854521] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.854535] system 00:07: [io  0x040b] has been reserved
[    0.854546] system 00:07: [io  0x04d6] has been reserved
[    0.854557] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.854567] system 00:07: [io  0x0c14] has been reserved
[    0.854578] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.854588] system 00:07: [io  0x0c52] has been reserved
[    0.854598] system 00:07: [io  0x0c6c] has been reserved
[    0.854608] system 00:07: [io  0x0c6f] has been reserved
[    0.854619] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.854629] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.854640] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.854650] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.854661] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.854671] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.854682] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.854692] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.854703] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.854717] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.854729] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.854741] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.854752] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.854764] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.854776] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.854788] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.854875] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.855731] pnp: PnP ACPI: found 8 devices
[    0.871015] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.871634] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.871656] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.871676] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.871688] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.871705] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.871728] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.871739] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.871750] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.871760] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.871770] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.871781] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.871792] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.871803] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.871813] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.871823] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.872090] NET: Registered protocol family 2
[    0.872550] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.872616] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.872836] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.873072] TCP: Hash tables configured (established 32768 bind 32768)
[    0.873232] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.873296] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.873472] NET: Registered protocol family 1
[    0.877874] RPC: Registered named UNIX socket transport module.
[    0.877886] RPC: Registered udp transport module.
[    0.877893] RPC: Registered tcp transport module.
[    0.877900] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.878391] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.878966] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.879609] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.879633] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.880260] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.880349] PCI: CLS 64 bytes, default 64
[    0.880508] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.880520] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.880708] amd_uncore: AMD NB counters detected
[    0.880725] amd_uncore: AMD LLC counters detected
[    0.880852] LVT offset 0 assigned for vector 0x400
[    0.880919] perf: AMD IBS detected (0x000000ff)
[    0.880939] kvm: no hardware support
[    0.881046] kvm: Nested Virtualization enabled
[    0.881058] kvm: Nested Paging enabled
[    0.882004] check: Scanning for low memory corruption every 60 seconds
[    0.885696] Initialise system trusted keyrings
[    0.886014] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.902888] fuse: init (API version 7.31)
[    0.906863] Key type asymmetric registered
[    0.906880] Asymmetric key parser 'x509' registered
[    0.906935] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.906947] io scheduler mq-deadline registered
[    0.906956] io scheduler kyber registered
[    0.907683] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.908129] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.909327] uvesafb: failed to execute /sbin/v86d
[    0.909339] uvesafb: make sure that the v86d helper is installed and executable
[    0.909351] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.909359] uvesafb: vbe_init() failed with -22
[    0.909376] uvesafb: probe of uvesafb.0 failed with error -22
[    0.909450] efifb: probing for efifb
[    0.909498] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.909508] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.909515] efifb: scrolling: redraw
[    0.909523] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.920086] Console: switching to colour frame buffer device 170x48
[    0.930111] fb0: EFI VGA frame buffer device
[    0.930723] ACPI: AC Adapter [AC0] (on-line)
[    0.931127] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.931288] ACPI: Power Button [PWRB]
[    0.931573] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.931720] ACPI: Lid Switch [LID]
[    0.931998] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.932161] ACPI: Sleep Button [SLPB]
[    0.932437] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.932575] ACPI: Power Button [PWRF]
[    0.936902] thermal LNXTHERM:00: registered as thermal_zone0
[    0.937010] ACPI: Thermal Zone [THRM] (41 C)
[    0.939717] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.945122] Non-volatile memory driver v1.3
[    0.945394] Linux agpgart interface v0.103
[    0.953169] loop: module loaded
[    0.953891] ahci 0000:00:11.0: version 3.0
[    0.954358] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.954500] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.959456] scsi host0: ahci
[    0.963355] scsi host1: ahci
[    0.966802] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.970020] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.973723] tun: Universal TUN/TAP device driver, 1.6
[    0.977070] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.980313] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.984066] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.987217] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.990669] sky2: driver version 1.30
[    0.993943] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.998073] libphy: r8169: probed
[    1.001823] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.005297] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.008999] ath: phy0: Disable PLL PowerSave
[    1.019756] ath: phy0: ASPM enabled: 0x42
[    1.022965] ath: EEPROM regdomain: 0x60
[    1.022966] ath: EEPROM indicates we should expect a direct regpair map
[    1.022971] ath: Country alpha2 being used: 00
[    1.022973] ath: Regpair used: 0x60
[    1.025720] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.026234] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffad7602f00000, irq=31
[    1.030140] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.033448] ehci-pci: EHCI PCI platform driver
[    1.037063] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.041852] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.045202] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.048590] ehci-pci 0000:00:12.2: debug port 1
[    1.052319] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.088723] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.092090] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.095440] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.098749] usb usb1: Product: EHCI Host Controller
[    1.101989] usb usb1: Manufacturer: Linux 5.2.0-rc5+ ehci_hcd
[    1.105195] usb usb1: SerialNumber: 0000:00:12.2
[    1.110952] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.114528] hub 1-0:1.0: USB hub found
[    1.117728] hub 1-0:1.0: 4 ports detected
[    1.122977] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.126167] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.129384] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.132448] ehci-pci 0000:00:13.2: debug port 1
[    1.135502] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.168718] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.171798] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.174870] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.177904] usb usb2: Product: EHCI Host Controller
[    1.180910] usb usb2: Manufacturer: Linux 5.2.0-rc5+ ehci_hcd
[    1.183885] usb usb2: SerialNumber: 0000:00:13.2
[    1.187226] hub 2-0:1.0: USB hub found
[    1.190206] hub 2-0:1.0: 4 ports detected
[    1.195276] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.198280] ohci-pci: OHCI PCI platform driver
[    1.201622] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.204690] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.207724] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.282843] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.285857] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.288849] usb usb3: Product: OHCI PCI host controller
[    1.291786] usb usb3: Manufacturer: Linux 5.2.0-rc5+ ohci_hcd
[    1.294695] usb usb3: SerialNumber: 0000:00:12.0
[    1.297897] hub 3-0:1.0: USB hub found
[    1.300855] hub 3-0:1.0: 4 ports detected
[    1.305964] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.308887] ata2: SATA link down (SStatus 0 SControl 300)
[    1.311921] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.314835] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.392833] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.395764] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.398674] usb usb4: Product: OHCI PCI host controller
[    1.401541] usb usb4: Manufacturer: Linux 5.2.0-rc5+ ohci_hcd
[    1.404433] usb usb4: SerialNumber: 0000:00:13.0
[    1.407646] hub 4-0:1.0: USB hub found
[    1.410553] hub 4-0:1.0: 4 ports detected
[    1.415455] uhci_hcd: USB Universal Host Controller Interface driver
[    1.418396] usbcore: registered new interface driver usblp
[    1.421574] usbcore: registered new interface driver usb-storage
[    1.424452] usbcore: registered new interface driver ch341
[    1.427218] usbserial: USB Serial support registered for ch341-uart
[    1.430209] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.434839] i8042: Detected active multiplexing controller, rev 1.1
[    1.438432] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.441462] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.444416] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.447286] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.450016] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.453560] mousedev: PS/2 mouse device common for all mice
[    1.457192] rtc_cmos 00:03: RTC can wake from S4
[    1.460369] rtc_cmos 00:03: registered as rtc0
[    1.463056] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.466373] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.469360] EFI Variables Facility v0.08 2004-May-17
[    1.482089] hidraw: raw HID events driver (C) Jiri Kosina
[    1.487530] usbcore: registered new interface driver usbhid
[    1.490393] usbhid: USB HID core driver
[    1.498764] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.501856] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.507313] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.508741] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.511473] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.513095] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.523331] Initializing XFRM netlink socket
[    1.527042] NET: Registered protocol family 10
[    1.529504] ata1.00: configured for UDMA/133
[    1.531745] Segment Routing with IPv6
[    1.536147] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.539844] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.542903] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.545888] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.545922] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.549001] sd 0:0:0:0: [sda] Write Protect is off
[    1.552027] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.555038] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.558068] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.558072] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.558325] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.567143] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.567612] NET: Registered protocol family 17
[    1.571586] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.577701] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.581242] mce: Using 6 MCE banks
[    1.584674] microcode: CPU0: patch_level=0x0700010b
[    1.587879] microcode: CPU1: patch_level=0x0700010b
[    1.591690] random: fast init done
[    1.597807]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.598781] microcode: Microcode Update Driver: v2.2.
[    1.598821] sched_clock: Marking stable (1596948522, 1718056)->(1724455524, -125788946)
[    1.607707] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.611102] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.614506] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.617871] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.621228] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.624546] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.625133] rq->curr == THREAD(this messg)
[    1.625135] proc in rq 0
[    1.628601] registered taskstats version 1
[    1.631037] rq->nr_running rq->cfs.nr_running : 1 1
[    1.634146] Loading compiled-in X.509 certificates
[    1.637263] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.637267] ----------------^^^^TUX0^^^^^-----------------------
[    1.646676] rq->curr->pid == 1458
[    1.649785] color, tsk->comm, weight, vruntime: 1 kworker/1:1 1048576 815491132
[    1.652829] proc in rq 1
[    1.655926] rq->nr_running rq->cfs.nr_running : 2 2
[    1.661997] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    1.661998] ----------------^^^^TUX1^^^^^-----------------------
[    1.666769] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.682571] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.686940] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.690465] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.695444] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.698585] ALSA device list:
[    1.701724] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.704886] cfg80211: failed to load regulatory.db
[    1.708103]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.711483]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.900955] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.920909] tsc: Refined TSC clocksource calibration: 998.128 MHz
[    1.924126] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65d64e77, max_idle_ns: 881590512558 ns
[    1.928031] clocksource: Switched to clocksource tsc
[    2.183787] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.187131] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.190404] usb 4-2: Product: Bluetooth USB Host Controller
[    2.193641] usb 4-2: Manufacturer: Atheros Communications
[    2.196860] usb 4-2: SerialNumber: Alaska Day 2006
[    2.350729] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.356854] md: Waiting for all devices to be available before autodetect
[    2.360238] md: If you don't use raid, use raid=noautodetect
[    2.364060] md: Autodetecting RAID arrays.
[    2.367392] md: autorun ...
[    2.370598] md: ... autorun DONE.
[    2.382138] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.385460] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.390042] devtmpfs: mounted
[    2.394259] Freeing unused kernel image memory: 1296K
[    2.430949] Write protecting the kernel read-only data: 22528k
[    2.435973] Freeing unused kernel image memory: 1984K
[    2.440562] Freeing unused kernel image memory: 1688K
[    2.444008] Run /sbin/init as init process
[    2.501390] stty (1758) used greatest stack depth: 13792 bytes left
[    2.530961] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.599573] sed (1772) used greatest stack depth: 13592 bytes left
[    2.630934] rq->curr == THREAD(this messg)
[    2.630944] color, tsk->comm, weight, vruntime: 1 S00mountvirtfs 1048576 1653715560
[    2.634567] proc in rq 1
[    2.638250] rq->nr_running rq->cfs.nr_running : 2 2
[    2.645607] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    2.645610] ----------------^^^^TUX0^^^^^-----------------------
[    2.649294] rq->curr->pid == 0
[    2.649300] proc in rq 0
[    2.649302] rq->nr_running rq->cfs.nr_running : 1 1
[    2.649304] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.649306] ----------------^^^^TUX1^^^^^-----------------------
[    2.764964] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.772303] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.775988] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.779660] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.783336] usb 2-3: SerialNumber: 0x0001
[    2.806078] ip (1820) used greatest stack depth: 12552 bytes left
[    2.902728] udevd[1850]: starting version 3.2.1
[    2.911284] random: udevd: uninitialized urandom read (16 bytes read)
[    2.915271] random: udevd: uninitialized urandom read (16 bytes read)
[    2.919103] random: udevd: uninitialized urandom read (16 bytes read)
[    2.942876] udevd[1851]: starting eudev-3.2.1
[    3.298581] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.352173] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.402203] [drm] radeon kernel modesetting enabled.
[    3.405727] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.409285] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.412913] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.446052] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.446058] fb0: switching to radeondrmfb from EFI VGA
[    3.450559] Console: switching to colour dummy device 80x25
[    3.450989] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.452310] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.452381] [drm] doorbell mmio base: 0xD0000000
[    3.452388] [drm] doorbell mmio size: 8388608
[    3.452423] ATOM BIOS: AMD
[    3.452500] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.452539] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.452554] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.452578] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.452586] [drm] RAM width 128bits DDR
[    3.456247] [TTM] Zone  kernel: Available graphics memory: 1729510 KiB
[    3.456267] [TTM] Initializing pool allocator
[    3.456720] [TTM] Initializing DMA pool allocator
[    3.456785] [drm] radeon: 512M of VRAM memory ready
[    3.456796] [drm] radeon: 2048M of GTT memory ready.
[    3.456837] [drm] Loading kabini Microcode
[    3.473292] [drm] Internal thermal controller without fan control
[    3.474671] [drm] radeon: dpm initialized
[    3.475972] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.481193] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.488994] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.554104] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.554406] radeon 0000:00:01.0: WB enabled
[    3.554457] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.554475] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.554490] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.554504] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.554518] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.555457] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.555852] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.555870] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.555884] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.555892] [drm] Driver supports precise vblank timestamp query.
[    3.556006] radeon 0000:00:01.0: radeon: using MSI.
[    3.556070] [drm] radeon: irq initialized.
[    3.559953] [drm] ring test on 0 succeeded in 4 usecs
[    3.560056] [drm] ring test on 1 succeeded in 4 usecs
[    3.560095] [drm] ring test on 2 succeeded in 4 usecs
[    3.560423] [drm] ring test on 3 succeeded in 6 usecs
[    3.560441] [drm] ring test on 4 succeeded in 6 usecs
[    3.630941] rq->curr->pid == 1851
[    3.630947] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2251809553
[    3.630963] proc in rq 1
[    3.630973] rq->nr_running rq->cfs.nr_running : 2 2
[    3.630985] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.630986] ----------------^^^^TUX0^^^^^-----------------------
[    3.630994] rq->curr == THREAD(this messg)
[    3.631003] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 2261151820
[    3.631011] color, tsk->comm, weight, vruntime: -101884233416552 ksoftirqd/1 1048576 2261151820
[    3.631020] proc in rq 2
[    3.631031] rq->nr_running rq->cfs.nr_running : 3 3
[    3.631042] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    3.631043] ----------------^^^^TUX1^^^^^-----------------------
[    3.687561] [drm] ring test on 5 succeeded in 2 usecs
[    3.721947] [drm] UVD initialized successfully.
[    3.864019] [drm] ring test on 6 succeeded in 20 usecs
[    3.864050] [drm] ring test on 7 succeeded in 3 usecs
[    3.864058] [drm] VCE initialized successfully.
[    3.865971] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.866251] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.866524] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.866806] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.867080] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.391080] [drm] ib test on ring 5 succeeded
[    4.412324] [drm] ib test on ring 6 succeeded
[    4.413329] [drm] ib test on ring 7 succeeded
[    4.460954] [drm] radeon atom DIG backlight initialized
[    4.460975] [drm] Radeon Display Connectors
[    4.460983] [drm] Connector 0:
[    4.460989] [drm]   LVDS-1
[    4.460995] [drm]   HPD1
[    4.461004] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.461012] [drm]   Encoders:
[    4.461019] [drm]     LCD1: INTERNAL_UNIPHY
[    4.461026] [drm] Connector 1:
[    4.461032] [drm]   HDMI-A-1
[    4.461037] [drm]   HPD2
[    4.461045] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.461053] [drm]   Encoders:
[    4.461058] [drm]     DFP1: INTERNAL_UNIPHY
[    4.461065] [drm] Connector 2:
[    4.461070] [drm]   VGA-1
[    4.461078] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.461086] [drm]   Encoders:
[    4.461092] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.630897] rq->curr == THREAD(this messg)
[    4.630900] proc in rq 0
[    4.630910] rq->nr_running rq->cfs.nr_running : 1 1
[    4.630921] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.630923] ----------------^^^^TUX0^^^^^-----------------------
[    4.630931] rq->curr->pid == 0
[    4.630940] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2396078606
[    4.630946] proc in rq 1
[    4.630954] rq->nr_running rq->cfs.nr_running : 1 1
[    4.630965] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.630966] ----------------^^^^TUX1^^^^^-----------------------
[    5.513098] [drm] fb mappable at 0xC0722000
[    5.513119] [drm] vram apper at 0xC0000000
[    5.513125] [drm] size 4325376
[    5.513131] [drm] fb depth is 24
[    5.513137] [drm]    pitch is 5632
[    5.513512] fbcon: radeondrmfb (fb0) is primary device
[    5.621161] Console: switching to colour frame buffer device 170x48
[    5.630899] rq->curr == THREAD(this messg)
[    5.630902] proc in rq 0
[    5.630905] rq->nr_running rq->cfs.nr_running : 1 1
[    5.630907] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.630908] ----------------^^^^TUX0^^^^^-----------------------
[    5.630910] rq->curr->pid == 2249
[    5.630911] proc in rq 0
[    5.630913] rq->nr_running rq->cfs.nr_running : 1 1
[    5.630915] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.630916] ----------------^^^^TUX1^^^^^-----------------------
[    5.632133] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.679740] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.775668] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.828615] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.936493] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.630923] prev comm THREAD
[    6.630926] next comm THREAD
[    6.634466] rq->curr == THREAD(this messg)
[    6.637996] proc in rq 0
[    6.637999] rq->nr_running rq->cfs.nr_running : 1 1
[    6.638002] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.638004] ----------------^^^^TUX0^^^^^-----------------------
[    6.638006] rq->curr->pid == 0
[    6.638011] color, tsk->comm, weight, vruntime: 1 echo 1048576 4072381718
[    6.638012] proc in rq 1
[    6.638014] rq->nr_running rq->cfs.nr_running : 1 1
[    6.638016] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.638017] ----------------^^^^TUX1^^^^^-----------------------
[    7.631319] prev comm THREAD
[    7.635070] next comm THREAD
[    7.638831] rq->curr->pid == 3436
[    7.642575] color, tsk->comm, weight, vruntime: -101884250493800 rcu_sched 1048576 6031114465
[    7.646282] color, tsk->comm, weight, vruntime: -101884271653351 syslogd 1048576 6037539469
[    7.650118] color, tsk->comm, weight, vruntime: -101884250511079 syslogd 1048576 6037542579
[    7.653958] color, tsk->comm, weight, vruntime: -101884238197223 syslogd 1048576 6037958121
[    7.657694] color, tsk->comm, weight, vruntime: -101884312621927 syslogd 1048576 6044434928
[    7.661467] color, tsk->comm, weight, vruntime: -101884238197223 syslogd 1048576 6038725665
[    7.665194] proc in rq 6
[    7.668843] rq->nr_running rq->cfs.nr_running : 7 7
[    7.676138] rq->load.weight, rq->cfs.load.weight : 7340032 7340032
[    7.676143] ----------------^^^^TUX0^^^^^-----------------------
[    7.679873] rq->curr == THREAD(this messg)
[    7.683589] color, tsk->comm, weight, vruntime: -101884245483752 ksoftirqd/1 1048576 4953205965
[    7.687251] color, tsk->comm, weight, vruntime: -101884271882727 syslogd 1048576 4959205965
[    7.691079] color, tsk->comm, weight, vruntime: -101884271629159 wpa 1048576 4960271908
[    7.694845] color, tsk->comm, weight, vruntime: -101884271882727 syslogd 1048576 4960452715
[    7.698450] color, tsk->comm, weight, vruntime: -101884245497576 syslogd 1048576 4960705960
[    7.701951] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 4960705962
[    7.705336] color, tsk->comm, weight, vruntime: -101884271649895 syslogd 1048576 4960705962
[    7.708613] color, tsk->comm, weight, vruntime: -101884312639207 syslogd 1048576 4960705963
[    7.711813] color, tsk->comm, weight, vruntime: -101884271649895 syslogd 1048576 4960705963
[    7.714872] color, tsk->comm, weight, vruntime: -101884250504168 syslogd 1048576 4960705963
[    7.717924] color, tsk->comm, weight, vruntime: -101884271629160 syslogd 1048576 4960705964
[    7.720890] color, tsk->comm, weight, vruntime: -101884271656807 syslogd 1048576 4960805799
[    7.723765] color, tsk->comm, weight, vruntime: -101884250517992 syslogd 1048576 4960897565
[    7.726562] color, tsk->comm, weight, vruntime: -101884312639207 syslogd 1048576 4960920249
[    7.729318] color, tsk->comm, weight, vruntime: -101884232740455 syslogd 1048576 4961168830
[    7.732102] color, tsk->comm, weight, vruntime: -101884237396968 syslogd 1048576 4961200265
[    7.734884] color, tsk->comm, weight, vruntime: -101884271656808 syslogd 1048576 4961205963
[    7.737658] color, tsk->comm, weight, vruntime: -101884232740455 syslogd 1048576 4961284316
[    7.740392] proc in rq 18
[    7.743097] rq->nr_running rq->cfs.nr_running : 19 19
[    7.748494] rq->load.weight, rq->cfs.load.weight : 19922944 19922944
[    7.748498] ----------------^^^^TUX1^^^^^-----------------------
[    7.943244] urandom_read: 6 callbacks suppressed
[    7.943249] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.630903] prev comm THREAD
[    8.630906] next comm THREAD
[    8.633749] rq->curr == THREAD(this messg)
[    8.636590] proc in rq 0
[    8.639396] rq->nr_running rq->cfs.nr_running : 1 1
[    8.645096] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.645101] ----------------^^^^TUX0^^^^^-----------------------
[    8.647950] rq->curr->pid == 0
[    8.650777] proc in rq 0
[    8.653660] rq->nr_running rq->cfs.nr_running : 0 0
[    8.659370] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.659373] ----------------^^^^TUX1^^^^^-----------------------
[    9.281812] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.310794] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.316853] wlp1s0: authenticated
[    9.321824] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.418028] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 2/3)
[    9.498230] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 3/3)
[    9.575279] wlp1s0: association with 64:66:b3:cd:9a:3a timed out
[    9.630909] prev comm THREAD
[    9.630911] next comm THREAD
[    9.633702] rq->curr == THREAD(this messg)
[    9.636374] proc in rq 0
[    9.639054] rq->nr_running rq->cfs.nr_running : 1 1
[    9.644460] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.644464] ----------------^^^^TUX0^^^^^-----------------------
[    9.647238] rq->curr->pid == 0
[    9.649997] proc in rq 0
[    9.652756] rq->nr_running rq->cfs.nr_running : 0 0
[    9.658351] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.658354] ----------------^^^^TUX1^^^^^-----------------------
[   10.630904] prev comm THREAD
[   10.633825] next comm THREAD
[   10.636731] rq->curr == THREAD(this messg)
[   10.639625] proc in rq 0
[   10.642582] rq->nr_running rq->cfs.nr_running : 1 1
[   10.648574] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.648578] ----------------^^^^TUX0^^^^^-----------------------
[   10.651667] rq->curr->pid == 0
[   10.654788] proc in rq 0
[   10.657810] rq->nr_running rq->cfs.nr_running : 0 0
[   10.663825] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.663826] ----------------^^^^TUX1^^^^^-----------------------
[   10.961753] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   10.991560] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   10.996861] wlp1s0: authenticated
[   11.001937] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   11.088353] udevd (2249) used greatest stack depth: 11736 bytes left
[   11.094374] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 2/3)
[   11.166307] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 3/3)
[   11.221715] wlp1s0: association with 64:66:b3:cd:9a:3a timed out
[   11.630904] prev comm THREAD
[   11.630906] next comm THREAD
[   11.633670] rq->curr == THREAD(this messg)
[   11.636351] proc in rq 0
[   11.639023] rq->nr_running rq->cfs.nr_running : 1 1
[   11.644386] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.644389] ----------------^^^^TUX0^^^^^-----------------------
[   11.647123] rq->curr->pid == 0
[   11.649853] proc in rq 0
[   11.652580] rq->nr_running rq->cfs.nr_running : 0 0
[   11.657947] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.657951] ----------------^^^^TUX1^^^^^-----------------------
[   12.630905] prev comm THREAD
[   12.633617] next comm THREAD
[   12.636323] rq->curr == THREAD(this messg)
[   12.639034] proc in rq 0
[   12.641778] rq->nr_running rq->cfs.nr_running : 1 1
[   12.647274] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.647278] ----------------^^^^TUX0^^^^^-----------------------
[   12.650071] rq->curr->pid == 0
[   12.652920] color, tsk->comm, weight, vruntime: 1 klogd 1048576 5551918773
[   12.655753] proc in rq 1
[   12.658616] rq->nr_running rq->cfs.nr_running : 1 1
[   12.664309] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.664312] ----------------^^^^TUX1^^^^^-----------------------
[   13.021688] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   13.050805] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   13.056190] wlp1s0: authenticated
[   13.061850] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   13.069270] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   13.073282] wlp1s0: associated
[   13.117971] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   13.630906] prev comm THREAD
[   13.630908] next comm THREAD
[   13.633925] rq->curr == THREAD(this messg)
[   13.636857] proc in rq 0
[   13.639779] rq->nr_running rq->cfs.nr_running : 1 1
[   13.645704] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.645708] ----------------^^^^TUX0^^^^^-----------------------
[   13.648708] rq->curr->pid == 0
[   13.651727] proc in rq 0
[   13.654699] rq->nr_running rq->cfs.nr_running : 1 1
[   13.660532] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.660534] ----------------^^^^TUX1^^^^^-----------------------
[   14.630903] prev comm THREAD
[   14.633877] next comm THREAD
[   14.636780] rq->curr == THREAD(this messg)
[   14.639686] proc in rq 0
[   14.642628] rq->nr_running rq->cfs.nr_running : 1 1
[   14.648510] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.648514] ----------------^^^^TUX0^^^^^-----------------------
[   14.651536] rq->curr->pid == 3459
[   14.654574] proc in rq 0
[   14.657563] rq->nr_running rq->cfs.nr_running : 0 0
[   14.663477] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.663479] ----------------^^^^TUX1^^^^^-----------------------
[   15.630904] prev comm THREAD
[   15.633915] next comm THREAD
[   15.636882] rq->curr == THREAD(this messg)
[   15.639809] proc in rq 0
[   15.642747] rq->nr_running rq->cfs.nr_running : 1 1
[   15.648637] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.648642] ----------------^^^^TUX0^^^^^-----------------------
[   15.651663] rq->curr->pid == 3459
[   15.654700] proc in rq 0
[   15.657690] rq->nr_running rq->cfs.nr_running : 0 0
[   15.663611] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.663612] ----------------^^^^TUX1^^^^^-----------------------
[   16.630901] prev comm THREAD
[   16.633858] next comm THREAD
[   16.636748] rq->curr == THREAD(this messg)
[   16.639599] proc in rq 0
[   16.642462] rq->nr_running rq->cfs.nr_running : 1 1
[   16.648148] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.648151] ----------------^^^^TUX0^^^^^-----------------------
[   16.651034] rq->curr->pid == 3459
[   16.653966] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 5804337616
[   16.656836] color, tsk->comm, weight, vruntime: 1 jbd2/sda2-8 1048576 5804402879
[   16.659723] proc in rq 2
[   16.662596] rq->nr_running rq->cfs.nr_running : 2 2
[   16.668244] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   16.668247] ----------------^^^^TUX1^^^^^-----------------------
[   17.630903] prev comm THREAD
[   17.633819] next comm THREAD
[   17.636701] rq->curr == THREAD(this messg)
[   17.639542] proc in rq 0
[   17.642397] rq->nr_running rq->cfs.nr_running : 1 1
[   17.648076] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.648080] ----------------^^^^TUX0^^^^^-----------------------
[   17.650979] rq->curr->pid == 10
[   17.653892] proc in rq 0
[   17.656738] rq->nr_running rq->cfs.nr_running : 0 0
[   17.662364] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.662366] ----------------^^^^TUX1^^^^^-----------------------
[   18.630902] prev comm THREAD
[   18.633809] next comm THREAD
[   18.636682] rq->curr == THREAD(this messg)
[   18.639513] proc in rq 0
[   18.642366] rq->nr_running rq->cfs.nr_running : 1 1
[   18.648020] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.648023] ----------------^^^^TUX0^^^^^-----------------------
[   18.650876] rq->curr->pid == 0
[   18.653780] color, tsk->comm, weight, vruntime: 1 klogd 1048576 5858957299
[   18.656662] proc in rq 1
[   18.659576] rq->nr_running rq->cfs.nr_running : 1 1
[   18.665426] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.665429] ----------------^^^^TUX1^^^^^-----------------------
[   19.630903] prev comm THREAD
[   19.633913] next comm THREAD
[   19.636880] rq->curr == THREAD(this messg)
[   19.639789] proc in rq 0
[   19.642708] rq->nr_running rq->cfs.nr_running : 1 1
[   19.648542] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.648546] ----------------^^^^TUX0^^^^^-----------------------
[   19.651525] rq->curr->pid == 0
[   19.654513] proc in rq 0
[   19.657431] rq->nr_running rq->cfs.nr_running : 0 0
[   19.663253] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.663254] ----------------^^^^TUX1^^^^^-----------------------
[   20.630905] prev comm THREAD
[   20.633904] next comm THREAD
[   20.636866] rq->curr == THREAD(this messg)
[   20.639770] proc in rq 0
[   20.642688] rq->nr_running rq->cfs.nr_running : 1 1
[   20.648464] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.648468] ----------------^^^^TUX0^^^^^-----------------------
[   20.651401] rq->curr->pid == 3459
[   20.654310] proc in rq 0
[   20.657168] rq->nr_running rq->cfs.nr_running : 0 0
[   20.662823] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.662825] ----------------^^^^TUX1^^^^^-----------------------
[   74.840528] random: crng init done
