[    0.000000] Linux version 5.2.0-rc3+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #20 SMP Wed Jun 5 21:59:16 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.114 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000220] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000241] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000251] MTRR default type: uncachable
[    0.000253] MTRR fixed ranges enabled:
[    0.000256]   00000-9FFFF write-back
[    0.000259]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000270]   0 base 0000000000 mask FF80000000 write-back
[    0.000274]   1 base 0080000000 mask FFE0000000 write-back
[    0.000277]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000280]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000282]   4 disabled
[    0.000283]   5 disabled
[    0.000284]   6 disabled
[    0.000285]   7 disabled
[    0.000288] TOM2: 000000013f000000 aka 5104M
[    0.000807] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001074] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001087] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014352] check: Scanning 1 areas for low memory corruption
[    0.014366] Using GB pages for direct mapping
[    0.014373] BRK [0x108e01000, 0x108e01fff] PGTABLE
[    0.014379] BRK [0x108e02000, 0x108e02fff] PGTABLE
[    0.014383] BRK [0x108e03000, 0x108e03fff] PGTABLE
[    0.014463] BRK [0x108e04000, 0x108e04fff] PGTABLE
[    0.014468] BRK [0x108e05000, 0x108e05fff] PGTABLE
[    0.014918] BRK [0x108e06000, 0x108e06fff] PGTABLE
[    0.015051] BRK [0x108e07000, 0x108e07fff] PGTABLE
[    0.015214] BRK [0x108e08000, 0x108e08fff] PGTABLE
[    0.015388] BRK [0x108e09000, 0x108e09fff] PGTABLE
[    0.015518] BRK [0x108e0a000, 0x108e0afff] PGTABLE
[    0.015710] BRK [0x108e0b000, 0x108e0bfff] PGTABLE
[    0.015942] BRK [0x108e0c000, 0x108e0cfff] PGTABLE
[    0.016067] Secure boot could not be determined
[    0.016083] ACPI: Early table checksum verification disabled
[    0.016094] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016105] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016121] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016136] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.016149] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016160] ACPI: FACS 0x000000009DC4B080 000040
[    0.016168] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016178] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016187] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016197] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016206] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016216] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016226] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016236] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016246] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016256] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016265] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016275] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016285] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016315] ACPI: Local APIC address 0xfee00000
[    0.016573] No NUMA configuration found
[    0.016577] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016590] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.016642] Zone ranges:
[    0.016646]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016651]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016655]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016659] Movable zone start for each node
[    0.016661] Early memory node ranges
[    0.016665]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016668]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016671]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016675]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016678]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016681]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016684]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016687]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017015] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017023] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017032] On node 0 totalpages: 902270
[    0.017035]   DMA zone: 64 pages used for memmap
[    0.017036]   DMA zone: 23 pages reserved
[    0.017039]   DMA zone: 3999 pages, LIFO batch:0
[    0.017265]   DMA32 zone: 10004 pages used for memmap
[    0.017267]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.057579]   Normal zone: 4032 pages used for memmap
[    0.057585]   Normal zone: 258047 pages, LIFO batch:63
[    0.070819] ACPI: PM-Timer IO Port: 0x808
[    0.070830] ACPI: Local APIC address 0xfee00000
[    0.070847] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.070863] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.070873] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.070879] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.070885] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.070889] ACPI: IRQ0 used by override.
[    0.070892] ACPI: IRQ9 used by override.
[    0.070896] Using ACPI (MADT) for SMP configuration information
[    0.070901] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.070915] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.070986] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.070993] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.070999] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071005] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071008] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071011] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071017] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.071023] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.071030] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.071036] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.071039] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.071041] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.071044] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.071047] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.071049] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.071052] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.071054] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.071057] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.071060] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.071063] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.071069] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.071081] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.491780] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.492968] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.493005] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.493008] pcpu-alloc: [0] 0 1 2 3 
[    0.493083] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.493088] Policy zone: Normal
[    0.493095] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.557512] Memory: 3432176K/3609080K available (14357K kernel code, 1432K rwdata, 4452K rodata, 1296K init, 856K bss, 176904K reserved, 0K cma-reserved)
[    0.557733] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.557968] rcu: Hierarchical RCU implementation.
[    0.557972] rcu: 	RCU event tracing is enabled.
[    0.557976] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.557981] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.557984] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.558570] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.559161] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.559242] Console: colour dummy device 80x25
[    0.559915] printk: console [tty0] enabled
[    0.559959] ACPI: Core revision 20190509
[    0.560649] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.560680] hpet clockevent registered
[    0.560690] APIC: Switch to symmetric I/O mode setup
[    0.561553] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.610693] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc642e9cf1, max_idle_ns: 881590508309 ns
[    0.610709] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.22 BogoMIPS (lpj=9981140)
[    0.610725] pid_max: default: 32768 minimum: 301
[    0.613264] LSM: Security Framework initializing
[    0.613296] SELinux:  Initializing.
[    0.613331] *** VALIDATE SELinux ***
[    0.615645] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.616855] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.616956] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.617003] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.617407] *** VALIDATE proc ***
[    0.617500] *** VALIDATE cgroup1 ***
[    0.617511] *** VALIDATE cgroup2 ***
[    0.617615] LVT offset 1 assigned for vector 0xf9
[    0.617631] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.617639] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.617649] Spectre V2 : Mitigation: Full AMD retpoline
[    0.617656] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.617667] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.618245] Freeing SMP alternatives memory: 40K
[    0.630707] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.630707] Performance Events: AMD PMU driver.
[    0.630707] ... version:                0
[    0.630707] ... bit width:              48
[    0.630707] ... generic registers:      4
[    0.630707] ... value mask:             0000ffffffffffff
[    0.630707] ... max period:             00007fffffffffff
[    0.630707] ... fixed-purpose events:   0
[    0.630707] ... event mask:             000000000000000f
[    0.630707] rcu: Hierarchical SRCU implementation.
[    0.630707] MCE: In-kernel MCE decoding enabled.
[    0.630707] smp: Bringing up secondary CPUs ...
[    0.630707] x86: Booting SMP configuration:
[    0.630707] .... node  #0, CPUs:      #1
[    0.630707] smp: Brought up 1 node, 2 CPUs
[    0.630707] smpboot: Max logical packages: 2
[    0.630707] smpboot: Total of 2 processors activated (3992.45 BogoMIPS)
[    0.630707] devtmpfs: initialized
[    0.630707] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.630707] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.630707] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.630707] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.630707] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.630707] NET: Registered protocol family 16
[    0.630707] audit: initializing netlink subsys (disabled)
[    0.630707] audit: type=2000 audit(1559891628.060:1): state=initialized audit_enabled=0 res=1
[    0.630707] cpuidle: using governor ladder
[    0.630707] cpuidle: using governor menu
[    0.630707] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.630707] ACPI: bus type PCI registered
[    0.630707] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.630707] PCI: not using MMCONFIG
[    0.630707] PCI: Using configuration type 1 for base access
[    0.630707] PCI: Using configuration type 1 for extended access
[    0.646324] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.676716] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.689626] ACPI: Added _OSI(Module Device)
[    0.689626] ACPI: Added _OSI(Processor Device)
[    0.689626] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.689626] ACPI: Added _OSI(Processor Aggregator Device)
[    0.689626] ACPI: Added _OSI(Linux-Dell-Video)
[    0.689626] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.689626] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.725439] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.730791] ACPI: EC: EC started
[    0.730791] ACPI: EC: interrupt blocked
[    0.731555] ACPI: \: Used as first EC
[    0.731568] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.731575] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.737149] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.741890] ACPI: Interpreter enabled
[    0.741977] ACPI: (supports S0 S3 S4 S5)
[    0.741988] ACPI: Using IOAPIC for interrupt routing
[    0.745752] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.745752] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.745752] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.745752] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.770565] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.770598] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.774929] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.774929] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.774929] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.776824] PCI host bridge to bus 0000:00
[    0.776824] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.776824] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.776824] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.776824] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.776824] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.776824] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.776824] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.776824] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.776824] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.776824] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.776824] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.776824] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.776824] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.776824] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.776824] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.776824] pci 0000:00:01.0: enabling Extended Tags
[    0.776824] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.776824] pci 0000:00:01.0: supports D1 D2
[    0.776824] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.776824] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.776824] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.776824] pci 0000:00:01.1: enabling Extended Tags
[    0.776824] pci 0000:00:01.1: supports D1 D2
[    0.776824] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.776824] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.776824] pci 0000:00:02.2: enabling Extended Tags
[    0.776824] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.776824] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.776824] pci 0000:00:02.3: enabling Extended Tags
[    0.776824] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.776824] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.776824] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.776824] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.776824] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.776824] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.776824] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.776824] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.776824] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.776824] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.776824] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.776824] pci 0000:00:11.0: PME# supported from D3hot
[    0.776824] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.776824] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.776824] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.776824] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.776871] pci 0000:00:12.2: supports D1 D2
[    0.776882] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.777102] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.777132] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.777394] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.777429] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.777533] pci 0000:00:13.2: supports D1 D2
[    0.777544] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.777760] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.778026] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.778066] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.778156] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.778365] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.778660] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.778694] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.778921] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.779136] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.779348] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.779558] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.779781] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.779992] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.780350] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.780408] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.780472] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.780607] pci 0000:01:00.0: supports D1 D2
[    0.780618] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.785278] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.785278] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.785278] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.785278] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.785278] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.785278] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.785278] pci 0000:02:00.0: supports D1 D2
[    0.785278] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.787457] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.787457] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.787457] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.789355] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.789355] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.789355] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.789355] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.789355] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.789355] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.789355] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.789355] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.792046] ACPI: EC: interrupt unblocked
[    0.792046] ACPI: EC: event unblocked
[    0.792046] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.792046] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.792046] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.792046] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.792046] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.792046] vgaarb: loaded
[    0.792046] SCSI subsystem initialized
[    0.793319] libata version 3.00 loaded.
[    0.794073] ACPI: bus type USB registered
[    0.794073] usbcore: registered new interface driver usbfs
[    0.794073] usbcore: registered new interface driver hub
[    0.794363] usbcore: registered new device driver usb
[    0.794363] pps_core: LinuxPPS API ver. 1 registered
[    0.794363] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.794363] PTP clock support registered
[    0.795320] EDAC MC: Ver: 3.0.0
[    0.795320] Registered efivars operations
[    0.796090] Advanced Linux Sound Architecture Driver Initialized.
[    0.796166] PCI: Using ACPI for IRQ routing
[    0.805607] PCI: pci_cache_line_size set to 64 bytes
[    0.805722] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.805728] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.805732] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.805736] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.805739] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.805742] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.805745] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.809792] NetLabel: Initializing
[    0.809792] NetLabel:  domain hash size = 128
[    0.809792] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.809792] NetLabel:  unlabeled traffic allowed by default
[    0.810189] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.810189] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.812524] clocksource: Switched to clocksource tsc-early
[    0.862471] VFS: Disk quotas dquot_6.6.0
[    0.862540] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.862630] *** VALIDATE hugetlbfs ***
[    0.862739] pnp: PnP ACPI init
[    0.863230] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.863324] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.863598] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.863673] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.863938] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864086] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.864323] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.864396] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864658] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.864837] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.865673] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.865687] system 00:07: [io  0x040b] has been reserved
[    0.865699] system 00:07: [io  0x04d6] has been reserved
[    0.865710] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.865721] system 00:07: [io  0x0c14] has been reserved
[    0.865731] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.865742] system 00:07: [io  0x0c52] has been reserved
[    0.865752] system 00:07: [io  0x0c6c] has been reserved
[    0.865762] system 00:07: [io  0x0c6f] has been reserved
[    0.865773] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.865783] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.865794] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.865804] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.865815] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.865826] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.865836] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.865847] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.865858] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.865871] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.865883] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.865894] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.865906] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.865917] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.865929] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.865941] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.866024] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.866894] pnp: PnP ACPI: found 8 devices
[    0.882036] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.882100] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.882121] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.882140] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.882153] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.882170] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.882194] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.882205] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.882216] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.882226] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.882237] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.882247] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.882258] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.882269] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.882280] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.882290] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.883137] NET: Registered protocol family 2
[    0.883610] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.883681] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.883905] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.884157] TCP: Hash tables configured (established 32768 bind 32768)
[    0.884316] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.884373] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.884552] NET: Registered protocol family 1
[    0.888975] RPC: Registered named UNIX socket transport module.
[    0.888986] RPC: Registered udp transport module.
[    0.888993] RPC: Registered tcp transport module.
[    0.889000] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.889500] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.890014] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.890649] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.890673] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.891294] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.891381] PCI: CLS 64 bytes, default 64
[    0.891533] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.891545] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.891774] amd_uncore: AMD NB counters detected
[    0.891791] amd_uncore: AMD LLC counters detected
[    0.891912] LVT offset 0 assigned for vector 0x400
[    0.891978] perf: AMD IBS detected (0x000000ff)
[    0.891997] kvm: no hardware support
[    0.892100] kvm: Nested Virtualization enabled
[    0.892113] kvm: Nested Paging enabled
[    0.893070] check: Scanning for low memory corruption every 60 seconds
[    0.896725] Initialise system trusted keyrings
[    0.898824] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.913562] fuse: init (API version 7.30)
[    0.914173] Key type asymmetric registered
[    0.914184] Asymmetric key parser 'x509' registered
[    0.914265] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.914278] io scheduler mq-deadline registered
[    0.914286] io scheduler kyber registered
[    0.915125] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.915793] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.918592] uvesafb: failed to execute /sbin/v86d
[    0.918608] uvesafb: make sure that the v86d helper is installed and executable
[    0.918619] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.918628] uvesafb: vbe_init() failed with -22
[    0.918646] uvesafb: probe of uvesafb.0 failed with error -22
[    0.918768] efifb: probing for efifb
[    0.918819] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.918829] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.918836] efifb: scrolling: redraw
[    0.918845] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.929624] Console: switching to colour frame buffer device 170x48
[    0.939349] fb0: EFI VGA frame buffer device
[    0.939981] ACPI: AC Adapter [AC0] (on-line)
[    0.940379] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.940540] ACPI: Power Button [PWRB]
[    0.940827] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.940974] ACPI: Lid Switch [LID]
[    0.941242] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.941407] ACPI: Sleep Button [SLPB]
[    0.941676] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.941816] ACPI: Power Button [PWRF]
[    0.947321] thermal LNXTHERM:00: registered as thermal_zone0
[    0.947431] ACPI: Thermal Zone [THRM] (44 C)
[    0.949336] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.955735] Non-volatile memory driver v1.3
[    0.955954] Linux agpgart interface v0.103
[    0.963824] loop: module loaded
[    0.964467] ahci 0000:00:11.0: version 3.0
[    0.964909] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.965048] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.969899] scsi host0: ahci
[    0.973753] scsi host1: ahci
[    0.977183] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.980390] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.985078] tun: Universal TUN/TAP device driver, 1.6
[    0.988548] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.991753] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.995565] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.998717] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.001967] sky2: driver version 1.30
[    1.005288] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.009597] libphy: r8169: probed
[    1.013238] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.016734] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.020324] ath: phy0: Disable PLL PowerSave
[    1.031237] ath: phy0: ASPM enabled: 0x42
[    1.034477] ath: EEPROM regdomain: 0x60
[    1.034479] ath: EEPROM indicates we should expect a direct regpair map
[    1.034483] ath: Country alpha2 being used: 00
[    1.034485] ath: Regpair used: 0x60
[    1.037157] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.037657] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa41202f00000, irq=31
[    1.041335] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.044677] ehci-pci: EHCI PCI platform driver
[    1.048579] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.051987] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.055410] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.058812] ehci-pci 0000:00:12.2: debug port 1
[    1.062592] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.092506] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.095873] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.099226] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.102540] usb usb1: Product: EHCI Host Controller
[    1.105782] usb usb1: Manufacturer: Linux 5.2.0-rc3+ ehci_hcd
[    1.108989] usb usb1: SerialNumber: 0000:00:12.2
[    1.113162] hub 1-0:1.0: USB hub found
[    1.116261] hub 1-0:1.0: 4 ports detected
[    1.121629] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.124844] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.127852] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.130891] ehci-pci 0000:00:13.2: debug port 1
[    1.134045] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.162530] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.165561] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.168591] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.171628] usb usb2: Product: EHCI Host Controller
[    1.174626] usb usb2: Manufacturer: Linux 5.2.0-rc3+ ehci_hcd
[    1.177600] usb usb2: SerialNumber: 0000:00:13.2
[    1.181634] hub 2-0:1.0: USB hub found
[    1.184610] hub 2-0:1.0: 4 ports detected
[    1.189641] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.192645] ohci-pci: OHCI PCI platform driver
[    1.195842] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.199002] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.202004] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.244302] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.276652] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.279640] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.282612] usb usb3: Product: OHCI PCI host controller
[    1.285523] usb usb3: Manufacturer: Linux 5.2.0-rc3+ ohci_hcd
[    1.288404] usb usb3: SerialNumber: 0000:00:12.0
[    1.291664] hub 3-0:1.0: USB hub found
[    1.294520] hub 3-0:1.0: 4 ports detected
[    1.299780] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.302923] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.305793] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.322519] ata2: SATA link down (SStatus 0 SControl 300)
[    1.376616] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.379493] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.382341] usb usb4: Product: OHCI PCI host controller
[    1.385167] usb usb4: Manufacturer: Linux 5.2.0-rc3+ ohci_hcd
[    1.388010] usb usb4: SerialNumber: 0000:00:13.0
[    1.391248] hub 4-0:1.0: USB hub found
[    1.394055] hub 4-0:1.0: 4 ports detected
[    1.399057] uhci_hcd: USB Universal Host Controller Interface driver
[    1.402065] usbcore: registered new interface driver usblp
[    1.405002] usbcore: registered new interface driver usb-storage
[    1.407937] usbcore: registered new interface driver ch341
[    1.410718] usbserial: USB Serial support registered for ch341-uart
[    1.413972] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.418566] i8042: Detected active multiplexing controller, rev 1.1
[    1.422137] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.425052] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.427958] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.430830] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.433760] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.437027] mousedev: PS/2 mouse device common for all mice
[    1.440679] rtc_cmos 00:03: RTC can wake from S4
[    1.443734] rtc_cmos 00:03: registered as rtc0
[    1.446409] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.449682] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.452672] EFI Variables Facility v0.08 2004-May-17
[    1.465456] hidraw: raw HID events driver (C) Jiri Kosina
[    1.471555] usbcore: registered new interface driver usbhid
[    1.474367] usbhid: USB HID core driver
[    1.484032] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.487021] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.491533] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.499745] Initializing XFRM netlink socket
[    1.504071] NET: Registered protocol family 10
[    1.507820] Segment Routing with IPv6
[    1.510727] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.514262] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.517196] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.520129] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.523089] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.526000] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.528871] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.531797] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.535371] NET: Registered protocol family 17
[    1.539409] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.543150] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.546052] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.549289] random: fast init done
[    1.552815] mce: Using 6 MCE banks
[    1.555819] microcode: CPU0: patch_level=0x0700010b
[    1.558771] microcode: CPU1: patch_level=0x0700010b
[    1.564470] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.567465] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.568503] ata1.00: configured for UDMA/133
[    1.570493] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.570497] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.570502] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.582671] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.585643] microcode: Microcode Update Driver: v2.2.
[    1.585682] sched_clock: Marking stable (1577206429, 1649572)->(1700683414, -121827413)
[    1.586090] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.595279] registered taskstats version 1
[    1.595899] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.598446] Loading compiled-in X.509 certificates
[    1.601716] sd 0:0:0:0: [sda] Write Protect is off
[    1.608171] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.608500] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.610768] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.612036] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.618389] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.623481]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.628884] rq->curr == THREAD(this messg)
[    1.628890] color, tsk->comm, weight, vruntime: -129843410549735 kworker/u8:2 1048576 934506889
[    1.629430] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.632175] color, tsk->comm, weight, vruntime: -129843410549735 kworker/u8:2 1048576 934968898
[    1.632178] color, tsk->comm, weight, vruntime: -129843410549735 kworker/u8:2 1048576 934968898
[    1.642151] color, tsk->comm, weight, vruntime: -129843408813032 kworker/u8:2 1048576 934679302
[    1.645434] color, tsk->comm, weight, vruntime: -129843410549735 kworker/u8:2 1048576 934968898
[    1.648685] proc in rq 5
[    1.651922] rq->nr_running rq->cfs.nr_running : 6 6
[    1.658229] rq->load.weight, rq->cfs.load.weight : 6291456 6291456
[    1.658231] ----------------^^^^TUX0^^^^^-----------------------
[    1.661372] rq->curr->pid = 1459
[    1.664534] color, tsk->comm, weight, vruntime: 1 kworker/1:1 1048576 810607342
[    1.667682] proc in rq 1
[    1.670958] rq->nr_running rq->cfs.nr_running : 2 2
[    1.677484] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    1.677486] ----------------^^^^TUX1^^^^^-----------------------
[    1.692353] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.699914] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.703358] ALSA device list:
[    1.706681]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.711222] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.714635] cfg80211: failed to load regulatory.db
[    1.718296]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.920725] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.920773] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.924107] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.930923] clocksource: Switched to clocksource tsc
[    2.193568] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.197142] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.200749] usb 4-2: Product: Bluetooth USB Host Controller
[    2.204334] usb 4-2: Manufacturer: Atheros Communications
[    2.207874] usb 4-2: SerialNumber: Alaska Day 2006
[    2.333502] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.340139] md: Waiting for all devices to be available before autodetect
[    2.343702] md: If you don't use raid, use raid=noautodetect
[    2.347668] md: Autodetecting RAID arrays.
[    2.351188] md: autorun ...
[    2.354653] md: ... autorun DONE.
[    2.362902] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.366435] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.371342] devtmpfs: mounted
[    2.375598] Freeing unused kernel image memory: 1296K
[    2.410772] Write protecting the kernel read-only data: 22528k
[    2.415828] Freeing unused kernel image memory: 1984K
[    2.420380] Freeing unused kernel image memory: 1692K
[    2.423714] Run /sbin/init as init process
[    2.480979] stty (1759) used greatest stack depth: 13792 bytes left
[    2.507930] dmesg (1760) used greatest stack depth: 13704 bytes left
[    2.520801] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.583040] sed (1773) used greatest stack depth: 13592 bytes left
[    2.640782] rq->curr == THREAD(this messg)
[    2.640788] proc in rq 0
[    2.644428] rq->nr_running rq->cfs.nr_running : 1 1
[    2.651669] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.651672] ----------------^^^^TUX0^^^^^-----------------------
[    2.655362] rq->curr->pid = 1797
[    2.658981] color, tsk->comm, weight, vruntime: 1 echo 1048576 1511259031
[    2.658982] proc in rq 1
[    2.658985] rq->nr_running rq->cfs.nr_running : 1 1
[    2.658987] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.658988] ----------------^^^^TUX1^^^^^-----------------------
[    2.754194] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.761608] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.765332] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.769021] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.772721] usb 2-3: SerialNumber: 0x0001
[    2.794156] ip (1821) used greatest stack depth: 12544 bytes left
[    2.887742] udevd[1851]: starting version 3.2.1
[    2.896879] random: udevd: uninitialized urandom read (16 bytes read)
[    2.900896] random: udevd: uninitialized urandom read (16 bytes read)
[    2.904780] random: udevd: uninitialized urandom read (16 bytes read)
[    2.927644] udevd[1852]: starting eudev-3.2.1
[    3.275453] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.325568] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.413442] [drm] radeon kernel modesetting enabled.
[    3.429488] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.433171] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.436701] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.440151] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.440154] fb0: switching to radeondrmfb from EFI VGA
[    3.488601] Console: switching to colour dummy device 80x25
[    3.490297] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.493078] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.493147] [drm] doorbell mmio base: 0xD0000000
[    3.493155] [drm] doorbell mmio size: 8388608
[    3.493186] ATOM BIOS: AMD
[    3.493258] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.493300] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.493316] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.493338] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.493345] [drm] RAM width 128bits DDR
[    3.498665] [TTM] Zone  kernel: Available graphics memory: 1729516 KiB
[    3.498683] [TTM] Initializing pool allocator
[    3.498704] [TTM] Initializing DMA pool allocator
[    3.498781] [drm] radeon: 512M of VRAM memory ready
[    3.498792] [drm] radeon: 2048M of GTT memory ready.
[    3.498831] [drm] Loading kabini Microcode
[    3.508580] [drm] Internal thermal controller without fan control
[    3.510187] [drm] radeon: dpm initialized
[    3.512634] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.517787] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.517827] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.576052] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.576684] radeon 0000:00:01.0: WB enabled
[    3.576733] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.576751] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.576767] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.576781] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.576796] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.577731] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.579343] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.579364] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.579999] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.580010] [drm] Driver supports precise vblank timestamp query.
[    3.580125] radeon 0000:00:01.0: radeon: using MSI.
[    3.580187] [drm] radeon: irq initialized.
[    3.585899] [drm] ring test on 0 succeeded in 3 usecs
[    3.586016] [drm] ring test on 1 succeeded in 4 usecs
[    3.586061] [drm] ring test on 2 succeeded in 4 usecs
[    3.586390] [drm] ring test on 3 succeeded in 6 usecs
[    3.586409] [drm] ring test on 4 succeeded in 6 usecs
[    3.641097] [drm] ring test on 5 succeeded in 2 usecs
[    3.651623] rq->curr == THREAD(this messg)
[    3.651629] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2139630639
[    3.651646] proc in rq 1
[    3.651655] rq->nr_running rq->cfs.nr_running : 2 2
[    3.651667] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.651669] ----------------^^^^TUX0^^^^^-----------------------
[    3.651677] rq->curr->pid = 3165
[    3.651687] color, tsk->comm, weight, vruntime: -129843396744039 udevd 1048576 2358687640
[    3.651694] color, tsk->comm, weight, vruntime: -129843396744039 udevd 1048576 2368838806
[    3.651705] color, tsk->comm, weight, vruntime: -129843396744040 udevd 1048576 2368838806
[    3.651715] proc in rq 3
[    3.651724] rq->nr_running rq->cfs.nr_running : 4 4
[    3.651734] rq->load.weight, rq->cfs.load.weight : 4194304 4194304
[    3.651736] ----------------^^^^TUX1^^^^^-----------------------
[    3.662362] [drm] UVD initialized successfully.
[    3.871030] [drm] ring test on 6 succeeded in 20 usecs
[    3.871061] [drm] ring test on 7 succeeded in 3 usecs
[    3.871069] [drm] VCE initialized successfully.
[    3.872938] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.873217] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.873488] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.873764] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.874036] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.400911] [drm] ib test on ring 5 succeeded
[    4.422153] [drm] ib test on ring 6 succeeded
[    4.423160] [drm] ib test on ring 7 succeeded
[    4.470771] [drm] radeon atom DIG backlight initialized
[    4.470793] [drm] Radeon Display Connectors
[    4.470800] [drm] Connector 0:
[    4.470806] [drm]   LVDS-1
[    4.470811] [drm]   HPD1
[    4.470819] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.470828] [drm]   Encoders:
[    4.470834] [drm]     LCD1: INTERNAL_UNIPHY
[    4.470840] [drm] Connector 1:
[    4.470846] [drm]   HDMI-A-1
[    4.470850] [drm]   HPD2
[    4.470858] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.470866] [drm]   Encoders:
[    4.470871] [drm]     DFP1: INTERNAL_UNIPHY
[    4.470877] [drm] Connector 2:
[    4.470882] [drm]   VGA-1
[    4.470890] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.470898] [drm]   Encoders:
[    4.470903] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.660715] rq->curr == idle (init_task)
[    4.660718] proc in rq 0
[    4.660728] rq->nr_running rq->cfs.nr_running : 0 0
[    4.660739] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.660740] ----------------^^^^TUX0^^^^^-----------------------
[    4.660747] rq->curr == THREAD(this messg)
[    4.660754] proc in rq 0
[    4.660760] rq->nr_running rq->cfs.nr_running : 1 1
[    4.660771] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.660772] ----------------^^^^TUX1^^^^^-----------------------
[    5.552896] [drm] fb mappable at 0xC0722000
[    5.552917] [drm] vram apper at 0xC0000000
[    5.552924] [drm] size 4325376
[    5.552930] [drm] fb depth is 24
[    5.552936] [drm]    pitch is 5632
[    5.553349] fbcon: radeondrmfb (fb0) is primary device
[    5.660983] Console: switching to colour frame buffer device 170x48
[    5.670718] rq->curr->pid = 2284
[    5.670720] proc in rq 0
[    5.670723] rq->nr_running rq->cfs.nr_running : 1 1
[    5.670725] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.670727] ----------------^^^^TUX0^^^^^-----------------------
[    5.670728] rq->curr == THREAD(this messg)
[    5.670729] proc in rq 0
[    5.670731] rq->nr_running rq->cfs.nr_running : 1 1
[    5.670733] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.670734] ----------------^^^^TUX1^^^^^-----------------------
[    5.672025] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.719571] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.804922] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.858483] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.966289] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.680745] rq->curr == idle (init_task)
[    6.680755] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 4078564529
[    6.684297] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 4092317641
[    6.687925] proc in rq 2
[    6.691546] rq->nr_running rq->cfs.nr_running : 2 2
[    6.698741] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    6.698743] ----------------^^^^TUX0^^^^^-----------------------
[    6.702462] rq->curr == THREAD(this messg)
[    6.702466] proc in rq 0
[    6.702468] rq->nr_running rq->cfs.nr_running : 1 1
[    6.702471] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.702472] ----------------^^^^TUX1^^^^^-----------------------
[    7.690762] rq->curr->pid = 3440
[    7.694648] color, tsk->comm, weight, vruntime: -129843410834279 syslogd 1048576 4970361721
[    7.698625] color, tsk->comm, weight, vruntime: -129843410834279 syslogd 1048576 4970924757
[    7.702756] color, tsk->comm, weight, vruntime: -129843410834279 syslogd 1048576 4971513555
[    7.706804] proc in rq 3
[    7.710860] rq->nr_running rq->cfs.nr_running : 6 6
[    7.718800] rq->load.weight, rq->cfs.load.weight : 6291456 6291456
[    7.718804] ----------------^^^^TUX0^^^^^-----------------------
[    7.722893] rq->curr == THREAD(this messg)
[    7.726975] color, tsk->comm, weight, vruntime: -129843425681639 syslogd 1048576 6021536329
[    7.731005] color, tsk->comm, weight, vruntime: -129843425705831 syslogd 1048576 6022235615
[    7.735104] color, tsk->comm, weight, vruntime: -129843425705831 syslogd 1048576 6022235615
[    7.739239] color, tsk->comm, weight, vruntime: -129843416418664 syslogd 1048576 4985966798
[    7.743355] color, tsk->comm, weight, vruntime: -129843425705831 syslogd 1048576 6022235615
[    7.747362] proc in rq 5
[    7.751358] rq->nr_running rq->cfs.nr_running : 16 16
[    7.759220] rq->load.weight, rq->cfs.load.weight : 16777216 16777216
[    7.759224] ----------------^^^^TUX1^^^^^-----------------------
[    7.912585] urandom_read: 6 callbacks suppressed
[    7.912591] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.700731] rq->curr == THREAD(this messg)
[    8.700736] proc in rq 0
[    8.704165] rq->nr_running rq->cfs.nr_running : 1 1
[    8.710834] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.710836] ----------------^^^^TUX0^^^^^-----------------------
[    8.714225] rq->curr->pid = 4414
[    8.717608] proc in rq 0
[    8.721015] rq->nr_running rq->cfs.nr_running : 0 0
[    8.727830] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.727833] ----------------^^^^TUX1^^^^^-----------------------
[    9.278688] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.301010] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.307610] wlp1s0: authenticated
[    9.320797] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.329431] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.333849] wlp1s0: associated
[    9.364478] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[    9.710719] rq->curr == THREAD(this messg)
[    9.710722] proc in rq 0
[    9.714125] rq->nr_running rq->cfs.nr_running : 1 1
[    9.720870] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.720871] ----------------^^^^TUX0^^^^^-----------------------
[    9.724293] rq->curr->pid = 4446
[    9.727698] proc in rq 0
[    9.731118] rq->nr_running rq->cfs.nr_running : 0 0
[    9.737825] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.737828] ----------------^^^^TUX1^^^^^-----------------------
[   10.720718] rq->curr == THREAD(this messg)
[   10.723913] proc in rq 0
[   10.727136] rq->nr_running rq->cfs.nr_running : 1 1
[   10.733584] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.733586] ----------------^^^^TUX0^^^^^-----------------------
[   10.736892] rq->curr->pid = 4453
[   10.740145] proc in rq 0
[   10.743386] rq->nr_running rq->cfs.nr_running : 0 0
[   10.749728] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.749731] ----------------^^^^TUX1^^^^^-----------------------
[   11.085995] udevd (2284) used greatest stack depth: 11736 bytes left
[   11.730720] rq->curr == THREAD(this messg)
[   11.730724] proc in rq 0
[   11.734062] rq->nr_running rq->cfs.nr_running : 1 1
[   11.740558] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.740560] ----------------^^^^TUX0^^^^^-----------------------
[   11.743866] rq->curr->pid = 0
[   11.747194] proc in rq 0
[   11.750445] rq->nr_running rq->cfs.nr_running : 1 1
[   11.756849] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.756853] ----------------^^^^TUX1^^^^^-----------------------
[   12.740718] rq->curr == THREAD(this messg)
[   12.743917] proc in rq 0
[   12.747041] rq->nr_running rq->cfs.nr_running : 1 1
[   12.753258] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.753260] ----------------^^^^TUX0^^^^^-----------------------
[   12.756444] rq->curr->pid = 4476
[   12.759590] proc in rq 0
[   12.762750] rq->nr_running rq->cfs.nr_running : 0 0
[   12.768968] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.768971] ----------------^^^^TUX1^^^^^-----------------------
[   13.750721] rq->curr == THREAD(this messg)
[   13.753821] proc in rq 0
[   13.756890] rq->nr_running rq->cfs.nr_running : 1 1
[   13.763001] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.763003] ----------------^^^^TUX0^^^^^-----------------------
[   13.766131] rq->curr->pid = 4486
[   13.769202] proc in rq 0
[   13.772242] rq->nr_running rq->cfs.nr_running : 0 0
[   13.778247] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.778250] ----------------^^^^TUX1^^^^^-----------------------
[   14.760720] rq->curr == THREAD(this messg)
[   14.763748] proc in rq 0
[   14.766729] rq->nr_running rq->cfs.nr_running : 1 1
[   14.772664] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.772666] ----------------^^^^TUX0^^^^^-----------------------
[   14.775745] rq->curr->pid = 4498
[   14.778801] proc in rq 0
[   14.781836] rq->nr_running rq->cfs.nr_running : 0 0
[   14.787837] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.787840] ----------------^^^^TUX1^^^^^-----------------------
[   15.770718] rq->curr == THREAD(this messg)
[   15.773740] proc in rq 0
[   15.776720] rq->nr_running rq->cfs.nr_running : 1 1
[   15.782648] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.782650] ----------------^^^^TUX0^^^^^-----------------------
[   15.785724] rq->curr->pid = 4508
[   15.788779] proc in rq 0
[   15.791812] rq->nr_running rq->cfs.nr_running : 0 0
[   15.797759] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.797762] ----------------^^^^TUX1^^^^^-----------------------
[   16.780721] rq->curr == THREAD(this messg)
[   16.783732] proc in rq 0
[   16.786700] rq->nr_running rq->cfs.nr_running : 1 1
[   16.792565] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.792567] ----------------^^^^TUX0^^^^^-----------------------
[   16.795622] rq->curr->pid = 4519
[   16.798653] proc in rq 0
[   16.801715] rq->nr_running rq->cfs.nr_running : 0 0
[   16.807680] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.807683] ----------------^^^^TUX1^^^^^-----------------------
[   17.790746] rq->curr == THREAD(this messg)
[   17.790865] proc in rq 0
[   17.790933] rq->nr_running rq->cfs.nr_running : 1 1
[   17.791080] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.791082] ----------------^^^^TUX0^^^^^-----------------------
[   17.791181] rq->curr->pid = 4567
[   17.791279] color, tsk->comm, weight, vruntime: 1 xauth 1048576 6985505649
[   17.791347] proc in rq 1
[   17.791456] rq->nr_running rq->cfs.nr_running : 2 2
[   17.791601] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   17.791603] ----------------^^^^TUX1^^^^^-----------------------
[   18.800732] rq->curr == THREAD(this messg)
[   18.800746] proc in rq 0
[   18.800750] rq->nr_running rq->cfs.nr_running : 1 1
[   18.800755] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.800757] ----------------^^^^TUX0^^^^^-----------------------
[   18.800761] rq->curr->pid = 4588
[   18.800764] proc in rq 0
[   18.800767] rq->nr_running rq->cfs.nr_running : 1 1
[   18.800772] rq->load.weight, rq->cfs.load.weight : 1307648 1307648
[   18.800773] ----------------^^^^TUX1^^^^^-----------------------
[   19.810721] rq->curr == THREAD(this messg)
[   19.810733] proc in rq 0
[   19.810737] rq->nr_running rq->cfs.nr_running : 1 1
[   19.810742] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.810744] ----------------^^^^TUX0^^^^^-----------------------
[   19.810747] rq->curr->pid = 0
[   19.810750] proc in rq 0
[   19.810754] rq->nr_running rq->cfs.nr_running : 0 0
[   19.810758] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.810759] ----------------^^^^TUX1^^^^^-----------------------
[   20.820744] rq->curr == THREAD(this messg)
[   20.820758] proc in rq 0
[   20.820762] rq->nr_running rq->cfs.nr_running : 1 1
[   20.820768] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.820769] ----------------^^^^TUX0^^^^^-----------------------
[   20.820773] rq->curr->pid = 4633
[   20.820780] color, tsk->comm, weight, vruntime: 1 sh 1048576 8197535204
[   20.820783] proc in rq 1
[   20.820787] rq->nr_running rq->cfs.nr_running : 2 2
[   20.820792] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
