[    0.000000] Linux version 5.2.0-rc2+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #164 SMP Thu May 30 22:42:37 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.110 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000217] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000239] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000250] MTRR default type: uncachable
[    0.000252] MTRR fixed ranges enabled:
[    0.000255]   00000-9FFFF write-back
[    0.000258]   A0000-BFFFF write-through
[    0.000261]   C0000-DFFFF uncachable
[    0.000263]   E0000-FFFFF write-protect
[    0.000265] MTRR variable ranges enabled:
[    0.000270]   0 base 0000000000 mask FF80000000 write-back
[    0.000274]   1 base 0080000000 mask FFE0000000 write-back
[    0.000277]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000282]   4 disabled
[    0.000283]   5 disabled
[    0.000285]   6 disabled
[    0.000286]   7 disabled
[    0.000288] TOM2: 000000013f000000 aka 5104M
[    0.000811] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001067] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001080] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014258] check: Scanning 1 areas for low memory corruption
[    0.014272] Using GB pages for direct mapping
[    0.014279] BRK [0x37e01000, 0x37e01fff] PGTABLE
[    0.014284] BRK [0x37e02000, 0x37e02fff] PGTABLE
[    0.014287] BRK [0x37e03000, 0x37e03fff] PGTABLE
[    0.014484] BRK [0x37e04000, 0x37e04fff] PGTABLE
[    0.014489] BRK [0x37e05000, 0x37e05fff] PGTABLE
[    0.014805] BRK [0x37e06000, 0x37e06fff] PGTABLE
[    0.016287] BRK [0x37e07000, 0x37e07fff] PGTABLE
[    0.016578] BRK [0x37e08000, 0x37e08fff] PGTABLE
[    0.016824] BRK [0x37e09000, 0x37e09fff] PGTABLE
[    0.017133] BRK [0x37e0a000, 0x37e0afff] PGTABLE
[    0.017489] BRK [0x37e0b000, 0x37e0bfff] PGTABLE
[    0.017730] Secure boot could not be determined
[    0.017745] ACPI: Early table checksum verification disabled
[    0.017756] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017767] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017786] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017801] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.017816] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017827] ACPI: FACS 0x000000009DC4B080 000040
[    0.017836] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017847] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017858] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017869] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017879] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017889] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017900] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017911] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017921] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017932] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017942] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017953] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017963] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017991] ACPI: Local APIC address 0xfee00000
[    0.018250] No NUMA configuration found
[    0.018255] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.018268] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.018320] Zone ranges:
[    0.018324]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018329]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018334]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018339] Movable zone start for each node
[    0.018342] Early memory node ranges
[    0.018346]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018350]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018354]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018358]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018362]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018365]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018369]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018373]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018695] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018703] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018714] On node 0 totalpages: 902270
[    0.018717]   DMA zone: 64 pages used for memmap
[    0.018719]   DMA zone: 23 pages reserved
[    0.018722]   DMA zone: 3999 pages, LIFO batch:0
[    0.018944]   DMA32 zone: 10004 pages used for memmap
[    0.018947]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058497]   Normal zone: 4032 pages used for memmap
[    0.058504]   Normal zone: 258047 pages, LIFO batch:63
[    0.071601] ACPI: PM-Timer IO Port: 0x808
[    0.071614] ACPI: Local APIC address 0xfee00000
[    0.071630] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.071647] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.071657] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.071666] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.071672] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.071677] ACPI: IRQ0 used by override.
[    0.071680] ACPI: IRQ9 used by override.
[    0.071685] Using ACPI (MADT) for SMP configuration information
[    0.071691] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.071707] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.071779] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.071786] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.071793] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071800] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071803] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071807] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071813] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.071820] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.071827] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.071834] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.071837] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.071841] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.071844] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.071847] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.071850] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.071853] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.071856] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.071860] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.071863] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.071866] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.071873] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.071885] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.489999] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.491172] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.491211] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.491213] pcpu-alloc: [0] 0 1 2 3 
[    0.491291] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.491295] Policy zone: Normal
[    0.491302] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.555193] Memory: 3432168K/3609080K available (14357K kernel code, 1432K rwdata, 4452K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.555410] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.555643] rcu: Hierarchical RCU implementation.
[    0.555648] rcu: 	RCU event tracing is enabled.
[    0.555652] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.555657] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.555662] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.556251] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.556732] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.556815] Console: colour dummy device 80x25
[    0.557551] printk: console [tty0] enabled
[    0.557598] ACPI: Core revision 20190509
[    0.558290] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.558318] hpet clockevent registered
[    0.558329] APIC: Switch to symmetric I/O mode setup
[    0.559073] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.608331] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc63b6f231, max_idle_ns: 881590429735 ns
[    0.608348] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.22 BogoMIPS (lpj=9981100)
[    0.608364] pid_max: default: 32768 minimum: 301
[    0.610930] LSM: Security Framework initializing
[    0.610963] SELinux:  Initializing.
[    0.611001] *** VALIDATE SELinux ***
[    0.613226] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.614393] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.614497] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.614544] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.614930] *** VALIDATE proc ***
[    0.615018] *** VALIDATE cgroup1 ***
[    0.615029] *** VALIDATE cgroup2 ***
[    0.615131] LVT offset 1 assigned for vector 0xf9
[    0.615148] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.615156] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.615166] Spectre V2 : Mitigation: Full AMD retpoline
[    0.615174] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.615185] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.615753] Freeing SMP alternatives memory: 40K
[    0.628346] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.628346] Performance Events: AMD PMU driver.
[    0.628346] ... version:                0
[    0.628346] ... bit width:              48
[    0.628346] ... generic registers:      4
[    0.628346] ... value mask:             0000ffffffffffff
[    0.628346] ... max period:             00007fffffffffff
[    0.628346] ... fixed-purpose events:   0
[    0.628346] ... event mask:             000000000000000f
[    0.628346] rcu: Hierarchical SRCU implementation.
[    0.628346] MCE: In-kernel MCE decoding enabled.
[    0.628346] smp: Bringing up secondary CPUs ...
[    0.628346] x86: Booting SMP configuration:
[    0.628346] .... node  #0, CPUs:      #1
[    0.628346] smp: Brought up 1 node, 2 CPUs
[    0.628346] smpboot: Max logical packages: 2
[    0.628346] smpboot: Total of 2 processors activated (3992.44 BogoMIPS)
[    0.628346] devtmpfs: initialized
[    0.628346] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.628346] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.628346] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.628346] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.628346] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.628346] NET: Registered protocol family 16
[    0.628346] audit: initializing netlink subsys (disabled)
[    0.628346] audit: type=2000 audit(1559292910.060:1): state=initialized audit_enabled=0 res=1
[    0.628346] cpuidle: using governor ladder
[    0.628346] cpuidle: using governor menu
[    0.628346] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.628346] ACPI: bus type PCI registered
[    0.628346] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.628346] PCI: not using MMCONFIG
[    0.628346] PCI: Using configuration type 1 for base access
[    0.628346] PCI: Using configuration type 1 for extended access
[    0.644072] kworker/u8:0 (48) used greatest stack depth: 14160 bytes left
[    0.677647] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.699103] ACPI: Added _OSI(Module Device)
[    0.699121] ACPI: Added _OSI(Processor Device)
[    0.699129] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.699137] ACPI: Added _OSI(Processor Aggregator Device)
[    0.699146] ACPI: Added _OSI(Linux-Dell-Video)
[    0.699154] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.699162] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.738513] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.742004] ACPI: EC: EC started
[    0.742014] ACPI: EC: interrupt blocked
[    0.744259] ACPI: \: Used as first EC
[    0.744271] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.744279] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.749668] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.754461] ACPI: Interpreter enabled
[    0.754549] ACPI: (supports S0 S3 S4 S5)
[    0.754560] ACPI: Using IOAPIC for interrupt routing
[    0.754679] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.754856] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.754913] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.755694] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.780023] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.780057] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.780722] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.781343] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.781355] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.781948] PCI host bridge to bus 0000:00
[    0.781963] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.781975] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.781986] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.781997] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.782008] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.782020] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.782033] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.782046] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.782076] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.782377] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.782417] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.782441] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.782461] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.782479] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.782497] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.782511] pci 0000:00:01.0: enabling Extended Tags
[    0.782541] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.782599] pci 0000:00:01.0: supports D1 D2
[    0.782608] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.782849] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.782885] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.782924] pci 0000:00:01.1: enabling Extended Tags
[    0.782993] pci 0000:00:01.1: supports D1 D2
[    0.783214] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.783467] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.783537] pci 0000:00:02.2: enabling Extended Tags
[    0.783619] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.783865] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.783934] pci 0000:00:02.3: enabling Extended Tags
[    0.784013] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.784554] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.784599] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.784741] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.784992] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.785029] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.785048] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.785066] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.785084] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.785102] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.785121] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.785198] pci 0000:00:11.0: PME# supported from D3hot
[    0.785421] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.785451] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.785716] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.785752] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.785856] pci 0000:00:12.2: supports D1 D2
[    0.785867] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.786094] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.786124] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.786387] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.786422] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.786526] pci 0000:00:13.2: supports D1 D2
[    0.786537] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.786756] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.787026] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.787064] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.787155] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.787368] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.787656] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.787690] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.787924] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.788146] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.788734] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.788956] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.789188] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.789404] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.789775] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.789833] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.789895] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.790059] pci 0000:01:00.0: supports D1 D2
[    0.790070] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.790335] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.790355] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.790498] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.790556] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.790601] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.790632] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.790809] pci 0000:02:00.0: supports D1 D2
[    0.790819] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.791126] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.791142] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.791159] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.793148] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.793396] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.793643] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.793885] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.794090] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.794258] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.794425] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.794591] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.795785] ACPI: EC: interrupt unblocked
[    0.795808] ACPI: EC: event unblocked
[    0.795827] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.795840] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.796175] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.796192] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.796215] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.796223] vgaarb: loaded
[    0.796526] SCSI subsystem initialized
[    0.797426] libata version 3.00 loaded.
[    0.797532] ACPI: bus type USB registered
[    0.797607] usbcore: registered new interface driver usbfs
[    0.797650] usbcore: registered new interface driver hub
[    0.797698] usbcore: registered new device driver usb
[    0.797777] pps_core: LinuxPPS API ver. 1 registered
[    0.797785] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.797811] PTP clock support registered
[    0.798150] EDAC MC: Ver: 3.0.0
[    0.798962] Registered efivars operations
[    0.799866] Advanced Linux Sound Architecture Driver Initialized.
[    0.799953] PCI: Using ACPI for IRQ routing
[    0.812772] PCI: pci_cache_line_size set to 64 bytes
[    0.812886] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.812892] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.812897] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.812900] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.812904] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.812907] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.812910] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.813447] NetLabel: Initializing
[    0.813458] NetLabel:  domain hash size = 128
[    0.813464] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.813519] NetLabel:  unlabeled traffic allowed by default
[    0.813847] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.813864] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.815977] clocksource: Switched to clocksource tsc-early
[    0.861070] VFS: Disk quotas dquot_6.6.0
[    0.861140] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.861234] *** VALIDATE hugetlbfs ***
[    0.861343] pnp: PnP ACPI init
[    0.861750] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.861786] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.862009] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.862041] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.862223] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.862329] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.862521] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.862552] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.862774] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.862914] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.863752] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.863766] system 00:07: [io  0x040b] has been reserved
[    0.863777] system 00:07: [io  0x04d6] has been reserved
[    0.863788] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.863798] system 00:07: [io  0x0c14] has been reserved
[    0.863809] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.863820] system 00:07: [io  0x0c52] has been reserved
[    0.863830] system 00:07: [io  0x0c6c] has been reserved
[    0.863840] system 00:07: [io  0x0c6f] has been reserved
[    0.863851] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.863862] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.863872] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.863883] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.863894] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.863904] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.863915] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.863925] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.863937] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.863951] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.863963] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.863975] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.863986] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.863998] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.864010] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.864022] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.864051] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864925] pnp: PnP ACPI: found 8 devices
[    0.876681] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.876746] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.876766] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.876785] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.876798] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.876815] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.876838] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.876849] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.876859] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.876869] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.876880] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.876890] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.876901] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.876912] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.876922] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.876932] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.877209] NET: Registered protocol family 2
[    0.879302] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.879371] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.879585] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.879816] TCP: Hash tables configured (established 32768 bind 32768)
[    0.879972] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.880030] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.880204] NET: Registered protocol family 1
[    0.888151] RPC: Registered named UNIX socket transport module.
[    0.888162] RPC: Registered udp transport module.
[    0.888169] RPC: Registered tcp transport module.
[    0.888176] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.888551] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.889059] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.889695] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.889718] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.890338] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.890424] PCI: CLS 64 bytes, default 64
[    0.890562] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.890574] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.890887] amd_uncore: AMD NB counters detected
[    0.890904] amd_uncore: AMD LLC counters detected
[    0.891032] LVT offset 0 assigned for vector 0x400
[    0.891090] perf: AMD IBS detected (0x000000ff)
[    0.891110] kvm: no hardware support
[    0.891233] kvm: Nested Virtualization enabled
[    0.891246] kvm: Nested Paging enabled
[    0.892258] check: Scanning for low memory corruption every 60 seconds
[    0.895621] Initialise system trusted keyrings
[    0.897079] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.911808] fuse: init (API version 7.30)
[    0.912427] Key type asymmetric registered
[    0.912439] Asymmetric key parser 'x509' registered
[    0.912522] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.912535] io scheduler mq-deadline registered
[    0.912543] io scheduler kyber registered
[    0.913350] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.914009] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.915838] uvesafb: failed to execute /sbin/v86d
[    0.915855] uvesafb: make sure that the v86d helper is installed and executable
[    0.915867] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.915876] uvesafb: vbe_init() failed with -22
[    0.915895] uvesafb: probe of uvesafb.0 failed with error -22
[    0.915966] efifb: probing for efifb
[    0.916017] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.916027] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.916034] efifb: scrolling: redraw
[    0.916043] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.926679] Console: switching to colour frame buffer device 170x48
[    0.936197] fb0: EFI VGA frame buffer device
[    0.936765] ACPI: AC Adapter [AC0] (on-line)
[    0.937167] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.937329] ACPI: Power Button [PWRB]
[    0.937612] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.937759] ACPI: Lid Switch [LID]
[    0.938024] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.938193] ACPI: Sleep Button [SLPB]
[    0.938460] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.938600] ACPI: Power Button [PWRF]
[    0.943015] thermal LNXTHERM:00: registered as thermal_zone0
[    0.943124] ACPI: Thermal Zone [THRM] (46 C)
[    0.944645] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.947216] Non-volatile memory driver v1.3
[    0.947456] Linux agpgart interface v0.103
[    0.956315] loop: module loaded
[    0.956934] ahci 0000:00:11.0: version 3.0
[    0.957375] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.957514] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.962471] scsi host0: ahci
[    0.966386] scsi host1: ahci
[    0.969806] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.973123] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.977706] tun: Universal TUN/TAP device driver, 1.6
[    0.981456] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.984661] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.987925] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.991174] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.994382] sky2: driver version 1.30
[    0.997650] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.002019] libphy: r8169: probed
[    1.005602] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.009098] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.012848] ath: phy0: Disable PLL PowerSave
[    1.023700] ath: phy0: ASPM enabled: 0x42
[    1.026916] ath: EEPROM regdomain: 0x60
[    1.026918] ath: EEPROM indicates we should expect a direct regpair map
[    1.026923] ath: Country alpha2 being used: 00
[    1.026925] ath: Regpair used: 0x60
[    1.029382] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.029872] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb815c2d00000, irq=31
[    1.033789] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.037104] ehci-pci: EHCI PCI platform driver
[    1.040749] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.044334] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.047665] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.051055] ehci-pci 0000:00:12.2: debug port 1
[    1.054446] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.080795] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.084164] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.086778] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.087522] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.094172] usb usb1: Product: EHCI Host Controller
[    1.097434] usb usb1: Manufacturer: Linux 5.2.0-rc2+ ehci_hcd
[    1.100663] usb usb1: SerialNumber: 0000:00:12.2
[    1.104235] hub 1-0:1.0: USB hub found
[    1.107359] hub 1-0:1.0: 4 ports detected
[    1.112918] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.116166] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.119233] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.122353] ehci-pci 0000:00:13.2: debug port 1
[    1.125551] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.150791] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.153932] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.157041] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.160111] usb usb2: Product: EHCI Host Controller
[    1.163161] usb usb2: Manufacturer: Linux 5.2.0-rc2+ ehci_hcd
[    1.166170] usb usb2: SerialNumber: 0000:00:13.2
[    1.169537] hub 2-0:1.0: USB hub found
[    1.172558] hub 2-0:1.0: 4 ports detected
[    1.177821] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.180939] ohci-pci: OHCI PCI platform driver
[    1.184187] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.187343] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.190431] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.264904] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.267962] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.271003] usb usb3: Product: OHCI PCI host controller
[    1.273978] usb usb3: Manufacturer: Linux 5.2.0-rc2+ ohci_hcd
[    1.276924] usb usb3: SerialNumber: 0000:00:12.0
[    1.280151] hub 3-0:1.0: USB hub found
[    1.283146] hub 3-0:1.0: 4 ports detected
[    1.288438] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.291550] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.294481] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.310794] ata2: SATA link down (SStatus 0 SControl 300)
[    1.364897] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.367838] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.370761] usb usb4: Product: OHCI PCI host controller
[    1.373641] usb usb4: Manufacturer: Linux 5.2.0-rc2+ ohci_hcd
[    1.376544] usb usb4: SerialNumber: 0000:00:13.0
[    1.379744] hub 4-0:1.0: USB hub found
[    1.382617] hub 4-0:1.0: 4 ports detected
[    1.387625] uhci_hcd: USB Universal Host Controller Interface driver
[    1.390520] usbcore: registered new interface driver usblp
[    1.393675] usbcore: registered new interface driver usb-storage
[    1.396566] usbcore: registered new interface driver ch341
[    1.399292] usbserial: USB Serial support registered for ch341-uart
[    1.402270] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.406877] i8042: Detected active multiplexing controller, rev 1.1
[    1.410443] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.413397] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.416289] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.419136] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.421855] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.425313] mousedev: PS/2 mouse device common for all mice
[    1.428983] rtc_cmos 00:03: RTC can wake from S4
[    1.432149] rtc_cmos 00:03: registered as rtc0
[    1.434821] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.438115] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.441126] EFI Variables Facility v0.08 2004-May-17
[    1.453707] hidraw: raw HID events driver (C) Jiri Kosina
[    1.457373] usbcore: registered new interface driver usbhid
[    1.460120] usbhid: USB HID core driver
[    1.472132] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.475113] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.479615] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.487109] Initializing XFRM netlink socket
[    1.491285] NET: Registered protocol family 10
[    1.495106] Segment Routing with IPv6
[    1.498022] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.501547] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.504481] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.507430] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.510378] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.513301] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.516173] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.519097] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.522963] NET: Registered protocol family 17
[    1.526362] mce: Using 6 MCE banks
[    1.530020] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.532861] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.536589] random: fast init done
[    1.542451] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.547207] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.550307] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.553374] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.556381] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.559395] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.562414] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.565557] microcode: CPU0: patch_level=0x0700010b
[    1.568489] microcode: CPU1: patch_level=0x0700010b
[    1.571351] ata1.00: configured for UDMA/133
[    1.574715] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.578322] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.581496] sd 0:0:0:0: [sda] Write Protect is off
[    1.584509] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.584757] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.588542] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.592514] microcode: Microcode Update Driver: v2.2.
[    1.592560] sched_clock: Marking stable (1589967840, 1719002)->(1719301966, -127615124)
[    1.599639] registered taskstats version 1
[    1.602888] Loading compiled-in X.509 certificates
[    1.607876]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.612390] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.620715] color, tsk->comm, weight, vruntime: -101629772803687 kworker/u8:2 1048576 681693050
[    1.620719] color, tsk->comm, weight, vruntime: 1 kworker/u8:2 1048576 681693050
[    1.623930] color, tsk->comm, weight, vruntime: -101629772803687 kworker/0:3 1048576 683307178
[    1.627128] 0rq->nr_running rq->cfs.nr_running : 4 4
[    1.633447] 0rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    1.633449] ----------------------------------------------
[    1.637590] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.645246] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.648875] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.653687] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.657111] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.660507] cfg80211: failed to load regulatory.db
[    1.663877] ALSA device list:
[    1.667213]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.674219]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.848409] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.918403] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.921763] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.925290] clocksource: Switched to clocksource tsc
[    2.120854] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.124388] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.127890] usb 4-2: Product: Bluetooth USB Host Controller
[    2.131348] usb 4-2: Manufacturer: Atheros Communications
[    2.134704] usb 4-2: SerialNumber: Alaska Day 2006
[    2.324281] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.330437] md: Waiting for all devices to be available before autodetect
[    2.333904] md: If you don't use raid, use raid=noautodetect
[    2.337835] md: Autodetecting RAID arrays.
[    2.341446] md: autorun ...
[    2.344906] md: ... autorun DONE.
[    2.353036] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.356671] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.362045] devtmpfs: mounted
[    2.366476] Freeing unused kernel image memory: 1296K
[    2.398441] Write protecting the kernel read-only data: 22528k
[    2.403643] Freeing unused kernel image memory: 1984K
[    2.408416] Freeing unused kernel image memory: 1692K
[    2.411890] Run /sbin/init as init process
[    2.468661] stty (1759) used greatest stack depth: 13792 bytes left
[    2.508422] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.573196] sed (1773) used greatest stack depth: 13576 bytes left
[    2.638498] 0rq->nr_running rq->cfs.nr_running : 1 1
[    2.642137] 0rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.642139] ----------------------------------------------
[    2.740221] ip (1818) used greatest stack depth: 12552 bytes left
[    2.751156] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.755076] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.755082] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.755086] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.755090] usb 2-3: SerialNumber: 0x0001
[    2.859426] udevd[1852]: starting version 3.2.1
[    2.868647] random: udevd: uninitialized urandom read (16 bytes read)
[    2.872896] random: udevd: uninitialized urandom read (16 bytes read)
[    2.876992] random: udevd: uninitialized urandom read (16 bytes read)
[    2.895584] udevd[1853]: starting eudev-3.2.1
[    3.241235] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.261979] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.386862] [drm] radeon kernel modesetting enabled.
[    3.390594] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.394278] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.397912] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.440196] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.440202] fb0: switching to radeondrmfb from EFI VGA
[    3.443843] Console: switching to colour dummy device 80x25
[    3.455757] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.457372] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.457447] [drm] doorbell mmio base: 0xD0000000
[    3.457456] [drm] doorbell mmio size: 8388608
[    3.457487] ATOM BIOS: AMD
[    3.457561] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.457599] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.457613] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.457636] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.457644] [drm] RAM width 128bits DDR
[    3.470051] [TTM] Zone  kernel: Available graphics memory: 1729512 KiB
[    3.470069] [TTM] Initializing pool allocator
[    3.470088] [TTM] Initializing DMA pool allocator
[    3.470153] [drm] radeon: 512M of VRAM memory ready
[    3.470163] [drm] radeon: 2048M of GTT memory ready.
[    3.470214] [drm] Loading kabini Microcode
[    3.477834] [drm] Internal thermal controller without fan control
[    3.478788] [drm] radeon: dpm initialized
[    3.480271] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.485186] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.485244] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.557742] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.558027] radeon 0000:00:01.0: WB enabled
[    3.558073] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.558090] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.558105] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.558119] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.558134] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.559143] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.559576] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.559592] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.559607] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.559614] [drm] Driver supports precise vblank timestamp query.
[    3.559726] radeon 0000:00:01.0: radeon: using MSI.
[    3.559788] [drm] radeon: irq initialized.
[    3.564412] [drm] ring test on 0 succeeded in 3 usecs
[    3.564539] [drm] ring test on 1 succeeded in 4 usecs
[    3.564580] [drm] ring test on 2 succeeded in 4 usecs
[    3.564903] [drm] ring test on 3 succeeded in 6 usecs
[    3.564920] [drm] ring test on 4 succeeded in 5 usecs
[    3.619864] [drm] ring test on 5 succeeded in 2 usecs
[    3.641197] [drm] UVD initialized successfully.
[    3.648456] color, tsk->comm, weight, vruntime: 1 udevd 1048576 1497257434
[    3.648461] 0rq->nr_running rq->cfs.nr_running : 2 2
[    3.648485] 0rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.648486] ----------------------------------------------
[    3.761164] [drm] ring test on 6 succeeded in 19 usecs
[    3.761203] [drm] ring test on 7 succeeded in 3 usecs
[    3.761210] [drm] VCE initialized successfully.
[    3.763066] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.763348] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.763619] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.763896] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.764170] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.288548] [drm] ib test on ring 5 succeeded
[    4.309907] [drm] ib test on ring 6 succeeded
[    4.310954] [drm] ib test on ring 7 succeeded
[    4.368430] [drm] radeon atom DIG backlight initialized
[    4.368451] [drm] Radeon Display Connectors
[    4.368459] [drm] Connector 0:
[    4.368465] [drm]   LVDS-1
[    4.368471] [drm]   HPD1
[    4.368480] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.368489] [drm]   Encoders:
[    4.368495] [drm]     LCD1: INTERNAL_UNIPHY
[    4.368501] [drm] Connector 1:
[    4.368507] [drm]   HDMI-A-1
[    4.368512] [drm]   HPD2
[    4.368520] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.368528] [drm]   Encoders:
[    4.368533] [drm]     DFP1: INTERNAL_UNIPHY
[    4.368540] [drm] Connector 2:
[    4.368545] [drm]   VGA-1
[    4.368553] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.368561] [drm]   Encoders:
[    4.368567] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.658356] 0rq->nr_running rq->cfs.nr_running : 0 0
[    4.658367] 0rq->load.weight, rq->cfs.load.weight : 0 0
[    4.658368] ----------------------------------------------
[    5.450532] [drm] fb mappable at 0xC0722000
[    5.450552] [drm] vram apper at 0xC0000000
[    5.450558] [drm] size 4325376
[    5.450564] [drm] fb depth is 24
[    5.450570] [drm]    pitch is 5632
[    5.450933] fbcon: radeondrmfb (fb0) is primary device
[    5.558629] Console: switching to colour frame buffer device 170x48
[    5.569055] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.617236] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.668411] color, tsk->comm, weight, vruntime: 1 kworker/0:0 1048576 1668178409
[    5.668415] 0rq->nr_running rq->cfs.nr_running : 2 2
[    5.668640] 0rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    5.668641] ----------------------------------------------
[    5.712799] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.765890] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.874347] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.678399] 0rq->nr_running rq->cfs.nr_running : 1 1
[    6.681867] 0rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.681869] ----------------------------------------------
[    7.689651] color, tsk->comm, weight, vruntime: -101629794382311 syslogd 1048576 4226371698
[    7.693375] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 4226468807
[    7.697174] color, tsk->comm, weight, vruntime: -101629765218792 syslogd 1048576 4227051240
[    7.701026] color, tsk->comm, weight, vruntime: -101629794382311 syslogd 1048576 4228089574
[    7.704874] color, tsk->comm, weight, vruntime: -101629765218792 syslogd 1048576 4228157288
[    7.708722] 0rq->nr_running rq->cfs.nr_running : 6 6
[    7.716536] 0rq->load.weight, rq->cfs.load.weight : 10485760 10485760
[    7.716539] ----------------------------------------------
[    7.820561] urandom_read: 6 callbacks suppressed
[    7.820566] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.698361] 0rq->nr_running rq->cfs.nr_running : 1 1
[    8.702337] 0rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.702339] ----------------------------------------------
[    9.186282] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.210476] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.217832] wlp1s0: authenticated
[    9.228425] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.237067] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.242451] wlp1s0: associated
[    9.274188] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[    9.708363] 0rq->nr_running rq->cfs.nr_running : 1 1
[    9.712359] 0rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.712360] ----------------------------------------------
[   10.718362] 0rq->nr_running rq->cfs.nr_running : 1 1
[   10.726230] 0rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.726231] ----------------------------------------------
[   11.094016] udevd (2296) used greatest stack depth: 11736 bytes left
[   11.728360] 0rq->nr_running rq->cfs.nr_running : 0 0
[   11.732101] 0rq->load.weight, rq->cfs.load.weight : 0 0
[   11.732102] ----------------------------------------------
[   12.738360] 0rq->nr_running rq->cfs.nr_running : 0 0
[   12.745638] 0rq->load.weight, rq->cfs.load.weight : 0 0
[   12.745639] ----------------------------------------------
[   13.748364] 0rq->nr_running rq->cfs.nr_running : 0 0
[   13.755457] 0rq->load.weight, rq->cfs.load.weight : 0 0
[   13.755459] ----------------------------------------------
[   14.758362] 0rq->nr_running rq->cfs.nr_running : 0 0
[   14.765598] 0rq->load.weight, rq->cfs.load.weight : 0 0
[   14.765600] ----------------------------------------------
[   15.768364] 0rq->nr_running rq->cfs.nr_running : 0 0
[   15.775508] 0rq->load.weight, rq->cfs.load.weight : 0 0
[   15.775510] ----------------------------------------------
[   16.778401] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 8063164283
[   16.778412] 0rq->nr_running rq->cfs.nr_running : 2 2
[   16.778418] 0rq->load.weight, rq->cfs.load.weight : 2356224 2356224
[   16.778420] ----------------------------------------------
[   17.788389] 0rq->nr_running rq->cfs.nr_running : 0 0
[   17.788402] 0rq->load.weight, rq->cfs.load.weight : 0 0
[   17.788403] ----------------------------------------------
[   18.798389] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 8977094493
[   18.798401] 0rq->nr_running rq->cfs.nr_running : 1 1
[   18.798407] 0rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.798408] ----------------------------------------------
[   19.808364] 0rq->nr_running rq->cfs.nr_running : 0 0
[   19.808377] 0rq->load.weight, rq->cfs.load.weight : 0 0
[   19.808378] ----------------------------------------------
[   20.818362] 0rq->nr_running rq->cfs.nr_running : 0 0
[   20.818375] 0rq->load.weight, rq->cfs.load.weight : 0 0
[   20.818376] ----------------------------------------------
[   24.080216] random: crng init done
