[    0.000000] Linux version 5.1.0-rc6+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #9 SMP Fri Apr 26 11:22:29 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.165 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000220] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000246] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000255] MTRR default type: uncachable
[    0.000257] MTRR fixed ranges enabled:
[    0.000261]   00000-9FFFF write-back
[    0.000263]   A0000-BFFFF write-through
[    0.000266]   C0000-DFFFF uncachable
[    0.000268]   E0000-FFFFF write-protect
[    0.000270] MTRR variable ranges enabled:
[    0.000274]   0 base 0000000000 mask FF80000000 write-back
[    0.000278]   1 base 0080000000 mask FFE0000000 write-back
[    0.000281]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000284]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000286]   4 disabled
[    0.000287]   5 disabled
[    0.000288]   6 disabled
[    0.000289]   7 disabled
[    0.000292] TOM2: 000000013f000000 aka 5104M
[    0.000810] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001072] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001085] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.013967] check: Scanning 1 areas for low memory corruption
[    0.013979] Using GB pages for direct mapping
[    0.013986] BRK [0x08e01000, 0x08e01fff] PGTABLE
[    0.013992] BRK [0x08e02000, 0x08e02fff] PGTABLE
[    0.013995] BRK [0x08e03000, 0x08e03fff] PGTABLE
[    0.014174] BRK [0x08e04000, 0x08e04fff] PGTABLE
[    0.014182] BRK [0x08e05000, 0x08e05fff] PGTABLE
[    0.014466] BRK [0x08e06000, 0x08e06fff] PGTABLE
[    0.015771] BRK [0x08e07000, 0x08e07fff] PGTABLE
[    0.016029] BRK [0x08e08000, 0x08e08fff] PGTABLE
[    0.016249] BRK [0x08e09000, 0x08e09fff] PGTABLE
[    0.016525] BRK [0x08e0a000, 0x08e0afff] PGTABLE
[    0.016843] BRK [0x08e0b000, 0x08e0bfff] PGTABLE
[    0.017058] Secure boot could not be determined
[    0.017074] ACPI: Early table checksum verification disabled
[    0.017084] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017094] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017111] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017126] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.017139] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017149] ACPI: FACS 0x000000009DC4B080 000040
[    0.017156] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017165] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017175] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017184] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017193] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017202] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017211] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017220] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017230] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017239] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017248] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017257] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017266] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017292] ACPI: Local APIC address 0xfee00000
[    0.017648] No NUMA configuration found
[    0.017652] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017665] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017717] Zone ranges:
[    0.017721]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017726]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017730]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017735] Movable zone start for each node
[    0.017737] Early memory node ranges
[    0.017741]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017745]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017748]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017751]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017754]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017757]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017760]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017763]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018601] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018608] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018618] On node 0 totalpages: 902270
[    0.018621]   DMA zone: 64 pages used for memmap
[    0.018622]   DMA zone: 23 pages reserved
[    0.018625]   DMA zone: 3999 pages, LIFO batch:0
[    0.019022]   DMA32 zone: 10004 pages used for memmap
[    0.019024]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.087976]   Normal zone: 4032 pages used for memmap
[    0.087982]   Normal zone: 258047 pages, LIFO batch:63
[    0.112835] ACPI: PM-Timer IO Port: 0x808
[    0.112847] ACPI: Local APIC address 0xfee00000
[    0.112862] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.112877] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.112887] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.112894] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.112899] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.112903] ACPI: IRQ0 used by override.
[    0.112906] ACPI: IRQ9 used by override.
[    0.112911] Using ACPI (MADT) for SMP configuration information
[    0.112915] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.112930] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.112999] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.113006] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.113012] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.113018] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.113021] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.113024] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.113031] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.113037] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.113043] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.113050] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.113053] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.113056] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.113058] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.113061] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.113064] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.113067] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.113069] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.113072] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.113075] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.113078] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.113084] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.113095] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.634560] random: get_random_bytes called from start_kernel+0x8b/0x48b with crng_init=0
[    0.634595] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.635693] percpu: Embedded 43 pages/cpu s137240 r8192 d30696 u524288
[    0.635731] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.635734] pcpu-alloc: [0] 0 1 2 3 
[    0.635810] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.635814] Policy zone: Normal
[    0.635821] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.700123] Memory: 3432296K/3609080K available (14357K kernel code, 1434K rwdata, 4408K rodata, 1256K init, 928K bss, 176784K reserved, 0K cma-reserved)
[    0.700346] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.700573] rcu: Hierarchical RCU implementation.
[    0.700578] rcu: 	RCU event tracing is enabled.
[    0.700581] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.700586] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.700590] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.701182] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.701740] Console: colour dummy device 80x25
[    0.702420] printk: console [tty0] enabled
[    0.702467] ACPI: Core revision 20190215
[    0.703179] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.703209] hpet clockevent registered
[    0.703220] APIC: Switch to symmetric I/O mode setup
[    0.704081] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.753220] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6a356e92, max_idle_ns: 881590444603 ns
[    0.753237] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.33 BogoMIPS (lpj=9981650)
[    0.753252] pid_max: default: 32768 minimum: 301
[    0.755706] LSM: Security Framework initializing
[    0.755741] SELinux:  Initializing.
[    0.755778] *** VALIDATE SELinux ***
[    0.758010] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.759183] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.759284] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.759329] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.759726] *** VALIDATE proc ***
[    0.759818] *** VALIDATE cgroup1 ***
[    0.759829] *** VALIDATE cgroup2 ***
[    0.759888] mce: CPU supports 6 MCE banks
[    0.759918] LVT offset 1 assigned for vector 0xf9
[    0.759933] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.759941] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.759951] Spectre V2 : Mitigation: Full AMD retpoline
[    0.759957] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.759969] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.760545] Freeing SMP alternatives memory: 40K
[    0.773234] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.773234] Performance Events: AMD PMU driver.
[    0.773234] ... version:                0
[    0.773234] ... bit width:              48
[    0.773234] ... generic registers:      4
[    0.773234] ... value mask:             0000ffffffffffff
[    0.773234] ... max period:             00007fffffffffff
[    0.773234] ... fixed-purpose events:   0
[    0.773234] ... event mask:             000000000000000f
[    0.773234] rcu: Hierarchical SRCU implementation.
[    0.773234] MCE: In-kernel MCE decoding enabled.
[    0.773234] smp: Bringing up secondary CPUs ...
[    0.773234] x86: Booting SMP configuration:
[    0.773234] .... node  #0, CPUs:      #1
[    0.773234] smp: Brought up 1 node, 2 CPUs
[    0.773234] smpboot: Max logical packages: 2
[    0.773234] smpboot: Total of 2 processors activated (3992.66 BogoMIPS)
[    0.773234] devtmpfs: initialized
[    0.773234] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.773234] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.773234] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.773234] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.773234] NET: Registered protocol family 16
[    0.773234] audit: initializing netlink subsys (disabled)
[    0.773234] audit: type=2000 audit(1556259905.060:1): state=initialized audit_enabled=0 res=1
[    0.773234] cpuidle: using governor ladder
[    0.773234] cpuidle: using governor menu
[    0.773234] kworker/u8:1 (34) used greatest stack depth: 14624 bytes left
[    0.773234] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.773234] ACPI: bus type PCI registered
[    0.773234] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.773234] PCI: not using MMCONFIG
[    0.773234] PCI: Using configuration type 1 for base access
[    0.773234] PCI: Using configuration type 1 for extended access
[    0.784278] kworker/u8:0 (266) used greatest stack depth: 14160 bytes left
[    0.811733] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.811733] ACPI: Added _OSI(Module Device)
[    0.811733] ACPI: Added _OSI(Processor Device)
[    0.811733] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.811733] ACPI: Added _OSI(Processor Aggregator Device)
[    0.811733] ACPI: Added _OSI(Linux-Dell-Video)
[    0.811733] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.811733] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.851951] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.855483] ACPI: EC: EC started
[    0.855493] ACPI: EC: interrupt blocked
[    0.857564] ACPI: \: Used as first EC
[    0.857576] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.857584] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.862772] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.894074] ACPI: Interpreter enabled
[    0.894166] ACPI: (supports S0 S3 S4 S5)
[    0.894176] ACPI: Using IOAPIC for interrupt routing
[    0.894303] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.894478] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.894567] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.895371] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.916471] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.916503] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.917140] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.917737] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.917750] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.918323] PCI host bridge to bus 0000:00
[    0.918338] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.918349] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.918360] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.918371] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.918381] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.918394] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.918406] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.918418] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.918446] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.918732] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.918767] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.918783] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.918795] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.918806] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.918818] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.918827] pci 0000:00:01.0: enabling Extended Tags
[    0.918860] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.918918] pci 0000:00:01.0: supports D1 D2
[    0.918922] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.919151] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.919180] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.919213] pci 0000:00:01.1: enabling Extended Tags
[    0.919285] pci 0000:00:01.1: supports D1 D2
[    0.919491] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.923240] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.923240] pci 0000:00:02.2: enabling Extended Tags
[    0.923240] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.923452] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.923452] pci 0000:00:02.3: enabling Extended Tags
[    0.923452] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.923452] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.923452] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.923452] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.923452] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.923452] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.923452] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.923452] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.923452] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.923452] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.923452] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.923452] pci 0000:00:11.0: PME# supported from D3hot
[    0.923452] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.923452] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.923452] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.923452] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.923452] pci 0000:00:12.2: supports D1 D2
[    0.923452] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.923452] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.923452] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.923452] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.923452] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.923452] pci 0000:00:13.2: supports D1 D2
[    0.923452] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.923452] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.923452] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.923452] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.923452] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.923452] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.923452] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.923452] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.923649] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.923862] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.924072] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.924285] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.924500] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.924709] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.925056] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.925120] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.925185] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.925356] pci 0000:01:00.0: supports D1 D2
[    0.925361] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.925630] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.925651] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.925779] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.925836] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.925872] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.925899] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.926078] pci 0000:02:00.0: supports D1 D2
[    0.926082] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.926367] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.926385] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.926396] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.928026] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.928264] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.928503] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.928739] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.928940] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.929104] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.929267] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.929430] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.933512] ACPI: EC: interrupt unblocked
[    0.933512] ACPI: EC: event unblocked
[    0.933512] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.933512] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.933512] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.933512] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.933512] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.933512] vgaarb: loaded
[    0.933596] SCSI subsystem initialized
[    0.933596] libata version 3.00 loaded.
[    0.933596] ACPI: bus type USB registered
[    0.933596] usbcore: registered new interface driver usbfs
[    0.933596] usbcore: registered new interface driver hub
[    0.933596] usbcore: registered new device driver usb
[    0.933641] pps_core: LinuxPPS API ver. 1 registered
[    0.933650] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.933673] PTP clock support registered
[    0.934053] EDAC MC: Ver: 3.0.0
[    0.934356] Registered efivars operations
[    0.934680] Advanced Linux Sound Architecture Driver Initialized.
[    0.934680] PCI: Using ACPI for IRQ routing
[    0.946089] PCI: pci_cache_line_size set to 64 bytes
[    0.946204] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.946211] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.946216] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.946220] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.946224] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.946227] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.946229] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.946621] NetLabel: Initializing
[    0.946631] NetLabel:  domain hash size = 128
[    0.946638] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.946697] NetLabel:  unlabeled traffic allowed by default
[    0.946761] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.946761] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.946761] clocksource: Switched to clocksource tsc-early
[    0.993102] VFS: Disk quotas dquot_6.6.0
[    0.993166] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.993256] *** VALIDATE hugetlbfs ***
[    0.993363] pnp: PnP ACPI init
[    0.993762] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.993799] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.994014] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.994049] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.994228] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.994327] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.994520] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.994551] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.994767] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.994897] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.995684] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.995698] system 00:07: [io  0x040b] has been reserved
[    0.995709] system 00:07: [io  0x04d6] has been reserved
[    0.995720] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.995731] system 00:07: [io  0x0c14] has been reserved
[    0.995742] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.995753] system 00:07: [io  0x0c52] has been reserved
[    0.995763] system 00:07: [io  0x0c6c] has been reserved
[    0.995773] system 00:07: [io  0x0c6f] has been reserved
[    0.995783] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.995794] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.995804] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.995815] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.995825] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.995840] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.995851] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.995861] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.995872] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.995886] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.995897] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.995909] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.995920] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.995931] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.995943] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.995955] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.995981] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.996831] pnp: PnP ACPI: found 8 devices
[    1.007056] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.007123] pci 0000:00:02.2: PCI bridge to [bus 01]
[    1.007142] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    1.007160] pci 0000:00:02.3: PCI bridge to [bus 02]
[    1.007173] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    1.007189] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    1.007214] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    1.007219] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    1.007224] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    1.007228] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    1.007233] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    1.007237] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    1.007242] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    1.007247] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    1.007252] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    1.007257] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    1.007539] NET: Registered protocol family 2
[    1.008004] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    1.008069] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    1.008293] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    1.008543] TCP: Hash tables configured (established 32768 bind 32768)
[    1.008703] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    1.008768] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    1.008947] NET: Registered protocol family 1
[    1.009353] RPC: Registered named UNIX socket transport module.
[    1.009364] RPC: Registered udp transport module.
[    1.009371] RPC: Registered tcp transport module.
[    1.009378] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.009746] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.010336] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    1.010941] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    1.010965] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    1.011556] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    1.011643] PCI: CLS 64 bytes, default 64
[    1.011769] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.011782] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    1.011978] amd_uncore: AMD NB counters detected
[    1.011995] amd_uncore: AMD LLC counters detected
[    1.012114] LVT offset 0 assigned for vector 0x400
[    1.012170] perf: AMD IBS detected (0x000000ff)
[    1.012191] kvm: no hardware support
[    1.012293] kvm: Nested Virtualization enabled
[    1.012306] kvm: Nested Paging enabled
[    1.013280] check: Scanning for low memory corruption every 60 seconds
[    1.015674] Initialise system trusted keyrings
[    1.016010] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    1.024883] fuse init (API version 7.29)
[    1.030237] Key type asymmetric registered
[    1.030255] Asymmetric key parser 'x509' registered
[    1.030315] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.030329] io scheduler mq-deadline registered
[    1.030336] io scheduler kyber registered
[    1.031168] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    1.031754] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    1.032436] uvesafb: failed to execute /sbin/v86d
[    1.032446] uvesafb: make sure that the v86d helper is installed and executable
[    1.032458] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    1.032467] uvesafb: vbe_init() failed with -22
[    1.032484] uvesafb: probe of uvesafb.0 failed with error -22
[    1.032544] efifb: probing for efifb
[    1.032588] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    1.032598] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    1.032605] efifb: scrolling: redraw
[    1.032614] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.043242] Console: switching to colour frame buffer device 170x48
[    1.053727] fb0: EFI VGA frame buffer device
[    1.054268] ACPI: AC Adapter [AC0] (off-line)
[    1.054534] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.054690] ACPI: Power Button [PWRB]
[    1.054883] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.055027] ACPI: Lid Switch [LID]
[    1.055195] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.055358] ACPI: Sleep Button [SLPB]
[    1.055538] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.055674] ACPI: Power Button [PWRF]
[    1.058858] thermal LNXTHERM:00: registered as thermal_zone0
[    1.058965] ACPI: Thermal Zone [THRM] (74 C)
[    1.060124] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.062036] Non-volatile memory driver v1.3
[    1.062211] Linux agpgart interface v0.103
[    1.069127] loop: module loaded
[    1.069463] ahci 0000:00:11.0: version 3.0
[    1.069909] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.070048] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.074586] scsi host0: ahci
[    1.078246] scsi host1: ahci
[    1.081544] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.084734] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.088301] tun: Universal TUN/TAP device driver, 1.6
[    1.091678] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.094876] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.098061] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.101169] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.104642] sky2: driver version 1.30
[    1.107864] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.112012] libphy: r8169: probed
[    1.115556] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.118992] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.122530] ath: phy0: Disable PLL PowerSave
[    1.133375] ath: phy0: ASPM enabled: 0x442
[    1.136557] ath: EEPROM regdomain: 0x60
[    1.136559] ath: EEPROM indicates we should expect a direct regpair map
[    1.136564] ath: Country alpha2 being used: 00
[    1.136566] ath: Regpair used: 0x60
[    1.139042] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.139639] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb87c82400000, irq=31
[    1.143280] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.146590] ehci-pci: EHCI PCI platform driver
[    1.150179] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.153581] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.156874] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.160192] ehci-pci 0000:00:12.2: debug port 1
[    1.163541] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.193877] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.197249] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.200564] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.203857] usb usb1: Product: EHCI Host Controller
[    1.207066] usb usb1: Manufacturer: Linux 5.1.0-rc6+ ehci_hcd
[    1.210240] usb usb1: SerialNumber: 0000:00:12.2
[    1.214565] hub 1-0:1.0: USB hub found
[    1.217633] hub 1-0:1.0: 4 ports detected
[    1.222856] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.226027] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.229003] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.232010] ehci-pci 0000:00:13.2: debug port 1
[    1.235043] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.263882] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.266964] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.269962] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.272966] usb usb2: Product: EHCI Host Controller
[    1.275943] usb usb2: Manufacturer: Linux 5.1.0-rc6+ ehci_hcd
[    1.278883] usb usb2: SerialNumber: 0000:00:13.2
[    1.282188] hub 2-0:1.0: USB hub found
[    1.285140] hub 2-0:1.0: 4 ports detected
[    1.290073] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.293045] ohci-pci: OHCI PCI platform driver
[    1.296234] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.299295] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.302271] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.378027] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.381007] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.383950] usb usb3: Product: OHCI PCI host controller
[    1.386851] usb usb3: Manufacturer: Linux 5.1.0-rc6+ ohci_hcd
[    1.389746] usb usb3: SerialNumber: 0000:00:12.0
[    1.393019] hub 3-0:1.0: USB hub found
[    1.395521] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.395830] hub 3-0:1.0: 4 ports detected
[    1.403740] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.406753] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.409655] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.427477] ata2: SATA link down (SStatus 0 SControl 300)
[    1.481582] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.484494] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.487367] usb usb4: Product: OHCI PCI host controller
[    1.490193] usb usb4: Manufacturer: Linux 5.1.0-rc6+ ohci_hcd
[    1.493044] usb usb4: SerialNumber: 0000:00:13.0
[    1.496345] hub 4-0:1.0: USB hub found
[    1.499166] hub 4-0:1.0: 4 ports detected
[    1.504001] uhci_hcd: USB Universal Host Controller Interface driver
[    1.506878] usbcore: registered new interface driver usblp
[    1.509848] usbcore: registered new interface driver usb-storage
[    1.512680] usbcore: registered new interface driver ch341
[    1.515427] usbserial: USB Serial support registered for ch341-uart
[    1.518329] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.522888] i8042: Detected active multiplexing controller, rev 1.1
[    1.526416] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.529252] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.532123] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.534961] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.537782] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.540967] mousedev: PS/2 mouse device common for all mice
[    1.544272] rtc_cmos 00:03: RTC can wake from S4
[    1.547179] rtc_cmos 00:03: registered as rtc0
[    1.549849] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.552887] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.555759] EFI Variables Facility v0.08 2004-May-17
[    1.566636] hidraw: raw HID events driver (C) Jiri Kosina
[    1.570337] usbcore: registered new interface driver usbhid
[    1.573142] usbhid: USB HID core driver
[    1.579367] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.583034] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.586018] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.591720] Initializing XFRM netlink socket
[    1.595949] NET: Registered protocol family 10
[    1.599476] Segment Routing with IPv6
[    1.602374] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.605853] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.606246] NET: Registered protocol family 17
[    1.608787] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.608792] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.608796] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.608800] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.608803] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.613711] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.630049] random: fast init done
[    1.634196] microcode: CPU0: patch_level=0x0700010b
[    1.636984] microcode: CPU1: patch_level=0x0700010b
[    1.640430] microcode: Microcode Update Driver: v2.2.
[    1.640467] sched_clock: Marking stable (1638144838, 1574535)->(1769243736, -129524363)
[    1.642249] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.643851] registered taskstats version 1
[    1.646067] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.648973] Loading compiled-in X.509 certificates
[    1.651883] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.656309] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.657899] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.657902] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.657907] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.659110] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.667590] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.670348] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.674720] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.686217] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.686250] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.692917] ALSA device list:
[    1.693344] cfg80211: failed to load regulatory.db
[    1.696409]   No soundcards found.
[    1.703202] ata1.00: configured for UDMA/133
[    1.704402] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input7
[    1.706931] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.715038] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.719788] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.723310] sd 0:0:0:0: [sda] Write Protect is off
[    1.726748] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.726936] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.732553]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.737538] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.943450] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.063456] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.066958] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.070530] clocksource: Switched to clocksource tsc
[    2.228904] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.232418] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.235941] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.239434] usb 4-1: Manufacturer: Atmel
[    2.259197] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.263438] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.267666] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.279995] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.406470] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.413558] md: Waiting for all devices to be available before autodetect
[    2.417712] md: If you don't use raid, use raid=noautodetect
[    2.422211] md: Autodetecting RAID arrays.
[    2.426224] md: autorun ...
[    2.430099] md: ... autorun DONE.
[    2.439126] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.443066] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.448562] devtmpfs: mounted
[    2.453297] Freeing unused kernel image memory: 1256K
[    2.483443] Write protecting the kernel read-only data: 22528k
[    2.488895] Freeing unused kernel image memory: 1984K
[    2.494108] Freeing unused kernel image memory: 1736K
[    2.498140] Run /sbin/init as init process
[    2.498151] Blablamod: thread_function(): data = 85.
[    2.553538] stty (1785) used greatest stack depth: 13832 bytes left
[    2.594752] ls (1788) used greatest stack depth: 13800 bytes left
[    2.657900] sed (1799) used greatest stack depth: 13608 bytes left
[    2.825246] ip (1843) used greatest stack depth: 12480 bytes left
[    2.922975] udevd[1873]: starting version 3.2.1
[    2.934420] random: udevd: uninitialized urandom read (16 bytes read)
[    2.938865] random: udevd: uninitialized urandom read (16 bytes read)
[    2.943160] random: udevd: uninitialized urandom read (16 bytes read)
[    2.961443] udevd[1874]: starting eudev-3.2.1
[    2.965454] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.183305] usb 4-2: device descriptor read/64, error -62
[    3.297164] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.323621] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.503714] Blablamod: thread_function(): 4294937576.
[    3.513306] usb 4-2: device descriptor read/64, error -62
[    3.524717] [drm] radeon kernel modesetting enabled.
[    3.528540] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.528544] fb0: switching to radeondrmfb from EFI VGA
[    3.532324] Console: switching to colour dummy device 80x25
[    3.542033] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.543364] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.543431] [drm] doorbell mmio base: 0xD0000000
[    3.543439] [drm] doorbell mmio size: 8388608
[    3.543472] ATOM BIOS: AMD
[    3.543547] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.543586] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.543601] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.543624] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.543632] [drm] RAM width 128bits DDR
[    3.546178] [TTM] Zone  kernel: Available graphics memory: 1729578 kiB
[    3.546195] [TTM] Initializing pool allocator
[    3.546212] [TTM] Initializing DMA pool allocator
[    3.546277] [drm] radeon: 512M of VRAM memory ready
[    3.546287] [drm] radeon: 2048M of GTT memory ready.
[    3.546340] [drm] Loading kabini Microcode
[    3.554039] [drm] Internal thermal controller without fan control
[    3.554785] [drm] radeon: dpm initialized
[    3.555856] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.560527] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.560585] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.588543] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.655649] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.655928] radeon 0000:00:01.0: WB enabled
[    3.655973] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.655991] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.656006] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.656021] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.656035] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.656949] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.657321] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.657336] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.657350] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.657357] [drm] Driver supports precise vblank timestamp query.
[    3.657468] radeon 0000:00:01.0: radeon: using MSI.
[    3.657533] [drm] radeon: irq initialized.
[    3.661403] [drm] ring test on 0 succeeded in 4 usecs
[    3.661502] [drm] ring test on 1 succeeded in 4 usecs
[    3.661539] [drm] ring test on 2 succeeded in 4 usecs
[    3.661867] [drm] ring test on 3 succeeded in 6 usecs
[    3.661886] [drm] ring test on 4 succeeded in 6 usecs
[    3.765998] [drm] ring test on 5 succeeded in 2 usecs
[    3.790474] [drm] UVD initialized successfully.
[    3.816148] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.816173] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.816184] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.816194] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.816203] usb 2-3: SerialNumber: 0x0001
[    3.909428] usb 4-2: new full-speed USB device number 4 using ohci-pci
[    3.912198] [drm] ring test on 6 succeeded in 19 usecs
[    3.912230] [drm] ring test on 7 succeeded in 3 usecs
[    3.912237] [drm] VCE initialized successfully.
[    3.914232] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.914511] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.914786] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.915075] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.915349] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.123299] usb 4-2: device descriptor read/64, error -62
[    4.443440] [drm] ib test on ring 5 succeeded
[    4.453499] usb 4-2: device descriptor read/64, error -62
[    4.464720] [drm] ib test on ring 6 succeeded
[    4.465728] [drm] ib test on ring 7 succeeded
[    4.513252] Blablamod: thread_function(): 4294937677.
[    4.513300] [drm] radeon atom DIG backlight initialized
[    4.513316] [drm] Radeon Display Connectors
[    4.513323] [drm] Connector 0:
[    4.513329] [drm]   LVDS-1
[    4.513335] [drm]   HPD1
[    4.513344] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.513353] [drm]   Encoders:
[    4.513359] [drm]     LCD1: INTERNAL_UNIPHY
[    4.513365] [drm] Connector 1:
[    4.513371] [drm]   HDMI-A-1
[    4.513376] [drm]   HPD2
[    4.513384] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.513392] [drm]   Encoders:
[    4.513397] [drm]     DFP1: INTERNAL_UNIPHY
[    4.513403] [drm] Connector 2:
[    4.513409] [drm]   VGA-1
[    4.513416] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.513425] [drm]   Encoders:
[    4.513430] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.573343] usb usb4-port2: attempt power cycle
[    5.123296] usb 4-2: new full-speed USB device number 5 using ohci-pci
[    5.523247] Blablamod: thread_function(): 4294937778.
[    5.580931] usb 4-2: device not accepting address 5, error -62
[    5.615413] [drm] fb mappable at 0xC0722000
[    5.615423] [drm] vram apper at 0xC0000000
[    5.615429] [drm] size 4325376
[    5.615435] [drm] fb depth is 24
[    5.615441] [drm]    pitch is 5632
[    5.615706] fbcon: radeondrmfb (fb0) is primary device
[    5.723516] Console: switching to colour frame buffer device 170x48
[    5.733847] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.784050] usb 4-2: new full-speed USB device number 6 using ohci-pci
[    5.784513] ACPI Debug:  "=== ALIB 0 - true ==="
[    5.785336] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    6.223258] usb 4-2: device not accepting address 6, error -62
[    6.223402] usb usb4-port2: unable to enumerate USB device
[    6.533251] Blablamod: thread_function(): 4294937879.
[    6.652940] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    6.709835] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.818400] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.543288] Blablamod: thread_function(): 4294937980.
[    8.558507] Blablamod: thread_function(): 4294938081.
[    8.765204] urandom_read: 6 callbacks suppressed
[    8.765210] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    9.563253] Blablamod: thread_function(): 4294938182.
[   10.111334] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   10.130730] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   10.138119] wlp1s0: authenticated
[   10.144138] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   10.152871] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=2)
[   10.157794] wlp1s0: associated
[   10.189285] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   10.573250] Blablamod: thread_function(): 4294938283.
[   11.070751] udevd (2118) used greatest stack depth: 11752 bytes left
[   11.583261] Blablamod: thread_function(): 4294938384.
[   12.593252] Blablamod: thread_function(): 4294938485.
[   13.603252] Blablamod: thread_function(): 4294938586.
[   14.613250] Blablamod: thread_function(): 4294938687.
[   15.623250] Blablamod: thread_function(): 4294938788.
[   16.633248] Blablamod: thread_function(): 4294938889.
[   17.643271] Blablamod: thread_function(): 4294938990.
[   18.653277] Blablamod: thread_function(): 4294939091.
[   19.663266] Blablamod: thread_function(): 4294939192.
[   20.673275] Blablamod: thread_function(): 4294939293.
[   21.683254] Blablamod: thread_function(): 4294939394.
[   22.693252] Blablamod: thread_function(): 4294939495.
[   23.703257] Blablamod: thread_function(): 4294939596.
[   24.713253] Blablamod: thread_function(): 4294939697.
[   25.723253] Blablamod: thread_function(): 4294939798.
[   26.733252] Blablamod: thread_function(): 4294939899.
[   27.743271] Blablamod: thread_function(): 4294940000.
[   28.753253] Blablamod: thread_function(): 4294940101.
[   29.763258] Blablamod: thread_function(): 4294940202.
[   30.773256] Blablamod: thread_function(): 4294940303.
[   31.783253] Blablamod: thread_function(): 4294940404.
[   32.793262] Blablamod: thread_function(): 4294940505.
[   33.803250] Blablamod: thread_function(): 4294940606.
[   34.813251] Blablamod: thread_function(): 4294940707.
[   35.823256] Blablamod: thread_function(): 4294940808.
[   36.833255] Blablamod: thread_function(): 4294940909.
[   37.843252] Blablamod: thread_function(): 4294941010.
