[    0.000000] Linux version 5.3.0-rc1+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #257 SMP Fri Jul 26 19:24:29 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.046 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000239] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000249] MTRR default type: uncachable
[    0.000250] MTRR fixed ranges enabled:
[    0.000254]   00000-9FFFF write-back
[    0.000256]   A0000-BFFFF write-through
[    0.000259]   C0000-DFFFF uncachable
[    0.000262]   E0000-FFFFF write-protect
[    0.000263] MTRR variable ranges enabled:
[    0.000267]   0 base 0000000000 mask FF80000000 write-back
[    0.000271]   1 base 0080000000 mask FFE0000000 write-back
[    0.000275]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000278]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000279]   4 disabled
[    0.000280]   5 disabled
[    0.000281]   6 disabled
[    0.000283]   7 disabled
[    0.000285] TOM2: 000000013f000000 aka 5104M
[    0.000817] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001088] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001102] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.013798] check: Scanning 1 areas for low memory corruption
[    0.013811] Using GB pages for direct mapping
[    0.013819] BRK [0x128e01000, 0x128e01fff] PGTABLE
[    0.013825] BRK [0x128e02000, 0x128e02fff] PGTABLE
[    0.013829] BRK [0x128e03000, 0x128e03fff] PGTABLE
[    0.013883] BRK [0x128e04000, 0x128e04fff] PGTABLE
[    0.013889] BRK [0x128e05000, 0x128e05fff] PGTABLE
[    0.013924] BRK [0x128e06000, 0x128e06fff] PGTABLE
[    0.014150] BRK [0x128e07000, 0x128e07fff] PGTABLE
[    0.014252] BRK [0x128e08000, 0x128e08fff] PGTABLE
[    0.014383] BRK [0x128e09000, 0x128e09fff] PGTABLE
[    0.014527] BRK [0x128e0a000, 0x128e0afff] PGTABLE
[    0.014627] BRK [0x128e0b000, 0x128e0bfff] PGTABLE
[    0.014789] BRK [0x128e0c000, 0x128e0cfff] PGTABLE
[    0.015087] Secure boot could not be determined
[    0.015103] ACPI: Early table checksum verification disabled
[    0.015114] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.015124] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015141] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015156] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190703/tbfadt-615)
[    0.015168] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.015178] ACPI: FACS 0x000000009DC4B080 000040
[    0.015186] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015195] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015205] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.015214] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.015223] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.015232] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.015241] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.015251] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.015260] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.015269] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.015278] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.015288] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.015297] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.015323] ACPI: Local APIC address 0xfee00000
[    0.015678] No NUMA configuration found
[    0.015682] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.015695] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.015748] Zone ranges:
[    0.015752]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015756]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.015760]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.015764] Movable zone start for each node
[    0.015767] Early memory node ranges
[    0.015770]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.015774]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.015778]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.015781]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.015784]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.015787]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.015790]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.015793]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.016141] Zeroed struct page in unavailable ranges: 11138 pages
[    0.016147] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.016155] On node 0 totalpages: 902270
[    0.016158]   DMA zone: 64 pages used for memmap
[    0.016160]   DMA zone: 23 pages reserved
[    0.016162]   DMA zone: 3999 pages, LIFO batch:0
[    0.016394]   DMA32 zone: 10004 pages used for memmap
[    0.016397]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058401]   Normal zone: 4032 pages used for memmap
[    0.058407]   Normal zone: 258047 pages, LIFO batch:63
[    0.072163] ACPI: PM-Timer IO Port: 0x808
[    0.072174] ACPI: Local APIC address 0xfee00000
[    0.072191] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.072207] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.072218] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.072224] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.072230] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.072234] ACPI: IRQ0 used by override.
[    0.072237] ACPI: IRQ9 used by override.
[    0.072241] Using ACPI (MADT) for SMP configuration information
[    0.072246] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.072261] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.072336] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.072343] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.072350] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.072356] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.072359] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.072362] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.072368] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.072375] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.072381] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.072388] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.072391] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.072393] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.072396] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.072399] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.072402] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.072405] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.072407] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.072410] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.072413] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.072416] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.072423] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.072434] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.493094] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.494284] percpu: Embedded 51 pages/cpu s169944 r8192 d30760 u524288
[    0.494323] pcpu-alloc: s169944 r8192 d30760 u524288 alloc=1*2097152
[    0.494325] pcpu-alloc: [0] 0 1 2 3 
[    0.494404] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.494408] Policy zone: Normal
[    0.494415] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.496395] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.497329] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.497408] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.562120] Memory: 3426032K/3609080K available (14353K kernel code, 1449K rwdata, 4536K rodata, 1304K init, 792K bss, 183048K reserved, 0K cma-reserved)
[    0.562316] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.562552] rcu: Hierarchical RCU implementation.
[    0.562556] rcu: 	RCU event tracing is enabled.
[    0.562559] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.562564] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.562568] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.563164] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.563760] random: get_random_bytes called from start_kernel+0x314/0x4e1 with crng_init=0
[    0.563845] Console: colour dummy device 80x25
[    0.564567] printk: console [tty0] enabled
[    0.564615] ACPI: Core revision 20190703
[    0.565093] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.565131] APIC: Switch to symmetric I/O mode setup
[    0.565994] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.615138] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5c29001e, max_idle_ns: 881590491314 ns
[    0.615155] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.09 BogoMIPS (lpj=9980460)
[    0.615170] pid_max: default: 32768 minimum: 301
[    0.617868] LSM: Security Framework initializing
[    0.617903] SELinux:  Initializing.
[    0.617940] *** VALIDATE SELinux ***
[    0.618004] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.618042] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.618456] *** VALIDATE proc ***
[    0.618547] *** VALIDATE cgroup1 ***
[    0.618557] *** VALIDATE cgroup2 ***
[    0.618666] LVT offset 1 assigned for vector 0xf9
[    0.618684] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.618691] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.618701] Spectre V2 : Mitigation: Full AMD retpoline
[    0.618708] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.618719] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.619308] Freeing SMP alternatives memory: 40K
[    0.625153] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.625153] Performance Events: AMD PMU driver.
[    0.625153] ... version:                0
[    0.625153] ... bit width:              48
[    0.625153] ... generic registers:      4
[    0.625153] ... value mask:             0000ffffffffffff
[    0.625153] ... max period:             00007fffffffffff
[    0.625153] ... fixed-purpose events:   0
[    0.625153] ... event mask:             000000000000000f
[    0.625153] rcu: Hierarchical SRCU implementation.
[    0.625153] MCE: In-kernel MCE decoding enabled.
[    0.625153] smp: Bringing up secondary CPUs ...
[    0.625153] x86: Booting SMP configuration:
[    0.625153] .... node  #0, CPUs:      #1
[    0.625153] smp: Brought up 1 node, 2 CPUs
[    0.625153] smpboot: Max logical packages: 2
[    0.625153] smpboot: Total of 2 processors activated (3992.18 BogoMIPS)
[    0.625153] devtmpfs: initialized
[    0.625153] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.625153] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.625153] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.625153] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.625153] NET: Registered protocol family 16
[    0.625153] audit: initializing netlink subsys (disabled)
[    0.625153] audit: type=2000 audit(1564151602.050:1): state=initialized audit_enabled=0 res=1
[    0.625153] kworker/u8:1 (35) used greatest stack depth: 14600 bytes left
[    0.635172] cpuidle: using governor ladder
[    0.635254] cpuidle: using governor menu
[    0.635433] rq->curr == THREAD (this messg)
[    0.635435] state TASK_RUNNING
[    0.635446] proc in rq 0
[    0.635453] rq->nr_running rq->cfs.nr_running : 1 1
[    0.635464] rq->cfs.load.weight :  1048576
[    0.635465] ----------------^^^^CPU0^^^^^-----------------------
[    0.635472] rq->curr->pid == 1
[    0.635478] state TASK_RUNNING
[    0.635487] color, tsk->comm, weight, vruntime, state: -113817796800999 kworker/u8:1 1048576 8323436 0
[    0.635495] color, tsk->comm, weight, vruntime, state: -113817796787176 kworker/u8:1 1048576 8651416 0
[    0.635506] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:0 1048576 9251416 0
[    0.635518] color, tsk->comm, weight, vruntime, state: -113817796800999 kworker/u8:0 1048576 9251416 0
[    0.635527] proc in rq 4
[    0.635538] rq->nr_running rq->cfs.nr_running : 5 5
[    0.635547] rq->cfs.load.weight :  5242880
[    0.635549] ----------------^^^^CPU1^^^^^-----------------------
[    0.635581] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.635602] ACPI: bus type PCI registered
[    0.635781] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.635799] PCI: not using MMCONFIG
[    0.635806] PCI: Using configuration type 1 for base access
[    0.635813] PCI: Using configuration type 1 for extended access
[    0.650962] kworker/u8:0 (50) used greatest stack depth: 14136 bytes left
[    0.695208] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.706257] ACPI: Added _OSI(Module Device)
[    0.706274] ACPI: Added _OSI(Processor Device)
[    0.706282] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.706289] ACPI: Added _OSI(Processor Aggregator Device)
[    0.706298] ACPI: Added _OSI(Linux-Dell-Video)
[    0.706306] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.706314] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.742274] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.745564] ACPI: EC: EC started
[    0.745573] ACPI: EC: interrupt blocked
[    0.747623] ACPI: \: Used as first EC
[    0.747636] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.747643] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.749858] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.779154] ACPI: Interpreter enabled
[    0.779234] ACPI: (supports S0 S3 S4 S5)
[    0.779245] ACPI: Using IOAPIC for interrupt routing
[    0.779362] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.779530] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.779594] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.780414] ACPI: Enabled 3 GPEs in block 00 to 1F
[    2.656214] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    2.656248] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    2.656873] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    2.657455] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    2.657467] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    2.658042] PCI host bridge to bus 0000:00
[    2.658058] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    2.658069] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    2.658080] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    2.658090] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    2.658101] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    2.658113] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    2.658125] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    2.658138] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.658173] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    2.658472] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    2.658513] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    2.658540] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    2.658560] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    2.658578] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    2.658596] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    2.658611] pci 0000:00:01.0: enabling Extended Tags
[    2.658641] pci 0000:00:01.0: BAR 0: assigned to efifb
[    2.658698] pci 0000:00:01.0: supports D1 D2
[    2.658708] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    2.658948] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    2.658983] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    2.659024] pci 0000:00:01.1: enabling Extended Tags
[    2.659093] pci 0000:00:01.1: supports D1 D2
[    2.659293] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    2.659531] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    2.659602] pci 0000:00:02.2: enabling Extended Tags
[    2.659685] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    2.659923] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    2.659995] pci 0000:00:02.3: enabling Extended Tags
[    2.660281] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    2.660548] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    2.660594] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    2.660736] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    2.660979] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    2.661017] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    2.661035] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    2.661054] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    2.661072] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    2.661090] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    2.661108] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    2.661186] pci 0000:00:11.0: PME# supported from D3hot
[    2.661400] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    2.661429] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    2.661690] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    2.661725] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    2.661830] pci 0000:00:12.2: supports D1 D2
[    2.661840] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    2.662053] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    2.662083] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    2.662350] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    2.662386] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    2.662490] pci 0000:00:13.2: supports D1 D2
[    2.662500] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    2.662716] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    2.662978] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    2.663017] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    2.663110] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    2.663317] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    2.663601] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    2.663636] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    2.663863] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    2.664082] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    2.664293] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    2.664506] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    2.664728] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    2.664945] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    2.665737] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    2.665817] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    2.665880] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    2.666014] pci 0000:01:00.0: supports D1 D2
[    2.666025] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.666318] pci 0000:00:02.2: PCI bridge to [bus 01]
[    2.666337] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    2.666480] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    2.666538] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    2.666593] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    2.666627] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    2.666798] pci 0000:02:00.0: supports D1 D2
[    2.666810] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.667110] pci 0000:00:02.3: PCI bridge to [bus 02]
[    2.667126] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    2.667144] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.669188] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    2.669433] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    2.669673] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    2.669908] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    2.670108] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    2.670273] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    2.670437] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    2.670602] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    2.671664] ACPI: EC: interrupt unblocked
[    2.671689] ACPI: EC: event unblocked
[    2.671707] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.671720] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    2.672096] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    2.672111] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.672135] pci 0000:00:01.0: vgaarb: bridge control possible
[    2.672143] vgaarb: loaded
[    2.672464] SCSI subsystem initialized
[    2.672748] libata version 3.00 loaded.
[    2.672853] ACPI: bus type USB registered
[    2.672924] usbcore: registered new interface driver usbfs
[    2.672966] usbcore: registered new interface driver hub
[    2.673025] usbcore: registered new device driver usb
[    2.673110] pps_core: LinuxPPS API ver. 1 registered
[    2.673120] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.673142] PTP clock support registered
[    2.673739] EDAC MC: Ver: 3.0.0
[    2.674418] Registered efivars operations
[    2.675499] Advanced Linux Sound Architecture Driver Initialized.
[    2.675499] PCI: Using ACPI for IRQ routing
[    2.688087] PCI: pci_cache_line_size set to 64 bytes
[    2.688202] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    2.688208] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    2.688213] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    2.688217] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    2.688220] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    2.688223] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    2.688226] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    2.688618] NetLabel: Initializing
[    2.688627] NetLabel:  domain hash size = 128
[    2.688634] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.688689] NetLabel:  unlabeled traffic allowed by default
[    2.689176] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    2.689193] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    2.698749] clocksource: Switched to clocksource tsc-early
[    2.796732] VFS: Disk quotas dquot_6.6.0
[    2.796802] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.796894] *** VALIDATE hugetlbfs ***
[    2.797001] pnp: PnP ACPI init
[    2.797401] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    2.797434] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.797653] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    2.797685] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.797868] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.797971] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.798164] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    2.798194] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.798409] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    2.798544] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    2.799316] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    2.799329] system 00:07: [io  0x040b] has been reserved
[    2.799340] system 00:07: [io  0x04d6] has been reserved
[    2.799350] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    2.799361] system 00:07: [io  0x0c14] has been reserved
[    2.799371] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    2.799382] system 00:07: [io  0x0c52] has been reserved
[    2.799391] system 00:07: [io  0x0c6c] has been reserved
[    2.799401] system 00:07: [io  0x0c6f] has been reserved
[    2.799411] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    2.799422] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    2.799432] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    2.799442] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    2.799453] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    2.799463] system 00:07: [io  0x0800-0x089f] has been reserved
[    2.799473] system 00:07: [io  0x0900-0x090f] has been reserved
[    2.799484] system 00:07: [io  0x0910-0x091f] has been reserved
[    2.799495] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    2.799509] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    2.799521] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    2.799532] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    2.799544] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    2.799555] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    2.799568] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    2.799580] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    2.799607] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.800488] pnp: PnP ACPI: found 8 devices
[    2.807980] thermal_sys: Registered thermal governor 'step_wise'
[    2.807984] thermal_sys: Registered thermal governor 'user_space'
[    2.812591] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.812656] pci 0000:00:02.2: PCI bridge to [bus 01]
[    2.812676] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    2.812695] pci 0000:00:02.3: PCI bridge to [bus 02]
[    2.812707] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    2.812724] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.812748] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    2.812759] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    2.812769] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    2.812780] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    2.812790] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    2.812800] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    2.812811] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    2.812822] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    2.812832] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    2.812842] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.813110] NET: Registered protocol family 2
[    2.815696] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    2.815741] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    2.815903] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    2.816137] TCP: Hash tables configured (established 32768 bind 32768)
[    2.816287] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    2.816337] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    2.816520] NET: Registered protocol family 1
[    2.825486] RPC: Registered named UNIX socket transport module.
[    2.825498] RPC: Registered udp transport module.
[    2.825506] RPC: Registered tcp transport module.
[    2.825513] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.825948] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.825976] pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
[    2.826481] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    2.827126] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    2.827150] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    2.827776] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    2.827873] PCI: CLS 64 bytes, default 64
[    2.828003] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.828015] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    2.828225] amd_uncore: AMD NB counters detected
[    2.828242] amd_uncore: AMD LLC counters detected
[    2.828368] LVT offset 0 assigned for vector 0x400
[    2.828431] perf: AMD IBS detected (0x000000ff)
[    2.828451] kvm: no hardware support
[    2.828561] kvm: Nested Virtualization enabled
[    2.828573] kvm: Nested Paging enabled
[    2.829521] check: Scanning for low memory corruption every 60 seconds
[    2.830819] Initialise system trusted keyrings
[    2.832470] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    2.841742] fuse: init (API version 7.31)
[    2.860147] Key type asymmetric registered
[    2.860168] Asymmetric key parser 'x509' registered
[    2.860223] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    2.860236] io scheduler mq-deadline registered
[    2.860244] io scheduler kyber registered
[    2.860945] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    2.861418] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    2.862134] uvesafb: failed to execute /sbin/v86d
[    2.862144] uvesafb: make sure that the v86d helper is installed and executable
[    2.862156] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    2.862165] uvesafb: vbe_init() failed with -22
[    2.862181] uvesafb: probe of uvesafb.0 failed with error -22
[    2.862237] efifb: probing for efifb
[    2.862280] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    2.862291] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    2.862297] efifb: scrolling: redraw
[    2.862306] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.872866] Console: switching to colour frame buffer device 170x48
[    2.882644] fb0: EFI VGA frame buffer device
[    2.905472] ACPI: AC Adapter [AC0] (on-line)
[    2.905890] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.906046] ACPI: Power Button [PWRB]
[    2.906335] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    2.906489] ACPI: Lid Switch [LID]
[    2.906751] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    2.906917] ACPI: Sleep Button [SLPB]
[    2.907186] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    2.907325] ACPI: Power Button [PWRF]
[    2.911118] thermal LNXTHERM:00: registered as thermal_zone0
[    2.911224] ACPI: Thermal Zone [THRM] (74 C)
[    2.911765] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.914012] Non-volatile memory driver v1.3
[    2.914219] Linux agpgart interface v0.103
[    2.922351] loop: module loaded
[    2.922972] ahci 0000:00:11.0: version 3.0
[    2.923429] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    2.923567] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    2.928838] scsi host0: ahci
[    2.932621] scsi host1: ahci
[    2.936153] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    2.939327] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    2.943049] tun: Universal TUN/TAP device driver, 1.6
[    2.946573] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.949745] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.952932] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.956062] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.959320] sky2: driver version 1.30
[    2.962581] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.967188] libphy: r8169: probed
[    2.970753] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    2.974206] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    2.977993] ath: phy0: Disable PLL PowerSave
[    2.988751] ath: phy0: ASPM enabled: 0x42
[    2.991930] ath: EEPROM regdomain: 0x60
[    2.991932] ath: EEPROM indicates we should expect a direct regpair map
[    2.991937] ath: Country alpha2 being used: 00
[    2.991938] ath: Regpair used: 0x60
[    2.994406] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    2.994910] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffff9d4c42680000, irq=31
[    2.998931] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.002209] ehci-pci: EHCI PCI platform driver
[    3.005944] ehci-pci 0000:00:12.2: EHCI Host Controller
[    3.009311] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    3.012610] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.015958] ehci-pci 0000:00:12.2: debug port 1
[    3.019383] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    3.045211] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    3.048562] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    3.051883] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.055156] usb usb1: Product: EHCI Host Controller
[    3.058383] usb usb1: Manufacturer: Linux 5.3.0-rc1+ ehci_hcd
[    3.061561] usb usb1: SerialNumber: 0000:00:12.2
[    3.066422] hub 1-0:1.0: USB hub found
[    3.069496] hub 1-0:1.0: 4 ports detected
[    3.074836] ehci-pci 0000:00:13.2: EHCI Host Controller
[    3.078013] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    3.080990] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.083999] ehci-pci 0000:00:13.2: debug port 1
[    3.087077] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    3.098448] battery: ACPI: Battery Slot [BAT0] (battery present)
[    3.115228] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    3.118401] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    3.121460] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.124478] usb usb2: Product: EHCI Host Controller
[    3.127476] usb usb2: Manufacturer: Linux 5.3.0-rc1+ ehci_hcd
[    3.130435] usb usb2: SerialNumber: 0000:00:13.2
[    3.133833] hub 2-0:1.0: USB hub found
[    3.136796] hub 2-0:1.0: 4 ports detected
[    3.141925] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.144959] ohci-pci: OHCI PCI platform driver
[    3.148244] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    3.151358] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    3.154379] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    3.229343] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    3.232345] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.235324] usb usb3: Product: OHCI PCI host controller
[    3.238247] usb usb3: Manufacturer: Linux 5.3.0-rc1+ ohci_hcd
[    3.241142] usb usb3: SerialNumber: 0000:00:12.0
[    3.244382] hub 3-0:1.0: USB hub found
[    3.247332] hub 3-0:1.0: 4 ports detected
[    3.252516] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    3.255596] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    3.258466] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    3.276569] ata2: SATA link down (SStatus 0 SControl 300)
[    3.329336] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    3.332217] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.335068] usb usb4: Product: OHCI PCI host controller
[    3.337898] usb usb4: Manufacturer: Linux 5.3.0-rc1+ ohci_hcd
[    3.340741] usb usb4: SerialNumber: 0000:00:13.0
[    3.343952] hub 4-0:1.0: USB hub found
[    3.346769] hub 4-0:1.0: 4 ports detected
[    3.351693] uhci_hcd: USB Universal Host Controller Interface driver
[    3.354709] usbcore: registered new interface driver usblp
[    3.357837] usbcore: registered new interface driver usb-storage
[    3.360737] usbcore: registered new interface driver ch341
[    3.363508] usbserial: USB Serial support registered for ch341-uart
[    3.366688] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    3.371377] i8042: Detected active multiplexing controller, rev 1.1
[    3.374949] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.377896] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    3.380796] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    3.383662] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    3.386538] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    3.389797] mousedev: PS/2 mouse device common for all mice
[    3.393388] rtc_cmos 00:03: RTC can wake from S4
[    3.396436] rtc_cmos 00:03: registered as rtc0
[    3.399136] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    3.402358] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    3.405305] EFI Variables Facility v0.08 2004-May-17
[    3.418005] hidraw: raw HID events driver (C) Jiri Kosina
[    3.424134] usbcore: registered new interface driver usbhid
[    3.426911] usbhid: USB HID core driver
[    3.432531] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    3.440762] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    3.443849] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    3.446700] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.455164] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    3.456979] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    3.458221] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.461102] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.464033] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.464037] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    3.464041] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    3.464044] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    3.464847] Initializing XFRM netlink socket
[    3.480921] ata1.00: configured for UDMA/133
[    3.485250] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    3.489013] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    3.492066] sd 0:0:0:0: [sda] Write Protect is off
[    3.494965] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.495069] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.498347] random: fast init done
[    3.503970] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.508024] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    3.513344] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    3.516566] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.519727] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    3.522894] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    3.526080] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    3.529207] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    3.532408]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    3.537970] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.541334] NET: Registered protocol family 10
[    3.555594] Segment Routing with IPv6
[    3.559223] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.563103] NET: Registered protocol family 17
[    3.567270] microcode: CPU0: patch_level=0x0700010b
[    3.570429] microcode: CPU1: patch_level=0x0700010b
[    3.574703] microcode: Microcode Update Driver: v2.2.
[    3.574755] sched_clock: Marking stable (3564759934, 1496446)->(3689946291, -123689911)
[    3.581817] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input7
[    3.585698] registered taskstats version 1
[    3.588835] Loading compiled-in X.509 certificates
[    3.594143] acpi_cpufreq: overriding BIOS provided _PSD data
[    3.597720] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.602378] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.605578] ALSA device list:
[    3.608845] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.612073] cfg80211: failed to load regulatory.db
[    3.615398]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    3.619137]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    3.635200] rq->curr == THREAD (this messg)
[    3.635201] state TASK_RUNNING
[    3.638219] proc in rq 0
[    3.641157] rq->nr_running rq->cfs.nr_running : 1 1
[    3.646936] rq->cfs.load.weight :  1048576
[    3.646938] ----------------^^^^CPU0^^^^^-----------------------
[    3.649863] rq->curr->pid == 0
[    3.652858] state TASK_RUNNING
[    3.655839] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 2592362038 0
[    3.658780] proc in rq 1
[    3.661813] rq->nr_running rq->cfs.nr_running : 1 1
[    3.667753] rq->cfs.load.weight :  1048576
[    3.667755] ----------------^^^^CPU1^^^^^-----------------------
[    3.845172] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    3.851142] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    3.865215] clocksource: Switched to clocksource tsc
[    3.905209] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    4.115216] usb 4-2: device descriptor read/64, error -62
[    4.269029] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    4.274893] md: Waiting for all devices to be available before autodetect
[    4.278024] md: If you don't use raid, use raid=noautodetect
[    4.281635] md: Autodetecting RAID arrays.
[    4.284760] md: autorun ...
[    4.287862] md: ... autorun DONE.
[    4.298969] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    4.302198] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    4.306659] devtmpfs: mounted
[    4.310724] Freeing unused kernel image memory: 1304K
[    4.445211] usb 4-2: device descriptor read/64, error -62
[    4.465208] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    4.555243] Write protecting the kernel read-only data: 22528k
[    4.560141] Freeing unused kernel image memory: 1988K
[    4.564511] Freeing unused kernel image memory: 1608K
[    4.567779] Run /sbin/init as init process
[    4.628908] stty (1757) used greatest stack depth: 13672 bytes left
[    4.698039] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    4.701197] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    4.704306] usb 2-3: Product: USB2.0 HD UVC WebCam
[    4.707380] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    4.710399] usb 2-3: SerialNumber: 0x0001
[    4.740096] sed (1775) used greatest stack depth: 13560 bytes left
[    4.775231] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    4.818124] ln (1797) used greatest stack depth: 13520 bytes left
[    4.915153] ip (1818) used greatest stack depth: 13368 bytes left
[    4.921383] ip (1819) used greatest stack depth: 12496 bytes left
[    4.985232] usb 4-2: device descriptor read/64, error -62
[    5.026515] udevd[1849]: starting version 3.2.1
[    5.035776] random: udevd: uninitialized urandom read (16 bytes read)
[    5.039844] random: udevd: uninitialized urandom read (16 bytes read)
[    5.043831] random: udevd: uninitialized urandom read (16 bytes read)
[    5.062409] udevd[1851]: starting eudev-3.2.1
[    5.315230] usb 4-2: device descriptor read/64, error -62
[    5.414455] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    5.435294] usb usb4-port2: attempt power cycle
[    5.439904] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    5.547548] [drm] radeon kernel modesetting enabled.
[    5.564097] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    5.567741] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    5.571261] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    5.583307] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    5.583314] fb0: switching to radeondrmfb from EFI VGA
[    5.595505] Console: switching to colour dummy device 80x25
[    5.596261] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    5.600039] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    5.600114] [drm] doorbell mmio base: 0xD0000000
[    5.600122] [drm] doorbell mmio size: 8388608
[    5.600156] ATOM BIOS: AMD
[    5.600231] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    5.600271] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    5.600287] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    5.600307] [drm] Detected VRAM RAM=512M, BAR=256M
[    5.600315] [drm] RAM width 128bits DDR
[    5.606178] [TTM] Zone  kernel: Available graphics memory: 1726408 KiB
[    5.606196] [TTM] Initializing pool allocator
[    5.606217] [TTM] Initializing DMA pool allocator
[    5.606278] [drm] radeon: 512M of VRAM memory ready
[    5.606287] [drm] radeon: 2048M of GTT memory ready.
[    5.606325] [drm] Loading kabini Microcode
[    5.611785] [drm] Internal thermal controller without fan control
[    5.612570] [drm] radeon: dpm initialized
[    5.613762] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    5.618592] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    5.618652] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    5.685995] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    5.686272] radeon 0000:00:01.0: WB enabled
[    5.686321] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    5.686339] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    5.686354] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    5.686368] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    5.686382] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    5.687322] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    5.688434] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    5.688454] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    5.688468] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.688476] [drm] Driver supports precise vblank timestamp query.
[    5.689698] radeon 0000:00:01.0: radeon: using MSI.
[    5.689762] [drm] radeon: irq initialized.
[    5.699343] [drm] ring test on 0 succeeded in 3 usecs
[    5.699471] [drm] ring test on 1 succeeded in 4 usecs
[    5.699511] [drm] ring test on 2 succeeded in 4 usecs
[    5.699841] [drm] ring test on 3 succeeded in 6 usecs
[    5.699860] [drm] ring test on 4 succeeded in 6 usecs
[    5.783792] [drm] ring test on 5 succeeded in 2 usecs
[    5.809979] [drm] UVD initialized successfully.
[    5.950264] [drm] ring test on 6 succeeded in 19 usecs
[    5.950300] [drm] ring test on 7 succeeded in 4 usecs
[    5.950307] [drm] VCE initialized successfully.
[    5.957043] [drm] ib test on ring 0 succeeded in 0 usecs
[    5.960354] [drm] ib test on ring 1 succeeded in 0 usecs
[    5.960643] [drm] ib test on ring 2 succeeded in 0 usecs
[    5.961529] [drm] ib test on ring 3 succeeded in 0 usecs
[    5.961814] [drm] ib test on ring 4 succeeded in 0 usecs
[    5.985227] usb 4-2: new full-speed USB device number 4 using ohci-pci
[    6.445180] usb 4-2: device not accepting address 4, error -62
[    6.495355] [drm] ib test on ring 5 succeeded
[    6.516590] [drm] ib test on ring 6 succeeded
[    6.517593] [drm] ib test on ring 7 succeeded
[    6.565218] [drm] radeon atom DIG backlight initialized
[    6.565238] [drm] Radeon Display Connectors
[    6.565246] [drm] Connector 0:
[    6.565253] [drm]   LVDS-1
[    6.565258] [drm]   HPD1
[    6.565267] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    6.565275] [drm]   Encoders:
[    6.565281] [drm]     LCD1: INTERNAL_UNIPHY
[    6.565288] [drm] Connector 1:
[    6.565294] [drm]   HDMI-A-1
[    6.565299] [drm]   HPD2
[    6.565307] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    6.565315] [drm]   Encoders:
[    6.565320] [drm]     DFP1: INTERNAL_UNIPHY
[    6.565326] [drm] Connector 2:
[    6.565332] [drm]   VGA-1
[    6.565339] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    6.565348] [drm]   Encoders:
[    6.565353] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    6.645176] rq->curr == idle (init_task)
[    6.645177] state TASK_RUNNING
[    6.645188] proc in rq 0
[    6.645195] rq->nr_running rq->cfs.nr_running : 0 0
[    6.645206] rq->cfs.load.weight :  0
[    6.645208] ----------------^^^^CPU0^^^^^-----------------------
[    6.645214] rq->curr == THREAD (this messg)
[    6.645221] state TASK_RUNNING
[    6.645227] proc in rq 0
[    6.645233] rq->nr_running rq->cfs.nr_running : 1 1
[    6.645243] rq->cfs.load.weight :  1048576
[    6.645245] ----------------^^^^CPU1^^^^^-----------------------
[    6.655183] usb 4-2: new full-speed USB device number 5 using ohci-pci
[    7.095174] usb 4-2: device not accepting address 5, error -62
[    7.095227] usb usb4-port2: unable to enumerate USB device
[    7.617332] [drm] fb mappable at 0xC0731000
[    7.617348] [drm] vram apper at 0xC0000000
[    7.617355] [drm] size 4325376
[    7.617361] [drm] fb depth is 24
[    7.617367] [drm]    pitch is 5632
[    7.617765] fbcon: radeondrmfb (fb0) is primary device
[    7.725414] Console: switching to colour frame buffer device 170x48
[    7.735764] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    7.904216] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    8.155313] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    8.207605] EXT4-fs (sda2): re-mounted. Opts: (null)
[    8.312782] EXT4-fs (sda2): re-mounted. Opts: (null)
[    9.685194] rq->curr == THREAD (this messg)
[    9.685196] state TASK_RUNNING
[    9.685288] proc in rq 0
[    9.685341] rq->nr_running rq->cfs.nr_running : 1 1
[    9.688805] rq->cfs.load.weight :  1048576
[    9.688807] ----------------^^^^CPU0^^^^^-----------------------
[    9.692190] rq->curr->pid == 3448
[    9.695628] state TASK_RUNNING
[    9.699065] proc in rq 0
[    9.702472] rq->nr_running rq->cfs.nr_running : 1 1
[    9.709327] rq->cfs.load.weight :  1048576
[    9.709329] ----------------^^^^CPU1^^^^^-----------------------
[   10.388245] urandom_read: 6 callbacks suppressed
[   10.388250] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[   11.726115] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   11.752443] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   11.759295] wlp1s0: authenticated
[   11.766084] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   11.774422] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   11.779404] wlp1s0: associated
[   12.035345] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   12.645238] rq->curr->pid == 10
[   12.645240] state TASK_RUNNING
[   12.649232] proc in rq 0
[   12.653172] rq->nr_running rq->cfs.nr_running : 0 0
[   12.661022] rq->cfs.load.weight :  0
[   12.661026] ----------------^^^^CPU0^^^^^-----------------------
[   12.664868] rq->curr == THREAD (this messg)
[   12.668680] state TASK_RUNNING
[   12.672386] proc in rq 0
[   12.675974] rq->nr_running rq->cfs.nr_running : 1 1
[   12.682734] rq->cfs.load.weight :  1048576
[   12.682737] ----------------^^^^CPU1^^^^^-----------------------
[   13.011927] udevd (1931) used greatest stack depth: 11936 bytes left
[   15.675177] rq->curr == idle (init_task)
[   15.675180] state TASK_RUNNING
[   15.678351] proc in rq 0
[   15.681486] rq->nr_running rq->cfs.nr_running : 0 0
[   15.687791] rq->cfs.load.weight :  0
[   15.687793] ----------------^^^^CPU0^^^^^-----------------------
[   15.691002] rq->curr == THREAD (this messg)
[   15.694253] state TASK_RUNNING
[   15.697516] proc in rq 0
[   15.700740] rq->nr_running rq->cfs.nr_running : 1 1
[   15.707051] rq->cfs.load.weight :  1048576
[   15.707053] ----------------^^^^CPU1^^^^^-----------------------
[   18.645175] rq->curr == idle (init_task)
[   18.648384] state TASK_RUNNING
[   18.651574] proc in rq 0
[   18.654726] rq->nr_running rq->cfs.nr_running : 0 0
[   18.661035] rq->cfs.load.weight :  0
[   18.661038] ----------------^^^^CPU0^^^^^-----------------------
[   18.664219] rq->curr == THREAD (this messg)
[   18.667463] state TASK_RUNNING
[   18.670715] color, tsk->comm, weight, vruntime, state: 1 kworker/1:3 1048576 16051944155 0
[   18.673880] proc in rq 1
[   18.677212] rq->nr_running rq->cfs.nr_running : 2 2
[   18.683920] rq->cfs.load.weight :  2097152
[   18.683924] ----------------^^^^CPU1^^^^^-----------------------
[   21.685188] rq->curr == THREAD (this messg)
[   21.685198] state TASK_RUNNING
[   21.685202] proc in rq 0
[   21.685206] rq->nr_running rq->cfs.nr_running : 1 1
[   21.685210] rq->cfs.load.weight :  1048576
[   21.685213] ----------------^^^^CPU0^^^^^-----------------------
[   21.685216] rq->curr->pid == 0
[   21.685219] state TASK_RUNNING
[   21.685222] proc in rq 0
[   21.685226] rq->nr_running rq->cfs.nr_running : 0 0
[   21.685230] rq->cfs.load.weight :  0
[   21.685231] ----------------^^^^CPU1^^^^^-----------------------
[   24.645197] rq->curr == THREAD (this messg)
[   24.645207] state TASK_RUNNING
[   24.645211] proc in rq 0
[   24.645215] rq->nr_running rq->cfs.nr_running : 1 1
[   24.645220] rq->cfs.load.weight :  1048576
[   24.645222] ----------------^^^^CPU0^^^^^-----------------------
[   24.645225] rq->curr->pid == 0
[   24.645228] state TASK_RUNNING
[   24.645231] proc in rq 0
[   24.645234] rq->nr_running rq->cfs.nr_running : 0 0
[   24.645238] rq->cfs.load.weight :  0
[   24.645239] ----------------^^^^CPU1^^^^^-----------------------
[   26.593560] random: crng init done
[   27.685216] rq->curr == THREAD (this messg)
[   27.685219] state TASK_RUNNING
[   27.685229] proc in rq 0
[   27.685234] rq->nr_running rq->cfs.nr_running : 1 1
[   27.685239] rq->cfs.load.weight :  1048576
[   27.685240] ----------------^^^^CPU0^^^^^-----------------------
[   27.685244] rq->curr->pid == 4551
[   27.685247] state TASK_RUNNING
[   27.685250] proc in rq 0
[   27.685253] rq->nr_running rq->cfs.nr_running : 1 1
[   27.685257] rq->cfs.load.weight :  1048576
[   27.685259] ----------------^^^^CPU1^^^^^-----------------------
[   30.645181] rq->curr == idle (init_task)
[   30.645191] state TASK_RUNNING
[   30.645195] proc in rq 0
[   30.645199] rq->nr_running rq->cfs.nr_running : 0 0
[   30.645204] rq->cfs.load.weight :  0
[   30.645206] ----------------^^^^CPU0^^^^^-----------------------
[   30.645209] rq->curr == THREAD (this messg)
[   30.645212] state TASK_RUNNING
[   30.645215] proc in rq 0
[   30.645218] rq->nr_running rq->cfs.nr_running : 1 1
[   30.645222] rq->cfs.load.weight :  1048576
