[    0.000000] Linux version 5.2.0-rc3+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #25 SMP Fri Jun 7 16:42:50 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.133 MHz processor
[    0.000212] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000217] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000239] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000249] MTRR default type: uncachable
[    0.000251] MTRR fixed ranges enabled:
[    0.000254]   00000-9FFFF write-back
[    0.000257]   A0000-BFFFF write-through
[    0.000260]   C0000-DFFFF uncachable
[    0.000262]   E0000-FFFFF write-protect
[    0.000264] MTRR variable ranges enabled:
[    0.000268]   0 base 0000000000 mask FF80000000 write-back
[    0.000272]   1 base 0080000000 mask FFE0000000 write-back
[    0.000276]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000280]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000281]   4 disabled
[    0.000282]   5 disabled
[    0.000284]   6 disabled
[    0.000285]   7 disabled
[    0.000287] TOM2: 000000013f000000 aka 5104M
[    0.000818] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001075] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001088] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014355] check: Scanning 1 areas for low memory corruption
[    0.014369] Using GB pages for direct mapping
[    0.014375] BRK [0x3ce01000, 0x3ce01fff] PGTABLE
[    0.014380] BRK [0x3ce02000, 0x3ce02fff] PGTABLE
[    0.014384] BRK [0x3ce03000, 0x3ce03fff] PGTABLE
[    0.014516] BRK [0x3ce04000, 0x3ce04fff] PGTABLE
[    0.014520] BRK [0x3ce05000, 0x3ce05fff] PGTABLE
[    0.014714] BRK [0x3ce06000, 0x3ce06fff] PGTABLE
[    0.015736] BRK [0x3ce07000, 0x3ce07fff] PGTABLE
[    0.015958] BRK [0x3ce08000, 0x3ce08fff] PGTABLE
[    0.016139] BRK [0x3ce09000, 0x3ce09fff] PGTABLE
[    0.016379] BRK [0x3ce0a000, 0x3ce0afff] PGTABLE
[    0.016660] BRK [0x3ce0b000, 0x3ce0bfff] PGTABLE
[    0.016841] Secure boot could not be determined
[    0.016856] ACPI: Early table checksum verification disabled
[    0.016866] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016877] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016894] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016910] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.016924] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016934] ACPI: FACS 0x000000009DC4B080 000040
[    0.016942] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016952] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016962] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016972] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016981] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016990] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017001] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017011] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017020] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017030] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017040] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017050] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017060] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017087] ACPI: Local APIC address 0xfee00000
[    0.017345] No NUMA configuration found
[    0.017349] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017362] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017415] Zone ranges:
[    0.017418]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017423]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017427]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017431] Movable zone start for each node
[    0.017433] Early memory node ranges
[    0.017437]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017440]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017444]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017447]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017450]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017453]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017456]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017459]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017786] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017794] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017803] On node 0 totalpages: 902270
[    0.017806]   DMA zone: 64 pages used for memmap
[    0.017807]   DMA zone: 23 pages reserved
[    0.017810]   DMA zone: 3999 pages, LIFO batch:0
[    0.018034]   DMA32 zone: 10004 pages used for memmap
[    0.018036]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058250]   Normal zone: 4032 pages used for memmap
[    0.058256]   Normal zone: 258047 pages, LIFO batch:63
[    0.072060] ACPI: PM-Timer IO Port: 0x808
[    0.072071] ACPI: Local APIC address 0xfee00000
[    0.072088] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.072104] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.072114] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.072121] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.072127] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.072131] ACPI: IRQ0 used by override.
[    0.072133] ACPI: IRQ9 used by override.
[    0.072138] Using ACPI (MADT) for SMP configuration information
[    0.072143] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.072157] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.072227] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.072234] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.072240] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.072247] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.072250] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.072252] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.072258] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.072265] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.072271] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.072277] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.072280] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.072283] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.072286] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.072288] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.072291] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.072294] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.072297] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.072299] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.072302] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.072305] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.072312] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.072325] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.490568] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.491750] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.491788] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.491791] pcpu-alloc: [0] 0 1 2 3 
[    0.491867] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.491872] Policy zone: Normal
[    0.491878] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.555752] Memory: 3432168K/3609080K available (14357K kernel code, 1432K rwdata, 4452K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.555968] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.556202] rcu: Hierarchical RCU implementation.
[    0.556206] rcu: 	RCU event tracing is enabled.
[    0.556210] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.556215] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.556218] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.556804] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.557395] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.557476] Console: colour dummy device 80x25
[    0.558159] printk: console [tty0] enabled
[    0.558204] ACPI: Core revision 20190509
[    0.559005] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.559036] hpet clockevent registered
[    0.559047] APIC: Switch to symmetric I/O mode setup
[    0.559906] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.609047] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc666e5251, max_idle_ns: 881590593257 ns
[    0.609064] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.26 BogoMIPS (lpj=9981330)
[    0.609080] pid_max: default: 32768 minimum: 301
[    0.611618] LSM: Security Framework initializing
[    0.611651] SELinux:  Initializing.
[    0.611687] *** VALIDATE SELinux ***
[    0.614029] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.615260] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.615363] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.615411] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.615800] *** VALIDATE proc ***
[    0.615891] *** VALIDATE cgroup1 ***
[    0.615902] *** VALIDATE cgroup2 ***
[    0.616007] LVT offset 1 assigned for vector 0xf9
[    0.616024] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.616032] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.616042] Spectre V2 : Mitigation: Full AMD retpoline
[    0.616049] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.616060] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.616636] Freeing SMP alternatives memory: 40K
[    0.629061] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.629061] Performance Events: AMD PMU driver.
[    0.629061] ... version:                0
[    0.629061] ... bit width:              48
[    0.629061] ... generic registers:      4
[    0.629061] ... value mask:             0000ffffffffffff
[    0.629061] ... max period:             00007fffffffffff
[    0.629061] ... fixed-purpose events:   0
[    0.629061] ... event mask:             000000000000000f
[    0.629061] rcu: Hierarchical SRCU implementation.
[    0.629061] MCE: In-kernel MCE decoding enabled.
[    0.629061] smp: Bringing up secondary CPUs ...
[    0.629061] x86: Booting SMP configuration:
[    0.629061] .... node  #0, CPUs:      #1
[    0.629061] smp: Brought up 1 node, 2 CPUs
[    0.629061] smpboot: Max logical packages: 2
[    0.629061] smpboot: Total of 2 processors activated (3992.53 BogoMIPS)
[    0.629061] devtmpfs: initialized
[    0.629061] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.629061] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.629061] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.629061] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.629061] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.629061] NET: Registered protocol family 16
[    0.629061] audit: initializing netlink subsys (disabled)
[    0.629061] audit: type=2000 audit(1559974072.060:1): state=initialized audit_enabled=0 res=1
[    0.629061] cpuidle: using governor ladder
[    0.629061] cpuidle: using governor menu
[    0.629061] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.629061] ACPI: bus type PCI registered
[    0.629061] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.629061] PCI: not using MMCONFIG
[    0.629061] PCI: Using configuration type 1 for base access
[    0.629061] PCI: Using configuration type 1 for extended access
[    0.644668] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.674691] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.686481] ACPI: Added _OSI(Module Device)
[    0.686481] ACPI: Added _OSI(Processor Device)
[    0.686481] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.686481] ACPI: Added _OSI(Processor Aggregator Device)
[    0.686481] ACPI: Added _OSI(Linux-Dell-Video)
[    0.686481] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.686481] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.720685] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.724119] ACPI: EC: EC started
[    0.724129] ACPI: EC: interrupt blocked
[    0.726542] ACPI: \: Used as first EC
[    0.726555] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.726563] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.731943] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.739066] ACPI: Interpreter enabled
[    0.739066] ACPI: (supports S0 S3 S4 S5)
[    0.739066] ACPI: Using IOAPIC for interrupt routing
[    0.740241] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.740241] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.740241] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.740241] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.765964] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.765964] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.765964] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.765964] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.765964] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.768615] PCI host bridge to bus 0000:00
[    0.768615] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.768615] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.768615] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.768615] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.768615] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.768615] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.768615] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.768615] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.768615] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.769017] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.769017] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.769017] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.769017] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.769017] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.769017] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.769017] pci 0000:00:01.0: enabling Extended Tags
[    0.769017] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.769017] pci 0000:00:01.0: supports D1 D2
[    0.769017] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.769506] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.769506] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.769506] pci 0000:00:01.1: enabling Extended Tags
[    0.769506] pci 0000:00:01.1: supports D1 D2
[    0.769853] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.770095] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.770095] pci 0000:00:02.2: enabling Extended Tags
[    0.770095] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.770502] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.770502] pci 0000:00:02.3: enabling Extended Tags
[    0.770502] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.770891] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.770891] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.770891] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.771383] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.771383] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.771383] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.771383] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.771383] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.771383] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.771383] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.771383] pci 0000:00:11.0: PME# supported from D3hot
[    0.772234] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.772268] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.772558] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.772558] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.772558] pci 0000:00:12.2: supports D1 D2
[    0.772558] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.773108] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.773108] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.773430] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.773430] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.773430] pci 0000:00:13.2: supports D1 D2
[    0.773430] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.773768] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.774036] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.774036] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.774036] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.774378] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.774654] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.774654] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.774919] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.775147] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.775360] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.775572] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.775794] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.776011] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.776339] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.776339] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.776339] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.776339] pci 0000:01:00.0: supports D1 D2
[    0.776339] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.776870] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.776870] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.777083] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.777083] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.777083] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.777083] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.777083] pci 0000:02:00.0: supports D1 D2
[    0.777083] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.777690] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.777690] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.777690] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.779774] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.779774] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.779774] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.779774] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.779774] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.779774] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.779774] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.779774] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.782119] ACPI: EC: interrupt unblocked
[    0.782119] ACPI: EC: event unblocked
[    0.782119] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.782119] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.782912] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.782912] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.782912] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.782912] vgaarb: loaded
[    0.783273] SCSI subsystem initialized
[    0.785143] libata version 3.00 loaded.
[    0.785238] ACPI: bus type USB registered
[    0.785307] usbcore: registered new interface driver usbfs
[    0.785307] usbcore: registered new interface driver hub
[    0.785376] usbcore: registered new device driver usb
[    0.785445] pps_core: LinuxPPS API ver. 1 registered
[    0.785445] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.785514] PTP clock support registered
[    0.785923] EDAC MC: Ver: 3.0.0
[    0.788153] Registered efivars operations
[    0.792331] Advanced Linux Sound Architecture Driver Initialized.
[    0.792411] PCI: Using ACPI for IRQ routing
[    0.798040] PCI: pci_cache_line_size set to 64 bytes
[    0.798156] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.798161] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.798166] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.798169] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.798172] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.798175] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.798178] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.802059] NetLabel: Initializing
[    0.802059] NetLabel:  domain hash size = 128
[    0.802059] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.802059] NetLabel:  unlabeled traffic allowed by default
[    0.802059] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.802059] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.805070] clocksource: Switched to clocksource tsc-early
[    0.849854] VFS: Disk quotas dquot_6.6.0
[    0.849921] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.850012] *** VALIDATE hugetlbfs ***
[    0.850125] pnp: PnP ACPI init
[    0.850620] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.850714] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.850979] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.851054] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.851316] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.851461] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.851697] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.851769] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.852032] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.852209] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.853038] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.853052] system 00:07: [io  0x040b] has been reserved
[    0.853063] system 00:07: [io  0x04d6] has been reserved
[    0.853074] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.853085] system 00:07: [io  0x0c14] has been reserved
[    0.853096] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.853111] system 00:07: [io  0x0c52] has been reserved
[    0.853121] system 00:07: [io  0x0c6c] has been reserved
[    0.853132] system 00:07: [io  0x0c6f] has been reserved
[    0.853142] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.853153] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.853164] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.853174] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.853185] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.853196] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.853207] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.853217] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.853228] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.853243] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.853255] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.853267] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.853279] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.853290] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.853302] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.853315] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.853391] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.854237] pnp: PnP ACPI: found 8 devices
[    0.869542] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.870138] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.870161] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.870181] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.870194] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.870211] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.870234] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.870245] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.870256] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.870266] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.870277] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.870288] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.870299] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.870310] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.870321] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.870331] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.870592] NET: Registered protocol family 2
[    0.871049] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.871111] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.871345] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.871595] TCP: Hash tables configured (established 32768 bind 32768)
[    0.871747] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.871804] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.871985] NET: Registered protocol family 1
[    0.876450] RPC: Registered named UNIX socket transport module.
[    0.876461] RPC: Registered udp transport module.
[    0.876469] RPC: Registered tcp transport module.
[    0.876476] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.877009] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.877520] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.878127] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.878152] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.878745] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.878844] PCI: CLS 64 bytes, default 64
[    0.878982] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.878994] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.879184] amd_uncore: AMD NB counters detected
[    0.879201] amd_uncore: AMD LLC counters detected
[    0.879324] LVT offset 0 assigned for vector 0x400
[    0.879390] perf: AMD IBS detected (0x000000ff)
[    0.879410] kvm: no hardware support
[    0.879516] kvm: Nested Virtualization enabled
[    0.879528] kvm: Nested Paging enabled
[    0.880491] check: Scanning for low memory corruption every 60 seconds
[    0.884185] Initialise system trusted keyrings
[    0.884509] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.899472] fuse: init (API version 7.31)
[    0.906555] Key type asymmetric registered
[    0.906571] Asymmetric key parser 'x509' registered
[    0.906802] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.906816] io scheduler mq-deadline registered
[    0.906823] io scheduler kyber registered
[    0.907503] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.907942] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.909123] uvesafb: failed to execute /sbin/v86d
[    0.909138] uvesafb: make sure that the v86d helper is installed and executable
[    0.909150] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.909158] uvesafb: vbe_init() failed with -22
[    0.909178] uvesafb: probe of uvesafb.0 failed with error -22
[    0.909248] efifb: probing for efifb
[    0.909294] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.909304] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.909311] efifb: scrolling: redraw
[    0.909320] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.919880] Console: switching to colour frame buffer device 170x48
[    0.929721] fb0: EFI VGA frame buffer device
[    0.930328] ACPI: AC Adapter [AC0] (on-line)
[    0.930730] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.930890] ACPI: Power Button [PWRB]
[    0.931183] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.931328] ACPI: Lid Switch [LID]
[    0.931597] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.931760] ACPI: Sleep Button [SLPB]
[    0.932027] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.932165] ACPI: Power Button [PWRF]
[    0.936413] thermal LNXTHERM:00: registered as thermal_zone0
[    0.936519] ACPI: Thermal Zone [THRM] (40 C)
[    0.939129] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.944526] Non-volatile memory driver v1.3
[    0.944734] Linux agpgart interface v0.103
[    0.952622] loop: module loaded
[    0.953256] ahci 0000:00:11.0: version 3.0
[    0.953706] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.953845] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.958910] scsi host0: ahci
[    0.962764] scsi host1: ahci
[    0.966129] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.969300] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.973017] tun: Universal TUN/TAP device driver, 1.6
[    0.976321] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.979502] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.984044] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.987175] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.990500] sky2: driver version 1.30
[    0.993795] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.997998] libphy: r8169: probed
[    1.001647] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.005185] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.008819] ath: phy0: Disable PLL PowerSave
[    1.019467] ath: phy0: ASPM enabled: 0x42
[    1.022629] ath: EEPROM regdomain: 0x60
[    1.022631] ath: EEPROM indicates we should expect a direct regpair map
[    1.022636] ath: Country alpha2 being used: 00
[    1.022638] ath: Regpair used: 0x60
[    1.025218] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.025920] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa742c2d80000, irq=31
[    1.030142] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.033408] ehci-pci: EHCI PCI platform driver
[    1.037191] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.040592] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.043865] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.047198] ehci-pci 0000:00:12.2: debug port 1
[    1.051232] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.086661] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.089987] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.093294] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.096554] usb usb1: Product: EHCI Host Controller
[    1.099767] usb usb1: Manufacturer: Linux 5.2.0-rc3+ ehci_hcd
[    1.102931] usb usb1: SerialNumber: 0000:00:12.2
[    1.106627] hub 1-0:1.0: USB hub found
[    1.109687] hub 1-0:1.0: 4 ports detected
[    1.114982] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.118182] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.121144] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.124139] ehci-pci 0000:00:13.2: debug port 1
[    1.127177] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.139058] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.156672] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.159834] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.162878] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.165880] usb usb2: Product: EHCI Host Controller
[    1.168856] usb usb2: Manufacturer: Linux 5.2.0-rc3+ ehci_hcd
[    1.171800] usb usb2: SerialNumber: 0000:00:13.2
[    1.175199] hub 2-0:1.0: USB hub found
[    1.178153] hub 2-0:1.0: 4 ports detected
[    1.183266] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.186289] ohci-pci: OHCI PCI platform driver
[    1.189481] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.192632] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.195635] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.270788] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.273772] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.276735] usb usb3: Product: OHCI PCI host controller
[    1.279642] usb usb3: Manufacturer: Linux 5.2.0-rc3+ ohci_hcd
[    1.282516] usb usb3: SerialNumber: 0000:00:12.0
[    1.285770] hub 3-0:1.0: USB hub found
[    1.288696] hub 3-0:1.0: 4 ports detected
[    1.293830] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.296873] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.299723] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.316668] ata2: SATA link down (SStatus 0 SControl 300)
[    1.370771] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.373641] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.376479] usb usb4: Product: OHCI PCI host controller
[    1.379292] usb usb4: Manufacturer: Linux 5.2.0-rc3+ ohci_hcd
[    1.382122] usb usb4: SerialNumber: 0000:00:13.0
[    1.385352] hub 4-0:1.0: USB hub found
[    1.388141] hub 4-0:1.0: 4 ports detected
[    1.393037] uhci_hcd: USB Universal Host Controller Interface driver
[    1.396048] usbcore: registered new interface driver usblp
[    1.399036] usbcore: registered new interface driver usb-storage
[    1.401969] usbcore: registered new interface driver ch341
[    1.404735] usbserial: USB Serial support registered for ch341-uart
[    1.407927] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.412605] i8042: Detected active multiplexing controller, rev 1.1
[    1.416168] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.419063] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.421956] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.424814] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.427531] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.430991] mousedev: PS/2 mouse device common for all mice
[    1.434611] rtc_cmos 00:03: RTC can wake from S4
[    1.437684] rtc_cmos 00:03: registered as rtc0
[    1.440301] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.443510] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.446398] EFI Variables Facility v0.08 2004-May-17
[    1.459893] hidraw: raw HID events driver (C) Jiri Kosina
[    1.465250] usbcore: registered new interface driver usbhid
[    1.468028] usbhid: USB HID core driver
[    1.476562] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.482196] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.485324] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.493552] Initializing XFRM netlink socket
[    1.497702] NET: Registered protocol family 10
[    1.501311] Segment Routing with IPv6
[    1.504147] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.507608] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.510460] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.513312] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.516180] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.519020] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.521815] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.524602] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.528603] random: fast init done
[    1.533783] NET: Registered protocol family 17
[    1.536529] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.539276] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.542456] mce: Using 6 MCE banks
[    1.545987] microcode: CPU0: patch_level=0x0700010b
[    1.549202] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.549583] ata1.00: configured for UDMA/133
[    1.552166] microcode: CPU1: patch_level=0x0700010b
[    1.558233] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.561888] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.564951] sd 0:0:0:0: [sda] Write Protect is off
[    1.567952] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.568300] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.571410] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.576284] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.579379] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.582465] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.585566] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.588693] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.591823] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.596104] microcode: Microcode Update Driver: v2.2.
[    1.596143] sched_clock: Marking stable (1586915461, 1768786)->(1714693462, -126009215)
[    1.603435] registered taskstats version 1
[    1.606622] Loading compiled-in X.509 certificates
[    1.609987]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.615574] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.623069] rq->curr == THREAD(this messg)
[    1.623072] proc in rq 0
[    1.626129] rq->nr_running rq->cfs.nr_running : 1 1
[    1.632127] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.632129] ----------------^^^^TUX0^^^^^-----------------------
[    1.635093] rq->curr->pid = 1459
[    1.638083] color, tsk->comm, weight, vruntime: 1 kworker/1:2 1048576 839866599
[    1.641087] proc in rq 1
[    1.644124] rq->nr_running rq->cfs.nr_running : 2 2
[    1.650146] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    1.650147] ----------------^^^^TUX1^^^^^-----------------------
[    1.660820] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.668659] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.672136] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.676918] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.680293] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.683905] cfg80211: failed to load regulatory.db
[    1.687222] ALSA device list:
[    1.698120]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.701458]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.869123] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.919079] tsc: Refined TSC clocksource calibration: 998.128 MHz
[    1.922346] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65d64e77, max_idle_ns: 881590512558 ns
[    1.926334] clocksource: Switched to clocksource tsc
[    2.151711] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.155087] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.158408] usb 4-2: Product: Bluetooth USB Host Controller
[    2.161699] usb 4-2: Manufacturer: Atheros Communications
[    2.164961] usb 4-2: SerialNumber: Alaska Day 2006
[    2.335664] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.341802] md: Waiting for all devices to be available before autodetect
[    2.345072] md: If you don't use raid, use raid=noautodetect
[    2.348752] md: Autodetecting RAID arrays.
[    2.352084] md: autorun ...
[    2.355286] md: ... autorun DONE.
[    2.363257] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.366650] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.371330] devtmpfs: mounted
[    2.375464] Freeing unused kernel image memory: 1296K
[    2.409155] Write protecting the kernel read-only data: 22528k
[    2.414086] Freeing unused kernel image memory: 1984K
[    2.418566] Freeing unused kernel image memory: 1692K
[    2.421900] Run /sbin/init as init process
[    2.479288] stty (1759) used greatest stack depth: 13792 bytes left
[    2.505828] dmesg (1760) used greatest stack depth: 13704 bytes left
[    2.511715] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.582823] sed (1773) used greatest stack depth: 13592 bytes left
[    2.639138] rq->curr->pid = 1763
[    2.639145] color, tsk->comm, weight, vruntime: 1 kworker/0:0 1048576 1973536219
[    2.642687] proc in rq 1
[    2.646308] rq->nr_running rq->cfs.nr_running : 2 2
[    2.653552] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    2.653555] ----------------^^^^TUX0^^^^^-----------------------
[    2.657178] rq->curr == THREAD(this messg)
[    2.660795] color, tsk->comm, weight, vruntime: 1 kworker/1:0 1048576 1249140691
[    2.660799] color, tsk->comm, weight, vruntime: -115182525841256 ksoftirqd/1 1048576 1249140691
[    2.660801] proc in rq 2
[    2.660803] rq->nr_running rq->cfs.nr_running : 3 3
[    2.660805] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    2.660806] ----------------^^^^TUX1^^^^^-----------------------
[    2.761917] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.769347] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.773053] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.776672] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.780267] usb 2-3: SerialNumber: 0x0001
[    2.799366] ip (1821) used greatest stack depth: 12552 bytes left
[    2.891637] udevd[1851]: starting version 3.2.1
[    2.900529] random: udevd: uninitialized urandom read (16 bytes read)
[    2.904519] random: udevd: uninitialized urandom read (16 bytes read)
[    2.908317] random: udevd: uninitialized urandom read (16 bytes read)
[    2.930416] udevd[1852]: starting eudev-3.2.1
[    3.265560] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.330144] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.419210] [drm] radeon kernel modesetting enabled.
[    3.422770] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.426320] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.429831] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.470693] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.470700] fb0: switching to radeondrmfb from EFI VGA
[    3.483603] Console: switching to colour dummy device 80x25
[    3.484970] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.487206] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.487278] [drm] doorbell mmio base: 0xD0000000
[    3.487286] [drm] doorbell mmio size: 8388608
[    3.487318] ATOM BIOS: AMD
[    3.487391] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.487432] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.487448] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.487471] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.487478] [drm] RAM width 128bits DDR
[    3.492908] [TTM] Zone  kernel: Available graphics memory: 1729512 KiB
[    3.492925] [TTM] Initializing pool allocator
[    3.492945] [TTM] Initializing DMA pool allocator
[    3.493011] [drm] radeon: 512M of VRAM memory ready
[    3.493021] [drm] radeon: 2048M of GTT memory ready.
[    3.493060] [drm] Loading kabini Microcode
[    3.501015] [drm] Internal thermal controller without fan control
[    3.502534] [drm] radeon: dpm initialized
[    3.505184] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.510519] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.517179] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.606253] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.606539] radeon 0000:00:01.0: WB enabled
[    3.606583] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.606602] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.606617] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.606632] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.606647] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.607563] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.607937] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.607954] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.607967] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.607975] [drm] Driver supports precise vblank timestamp query.
[    3.608094] radeon 0000:00:01.0: radeon: using MSI.
[    3.608157] [drm] radeon: irq initialized.
[    3.612004] [drm] ring test on 0 succeeded in 4 usecs
[    3.612105] [drm] ring test on 1 succeeded in 4 usecs
[    3.612144] [drm] ring test on 2 succeeded in 4 usecs
[    3.612463] [drm] ring test on 3 succeeded in 6 usecs
[    3.612481] [drm] ring test on 4 succeeded in 5 usecs
[    3.649134] rq->curr->pid = 2273
[    3.649140] color, tsk->comm, weight, vruntime: -115182532010215 udevd 1048576 2535907238
[    3.649159] color, tsk->comm, weight, vruntime: -115182525906792 udevd 1048576 2535907238
[    3.649171] color, tsk->comm, weight, vruntime: -115182532010215 udevd 1048576 2535907238
[    3.649183] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 2535907238
[    3.649194] color, tsk->comm, weight, vruntime: -115182551301991 kworker/0:0 1048576 2535907238
[    3.649205] color, tsk->comm, weight, vruntime: -115182526253416 udevd 1048576 2535907238
[    3.649216] color, tsk->comm, weight, vruntime: -115182525906792 udevd 1048576 2542147079
[    3.649227] color, tsk->comm, weight, vruntime: -115182551301991 kworker/u8:0 1048576 2544907235
[    3.649237] proc in rq 8
[    3.649247] rq->nr_running rq->cfs.nr_running : 9 9
[    3.649258] rq->load.weight, rq->cfs.load.weight : 9437184 9437184
[    3.649259] ----------------^^^^TUX0^^^^^-----------------------
[    3.649266] rq->curr == THREAD(this messg)
[    3.649275] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2040807182
[    3.649281] proc in rq 1
[    3.649288] rq->nr_running rq->cfs.nr_running : 2 2
[    3.649299] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.649300] ----------------^^^^TUX1^^^^^-----------------------
[    3.684499] [drm] ring test on 5 succeeded in 2 usecs
[    3.744992] [drm] UVD initialized successfully.
[    3.874433] [drm] ring test on 6 succeeded in 20 usecs
[    3.874464] [drm] ring test on 7 succeeded in 3 usecs
[    3.874472] [drm] VCE initialized successfully.
[    3.876291] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.876571] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.876844] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.877121] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.877394] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.399265] [drm] ib test on ring 5 succeeded
[    4.420854] [drm] ib test on ring 6 succeeded
[    4.421938] [drm] ib test on ring 7 succeeded
[    4.469127] [drm] radeon atom DIG backlight initialized
[    4.469147] [drm] Radeon Display Connectors
[    4.469155] [drm] Connector 0:
[    4.469161] [drm]   LVDS-1
[    4.469167] [drm]   HPD1
[    4.469175] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.469184] [drm]   Encoders:
[    4.469190] [drm]     LCD1: INTERNAL_UNIPHY
[    4.469197] [drm] Connector 1:
[    4.469202] [drm]   HDMI-A-1
[    4.469208] [drm]   HPD2
[    4.469216] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.469224] [drm]   Encoders:
[    4.469229] [drm]     DFP1: INTERNAL_UNIPHY
[    4.469236] [drm] Connector 2:
[    4.469241] [drm]   VGA-1
[    4.469248] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.469257] [drm]   Encoders:
[    4.469262] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.659070] rq->curr == idle (init_task)
[    4.659072] proc in rq 0
[    4.659082] rq->nr_running rq->cfs.nr_running : 0 0
[    4.659094] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.659095] ----------------^^^^TUX0^^^^^-----------------------
[    4.659102] rq->curr == THREAD(this messg)
[    4.659109] proc in rq 0
[    4.659116] rq->nr_running rq->cfs.nr_running : 1 1
[    4.659127] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.659129] ----------------^^^^TUX1^^^^^-----------------------
[    5.521249] [drm] fb mappable at 0xC0722000
[    5.521270] [drm] vram apper at 0xC0000000
[    5.521276] [drm] size 4325376
[    5.521282] [drm] fb depth is 24
[    5.521288] [drm]    pitch is 5632
[    5.521700] fbcon: radeondrmfb (fb0) is primary device
[    5.629330] Console: switching to colour frame buffer device 170x48
[    5.639662] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.669075] rq->curr == idle (init_task)
[    5.669080] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 2786202754
[    5.669151] proc in rq 1
[    5.669263] rq->nr_running rq->cfs.nr_running : 1 1
[    5.669381] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.669382] ----------------^^^^TUX0^^^^^-----------------------
[    5.669478] rq->curr == THREAD(this messg)
[    5.669571] proc in rq 0
[    5.669637] rq->nr_running rq->cfs.nr_running : 1 1
[    5.669755] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.669756] ----------------^^^^TUX1^^^^^-----------------------
[    5.687884] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.772890] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.826546] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.934418] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.679105] rq->curr->pid = 3408
[    6.679108] proc in rq 0
[    6.682605] rq->nr_running rq->cfs.nr_running : 1 1
[    6.689621] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.689624] ----------------^^^^TUX0^^^^^-----------------------
[    6.693196] rq->curr == THREAD(this messg)
[    6.693199] proc in rq 0
[    6.693201] rq->nr_running rq->cfs.nr_running : 1 1
[    6.693203] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.693204] ----------------^^^^TUX1^^^^^-----------------------
[    7.689105] rq->curr->pid = 3441
[    7.692744] color, tsk->comm, weight, vruntime: -115182534412647 syslogd 1048576 5355827747
[    7.696345] color, tsk->comm, weight, vruntime: -115182534412647 syslogd 1048576 5356854518
[    7.700113] color, tsk->comm, weight, vruntime: -115182554273511 syslogd 1048576 5356851241
[    7.703860] color, tsk->comm, weight, vruntime: -115182554273511 syslogd 1048576 5357083103
[    7.707623] color, tsk->comm, weight, vruntime: -115182554259687 syslogd 1048576 5357494550
[    7.711347] color, tsk->comm, weight, vruntime: -115182554259687 syslogd 1048576 5357782141
[    7.714978] color, tsk->comm, weight, vruntime: -115182619140327 syslogd 1048576 5357760050
[    7.718585] color, tsk->comm, weight, vruntime: -115182619140327 syslogd 1048576 5357763980
[    7.722180] color, tsk->comm, weight, vruntime: -115182619147239 syslogd 1048576 5358292712
[    7.725632] color, tsk->comm, weight, vruntime: -115182619147239 syslogd 1048576 5358605858
[    7.729013] color, tsk->comm, weight, vruntime: -115182532662120 syslogd 1048576 5372153302
[    7.732434] proc in rq 11
[    7.735786] rq->nr_running rq->cfs.nr_running : 12 12
[    7.742369] rq->load.weight, rq->cfs.load.weight : 12582912 12582912
[    7.742373] ----------------^^^^TUX0^^^^^-----------------------
[    7.745706] rq->curr == THREAD(this messg)
[    7.749121] color, tsk->comm, weight, vruntime: -115182539936616 ksoftirqd/1 1048576 5738912112
[    7.752484] color, tsk->comm, weight, vruntime: -115182534416103 ifup 1048576 5382198262
[    7.755915] color, tsk->comm, weight, vruntime: -115182638287207 syslogd 1048576 5382703213
[    7.759349] color, tsk->comm, weight, vruntime: -115182539936615 syslogd 1048576 5383020100
[    7.759354] color, tsk->comm, weight, vruntime: -115182532669032 syslogd 1048576 5745621425
[    7.759357] color, tsk->comm, weight, vruntime: -115182534398823 syslogd 1048576 5746113351
[    7.759361] color, tsk->comm, weight, vruntime: -115182554256231 syslogd 1048576 5746412106
[    7.759364] color, tsk->comm, weight, vruntime: -115182617607144 syslogd 1048576 5746412108
[    7.759367] color, tsk->comm, weight, vruntime: -115182532669032 syslogd 1048576 5746412109
[    7.759370] color, tsk->comm, weight, vruntime: -115182554263143 syslogd 1048576 5746412109
[    7.759373] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 5746412110
[    7.759376] color, tsk->comm, weight, vruntime: -115182619136871 syslogd 1048576 5746412111
[    7.759379] color, tsk->comm, weight, vruntime: -115182534176360 syslogd 1048576 5746430772
[    7.759382] color, tsk->comm, weight, vruntime: -115182554256231 syslogd 1048576 5746597743
[    7.759385] color, tsk->comm, weight, vruntime: -115182617498471 syslogd 1048576 5746776852
[    7.759388] color, tsk->comm, weight, vruntime: -115182619136872 syslogd 1048576 5746802804
[    7.759391] color, tsk->comm, weight, vruntime: -115182617498471 syslogd 1048576 5746818731
[    7.759392] proc in rq 17
[    7.759395] rq->nr_running rq->cfs.nr_running : 18 18
[    7.759397] rq->load.weight, rq->cfs.load.weight : 18874368 18874368
[    7.759398] ----------------^^^^TUX1^^^^^-----------------------
[    8.140788] urandom_read: 6 callbacks suppressed
[    8.140793] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.699073] rq->curr == THREAD(this messg)
[    8.699078] proc in rq 0
[    8.701618] rq->nr_running rq->cfs.nr_running : 1 1
[    8.706841] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.706843] ----------------^^^^TUX0^^^^^-----------------------
[    8.709495] rq->curr->pid = 0
[    8.712172] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 6141316548
[    8.714741] proc in rq 1
[    8.717417] rq->nr_running rq->cfs.nr_running : 2 2
[    8.722892] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    8.722896] ----------------^^^^TUX1^^^^^-----------------------
[    9.489955] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.518913] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.524967] wlp1s0: authenticated
[    9.530001] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.537481] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.541810] wlp1s0: associated
[    9.572094] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[    9.709073] rq->curr == THREAD(this messg)
[    9.709077] proc in rq 0
[    9.712161] rq->nr_running rq->cfs.nr_running : 1 1
[    9.718173] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.718175] ----------------^^^^TUX0^^^^^-----------------------
[    9.721194] rq->curr->pid = 0
[    9.724260] proc in rq 0
[    9.727266] rq->nr_running rq->cfs.nr_running : 1 1
[    9.733371] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.733374] ----------------^^^^TUX1^^^^^-----------------------
[   10.719074] rq->curr == THREAD(this messg)
[   10.722241] proc in rq 0
[   10.725420] rq->nr_running rq->cfs.nr_running : 1 1
[   10.731879] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.731881] ----------------^^^^TUX0^^^^^-----------------------
[   10.735230] rq->curr->pid = 4474
[   10.738550] proc in rq 0
[   10.741896] rq->nr_running rq->cfs.nr_running : 0 0
[   10.748633] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.748636] ----------------^^^^TUX1^^^^^-----------------------
[   11.086111] udevd (2273) used greatest stack depth: 11736 bytes left
[   11.729072] rq->curr == THREAD(this messg)
[   11.729076] proc in rq 0
[   11.732548] rq->nr_running rq->cfs.nr_running : 1 1
[   11.739377] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.739379] ----------------^^^^TUX0^^^^^-----------------------
[   11.742789] rq->curr->pid = 4490
[   11.746088] proc in rq 0
[   11.749353] rq->nr_running rq->cfs.nr_running : 0 0
[   11.755768] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.755771] ----------------^^^^TUX1^^^^^-----------------------
[   12.739073] rq->curr == THREAD(this messg)
[   12.742238] proc in rq 0
[   12.745375] rq->nr_running rq->cfs.nr_running : 1 1
[   12.751588] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.751590] ----------------^^^^TUX0^^^^^-----------------------
[   12.754770] rq->curr->pid = 4497
[   12.757903] proc in rq 0
[   12.760995] rq->nr_running rq->cfs.nr_running : 0 0
[   12.767116] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.767119] ----------------^^^^TUX1^^^^^-----------------------
[   13.749075] rq->curr == THREAD(this messg)
[   13.752129] proc in rq 0
[   13.755155] rq->nr_running rq->cfs.nr_running : 1 1
[   13.761177] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.761179] ----------------^^^^TUX0^^^^^-----------------------
[   13.764256] rq->curr->pid = 4507
[   13.767285] proc in rq 0
[   13.770289] rq->nr_running rq->cfs.nr_running : 0 0
[   13.776203] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.776206] ----------------^^^^TUX1^^^^^-----------------------
[   14.759076] rq->curr == idle (init_task)
[   14.759192] proc in rq 0
[   14.759257] rq->nr_running rq->cfs.nr_running : 1 1
[   14.759376] rq->load.weight, rq->cfs.load.weight : 1307648 1307648
[   14.759377] ----------------^^^^TUX0^^^^^-----------------------
[   14.759473] rq->curr == THREAD(this messg)
[   14.759566] proc in rq 0
[   14.759632] rq->nr_running rq->cfs.nr_running : 1 1
[   14.759749] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.759751] ----------------^^^^TUX1^^^^^-----------------------
[   15.769076] rq->curr == idle (init_task)
[   15.769087] proc in rq 0
[   15.769091] rq->nr_running rq->cfs.nr_running : 0 0
[   15.769096] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.769098] ----------------^^^^TUX0^^^^^-----------------------
[   15.769101] rq->curr == THREAD(this messg)
[   15.769104] proc in rq 0
[   15.769107] rq->nr_running rq->cfs.nr_running : 1 1
[   15.769112] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.769113] ----------------^^^^TUX1^^^^^-----------------------
[   16.779073] rq->curr == idle (init_task)
[   16.779085] proc in rq 0
[   16.779089] rq->nr_running rq->cfs.nr_running : 0 0
[   16.779095] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.779096] ----------------^^^^TUX0^^^^^-----------------------
[   16.779099] rq->curr == THREAD(this messg)
[   16.779102] proc in rq 0
[   16.779106] rq->nr_running rq->cfs.nr_running : 1 1
[   16.779110] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.779112] ----------------^^^^TUX1^^^^^-----------------------
[   17.789089] rq->curr == idle (init_task)
[   17.789102] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 12889371677
[   17.789106] proc in rq 1
[   17.789110] rq->nr_running rq->cfs.nr_running : 1 1
[   17.789115] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.789117] ----------------^^^^TUX0^^^^^-----------------------
[   17.789120] rq->curr == THREAD(this messg)
[   17.789123] proc in rq 0
[   17.789127] rq->nr_running rq->cfs.nr_running : 1 1
[   17.789132] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.789133] ----------------^^^^TUX1^^^^^-----------------------
[   18.799115] rq->curr->pid = 4566
[   18.799130] color, tsk->comm, weight, vruntime: 1 Xorg 1307648 13172879568
[   18.799133] proc in rq 1
[   18.799137] rq->nr_running rq->cfs.nr_running : 2 2
[   18.799142] rq->load.weight, rq->cfs.load.weight : 2356224 2356224
[   18.799144] ----------------^^^^TUX0^^^^^-----------------------
[   18.799147] rq->curr == THREAD(this messg)
[   18.799149] proc in rq 0
[   18.799153] rq->nr_running rq->cfs.nr_running : 1 1
[   18.799157] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.799159] ----------------^^^^TUX1^^^^^-----------------------
[   19.809075] rq->curr == idle (init_task)
[   19.809088] proc in rq 0
[   19.809092] rq->nr_running rq->cfs.nr_running : 0 0
[   19.809097] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.809099] ----------------^^^^TUX0^^^^^-----------------------
[   19.809102] rq->curr == THREAD(this messg)
[   19.809105] proc in rq 0
[   19.809109] rq->nr_running rq->cfs.nr_running : 1 1
[   19.809113] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.809115] ----------------^^^^TUX1^^^^^-----------------------
[   20.819098] rq->curr == idle (init_task)
[   20.819112] proc in rq 0
[   20.819116] rq->nr_running rq->cfs.nr_running : 0 0
[   20.819121] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.819123] ----------------^^^^TUX0^^^^^-----------------------
[   20.819125] rq->curr == THREAD(this messg)
[   20.819128] proc in rq 0
[   20.819132] rq->nr_running rq->cfs.nr_running : 1 1
[   20.819136] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.819137] ----------------^^^^TUX1^^^^^-----------------------
[   25.577801] random: crng init done
