[    0.000000] Linux version 5.2.0-rc5+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #101 SMP Sat Jun 22 12:02:01 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.036 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000220] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000245] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000255] MTRR default type: uncachable
[    0.000256] MTRR fixed ranges enabled:
[    0.000260]   00000-9FFFF write-back
[    0.000262]   A0000-BFFFF write-through
[    0.000265]   C0000-DFFFF uncachable
[    0.000267]   E0000-FFFFF write-protect
[    0.000269] MTRR variable ranges enabled:
[    0.000273]   0 base 0000000000 mask FF80000000 write-back
[    0.000277]   1 base 0080000000 mask FFE0000000 write-back
[    0.000280]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000283]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000284]   4 disabled
[    0.000286]   5 disabled
[    0.000287]   6 disabled
[    0.000288]   7 disabled
[    0.000290] TOM2: 000000013f000000 aka 5104M
[    0.000822] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001087] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001101] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014886] check: Scanning 1 areas for low memory corruption
[    0.014900] Using GB pages for direct mapping
[    0.014906] BRK [0x4be01000, 0x4be01fff] PGTABLE
[    0.014913] BRK [0x4be02000, 0x4be02fff] PGTABLE
[    0.014916] BRK [0x4be03000, 0x4be03fff] PGTABLE
[    0.014994] BRK [0x4be04000, 0x4be04fff] PGTABLE
[    0.014999] BRK [0x4be05000, 0x4be05fff] PGTABLE
[    0.015084] BRK [0x4be06000, 0x4be06fff] PGTABLE
[    0.015727] BRK [0x4be07000, 0x4be07fff] PGTABLE
[    0.015896] BRK [0x4be08000, 0x4be08fff] PGTABLE
[    0.016022] BRK [0x4be09000, 0x4be09fff] PGTABLE
[    0.016210] BRK [0x4be0a000, 0x4be0afff] PGTABLE
[    0.016439] BRK [0x4be0b000, 0x4be0bfff] PGTABLE
[    0.016565] Secure boot could not be determined
[    0.016580] ACPI: Early table checksum verification disabled
[    0.016590] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016601] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016618] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016633] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.016646] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016657] ACPI: FACS 0x000000009DC4B080 000040
[    0.016665] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016675] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016685] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016694] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016703] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016713] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016723] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016733] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016742] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016752] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016761] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016771] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016780] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016807] ACPI: Local APIC address 0xfee00000
[    0.017067] No NUMA configuration found
[    0.017072] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017085] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017139] Zone ranges:
[    0.017142]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017147]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017151]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017155] Movable zone start for each node
[    0.017158] Early memory node ranges
[    0.017161]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017164]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017167]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017170]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017173]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017175]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017178]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017181]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017509] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017516] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017524] On node 0 totalpages: 902270
[    0.017527]   DMA zone: 64 pages used for memmap
[    0.017529]   DMA zone: 23 pages reserved
[    0.017531]   DMA zone: 3999 pages, LIFO batch:0
[    0.017748]   DMA32 zone: 10004 pages used for memmap
[    0.017750]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.057353]   Normal zone: 4032 pages used for memmap
[    0.057360]   Normal zone: 258047 pages, LIFO batch:63
[    0.070482] ACPI: PM-Timer IO Port: 0x808
[    0.070493] ACPI: Local APIC address 0xfee00000
[    0.070510] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.070527] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.070537] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.070544] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.070550] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.070555] ACPI: IRQ0 used by override.
[    0.070558] ACPI: IRQ9 used by override.
[    0.070562] Using ACPI (MADT) for SMP configuration information
[    0.070567] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.070581] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.070654] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.070661] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.070668] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.070675] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.070678] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.070681] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.070687] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.070694] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.070701] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.070708] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.070711] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.070713] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.070716] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.070718] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.070721] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.070724] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.070726] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.070729] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.070731] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.070734] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.070742] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.070754] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.490794] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.491988] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.492027] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.492030] pcpu-alloc: [0] 0 1 2 3 
[    0.492108] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.492112] Policy zone: Normal
[    0.492119] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.556892] Memory: 3432168K/3609080K available (14357K kernel code, 1433K rwdata, 4456K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.557120] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.557365] rcu: Hierarchical RCU implementation.
[    0.557369] rcu: 	RCU event tracing is enabled.
[    0.557372] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.557377] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.557380] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.558117] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.558712] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.558797] Console: colour dummy device 80x25
[    0.559486] printk: console [tty0] enabled
[    0.559533] ACPI: Core revision 20190509
[    0.560228] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.560258] hpet clockevent registered
[    0.560270] APIC: Switch to symmetric I/O mode setup
[    0.561139] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.610274] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5af9065d, max_idle_ns: 881590565633 ns
[    0.610291] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.07 BogoMIPS (lpj=9980360)
[    0.610306] pid_max: default: 32768 minimum: 301
[    0.612880] LSM: Security Framework initializing
[    0.612915] SELinux:  Initializing.
[    0.612952] *** VALIDATE SELinux ***
[    0.615249] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.616451] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.616555] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.616601] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.616996] *** VALIDATE proc ***
[    0.617088] *** VALIDATE cgroup1 ***
[    0.617098] *** VALIDATE cgroup2 ***
[    0.617203] LVT offset 1 assigned for vector 0xf9
[    0.617220] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.617228] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.617238] Spectre V2 : Mitigation: Full AMD retpoline
[    0.617244] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.617255] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.617836] Freeing SMP alternatives memory: 40K
[    0.630288] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.630288] Performance Events: AMD PMU driver.
[    0.630288] ... version:                0
[    0.630288] ... bit width:              48
[    0.630288] ... generic registers:      4
[    0.630288] ... value mask:             0000ffffffffffff
[    0.630288] ... max period:             00007fffffffffff
[    0.630288] ... fixed-purpose events:   0
[    0.630288] ... event mask:             000000000000000f
[    0.630288] rcu: Hierarchical SRCU implementation.
[    0.630288] MCE: In-kernel MCE decoding enabled.
[    0.630288] smp: Bringing up secondary CPUs ...
[    0.630288] x86: Booting SMP configuration:
[    0.630288] .... node  #0, CPUs:      #1
[    0.630288] smp: Brought up 1 node, 2 CPUs
[    0.630288] smpboot: Max logical packages: 2
[    0.630288] smpboot: Total of 2 processors activated (3992.14 BogoMIPS)
[    0.630288] devtmpfs: initialized
[    0.630288] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.630288] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.630288] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.630288] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.630288] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.630288] NET: Registered protocol family 16
[    0.630288] audit: initializing netlink subsys (disabled)
[    0.630288] audit: type=2000 audit(1561187080.060:1): state=initialized audit_enabled=0 res=1
[    0.630288] cpuidle: using governor ladder
[    0.630288] cpuidle: using governor menu
[    0.630288] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.630288] ACPI: bus type PCI registered
[    0.630288] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.630288] PCI: not using MMCONFIG
[    0.630288] PCI: Using configuration type 1 for base access
[    0.630288] PCI: Using configuration type 1 for extended access
[    0.630322] rq->curr == THREAD(this messg)
[    0.630327] color, tsk->comm, weight, vruntime: -117748775956071 kworker/u8:1 1048576 47833636
[    0.630337] color, tsk->comm, weight, vruntime: -117748775966440 kworker/u8:1 1048576 47833636
[    0.630348] color, tsk->comm, weight, vruntime: -117748775956071 kworker/u8:1 1048576 47833636
[    0.630359] color, tsk->comm, weight, vruntime: 1 kworker/u8:1 1048576 48047923
[    0.630370] color, tsk->comm, weight, vruntime: -117748768183143 kworker/u8:1 1048576 48333637
[    0.630380] color, tsk->comm, weight, vruntime: -117748775966440 kworker/u8:1 1048576 48733636
[    0.630391] color, tsk->comm, weight, vruntime: -117748768183143 kworker/u8:1 1048576 49333636
[    0.630400] proc in rq 7
[    0.630410] rq->nr_running rq->cfs.nr_running : 8 8
[    0.630420] rq->load.weight, rq->cfs.load.weight : 8388608 8388608
[    0.630422] ----------------^^^^TUX0^^^^^-----------------------
[    0.630429] rq->curr->pid == 1
[    0.630438] color, tsk->comm, weight, vruntime: -117748775976808 kworker/u8:0 1048576 28351403
[    0.630445] color, tsk->comm, weight, vruntime: -117748768186599 kworker/u8:1 1048576 34351403
[    0.630455] color, tsk->comm, weight, vruntime: 1 kworker/u8:1 1048576 34951403
[    0.630466] color, tsk->comm, weight, vruntime: -117748768186599 kthreadd 1048576 37351400
[    0.630474] proc in rq 4
[    0.630484] rq->nr_running rq->cfs.nr_running : 5 5
[    0.630494] rq->load.weight, rq->cfs.load.weight : 5242880 5242880
[    0.630496] ----------------^^^^TUX1^^^^^-----------------------
[    0.645898] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.683676] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.688565] ACPI: Added _OSI(Module Device)
[    0.688565] ACPI: Added _OSI(Processor Device)
[    0.688565] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.688565] ACPI: Added _OSI(Processor Aggregator Device)
[    0.688565] ACPI: Added _OSI(Linux-Dell-Video)
[    0.688565] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.688565] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.724734] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.728404] ACPI: EC: EC started
[    0.728413] ACPI: EC: interrupt blocked
[    0.730859] ACPI: \: Used as first EC
[    0.730871] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.730879] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.736491] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.774356] ACPI: Interpreter enabled
[    0.774439] ACPI: (supports S0 S3 S4 S5)
[    0.774449] ACPI: Using IOAPIC for interrupt routing
[    0.774656] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.774824] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.774882] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.775691] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.803865] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.803865] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.803865] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.803865] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.803865] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.803865] PCI host bridge to bus 0000:00
[    0.803865] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.803865] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.803865] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.803865] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.803865] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.803865] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.803865] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.803865] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.803865] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.803966] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.804006] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.804031] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.804051] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.804069] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.804088] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.804103] pci 0000:00:01.0: enabling Extended Tags
[    0.804134] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.804190] pci 0000:00:01.0: supports D1 D2
[    0.804200] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.804436] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.804472] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.804512] pci 0000:00:01.1: enabling Extended Tags
[    0.804581] pci 0000:00:01.1: supports D1 D2
[    0.804782] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.805029] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.805099] pci 0000:00:02.2: enabling Extended Tags
[    0.805181] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.805422] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.805490] pci 0000:00:02.3: enabling Extended Tags
[    0.805569] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.805838] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.805882] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.806023] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.806272] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.806309] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.806328] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.806347] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.806365] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.806384] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.806403] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.806480] pci 0000:00:11.0: PME# supported from D3hot
[    0.806699] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.806728] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.806990] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.807025] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.807129] pci 0000:00:12.2: supports D1 D2
[    0.807139] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.807357] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.807386] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.807646] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.807680] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.807784] pci 0000:00:13.2: supports D1 D2
[    0.807794] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.808009] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.808276] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.808314] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.808405] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.808613] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.808894] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.808927] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.809159] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.809376] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.809586] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.809798] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.810023] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.810234] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.815643] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.815643] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.815643] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.815643] pci 0000:01:00.0: supports D1 D2
[    0.815643] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.815643] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.815643] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.818630] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.818630] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.818630] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.818630] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.818630] pci 0000:02:00.0: supports D1 D2
[    0.818630] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.819305] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.819305] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.819305] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.820853] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.820853] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.820853] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.820853] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.820853] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.820853] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.820853] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.820853] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.823683] ACPI: EC: interrupt unblocked
[    0.823683] ACPI: EC: event unblocked
[    0.823683] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.823683] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.824758] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.824758] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.824758] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.824758] vgaarb: loaded
[    0.825240] SCSI subsystem initialized
[    0.825926] libata version 3.00 loaded.
[    0.825926] ACPI: bus type USB registered
[    0.825926] usbcore: registered new interface driver usbfs
[    0.825926] usbcore: registered new interface driver hub
[    0.826233] usbcore: registered new device driver usb
[    0.826233] pps_core: LinuxPPS API ver. 1 registered
[    0.826233] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.826233] PTP clock support registered
[    0.827166] EDAC MC: Ver: 3.0.0
[    0.827457] Registered efivars operations
[    0.827503] Advanced Linux Sound Architecture Driver Initialized.
[    0.827580] PCI: Using ACPI for IRQ routing
[    0.837341] PCI: pci_cache_line_size set to 64 bytes
[    0.837458] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.837463] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.837468] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.837471] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.837475] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.837477] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.837480] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.841477] NetLabel: Initializing
[    0.841477] NetLabel:  domain hash size = 128
[    0.841477] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.841477] NetLabel:  unlabeled traffic allowed by default
[    0.841839] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.841839] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.844305] clocksource: Switched to clocksource tsc-early
[    0.890437] VFS: Disk quotas dquot_6.6.0
[    0.890508] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.890601] *** VALIDATE hugetlbfs ***
[    0.890715] pnp: PnP ACPI init
[    0.891216] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.891315] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.891580] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.891657] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.891922] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.892068] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.892304] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.892377] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.892643] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.892822] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.893660] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.893674] system 00:07: [io  0x040b] has been reserved
[    0.893685] system 00:07: [io  0x04d6] has been reserved
[    0.893696] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.893706] system 00:07: [io  0x0c14] has been reserved
[    0.893716] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.893730] system 00:07: [io  0x0c52] has been reserved
[    0.893740] system 00:07: [io  0x0c6c] has been reserved
[    0.893750] system 00:07: [io  0x0c6f] has been reserved
[    0.893760] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.893771] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.893781] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.893791] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.893801] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.893812] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.893822] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.893832] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.893842] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.893856] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.893867] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.893878] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.893889] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.893900] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.893911] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.893922] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.893998] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.894856] pnp: PnP ACPI: found 8 devices
[    0.910038] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.910642] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.910665] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.910684] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.910696] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.910713] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.910737] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.910747] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.910757] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.910767] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.910778] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.910788] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.910799] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.910810] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.910820] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.910830] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.911103] NET: Registered protocol family 2
[    0.911565] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.911628] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.911844] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.912082] TCP: Hash tables configured (established 32768 bind 32768)
[    0.912236] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.912302] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.912482] NET: Registered protocol family 1
[    0.912873] RPC: Registered named UNIX socket transport module.
[    0.912883] RPC: Registered udp transport module.
[    0.912890] RPC: Registered tcp transport module.
[    0.912897] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.913485] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.914012] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.914662] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.914686] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.915328] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.915415] PCI: CLS 64 bytes, default 64
[    0.915557] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.915569] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.915755] amd_uncore: AMD NB counters detected
[    0.915773] amd_uncore: AMD LLC counters detected
[    0.915895] LVT offset 0 assigned for vector 0x400
[    0.915955] perf: AMD IBS detected (0x000000ff)
[    0.915975] kvm: no hardware support
[    0.916088] kvm: Nested Virtualization enabled
[    0.916100] kvm: Nested Paging enabled
[    0.917169] check: Scanning for low memory corruption every 60 seconds
[    0.920940] Initialise system trusted keyrings
[    0.921262] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.937792] fuse: init (API version 7.31)
[    0.940897] Key type asymmetric registered
[    0.940908] Asymmetric key parser 'x509' registered
[    0.940952] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.940964] io scheduler mq-deadline registered
[    0.940972] io scheduler kyber registered
[    0.941664] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.942127] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.943275] uvesafb: failed to execute /sbin/v86d
[    0.943287] uvesafb: make sure that the v86d helper is installed and executable
[    0.943299] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.943308] uvesafb: vbe_init() failed with -22
[    0.943326] uvesafb: probe of uvesafb.0 failed with error -22
[    0.943399] efifb: probing for efifb
[    0.943448] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.943458] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.943465] efifb: scrolling: redraw
[    0.943474] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.954121] Console: switching to colour frame buffer device 170x48
[    0.964420] fb0: EFI VGA frame buffer device
[    0.965039] ACPI: AC Adapter [AC0] (on-line)
[    0.965443] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.965603] ACPI: Power Button [PWRB]
[    0.965898] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.966045] ACPI: Lid Switch [LID]
[    0.966322] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.966489] ACPI: Sleep Button [SLPB]
[    0.966778] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.966920] ACPI: Power Button [PWRF]
[    0.972345] thermal LNXTHERM:00: registered as thermal_zone0
[    0.972455] ACPI: Thermal Zone [THRM] (69 C)
[    0.974826] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.980945] Non-volatile memory driver v1.3
[    0.981206] Linux agpgart interface v0.103
[    0.988532] loop: module loaded
[    0.989140] ahci 0000:00:11.0: version 3.0
[    0.989610] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.989748] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.996583] scsi host0: ahci
[    1.000683] scsi host1: ahci
[    1.004114] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.007322] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.011810] tun: Universal TUN/TAP device driver, 1.6
[    1.015288] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.018497] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.022250] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.025408] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.028662] sky2: driver version 1.30
[    1.032077] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.036203] libphy: r8169: probed
[    1.039771] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.043662] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.047261] ath: phy0: Disable PLL PowerSave
[    1.057618] ath: phy0: ASPM enabled: 0x42
[    1.060859] ath: EEPROM regdomain: 0x60
[    1.060861] ath: EEPROM indicates we should expect a direct regpair map
[    1.060866] ath: Country alpha2 being used: 00
[    1.060867] ath: Regpair used: 0x60
[    1.063629] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.064363] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa4bbc2f00000, irq=31
[    1.068299] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.071638] ehci-pci: EHCI PCI platform driver
[    1.075465] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.078918] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.082533] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.085934] ehci-pci 0000:00:12.2: debug port 1
[    1.089802] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.119896] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.123271] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.126633] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.129958] usb usb1: Product: EHCI Host Controller
[    1.133210] usb usb1: Manufacturer: Linux 5.2.0-rc5+ ehci_hcd
[    1.136429] usb usb1: SerialNumber: 0000:00:12.2
[    1.140725] hub 1-0:1.0: USB hub found
[    1.143838] hub 1-0:1.0: 4 ports detected
[    1.149356] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.152595] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.155615] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.158666] ehci-pci 0000:00:13.2: debug port 1
[    1.161765] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.189922] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.192962] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.196002] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.199050] usb usb2: Product: EHCI Host Controller
[    1.202056] usb usb2: Manufacturer: Linux 5.2.0-rc5+ ehci_hcd
[    1.205042] usb usb2: SerialNumber: 0000:00:13.2
[    1.209270] hub 2-0:1.0: USB hub found
[    1.212253] hub 2-0:1.0: 4 ports detected
[    1.217418] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.220515] ohci-pci: OHCI PCI platform driver
[    1.223739] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.226873] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.229897] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.271725] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.304051] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.307057] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.310044] usb usb3: Product: OHCI PCI host controller
[    1.312972] usb usb3: Manufacturer: Linux 5.2.0-rc5+ ohci_hcd
[    1.315870] usb usb3: SerialNumber: 0000:00:12.0
[    1.319130] hub 3-0:1.0: USB hub found
[    1.321994] hub 3-0:1.0: 4 ports detected
[    1.327275] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.330417] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.333292] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.349929] ata2: SATA link down (SStatus 0 SControl 300)
[    1.404026] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.406917] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.409777] usb usb4: Product: OHCI PCI host controller
[    1.412611] usb usb4: Manufacturer: Linux 5.2.0-rc5+ ohci_hcd
[    1.415465] usb usb4: SerialNumber: 0000:00:13.0
[    1.418709] hub 4-0:1.0: USB hub found
[    1.421523] hub 4-0:1.0: 4 ports detected
[    1.426549] uhci_hcd: USB Universal Host Controller Interface driver
[    1.429571] usbcore: registered new interface driver usblp
[    1.432520] usbcore: registered new interface driver usb-storage
[    1.435463] usbcore: registered new interface driver ch341
[    1.438252] usbserial: USB Serial support registered for ch341-uart
[    1.441515] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.446106] i8042: Detected active multiplexing controller, rev 1.1
[    1.449632] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.452551] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.455462] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.458343] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.461274] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.464565] mousedev: PS/2 mouse device common for all mice
[    1.468235] rtc_cmos 00:03: RTC can wake from S4
[    1.471255] rtc_cmos 00:03: registered as rtc0
[    1.473972] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.477262] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.480249] EFI Variables Facility v0.08 2004-May-17
[    1.492615] hidraw: raw HID events driver (C) Jiri Kosina
[    1.498842] usbcore: registered new interface driver usbhid
[    1.501672] usbhid: USB HID core driver
[    1.510104] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.514467] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.517632] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.525475] Initializing XFRM netlink socket
[    1.528739] NET: Registered protocol family 10
[    1.533067] Segment Routing with IPv6
[    1.535951] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.539166] NET: Registered protocol family 17
[    1.542721] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.545645] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.548589] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.551523] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.554411] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.557263] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.560099] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.563549] mce: Using 6 MCE banks
[    1.566393] microcode: CPU0: patch_level=0x0700010b
[    1.569145] microcode: CPU1: patch_level=0x0700010b
[    1.570480] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.574605] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.578144] random: fast init done
[    1.581713] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.586316] ata1.00: configured for UDMA/133
[    1.589590] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.593279] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.596349] sd 0:0:0:0: [sda] Write Protect is off
[    1.599348] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.599476] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.602883] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.606135] microcode: Microcode Update Driver: v2.2.
[    1.606175] sched_clock: Marking stable (1600831738, 1680515)->(1726566151, -124053898)
[    1.615263] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.618511] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.621810] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.625103] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.626380] rq->curr == THREAD(this messg)
[    1.626382] proc in rq 0
[    1.628358] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.631599] rq->nr_running rq->cfs.nr_running : 1 1
[    1.631602] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.631604] ----------------^^^^TUX0^^^^^-----------------------
[    1.631606] rq->curr->pid == 1458
[    1.631611] color, tsk->comm, weight, vruntime: -117748788199272 kworker/1:1 1048576 770689024
[    1.634829] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.638068] color, tsk->comm, weight, vruntime: 1 kthreadd 1048576 776689024
[    1.638072] color, tsk->comm, weight, vruntime: -117748788199272 swapper/0 1048576 777836572
[    1.642021] registered taskstats version 1
[    1.644503] proc in rq 3
[    1.644505] rq->nr_running rq->cfs.nr_running : 4 4
[    1.647640] Loading compiled-in X.509 certificates
[    1.650795] rq->load.weight, rq->cfs.load.weight : 4194304 4194304
[    1.650799] ----------------^^^^TUX1^^^^^-----------------------
[    1.681092]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.698267] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.703024] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.707618] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.711316] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.716524] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.719930] ALSA device list:
[    1.723370] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.726856] cfg80211: failed to load regulatory.db
[    1.737629]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.741335]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.910354] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    2.000307] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.003792] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.008438] clocksource: Switched to clocksource tsc
[    2.183038] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.186607] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.190149] usb 4-2: Product: Bluetooth USB Host Controller
[    2.193672] usb 4-2: Manufacturer: Atheros Communications
[    2.197138] usb 4-2: SerialNumber: Alaska Day 2006
[    2.386652] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.393278] md: Waiting for all devices to be available before autodetect
[    2.396736] md: If you don't use raid, use raid=noautodetect
[    2.400745] md: Autodetecting RAID arrays.
[    2.404172] md: autorun ...
[    2.407564] md: ... autorun DONE.
[    2.415711] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.419236] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.424007] devtmpfs: mounted
[    2.428308] Freeing unused kernel image memory: 1296K
[    2.470350] Write protecting the kernel read-only data: 22528k
[    2.475494] Freeing unused kernel image memory: 1984K
[    2.480167] Freeing unused kernel image memory: 1688K
[    2.483719] Run /sbin/init as init process
[    2.540754] stty (1758) used greatest stack depth: 13792 bytes left
[    2.550349] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.630320] rq->curr == THREAD(this messg)
[    2.630325] proc in rq 0
[    2.633746] rq->nr_running rq->cfs.nr_running : 1 1
[    2.640439] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.640442] ----------------^^^^TUX0^^^^^-----------------------
[    2.640444] rq->curr->pid == 0
[    2.640449] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 1106819849
[    2.640453] color, tsk->comm, weight, vruntime: -117748768866152 echo 1048576 1112819849
[    2.640454] proc in rq 2
[    2.640456] rq->nr_running rq->cfs.nr_running : 2 2
[    2.640458] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    2.640459] ----------------^^^^TUX1^^^^^-----------------------
[    2.677608] sed (1772) used greatest stack depth: 13336 bytes left
[    2.813012] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.816622] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.820241] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.823838] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.827418] usb 2-3: SerialNumber: 0x0001
[    2.860532] ip (1820) used greatest stack depth: 12552 bytes left
[    2.953382] udevd[1850]: starting version 3.2.1
[    2.961936] random: udevd: uninitialized urandom read (16 bytes read)
[    2.965913] random: udevd: uninitialized urandom read (16 bytes read)
[    2.969765] random: udevd: uninitialized urandom read (16 bytes read)
[    2.993298] udevd[1851]: starting eudev-3.2.1
[    3.302213] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.327456] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.451242] [drm] radeon kernel modesetting enabled.
[    3.485718] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.489314] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.492866] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.506497] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.506502] fb0: switching to radeondrmfb from EFI VGA
[    3.513388] Console: switching to colour dummy device 80x25
[    3.513831] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.515531] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.515602] [drm] doorbell mmio base: 0xD0000000
[    3.515610] [drm] doorbell mmio size: 8388608
[    3.516096] ATOM BIOS: AMD
[    3.516176] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.516229] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.516244] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.516270] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.516278] [drm] RAM width 128bits DDR
[    3.516513] [TTM] Zone  kernel: Available graphics memory: 1729510 KiB
[    3.516524] [TTM] Initializing pool allocator
[    3.516544] [TTM] Initializing DMA pool allocator
[    3.516609] [drm] radeon: 512M of VRAM memory ready
[    3.516618] [drm] radeon: 2048M of GTT memory ready.
[    3.516650] [drm] Loading kabini Microcode
[    3.531293] [drm] Internal thermal controller without fan control
[    3.532698] [drm] radeon: dpm initialized
[    3.534120] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.539195] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.539241] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.630402] rq->curr->pid == 2044
[    3.630409] color, tsk->comm, weight, vruntime: -117748768866152 ksoftirqd/0 1048576 2478383795
[    3.630427] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 2478383795
[    3.630440] color, tsk->comm, weight, vruntime: -117748768866152 udevd 1048576 2484383795
[    3.630449] proc in rq 3
[    3.630460] rq->nr_running rq->cfs.nr_running : 4 4
[    3.630471] rq->load.weight, rq->cfs.load.weight : 4194304 4194304
[    3.630473] ----------------^^^^TUX0^^^^^-----------------------
[    3.630480] rq->curr == THREAD(this messg)
[    3.630489] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2050280201
[    3.630495] proc in rq 1
[    3.630503] rq->nr_running rq->cfs.nr_running : 2 2
[    3.630514] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.630515] ----------------^^^^TUX1^^^^^-----------------------
[    3.631261] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.631545] radeon 0000:00:01.0: WB enabled
[    3.631590] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.631608] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.631623] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.631637] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.631651] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.632577] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.632975] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.632992] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.633008] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.633015] [drm] Driver supports precise vblank timestamp query.
[    3.633131] radeon 0000:00:01.0: radeon: using MSI.
[    3.633195] [drm] radeon: irq initialized.
[    3.642495] [drm] ring test on 0 succeeded in 3 usecs
[    3.642630] [drm] ring test on 1 succeeded in 4 usecs
[    3.642670] [drm] ring test on 2 succeeded in 4 usecs
[    3.642999] [drm] ring test on 3 succeeded in 6 usecs
[    3.643016] [drm] ring test on 4 succeeded in 5 usecs
[    3.752853] [drm] ring test on 5 succeeded in 2 usecs
[    3.781926] [drm] UVD initialized successfully.
[    3.908754] [drm] ring test on 6 succeeded in 19 usecs
[    3.908787] [drm] ring test on 7 succeeded in 3 usecs
[    3.908795] [drm] VCE initialized successfully.
[    3.913163] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.913449] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.913722] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.913998] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.914270] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.440496] [drm] ib test on ring 5 succeeded
[    4.461742] [drm] ib test on ring 6 succeeded
[    4.462749] [drm] ib test on ring 7 succeeded
[    4.510353] [drm] radeon atom DIG backlight initialized
[    4.510374] [drm] Radeon Display Connectors
[    4.510381] [drm] Connector 0:
[    4.510388] [drm]   LVDS-1
[    4.510394] [drm]   HPD1
[    4.510402] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.510411] [drm]   Encoders:
[    4.510417] [drm]     LCD1: INTERNAL_UNIPHY
[    4.510423] [drm] Connector 1:
[    4.510429] [drm]   HDMI-A-1
[    4.510434] [drm]   HPD2
[    4.510442] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.510450] [drm]   Encoders:
[    4.510455] [drm]     DFP1: INTERNAL_UNIPHY
[    4.510462] [drm] Connector 2:
[    4.510467] [drm]   VGA-1
[    4.510475] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.510483] [drm]   Encoders:
[    4.510488] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.630297] rq->curr == THREAD(this messg)
[    4.630300] proc in rq 0
[    4.630310] rq->nr_running rq->cfs.nr_running : 1 1
[    4.630322] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.630324] ----------------^^^^TUX0^^^^^-----------------------
[    4.630332] rq->curr->pid == 0
[    4.630339] proc in rq 0
[    4.630345] rq->nr_running rq->cfs.nr_running : 0 0
[    4.630356] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.630357] ----------------^^^^TUX1^^^^^-----------------------
[    5.592483] [drm] fb mappable at 0xC0722000
[    5.592504] [drm] vram apper at 0xC0000000
[    5.592511] [drm] size 4325376
[    5.592516] [drm] fb depth is 24
[    5.592522] [drm]    pitch is 5632
[    5.592817] fbcon: radeondrmfb (fb0) is primary device
[    5.630300] rq->curr == THREAD(this messg)
[    5.630303] proc in rq 0
[    5.630306] rq->nr_running rq->cfs.nr_running : 1 1
[    5.630308] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.630310] ----------------^^^^TUX0^^^^^-----------------------
[    5.630311] rq->curr->pid == 0
[    5.630313] proc in rq 0
[    5.630315] rq->nr_running rq->cfs.nr_running : 0 0
[    5.630316] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.630317] ----------------^^^^TUX1^^^^^-----------------------
[    5.700568] Console: switching to colour frame buffer device 170x48
[    5.711689] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.759182] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.844878] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.898013] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.996993] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.630301] rq->curr == THREAD(this messg)
[    6.630306] proc in rq 0
[    6.633819] rq->nr_running rq->cfs.nr_running : 1 1
[    6.640934] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.640936] ----------------^^^^TUX0^^^^^-----------------------
[    6.644541] rq->curr->pid == 0
[    6.648153] proc in rq 0
[    6.651766] rq->nr_running rq->cfs.nr_running : 0 0
[    6.658967] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.658968] ----------------^^^^TUX1^^^^^-----------------------
[    7.630334] rq->curr == THREAD(this messg)
[    7.634097] proc in rq 0
[    7.637892] rq->nr_running rq->cfs.nr_running : 1 1
[    7.645434] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.645438] ----------------^^^^TUX0^^^^^-----------------------
[    7.649200] rq->curr->pid == 3448
[    7.653132] proc in rq 0
[    7.656940] rq->nr_running rq->cfs.nr_running : 1 1
[    7.664678] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.664681] ----------------^^^^TUX1^^^^^-----------------------
[    8.630711] rq->curr == THREAD(this messg)
[    8.634845] color, tsk->comm, weight, vruntime: -117748782825319 wpa_supplicant 1048576 7456604943
[    8.638934] color, tsk->comm, weight, vruntime: -117748775242088 syslogd 1048576 7458104940
[    8.643227] color, tsk->comm, weight, vruntime: -117748782825319 syslogd 1048576 7458104940
[    8.647490] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 7458104941
[    8.651746] color, tsk->comm, weight, vruntime: -117748803150055 syslogd 1048576 7458104941
[    8.655914] color, tsk->comm, weight, vruntime: -117748803150055 syslogd 1048576 7458319227
[    8.660104] color, tsk->comm, weight, vruntime: -117748775242087 syslogd 1048576 7458560644
[    8.664344] color, tsk->comm, weight, vruntime: -117748783096039 syslogd 1048576 4528801250
[    8.668405] color, tsk->comm, weight, vruntime: -117748772562023 syslogd 1048576 4529040824
[    8.672336] proc in rq 9
[    8.676135] rq->nr_running rq->cfs.nr_running : 10 10
[    8.683350] rq->load.weight, rq->cfs.load.weight : 10485760 10485760
[    8.683353] ----------------^^^^TUX0^^^^^-----------------------
[    8.686853] rq->curr->pid == 3427
[    8.690340] color, tsk->comm, weight, vruntime: -117748860471656 rcu_sched 1048576 4533695014
[    8.693807] color, tsk->comm, weight, vruntime: -117748860475111 syslogd 1048576 4540615761
[    8.697289] color, tsk->comm, weight, vruntime: -117748860475111 syslogd 1048576 4541079241
[    8.700682] color, tsk->comm, weight, vruntime: -117748860478567 syslogd 1048576 4541122893
[    8.704057] color, tsk->comm, weight, vruntime: -117748860478567 syslogd 1048576 4541182915
[    8.707420] color, tsk->comm, weight, vruntime: -117748860485479 syslogd 1048576 4541422750
[    8.710768] color, tsk->comm, weight, vruntime: -117748860485479 syslogd 1048576 4541512088
[    8.713988] color, tsk->comm, weight, vruntime: -117748860482023 syslogd 1048576 4541683731
[    8.717150] color, tsk->comm, weight, vruntime: -117748881424231 syslogd 1048576 4542079469
[    8.720329] proc in rq 9
[    8.723440] rq->nr_running rq->cfs.nr_running : 10 10
[    8.729502] rq->load.weight, rq->cfs.load.weight : 10485760 10485760
[    8.729506] ----------------^^^^TUX1^^^^^-----------------------
[    8.852897] urandom_read: 6 callbacks suppressed
[    8.852903] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    9.630300] rq->curr == idle (init_task)
[    9.630306] proc in rq 0
[    9.633474] rq->nr_running rq->cfs.nr_running : 0 0
[    9.639697] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.639699] ----------------^^^^TUX0^^^^^-----------------------
[    9.642854] rq->curr == THREAD(this messg)
[    9.646050] color, tsk->comm, weight, vruntime: -117748773400168 syslogd 1048576 5375327372
[    9.649185] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 7763070433
[    9.652429] proc in rq 2
[    9.655649] rq->nr_running rq->cfs.nr_running : 3 3
[    9.662044] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    9.662045] ----------------^^^^TUX1^^^^^-----------------------
[   10.201191] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   10.230644] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   10.236983] wlp1s0: authenticated
[   10.241270] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   10.248847] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   10.252937] wlp1s0: associated
[   10.282954] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   10.630313] rq->curr == idle (init_task)
[   10.630317] proc in rq 0
[   10.633407] rq->nr_running rq->cfs.nr_running : 0 0
[   10.639568] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.639569] ----------------^^^^TUX0^^^^^-----------------------
[   10.642741] rq->curr == THREAD(this messg)
[   10.645988] color, tsk->comm, weight, vruntime: -117748772420584 kworker/1:2 1048576 6362679920
[   10.649213] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 7921554506
[   10.652538] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 7922146132
[   10.655858] proc in rq 3
[   10.659088] rq->nr_running rq->cfs.nr_running : 4 4
[   10.665534] rq->load.weight, rq->cfs.load.weight : 4194304 4194304
[   10.665537] ----------------^^^^TUX1^^^^^-----------------------
[   11.166118] udevd (2041) used greatest stack depth: 11736 bytes left
[   11.630303] rq->curr == idle (init_task)
[   11.630307] proc in rq 0
[   11.633596] rq->nr_running rq->cfs.nr_running : 0 0
[   11.640218] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.640220] ----------------^^^^TUX0^^^^^-----------------------
[   11.643626] rq->curr == THREAD(this messg)
[   11.647143] color, tsk->comm, weight, vruntime: -117748773393256 syslogd 1048576 7367235853
[   11.650662] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 7971041826
[   11.654220] proc in rq 2
[   11.657736] rq->nr_running rq->cfs.nr_running : 3 3
[   11.664741] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[   11.664744] ----------------^^^^TUX1^^^^^-----------------------
[   12.630302] rq->curr == idle (init_task)
[   12.633796] proc in rq 0
[   12.637203] rq->nr_running rq->cfs.nr_running : 0 0
[   12.644079] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.644083] ----------------^^^^TUX0^^^^^-----------------------
[   12.647446] rq->curr == THREAD(this messg)
[   12.650864] color, tsk->comm, weight, vruntime: 1 kworker/1:2 1048576 8353836110
[   12.654276] proc in rq 1
[   12.657725] rq->nr_running rq->cfs.nr_running : 2 2
[   12.664557] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   12.664560] ----------------^^^^TUX1^^^^^-----------------------
[   13.630301] rq->curr == idle (init_task)
[   13.633754] color, tsk->comm, weight, vruntime: 1 kworker/u8:3 1048576 8022677605
[   13.637134] proc in rq 1
[   13.640600] rq->nr_running rq->cfs.nr_running : 1 1
[   13.647472] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.647476] ----------------^^^^TUX0^^^^^-----------------------
[   13.650949] rq->curr == THREAD(this messg)
[   13.654427] proc in rq 0
[   13.657866] rq->nr_running rq->cfs.nr_running : 1 1
[   13.664684] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.664687] ----------------^^^^TUX1^^^^^-----------------------
[   14.630307] rq->curr == idle (init_task)
[   14.633674] proc in rq 0
[   14.637021] rq->nr_running rq->cfs.nr_running : 0 0
[   14.643762] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.643765] ----------------^^^^TUX0^^^^^-----------------------
[   14.647115] rq->curr == THREAD(this messg)
[   14.650497] color, tsk->comm, weight, vruntime: 1 kworker/1:2 1048576 10348885669
[   14.653825] proc in rq 1
[   14.657287] rq->nr_running rq->cfs.nr_running : 2 2
[   14.664080] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   14.664083] ----------------^^^^TUX1^^^^^-----------------------
[   15.630301] rq->curr == idle (init_task)
[   15.633718] proc in rq 0
[   15.637089] rq->nr_running rq->cfs.nr_running : 0 0
[   15.643786] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.643789] ----------------^^^^TUX0^^^^^-----------------------
[   15.647144] rq->curr == THREAD(this messg)
[   15.650552] color, tsk->comm, weight, vruntime: 1 kworker/1:2 1048576 11354553694
[   15.653954] proc in rq 1
[   15.657391] rq->nr_running rq->cfs.nr_running : 2 2
[   15.664206] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   15.664209] ----------------^^^^TUX1^^^^^-----------------------
[   16.630301] rq->curr == idle (init_task)
[   16.633698] proc in rq 0
[   16.637061] rq->nr_running rq->cfs.nr_running : 0 0
[   16.643782] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.643786] ----------------^^^^TUX0^^^^^-----------------------
[   16.647119] rq->curr == THREAD(this messg)
[   16.650512] color, tsk->comm, weight, vruntime: 1 kworker/1:2 1048576 12339812052
[   16.653909] proc in rq 1
[   16.657346] rq->nr_running rq->cfs.nr_running : 2 2
[   16.664195] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   16.664198] ----------------^^^^TUX1^^^^^-----------------------
[   17.630309] rq->curr == idle (init_task)
[   17.633750] proc in rq 0
[   17.637118] rq->nr_running rq->cfs.nr_running : 0 0
[   17.643891] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.643894] ----------------^^^^TUX0^^^^^-----------------------
[   17.647225] rq->curr == THREAD(this messg)
[   17.650560] proc in rq 0
[   17.653923] rq->nr_running rq->cfs.nr_running : 1 1
[   17.660435] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.660437] ----------------^^^^TUX1^^^^^-----------------------
[   18.630304] rq->curr == idle (init_task)
[   18.633591] proc in rq 0
[   18.636852] rq->nr_running rq->cfs.nr_running : 0 0
[   18.643349] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.643351] ----------------^^^^TUX0^^^^^-----------------------
[   18.646642] rq->curr == THREAD(this messg)
[   18.650005] color, tsk->comm, weight, vruntime: 1 kworker/1:2 1048576 14336833393
[   18.653293] proc in rq 1
[   18.656664] rq->nr_running rq->cfs.nr_running : 2 2
[   18.663313] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   18.663315] ----------------^^^^TUX1^^^^^-----------------------
[   19.630300] rq->curr == idle (init_task)
[   19.633622] proc in rq 0
[   19.636887] rq->nr_running rq->cfs.nr_running : 0 0
[   19.643377] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.643379] ----------------^^^^TUX0^^^^^-----------------------
[   19.646668] rq->curr == THREAD(this messg)
[   19.649931] proc in rq 0
[   19.653212] rq->nr_running rq->cfs.nr_running : 1 1
[   19.659735] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.659738] ----------------^^^^TUX1^^^^^-----------------------
[   20.630302] rq->curr == idle (init_task)
[   20.633587] proc in rq 0
[   20.636805] rq->nr_running rq->cfs.nr_running : 0 0
[   20.643157] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.643159] ----------------^^^^TUX0^^^^^-----------------------
[   20.646389] rq->curr == THREAD(this messg)
[   20.649596] color, tsk->comm, weight, vruntime: 1 kworker/1:2 1048576 16332821809
[   20.652789] proc in rq 1
[   20.656083] rq->nr_running rq->cfs.nr_running : 2 2
[   20.662581] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   20.662583] ----------------^^^^TUX1^^^^^-----------------------
[   57.369540] random: crng init done
[ 1866.007293] wlp1s0: disassociated from 64:66:b3:cd:9a:3a (Reason: 34=DISASSOC_LOW_ACK)
[ 1867.551375] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[ 1867.572613] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[ 1867.576157] wlp1s0: authenticated
[ 1867.580472] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[ 1867.649002] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 2/3)
[ 1867.700735] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 3/3)
[ 1867.787461] wlp1s0: association with 64:66:b3:cd:9a:3a timed out
[ 1869.581339] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[ 1869.602274] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[ 1869.605257] wlp1s0: authenticated
[ 1869.610549] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[ 1869.694400] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 2/3)
[ 1869.729410] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 3/3)
[ 1869.791102] wlp1s0: association with 64:66:b3:cd:9a:3a timed out
[ 1872.097434] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[ 1872.113269] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[ 1872.116155] wlp1s0: authenticated
[ 1872.120595] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[ 1872.202322] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 2/3)
[ 1872.268259] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 3/3)
[ 1872.343020] wlp1s0: association with 64:66:b3:cd:9a:3a timed out
[ 1882.703690] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[ 1882.721366] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[ 1882.724242] wlp1s0: authenticated
[ 1882.730425] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[ 1882.742698] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[ 1882.742867] wlp1s0: associated
[ 1892.744327] wlp1s0: deauthenticating from 64:66:b3:cd:9a:3a by local choice (Reason: 3=DEAUTH_LEAVING)
[ 1916.388401] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[ 1916.404623] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[ 1916.444386] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 2/3)
[ 1916.506270] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 3/3)
[ 1916.544422] wlp1s0: authentication with 64:66:b3:cd:9a:3a timed out
[ 1964.171272] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[ 1964.193376] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[ 1964.196397] wlp1s0: authenticated
[ 1964.210435] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[ 1964.214867] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[ 1964.215030] wlp1s0: associated
