[    0.000000] Linux version 5.1.0-rc4 (root@(none)) (gcc version 9.0.1 20190402 (experimental) (GCC)) #55 SMP Mon Apr 8 10:04:45 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.139 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000242] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000253] MTRR default type: uncachable
[    0.000254] MTRR fixed ranges enabled:
[    0.000257]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000263]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000267] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000279]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000282]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000285]   5 disabled
[    0.000286]   6 disabled
[    0.000287]   7 disabled
[    0.000290] TOM2: 000000013f000000 aka 5104M
[    0.000810] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001080] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001094] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014296] check: Scanning 1 areas for low memory corruption
[    0.014310] Using GB pages for direct mapping
[    0.014317] BRK [0x94e01000, 0x94e01fff] PGTABLE
[    0.014324] BRK [0x94e02000, 0x94e02fff] PGTABLE
[    0.014328] BRK [0x94e03000, 0x94e03fff] PGTABLE
[    0.014410] BRK [0x94e04000, 0x94e04fff] PGTABLE
[    0.014418] BRK [0x94e05000, 0x94e05fff] PGTABLE
[    0.014519] BRK [0x94e06000, 0x94e06fff] PGTABLE
[    0.015208] BRK [0x94e07000, 0x94e07fff] PGTABLE
[    0.015383] BRK [0x94e08000, 0x94e08fff] PGTABLE
[    0.015519] BRK [0x94e09000, 0x94e09fff] PGTABLE
[    0.015712] BRK [0x94e0a000, 0x94e0afff] PGTABLE
[    0.015948] BRK [0x94e0b000, 0x94e0bfff] PGTABLE
[    0.016082] Secure boot could not be determined
[    0.016098] ACPI: Early table checksum verification disabled
[    0.016107] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016118] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016135] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016149] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.016163] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016173] ACPI: FACS 0x000000009DC4B080 000040
[    0.016180] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016190] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016199] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016208] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016217] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016225] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016235] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016244] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016253] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016263] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016272] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016280] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016290] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016317] ACPI: Local APIC address 0xfee00000
[    0.016577] No NUMA configuration found
[    0.016582] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016595] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.016649] Zone ranges:
[    0.016652]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016657]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016661]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016666] Movable zone start for each node
[    0.016668] Early memory node ranges
[    0.016672]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016676]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016679]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016682]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016685]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016689]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016692]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016695]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017533] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017540] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017549] On node 0 totalpages: 902270
[    0.017552]   DMA zone: 64 pages used for memmap
[    0.017554]   DMA zone: 23 pages reserved
[    0.017556]   DMA zone: 3999 pages, LIFO batch:0
[    0.017953]   DMA32 zone: 10004 pages used for memmap
[    0.017956]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.086878]   Normal zone: 4032 pages used for memmap
[    0.086886]   Normal zone: 258047 pages, LIFO batch:63
[    0.111472] ACPI: PM-Timer IO Port: 0x808
[    0.111484] ACPI: Local APIC address 0xfee00000
[    0.111500] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.111516] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.111526] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.111533] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.111539] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.111544] ACPI: IRQ0 used by override.
[    0.111547] ACPI: IRQ9 used by override.
[    0.111552] Using ACPI (MADT) for SMP configuration information
[    0.111557] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.111573] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.111647] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.111654] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.111661] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.111668] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.111671] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.111674] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.111680] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.111687] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.111693] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.111700] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.111703] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.111706] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.111709] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.111712] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.111714] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.111717] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.111720] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.111723] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.111726] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.111729] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.111736] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.111747] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.598207] random: get_random_bytes called from start_kernel+0x8b/0x48b with crng_init=0
[    0.598242] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.599339] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.599378] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.599381] pcpu-alloc: [0] 0 1 2 3 
[    0.599458] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.599462] Policy zone: Normal
[    0.599469] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.663991] Memory: 3429152K/3609080K available (14357K kernel code, 1434K rwdata, 4404K rodata, 1256K init, 928K bss, 179928K reserved, 0K cma-reserved)
[    0.664197] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.664425] rcu: Hierarchical RCU implementation.
[    0.664430] rcu: 	RCU event tracing is enabled.
[    0.664433] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.664438] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.664441] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.665031] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.665477] Console: colour dummy device 80x25
[    0.666157] printk: console [tty0] enabled
[    0.666205] ACPI: Core revision 20190215
[    0.666857] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.666887] hpet clockevent registered
[    0.666898] APIC: Switch to symmetric I/O mode setup
[    0.667648] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.716899] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc672372a8, max_idle_ns: 881590463715 ns
[    0.716916] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.27 BogoMIPS (lpj=9981390)
[    0.716931] pid_max: default: 32768 minimum: 301
[    0.719683] LSM: Security Framework initializing
[    0.719716] SELinux:  Initializing.
[    0.719753] *** VALIDATE SELinux ***
[    0.721994] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.723172] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.723271] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.723316] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.723723] *** VALIDATE proc ***
[    0.723812] *** VALIDATE cgroup1 ***
[    0.723823] *** VALIDATE cgroup2 ***
[    0.723883] mce: CPU supports 6 MCE banks
[    0.723913] LVT offset 1 assigned for vector 0xf9
[    0.723929] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.723936] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.723946] Spectre V2 : Mitigation: Full AMD retpoline
[    0.723953] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.723964] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.724543] Freeing SMP alternatives memory: 40K
[    0.736913] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.736913] Performance Events: AMD PMU driver.
[    0.736913] ... version:                0
[    0.736913] ... bit width:              48
[    0.736913] ... generic registers:      4
[    0.736913] ... value mask:             0000ffffffffffff
[    0.736913] ... max period:             00007fffffffffff
[    0.736913] ... fixed-purpose events:   0
[    0.736913] ... event mask:             000000000000000f
[    0.736913] rcu: Hierarchical SRCU implementation.
[    0.736913] MCE: In-kernel MCE decoding enabled.
[    0.736913] smp: Bringing up secondary CPUs ...
[    0.736913] x86: Booting SMP configuration:
[    0.736913] .... node  #0, CPUs:      #1
[    0.736913] smp: Brought up 1 node, 2 CPUs
[    0.736913] smpboot: Max logical packages: 2
[    0.736913] smpboot: Total of 2 processors activated (3992.55 BogoMIPS)
[    0.736913] devtmpfs: initialized
[    0.736913] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.736913] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.736913] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.736913] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.736913] NET: Registered protocol family 16
[    0.736913] audit: initializing netlink subsys (disabled)
[    0.736913] audit: type=2000 audit(1555165650.060:1): state=initialized audit_enabled=0 res=1
[    0.736913] cpuidle: using governor ladder
[    0.736913] cpuidle: using governor menu
[    0.736913] kworker/u8:1 (34) used greatest stack depth: 14624 bytes left
[    0.736913] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.736913] ACPI: bus type PCI registered
[    0.736913] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.736913] PCI: not using MMCONFIG
[    0.736913] PCI: Using configuration type 1 for base access
[    0.736913] PCI: Using configuration type 1 for extended access
[    0.747628] kworker/u8:2 (243) used greatest stack depth: 14160 bytes left
[    0.775451] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.775451] ACPI: Added _OSI(Module Device)
[    0.775451] ACPI: Added _OSI(Processor Device)
[    0.775451] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.775451] ACPI: Added _OSI(Processor Aggregator Device)
[    0.775451] ACPI: Added _OSI(Linux-Dell-Video)
[    0.775451] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.775451] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.818376] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.821739] ACPI: EC: EC started
[    0.821749] ACPI: EC: interrupt blocked
[    0.823802] ACPI: \: Used as first EC
[    0.823814] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.823822] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.828965] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.833916] ACPI: Interpreter enabled
[    0.834005] ACPI: (supports S0 S3 S4 S5)
[    0.834015] ACPI: Using IOAPIC for interrupt routing
[    0.834135] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.834314] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.834399] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.835209] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.856944] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.856977] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.857659] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.858298] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.858311] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.858910] PCI host bridge to bus 0000:00
[    0.858924] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.858936] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.858947] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.858958] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.858968] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.858981] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.858993] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.859007] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.859035] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.859322] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.859355] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.859371] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.859383] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.859395] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.859407] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.859416] pci 0000:00:01.0: enabling Extended Tags
[    0.859449] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.859506] pci 0000:00:01.0: supports D1 D2
[    0.859510] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.859746] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.859774] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.859808] pci 0000:00:01.1: enabling Extended Tags
[    0.859878] pci 0000:00:01.1: supports D1 D2
[    0.860075] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.860313] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.860376] pci 0000:00:02.2: enabling Extended Tags
[    0.860459] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.860694] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.860756] pci 0000:00:02.3: enabling Extended Tags
[    0.860836] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.861094] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.861132] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.861266] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.861507] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.861538] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.861551] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.861564] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.861577] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.861589] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.861602] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.861674] pci 0000:00:11.0: PME# supported from D3hot
[    0.861883] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.861907] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.862181] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.862208] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.862307] pci 0000:00:12.2: supports D1 D2
[    0.862312] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.862522] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.862547] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.862818] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.862846] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.862944] pci 0000:00:13.2: supports D1 D2
[    0.862948] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.863158] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.863416] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.863448] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.863533] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.863739] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.864020] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.864047] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.864269] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.864483] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.864695] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.864902] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.865118] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.865325] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.865678] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.865735] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.865799] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.865962] pci 0000:01:00.0: supports D1 D2
[    0.865967] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.866226] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.866248] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.866381] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.866437] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.866477] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.866504] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.866678] pci 0000:02:00.0: supports D1 D2
[    0.866682] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.867018] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.867036] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.867047] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.868716] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.868964] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.869218] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.869468] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.869680] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.869853] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.870024] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.870194] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.871269] ACPI: EC: interrupt unblocked
[    0.871293] ACPI: EC: event unblocked
[    0.871311] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.871325] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.871621] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.871636] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.871663] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.871671] vgaarb: loaded
[    0.871993] SCSI subsystem initialized
[    0.872177] libata version 3.00 loaded.
[    0.872177] ACPI: bus type USB registered
[    0.872177] usbcore: registered new interface driver usbfs
[    0.872177] usbcore: registered new interface driver hub
[    0.872177] usbcore: registered new device driver usb
[    0.872177] pps_core: LinuxPPS API ver. 1 registered
[    0.872177] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.872177] PTP clock support registered
[    0.872177] EDAC MC: Ver: 3.0.0
[    0.872177] Registered efivars operations
[    0.877094] Advanced Linux Sound Architecture Driver Initialized.
[    0.877165] PCI: Using ACPI for IRQ routing
[    0.886922] PCI: pci_cache_line_size set to 64 bytes
[    0.886922] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.886922] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.886922] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.886922] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.886922] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.886922] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.886922] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.887265] NetLabel: Initializing
[    0.887265] NetLabel:  domain hash size = 128
[    0.887265] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.887265] NetLabel:  unlabeled traffic allowed by default
[    0.887265] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.887265] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.887265] clocksource: Switched to clocksource tsc-early
[    0.935887] VFS: Disk quotas dquot_6.6.0
[    0.935951] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.936044] *** VALIDATE hugetlbfs ***
[    0.936151] pnp: PnP ACPI init
[    0.936583] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.936618] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.936830] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.936860] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.937038] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.937135] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.937332] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.937364] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.937583] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.937722] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.938524] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.938538] system 00:07: [io  0x040b] has been reserved
[    0.938549] system 00:07: [io  0x04d6] has been reserved
[    0.938559] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.938571] system 00:07: [io  0x0c14] has been reserved
[    0.938582] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.938592] system 00:07: [io  0x0c52] has been reserved
[    0.938602] system 00:07: [io  0x0c6c] has been reserved
[    0.938613] system 00:07: [io  0x0c6f] has been reserved
[    0.938623] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.938633] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.938644] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.938654] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.938665] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.938675] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.938686] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.938696] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.938707] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.938721] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.938733] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.938745] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.938756] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.938768] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.938780] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.938792] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.938818] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.939697] pnp: PnP ACPI: found 8 devices
[    0.949810] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.949874] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.949894] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.949912] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.949924] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.949940] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.949963] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.949968] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.949973] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.949977] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.949982] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.949986] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.949992] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.949997] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.950001] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.950006] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.950263] NET: Registered protocol family 2
[    0.950785] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.950848] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.951103] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.951331] TCP: Hash tables configured (established 32768 bind 32768)
[    0.951489] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.951544] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.951729] NET: Registered protocol family 1
[    0.952159] RPC: Registered named UNIX socket transport module.
[    0.952170] RPC: Registered udp transport module.
[    0.952177] RPC: Registered tcp transport module.
[    0.952184] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.952584] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.993279] pci 0000:00:12.0: quirk_usb_early_handoff+0x0/0x61c took 37804 usecs
[    1.023291] pci 0000:00:12.2: quirk_usb_early_handoff+0x0/0x61c took 29254 usecs
[    1.023314] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    1.213302] pci 0000:00:13.0: quirk_usb_early_handoff+0x0/0x61c took 185490 usecs
[    1.243269] pci 0000:00:13.2: quirk_usb_early_handoff+0x0/0x61c took 29209 usecs
[    1.243292] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    1.243383] PCI: CLS 64 bytes, default 64
[    1.243539] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.243552] software IO TLB: mapped [mem 0x975a7000-0x9b5a7000] (64MB)
[    1.243764] amd_uncore: AMD NB counters detected
[    1.243780] amd_uncore: AMD LLC counters detected
[    1.243994] LVT offset 0 assigned for vector 0x400
[    1.244053] perf: AMD IBS detected (0x000000ff)
[    1.244073] kvm: no hardware support
[    1.244177] kvm: Nested Virtualization enabled
[    1.244190] kvm: Nested Paging enabled
[    1.245320] check: Scanning for low memory corruption every 60 seconds
[    1.247882] Initialise system trusted keyrings
[    1.248176] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    1.257364] fuse init (API version 7.29)
[    1.262704] Key type asymmetric registered
[    1.262723] Asymmetric key parser 'x509' registered
[    1.262777] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.262791] io scheduler mq-deadline registered
[    1.262799] io scheduler kyber registered
[    1.263630] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    1.264245] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    1.264924] uvesafb: failed to execute /sbin/v86d
[    1.264936] uvesafb: make sure that the v86d helper is installed and executable
[    1.264948] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    1.264957] uvesafb: vbe_init() failed with -22
[    1.264972] uvesafb: probe of uvesafb.0 failed with error -22
[    1.265027] efifb: probing for efifb
[    1.265071] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    1.265081] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    1.265088] efifb: scrolling: redraw
[    1.265097] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.275717] Console: switching to colour frame buffer device 170x48
[    1.285518] fb0: EFI VGA frame buffer device
[    1.286030] ACPI: AC Adapter [AC0] (on-line)
[    1.286304] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.286458] ACPI: Power Button [PWRB]
[    1.286644] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.286792] ACPI: Lid Switch [LID]
[    1.286953] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.287121] ACPI: Sleep Button [SLPB]
[    1.287307] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.287447] ACPI: Power Button [PWRF]
[    1.290662] thermal LNXTHERM:00: registered as thermal_zone0
[    1.290766] ACPI: Thermal Zone [THRM] (76 C)
[    1.291887] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.294051] Non-volatile memory driver v1.3
[    1.294335] Linux agpgart interface v0.103
[    1.301474] loop: module loaded
[    1.301800] ahci 0000:00:11.0: version 3.0
[    1.302274] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.302413] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.306769] scsi host0: ahci
[    1.310403] scsi host1: ahci
[    1.313766] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.316919] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.320494] tun: Universal TUN/TAP device driver, 1.6
[    1.323924] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.327076] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.330249] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.333453] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.336630] sky2: driver version 1.30
[    1.340798] libphy: r8169: probed
[    1.344229] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.347591] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.351086] ath: phy0: Disable PLL PowerSave
[    1.361767] ath: phy0: ASPM enabled: 0x442
[    1.364891] ath: EEPROM regdomain: 0x60
[    1.364893] ath: EEPROM indicates we should expect a direct regpair map
[    1.364898] ath: Country alpha2 being used: 00
[    1.364900] ath: Regpair used: 0x60
[    1.367338] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.367940] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffff986ec2400000, irq=31
[    1.371505] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.374727] ehci-pci: EHCI PCI platform driver
[    1.378205] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.384459] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.387661] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.390890] ehci-pci 0000:00:12.2: debug port 1
[    1.394165] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.423049] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.426358] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.429579] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.432805] usb usb1: Product: EHCI Host Controller
[    1.435985] usb usb1: Manufacturer: Linux 5.1.0-rc4 ehci_hcd
[    1.439113] usb usb1: SerialNumber: 0000:00:12.2
[    1.442605] hub 1-0:1.0: USB hub found
[    1.445646] hub 1-0:1.0: 4 ports detected
[    1.448507] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.451012] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.454614] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.457524] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.460459] ehci-pci 0000:00:13.2: debug port 1
[    1.463416] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.492999] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.496003] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.498928] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.501861] usb usb2: Product: EHCI Host Controller
[    1.504766] usb usb2: Manufacturer: Linux 5.1.0-rc4 ehci_hcd
[    1.507640] usb usb2: SerialNumber: 0000:00:13.2
[    1.510896] hub 2-0:1.0: USB hub found
[    1.513787] hub 2-0:1.0: 4 ports detected
[    1.518855] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.521759] ohci-pci: OHCI PCI platform driver
[    1.524896] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.527913] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.530829] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.607147] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.610065] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.612944] usb usb3: Product: OHCI PCI host controller
[    1.615828] usb usb3: Manufacturer: Linux 5.1.0-rc4 ohci_hcd
[    1.618697] usb usb3: SerialNumber: 0000:00:12.0
[    1.622078] hub 3-0:1.0: USB hub found
[    1.624894] hub 3-0:1.0: 4 ports detected
[    1.630072] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.633042] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.635890] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.656604] ata2: SATA link down (SStatus 0 SControl 300)
[    1.710723] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.713600] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.716434] usb usb4: Product: OHCI PCI host controller
[    1.719222] usb usb4: Manufacturer: Linux 5.1.0-rc4 ohci_hcd
[    1.722031] usb usb4: SerialNumber: 0000:00:13.0
[    1.725327] hub 4-0:1.0: USB hub found
[    1.728107] hub 4-0:1.0: 4 ports detected
[    1.733030] uhci_hcd: USB Universal Host Controller Interface driver
[    1.735884] usbcore: registered new interface driver usblp
[    1.738818] usbcore: registered new interface driver usb-storage
[    1.741614] usbcore: registered new interface driver ch341
[    1.744322] usbserial: USB Serial support registered for ch341-uart
[    1.747187] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.751713] i8042: Detected active multiplexing controller, rev 1.1
[    1.755239] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.758042] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.760879] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.763637] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.766368] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.769451] mousedev: PS/2 mouse device common for all mice
[    1.772664] rtc_cmos 00:03: RTC can wake from S4
[    1.775555] rtc_cmos 00:03: registered as rtc0
[    1.778159] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.781110] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.783894] EFI Variables Facility v0.08 2004-May-17
[    1.793897] hidraw: raw HID events driver (C) Jiri Kosina
[    1.797471] usbcore: registered new interface driver usbhid
[    1.800197] usbhid: USB HID core driver
[    1.806318] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.809371] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.812409] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.813998] Initializing XFRM netlink socket
[    1.819319] NET: Registered protocol family 10
[    1.823159] Segment Routing with IPv6
[    1.826001] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.829264] NET: Registered protocol family 17
[    1.832536] microcode: CPU0: patch_level=0x0700010b
[    1.835849] microcode: CPU1: patch_level=0x0700010b
[    1.838581] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.838815] microcode: Microcode Update Driver: v2.2.
[    1.838865] sched_clock: Marking stable (1837036184, 1518917)->(1962642031, -124086930)
[    1.841429] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.844907] registered taskstats version 1
[    1.847201] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.847205] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.847209] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.847215] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.850151] Loading compiled-in X.509 certificates
[    1.853116] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.857377] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.863783] random: fast init done
[    1.876369] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.877119] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.881049] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.882377] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.885419] ALSA device list:
[    1.885421]   No soundcards found.
[    1.885501] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.897532] cfg80211: failed to load regulatory.db
[    1.900399] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.903948] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.907321] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.910642] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.913924] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.913969] ata1.00: configured for UDMA/133
[    1.917194] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.924402] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.924502] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.931496] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.931739] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.934842] sd 0:0:0:0: [sda] Write Protect is off
[    1.941345] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.942065] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.947789]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.952900] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.954979] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    2.107075] tsc: Refined TSC clocksource calibration: 998.128 MHz
[    2.110493] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65d64e77, max_idle_ns: 881590512558 ns
[    2.114038] clocksource: Switched to clocksource tsc
[    2.127110] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.423200] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.426844] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.430415] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.433865] usb 4-1: Manufacturer: Atmel
[    2.453452] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.457474] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.461556] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.474114] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.635725] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.642915] md: Waiting for all devices to be available before autodetect
[    2.646869] md: If you don't use raid, use raid=noautodetect
[    2.651210] md: Autodetecting RAID arrays.
[    2.655103] md: autorun ...
[    2.658947] md: ... autorun DONE.
[    2.667531] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.671463] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.676901] devtmpfs: mounted
[    2.681630] Freeing unused kernel image memory: 1256K
[    2.717139] Write protecting the kernel read-only data: 22528k
[    2.722537] Freeing unused kernel image memory: 1984K
[    2.727679] Freeing unused kernel image memory: 1740K
[    2.731458] Run /sbin/init as init process
[    2.781303] stty (1784) used greatest stack depth: 13832 bytes left
[    2.869604] sed (1798) used greatest stack depth: 13608 bytes left
[    3.007858] ip (1841) used greatest stack depth: 13568 bytes left
[    3.011969] ip (1842) used greatest stack depth: 12624 bytes left
[    3.057024] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.104585] udevd[1872]: starting version 3.2.1
[    3.116322] random: udevd: uninitialized urandom read (16 bytes read)
[    3.120943] random: udevd: uninitialized urandom read (16 bytes read)
[    3.125337] random: udevd: uninitialized urandom read (16 bytes read)
[    3.144449] udevd[1873]: starting eudev-3.2.1
[    3.360072] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.364260] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.368365] usb 4-2: Product: Bluetooth USB Host Controller
[    3.372379] usb 4-2: Manufacturer: Atheros Communications
[    3.376327] usb 4-2: SerialNumber: Alaska Day 2006
[    3.423824] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.459186] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.538350] [drm] radeon kernel modesetting enabled.
[    3.542287] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.542291] fb0: switching to radeondrmfb from EFI VGA
[    3.546122] Console: switching to colour dummy device 80x25
[    3.546559] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.547423] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.547486] [drm] doorbell mmio base: 0xD0000000
[    3.547493] [drm] doorbell mmio size: 8388608
[    3.547523] ATOM BIOS: AMD
[    3.547597] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.547633] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.547648] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.547670] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.547677] [drm] RAM width 128bits DDR
[    3.547872] [TTM] Zone  kernel: Available graphics memory: 1729580 kiB
[    3.547883] [TTM] Initializing pool allocator
[    3.547900] [TTM] Initializing DMA pool allocator
[    3.547952] [drm] radeon: 512M of VRAM memory ready
[    3.547962] [drm] radeon: 2048M of GTT memory ready.
[    3.547998] [drm] Loading kabini Microcode
[    3.553894] [drm] Internal thermal controller without fan control
[    3.554609] [drm] radeon: dpm initialized
[    3.555729] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.560444] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.560583] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.617399] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.617686] radeon 0000:00:01.0: WB enabled
[    3.617732] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.617749] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.617764] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.617778] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.617792] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.618719] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.619106] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.619124] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.619138] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.619146] [drm] Driver supports precise vblank timestamp query.
[    3.619256] radeon 0000:00:01.0: radeon: using MSI.
[    3.619320] [drm] radeon: irq initialized.
[    3.635934] [drm] ring test on 0 succeeded in 3 usecs
[    3.636072] [drm] ring test on 1 succeeded in 3 usecs
[    3.636113] [drm] ring test on 2 succeeded in 4 usecs
[    3.636448] [drm] ring test on 3 succeeded in 6 usecs
[    3.636466] [drm] ring test on 4 succeeded in 5 usecs
[    3.689685] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.697918] [drm] ring test on 5 succeeded in 2 usecs
[    3.718018] [drm] UVD initialized successfully.
[    3.828488] [drm] ring test on 6 succeeded in 20 usecs
[    3.828519] [drm] ring test on 7 succeeded in 3 usecs
[    3.828527] [drm] VCE initialized successfully.
[    3.830977] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.832452] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.832901] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.833182] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.833455] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.979855] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.979882] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.979893] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.979903] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.979912] usb 2-3: SerialNumber: 0x0001
[    4.357298] [drm] ib test on ring 5 succeeded
[    4.378524] [drm] ib test on ring 6 succeeded
[    4.379559] [drm] ib test on ring 7 succeeded
[    4.427098] [drm] radeon atom DIG backlight initialized
[    4.427126] [drm] Radeon Display Connectors
[    4.427134] [drm] Connector 0:
[    4.427140] [drm]   LVDS-1
[    4.427146] [drm]   HPD1
[    4.427155] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.427164] [drm]   Encoders:
[    4.427170] [drm]     LCD1: INTERNAL_UNIPHY
[    4.427176] [drm] Connector 1:
[    4.427182] [drm]   HDMI-A-1
[    4.427187] [drm]   HPD2
[    4.427195] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.427203] [drm]   Encoders:
[    4.427209] [drm]     DFP1: INTERNAL_UNIPHY
[    4.427215] [drm] Connector 2:
[    4.427220] [drm]   VGA-1
[    4.427227] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.427236] [drm]   Encoders:
[    4.427241] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.479280] [drm] fb mappable at 0xC0722000
[    5.479298] [drm] vram apper at 0xC0000000
[    5.479305] [drm] size 4325376
[    5.479311] [drm] fb depth is 24
[    5.479317] [drm]    pitch is 5632
[    5.479629] fbcon: radeondrmfb (fb0) is primary device
[    5.587417] Console: switching to colour frame buffer device 170x48
[    5.597767] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.645374] ACPI Debug:  "=== ALIB 0 - true ==="
[    5.646190] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.730162] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.780265] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.874422] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.899641] urandom_read: 6 callbacks suppressed
[    7.899647] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    9.248200] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.268619] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.275299] wlp1s0: authenticated
[    9.287099] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.295022] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.298977] wlp1s0: associated
[    9.329882] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.272454] udevd (1968) used greatest stack depth: 12200 bytes left
[  134.393580] random: crng init done
