[    0.000000] Linux version 5.1.0-rc1+ (root@(none)) (gcc version 9.0.1 20190318 (experimental) (GCC)) #37 SMP Wed Mar 20 11:19:06 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.235 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000242] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000252] MTRR default type: uncachable
[    0.000254] MTRR fixed ranges enabled:
[    0.000258]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000263]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000267] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000282]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000286]   7 disabled
[    0.000289] TOM2: 000000013f000000 aka 5104M
[    0.000811] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001078] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001092] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014332] check: Scanning 1 areas for low memory corruption
[    0.014343] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.014350] Using GB pages for direct mapping
[    0.014357] BRK [0x0fe01000, 0x0fe01fff] PGTABLE
[    0.014362] BRK [0x0fe02000, 0x0fe02fff] PGTABLE
[    0.014366] BRK [0x0fe03000, 0x0fe03fff] PGTABLE
[    0.014572] BRK [0x0fe04000, 0x0fe04fff] PGTABLE
[    0.014580] BRK [0x0fe05000, 0x0fe05fff] PGTABLE
[    0.014930] BRK [0x0fe06000, 0x0fe06fff] PGTABLE
[    0.016488] BRK [0x0fe07000, 0x0fe07fff] PGTABLE
[    0.016786] BRK [0x0fe08000, 0x0fe08fff] PGTABLE
[    0.017044] BRK [0x0fe09000, 0x0fe09fff] PGTABLE
[    0.017357] BRK [0x0fe0a000, 0x0fe0afff] PGTABLE
[    0.017718] BRK [0x0fe0b000, 0x0fe0bfff] PGTABLE
[    0.017978] Secure boot could not be determined
[    0.017993] ACPI: Early table checksum verification disabled
[    0.018002] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.018012] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.018030] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.018045] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.018059] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.018070] ACPI: FACS 0x000000009DC4B080 000040
[    0.018077] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.018087] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.018097] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.018106] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.018115] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.018124] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.018134] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.018144] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.018153] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.018163] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.018172] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.018181] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.018191] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.018217] ACPI: Local APIC address 0xfee00000
[    0.018477] No NUMA configuration found
[    0.018481] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.018495] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.018548] Zone ranges:
[    0.018552]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018557]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018561]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018565] Movable zone start for each node
[    0.018568] Early memory node ranges
[    0.018572]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018575]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018578]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018582]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018585]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018588]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018590]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018593]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.019428] Zeroed struct page in unavailable ranges: 11138 pages
[    0.019436] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.019444] On node 0 totalpages: 902270
[    0.019447]   DMA zone: 64 pages used for memmap
[    0.019449]   DMA zone: 23 pages reserved
[    0.019451]   DMA zone: 3999 pages, LIFO batch:0
[    0.019848]   DMA32 zone: 10004 pages used for memmap
[    0.019851]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.088414]   Normal zone: 4032 pages used for memmap
[    0.088421]   Normal zone: 258047 pages, LIFO batch:63
[    0.113020] ACPI: PM-Timer IO Port: 0x808
[    0.113032] ACPI: Local APIC address 0xfee00000
[    0.113047] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.113062] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.113073] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.113079] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.113085] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.113089] ACPI: IRQ0 used by override.
[    0.113092] ACPI: IRQ9 used by override.
[    0.113097] Using ACPI (MADT) for SMP configuration information
[    0.113101] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.113116] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.113191] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.113198] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.113205] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.113212] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.113216] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.113219] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.113225] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.113232] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.113239] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.113246] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.113249] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.113252] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.113254] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.113257] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.113260] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.113262] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.113265] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.113268] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.113271] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.113273] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.113279] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.113291] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.624607] random: get_random_bytes called from start_kernel+0x8b/0x48f with crng_init=0
[    0.624643] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.625747] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.625785] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.625788] pcpu-alloc: [0] 0 1 2 3 
[    0.625868] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.625872] Policy zone: Normal
[    0.625878] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.690247] Memory: 3429152K/3609080K available (14357K kernel code, 1434K rwdata, 4404K rodata, 1256K init, 928K bss, 179928K reserved, 0K cma-reserved)
[    0.690456] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.690688] rcu: Hierarchical RCU implementation.
[    0.690692] rcu: 	RCU event tracing is enabled.
[    0.690696] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.690700] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.690704] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.691288] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.691847] Console: colour dummy device 80x25
[    0.692512] printk: console [tty0] enabled
[    0.692561] ACPI: Core revision 20190215
[    0.693370] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.693401] hpet clockevent registered
[    0.693413] APIC: Switch to symmetric I/O mode setup
[    0.694276] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.743408] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc7278fff2, max_idle_ns: 881590489207 ns
[    0.743425] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.47 BogoMIPS (lpj=9982350)
[    0.743441] pid_max: default: 32768 minimum: 301
[    0.746277] LSM: Security Framework initializing
[    0.746311] SELinux:  Initializing.
[    0.746347] *** VALIDATE SELinux ***
[    0.748589] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.749762] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.749862] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.749907] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.750294] *** VALIDATE proc ***
[    0.750385] *** VALIDATE cgroup1 ***
[    0.750395] *** VALIDATE cgroup2 ***
[    0.750454] mce: CPU supports 6 MCE banks
[    0.750482] LVT offset 1 assigned for vector 0xf9
[    0.750497] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.750505] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.750515] Spectre V2 : Mitigation: Full AMD retpoline
[    0.750522] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.750534] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.751114] Freeing SMP alternatives memory: 40K
[    0.763422] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.763422] Performance Events: AMD PMU driver.
[    0.763422] ... version:                0
[    0.763422] ... bit width:              48
[    0.763422] ... generic registers:      4
[    0.763422] ... value mask:             0000ffffffffffff
[    0.763422] ... max period:             00007fffffffffff
[    0.763422] ... fixed-purpose events:   0
[    0.763422] ... event mask:             000000000000000f
[    0.763422] rcu: Hierarchical SRCU implementation.
[    0.763422] MCE: In-kernel MCE decoding enabled.
[    0.763422] smp: Bringing up secondary CPUs ...
[    0.763422] x86: Booting SMP configuration:
[    0.763422] .... node  #0, CPUs:      #1
[    0.763422] smp: Brought up 1 node, 2 CPUs
[    0.763422] smpboot: Max logical packages: 2
[    0.763422] smpboot: Total of 2 processors activated (3992.94 BogoMIPS)
[    0.763422] devtmpfs: initialized
[    0.763422] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.763422] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.763422] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.763422] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.763422] NET: Registered protocol family 16
[    0.763422] audit: initializing netlink subsys (disabled)
[    0.763422] audit: type=2000 audit(1553333023.060:1): state=initialized audit_enabled=0 res=1
[    0.763422] cpuidle: using governor ladder
[    0.763422] cpuidle: using governor menu
[    0.763422] kworker/u8:1 (34) used greatest stack depth: 14608 bytes left
[    0.763422] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.763422] ACPI: bus type PCI registered
[    0.763422] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.763422] PCI: not using MMCONFIG
[    0.763422] PCI: Using configuration type 1 for base access
[    0.763422] PCI: Using configuration type 1 for extended access
[    0.774186] kworker/u8:0 (291) used greatest stack depth: 14144 bytes left
[    0.801916] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.801916] ACPI: Added _OSI(Module Device)
[    0.801916] ACPI: Added _OSI(Processor Device)
[    0.801916] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.801916] ACPI: Added _OSI(Processor Aggregator Device)
[    0.801916] ACPI: Added _OSI(Linux-Dell-Video)
[    0.801916] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.801916] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.838544] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.841818] ACPI: EC: EC started
[    0.841827] ACPI: EC: interrupt blocked
[    0.843974] ACPI: \: Used as first EC
[    0.843987] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.843994] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.849000] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.853559] ACPI: Interpreter enabled
[    0.853635] ACPI: (supports S0 S3 S4 S5)
[    0.853646] ACPI: Using IOAPIC for interrupt routing
[    0.853766] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.853933] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.854017] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.854834] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.875683] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.875716] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.876337] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.876922] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.876934] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.877517] PCI host bridge to bus 0000:00
[    0.877532] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.877544] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.877555] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.877566] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.877577] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.877589] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.877601] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.877614] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.877642] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.877929] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.877963] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.877979] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.877991] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.878003] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.878015] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.878024] pci 0000:00:01.0: enabling Extended Tags
[    0.878056] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.878114] pci 0000:00:01.0: supports D1 D2
[    0.878118] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.878345] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.878375] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.878408] pci 0000:00:01.1: enabling Extended Tags
[    0.878478] pci 0000:00:01.1: supports D1 D2
[    0.878670] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.878903] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.878966] pci 0000:00:02.2: enabling Extended Tags
[    0.879050] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.879277] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.879339] pci 0000:00:02.3: enabling Extended Tags
[    0.879420] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.879673] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.879711] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.879845] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.880080] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.880111] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.880124] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.880136] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.880149] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.880161] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.880174] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.880246] pci 0000:00:11.0: PME# supported from D3hot
[    0.880450] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.880474] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.880741] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.880770] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.880868] pci 0000:00:12.2: supports D1 D2
[    0.880873] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.881078] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.881103] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.881368] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.881396] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.881494] pci 0000:00:13.2: supports D1 D2
[    0.881498] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.881704] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.881957] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.881989] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.882073] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.882275] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.882546] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.882573] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.882794] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.883002] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.883211] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.883456] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.883672] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.883876] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.884224] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.884288] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.884352] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.884507] pci 0000:01:00.0: supports D1 D2
[    0.884511] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.884777] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.884798] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.884936] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.884997] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.885041] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.885069] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.885238] pci 0000:02:00.0: supports D1 D2
[    0.885243] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.885521] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.885538] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.885549] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.887096] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.887337] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.887578] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.887817] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.888020] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.888188] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.888354] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.888520] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.889554] ACPI: EC: interrupt unblocked
[    0.889576] ACPI: EC: event unblocked
[    0.889594] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.889607] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.889905] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.889920] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.889947] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.889955] vgaarb: loaded
[    0.890264] SCSI subsystem initialized
[    0.890530] libata version 3.00 loaded.
[    0.890868] ACPI: bus type USB registered
[    0.890998] usbcore: registered new interface driver usbfs
[    0.891039] usbcore: registered new interface driver hub
[    0.891096] usbcore: registered new device driver usb
[    0.891173] pps_core: LinuxPPS API ver. 1 registered
[    0.891182] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.891203] PTP clock support registered
[    0.891490] EDAC MC: Ver: 3.0.0
[    0.891706] Registered efivars operations
[    0.893609] Advanced Linux Sound Architecture Driver Initialized.
[    0.893695] PCI: Using ACPI for IRQ routing
[    0.903630] PCI: pci_cache_line_size set to 64 bytes
[    0.903630] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.903630] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.903630] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.903630] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.903630] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.903630] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.903630] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.903633] NetLabel: Initializing
[    0.903633] NetLabel:  domain hash size = 128
[    0.903633] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.903642] NetLabel:  unlabeled traffic allowed by default
[    0.903854] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.903877] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.906023] clocksource: Switched to clocksource tsc-early
[    0.952081] VFS: Disk quotas dquot_6.6.0
[    0.952146] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.952234] *** VALIDATE hugetlbfs ***
[    0.952343] pnp: PnP ACPI init
[    0.952751] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.952787] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.953005] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.953036] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.953220] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.953314] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.953505] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.953534] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.953748] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.953883] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.954624] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.954638] system 00:07: [io  0x040b] has been reserved
[    0.954648] system 00:07: [io  0x04d6] has been reserved
[    0.954659] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.954670] system 00:07: [io  0x0c14] has been reserved
[    0.954680] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.954691] system 00:07: [io  0x0c52] has been reserved
[    0.954700] system 00:07: [io  0x0c6c] has been reserved
[    0.954710] system 00:07: [io  0x0c6f] has been reserved
[    0.954720] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.954731] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.954741] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.954751] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.954761] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.954772] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.954782] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.954792] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.954803] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.954817] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.954828] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.954840] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.954851] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.954862] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.954873] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.954885] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.954910] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.955781] pnp: PnP ACPI: found 8 devices
[    0.965841] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.965907] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.965926] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.965945] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.965957] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.965973] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.965997] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.966002] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.966006] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.966010] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.966015] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.966019] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.966024] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.966029] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.966033] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.966038] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.966299] NET: Registered protocol family 2
[    0.966823] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.966887] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.967129] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.967404] TCP: Hash tables configured (established 32768 bind 32768)
[    0.967574] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.967632] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.967811] NET: Registered protocol family 1
[    0.968226] RPC: Registered named UNIX socket transport module.
[    0.968240] RPC: Registered udp transport module.
[    0.968247] RPC: Registered tcp transport module.
[    0.968254] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.968641] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.011368] pci 0000:00:12.0: quirk_usb_early_handoff+0x0/0x61d took 40038 usecs
[    1.041253] pci 0000:00:12.2: quirk_usb_early_handoff+0x0/0x61d took 29128 usecs
[    1.041277] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    1.231243] pci 0000:00:13.0: quirk_usb_early_handoff+0x0/0x61d took 185468 usecs
[    1.261230] pci 0000:00:13.2: quirk_usb_early_handoff+0x0/0x61d took 29227 usecs
[    1.261254] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    1.261354] PCI: CLS 64 bytes, default 64
[    1.261506] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.261519] software IO TLB: mapped [mem 0x975a7000-0x9b5a7000] (64MB)
[    1.261708] amd_uncore: AMD NB counters detected
[    1.261724] amd_uncore: AMD LLC counters detected
[    1.261932] LVT offset 0 assigned for vector 0x400
[    1.261991] perf: AMD IBS detected (0x000000ff)
[    1.262010] kvm: no hardware support
[    1.262126] kvm: Nested Virtualization enabled
[    1.262138] kvm: Nested Paging enabled
[    1.263192] check: Scanning for low memory corruption every 60 seconds
[    1.265605] Initialise system trusted keyrings
[    1.265982] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    1.275406] fuse init (API version 7.29)
[    1.280708] Key type asymmetric registered
[    1.280725] Asymmetric key parser 'x509' registered
[    1.280778] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.280810] io scheduler mq-deadline registered
[    1.280819] io scheduler kyber registered
[    1.281558] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    1.282209] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    1.282897] uvesafb: failed to execute /sbin/v86d
[    1.282910] uvesafb: make sure that the v86d helper is installed and executable
[    1.282921] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    1.282929] uvesafb: vbe_init() failed with -22
[    1.282945] uvesafb: probe of uvesafb.0 failed with error -22
[    1.283000] efifb: probing for efifb
[    1.283047] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    1.283057] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    1.283064] efifb: scrolling: redraw
[    1.283073] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.293682] Console: switching to colour frame buffer device 170x48
[    1.303526] fb0: EFI VGA frame buffer device
[    1.304042] ACPI: AC Adapter [AC0] (off-line)
[    1.304312] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.304466] ACPI: Power Button [PWRB]
[    1.304655] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.304804] ACPI: Lid Switch [LID]
[    1.304973] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.305138] ACPI: Sleep Button [SLPB]
[    1.305315] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.305454] ACPI: Power Button [PWRF]
[    1.308588] thermal LNXTHERM:00: registered as thermal_zone0
[    1.308693] ACPI: Thermal Zone [THRM] (42 C)
[    1.309001] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.311862] Non-volatile memory driver v1.3
[    1.312320] Linux agpgart interface v0.103
[    1.321196] loop: module loaded
[    1.321523] ahci 0000:00:11.0: version 3.0
[    1.321937] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.322075] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.326199] scsi host0: ahci
[    1.330055] scsi host1: ahci
[    1.333466] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.336671] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.340276] tun: Universal TUN/TAP device driver, 1.6
[    1.343715] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.346922] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.350149] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.353328] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.356555] sky2: driver version 1.30
[    1.360764] libphy: r8169: probed
[    1.364291] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.367712] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.371252] ath: phy0: Disable PLL PowerSave
[    1.381910] ath: phy0: ASPM enabled: 0x442
[    1.385077] ath: EEPROM regdomain: 0x60
[    1.385079] ath: EEPROM indicates we should expect a direct regpair map
[    1.385085] ath: Country alpha2 being used: 00
[    1.385087] ath: Regpair used: 0x60
[    1.387577] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.388165] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb12bc2400000, irq=31
[    1.391819] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.395054] ehci-pci: EHCI PCI platform driver
[    1.398606] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.402088] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.405345] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.408631] ehci-pci 0000:00:12.2: debug port 1
[    1.412245] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.440952] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.444306] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.447577] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.450878] usb usb1: Product: EHCI Host Controller
[    1.454098] usb usb1: Manufacturer: Linux 5.1.0-rc1+ ehci_hcd
[    1.457280] usb usb1: SerialNumber: 0000:00:12.2
[    1.460841] hub 1-0:1.0: USB hub found
[    1.463920] hub 1-0:1.0: 4 ports detected
[    1.469042] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.472193] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.475168] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.478149] ehci-pci 0000:00:13.2: debug port 1
[    1.481146] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.510942] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.513978] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.516925] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.519878] usb usb2: Product: EHCI Host Controller
[    1.522840] usb usb2: Manufacturer: Linux 5.1.0-rc1+ ehci_hcd
[    1.525767] usb usb2: SerialNumber: 0000:00:13.2
[    1.529087] hub 2-0:1.0: USB hub found
[    1.531953] hub 2-0:1.0: 4 ports detected
[    1.536780] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.539669] ohci-pci: OHCI PCI platform driver
[    1.542849] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.545923] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.548887] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.602747] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.605903] kworker/u8:1 (1423) used greatest stack depth: 13984 bytes left
[    1.625112] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.628108] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.631073] usb usb3: Product: OHCI PCI host controller
[    1.633994] usb usb3: Manufacturer: Linux 5.1.0-rc1+ ohci_hcd
[    1.636902] usb usb3: SerialNumber: 0000:00:12.0
[    1.640410] hub 3-0:1.0: USB hub found
[    1.643320] hub 3-0:1.0: 4 ports detected
[    1.648328] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.651314] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.654220] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.680952] ata2: SATA link down (SStatus 0 SControl 300)
[    1.721494] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.724412] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.727305] usb usb4: Product: OHCI PCI host controller
[    1.730179] usb usb4: Manufacturer: Linux 5.1.0-rc1+ ohci_hcd
[    1.733076] usb usb4: SerialNumber: 0000:00:13.0
[    1.736411] hub 4-0:1.0: USB hub found
[    1.739241] hub 4-0:1.0: 4 ports detected
[    1.743995] uhci_hcd: USB Universal Host Controller Interface driver
[    1.746914] usbcore: registered new interface driver usblp
[    1.749823] usbcore: registered new interface driver usb-storage
[    1.752699] usbcore: registered new interface driver ch341
[    1.755504] usbserial: USB Serial support registered for ch341-uart
[    1.758528] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.763112] i8042: Detected active multiplexing controller, rev 1.1
[    1.766639] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.769499] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.772422] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.775305] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.778106] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.781304] mousedev: PS/2 mouse device common for all mice
[    1.784581] rtc_cmos 00:03: RTC can wake from S4
[    1.787517] rtc_cmos 00:03: registered as rtc0
[    1.790203] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.793275] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.796187] intel_pstate: CPU ID not supported
[    1.798964] EFI Variables Facility v0.08 2004-May-17
[    1.809436] hidraw: raw HID events driver (C) Jiri Kosina
[    1.813264] usbcore: registered new interface driver usbhid
[    1.816099] usbhid: USB HID core driver
[    1.821821] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.822070] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.829272] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.834883] Initializing XFRM netlink socket
[    1.838129] NET: Registered protocol family 10
[    1.841721] Segment Routing with IPv6
[    1.844599] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.847769] NET: Registered protocol family 17
[    1.851409] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.854358] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.857292] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.860207] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.863101] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.865942] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.867228] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.871470] microcode: CPU0: patch_level=0x0700010b
[    1.871481] microcode: CPU1: patch_level=0x0700010b
[    1.877896] random: fast init done
[    1.880800] microcode: Microcode Update Driver: v2.2.
[    1.880854] sched_clock: Marking stable (1878961254, 1655794)->(2006776729, -126159681)
[    1.886464] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.889334] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.893047] registered taskstats version 1
[    1.895912] Loading compiled-in X.509 certificates
[    1.899669] ata1.00: configured for UDMA/133
[    1.903273] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.903280] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.910402] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.910798] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.913499] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.913506] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.917055] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.919748] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.922943] sd 0:0:0:0: [sda] Write Protect is off
[    1.926184] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.926189] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.939335] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.942834] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.948284] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.952075] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.955625] sd 0:0:0:0: [sda] Optimal transfer size 0 bytes < PAGE_SIZE (4096 bytes)
[    1.961935] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.965478] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.968956] cfg80211: failed to load regulatory.db
[    1.972368] ALSA device list:
[    1.975655]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.979994]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.986115] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.993353] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    2.123485] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.143662] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.147123] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.150649] clocksource: Switched to clocksource tsc
[    2.429122] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.432692] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.436266] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.439815] usb 4-1: Manufacturer: Atmel
[    2.460475] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.464663] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.469059] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.482167] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.665733] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.672885] md: Waiting for all devices to be available before autodetect
[    2.677041] md: If you don't use raid, use raid=noautodetect
[    2.681582] md: Autodetecting RAID arrays.
[    2.685663] md: autorun ...
[    2.689636] md: ... autorun DONE.
[    2.698509] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.702619] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.708033] devtmpfs: mounted
[    2.712802] Freeing unused kernel image memory: 1256K
[    2.753644] Write protecting the kernel read-only data: 22528k
[    2.759063] Freeing unused kernel image memory: 1984K
[    2.764171] Freeing unused kernel image memory: 1740K
[    2.768003] Run /sbin/init as init process
[    2.815587] stty (1789) used greatest stack depth: 13832 bytes left
[    2.838177] dmesg (1790) used greatest stack depth: 13768 bytes left
[    2.899165] sed (1803) used greatest stack depth: 13256 bytes left
[    3.040237] ip (1847) used greatest stack depth: 12792 bytes left
[    3.083535] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.132267] udevd[1877]: starting version 3.2.1
[    3.144738] random: udevd: uninitialized urandom read (16 bytes read)
[    3.149251] random: udevd: uninitialized urandom read (16 bytes read)
[    3.153619] random: udevd: uninitialized urandom read (16 bytes read)
[    3.170631] udevd[1878]: starting eudev-3.2.1
[    3.356032] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.360269] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.364439] usb 4-2: Product: Bluetooth USB Host Controller
[    3.368506] usb 4-2: Manufacturer: Atheros Communications
[    3.372551] usb 4-2: SerialNumber: Alaska Day 2006
[    3.460889] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.544239] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.556036] [drm] radeon kernel modesetting enabled.
[    3.560889] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.560894] fb0: switching to radeondrmfb from EFI VGA
[    3.569578] Console: switching to colour dummy device 80x25
[    3.614469] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.617336] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.617408] [drm] doorbell mmio base: 0xD0000000
[    3.617415] [drm] doorbell mmio size: 8388608
[    3.617449] ATOM BIOS: AMD
[    3.617528] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.617567] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.617582] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.617603] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.617610] [drm] RAM width 128bits DDR
[    3.618916] [TTM] Zone  kernel: Available graphics memory: 1729580 kiB
[    3.618935] [TTM] Initializing pool allocator
[    3.618953] [TTM] Initializing DMA pool allocator
[    3.619025] [drm] radeon: 512M of VRAM memory ready
[    3.619035] [drm] radeon: 2048M of GTT memory ready.
[    3.619076] [drm] Loading kabini Microcode
[    3.636785] [drm] Internal thermal controller without fan control
[    3.638244] [drm] radeon: dpm initialized
[    3.639705] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.646163] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.649794] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.691219] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.691881] radeon 0000:00:01.0: WB enabled
[    3.691929] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.691946] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.691961] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.691975] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.691989] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.692933] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.693737] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.695835] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.695860] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.695874] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.695881] [drm] Driver supports precise vblank timestamp query.
[    3.695989] radeon 0000:00:01.0: radeon: using MSI.
[    3.696056] [drm] radeon: irq initialized.
[    3.703837] [drm] ring test on 0 succeeded in 3 usecs
[    3.703973] [drm] ring test on 1 succeeded in 4 usecs
[    3.704013] [drm] ring test on 2 succeeded in 4 usecs
[    3.704347] [drm] ring test on 3 succeeded in 6 usecs
[    3.704365] [drm] ring test on 4 succeeded in 6 usecs
[    3.760983] [drm] ring test on 5 succeeded in 2 usecs
[    3.794549] [drm] UVD initialized successfully.
[    3.906851] [drm] ring test on 6 succeeded in 20 usecs
[    3.906884] [drm] ring test on 7 succeeded in 3 usecs
[    3.906919] [drm] VCE initialized successfully.
[    3.909420] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.909712] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.909987] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.910271] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.910558] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.926366] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.926390] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.926401] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.926411] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.926420] usb 2-3: SerialNumber: 0x0001
[    4.433811] [drm] ib test on ring 5 succeeded
[    4.455058] [drm] ib test on ring 6 succeeded
[    4.456035] [drm] ib test on ring 7 succeeded
[    4.503608] [drm] radeon atom DIG backlight initialized
[    4.503634] [drm] Radeon Display Connectors
[    4.503642] [drm] Connector 0:
[    4.503648] [drm]   LVDS-1
[    4.503654] [drm]   HPD1
[    4.503663] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.503672] [drm]   Encoders:
[    4.503678] [drm]     LCD1: INTERNAL_UNIPHY
[    4.503685] [drm] Connector 1:
[    4.503691] [drm]   HDMI-A-1
[    4.503696] [drm]   HPD2
[    4.503704] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.503712] [drm]   Encoders:
[    4.503718] [drm]     DFP1: INTERNAL_UNIPHY
[    4.503724] [drm] Connector 2:
[    4.503729] [drm]   VGA-1
[    4.503737] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.503745] [drm]   Encoders:
[    4.503751] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.585792] [drm] fb mappable at 0xC0722000
[    5.585810] [drm] vram apper at 0xC0000000
[    5.585817] [drm] size 4325376
[    5.585823] [drm] fb depth is 24
[    5.585829] [drm]    pitch is 5632
[    5.586134] fbcon: radeondrmfb (fb0) is primary device
[    5.693910] Console: switching to colour frame buffer device 170x48
[    5.704252] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.752528] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.832083] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.882101] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.975096] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.784543] urandom_read: 6 callbacks suppressed
[    7.784548] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    9.134774] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.155270] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.161825] wlp1s0: authenticated
[    9.173628] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.181647] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.185364] wlp1s0: associated
[    9.216661] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.379570] udevd (2043) used greatest stack depth: 12176 bytes left
[   38.475269] random: crng init done
