[    0.000000] Linux version 5.2.0+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #223 SMP Fri Jul 19 22:28:20 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.205 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000241] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000251] MTRR default type: uncachable
[    0.000253] MTRR fixed ranges enabled:
[    0.000256]   00000-9FFFF write-back
[    0.000259]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000264]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000270]   0 base 0000000000 mask FF80000000 write-back
[    0.000274]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000282]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000287]   7 disabled
[    0.000289] TOM2: 000000013f000000 aka 5104M
[    0.000805] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001066] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001079] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014196] check: Scanning 1 areas for low memory corruption
[    0.014209] Using GB pages for direct mapping
[    0.014216] BRK [0x133e01000, 0x133e01fff] PGTABLE
[    0.014222] BRK [0x133e02000, 0x133e02fff] PGTABLE
[    0.014226] BRK [0x133e03000, 0x133e03fff] PGTABLE
[    0.014353] BRK [0x133e04000, 0x133e04fff] PGTABLE
[    0.014358] BRK [0x133e05000, 0x133e05fff] PGTABLE
[    0.014541] BRK [0x133e06000, 0x133e06fff] PGTABLE
[    0.015154] BRK [0x133e07000, 0x133e07fff] PGTABLE
[    0.015335] BRK [0x133e08000, 0x133e08fff] PGTABLE
[    0.015548] BRK [0x133e09000, 0x133e09fff] PGTABLE
[    0.015776] BRK [0x133e0a000, 0x133e0afff] PGTABLE
[    0.015958] BRK [0x133e0b000, 0x133e0bfff] PGTABLE
[    0.016206] BRK [0x133e0c000, 0x133e0cfff] PGTABLE
[    0.016681] Secure boot could not be determined
[    0.016697] ACPI: Early table checksum verification disabled
[    0.016708] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016719] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016735] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016751] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190703/tbfadt-615)
[    0.016764] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016774] ACPI: FACS 0x000000009DC4B080 000040
[    0.016782] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016792] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016801] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016811] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016820] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016830] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016840] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016849] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016859] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016869] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016878] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016887] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016897] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016924] ACPI: Local APIC address 0xfee00000
[    0.017280] No NUMA configuration found
[    0.017284] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017298] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.017351] Zone ranges:
[    0.017354]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017359]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017363]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017367] Movable zone start for each node
[    0.017370] Early memory node ranges
[    0.017374]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017378]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017381]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017384]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017388]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017391]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017394]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017397]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017714] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017721] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017730] On node 0 totalpages: 902270
[    0.017733]   DMA zone: 64 pages used for memmap
[    0.017735]   DMA zone: 23 pages reserved
[    0.017737]   DMA zone: 3999 pages, LIFO batch:0
[    0.017957]   DMA32 zone: 10004 pages used for memmap
[    0.017959]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.057682]   Normal zone: 4032 pages used for memmap
[    0.057688]   Normal zone: 258047 pages, LIFO batch:63
[    0.070860] ACPI: PM-Timer IO Port: 0x808
[    0.070872] ACPI: Local APIC address 0xfee00000
[    0.070888] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.070904] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.070914] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.070920] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.070926] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.070930] ACPI: IRQ0 used by override.
[    0.070933] ACPI: IRQ9 used by override.
[    0.070938] Using ACPI (MADT) for SMP configuration information
[    0.070942] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.070957] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.071029] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.071036] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.071042] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071048] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071051] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071054] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071061] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.071067] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.071074] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.071080] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.071083] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.071086] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.071088] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.071091] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.071094] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.071097] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.071099] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.071102] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.071105] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.071108] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.071115] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.071126] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.501903] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.503082] percpu: Embedded 51 pages/cpu s169944 r8192 d30760 u524288
[    0.503121] pcpu-alloc: s169944 r8192 d30760 u524288 alloc=1*2097152
[    0.503124] pcpu-alloc: [0] 0 1 2 3 
[    0.503201] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.503205] Policy zone: Normal
[    0.503212] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.505158] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.506084] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.506161] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.569894] Memory: 3426032K/3609080K available (14356K kernel code, 1449K rwdata, 4536K rodata, 1308K init, 776K bss, 183048K reserved, 0K cma-reserved)
[    0.570098] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.570333] rcu: Hierarchical RCU implementation.
[    0.570337] rcu: 	RCU event tracing is enabled.
[    0.570340] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.570345] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.570348] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.570945] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.571542] random: get_random_bytes called from start_kernel+0x314/0x4e1 with crng_init=0
[    0.571625] Console: colour dummy device 80x25
[    0.572324] printk: console [tty0] enabled
[    0.572371] ACPI: Core revision 20190703
[    0.572880] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.572917] APIC: Switch to symmetric I/O mode setup
[    0.573779] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.622916] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6eebfb1d, max_idle_ns: 881590453100 ns
[    0.622933] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.41 BogoMIPS (lpj=9982050)
[    0.622948] pid_max: default: 32768 minimum: 301
[    0.625623] LSM: Security Framework initializing
[    0.625659] SELinux:  Initializing.
[    0.625697] *** VALIDATE SELinux ***
[    0.625763] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.625801] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.626171] *** VALIDATE proc ***
[    0.626261] *** VALIDATE cgroup1 ***
[    0.626272] *** VALIDATE cgroup2 ***
[    0.626376] LVT offset 1 assigned for vector 0xf9
[    0.626393] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.626401] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.626410] Spectre V2 : Mitigation: Full AMD retpoline
[    0.626417] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.626428] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.627011] Freeing SMP alternatives memory: 40K
[    0.632930] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.632930] Performance Events: AMD PMU driver.
[    0.632930] ... version:                0
[    0.632930] ... bit width:              48
[    0.632930] ... generic registers:      4
[    0.632930] ... value mask:             0000ffffffffffff
[    0.632930] ... max period:             00007fffffffffff
[    0.632930] ... fixed-purpose events:   0
[    0.632930] ... event mask:             000000000000000f
[    0.632930] rcu: Hierarchical SRCU implementation.
[    0.632930] MCE: In-kernel MCE decoding enabled.
[    0.632930] smp: Bringing up secondary CPUs ...
[    0.632930] x86: Booting SMP configuration:
[    0.632930] .... node  #0, CPUs:      #1
[    0.632930] smp: Brought up 1 node, 2 CPUs
[    0.632930] smpboot: Max logical packages: 2
[    0.632930] smpboot: Total of 2 processors activated (3992.82 BogoMIPS)
[    0.632930] devtmpfs: initialized
[    0.632930] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.632930] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.632930] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.632930] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.632930] kworker/u8:0 (22) used greatest stack depth: 14600 bytes left
[    0.632930] NET: Registered protocol family 16
[    0.632930] audit: initializing netlink subsys (disabled)
[    0.632930] audit: type=2000 audit(1563611623.050:1): state=initialized audit_enabled=0 res=1
[    0.632930] cpuidle: using governor ladder
[    0.632930] cpuidle: using governor menu
[    0.632930] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.632930] ACPI: bus type PCI registered
[    0.632930] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.632930] PCI: not using MMCONFIG
[    0.632930] PCI: Using configuration type 1 for base access
[    0.632930] PCI: Using configuration type 1 for extended access
[    0.632965] rq->curr == THREAD(this messg)
[    0.632967] state TASK_RUNNING
[    0.632980] color, tsk->comm, weight, vruntime, state: -113518222694120 kworker/u8:1 1048576 48033432 0
[    0.632988] color, tsk->comm, weight, vruntime, state: -113518222683751 kworker/u8:1 1048576 48033432 0
[    0.633000] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:1 1048576 48247719 0
[    0.633011] color, tsk->comm, weight, vruntime, state: -113518223332199 kworker/u8:1 1048576 48533433 0
[    0.633022] color, tsk->comm, weight, vruntime, state: -113518222694120 kworker/u8:1 1048576 48933432 0
[    0.633034] color, tsk->comm, weight, vruntime, state: -113518223332199 kworker/u8:1 1048576 49533432 0
[    0.633043] proc in rq 7
[    0.633054] rq->nr_running rq->cfs.nr_running : 8 8
[    0.633063] rq->cfs.load.weight :  8388608
[    0.633065] ----------------^^^^CPU0^^^^^-----------------------
[    0.633071] rq->curr->pid == 1
[    0.633077] state TASK_RUNNING
[    0.633085] color, tsk->comm, weight, vruntime, state: -113518223335655 kworker/u8:1 1048576 34351403 0
[    0.633092] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:1 1048576 34951403 0
[    0.633103] color, tsk->comm, weight, vruntime, state: -113518223335655 kthreadd 1048576 37351400 0
[    0.633112] proc in rq 4
[    0.633122] rq->nr_running rq->cfs.nr_running : 5 5
[    0.633132] rq->cfs.load.weight :  5242880
[    0.633133] ----------------^^^^CPU1^^^^^-----------------------
[    0.648703] kworker/u8:0 (47) used greatest stack depth: 14136 bytes left
[    0.685209] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.692959] ACPI: Added _OSI(Module Device)
[    0.692959] ACPI: Added _OSI(Processor Device)
[    0.692959] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.692959] ACPI: Added _OSI(Processor Aggregator Device)
[    0.692959] ACPI: Added _OSI(Linux-Dell-Video)
[    0.692959] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.692959] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.727549] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.730844] ACPI: EC: EC started
[    0.730853] ACPI: EC: interrupt blocked
[    0.732902] ACPI: \: Used as first EC
[    0.732914] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.732921] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.735278] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.739887] ACPI: Interpreter enabled
[    0.739969] ACPI: (supports S0 S3 S4 S5)
[    0.739979] ACPI: Using IOAPIC for interrupt routing
[    0.742931] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.742931] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.742931] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.742931] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.826062] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.826095] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.826711] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.827290] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.827302] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.827863] PCI host bridge to bus 0000:00
[    0.827877] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.827888] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.827898] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.827908] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.827919] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.827931] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.827943] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.827955] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.827990] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.828283] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.828323] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.828347] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.828366] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.828384] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.828402] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.828416] pci 0000:00:01.0: enabling Extended Tags
[    0.828446] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.828502] pci 0000:00:01.0: supports D1 D2
[    0.828511] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.828749] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.828784] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.828824] pci 0000:00:01.1: enabling Extended Tags
[    0.828892] pci 0000:00:01.1: supports D1 D2
[    0.829095] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.829348] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.832941] pci 0000:00:02.2: enabling Extended Tags
[    0.832941] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.832941] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.832941] pci 0000:00:02.3: enabling Extended Tags
[    0.832941] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.832941] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.832941] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.832941] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.832991] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.833030] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.833049] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.833067] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.833085] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.833103] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.833122] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.833199] pci 0000:00:11.0: PME# supported from D3hot
[    0.833463] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.833492] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.833802] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.833837] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.833942] pci 0000:00:12.2: supports D1 D2
[    0.833951] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.834219] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.834248] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.834558] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.834593] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.834698] pci 0000:00:13.2: supports D1 D2
[    0.834707] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.834973] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.835287] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.835326] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.835416] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.835676] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.836009] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.836043] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.836319] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.836588] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.836851] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.837125] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.837405] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.837672] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.838207] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.838286] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.838350] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.838484] pci 0000:01:00.0: supports D1 D2
[    0.838494] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.842974] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.842974] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.842974] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.842974] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.842974] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.842974] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.842974] pci 0000:02:00.0: supports D1 D2
[    0.842974] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.843936] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.843936] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.843936] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    1.693356] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    1.693597] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    1.693834] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    1.694067] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    1.694265] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    1.694427] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    1.694588] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    1.694749] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    1.696072] ACPI: EC: interrupt unblocked
[    1.696097] ACPI: EC: event unblocked
[    1.696116] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.696128] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    1.696439] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    1.696439] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.696439] pci 0000:00:01.0: vgaarb: bridge control possible
[    1.696439] vgaarb: loaded
[    1.696439] SCSI subsystem initialized
[    1.696439] libata version 3.00 loaded.
[    1.696439] ACPI: bus type USB registered
[    1.696439] usbcore: registered new interface driver usbfs
[    1.696439] usbcore: registered new interface driver hub
[    1.697985] usbcore: registered new device driver usb
[    1.698482] pps_core: LinuxPPS API ver. 1 registered
[    1.698482] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.698482] PTP clock support registered
[    1.698860] EDAC MC: Ver: 3.0.0
[    1.698860] Registered efivars operations
[    1.702944] Advanced Linux Sound Architecture Driver Initialized.
[    1.702944] PCI: Using ACPI for IRQ routing
[    1.709334] PCI: pci_cache_line_size set to 64 bytes
[    1.709447] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    1.709453] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    1.709458] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    1.709462] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    1.709466] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    1.709469] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    1.709472] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    1.709842] NetLabel: Initializing
[    1.709851] NetLabel:  domain hash size = 128
[    1.709857] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.709915] NetLabel:  unlabeled traffic allowed by default
[    1.713774] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.713774] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    1.722939] clocksource: Switched to clocksource tsc-early
[    1.817720] VFS: Disk quotas dquot_6.6.0
[    1.817787] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.817877] *** VALIDATE hugetlbfs ***
[    1.817983] pnp: PnP ACPI init
[    1.818475] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    1.818568] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.818838] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    1.818912] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.819183] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.819346] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.819588] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    1.819659] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.819922] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    1.820104] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    1.820929] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    1.820942] system 00:07: [io  0x040b] has been reserved
[    1.820953] system 00:07: [io  0x04d6] has been reserved
[    1.820964] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    1.820974] system 00:07: [io  0x0c14] has been reserved
[    1.820985] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    1.820995] system 00:07: [io  0x0c52] has been reserved
[    1.821005] system 00:07: [io  0x0c6c] has been reserved
[    1.821015] system 00:07: [io  0x0c6f] has been reserved
[    1.821025] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    1.821036] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    1.821046] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    1.821056] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    1.821067] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    1.821077] system 00:07: [io  0x0800-0x089f] has been reserved
[    1.821087] system 00:07: [io  0x0900-0x090f] has been reserved
[    1.821098] system 00:07: [io  0x0910-0x091f] has been reserved
[    1.821109] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    1.821123] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    1.821135] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    1.821146] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    1.821158] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    1.821169] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    1.821181] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    1.821193] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    1.821262] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.822124] pnp: PnP ACPI: found 8 devices
[    1.832591] thermal_sys: Registered thermal governor 'step_wise'
[    1.832595] thermal_sys: Registered thermal governor 'user_space'
[    1.837237] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.837318] pci 0000:00:02.2: PCI bridge to [bus 01]
[    1.837338] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    1.837357] pci 0000:00:02.3: PCI bridge to [bus 02]
[    1.837370] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    1.837386] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    1.837409] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    1.837421] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    1.837431] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    1.837441] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    1.837452] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    1.837462] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    1.837473] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    1.837484] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    1.837494] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    1.837504] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    1.837770] NET: Registered protocol family 2
[    1.838928] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.838969] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.839160] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.839382] TCP: Hash tables configured (established 32768 bind 32768)
[    1.839532] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.839585] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.839775] NET: Registered protocol family 1
[    1.840404] RPC: Registered named UNIX socket transport module.
[    1.840415] RPC: Registered udp transport module.
[    1.840421] RPC: Registered tcp transport module.
[    1.840428] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.840953] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.840981] pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
[    1.841489] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    1.842125] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    1.842149] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    1.842770] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    1.842868] PCI: CLS 64 bytes, default 64
[    1.843112] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.843125] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    1.843321] amd_uncore: AMD NB counters detected
[    1.843337] amd_uncore: AMD LLC counters detected
[    1.843409] LVT offset 0 assigned for vector 0x400
[    1.843465] perf: AMD IBS detected (0x000000ff)
[    1.843485] kvm: no hardware support
[    1.843583] kvm: Nested Virtualization enabled
[    1.843595] kvm: Nested Paging enabled
[    1.844637] check: Scanning for low memory corruption every 60 seconds
[    1.845927] Initialise system trusted keyrings
[    1.847795] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    1.863131] fuse: init (API version 7.31)
[    1.880221] Key type asymmetric registered
[    1.880237] Asymmetric key parser 'x509' registered
[    1.880284] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.880297] io scheduler mq-deadline registered
[    1.880305] io scheduler kyber registered
[    1.880993] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    1.881445] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    1.882557] uvesafb: failed to execute /sbin/v86d
[    1.882569] uvesafb: make sure that the v86d helper is installed and executable
[    1.882581] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    1.882590] uvesafb: vbe_init() failed with -22
[    1.882607] uvesafb: probe of uvesafb.0 failed with error -22
[    1.882673] efifb: probing for efifb
[    1.882723] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    1.882733] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    1.882740] efifb: scrolling: redraw
[    1.882748] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.893312] Console: switching to colour frame buffer device 170x48
[    1.903047] fb0: EFI VGA frame buffer device
[    1.913322] ACPI: AC Adapter [AC0] (on-line)
[    1.913603] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.913757] ACPI: Power Button [PWRB]
[    1.913952] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.914096] ACPI: Lid Switch [LID]
[    1.914265] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.914716] ACPI: Sleep Button [SLPB]
[    1.914905] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.915127] ACPI: Power Button [PWRF]
[    1.919338] thermal LNXTHERM:00: registered as thermal_zone0
[    1.919443] ACPI: Thermal Zone [THRM] (53 C)
[    1.921054] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.927622] Non-volatile memory driver v1.3
[    1.927824] Linux agpgart interface v0.103
[    1.935763] loop: module loaded
[    1.936405] ahci 0000:00:11.0: version 3.0
[    1.936862] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.937002] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.941781] scsi host0: ahci
[    1.945675] scsi host1: ahci
[    1.949028] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.952223] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.956209] tun: Universal TUN/TAP device driver, 1.6
[    1.959562] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.962758] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.966500] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.969650] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.972859] sky2: driver version 1.30
[    1.976277] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.980337] libphy: r8169: probed
[    1.983972] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.987448] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.991032] ath: phy0: Disable PLL PowerSave
[    2.001855] ath: phy0: ASPM enabled: 0x42
[    2.005092] ath: EEPROM regdomain: 0x60
[    2.005093] ath: EEPROM indicates we should expect a direct regpair map
[    2.005098] ath: Country alpha2 being used: 00
[    2.005100] ath: Regpair used: 0x60
[    2.007880] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    2.008406] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa2c982c80000, irq=31
[    2.012109] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.015431] ehci-pci: EHCI PCI platform driver
[    2.019288] ehci-pci 0000:00:12.2: EHCI Host Controller
[    2.022684] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    2.026279] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.029664] ehci-pci 0000:00:12.2: debug port 1
[    2.033598] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    2.062985] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    2.066347] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    2.069693] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.073006] usb usb1: Product: EHCI Host Controller
[    2.076244] usb usb1: Manufacturer: Linux 5.2.0+ ehci_hcd
[    2.079438] usb usb1: SerialNumber: 0000:00:12.2
[    2.083616] hub 1-0:1.0: USB hub found
[    2.086705] hub 1-0:1.0: 4 ports detected
[    2.092035] ehci-pci 0000:00:13.2: EHCI Host Controller
[    2.095288] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    2.098282] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.101307] ehci-pci 0000:00:13.2: debug port 1
[    2.104401] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    2.133008] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    2.136031] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    2.139047] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.142071] usb usb2: Product: EHCI Host Controller
[    2.145059] usb usb2: Manufacturer: Linux 5.2.0+ ehci_hcd
[    2.148013] usb usb2: SerialNumber: 0000:00:13.2
[    2.152033] hub 2-0:1.0: USB hub found
[    2.154998] hub 2-0:1.0: 4 ports detected
[    2.159969] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.162973] ohci-pci: OHCI PCI platform driver
[    2.166150] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    2.169288] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    2.172286] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    2.204824] battery: ACPI: Battery Slot [BAT0] (battery present)
[    2.247133] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    2.250110] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.253066] usb usb3: Product: OHCI PCI host controller
[    2.255968] usb usb3: Manufacturer: Linux 5.2.0+ ohci_hcd
[    2.258832] usb usb3: SerialNumber: 0000:00:12.0
[    2.262062] hub 3-0:1.0: USB hub found
[    2.264983] hub 3-0:1.0: 4 ports detected
[    2.270178] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    2.273208] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    2.276051] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    2.283939] ata2: SATA link down (SStatus 0 SControl 300)
[    2.347116] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    2.349974] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.352802] usb usb4: Product: OHCI PCI host controller
[    2.355609] usb usb4: Manufacturer: Linux 5.2.0+ ohci_hcd
[    2.358418] usb usb4: SerialNumber: 0000:00:13.0
[    2.361600] hub 4-0:1.0: USB hub found
[    2.364393] hub 4-0:1.0: 4 ports detected
[    2.369330] uhci_hcd: USB Universal Host Controller Interface driver
[    2.372309] usbcore: registered new interface driver usblp
[    2.375445] usbcore: registered new interface driver usb-storage
[    2.378316] usbcore: registered new interface driver ch341
[    2.381061] usbserial: USB Serial support registered for ch341-uart
[    2.384210] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.388826] i8042: Detected active multiplexing controller, rev 1.1
[    2.392583] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.395518] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.398398] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.401242] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.403966] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.407385] mousedev: PS/2 mouse device common for all mice
[    2.411001] rtc_cmos 00:03: RTC can wake from S4
[    2.414077] rtc_cmos 00:03: registered as rtc0
[    2.416737] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    2.420002] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.422926] EFI Variables Facility v0.08 2004-May-17
[    2.435810] hidraw: raw HID events driver (C) Jiri Kosina
[    2.442160] usbcore: registered new interface driver usbhid
[    2.444988] usbhid: USB HID core driver
[    2.453092] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.456051] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    2.460819] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    2.463567] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    2.464689] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    2.466516] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.476553] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    2.479553] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.480747] ata1.00: configured for UDMA/133
[    2.482524] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.488568] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    2.491589] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    2.494603] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    2.498185] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    2.501957] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    2.505249] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.509125] random: fast init done
[    2.512995] sd 0:0:0:0: [sda] Write Protect is off
[    2.515941] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.516001] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.519684] Initializing XFRM netlink socket
[    2.526740] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.529976] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.533199] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.536358] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    2.539526] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    2.542692] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    2.547440] NET: Registered protocol family 10
[    2.551451] Segment Routing with IPv6
[    2.554914] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.558898]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    2.562130] NET: Registered protocol family 17
[    2.566885] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.571476] microcode: CPU0: patch_level=0x0700010b
[    2.574676] microcode: CPU1: patch_level=0x0700010b
[    2.578340] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    2.583857] microcode: Microcode Update Driver: v2.2.
[    2.584014] sched_clock: Marking stable (2581506534, 1492296)->(2702882733, -119883903)
[    2.591187] registered taskstats version 1
[    2.594443] Loading compiled-in X.509 certificates
[    2.610366] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    2.615135] acpi_cpufreq: overriding BIOS provided _PSD data
[    2.618925] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.623890] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.627269] ALSA device list:
[    2.630556]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    2.633885] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.637224] cfg80211: failed to load regulatory.db
[    2.640705]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    2.822988] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    2.882985] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.886239] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.973220] clocksource: Switched to clocksource tsc
[    3.185998] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.189404] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.192817] usb 4-2: Product: Bluetooth USB Host Controller
[    3.196269] usb 4-2: Manufacturer: Atheros Communications
[    3.199667] usb 4-2: SerialNumber: Alaska Day 2006
[    3.287320] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    3.293454] md: Waiting for all devices to be available before autodetect
[    3.296905] md: If you don't use raid, use raid=noautodetect
[    3.300824] md: Autodetecting RAID arrays.
[    3.304345] md: autorun ...
[    3.307671] md: ... autorun DONE.
[    3.313523] EXT4-fs (sda2): INFO: recovery required on readonly filesystem
[    3.316794] EXT4-fs (sda2): write access will be enabled during recovery
[    3.322243] EXT4-fs (sda2): recovery complete
[    3.326567] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    3.329959] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    3.334475] devtmpfs: mounted
[    3.338730] Freeing unused kernel image memory: 1308K
[    3.573016] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    3.682969] rq->curr == THREAD(this messg)
[    3.682970] state TASK_RUNNING
[    3.686380] proc in rq 0
[    3.689758] rq->nr_running rq->cfs.nr_running : 1 1
[    3.696506] rq->cfs.load.weight :  1048576
[    3.696508] ----------------^^^^CPU0^^^^^-----------------------
[    3.699919] rq->curr->pid == 0
[    3.703084] Write protecting the kernel read-only data: 22528k
[    3.703330] state TASK_RUNNING
[    3.703332] proc in rq 0
[    3.713277] rq->nr_running rq->cfs.nr_running : 1 1
[    3.719710] rq->cfs.load.weight :  1048576
[    3.719712] ----------------^^^^CPU1^^^^^-----------------------
[    3.723964] Freeing unused kernel image memory: 1984K
[    3.731447] Freeing unused kernel image memory: 1608K
[    3.734594] Run /sbin/init as init process
[    3.787621] stty (1761) used greatest stack depth: 13672 bytes left
[    3.818358] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.821457] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.824526] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.827542] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.830504] usb 2-3: SerialNumber: 0x0001
[    3.889406] echo (1776) used greatest stack depth: 13520 bytes left
[    4.065792] ip (1823) used greatest stack depth: 12496 bytes left
[    4.165735] udevd[1853]: starting version 3.2.1
[    4.174249] random: udevd: uninitialized urandom read (16 bytes read)
[    4.177925] random: udevd: uninitialized urandom read (16 bytes read)
[    4.181473] random: udevd: uninitialized urandom read (16 bytes read)
[    4.200040] udevd[1854]: starting eudev-3.2.1
[    4.560028] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    4.623940] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    4.727278] [drm] radeon kernel modesetting enabled.
[    4.730630] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    4.734068] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    4.737378] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    4.772267] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    4.772272] fb0: switching to radeondrmfb from EFI VGA
[    4.787331] Console: switching to colour dummy device 80x25
[    4.787565] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    4.788343] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    4.788401] [drm] doorbell mmio base: 0xD0000000
[    4.788408] [drm] doorbell mmio size: 8388608
[    4.788439] ATOM BIOS: AMD
[    4.788513] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    4.788548] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    4.788563] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    4.788583] [drm] Detected VRAM RAM=512M, BAR=256M
[    4.788590] [drm] RAM width 128bits DDR
[    4.797132] [TTM] Zone  kernel: Available graphics memory: 1726408 KiB
[    4.797149] [TTM] Initializing pool allocator
[    4.797167] [TTM] Initializing DMA pool allocator
[    4.797222] [drm] radeon: 512M of VRAM memory ready
[    4.797231] [drm] radeon: 2048M of GTT memory ready.
[    4.797284] [drm] Loading kabini Microcode
[    4.801575] [drm] Internal thermal controller without fan control
[    4.802239] [drm] radeon: dpm initialized
[    4.803463] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    4.808280] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    4.808338] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    4.857025] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    4.857769] radeon 0000:00:01.0: WB enabled
[    4.857824] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    4.857841] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    4.857856] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    4.857870] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    4.857884] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    4.858820] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    4.860588] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    4.860613] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    4.860628] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.860635] [drm] Driver supports precise vblank timestamp query.
[    4.860746] radeon 0000:00:01.0: radeon: using MSI.
[    4.860806] [drm] radeon: irq initialized.
[    4.864742] [drm] ring test on 0 succeeded in 3 usecs
[    4.864872] [drm] ring test on 1 succeeded in 3 usecs
[    4.864917] [drm] ring test on 2 succeeded in 4 usecs
[    4.865239] [drm] ring test on 3 succeeded in 6 usecs
[    4.865257] [drm] ring test on 4 succeeded in 6 usecs
[    4.918570] [drm] ring test on 5 succeeded in 2 usecs
[    4.939915] [drm] UVD initialized successfully.
[    5.054221] [drm] ring test on 6 succeeded in 19 usecs
[    5.054252] [drm] ring test on 7 succeeded in 3 usecs
[    5.054259] [drm] VCE initialized successfully.
[    5.056415] [drm] ib test on ring 0 succeeded in 0 usecs
[    5.056698] [drm] ib test on ring 1 succeeded in 0 usecs
[    5.056971] [drm] ib test on ring 2 succeeded in 0 usecs
[    5.057248] [drm] ib test on ring 3 succeeded in 0 usecs
[    5.057522] [drm] ib test on ring 4 succeeded in 0 usecs
[    5.603135] [drm] ib test on ring 5 succeeded
[    5.624364] [drm] ib test on ring 6 succeeded
[    5.625338] [drm] ib test on ring 7 succeeded
[    5.683018] [drm] radeon atom DIG backlight initialized
[    5.683041] [drm] Radeon Display Connectors
[    5.683048] [drm] Connector 0:
[    5.683053] [drm]   LVDS-1
[    5.683059] [drm]   HPD1
[    5.683067] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    5.683076] [drm]   Encoders:
[    5.683082] [drm]     LCD1: INTERNAL_UNIPHY
[    5.683088] [drm] Connector 1:
[    5.683094] [drm]   HDMI-A-1
[    5.683099] [drm]   HPD2
[    5.683107] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    5.683115] [drm]   Encoders:
[    5.683120] [drm]     DFP1: INTERNAL_UNIPHY
[    5.683126] [drm] Connector 2:
[    5.683131] [drm]   VGA-1
[    5.683139] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    5.683147] [drm]   Encoders:
[    5.683153] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    6.642960] rq->curr == idle (init_task)
[    6.642963] state TASK_RUNNING
[    6.642975] proc in rq 0
[    6.642982] rq->nr_running rq->cfs.nr_running : 0 0
[    6.642992] rq->cfs.load.weight :  0
[    6.642994] ----------------^^^^CPU0^^^^^-----------------------
[    6.643000] rq->curr == THREAD(this messg)
[    6.643006] state TASK_RUNNING
[    6.643012] proc in rq 0
[    6.643018] rq->nr_running rq->cfs.nr_running : 1 1
[    6.643028] rq->cfs.load.weight :  1048576
[    6.643029] ----------------^^^^CPU1^^^^^-----------------------
[    6.765117] [drm] fb mappable at 0xC0731000
[    6.765134] [drm] vram apper at 0xC0000000
[    6.765140] [drm] size 4325376
[    6.765146] [drm] fb depth is 24
[    6.765152] [drm]    pitch is 5632
[    6.765530] fbcon: radeondrmfb (fb0) is primary device
[    6.873217] Console: switching to colour frame buffer device 170x48
[    6.883572] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    7.161207] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    7.413129] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    7.466240] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.574688] EXT4-fs (sda2): re-mounted. Opts: (null)
[    9.555615] urandom_read: 6 callbacks suppressed
[    9.555620] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    9.642355] rq->curr->pid == 4134
[    9.642357] state TASK_RUNNING
[    9.645958] proc in rq 0
[    9.649464] rq->nr_running rq->cfs.nr_running : 1 1
[    9.656489] rq->cfs.load.weight :  1048576
[    9.656493] ----------------^^^^CPU0^^^^^-----------------------
[    9.660004] rq->curr == THREAD(this messg)
[    9.663611] state TASK_RUNNING
[    9.667207] color, tsk->comm, weight, vruntime, state: -113518310840040 wpa_supplicant 1048576 6417843892 0
[    9.670747] color, tsk->comm, weight, vruntime, state: -113518241397736 rcu_sched 1048576 6417843892 0
[    9.674519] color, tsk->comm, weight, vruntime, state: -113518222680295 syslogd 1048576 6424424326 0
[    9.678269] color, tsk->comm, weight, vruntime, state: -113518310836583 syslogd 1048576 6424442516 0
[    9.681969] color, tsk->comm, weight, vruntime, state: -113518310840039 syslogd 1048576 6424638613 0
[    9.685665] color, tsk->comm, weight, vruntime, state: -113518237913960 syslogd 1048576 6424907512 0
[    9.689352] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 6424924327 0
[    9.693048] color, tsk->comm, weight, vruntime, state: -113518310850407 syslogd 1048576 6425174770 0
[    9.696695] color, tsk->comm, weight, vruntime, state: -113518248191080 syslogd 1048576 6425324326 0
[    9.700341] color, tsk->comm, weight, vruntime, state: -113518222090472 syslogd 1048576 6425343886 0
[    9.703997] color, tsk->comm, weight, vruntime, state: -113518310850407 syslogd 1048576 6425343888 0
[    9.707636] color, tsk->comm, weight, vruntime, state: -113518222090472 syslogd 1048576 6425343890 0
[    9.711234] color, tsk->comm, weight, vruntime, state: -113518310836583 syslogd 1048576 6425343890 0
[    9.714833] color, tsk->comm, weight, vruntime, state: -113518325549415 syslogd 1048576 6425444100 0
[    9.718441] color, tsk->comm, weight, vruntime, state: -113518248191080 syslogd 1048576 6425758002 0
[    9.722036] color, tsk->comm, weight, vruntime, state: -113518325549415 dhclient 1048576 6427466018 0
[    9.725602] proc in rq 17
[    9.729070] rq->nr_running rq->cfs.nr_running : 18 18
[    9.735887] rq->cfs.load.weight :  18874368
[    9.735891] ----------------^^^^CPU1^^^^^-----------------------
[   11.010964] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   11.033035] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   11.039112] wlp1s0: authenticated
[   11.043902] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   11.051292] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   11.055355] wlp1s0: associated
[   11.173139] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   12.048286] udevd (1931) used greatest stack depth: 11976 bytes left
[   12.642978] rq->curr == THREAD(this messg)
[   12.642981] state TASK_RUNNING
[   12.645992] proc in rq 0
[   12.649009] rq->nr_running rq->cfs.nr_running : 1 1
[   12.655014] rq->cfs.load.weight :  1048576
[   12.655016] ----------------^^^^CPU0^^^^^-----------------------
[   12.658071] rq->curr->pid == 4419
[   12.661150] state TASK_RUNNING
[   12.664217] proc in rq 0
[   12.667203] rq->nr_running rq->cfs.nr_running : 1 1
[   12.672871] rq->cfs.load.weight :  1048576
[   12.672873] ----------------^^^^CPU1^^^^^-----------------------
[   15.682976] rq->curr == THREAD(this messg)
[   15.685858] state TASK_RUNNING
[   15.688731] proc in rq 0
[   15.691581] rq->nr_running rq->cfs.nr_running : 1 1
[   15.697323] rq->cfs.load.weight :  1048576
[   15.697327] ----------------^^^^CPU0^^^^^-----------------------
[   15.700157] rq->curr->pid == 0
[   15.703049] state TASK_RUNNING
[   15.705860] proc in rq 0
[   15.708606] rq->nr_running rq->cfs.nr_running : 0 0
[   15.714104] rq->cfs.load.weight :  0
[   15.714106] ----------------^^^^CPU1^^^^^-----------------------
[   18.642973] rq->curr == THREAD(this messg)
[   18.642983] state TASK_RUNNING
[   18.642987] proc in rq 0
[   18.642991] rq->nr_running rq->cfs.nr_running : 1 1
[   18.642995] rq->cfs.load.weight :  1048576
[   18.642997] ----------------^^^^CPU0^^^^^-----------------------
[   18.643000] rq->curr->pid == 16
[   18.643003] state TASK_RUNNING
[   18.643006] proc in rq 0
[   18.643009] rq->nr_running rq->cfs.nr_running : 1 1
[   18.643013] rq->cfs.load.weight :  1048576
[   18.643014] ----------------^^^^CPU1^^^^^-----------------------
[   21.682972] rq->curr == THREAD(this messg)
[   21.682981] state TASK_RUNNING
[   21.682984] proc in rq 0
[   21.682989] rq->nr_running rq->cfs.nr_running : 1 1
[   21.682993] rq->cfs.load.weight :  1048576
[   21.682994] ----------------^^^^CPU0^^^^^-----------------------
[   21.682997] rq->curr->pid == 0
[   21.683000] state TASK_RUNNING
[   21.683003] proc in rq 0
[   21.683006] rq->nr_running rq->cfs.nr_running : 0 0
[   21.683010] rq->cfs.load.weight :  0
[   21.683012] ----------------^^^^CPU1^^^^^-----------------------
[   24.642970] rq->curr == THREAD(this messg)
[   24.642978] state TASK_RUNNING
[   24.642982] proc in rq 0
[   24.642986] rq->nr_running rq->cfs.nr_running : 1 1
[   24.642990] rq->cfs.load.weight :  1048576
[   24.642992] ----------------^^^^CPU0^^^^^-----------------------
[   24.642995] rq->curr->pid == 16
[   24.642998] state TASK_RUNNING
[   24.643001] proc in rq 1
[   24.643004] rq->nr_running rq->cfs.nr_running : 2 2
[   24.643009] rq->cfs.load.weight :  2097152
[   24.643010] ----------------^^^^CPU1^^^^^-----------------------
[   26.166416] random: crng init done
[   27.682968] rq->curr == THREAD(this messg)
[   27.682970] state TASK_RUNNING
[   27.682978] proc in rq 0
[   27.682982] rq->nr_running rq->cfs.nr_running : 1 1
[   27.682986] rq->cfs.load.weight :  1048576
[   27.682988] ----------------^^^^CPU0^^^^^-----------------------
[   27.682991] rq->curr->pid == 0
[   27.682993] state TASK_RUNNING
[   27.682996] proc in rq 0
[   27.682999] rq->nr_running rq->cfs.nr_running : 0 0
[   27.683003] rq->cfs.load.weight :  0
[   27.683004] ----------------^^^^CPU1^^^^^-----------------------
[   30.642963] rq->curr == THREAD(this messg)
[   30.642972] state TASK_RUNNING
[   30.642976] proc in rq 0
[   30.642980] rq->nr_running rq->cfs.nr_running : 1 1
[   30.642984] rq->cfs.load.weight :  1048576
[   30.642985] ----------------^^^^CPU0^^^^^-----------------------
[   30.642988] rq->curr->pid == 16
[   30.642991] state TASK_RUNNING
[   30.642994] proc in rq 0
[   30.642997] rq->nr_running rq->cfs.nr_running : 1 1
[   30.643001] rq->cfs.load.weight :  1048576
