[    0.000000] Linux version 5.2.0-rc4+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #33 SMP Mon Jun 10 13:15:48 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.078 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000243] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000253] MTRR default type: uncachable
[    0.000255] MTRR fixed ranges enabled:
[    0.000258]   00000-9FFFF write-back
[    0.000261]   A0000-BFFFF write-through
[    0.000263]   C0000-DFFFF uncachable
[    0.000266]   E0000-FFFFF write-protect
[    0.000267] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000282]   4 disabled
[    0.000283]   5 disabled
[    0.000285]   6 disabled
[    0.000286]   7 disabled
[    0.000288] TOM2: 000000013f000000 aka 5104M
[    0.000810] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001076] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001090] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014345] check: Scanning 1 areas for low memory corruption
[    0.014358] Using GB pages for direct mapping
[    0.014365] BRK [0x13ae01000, 0x13ae01fff] PGTABLE
[    0.014372] BRK [0x13ae02000, 0x13ae02fff] PGTABLE
[    0.014375] BRK [0x13ae03000, 0x13ae03fff] PGTABLE
[    0.014512] BRK [0x13ae04000, 0x13ae04fff] PGTABLE
[    0.014517] BRK [0x13ae05000, 0x13ae05fff] PGTABLE
[    0.014721] BRK [0x13ae06000, 0x13ae06fff] PGTABLE
[    0.015370] BRK [0x13ae07000, 0x13ae07fff] PGTABLE
[    0.015557] BRK [0x13ae08000, 0x13ae08fff] PGTABLE
[    0.015774] BRK [0x13ae09000, 0x13ae09fff] PGTABLE
[    0.016001] BRK [0x13ae0a000, 0x13ae0afff] PGTABLE
[    0.016186] BRK [0x13ae0b000, 0x13ae0bfff] PGTABLE
[    0.016432] BRK [0x13ae0c000, 0x13ae0cfff] PGTABLE
[    0.016902] Secure boot could not be determined
[    0.016918] ACPI: Early table checksum verification disabled
[    0.016929] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016941] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016958] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016974] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.016988] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016999] ACPI: FACS 0x000000009DC4B080 000040
[    0.017008] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017018] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017029] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017039] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017049] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017059] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017070] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017080] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017090] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017100] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017110] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017121] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017131] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017158] ACPI: Local APIC address 0xfee00000
[    0.017418] No NUMA configuration found
[    0.017422] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017435] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.017489] Zone ranges:
[    0.017493]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017497]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017501]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017505] Movable zone start for each node
[    0.017508] Early memory node ranges
[    0.017512]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017515]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017518]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017522]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017525]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017528]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017531]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017534]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017861] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017869] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017878] On node 0 totalpages: 902270
[    0.017881]   DMA zone: 64 pages used for memmap
[    0.017883]   DMA zone: 23 pages reserved
[    0.017885]   DMA zone: 3999 pages, LIFO batch:0
[    0.018111]   DMA32 zone: 10004 pages used for memmap
[    0.018113]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058467]   Normal zone: 4032 pages used for memmap
[    0.058473]   Normal zone: 258047 pages, LIFO batch:63
[    0.072315] ACPI: PM-Timer IO Port: 0x808
[    0.072326] ACPI: Local APIC address 0xfee00000
[    0.072342] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.072358] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.072368] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.072374] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.072380] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.072384] ACPI: IRQ0 used by override.
[    0.072387] ACPI: IRQ9 used by override.
[    0.072391] Using ACPI (MADT) for SMP configuration information
[    0.072396] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.072412] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.072483] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.072490] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.072496] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.072502] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.072505] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.072508] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.072515] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.072521] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.072527] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.072533] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.072536] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.072539] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.072542] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.072545] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.072547] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.072550] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.072553] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.072555] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.072558] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.072561] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.072568] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.072579] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.491205] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.492396] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.492434] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.492436] pcpu-alloc: [0] 0 1 2 3 
[    0.492514] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.492518] Policy zone: Normal
[    0.492525] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.557199] Memory: 3432176K/3609080K available (14357K kernel code, 1435K rwdata, 4452K rodata, 1296K init, 856K bss, 176904K reserved, 0K cma-reserved)
[    0.557428] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.557664] rcu: Hierarchical RCU implementation.
[    0.557668] rcu: 	RCU event tracing is enabled.
[    0.557672] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.557677] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.557681] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.558272] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.558749] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.558834] Console: colour dummy device 80x25
[    0.559538] printk: console [tty0] enabled
[    0.559583] ACPI: Core revision 20190509
[    0.560307] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.560337] hpet clockevent registered
[    0.560347] APIC: Switch to symmetric I/O mode setup
[    0.561098] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.610351] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5feff138, max_idle_ns: 881590578381 ns
[    0.610368] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.15 BogoMIPS (lpj=9980780)
[    0.610384] pid_max: default: 32768 minimum: 301
[    0.612956] LSM: Security Framework initializing
[    0.612990] SELinux:  Initializing.
[    0.613028] *** VALIDATE SELinux ***
[    0.615284] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.616469] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.616572] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.616618] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.617015] *** VALIDATE proc ***
[    0.617110] *** VALIDATE cgroup1 ***
[    0.617121] *** VALIDATE cgroup2 ***
[    0.617227] LVT offset 1 assigned for vector 0xf9
[    0.617244] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.617251] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.617261] Spectre V2 : Mitigation: Full AMD retpoline
[    0.617268] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.617280] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.617860] Freeing SMP alternatives memory: 40K
[    0.630365] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.630365] Performance Events: AMD PMU driver.
[    0.630365] ... version:                0
[    0.630365] ... bit width:              48
[    0.630365] ... generic registers:      4
[    0.630365] ... value mask:             0000ffffffffffff
[    0.630365] ... max period:             00007fffffffffff
[    0.630365] ... fixed-purpose events:   0
[    0.630365] ... event mask:             000000000000000f
[    0.630365] rcu: Hierarchical SRCU implementation.
[    0.630365] MCE: In-kernel MCE decoding enabled.
[    0.630365] smp: Bringing up secondary CPUs ...
[    0.630365] x86: Booting SMP configuration:
[    0.630365] .... node  #0, CPUs:      #1
[    0.630365] smp: Brought up 1 node, 2 CPUs
[    0.630365] smpboot: Max logical packages: 2
[    0.630365] smpboot: Total of 2 processors activated (3992.31 BogoMIPS)
[    0.630365] devtmpfs: initialized
[    0.630365] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.630365] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.630365] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.630365] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.630365] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.630365] NET: Registered protocol family 16
[    0.630365] audit: initializing netlink subsys (disabled)
[    0.630365] audit: type=2000 audit(1560581200.060:1): state=initialized audit_enabled=0 res=1
[    0.630365] cpuidle: using governor ladder
[    0.630365] cpuidle: using governor menu
[    0.630365] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.630365] ACPI: bus type PCI registered
[    0.630365] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.630365] PCI: not using MMCONFIG
[    0.630365] PCI: Using configuration type 1 for base access
[    0.630365] PCI: Using configuration type 1 for extended access
[    0.645996] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.680421] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.687441] ACPI: Added _OSI(Module Device)
[    0.687441] ACPI: Added _OSI(Processor Device)
[    0.687441] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.687441] ACPI: Added _OSI(Processor Aggregator Device)
[    0.687441] ACPI: Added _OSI(Linux-Dell-Video)
[    0.687441] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.687441] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.720453] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.723838] ACPI: EC: EC started
[    0.723848] ACPI: EC: interrupt blocked
[    0.725936] ACPI: \: Used as first EC
[    0.725949] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.725957] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.731077] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.735636] ACPI: Interpreter enabled
[    0.735714] ACPI: (supports S0 S3 S4 S5)
[    0.735725] ACPI: Using IOAPIC for interrupt routing
[    0.739493] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.739493] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.739493] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.740371] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.765605] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.765605] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.765605] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.765605] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.765605] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.768388] PCI host bridge to bus 0000:00
[    0.768388] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.768388] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.768388] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.768388] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.768388] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.768388] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.768388] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.768388] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.768388] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.768388] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.768388] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.768388] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.768388] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.768388] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.768388] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.768388] pci 0000:00:01.0: enabling Extended Tags
[    0.768388] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.768388] pci 0000:00:01.0: supports D1 D2
[    0.768388] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.768388] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.768388] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.768388] pci 0000:00:01.1: enabling Extended Tags
[    0.768388] pci 0000:00:01.1: supports D1 D2
[    0.768388] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.768388] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.768388] pci 0000:00:02.2: enabling Extended Tags
[    0.768388] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.768388] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.768388] pci 0000:00:02.3: enabling Extended Tags
[    0.768388] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.768388] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.768388] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.768388] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.768388] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.768388] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.768388] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.768388] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.768388] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.768388] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.768388] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.768388] pci 0000:00:11.0: PME# supported from D3hot
[    0.768388] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.768388] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.768388] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.768388] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.768424] pci 0000:00:12.2: supports D1 D2
[    0.768434] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.768651] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.768681] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.768938] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.768973] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.769078] pci 0000:00:13.2: supports D1 D2
[    0.769088] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.769302] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.769564] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.769603] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.769694] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.769899] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.770179] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.770214] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.774273] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.774273] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.774968] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.774968] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.775508] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.775508] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.776213] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.776213] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.776213] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.776213] pci 0000:01:00.0: supports D1 D2
[    0.776213] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.776766] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.776766] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.777019] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.777019] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.777019] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.777019] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.777019] pci 0000:02:00.0: supports D1 D2
[    0.777019] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.777713] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.777713] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.777713] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.779640] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.779640] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.779640] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.779640] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.779640] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.779640] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.779640] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.779640] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.782149] ACPI: EC: interrupt unblocked
[    0.782149] ACPI: EC: event unblocked
[    0.782149] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.782149] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.782149] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.782149] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.782149] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.782149] vgaarb: loaded
[    0.782149] SCSI subsystem initialized
[    0.785030] libata version 3.00 loaded.
[    0.785191] ACPI: bus type USB registered
[    0.785264] usbcore: registered new interface driver usbfs
[    0.785337] usbcore: registered new interface driver hub
[    0.785476] usbcore: registered new device driver usb
[    0.785697] pps_core: LinuxPPS API ver. 1 registered
[    0.785697] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.785697] PTP clock support registered
[    0.788052] EDAC MC: Ver: 3.0.0
[    0.788383] Registered efivars operations
[    0.792771] Advanced Linux Sound Architecture Driver Initialized.
[    0.792848] PCI: Using ACPI for IRQ routing
[    0.798591] PCI: pci_cache_line_size set to 64 bytes
[    0.798705] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.798711] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.798716] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.798719] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.798722] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.798725] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.798728] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.802620] NetLabel: Initializing
[    0.802620] NetLabel:  domain hash size = 128
[    0.802620] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.802620] NetLabel:  unlabeled traffic allowed by default
[    0.802620] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.802620] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.805666] clocksource: Switched to clocksource tsc-early
[    0.853614] VFS: Disk quotas dquot_6.6.0
[    0.853683] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.853776] *** VALIDATE hugetlbfs ***
[    0.853887] pnp: PnP ACPI init
[    0.854391] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.854487] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.854752] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.854828] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.855100] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.855244] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.855479] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.855551] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.855820] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.855997] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.856811] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.856826] system 00:07: [io  0x040b] has been reserved
[    0.856837] system 00:07: [io  0x04d6] has been reserved
[    0.856848] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.856859] system 00:07: [io  0x0c14] has been reserved
[    0.856869] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.856880] system 00:07: [io  0x0c52] has been reserved
[    0.856890] system 00:07: [io  0x0c6c] has been reserved
[    0.856900] system 00:07: [io  0x0c6f] has been reserved
[    0.856910] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.856921] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.856931] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.856942] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.856952] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.856963] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.856973] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.856988] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.857000] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.857014] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.857026] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.857037] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.857048] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.857060] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.857071] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.857083] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.857159] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.858020] pnp: PnP ACPI: found 8 devices
[    0.873145] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.873210] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.873230] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.873249] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.873262] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.873279] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.873301] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.873312] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.873323] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.873333] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.873344] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.873354] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.873365] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.873376] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.873387] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.873397] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.873667] NET: Registered protocol family 2
[    0.874697] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.874757] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.874987] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.875254] TCP: Hash tables configured (established 32768 bind 32768)
[    0.875417] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.875490] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.875665] NET: Registered protocol family 1
[    0.881990] RPC: Registered named UNIX socket transport module.
[    0.882001] RPC: Registered udp transport module.
[    0.882008] RPC: Registered tcp transport module.
[    0.882016] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.882539] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.883070] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.883717] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.883741] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.884373] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.884461] PCI: CLS 64 bytes, default 64
[    0.884592] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.884604] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.884804] amd_uncore: AMD NB counters detected
[    0.884822] amd_uncore: AMD LLC counters detected
[    0.884949] LVT offset 0 assigned for vector 0x400
[    0.885024] perf: AMD IBS detected (0x000000ff)
[    0.885045] kvm: no hardware support
[    0.885221] kvm: Nested Virtualization enabled
[    0.885234] kvm: Nested Paging enabled
[    0.886206] check: Scanning for low memory corruption every 60 seconds
[    0.888624] Initialise system trusted keyrings
[    0.889086] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.905553] fuse: init (API version 7.31)
[    0.907065] Key type asymmetric registered
[    0.907077] Asymmetric key parser 'x509' registered
[    0.907151] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.907165] io scheduler mq-deadline registered
[    0.907172] io scheduler kyber registered
[    0.907845] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.908296] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.911297] uvesafb: failed to execute /sbin/v86d
[    0.911314] uvesafb: make sure that the v86d helper is installed and executable
[    0.911326] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.911336] uvesafb: vbe_init() failed with -22
[    0.911358] uvesafb: probe of uvesafb.0 failed with error -22
[    0.911453] efifb: probing for efifb
[    0.911506] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.911516] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.911523] efifb: scrolling: redraw
[    0.911532] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.922061] Console: switching to colour frame buffer device 170x48
[    0.931519] fb0: EFI VGA frame buffer device
[    0.932090] ACPI: AC Adapter [AC0] (on-line)
[    0.932498] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.932659] ACPI: Power Button [PWRB]
[    0.932947] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.933094] ACPI: Lid Switch [LID]
[    0.933370] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.933536] ACPI: Sleep Button [SLPB]
[    0.933813] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.933951] ACPI: Power Button [PWRF]
[    0.940132] thermal LNXTHERM:00: registered as thermal_zone0
[    0.940242] ACPI: Thermal Zone [THRM] (57 C)
[    0.942789] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.948381] Non-volatile memory driver v1.3
[    0.948798] Linux agpgart interface v0.103
[    0.956508] loop: module loaded
[    0.957116] ahci 0000:00:11.0: version 3.0
[    0.957590] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.957729] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.962736] scsi host0: ahci
[    0.966560] scsi host1: ahci
[    0.970027] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.973224] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.976960] tun: Universal TUN/TAP device driver, 1.6
[    0.980340] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.983541] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.986794] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.989966] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.993882] sky2: driver version 1.30
[    0.997155] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.001325] libphy: r8169: probed
[    1.004898] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.008362] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.013885] ath: phy0: Disable PLL PowerSave
[    1.024365] ath: phy0: ASPM enabled: 0x42
[    1.027567] ath: EEPROM regdomain: 0x60
[    1.027569] ath: EEPROM indicates we should expect a direct regpair map
[    1.027574] ath: Country alpha2 being used: 00
[    1.027576] ath: Regpair used: 0x60
[    1.030485] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.030989] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa3b082e00000, irq=31
[    1.039633] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.042973] ehci-pci: EHCI PCI platform driver
[    1.046559] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.054892] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.058371] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.061734] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.065128] ehci-pci 0000:00:12.2: debug port 1
[    1.068528] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.098702] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.102116] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.105455] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.108756] usb usb1: Product: EHCI Host Controller
[    1.111986] usb usb1: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.115181] usb usb1: SerialNumber: 0000:00:12.2
[    1.118639] hub 1-0:1.0: USB hub found
[    1.121756] hub 1-0:1.0: 4 ports detected
[    1.126995] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.130200] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.133231] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.136295] ehci-pci 0000:00:13.2: debug port 1
[    1.139452] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.168725] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.171804] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.174881] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.177917] usb usb2: Product: EHCI Host Controller
[    1.180927] usb usb2: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.183905] usb usb2: SerialNumber: 0000:00:13.2
[    1.187222] hub 2-0:1.0: USB hub found
[    1.190204] hub 2-0:1.0: 4 ports detected
[    1.195260] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.198269] ohci-pci: OHCI PCI platform driver
[    1.201608] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.204677] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.207718] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.282836] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.285857] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.288854] usb usb3: Product: OHCI PCI host controller
[    1.291792] usb usb3: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.294705] usb usb3: SerialNumber: 0000:00:12.0
[    1.297906] hub 3-0:1.0: USB hub found
[    1.300866] hub 3-0:1.0: 4 ports detected
[    1.305948] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.308870] ata2: SATA link down (SStatus 0 SControl 300)
[    1.311893] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.314811] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.392825] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.395748] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.398633] usb usb4: Product: OHCI PCI host controller
[    1.401492] usb usb4: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.404329] usb usb4: SerialNumber: 0000:00:13.0
[    1.407470] hub 4-0:1.0: USB hub found
[    1.410391] hub 4-0:1.0: 4 ports detected
[    1.415272] uhci_hcd: USB Universal Host Controller Interface driver
[    1.418201] usbcore: registered new interface driver usblp
[    1.421332] usbcore: registered new interface driver usb-storage
[    1.424170] usbcore: registered new interface driver ch341
[    1.426916] usbserial: USB Serial support registered for ch341-uart
[    1.429999] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.434911] i8042: Detected active multiplexing controller, rev 1.1
[    1.438500] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.441453] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.444402] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.447264] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.449997] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.453514] mousedev: PS/2 mouse device common for all mice
[    1.457185] rtc_cmos 00:03: RTC can wake from S4
[    1.460364] rtc_cmos 00:03: registered as rtc0
[    1.463049] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.466325] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.469334] EFI Variables Facility v0.08 2004-May-17
[    1.481884] hidraw: raw HID events driver (C) Jiri Kosina
[    1.487324] usbcore: registered new interface driver usbhid
[    1.490190] usbhid: USB HID core driver
[    1.498626] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.501580] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.507696] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.511836] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.512048] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.517570] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.523476] Initializing XFRM netlink socket
[    1.526372] ata1.00: configured for UDMA/133
[    1.527472] NET: Registered protocol family 10
[    1.532700] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.536416] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.540271] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.543338] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.546361] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.549393] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.552327] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.555212] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.558147] sd 0:0:0:0: [sda] Write Protect is off
[    1.560987] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.561394] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.564450] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.568726] random: fast init done
[    1.572094] Segment Routing with IPv6
[    1.575154] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.582401]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.585924] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.589755] NET: Registered protocol family 17
[    1.593854] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.598155] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.601329] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.604458] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.607569] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.610707] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.613849] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.618796] mce: Using 6 MCE banks
[    1.622390] microcode: CPU0: patch_level=0x0700010b
[    1.625528] microcode: CPU1: patch_level=0x0700010b
[    1.625763] rq->curr == THREAD(this messg)
[    1.625766] proc in rq 0
[    1.628904] microcode: Microcode Update Driver: v2.2.
[    1.631731] rq->nr_running rq->cfs.nr_running : 1 1
[    1.631736] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.631738] ----------------^^^^TUX0^^^^^-----------------------
[    1.634872] sched_clock: Marking stable (1629987561, 1722181)->(1757026678, -125316936)
[    1.637705] rq->curr->pid = 1
[    1.637710] color, tsk->comm, weight, vruntime: 1 kworker/1:3 1048576 969736980
[    1.641237] registered taskstats version 1
[    1.643677] proc in rq 1
[    1.643682] rq->nr_running rq->cfs.nr_running : 2 2
[    1.646679] Loading compiled-in X.509 certificates
[    1.649692] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    1.649696] ----------------^^^^TUX1^^^^^-----------------------
[    1.683081] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.690514] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.693894] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.704484] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.707554] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.720294] cfg80211: failed to load regulatory.db
[    1.723470] ALSA device list:
[    1.726624]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.729897]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.890430] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.910384] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.913559] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.917268] clocksource: Switched to clocksource tsc
[    2.172784] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.176115] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.179417] usb 4-2: Product: Bluetooth USB Host Controller
[    2.182681] usb 4-2: Manufacturer: Atheros Communications
[    2.185878] usb 4-2: SerialNumber: Alaska Day 2006
[    2.341493] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.347594] md: Waiting for all devices to be available before autodetect
[    2.350808] md: If you don't use raid, use raid=noautodetect
[    2.354486] md: Autodetecting RAID arrays.
[    2.357698] md: autorun ...
[    2.360905] md: ... autorun DONE.
[    2.372395] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.375751] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.380284] devtmpfs: mounted
[    2.384567] Freeing unused kernel image memory: 1296K
[    2.420427] Write protecting the kernel read-only data: 22528k
[    2.425515] Freeing unused kernel image memory: 1984K
[    2.430154] Freeing unused kernel image memory: 1692K
[    2.433613] Run /sbin/init as init process
[    2.490692] stty (1758) used greatest stack depth: 13792 bytes left
[    2.517119] dmesg (1759) used greatest stack depth: 13736 bytes left
[    2.523027] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.594124] sed (1772) used greatest stack depth: 13256 bytes left
[    2.630430] rq->curr == THREAD(this messg)
[    2.630435] proc in rq 0
[    2.633990] rq->nr_running rq->cfs.nr_running : 1 1
[    2.641077] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.641079] ----------------^^^^TUX0^^^^^-----------------------
[    2.644678] rq->curr->pid = 1762
[    2.648289] proc in rq 0
[    2.651869] rq->nr_running rq->cfs.nr_running : 1 1
[    2.658685] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.658688] ----------------^^^^TUX1^^^^^-----------------------
[    2.755179] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.762366] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.766000] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.769620] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.773243] usb 2-3: SerialNumber: 0x0001
[    2.796313] ip (1820) used greatest stack depth: 12552 bytes left
[    2.891980] udevd[1850]: starting version 3.2.1
[    2.901670] random: udevd: uninitialized urandom read (16 bytes read)
[    2.905627] random: udevd: uninitialized urandom read (16 bytes read)
[    2.909434] random: udevd: uninitialized urandom read (16 bytes read)
[    2.931014] udevd[1851]: starting eudev-3.2.1
[    3.295302] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.351557] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.410734] [drm] radeon kernel modesetting enabled.
[    3.414237] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.417761] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.421352] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.435842] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.435849] fb0: switching to radeondrmfb from EFI VGA
[    3.439322] Console: switching to colour dummy device 80x25
[    3.447717] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.449136] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.449205] [drm] doorbell mmio base: 0xD0000000
[    3.449213] [drm] doorbell mmio size: 8388608
[    3.449247] ATOM BIOS: AMD
[    3.449321] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.449361] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.449376] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.449400] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.449407] [drm] RAM width 128bits DDR
[    3.458905] [TTM] Zone  kernel: Available graphics memory: 1729516 KiB
[    3.458923] [TTM] Initializing pool allocator
[    3.458942] [TTM] Initializing DMA pool allocator
[    3.459000] [drm] radeon: 512M of VRAM memory ready
[    3.459010] [drm] radeon: 2048M of GTT memory ready.
[    3.459052] [drm] Loading kabini Microcode
[    3.464279] [drm] Internal thermal controller without fan control
[    3.465386] [drm] radeon: dpm initialized
[    3.466685] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.471482] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.473415] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.527088] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.537177] radeon 0000:00:01.0: WB enabled
[    3.537257] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.537275] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.537291] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.537306] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.537321] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.538254] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.539850] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.539871] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.539887] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.539894] [drm] Driver supports precise vblank timestamp query.
[    3.540006] radeon 0000:00:01.0: radeon: using MSI.
[    3.540076] [drm] radeon: irq initialized.
[    3.551404] [drm] ring test on 0 succeeded in 3 usecs
[    3.551525] [drm] ring test on 1 succeeded in 4 usecs
[    3.551566] [drm] ring test on 2 succeeded in 4 usecs
[    3.551896] [drm] ring test on 3 succeeded in 6 usecs
[    3.551913] [drm] ring test on 4 succeeded in 5 usecs
[    3.624898] [drm] ring test on 5 succeeded in 2 usecs
[    3.640402] rq->curr->pid = 2252
[    3.640405] proc in rq 0
[    3.640422] rq->nr_running rq->cfs.nr_running : 1 1
[    3.640434] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    3.640436] ----------------^^^^TUX0^^^^^-----------------------
[    3.640444] rq->curr == THREAD(this messg)
[    3.640453] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2322435879
[    3.640460] proc in rq 1
[    3.640469] rq->nr_running rq->cfs.nr_running : 2 2
[    3.640480] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.640482] ----------------^^^^TUX1^^^^^-----------------------
[    3.649839] [drm] UVD initialized successfully.
[    3.761986] [drm] ring test on 6 succeeded in 20 usecs
[    3.762018] [drm] ring test on 7 succeeded in 3 usecs
[    3.762025] [drm] VCE initialized successfully.
[    3.763903] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.764190] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.764466] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.764751] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.765036] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.789320] [drm] ib test on ring 5 succeeded
[    3.820873] [drm] ib test on ring 6 succeeded
[    3.825905] [drm] ib test on ring 7 succeeded
[    3.900418] [drm] radeon atom DIG backlight initialized
[    3.900443] [drm] Radeon Display Connectors
[    3.900451] [drm] Connector 0:
[    3.900457] [drm]   LVDS-1
[    3.900464] [drm]   HPD1
[    3.900473] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    3.900482] [drm]   Encoders:
[    3.900488] [drm]     LCD1: INTERNAL_UNIPHY
[    3.900495] [drm] Connector 1:
[    3.900501] [drm]   HDMI-A-1
[    3.900506] [drm]   HPD2
[    3.900514] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    3.900523] [drm]   Encoders:
[    3.900529] [drm]     DFP1: INTERNAL_UNIPHY
[    3.900535] [drm] Connector 2:
[    3.900540] [drm]   VGA-1
[    3.900548] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    3.900557] [drm]   Encoders:
[    3.900562] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.650376] rq->curr == THREAD(this messg)
[    4.650380] proc in rq 0
[    4.650397] rq->nr_running rq->cfs.nr_running : 1 1
[    4.650409] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.650411] ----------------^^^^TUX0^^^^^-----------------------
[    4.650419] rq->curr->pid = 0
[    4.650426] proc in rq 0
[    4.650432] rq->nr_running rq->cfs.nr_running : 0 0
[    4.650443] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.650444] ----------------^^^^TUX1^^^^^-----------------------
[    4.982567] [drm] fb mappable at 0xC0722000
[    4.982587] [drm] vram apper at 0xC0000000
[    4.982594] [drm] size 4325376
[    4.982600] [drm] fb depth is 24
[    4.982606] [drm]    pitch is 5632
[    4.982836] fbcon: radeondrmfb (fb0) is primary device
[    5.090634] Console: switching to colour frame buffer device 170x48
[    5.100983] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.149204] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.230921] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.287810] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.394666] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.660401] rq->curr->pid = 3337
[    5.660405] proc in rq 0
[    5.660481] rq->nr_running rq->cfs.nr_running : 1 1
[    5.660601] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.660602] ----------------^^^^TUX0^^^^^-----------------------
[    5.660699] rq->curr == THREAD(this messg)
[    5.660794] proc in rq 0
[    5.660862] rq->nr_running rq->cfs.nr_running : 1 1
[    5.664454] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.664458] ----------------^^^^TUX1^^^^^-----------------------
[    6.670434] rq->curr == THREAD(this messg)
[    6.674164] proc in rq 0
[    6.674168] rq->nr_running rq->cfs.nr_running : 1 1
[    6.674170] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.674171] ----------------^^^^TUX0^^^^^-----------------------
[    6.674173] rq->curr->pid = 0
[    6.674178] color, tsk->comm, weight, vruntime: 1 openvt 1048576 3805803450
[    6.674179] proc in rq 1
[    6.674181] rq->nr_running rq->cfs.nr_running : 1 1
[    6.674183] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.674184] ----------------^^^^TUX1^^^^^-----------------------
[    7.680586] rq->curr == THREAD(this messg)
[    7.680595] color, tsk->comm, weight, vruntime: -111897996187367 syslogd 1048576 6173063175
[    7.680599] color, tsk->comm, weight, vruntime: -111898067611240 syslogd 1048576 6173063175
[    7.680602] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 6173142396
[    7.680605] color, tsk->comm, weight, vruntime: -111897996197735 syslogd 1048576 6173712480
[    7.680607] color, tsk->comm, weight, vruntime: -111897996187368 syslogd 1048576 6174797103
[    7.680610] color, tsk->comm, weight, vruntime: -111897996197735 echo 1048576 6175021747
[    7.680612] proc in rq 6
[    7.680614] rq->nr_running rq->cfs.nr_running : 7 7
[    7.680616] rq->load.weight, rq->cfs.load.weight : 7340032 7340032
[    7.680617] ----------------^^^^TUX0^^^^^-----------------------
[    7.680619] rq->curr->pid = 3657
[    7.680623] color, tsk->comm, weight, vruntime: -111898067625063 syslogd 1048576 4962353878
[    7.680626] color, tsk->comm, weight, vruntime: -111897996173544 syslogd 1048576 4962353878
[    7.680629] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 4962383976
[    7.680631] color, tsk->comm, weight, vruntime: -111898067628520 syslogd 1048576 4962438944
[    7.680634] color, tsk->comm, weight, vruntime: -111898067625063 syslogd 1048576 4962453393
[    7.680636] color, tsk->comm, weight, vruntime: -111898067628520 syslogd 1048576 4963440386
[    7.680638] proc in rq 6
[    7.680640] rq->nr_running rq->cfs.nr_running : 7 7
[    7.680641] rq->load.weight, rq->cfs.load.weight : 7340032 7340032
[    7.680642] ----------------^^^^TUX1^^^^^-----------------------
[    8.230368] urandom_read: 6 callbacks suppressed
[    8.237004] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.690377] rq->curr == THREAD(this messg)
[    8.690383] proc in rq 0
[    8.693800] rq->nr_running rq->cfs.nr_running : 1 1
[    8.700610] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.700612] ----------------^^^^TUX0^^^^^-----------------------
[    8.704013] rq->curr->pid = 4406
[    8.707327] proc in rq 0
[    8.710650] rq->nr_running rq->cfs.nr_running : 0 0
[    8.717251] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.717254] ----------------^^^^TUX1^^^^^-----------------------
[    9.581261] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.611074] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.617218] wlp1s0: authenticated
[    9.630459] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.638195] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.642703] wlp1s0: associated
[    9.673034] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[    9.700385] rq->curr == THREAD(this messg)
[    9.700389] proc in rq 0
[    9.703760] rq->nr_running rq->cfs.nr_running : 1 1
[    9.710422] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.710424] ----------------^^^^TUX0^^^^^-----------------------
[    9.713800] rq->curr->pid = 4437
[    9.717111] proc in rq 0
[    9.720453] rq->nr_running rq->cfs.nr_running : 0 0
[    9.727090] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.727093] ----------------^^^^TUX1^^^^^-----------------------
[   10.710378] rq->curr == THREAD(this messg)
[   10.713785] proc in rq 0
[   10.717124] rq->nr_running rq->cfs.nr_running : 1 1
[   10.723821] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.723825] ----------------^^^^TUX0^^^^^-----------------------
[   10.727179] rq->curr->pid = 0
[   10.730564] color, tsk->comm, weight, vruntime: 1 klogd 1048576 5619979410
[   10.733876] proc in rq 1
[   10.737283] rq->nr_running rq->cfs.nr_running : 1 1
[   10.744101] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.744104] ----------------^^^^TUX1^^^^^-----------------------
[   11.157334] udevd (2252) used greatest stack depth: 11736 bytes left
[   11.720380] rq->curr == THREAD(this messg)
[   11.720384] proc in rq 0
[   11.723900] rq->nr_running rq->cfs.nr_running : 1 1
[   11.730811] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.730813] ----------------^^^^TUX0^^^^^-----------------------
[   11.734262] rq->curr->pid = 4462
[   11.737603] proc in rq 0
[   11.740908] rq->nr_running rq->cfs.nr_running : 0 0
[   11.747400] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.747404] ----------------^^^^TUX1^^^^^-----------------------
[   12.730377] rq->curr == THREAD(this messg)
[   12.733576] proc in rq 0
[   12.736747] rq->nr_running rq->cfs.nr_running : 1 1
[   12.743023] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.743025] ----------------^^^^TUX0^^^^^-----------------------
[   12.746239] rq->curr->pid = 4469
[   12.749455] proc in rq 0
[   12.752662] rq->nr_running rq->cfs.nr_running : 0 0
[   12.759026] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.759029] ----------------^^^^TUX1^^^^^-----------------------
[   13.740378] rq->curr == THREAD(this messg)
[   13.743559] proc in rq 0
[   13.746716] rq->nr_running rq->cfs.nr_running : 1 1
[   13.752973] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.752975] ----------------^^^^TUX0^^^^^-----------------------
[   13.756154] rq->curr->pid = 4479
[   13.759294] proc in rq 0
[   13.762401] rq->nr_running rq->cfs.nr_running : 0 0
[   13.768602] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.768605] ----------------^^^^TUX1^^^^^-----------------------
[   14.750379] rq->curr == THREAD(this messg)
[   14.753486] proc in rq 0
[   14.756544] rq->nr_running rq->cfs.nr_running : 1 1
[   14.762689] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.762691] ----------------^^^^TUX0^^^^^-----------------------
[   14.765861] rq->curr->pid = 4491
[   14.768998] proc in rq 0
[   14.772110] rq->nr_running rq->cfs.nr_running : 0 0
[   14.778303] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.778306] ----------------^^^^TUX1^^^^^-----------------------
[   15.760377] rq->curr == THREAD(this messg)
[   15.763481] proc in rq 0
[   15.766540] rq->nr_running rq->cfs.nr_running : 1 1
[   15.772561] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.772563] ----------------^^^^TUX0^^^^^-----------------------
[   15.772565] rq->curr->pid = 0
[   15.772570] color, tsk->comm, weight, vruntime: 1 klogd 1048576 5752235966
[   15.772573] color, tsk->comm, weight, vruntime: -111897989997672 kworker/1:1 1048576 5752398400
[   15.772575] proc in rq 2
[   15.772577] rq->nr_running rq->cfs.nr_running : 2 2
[   15.772578] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   15.772580] ----------------^^^^TUX1^^^^^-----------------------
[   16.770381] rq->curr == THREAD(this messg)
[   16.776918] proc in rq 0
[   16.779964] rq->nr_running rq->cfs.nr_running : 1 1
[   16.786129] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.786132] ----------------^^^^TUX0^^^^^-----------------------
[   16.789250] rq->curr->pid = 0
[   16.792395] proc in rq 0
[   16.795498] rq->nr_running rq->cfs.nr_running : 1 1
[   16.801635] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.801637] ----------------^^^^TUX1^^^^^-----------------------
[   17.780383] rq->curr == THREAD(this messg)
[   17.787182] proc in rq 0
[   17.790248] rq->nr_running rq->cfs.nr_running : 1 1
[   17.796449] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.796452] ----------------^^^^TUX0^^^^^-----------------------
[   17.799585] rq->curr->pid = 0
[   17.802740] color, tsk->comm, weight, vruntime: 1 klogd 1048576 5822857897
[   17.805853] proc in rq 1
[   17.809032] rq->nr_running rq->cfs.nr_running : 1 1
[   17.815397] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.815401] ----------------^^^^TUX1^^^^^-----------------------
[   18.790408] rq->curr == THREAD(this messg)
[   18.790532] color, tsk->comm, weight, vruntime: 1 startx 1048576 16957029068
[   18.790602] proc in rq 1
[   18.790712] rq->nr_running rq->cfs.nr_running : 2 2
[   18.790832] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   18.790834] ----------------^^^^TUX0^^^^^-----------------------
[   18.790931] rq->curr->pid = 4587
[   18.791026] proc in rq 0
[   18.791081] rq->nr_running rq->cfs.nr_running : 1 1
[   18.791202] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.791204] ----------------^^^^TUX1^^^^^-----------------------
[   19.800411] rq->curr == THREAD(this messg)
[   19.800424] proc in rq 0
[   19.800429] rq->nr_running rq->cfs.nr_running : 1 1
[   19.800434] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.800436] ----------------^^^^TUX0^^^^^-----------------------
[   19.800440] rq->curr->pid = 4611
[   19.800446] color, tsk->comm, weight, vruntime: 1 mount.ntfs-3g 1048576 6851871170
[   19.800450] proc in rq 1
[   19.800454] rq->nr_running rq->cfs.nr_running : 2 2
[   19.800458] rq->load.weight, rq->cfs.load.weight : 2356224 2356224
[   19.800460] ----------------^^^^TUX1^^^^^-----------------------
[   20.810383] rq->curr == THREAD(this messg)
[   20.810397] proc in rq 0
[   20.810402] rq->nr_running rq->cfs.nr_running : 1 1
[   20.810407] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.810409] ----------------^^^^TUX0^^^^^-----------------------
[   20.810412] rq->curr->pid = 0
[   20.810416] proc in rq 0
[   20.810419] rq->nr_running rq->cfs.nr_running : 0 0
[   20.810423] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.810425] ----------------^^^^TUX1^^^^^-----------------------
[   27.376663] random: crng init done
