[    0.000000] Linux version 5.1.0+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #71 SMP Sat May 18 11:11:54 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.051 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000239] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000249] MTRR default type: uncachable
[    0.000250] MTRR fixed ranges enabled:
[    0.000254]   00000-9FFFF write-back
[    0.000256]   A0000-BFFFF write-through
[    0.000259]   C0000-DFFFF uncachable
[    0.000262]   E0000-FFFFF write-protect
[    0.000263] MTRR variable ranges enabled:
[    0.000267]   0 base 0000000000 mask FF80000000 write-back
[    0.000271]   1 base 0080000000 mask FFE0000000 write-back
[    0.000275]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000278]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000279]   4 disabled
[    0.000281]   5 disabled
[    0.000282]   6 disabled
[    0.000283]   7 disabled
[    0.000285] TOM2: 000000013f000000 aka 5104M
[    0.000809] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001070] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001084] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014284] check: Scanning 1 areas for low memory corruption
[    0.014297] Using GB pages for direct mapping
[    0.014305] BRK [0x35e01000, 0x35e01fff] PGTABLE
[    0.014310] BRK [0x35e02000, 0x35e02fff] PGTABLE
[    0.014314] BRK [0x35e03000, 0x35e03fff] PGTABLE
[    0.014408] BRK [0x35e04000, 0x35e04fff] PGTABLE
[    0.014413] BRK [0x35e05000, 0x35e05fff] PGTABLE
[    0.014530] BRK [0x35e06000, 0x35e06fff] PGTABLE
[    0.015314] BRK [0x35e07000, 0x35e07fff] PGTABLE
[    0.015507] BRK [0x35e08000, 0x35e08fff] PGTABLE
[    0.015653] BRK [0x35e09000, 0x35e09fff] PGTABLE
[    0.015868] BRK [0x35e0a000, 0x35e0afff] PGTABLE
[    0.016127] BRK [0x35e0b000, 0x35e0bfff] PGTABLE
[    0.016274] Secure boot could not be determined
[    0.016288] ACPI: Early table checksum verification disabled
[    0.016298] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016309] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016326] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016341] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.016354] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016365] ACPI: FACS 0x000000009DC4B080 000040
[    0.016373] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016383] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016392] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016402] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016411] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016421] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016431] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016440] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016450] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016460] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016469] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016478] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016488] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016514] ACPI: Local APIC address 0xfee00000
[    0.016773] No NUMA configuration found
[    0.016778] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016791] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.016844] Zone ranges:
[    0.016848]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016853]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016857]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016861] Movable zone start for each node
[    0.016864] Early memory node ranges
[    0.016867]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016871]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016874]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016877]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016880]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016883]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016886]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016889]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017209] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017215] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017224] On node 0 totalpages: 902270
[    0.017227]   DMA zone: 64 pages used for memmap
[    0.017229]   DMA zone: 23 pages reserved
[    0.017231]   DMA zone: 3999 pages, LIFO batch:0
[    0.017452]   DMA32 zone: 10004 pages used for memmap
[    0.017454]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.057024]   Normal zone: 4032 pages used for memmap
[    0.057030]   Normal zone: 258047 pages, LIFO batch:63
[    0.070224] ACPI: PM-Timer IO Port: 0x808
[    0.070236] ACPI: Local APIC address 0xfee00000
[    0.070253] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.070269] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.070279] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.070285] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.070292] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.070297] ACPI: IRQ0 used by override.
[    0.070299] ACPI: IRQ9 used by override.
[    0.070304] Using ACPI (MADT) for SMP configuration information
[    0.070309] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.070324] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.070393] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.070401] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.070407] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.070414] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.070417] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.070420] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.070426] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.070433] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.070440] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.070446] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.070449] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.070452] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.070455] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.070457] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.070460] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.070463] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.070466] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.070468] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.070471] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.070474] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.070480] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.070492] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.499193] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.500384] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.500422] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.500425] pcpu-alloc: [0] 0 1 2 3 
[    0.500503] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.500507] Policy zone: Normal
[    0.500514] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.564889] Memory: 3432168K/3609080K available (14357K kernel code, 1432K rwdata, 4448K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.565102] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.565328] rcu: Hierarchical RCU implementation.
[    0.565332] rcu: 	RCU event tracing is enabled.
[    0.565335] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.565340] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.565344] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.565930] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.566521] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.566603] Console: colour dummy device 80x25
[    0.567265] printk: console [tty0] enabled
[    0.567310] ACPI: Core revision 20190509
[    0.568001] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.568031] hpet clockevent registered
[    0.568041] APIC: Switch to symmetric I/O mode setup
[    0.568902] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.618046] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5cc0fd94, max_idle_ns: 881590572006 ns
[    0.618062] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.10 BogoMIPS (lpj=9980510)
[    0.618077] pid_max: default: 32768 minimum: 301
[    0.620725] LSM: Security Framework initializing
[    0.620756] SELinux:  Initializing.
[    0.620791] *** VALIDATE SELinux ***
[    0.623038] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.624220] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.624320] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.624364] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.624751] *** VALIDATE proc ***
[    0.624841] *** VALIDATE cgroup1 ***
[    0.624852] *** VALIDATE cgroup2 ***
[    0.624955] LVT offset 1 assigned for vector 0xf9
[    0.624972] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.624979] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.624989] Spectre V2 : Mitigation: Full AMD retpoline
[    0.624995] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.625006] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.625580] Freeing SMP alternatives memory: 40K
[    0.638059] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.638059] Performance Events: AMD PMU driver.
[    0.638059] ... version:                0
[    0.638059] ... bit width:              48
[    0.638059] ... generic registers:      4
[    0.638059] ... value mask:             0000ffffffffffff
[    0.638059] ... max period:             00007fffffffffff
[    0.638059] ... fixed-purpose events:   0
[    0.638059] ... event mask:             000000000000000f
[    0.638059] rcu: Hierarchical SRCU implementation.
[    0.638059] MCE: In-kernel MCE decoding enabled.
[    0.638059] smp: Bringing up secondary CPUs ...
[    0.638059] x86: Booting SMP configuration:
[    0.638059] .... node  #0, CPUs:      #1
[    0.638059] smp: Brought up 1 node, 2 CPUs
[    0.638059] smpboot: Max logical packages: 2
[    0.638059] smpboot: Total of 2 processors activated (3992.20 BogoMIPS)
[    0.638059] devtmpfs: initialized
[    0.638059] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.638059] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.638059] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.638059] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.638059] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.638059] NET: Registered protocol family 16
[    0.638059] audit: initializing netlink subsys (disabled)
[    0.638059] audit: type=2000 audit(1558160305.060:1): state=initialized audit_enabled=0 res=1
[    0.638059] cpuidle: using governor ladder
[    0.638059] cpuidle: using governor menu
[    0.638059] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.638059] ACPI: bus type PCI registered
[    0.638059] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.638059] PCI: not using MMCONFIG
[    0.638059] PCI: Using configuration type 1 for base access
[    0.638059] PCI: Using configuration type 1 for extended access
[    0.653717] kworker/u8:0 (48) used greatest stack depth: 14160 bytes left
[    0.683739] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.693326] ACPI: Added _OSI(Module Device)
[    0.693326] ACPI: Added _OSI(Processor Device)
[    0.693326] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.693326] ACPI: Added _OSI(Processor Aggregator Device)
[    0.693326] ACPI: Added _OSI(Linux-Dell-Video)
[    0.693326] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.693326] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.729874] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.733380] ACPI: EC: EC started
[    0.733390] ACPI: EC: interrupt blocked
[    0.735645] ACPI: \: Used as first EC
[    0.735657] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.735665] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.741080] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.802304] ACPI: Interpreter enabled
[    0.802390] ACPI: (supports S0 S3 S4 S5)
[    0.802400] ACPI: Using IOAPIC for interrupt routing
[    0.802634] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.802814] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.802871] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.803653] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.831620] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.831620] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.831828] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.832467] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.832480] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.833067] PCI host bridge to bus 0000:00
[    0.833081] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.833093] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.833103] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.833114] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.833125] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.833137] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.833148] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.833161] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.833189] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.833486] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.833526] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.833550] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.833570] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.833587] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.833605] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.833619] pci 0000:00:01.0: enabling Extended Tags
[    0.833649] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.833705] pci 0000:00:01.0: supports D1 D2
[    0.833715] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.833955] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.833990] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.834029] pci 0000:00:01.1: enabling Extended Tags
[    0.834097] pci 0000:00:01.1: supports D1 D2
[    0.834300] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.834549] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.834618] pci 0000:00:02.2: enabling Extended Tags
[    0.834700] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.834940] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.835008] pci 0000:00:02.3: enabling Extended Tags
[    0.835086] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.835352] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.835396] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.835536] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.835784] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.835821] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.835839] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.835857] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.835874] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.835892] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.835910] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.835987] pci 0000:00:11.0: PME# supported from D3hot
[    0.836204] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.836232] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.836493] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.836528] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.836631] pci 0000:00:12.2: supports D1 D2
[    0.836641] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.836860] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.836889] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.837147] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.837181] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.837285] pci 0000:00:13.2: supports D1 D2
[    0.837295] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.837508] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.837769] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.837807] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.837897] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.842590] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.842590] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.842590] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.842590] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.842590] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.844847] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.845113] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.845386] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.845651] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.845910] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.845910] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.845910] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.845910] pci 0000:01:00.0: supports D1 D2
[    0.845910] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.846603] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.846603] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.846603] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.846603] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.846603] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.846603] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.846603] pci 0000:02:00.0: supports D1 D2
[    0.846603] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.846603] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.846603] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.846603] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.849045] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.849045] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.849045] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.849045] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.849045] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.849045] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.849045] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.849045] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.852196] ACPI: EC: interrupt unblocked
[    0.852196] ACPI: EC: event unblocked
[    0.852196] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.852196] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.852898] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.852898] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.852898] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.852898] vgaarb: loaded
[    0.852898] SCSI subsystem initialized
[    0.853528] libata version 3.00 loaded.
[    0.854274] ACPI: bus type USB registered
[    0.854274] usbcore: registered new interface driver usbfs
[    0.854274] usbcore: registered new interface driver hub
[    0.854779] usbcore: registered new device driver usb
[    0.854779] pps_core: LinuxPPS API ver. 1 registered
[    0.854779] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.854779] PTP clock support registered
[    0.855604] EDAC MC: Ver: 3.0.0
[    0.855604] Registered efivars operations
[    0.859602] Advanced Linux Sound Architecture Driver Initialized.
[    0.859602] PCI: Using ACPI for IRQ routing
[    0.865666] PCI: pci_cache_line_size set to 64 bytes
[    0.865782] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.865789] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.865794] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.865798] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.865801] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.865804] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.865807] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.866173] NetLabel: Initializing
[    0.866184] NetLabel:  domain hash size = 128
[    0.866190] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.866245] NetLabel:  unlabeled traffic allowed by default
[    0.870195] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.870195] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.872855] clocksource: Switched to clocksource tsc-early
[    0.917819] VFS: Disk quotas dquot_6.6.0
[    0.917887] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.917986] *** VALIDATE hugetlbfs ***
[    0.918097] pnp: PnP ACPI init
[    0.918606] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.918690] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.918952] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.919023] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.919288] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.919429] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.919663] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.919732] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.919999] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.920178] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.921077] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.921090] system 00:07: [io  0x040b] has been reserved
[    0.921101] system 00:07: [io  0x04d6] has been reserved
[    0.921111] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.921122] system 00:07: [io  0x0c14] has been reserved
[    0.921132] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.921142] system 00:07: [io  0x0c52] has been reserved
[    0.921152] system 00:07: [io  0x0c6c] has been reserved
[    0.921161] system 00:07: [io  0x0c6f] has been reserved
[    0.921171] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.921181] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.921192] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.921202] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.921212] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.921222] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.921232] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.921242] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.921253] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.921267] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.921279] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.921290] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.921302] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.921313] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.921325] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.921336] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.921411] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.922287] pnp: PnP ACPI: found 8 devices
[    0.937209] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.937841] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.937862] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.937881] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.937893] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.937910] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.937932] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.937943] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.937953] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.937962] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.937972] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.937982] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.937992] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.938003] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.938013] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.938022] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.938286] NET: Registered protocol family 2
[    0.938791] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.938858] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.939084] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.939311] TCP: Hash tables configured (established 32768 bind 32768)
[    0.939465] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.939531] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.939716] NET: Registered protocol family 1
[    0.940095] RPC: Registered named UNIX socket transport module.
[    0.940106] RPC: Registered udp transport module.
[    0.940113] RPC: Registered tcp transport module.
[    0.940119] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.940715] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.941288] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.941924] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.941949] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.942568] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.942657] PCI: CLS 64 bytes, default 64
[    0.942797] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.942809] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.942991] amd_uncore: AMD NB counters detected
[    0.943007] amd_uncore: AMD LLC counters detected
[    0.943131] LVT offset 0 assigned for vector 0x400
[    0.943220] perf: AMD IBS detected (0x000000ff)
[    0.943239] kvm: no hardware support
[    0.943388] kvm: Nested Virtualization enabled
[    0.943400] kvm: Nested Paging enabled
[    0.944352] check: Scanning for low memory corruption every 60 seconds
[    0.947979] Initialise system trusted keyrings
[    0.948286] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.964822] fuse: init (API version 7.30)
[    0.965427] Key type asymmetric registered
[    0.965438] Asymmetric key parser 'x509' registered
[    0.965519] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.965532] io scheduler mq-deadline registered
[    0.965540] io scheduler kyber registered
[    0.966350] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.967327] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.970107] uvesafb: failed to execute /sbin/v86d
[    0.970121] uvesafb: make sure that the v86d helper is installed and executable
[    0.970133] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.970141] uvesafb: vbe_init() failed with -22
[    0.970159] uvesafb: probe of uvesafb.0 failed with error -22
[    0.970280] efifb: probing for efifb
[    0.970327] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.970336] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.970342] efifb: scrolling: redraw
[    0.970351] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.980979] Console: switching to colour frame buffer device 170x48
[    0.990324] fb0: EFI VGA frame buffer device
[    0.990965] ACPI: AC Adapter [AC0] (on-line)
[    0.991402] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.991560] ACPI: Power Button [PWRB]
[    0.991839] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.991986] ACPI: Lid Switch [LID]
[    0.992249] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.992412] ACPI: Sleep Button [SLPB]
[    0.992674] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.992811] ACPI: Power Button [PWRF]
[    0.998524] thermal LNXTHERM:00: registered as thermal_zone0
[    0.998634] ACPI: Thermal Zone [THRM] (74 C)
[    1.001357] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.007151] Non-volatile memory driver v1.3
[    1.007361] Linux agpgart interface v0.103
[    1.014890] loop: module loaded
[    1.015506] ahci 0000:00:11.0: version 3.0
[    1.015986] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.016125] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.021202] scsi host0: ahci
[    1.025019] scsi host1: ahci
[    1.028638] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.031852] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.035561] tun: Universal TUN/TAP device driver, 1.6
[    1.039091] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.042307] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.045560] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.048734] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.052462] sky2: driver version 1.30
[    1.055744] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.059968] libphy: r8169: probed
[    1.063564] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.068120] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.073182] ath: phy0: Disable PLL PowerSave
[    1.083852] ath: phy0: ASPM enabled: 0x42
[    1.087096] ath: EEPROM regdomain: 0x60
[    1.087098] ath: EEPROM indicates we should expect a direct regpair map
[    1.087104] ath: Country alpha2 being used: 00
[    1.087106] ath: Regpair used: 0x60
[    1.097628] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.098158] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb07a02f00000, irq=31
[    1.101841] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.105158] ehci-pci: EHCI PCI platform driver
[    1.109044] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.112461] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.115803] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.119189] ehci-pci 0000:00:12.2: debug port 1
[    1.122583] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.158929] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.162337] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.165795] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.169165] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.172477] usb usb1: Product: EHCI Host Controller
[    1.175729] usb usb1: Manufacturer: Linux 5.1.0+ ehci_hcd
[    1.178954] usb usb1: SerialNumber: 0000:00:12.2
[    1.182552] hub 1-0:1.0: USB hub found
[    1.185753] hub 1-0:1.0: 4 ports detected
[    1.191239] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.194444] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.197502] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.200584] ehci-pci 0000:00:13.2: debug port 1
[    1.203646] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.236897] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.240026] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.243116] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.246164] usb usb2: Product: EHCI Host Controller
[    1.249185] usb usb2: Manufacturer: Linux 5.1.0+ ehci_hcd
[    1.252163] usb usb2: SerialNumber: 0000:00:13.2
[    1.255505] hub 2-0:1.0: USB hub found
[    1.258518] hub 2-0:1.0: 4 ports detected
[    1.263796] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.266806] ohci-pci: OHCI PCI platform driver
[    1.270146] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.273212] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.276253] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.351009] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.354028] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.357023] usb usb3: Product: OHCI PCI host controller
[    1.359963] usb usb3: Manufacturer: Linux 5.1.0+ ohci_hcd
[    1.362864] usb usb3: SerialNumber: 0000:00:12.0
[    1.365776] ata2: SATA link down (SStatus 0 SControl 300)
[    1.369007] hub 3-0:1.0: USB hub found
[    1.371905] hub 3-0:1.0: 4 ports detected
[    1.377315] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.380328] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.383216] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.461011] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.463912] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.466782] usb usb4: Product: OHCI PCI host controller
[    1.469627] usb usb4: Manufacturer: Linux 5.1.0+ ohci_hcd
[    1.472479] usb usb4: SerialNumber: 0000:00:13.0
[    1.475616] hub 4-0:1.0: USB hub found
[    1.478431] hub 4-0:1.0: 4 ports detected
[    1.483441] uhci_hcd: USB Universal Host Controller Interface driver
[    1.486307] usbcore: registered new interface driver usblp
[    1.489433] usbcore: registered new interface driver usb-storage
[    1.492224] usbcore: registered new interface driver ch341
[    1.494931] usbserial: USB Serial support registered for ch341-uart
[    1.497874] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.502821] i8042: Detected active multiplexing controller, rev 1.1
[    1.506316] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.509291] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.512194] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.515032] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.517723] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.521172] mousedev: PS/2 mouse device common for all mice
[    1.524766] rtc_cmos 00:03: RTC can wake from S4
[    1.527839] rtc_cmos 00:03: registered as rtc0
[    1.530489] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.533739] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.536650] EFI Variables Facility v0.08 2004-May-17
[    1.546920] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.551881] hidraw: raw HID events driver (C) Jiri Kosina
[    1.557166] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.557294] usbcore: registered new interface driver usbhid
[    1.559980] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.565378] ata1.00: configured for UDMA/133
[    1.565604] usbhid: USB HID core driver
[    1.571674] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.575006] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.578186] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.581169] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.585569] sd 0:0:0:0: [sda] Write Protect is off
[    1.588528] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.589338] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.594900]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.599757] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.604823] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.610858] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.617746] Initializing XFRM netlink socket
[    1.621816] NET: Registered protocol family 10
[    1.625602] Segment Routing with IPv6
[    1.629244] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.632317] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.633325] thread: 0
[    1.635393] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.638436] rq->cfs.load.weight: 1048576
[    1.644733] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.647893] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.651068] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.655146] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.658945] random: fast init done
[    1.665394] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.668659] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.671889] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.675101] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.678341] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.681581] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.685464] NET: Registered protocol family 17
[    1.689195] mce: Using 6 MCE banks
[    1.692493] microcode: CPU0: patch_level=0x0700010b
[    1.695744] microcode: CPU1: patch_level=0x0700010b
[    1.708308] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.712635] microcode: Microcode Update Driver: v2.2.
[    1.712690] sched_clock: Marking stable (1706426361, 1640889)->(1832889877, -124822627)
[    1.722784] registered taskstats version 1
[    1.726006] Loading compiled-in X.509 certificates
[    1.731897] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.737323] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.741053] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.745843] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.749235] ALSA device list:
[    1.752531]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.756144] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.766654] cfg80211: failed to load regulatory.db
[    1.770223]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.938130] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    2.008079] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.011349] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.015448] clocksource: Switched to clocksource tsc
[    2.210994] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.214456] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.217888] usb 4-2: Product: Bluetooth USB Host Controller
[    2.221333] usb 4-2: Manufacturer: Atheros Communications
[    2.224769] usb 4-2: SerialNumber: Alaska Day 2006
[    2.434751] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.440864] md: Waiting for all devices to be available before autodetect
[    2.444272] md: If you don't use raid, use raid=noautodetect
[    2.448233] md: Autodetecting RAID arrays.
[    2.451563] md: autorun ...
[    2.454833] md: ... autorun DONE.
[    2.466336] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.469826] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.474393] devtmpfs: mounted
[    2.478616] Freeing unused kernel image memory: 1296K
[    2.508180] Write protecting the kernel read-only data: 22528k
[    2.513127] Freeing unused kernel image memory: 1984K
[    2.517656] Freeing unused kernel image memory: 1696K
[    2.521036] Run /sbin/init as init process
[    2.578542] stty (1756) used greatest stack depth: 13792 bytes left
[    2.598127] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.648121] thread: 0
[    2.651557] rq->cfs.load.weight: 1048576
[    2.659354] mountpoint (1763) used greatest stack depth: 13776 bytes left
[    2.685287] sed (1770) used greatest stack depth: 13576 bytes left
[    2.831155] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.834939] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.834944] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.834948] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.834952] usb 2-3: SerialNumber: 0x0001
[    2.874889] ip (1818) used greatest stack depth: 12552 bytes left
[    2.966156] udevd[1848]: starting version 3.2.1
[    2.975853] random: udevd: uninitialized urandom read (16 bytes read)
[    2.980064] random: udevd: uninitialized urandom read (16 bytes read)
[    2.984072] random: udevd: uninitialized urandom read (16 bytes read)
[    3.002509] udevd[1849]: starting eudev-3.2.1
[    3.330845] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.395248] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.439671] [drm] radeon kernel modesetting enabled.
[    3.443279] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.446900] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.450497] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.468159] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.468165] fb0: switching to radeondrmfb from EFI VGA
[    3.471736] Console: switching to colour dummy device 80x25
[    3.488246] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.491749] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.491825] [drm] doorbell mmio base: 0xD0000000
[    3.491833] [drm] doorbell mmio size: 8388608
[    3.491866] ATOM BIOS: AMD
[    3.491941] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.491980] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.491994] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.492015] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.492022] [drm] RAM width 128bits DDR
[    3.515812] [TTM] Zone  kernel: Available graphics memory: 1729514 KiB
[    3.515830] [TTM] Initializing pool allocator
[    3.515855] [TTM] Initializing DMA pool allocator
[    3.515919] [drm] radeon: 512M of VRAM memory ready
[    3.515928] [drm] radeon: 2048M of GTT memory ready.
[    3.515965] [drm] Loading kabini Microcode
[    3.521954] [drm] Internal thermal controller without fan control
[    3.523082] [drm] radeon: dpm initialized
[    3.524271] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.528995] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.529038] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.587710] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.588596] radeon 0000:00:01.0: WB enabled
[    3.588655] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.588673] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.588688] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.588702] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.588716] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.589660] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.592563] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.592589] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.592603] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.592611] [drm] Driver supports precise vblank timestamp query.
[    3.592729] radeon 0000:00:01.0: radeon: using MSI.
[    3.592791] [drm] radeon: irq initialized.
[    3.597775] [drm] ring test on 0 succeeded in 4 usecs
[    3.597900] [drm] ring test on 1 succeeded in 4 usecs
[    3.597939] [drm] ring test on 2 succeeded in 4 usecs
[    3.599119] [drm] ring test on 3 succeeded in 6 usecs
[    3.599141] [drm] ring test on 4 succeeded in 6 usecs
[    3.647595] [drm] ring test on 5 succeeded in 2 usecs
[    3.659125] task->comm: udevd
[    3.659141] thread: 1
[    3.659147] color : 1
[    3.659153] rq->cfs.load.weight: 2097152
[    3.668827] [drm] UVD initialized successfully.
[    3.788416] [drm] ring test on 6 succeeded in 20 usecs
[    3.788449] [drm] ring test on 7 succeeded in 3 usecs
[    3.788456] [drm] VCE initialized successfully.
[    3.790369] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.790650] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.790923] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.791199] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.791472] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.318263] [drm] ib test on ring 5 succeeded
[    4.339479] [drm] ib test on ring 6 succeeded
[    4.340459] [drm] ib test on ring 7 succeeded
[    4.388142] [drm] radeon atom DIG backlight initialized
[    4.388167] [drm] Radeon Display Connectors
[    4.388174] [drm] Connector 0:
[    4.388180] [drm]   LVDS-1
[    4.388186] [drm]   HPD1
[    4.388194] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.388202] [drm]   Encoders:
[    4.388208] [drm]     LCD1: INTERNAL_UNIPHY
[    4.388215] [drm] Connector 1:
[    4.388220] [drm]   HDMI-A-1
[    4.388225] [drm]   HPD2
[    4.388232] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.388241] [drm]   Encoders:
[    4.388246] [drm]     DFP1: INTERNAL_UNIPHY
[    4.388252] [drm] Connector 2:
[    4.388257] [drm]   VGA-1
[    4.388264] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.388272] [drm]   Encoders:
[    4.388278] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.668067] thread: 0
[    4.668076] rq->cfs.load.weight: 0
[    5.470246] [drm] fb mappable at 0xC0722000
[    5.470261] [drm] vram apper at 0xC0000000
[    5.470268] [drm] size 4325376
[    5.470273] [drm] fb depth is 24
[    5.470279] [drm]    pitch is 5632
[    5.470687] fbcon: radeondrmfb (fb0) is primary device
[    5.578343] Console: switching to colour frame buffer device 170x48
[    5.588677] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.637008] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.678113] task->comm: rcu_sched
[    5.678193] task->comm: kworker/0:2
[    5.678250] task->comm: S20swap
[    5.678303] thread: 3
[    5.678342] color : -122749213129704
[    5.678400] rq->cfs.load.weight: 1048576
[    5.722049] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.775380] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.882426] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.688121] task->comm: rc
[    6.691270] thread: 1
[    6.694339] color : 1
[    6.697378] rq->cfs.load.weight: 1048576
[    7.698300] task->comm: syslogd
[    7.701414] task->comm: syslogd
[    7.704487] task->comm: syslogd
[    7.707525] task->comm: syslogd
[    7.710632] task->comm: syslogd
[    7.713613] task->comm: syslogd
[    7.716480] task->comm: syslogd
[    7.719359] task->comm: syslogd
[    7.722200] task->comm: syslogd
[    7.725004] task->comm: syslogd
[    7.727763] task->comm: syslogd
[    7.730486] task->comm: syslogd
[    7.733150] task->comm: syslogd
[    7.735826] task->comm: wpa
[    7.738535] thread: 14
[    7.741200] color : 1
[    7.743791] color left: -122749189303911
[    7.746373] rq->cfs.load.weight: 18874368
[    7.970284] urandom_read: 6 callbacks suppressed
[    7.970290] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.708074] thread: 0
[    8.710573] rq->cfs.load.weight: 0
[    9.318952] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.344214] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.349850] wlp1s0: authenticated
[    9.358619] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.365486] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.368049] wlp1s0: associated
[    9.398237] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[    9.718072] thread: 0
[    9.720346] rq->cfs.load.weight: 0
[   10.728074] thread: 0
[   10.730241] rq->cfs.load.weight: 0
[   11.185527] udevd (1993) used greatest stack depth: 11736 bytes left
[   11.738071] thread: 0
[   11.740322] rq->cfs.load.weight: 0
[   12.748072] thread: 0
[   12.750296] rq->cfs.load.weight: 0
[   13.758072] thread: 0
[   13.760306] rq->cfs.load.weight: 0
[   14.768071] thread: 0
[   14.770318] rq->cfs.load.weight: 0
[   15.778074] thread: 0
[   15.780312] rq->cfs.load.weight: 0
[   16.788104] thread: 0
[   16.788115] rq->cfs.load.weight: 0
[   17.798094] thread: 0
[   17.798107] rq->cfs.load.weight: 1048576
[   18.808074] thread: 0
[   18.808085] rq->cfs.load.weight: 0
[   19.818071] thread: 0
[   19.818081] rq->cfs.load.weight: 0
[   20.828077] thread: 0
[   20.828088] rq->cfs.load.weight: 0
[   27.481802] random: crng init done
