[    0.000000] Linux version 5.1.0-rc2+ (root@(none)) (gcc version 9.0.1 20190318 (experimental) (GCC)) #45 SMP Fri Mar 29 16:49:01 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.099 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000242] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000252] MTRR default type: uncachable
[    0.000253] MTRR fixed ranges enabled:
[    0.000256]   00000-9FFFF write-back
[    0.000259]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000264]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000270]   0 base 0000000000 mask FF80000000 write-back
[    0.000274]   1 base 0080000000 mask FFE0000000 write-back
[    0.000277]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000282]   4 disabled
[    0.000283]   5 disabled
[    0.000284]   6 disabled
[    0.000286]   7 disabled
[    0.000288] TOM2: 000000013f000000 aka 5104M
[    0.000813] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001075] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001089] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014268] check: Scanning 1 areas for low memory corruption
[    0.014279] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.014286] Using GB pages for direct mapping
[    0.014292] BRK [0x26e01000, 0x26e01fff] PGTABLE
[    0.014298] BRK [0x26e02000, 0x26e02fff] PGTABLE
[    0.014302] BRK [0x26e03000, 0x26e03fff] PGTABLE
[    0.014429] BRK [0x26e04000, 0x26e04fff] PGTABLE
[    0.014438] BRK [0x26e05000, 0x26e05fff] PGTABLE
[    0.014628] BRK [0x26e06000, 0x26e06fff] PGTABLE
[    0.015621] BRK [0x26e07000, 0x26e07fff] PGTABLE
[    0.015838] BRK [0x26e08000, 0x26e08fff] PGTABLE
[    0.016017] BRK [0x26e09000, 0x26e09fff] PGTABLE
[    0.016252] BRK [0x26e0a000, 0x26e0afff] PGTABLE
[    0.016531] BRK [0x26e0b000, 0x26e0bfff] PGTABLE
[    0.016711] Secure boot could not be determined
[    0.016726] ACPI: Early table checksum verification disabled
[    0.016736] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016746] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016763] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016777] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.016790] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016801] ACPI: FACS 0x000000009DC4B080 000040
[    0.016808] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016818] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016827] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016836] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016845] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016854] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016863] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016873] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016882] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016891] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016900] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016909] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016919] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016946] ACPI: Local APIC address 0xfee00000
[    0.017299] No NUMA configuration found
[    0.017303] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017317] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017370] Zone ranges:
[    0.017374]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017378]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017382]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017387] Movable zone start for each node
[    0.017389] Early memory node ranges
[    0.017393]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017396]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017399]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017402]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017405]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017408]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017411]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017414]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018249] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018257] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018266] On node 0 totalpages: 902270
[    0.018269]   DMA zone: 64 pages used for memmap
[    0.018271]   DMA zone: 23 pages reserved
[    0.018274]   DMA zone: 3999 pages, LIFO batch:0
[    0.018670]   DMA32 zone: 10004 pages used for memmap
[    0.018673]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.087181]   Normal zone: 4032 pages used for memmap
[    0.087188]   Normal zone: 258047 pages, LIFO batch:63
[    0.111781] ACPI: PM-Timer IO Port: 0x808
[    0.111793] ACPI: Local APIC address 0xfee00000
[    0.111808] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.111824] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.111834] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.111841] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.111847] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.111851] ACPI: IRQ0 used by override.
[    0.111854] ACPI: IRQ9 used by override.
[    0.111858] Using ACPI (MADT) for SMP configuration information
[    0.111862] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.111878] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.111951] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.111958] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.111965] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.111971] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.111975] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.111977] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.111984] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.111990] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.111997] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.112004] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.112007] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.112009] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.112012] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.112015] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.112018] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.112020] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.112023] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.112026] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.112029] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.112031] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.112038] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.112049] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.598112] random: get_random_bytes called from start_kernel+0x8b/0x48f with crng_init=0
[    0.598148] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.599259] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.599297] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.599299] pcpu-alloc: [0] 0 1 2 3 
[    0.599377] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.599380] Policy zone: Normal
[    0.599387] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.663754] Memory: 3432296K/3609080K available (14357K kernel code, 1434K rwdata, 4404K rodata, 1256K init, 928K bss, 176784K reserved, 0K cma-reserved)
[    0.663960] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.664187] rcu: Hierarchical RCU implementation.
[    0.664191] rcu: 	RCU event tracing is enabled.
[    0.664195] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.664199] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.664203] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.664786] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.665227] Console: colour dummy device 80x25
[    0.665905] printk: console [tty0] enabled
[    0.665954] ACPI: Core revision 20190215
[    0.666679] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.666709] hpet clockevent registered
[    0.666719] APIC: Switch to symmetric I/O mode setup
[    0.667462] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.716723] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6269d2f4, max_idle_ns: 881590478577 ns
[    0.716739] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.19 BogoMIPS (lpj=9980990)
[    0.716754] pid_max: default: 32768 minimum: 301
[    0.719303] LSM: Security Framework initializing
[    0.719337] SELinux:  Initializing.
[    0.719372] *** VALIDATE SELinux ***
[    0.721600] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.722776] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.722877] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.722924] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.723321] *** VALIDATE proc ***
[    0.723410] *** VALIDATE cgroup1 ***
[    0.723421] *** VALIDATE cgroup2 ***
[    0.723480] mce: CPU supports 6 MCE banks
[    0.723510] LVT offset 1 assigned for vector 0xf9
[    0.723526] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.723533] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.723543] Spectre V2 : Mitigation: Full AMD retpoline
[    0.723550] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.723562] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.724140] Freeing SMP alternatives memory: 40K
[    0.736737] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.736737] Performance Events: AMD PMU driver.
[    0.736737] ... version:                0
[    0.736737] ... bit width:              48
[    0.736737] ... generic registers:      4
[    0.736737] ... value mask:             0000ffffffffffff
[    0.736737] ... max period:             00007fffffffffff
[    0.736737] ... fixed-purpose events:   0
[    0.736737] ... event mask:             000000000000000f
[    0.736737] rcu: Hierarchical SRCU implementation.
[    0.736737] MCE: In-kernel MCE decoding enabled.
[    0.736737] smp: Bringing up secondary CPUs ...
[    0.736737] x86: Booting SMP configuration:
[    0.736737] .... node  #0, CPUs:      #1
[    0.736737] smp: Brought up 1 node, 2 CPUs
[    0.736737] smpboot: Max logical packages: 2
[    0.736737] smpboot: Total of 2 processors activated (3992.39 BogoMIPS)
[    0.736737] devtmpfs: initialized
[    0.736737] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.736737] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.736737] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.736737] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.736737] NET: Registered protocol family 16
[    0.736737] audit: initializing netlink subsys (disabled)
[    0.736737] audit: type=2000 audit(1553930336.060:1): state=initialized audit_enabled=0 res=1
[    0.736737] cpuidle: using governor ladder
[    0.736737] cpuidle: using governor menu
[    0.736737] kworker/u8:1 (34) used greatest stack depth: 14464 bytes left
[    0.736737] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.736737] ACPI: bus type PCI registered
[    0.736737] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.736737] PCI: not using MMCONFIG
[    0.736737] PCI: Using configuration type 1 for base access
[    0.736737] PCI: Using configuration type 1 for extended access
[    0.747466] kworker/u8:0 (291) used greatest stack depth: 14144 bytes left
[    0.775144] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.775144] ACPI: Added _OSI(Module Device)
[    0.775144] ACPI: Added _OSI(Processor Device)
[    0.775144] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.775144] ACPI: Added _OSI(Processor Aggregator Device)
[    0.775144] ACPI: Added _OSI(Linux-Dell-Video)
[    0.775144] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.775144] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.811737] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.814958] ACPI: EC: EC started
[    0.814969] ACPI: EC: interrupt blocked
[    0.817193] ACPI: \: Used as first EC
[    0.817205] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.817212] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.822214] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.826895] ACPI: Interpreter enabled
[    0.826973] ACPI: (supports S0 S3 S4 S5)
[    0.826983] ACPI: Using IOAPIC for interrupt routing
[    0.827104] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.827275] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.827359] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.828165] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.849311] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.849344] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.849984] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.850584] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.850597] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.851190] PCI host bridge to bus 0000:00
[    0.851205] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.851216] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.851227] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.851238] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.851249] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.851261] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.851274] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.851286] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.851314] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.851598] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.851632] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.851649] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.851662] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.851674] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.851686] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.851695] pci 0000:00:01.0: enabling Extended Tags
[    0.851728] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.851785] pci 0000:00:01.0: supports D1 D2
[    0.851790] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.852023] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.852052] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.852085] pci 0000:00:01.1: enabling Extended Tags
[    0.852156] pci 0000:00:01.1: supports D1 D2
[    0.852348] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.852583] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.852646] pci 0000:00:02.2: enabling Extended Tags
[    0.852729] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.852959] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.853021] pci 0000:00:02.3: enabling Extended Tags
[    0.853102] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.853358] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.853395] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.853529] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.853767] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.853798] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.853811] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.853824] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.853837] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.853850] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.853864] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.853935] pci 0000:00:11.0: PME# supported from D3hot
[    0.854140] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.854163] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.854417] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.854445] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.854544] pci 0000:00:12.2: supports D1 D2
[    0.854549] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.854757] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.854779] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.855030] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.855059] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.855157] pci 0000:00:13.2: supports D1 D2
[    0.855162] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.855368] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.855621] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.855653] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.855738] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.855941] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.856216] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.856243] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.856462] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.856673] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.856931] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.857135] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.857348] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.857550] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.857901] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.857958] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.858022] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.858157] pci 0000:01:00.0: supports D1 D2
[    0.858162] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.858422] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.858442] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.858581] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.858633] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.858677] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.858705] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.858888] pci 0000:02:00.0: supports D1 D2
[    0.858892] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.859165] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.859182] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.859194] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.860746] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.860990] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.861236] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.861479] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.861686] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.861855] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.862024] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.862191] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.863239] ACPI: EC: interrupt unblocked
[    0.863262] ACPI: EC: event unblocked
[    0.863280] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.863293] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.863596] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.863612] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.863638] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.863646] vgaarb: loaded
[    0.863955] SCSI subsystem initialized
[    0.864221] libata version 3.00 loaded.
[    0.864559] ACPI: bus type USB registered
[    0.864733] usbcore: registered new interface driver usbfs
[    0.864822] usbcore: registered new interface driver hub
[    0.864885] usbcore: registered new device driver usb
[    0.864961] pps_core: LinuxPPS API ver. 1 registered
[    0.864970] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.864992] PTP clock support registered
[    0.865227] EDAC MC: Ver: 3.0.0
[    0.865535] Registered efivars operations
[    0.866958] Advanced Linux Sound Architecture Driver Initialized.
[    0.867219] PCI: Using ACPI for IRQ routing
[    0.876458] PCI: pci_cache_line_size set to 64 bytes
[    0.876574] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.876581] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.876586] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.876590] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.876593] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.876596] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.876599] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.877009] NetLabel: Initializing
[    0.877022] NetLabel:  domain hash size = 128
[    0.877029] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.877082] NetLabel:  unlabeled traffic allowed by default
[    0.877429] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.877445] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.879583] clocksource: Switched to clocksource tsc-early
[    0.929896] VFS: Disk quotas dquot_6.6.0
[    0.929961] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.930048] *** VALIDATE hugetlbfs ***
[    0.930157] pnp: PnP ACPI init
[    0.930564] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.930601] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.930814] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.930840] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.931022] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.931117] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.931305] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.931337] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.931551] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.931686] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.932425] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.932440] system 00:07: [io  0x040b] has been reserved
[    0.932451] system 00:07: [io  0x04d6] has been reserved
[    0.932462] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.932473] system 00:07: [io  0x0c14] has been reserved
[    0.932484] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.932495] system 00:07: [io  0x0c52] has been reserved
[    0.932505] system 00:07: [io  0x0c6c] has been reserved
[    0.932515] system 00:07: [io  0x0c6f] has been reserved
[    0.932526] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.932536] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.932547] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.932557] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.932568] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.932578] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.932589] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.932599] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.932610] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.932624] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.932635] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.932647] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.932659] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.932670] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.932682] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.932694] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.932721] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.933583] pnp: PnP ACPI: found 8 devices
[    0.943815] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.943880] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.944002] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.944023] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.944035] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.944052] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.944076] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.944081] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.944086] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.944090] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.944095] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.944100] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.944105] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.944110] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.944115] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.944119] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.944401] NET: Registered protocol family 2
[    0.944872] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.944938] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.945161] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.945410] TCP: Hash tables configured (established 32768 bind 32768)
[    0.945564] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.945621] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.945797] NET: Registered protocol family 1
[    0.946249] RPC: Registered named UNIX socket transport module.
[    0.946261] RPC: Registered udp transport module.
[    0.946268] RPC: Registered tcp transport module.
[    0.946275] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.946652] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.947238] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.947853] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.947877] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.948499] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.948587] PCI: CLS 64 bytes, default 64
[    0.948745] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.948757] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.948953] amd_uncore: AMD NB counters detected
[    0.948969] amd_uncore: AMD LLC counters detected
[    0.949092] LVT offset 0 assigned for vector 0x400
[    0.949148] perf: AMD IBS detected (0x000000ff)
[    0.949167] kvm: no hardware support
[    0.949275] kvm: Nested Virtualization enabled
[    0.949296] kvm: Nested Paging enabled
[    0.950327] check: Scanning for low memory corruption every 60 seconds
[    0.952823] Initialise system trusted keyrings
[    0.953161] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.961883] fuse init (API version 7.29)
[    0.967289] Key type asymmetric registered
[    0.967308] Asymmetric key parser 'x509' registered
[    0.967363] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.967377] io scheduler mq-deadline registered
[    0.967384] io scheduler kyber registered
[    0.968220] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    0.968820] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    0.969462] uvesafb: failed to execute /sbin/v86d
[    0.969474] uvesafb: make sure that the v86d helper is installed and executable
[    0.969485] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.969493] uvesafb: vbe_init() failed with -22
[    0.969508] uvesafb: probe of uvesafb.0 failed with error -22
[    0.969561] efifb: probing for efifb
[    0.969607] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.969616] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.969623] efifb: scrolling: redraw
[    0.969632] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.980231] Console: switching to colour frame buffer device 170x48
[    0.990118] fb0: EFI VGA frame buffer device
[    0.990683] ACPI: AC Adapter [AC0] (off-line)
[    0.990950] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.991107] ACPI: Power Button [PWRB]
[    0.991298] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.991442] ACPI: Lid Switch [LID]
[    0.991610] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.991774] ACPI: Sleep Button [SLPB]
[    0.991952] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.992091] ACPI: Power Button [PWRF]
[    0.995123] thermal LNXTHERM:00: registered as thermal_zone0
[    0.995228] ACPI: Thermal Zone [THRM] (40 C)
[    0.995526] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.998139] Non-volatile memory driver v1.3
[    0.998648] Linux agpgart interface v0.103
[    1.005618] loop: module loaded
[    1.006189] ahci 0000:00:11.0: version 3.0
[    1.006639] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.006778] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.010878] scsi host0: ahci
[    1.014546] scsi host1: ahci
[    1.017872] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.021076] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.024644] tun: Universal TUN/TAP device driver, 1.6
[    1.028026] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.031320] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.034559] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.037671] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.040835] sky2: driver version 1.30
[    1.045302] libphy: r8169: probed
[    1.048718] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.052112] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.055605] ath: phy0: Disable PLL PowerSave
[    1.066204] ath: phy0: ASPM enabled: 0x442
[    1.069327] ath: EEPROM regdomain: 0x60
[    1.069329] ath: EEPROM indicates we should expect a direct regpair map
[    1.069335] ath: Country alpha2 being used: 00
[    1.069336] ath: Regpair used: 0x60
[    1.071820] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.072433] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb14e82380000, irq=31
[    1.075998] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.079187] ehci-pci: EHCI PCI platform driver
[    1.082710] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.086063] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.089271] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.092535] ehci-pci 0000:00:12.2: debug port 1
[    1.095798] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.120489] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.123818] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.127045] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.130280] usb usb1: Product: EHCI Host Controller
[    1.133477] usb usb1: Manufacturer: Linux 5.1.0-rc2+ ehci_hcd
[    1.136615] usb usb1: SerialNumber: 0000:00:12.2
[    1.140115] hub 1-0:1.0: USB hub found
[    1.143176] hub 1-0:1.0: 4 ports detected
[    1.148335] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.151453] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.154378] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.157309] ehci-pci 0000:00:13.2: debug port 1
[    1.160235] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.190512] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.193525] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.196427] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.199335] usb usb2: Product: EHCI Host Controller
[    1.202252] usb usb2: Manufacturer: Linux 5.1.0-rc2+ ehci_hcd
[    1.205134] usb usb2: SerialNumber: 0000:00:13.2
[    1.208398] hub 2-0:1.0: USB hub found
[    1.211230] hub 2-0:1.0: 4 ports detected
[    1.216182] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.219079] ohci-pci: OHCI PCI platform driver
[    1.222254] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.225260] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.228185] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.292302] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.304684] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.307606] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.310517] usb usb3: Product: OHCI PCI host controller
[    1.313408] usb usb3: Manufacturer: Linux 5.1.0-rc2+ ohci_hcd
[    1.316272] usb usb3: SerialNumber: 0000:00:12.0
[    1.319497] hub 3-0:1.0: USB hub found
[    1.322439] hub 3-0:1.0: 4 ports detected
[    1.327387] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.330388] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.333234] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.360535] ata2: SATA link down (SStatus 0 SControl 300)
[    1.404665] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.407546] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.410386] usb usb4: Product: OHCI PCI host controller
[    1.413179] usb usb4: Manufacturer: Linux 5.1.0-rc2+ ohci_hcd
[    1.415995] usb usb4: SerialNumber: 0000:00:13.0
[    1.419324] hub 4-0:1.0: USB hub found
[    1.422118] hub 4-0:1.0: 4 ports detected
[    1.426823] uhci_hcd: USB Universal Host Controller Interface driver
[    1.429673] usbcore: registered new interface driver usblp
[    1.432702] usbcore: registered new interface driver usb-storage
[    1.435508] usbcore: registered new interface driver ch341
[    1.438227] usbserial: USB Serial support registered for ch341-uart
[    1.441124] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.445656] i8042: Detected active multiplexing controller, rev 1.1
[    1.449141] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.451948] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.454791] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.457593] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.460379] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.463415] mousedev: PS/2 mouse device common for all mice
[    1.466709] rtc_cmos 00:03: RTC can wake from S4
[    1.469542] rtc_cmos 00:03: registered as rtc0
[    1.472178] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.475165] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.477991] intel_pstate: CPU ID not supported
[    1.480724] EFI Variables Facility v0.08 2004-May-17
[    1.491074] hidraw: raw HID events driver (C) Jiri Kosina
[    1.494758] usbcore: registered new interface driver usbhid
[    1.497532] usbhid: USB HID core driver
[    1.503905] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.506878] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.511304] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.516692] Initializing XFRM netlink socket
[    1.519918] NET: Registered protocol family 10
[    1.523991] Segment Routing with IPv6
[    1.526874] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.530029] NET: Registered protocol family 17
[    1.533529] microcode: CPU0: patch_level=0x0700010b
[    1.536330] microcode: CPU1: patch_level=0x0700010b
[    1.539080] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.539497] microcode: Microcode Update Driver: v2.2.
[    1.539534] sched_clock: Marking stable (1532338097, 1590576)->(1660364069, -126435396)
[    1.542001] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.545534] registered taskstats version 1
[    1.547757] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.550684] Loading compiled-in X.509 certificates
[    1.551799] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.553592] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.556607] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.559502] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.568871] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.571674] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.576538] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.581144] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.581188] random: fast init done
[    1.584402] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.590799] ALSA device list:
[    1.593991]   No soundcards found.
[    1.597387] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.600705] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.600716] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.600722] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.604294] cfg80211: failed to load regulatory.db
[    1.607734] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.618234] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.618240] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.625496] ata1.00: configured for UDMA/133
[    1.625583] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.629351] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.636465] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.639994] sd 0:0:0:0: [sda] Write Protect is off
[    1.642694] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input7
[    1.643464] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.647900] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.649623] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.655181] sd 0:0:0:0: [sda] Optimal transfer size 0 bytes < PAGE_SIZE (4096 bytes)
[    1.660778]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.666120] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.669766] md: Waiting for all devices to be available before autodetect
[    1.673401] md: If you don't use raid, use raid=noautodetect
[    1.682256] md: Autodetecting RAID arrays.
[    1.685912] md: autorun ...
[    1.689496] md: ... autorun DONE.
[    1.696673] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    1.700247] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    1.705125] devtmpfs: mounted
[    1.714700] Freeing unused kernel image memory: 1256K
[    1.734120] Write protecting the kernel read-only data: 22528k
[    1.739304] Freeing unused kernel image memory: 1984K
[    1.744077] Freeing unused kernel image memory: 1740K
[    1.747585] Run /sbin/init as init process
[    1.801949] stty (1759) used greatest stack depth: 13832 bytes left
[    1.892107] sed (1776) used greatest stack depth: 13624 bytes left
[    1.966845] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.026837] tsc: Refined TSC clocksource calibration: 998.128 MHz
[    2.030513] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65d64e77, max_idle_ns: 881590512558 ns
[    2.034345] clocksource: Switched to clocksource tsc
[    2.041583] ip (1820) used greatest stack depth: 13568 bytes left
[    2.045364] ip (1821) used greatest stack depth: 12464 bytes left
[    2.134242] udevd[1851]: starting version 3.2.1
[    2.144152] random: udevd: uninitialized urandom read (16 bytes read)
[    2.148310] random: udevd: uninitialized urandom read (16 bytes read)
[    2.152279] random: udevd: uninitialized urandom read (16 bytes read)
[    2.169569] udevd[1852]: starting eudev-3.2.1
[    2.252608] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.256355] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.260142] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.263811] usb 4-1: Manufacturer: Atmel
[    2.319854] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.339920] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.366568] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.397264] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.403055] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.474187] [drm] radeon kernel modesetting enabled.
[    2.478543] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    2.478547] fb0: switching to radeondrmfb from EFI VGA
[    2.482943] Console: switching to colour dummy device 80x25
[    2.483329] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    2.485350] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    2.485424] [drm] doorbell mmio base: 0xD0000000
[    2.485432] [drm] doorbell mmio size: 8388608
[    2.485467] ATOM BIOS: AMD
[    2.485543] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    2.485612] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    2.485628] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    2.485651] [drm] Detected VRAM RAM=512M, BAR=256M
[    2.485658] [drm] RAM width 128bits DDR
[    2.486394] [TTM] Zone  kernel: Available graphics memory: 1729580 kiB
[    2.486408] [TTM] Initializing pool allocator
[    2.486426] [TTM] Initializing DMA pool allocator
[    2.486492] [drm] radeon: 512M of VRAM memory ready
[    2.486502] [drm] radeon: 2048M of GTT memory ready.
[    2.486541] [drm] Loading kabini Microcode
[    2.489318] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    2.501275] [drm] Internal thermal controller without fan control
[    2.501905] [drm] radeon: dpm initialized
[    2.503670] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    2.508425] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    2.508538] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    2.528642] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    2.544473] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    2.544753] radeon 0000:00:01.0: WB enabled
[    2.544803] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    2.544819] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    2.544834] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    2.544848] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    2.544862] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    2.545794] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    2.546195] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    2.546212] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    2.546228] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.546235] [drm] Driver supports precise vblank timestamp query.
[    2.546361] radeon 0000:00:01.0: radeon: using MSI.
[    2.546423] [drm] radeon: irq initialized.
[    2.553747] [drm] ring test on 0 succeeded in 3 usecs
[    2.553891] [drm] ring test on 1 succeeded in 3 usecs
[    2.553932] [drm] ring test on 2 succeeded in 4 usecs
[    2.554264] [drm] ring test on 3 succeeded in 6 usecs
[    2.554285] [drm] ring test on 4 succeeded in 6 usecs
[    2.615910] [drm] ring test on 5 succeeded in 2 usecs
[    2.639850] [drm] UVD initialized successfully.
[    2.800144] [drm] ring test on 6 succeeded in 19 usecs
[    2.800179] [drm] ring test on 7 succeeded in 4 usecs
[    2.800187] [drm] VCE initialized successfully.
[    2.803210] [drm] ib test on ring 0 succeeded in 0 usecs
[    2.803497] [drm] ib test on ring 1 succeeded in 0 usecs
[    2.804053] [drm] ib test on ring 2 succeeded in 0 usecs
[    2.804575] [drm] ib test on ring 3 succeeded in 0 usecs
[    2.804852] [drm] ib test on ring 4 succeeded in 0 usecs
[    2.976862] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.249744] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.249769] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.249781] usb 4-2: Product: Bluetooth USB Host Controller
[    3.249790] usb 4-2: Manufacturer: Atheros Communications
[    3.249800] usb 4-2: SerialNumber: Alaska Day 2006
[    3.337072] [drm] ib test on ring 5 succeeded
[    3.358328] [drm] ib test on ring 6 succeeded
[    3.359304] [drm] ib test on ring 7 succeeded
[    3.406925] [drm] radeon atom DIG backlight initialized
[    3.406952] [drm] Radeon Display Connectors
[    3.406960] [drm] Connector 0:
[    3.406966] [drm]   LVDS-1
[    3.406971] [drm]   HPD1
[    3.406980] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    3.406989] [drm]   Encoders:
[    3.406995] [drm]     LCD1: INTERNAL_UNIPHY
[    3.407002] [drm] Connector 1:
[    3.407007] [drm]   HDMI-A-1
[    3.407013] [drm]   HPD2
[    3.407020] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    3.407029] [drm]   Encoders:
[    3.407034] [drm]     DFP1: INTERNAL_UNIPHY
[    3.407040] [drm] Connector 2:
[    3.407045] [drm]   VGA-1
[    3.407053] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    3.407062] [drm]   Encoders:
[    3.407067] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    3.506915] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.739956] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.739980] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.739992] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.740002] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.740011] usb 2-3: SerialNumber: 0x0001
[    4.459095] [drm] fb mappable at 0xC0722000
[    4.459113] [drm] vram apper at 0xC0000000
[    4.459119] [drm] size 4325376
[    4.459125] [drm] fb depth is 24
[    4.459131] [drm]    pitch is 5632
[    4.459501] fbcon: radeondrmfb (fb0) is primary device
[    4.567225] Console: switching to colour frame buffer device 170x48
[    4.577648] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    4.625730] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    4.627331] udevd (1892) used greatest stack depth: 11880 bytes left
[    4.711775] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    4.761541] EXT4-fs (sda2): re-mounted. Opts: (null)
[    4.856718] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.889214] urandom_read: 6 callbacks suppressed
[    6.889219] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.228028] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    8.248557] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    8.255380] wlp1s0: authenticated
[    8.266934] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    8.275210] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    8.279133] wlp1s0: associated
[    8.310555] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   56.048885] random: crng init done
