[    0.000000] Linux version 5.3.0-rc1+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #260 SMP Sat Jul 27 20:01:31 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.142 MHz processor
[    0.000212] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000217] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000238] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000248] MTRR default type: uncachable
[    0.000249] MTRR fixed ranges enabled:
[    0.000252]   00000-9FFFF write-back
[    0.000255]   A0000-BFFFF write-through
[    0.000257]   C0000-DFFFF uncachable
[    0.000260]   E0000-FFFFF write-protect
[    0.000261] MTRR variable ranges enabled:
[    0.000266]   0 base 0000000000 mask FF80000000 write-back
[    0.000269]   1 base 0080000000 mask FFE0000000 write-back
[    0.000273]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000275]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000277]   4 disabled
[    0.000278]   5 disabled
[    0.000279]   6 disabled
[    0.000280]   7 disabled
[    0.000282] TOM2: 000000013f000000 aka 5104M
[    0.000802] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001070] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001084] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.013775] check: Scanning 1 areas for low memory corruption
[    0.013789] Using GB pages for direct mapping
[    0.013796] BRK [0x4be01000, 0x4be01fff] PGTABLE
[    0.013803] BRK [0x4be02000, 0x4be02fff] PGTABLE
[    0.013806] BRK [0x4be03000, 0x4be03fff] PGTABLE
[    0.013878] BRK [0x4be04000, 0x4be04fff] PGTABLE
[    0.013883] BRK [0x4be05000, 0x4be05fff] PGTABLE
[    0.013951] BRK [0x4be06000, 0x4be06fff] PGTABLE
[    0.014517] BRK [0x4be07000, 0x4be07fff] PGTABLE
[    0.014671] BRK [0x4be08000, 0x4be08fff] PGTABLE
[    0.014783] BRK [0x4be09000, 0x4be09fff] PGTABLE
[    0.014955] BRK [0x4be0a000, 0x4be0afff] PGTABLE
[    0.015167] BRK [0x4be0b000, 0x4be0bfff] PGTABLE
[    0.015273] Secure boot could not be determined
[    0.015288] ACPI: Early table checksum verification disabled
[    0.015299] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.015309] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015326] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015340] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190703/tbfadt-615)
[    0.015353] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.015363] ACPI: FACS 0x000000009DC4B080 000040
[    0.015371] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015381] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015390] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.015399] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.015408] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.015418] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.015428] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.015437] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.015447] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.015456] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.015465] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.015475] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.015484] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.015511] ACPI: Local APIC address 0xfee00000
[    0.015867] No NUMA configuration found
[    0.015871] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.015885] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.015939] Zone ranges:
[    0.015942]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015947]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.015951]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.015955] Movable zone start for each node
[    0.015958] Early memory node ranges
[    0.015961]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.015965]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.015969]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.015972]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.015975]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.015979]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.015982]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.015985]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.016335] Zeroed struct page in unavailable ranges: 11138 pages
[    0.016342] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.016350] On node 0 totalpages: 902270
[    0.016354]   DMA zone: 64 pages used for memmap
[    0.016355]   DMA zone: 23 pages reserved
[    0.016357]   DMA zone: 3999 pages, LIFO batch:0
[    0.016585]   DMA32 zone: 10004 pages used for memmap
[    0.016588]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.059202]   Normal zone: 4032 pages used for memmap
[    0.059207]   Normal zone: 258047 pages, LIFO batch:63
[    0.073168] ACPI: PM-Timer IO Port: 0x808
[    0.073180] ACPI: Local APIC address 0xfee00000
[    0.073196] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.073213] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.073224] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.073231] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.073236] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.073240] ACPI: IRQ0 used by override.
[    0.073243] ACPI: IRQ9 used by override.
[    0.073248] Using ACPI (MADT) for SMP configuration information
[    0.073253] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.073268] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.073343] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.073350] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.073357] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.073364] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.073366] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.073369] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.073376] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.073382] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.073389] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.073395] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.073398] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.073401] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.073404] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.073406] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.073409] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.073411] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.073414] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.073417] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.073419] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.073422] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.073429] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.073441] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.492590] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.493769] percpu: Embedded 51 pages/cpu s169944 r8192 d30760 u524288
[    0.493807] pcpu-alloc: s169944 r8192 d30760 u524288 alloc=1*2097152
[    0.493810] pcpu-alloc: [0] 0 1 2 3 
[    0.493889] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.493893] Policy zone: Normal
[    0.493900] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.495866] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.496793] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.496872] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.560947] Memory: 3426024K/3609080K available (14353K kernel code, 1449K rwdata, 4536K rodata, 1304K init, 792K bss, 183056K reserved, 0K cma-reserved)
[    0.561145] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.561380] rcu: Hierarchical RCU implementation.
[    0.561383] rcu: 	RCU event tracing is enabled.
[    0.561387] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.561391] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.561394] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.561990] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.562585] random: get_random_bytes called from start_kernel+0x314/0x4e1 with crng_init=0
[    0.562666] Console: colour dummy device 80x25
[    0.563367] printk: console [tty0] enabled
[    0.563413] ACPI: Core revision 20190703
[    0.563892] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.563931] APIC: Switch to symmetric I/O mode setup
[    0.564786] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.613932] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc677e0308, max_idle_ns: 881590516806 ns
[    0.613949] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.28 BogoMIPS (lpj=9981420)
[    0.613964] pid_max: default: 32768 minimum: 301
[    0.616647] LSM: Security Framework initializing
[    0.616681] SELinux:  Initializing.
[    0.616718] *** VALIDATE SELinux ***
[    0.616780] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.616817] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.617223] *** VALIDATE proc ***
[    0.617313] *** VALIDATE cgroup1 ***
[    0.617324] *** VALIDATE cgroup2 ***
[    0.617429] LVT offset 1 assigned for vector 0xf9
[    0.617445] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.617453] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.617462] Spectre V2 : Mitigation: Full AMD retpoline
[    0.617469] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.617480] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.618061] Freeing SMP alternatives memory: 40K
[    0.623946] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.623946] Performance Events: AMD PMU driver.
[    0.623946] ... version:                0
[    0.623946] ... bit width:              48
[    0.623946] ... generic registers:      4
[    0.623946] ... value mask:             0000ffffffffffff
[    0.623946] ... max period:             00007fffffffffff
[    0.623946] ... fixed-purpose events:   0
[    0.623946] ... event mask:             000000000000000f
[    0.623946] rcu: Hierarchical SRCU implementation.
[    0.623946] MCE: In-kernel MCE decoding enabled.
[    0.623946] smp: Bringing up secondary CPUs ...
[    0.623946] x86: Booting SMP configuration:
[    0.623946] .... node  #0, CPUs:      #1
[    0.623946] smp: Brought up 1 node, 2 CPUs
[    0.623946] smpboot: Max logical packages: 2
[    0.623946] smpboot: Total of 2 processors activated (3992.56 BogoMIPS)
[    0.634172] comm swapper/0 pid 1 state 0
[    0.634151] devtmpfs: initialized
[    0.634196] comm kthreadd pid 2 state 1
[    0.634204] comm rcu_gp pid 3 state 1026
[    0.634211] comm rcu_par_gp pid 4 state 1026
[    0.634217] comm kworker/0:0 pid 5 state 1026
[    0.634225] comm kworker/0:0H pid 6 state 1026
[    0.634231] comm kworker/u8:0 pid 7 state 1026
[    0.634238] comm mm_percpu_wq pid 8 state 1026
[    0.634245] comm ksoftirqd/0 pid 9 state 1
[    0.634251] comm rcu_sched pid 10 state 1026
[    0.634258] comm migration/0 pid 11 state 1
[    0.634264] comm cpuhp/0 pid 12 state 1
[    0.634271] comm cpuhp/1 pid 13 state 1
[    0.634277] comm migration/1 pid 14 state 1
[    0.634283] comm ksoftirqd/1 pid 15 state 1
[    0.634290] comm kworker/1:0 pid 16 state 1026
[    0.634297] comm kworker/1:0H pid 17 state 1026
[    0.634303] comm THREAD pid 18 state 0
[    0.634309] comm kdevtmpfs pid 19 state 1
[    0.634315] rq->curr->pid == 1
[    0.634316] state TASK_RUNNING
[    0.634322] proc in rq 0
[    0.634328] rq->nr_running rq->cfs.nr_running : 1 1
[    0.634337] rq->cfs.load.weight :  1048576
[    0.634339] ----------------^^^^CPU0^^^^^-----------------------
[    0.634345] rq->curr == THREAD (this messg)
[    0.634351] state TASK_RUNNING
[    0.634357] proc in rq 0
[    0.634363] rq->nr_running rq->cfs.nr_running : 1 1
[    0.634372] rq->cfs.load.weight :  1048576
[    0.634373] ----------------^^^^CPU1^^^^^-----------------------
[    0.634716] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.635186] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.635491] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.635491] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.635786] NET: Registered protocol family 16
[    0.636168] audit: initializing netlink subsys (disabled)
[    0.636951] audit: type=2000 audit(1564240767.070:1): state=initialized audit_enabled=0 res=1
[    0.637088] kworker/u8:0 (31) used greatest stack depth: 14600 bytes left
[    0.637202] kworker/u8:0 (28) used greatest stack depth: 14136 bytes left
[    1.684039] cpuidle: using governor ladder
[    1.684073] cpuidle: using governor menu
[    1.684207] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    1.684220] ACPI: bus type PCI registered
[    1.684406] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    1.684423] PCI: not using MMCONFIG
[    1.684430] PCI: Using configuration type 1 for base access
[    1.684436] PCI: Using configuration type 1 for extended access
[    1.742087] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.744648] ACPI: Added _OSI(Module Device)
[    1.744648] ACPI: Added _OSI(Processor Device)
[    1.744648] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.744648] ACPI: Added _OSI(Processor Aggregator Device)
[    1.744648] ACPI: Added _OSI(Linux-Dell-Video)
[    1.744648] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.744648] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.780729] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    1.784068] ACPI: EC: EC started
[    1.784078] ACPI: EC: interrupt blocked
[    1.786184] ACPI: \: Used as first EC
[    1.786196] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.786204] ACPI: EC: Boot ECDT EC used to handle transactions
[    1.788439] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    1.792853] ACPI: Interpreter enabled
[    1.792930] ACPI: (supports S0 S3 S4 S5)
[    1.792940] ACPI: Using IOAPIC for interrupt routing
[    1.793947] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    1.796680] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    1.796680] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.796680] ACPI: Enabled 3 GPEs in block 00 to 1F
[    1.866891] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.866925] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    1.867518] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    1.868075] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    1.868087] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.868627] PCI host bridge to bus 0000:00
[    1.868641] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    1.868652] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    1.868663] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    1.868674] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.868685] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.868697] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    1.868709] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    1.868722] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.868756] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    1.869038] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    1.869079] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    1.869103] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    1.869123] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    1.869140] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    1.869158] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    1.869172] pci 0000:00:01.0: enabling Extended Tags
[    1.869202] pci 0000:00:01.0: BAR 0: assigned to efifb
[    1.869261] pci 0000:00:01.0: supports D1 D2
[    1.869271] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    1.869499] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    1.869535] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    1.869574] pci 0000:00:01.1: enabling Extended Tags
[    1.869643] pci 0000:00:01.1: supports D1 D2
[    1.869844] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    1.870079] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    1.870148] pci 0000:00:02.2: enabling Extended Tags
[    1.870231] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    1.874060] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    1.874060] pci 0000:00:02.3: enabling Extended Tags
[    1.874060] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    1.874060] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    1.874060] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    1.874060] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    1.874060] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    1.874060] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    1.874060] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    1.874060] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    1.874060] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    1.874060] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    1.874060] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    1.874060] pci 0000:00:11.0: PME# supported from D3hot
[    1.874060] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    1.874060] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    1.874417] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    1.874453] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    1.874558] pci 0000:00:12.2: supports D1 D2
[    1.874568] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    1.874813] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    1.874842] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    1.875140] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    1.875175] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    1.875279] pci 0000:00:13.2: supports D1 D2
[    1.875288] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    1.875545] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    1.875847] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    1.875886] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    1.875977] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    1.876221] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    1.876541] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    1.876575] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    1.876839] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    1.877093] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    1.877345] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    1.877606] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    1.877872] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    1.878128] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    1.878651] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    1.878708] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    1.878771] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    1.878909] pci 0000:01:00.0: supports D1 D2
[    1.878919] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.879315] pci 0000:00:02.2: PCI bridge to [bus 01]
[    1.879335] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    1.879607] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    1.879665] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    1.879714] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    1.879748] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    1.879917] pci 0000:02:00.0: supports D1 D2
[    1.879927] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.883993] pci 0000:00:02.3: PCI bridge to [bus 02]
[    1.883993] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    1.883993] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    1.894344] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    1.894579] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    1.894812] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    1.895041] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    1.895237] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    1.895398] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    1.895559] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    1.895719] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    1.896994] ACPI: EC: interrupt unblocked
[    1.897017] ACPI: EC: event unblocked
[    1.897033] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.897046] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    1.897400] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    1.897400] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.897400] pci 0000:00:01.0: vgaarb: bridge control possible
[    1.897400] vgaarb: loaded
[    1.897400] SCSI subsystem initialized
[    1.898586] libata version 3.00 loaded.
[    1.898586] ACPI: bus type USB registered
[    1.898586] usbcore: registered new interface driver usbfs
[    1.898586] usbcore: registered new interface driver hub
[    1.899483] usbcore: registered new device driver usb
[    1.899483] pps_core: LinuxPPS API ver. 1 registered
[    1.899483] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.899483] PTP clock support registered
[    1.899662] EDAC MC: Ver: 3.0.0
[    1.900404] Registered efivars operations
[    1.901658] Advanced Linux Sound Architecture Driver Initialized.
[    1.901731] PCI: Using ACPI for IRQ routing
[    1.910832] PCI: pci_cache_line_size set to 64 bytes
[    1.910944] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    1.910950] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    1.910955] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    1.910959] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    1.910963] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    1.910966] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    1.910969] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    1.911330] NetLabel: Initializing
[    1.911339] NetLabel:  domain hash size = 128
[    1.911345] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.911400] NetLabel:  unlabeled traffic allowed by default
[    1.913990] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.913990] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    1.920035] clocksource: Switched to clocksource tsc-early
[    2.022480] VFS: Disk quotas dquot_6.6.0
[    2.022548] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.022639] *** VALIDATE hugetlbfs ***
[    2.022746] pnp: PnP ACPI init
[    2.023240] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    2.023342] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.023604] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    2.023677] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.023944] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.024137] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.024379] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    2.024451] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.024708] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    2.024892] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    2.025684] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    2.025698] system 00:07: [io  0x040b] has been reserved
[    2.025714] system 00:07: [io  0x04d6] has been reserved
[    2.025725] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    2.025736] system 00:07: [io  0x0c14] has been reserved
[    2.025747] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    2.025758] system 00:07: [io  0x0c52] has been reserved
[    2.025768] system 00:07: [io  0x0c6c] has been reserved
[    2.025779] system 00:07: [io  0x0c6f] has been reserved
[    2.025789] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    2.025800] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    2.025810] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    2.025821] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    2.025831] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    2.025842] system 00:07: [io  0x0800-0x089f] has been reserved
[    2.025852] system 00:07: [io  0x0900-0x090f] has been reserved
[    2.025863] system 00:07: [io  0x0910-0x091f] has been reserved
[    2.025874] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    2.025889] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    2.025901] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    2.025913] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    2.025924] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    2.025936] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    2.025948] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    2.025960] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    2.026031] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.026883] pnp: PnP ACPI: found 8 devices
[    2.037593] thermal_sys: Registered thermal governor 'step_wise'
[    2.037597] thermal_sys: Registered thermal governor 'user_space'
[    2.042245] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.042310] pci 0000:00:02.2: PCI bridge to [bus 01]
[    2.042329] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    2.042348] pci 0000:00:02.3: PCI bridge to [bus 02]
[    2.042360] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    2.042376] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.042399] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    2.042410] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    2.042420] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    2.042431] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    2.042441] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    2.042451] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    2.042461] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    2.042472] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    2.042482] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    2.042491] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.042757] NET: Registered protocol family 2
[    2.044206] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    2.044247] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    2.044439] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    2.044661] TCP: Hash tables configured (established 32768 bind 32768)
[    2.044807] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    2.044858] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    2.045035] NET: Registered protocol family 1
[    2.045457] RPC: Registered named UNIX socket transport module.
[    2.045467] RPC: Registered udp transport module.
[    2.045474] RPC: Registered tcp transport module.
[    2.045480] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.046066] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.046093] pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
[    2.046580] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    2.047185] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    2.047209] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    2.047805] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    2.047893] PCI: CLS 64 bytes, default 64
[    2.048024] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.048036] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    2.048246] amd_uncore: AMD NB counters detected
[    2.048262] amd_uncore: AMD LLC counters detected
[    2.048379] LVT offset 0 assigned for vector 0x400
[    2.048442] perf: AMD IBS detected (0x000000ff)
[    2.048463] kvm: no hardware support
[    2.048565] kvm: Nested Virtualization enabled
[    2.048578] kvm: Nested Paging enabled
[    2.049495] check: Scanning for low memory corruption every 60 seconds
[    2.051847] Initialise system trusted keyrings
[    2.054620] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    2.075845] fuse: init (API version 7.31)
[    2.093284] Key type asymmetric registered
[    2.093296] Asymmetric key parser 'x509' registered
[    2.093338] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    2.093350] io scheduler mq-deadline registered
[    2.093358] io scheduler kyber registered
[    2.094046] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    2.094487] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    2.095627] uvesafb: failed to execute /sbin/v86d
[    2.095640] uvesafb: make sure that the v86d helper is installed and executable
[    2.095651] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    2.095660] uvesafb: vbe_init() failed with -22
[    2.095676] uvesafb: probe of uvesafb.0 failed with error -22
[    2.095741] efifb: probing for efifb
[    2.095783] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    2.095793] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    2.095799] efifb: scrolling: redraw
[    2.095808] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.106367] Console: switching to colour frame buffer device 170x48
[    2.116491] fb0: EFI VGA frame buffer device
[    2.124291] ACPI: AC Adapter [AC0] (on-line)
[    2.124553] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.124707] ACPI: Power Button [PWRB]
[    2.124889] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    2.125037] ACPI: Lid Switch [LID]
[    2.125200] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    2.125646] ACPI: Sleep Button [SLPB]
[    2.125829] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    2.126048] ACPI: Power Button [PWRF]
[    2.129516] thermal LNXTHERM:00: registered as thermal_zone0
[    2.129623] ACPI: Thermal Zone [THRM] (61 C)
[    2.132038] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.137646] Non-volatile memory driver v1.3
[    2.137849] Linux agpgart interface v0.103
[    2.145788] loop: module loaded
[    2.146744] ahci 0000:00:11.0: version 3.0
[    2.147191] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    2.147331] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    2.152119] scsi host0: ahci
[    2.156113] scsi host1: ahci
[    2.159412] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    2.162553] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    2.166279] tun: Universal TUN/TAP device driver, 1.6
[    2.169575] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.172716] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.177032] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.180135] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.183320] sky2: driver version 1.30
[    2.186909] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.191022] libphy: r8169: probed
[    2.194774] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    2.198273] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    2.201801] ath: phy0: Disable PLL PowerSave
[    2.212684] ath: phy0: ASPM enabled: 0x42
[    2.215855] ath: EEPROM regdomain: 0x60
[    2.215857] ath: EEPROM indicates we should expect a direct regpair map
[    2.215862] ath: Country alpha2 being used: 00
[    2.215863] ath: Regpair used: 0x60
[    2.218608] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    2.219329] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffaebc02c80000, irq=31
[    2.223218] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.226503] ehci-pci: EHCI PCI platform driver
[    2.230272] ehci-pci 0000:00:12.2: EHCI Host Controller
[    2.233672] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    2.237030] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.240370] ehci-pci 0000:00:12.2: debug port 1
[    2.244312] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    2.274003] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    2.277308] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    2.280596] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.283837] usb usb1: Product: EHCI Host Controller
[    2.287032] usb usb1: Manufacturer: Linux 5.3.0-rc1+ ehci_hcd
[    2.290179] usb usb1: SerialNumber: 0000:00:12.2
[    2.294374] hub 1-0:1.0: USB hub found
[    2.297412] hub 1-0:1.0: 4 ports detected
[    2.302749] ehci-pci 0000:00:13.2: EHCI Host Controller
[    2.305909] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    2.308853] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.311829] ehci-pci 0000:00:13.2: debug port 1
[    2.314865] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    2.344020] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    2.346987] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    2.349951] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.352924] usb usb2: Product: EHCI Host Controller
[    2.355861] usb usb2: Manufacturer: Linux 5.3.0-rc1+ ehci_hcd
[    2.358776] usb usb2: SerialNumber: 0000:00:13.2
[    2.362194] hub 2-0:1.0: USB hub found
[    2.365115] hub 2-0:1.0: 4 ports detected
[    2.370131] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.373118] ohci-pci: OHCI PCI platform driver
[    2.376276] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    2.379382] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    2.382329] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    2.445895] battery: ACPI: Battery Slot [BAT0] (battery present)
[    2.458097] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    2.461047] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.463968] usb usb3: Product: OHCI PCI host controller
[    2.466830] usb usb3: Manufacturer: Linux 5.3.0-rc1+ ohci_hcd
[    2.469664] usb usb3: SerialNumber: 0000:00:12.0
[    2.472963] hub 3-0:1.0: USB hub found
[    2.475885] hub 3-0:1.0: 4 ports detected
[    2.481000] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    2.484022] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    2.486837] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    2.494671] ata2: SATA link down (SStatus 0 SControl 300)
[    2.558118] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    2.560949] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.563751] usb usb4: Product: OHCI PCI host controller
[    2.566536] usb usb4: Manufacturer: Linux 5.3.0-rc1+ ohci_hcd
[    2.569332] usb usb4: SerialNumber: 0000:00:13.0
[    2.572495] hub 4-0:1.0: USB hub found
[    2.575258] hub 4-0:1.0: 4 ports detected
[    2.580100] uhci_hcd: USB Universal Host Controller Interface driver
[    2.583068] usbcore: registered new interface driver usblp
[    2.586182] usbcore: registered new interface driver usb-storage
[    2.589080] usbcore: registered new interface driver ch341
[    2.591806] usbserial: USB Serial support registered for ch341-uart
[    2.594894] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.599443] i8042: Detected active multiplexing controller, rev 1.1
[    2.602964] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.605893] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.608749] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.611567] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.614292] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.617722] mousedev: PS/2 mouse device common for all mice
[    2.621319] rtc_cmos 00:03: RTC can wake from S4
[    2.624389] rtc_cmos 00:03: registered as rtc0
[    2.627025] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    2.630239] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.633127] EFI Variables Facility v0.08 2004-May-17
[    2.645712] hidraw: raw HID events driver (C) Jiri Kosina
[    2.651847] usbcore: registered new interface driver usbhid
[    2.654615] usbhid: USB HID core driver
[    2.663013] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    2.666098] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.671717] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    2.675800] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    2.676386] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    2.681347] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.687030] Initializing XFRM netlink socket
[    2.690567] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    2.691772] ata1.00: configured for UDMA/133
[    2.693503] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.699475] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.702476] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    2.705455] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    2.708389] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    2.712104] random: fast init done
[    2.714332] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    2.718523] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    2.721456] sd 0:0:0:0: [sda] Write Protect is off
[    2.724361] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.724812] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.728105] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.731596] NET: Registered protocol family 10
[    2.738949] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.742112] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.745251] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.748380] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    2.751513] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    2.754619] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    2.759502] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    2.763455] Segment Routing with IPv6
[    2.766796] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.770700]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    2.770946] NET: Registered protocol family 17
[    2.775245] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.780835] microcode: CPU0: patch_level=0x0700010b
[    2.794032] microcode: CPU1: patch_level=0x0700010b
[    2.797341] microcode: Microcode Update Driver: v2.2.
[    2.797383] sched_clock: Marking stable (2792488727, 1465480)->(2913916932, -119962725)
[    2.805469] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input7
[    2.808906] registered taskstats version 1
[    2.812095] Loading compiled-in X.509 certificates
[    2.818887] acpi_cpufreq: overriding BIOS provided _PSD data
[    2.822607] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.827421] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.830704] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.833969] cfg80211: failed to load regulatory.db
[    2.837228] ALSA device list:
[    2.840427]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    2.843619]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    3.113971] tsc: Refined TSC clocksource calibration: 998.128 MHz
[    3.117178] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65d64e77, max_idle_ns: 881590512558 ns
[    3.124005] clocksource: Switched to clocksource tsc
[    3.134034] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    3.407038] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.410267] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.413495] usb 4-2: Product: Bluetooth USB Host Controller
[    3.416753] usb 4-2: Manufacturer: Atheros Communications
[    3.420025] usb 4-2: SerialNumber: Alaska Day 2006
[    3.497073] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    3.503199] md: Waiting for all devices to be available before autodetect
[    3.506536] md: If you don't use raid, use raid=noautodetect
[    3.510288] md: Autodetecting RAID arrays.
[    3.513589] md: autorun ...
[    3.516819] md: ... autorun DONE.
[    3.525151] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    3.528369] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    3.532688] devtmpfs: mounted
[    3.536749] Freeing unused kernel image memory: 1304K
[    3.673982] comm swapper/0 pid 1 state 2
[    3.677165] comm kthreadd pid 2 state 1
[    3.680356] comm rcu_gp pid 3 state 1026
[    3.683480] comm rcu_par_gp pid 4 state 1026
[    3.686564] comm kworker/0:0 pid 5 state 1026
[    3.689601] comm kworker/0:0H pid 6 state 1026
[    3.692598] comm kworker/u8:0 pid 7 state 1026
[    3.695581] comm mm_percpu_wq pid 8 state 1026
[    3.698522] comm ksoftirqd/0 pid 9 state 1
[    3.701442] comm rcu_sched pid 10 state 1026
[    3.704006] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    3.704407] comm migration/0 pid 11 state 1
[    3.710427] comm cpuhp/0 pid 12 state 1
[    3.713311] comm cpuhp/1 pid 13 state 1
[    3.716100] comm migration/1 pid 14 state 1
[    3.718875] comm ksoftirqd/1 pid 15 state 1
[    3.721609] comm kworker/1:0 pid 16 state 1026
[    3.724287] comm kworker/1:0H pid 17 state 1026
[    3.726905] comm THREAD pid 18 state 0
[    3.729451] comm kdevtmpfs pid 19 state 1
[    3.731936] comm netns pid 20 state 1026
[    3.734414] comm kworker/u8:1 pid 21 state 1026
[    3.736881] comm kauditd pid 22 state 1
[    3.739329] comm kworker/0:1 pid 32 state 1026
[    3.741756] comm kworker/u8:2 pid 35 state 1026
[    3.744104] comm kworker/0:2 pid 39 state 1026
[    3.746368] comm kworker/1:1 pid 40 state 1026
[    3.748569] comm oom_reaper pid 738 state 1
[    3.750718] comm writeback pid 739 state 1026
[    3.752838] comm kcompactd0 pid 741 state 1
[    3.754932] comm kblockd pid 789 state 1026
[    3.757003] comm kworker/u8:3 pid 822 state 1026
[    3.759075] comm kworker/1:2 pid 875 state 2
[    3.761072] comm ata_sff pid 959 state 1026
[    3.763002] comm md pid 979 state 1026
[    3.764894] comm edac-poller pid 982 state 1026
[    3.766774] comm rpciod pid 1093 state 1026
[    3.768656] comm kworker/u9:0 pid 1094 state 1026
[    3.770563] comm xprtiod pid 1095 state 1026
[    3.772422] comm cfg80211 pid 1098 state 1026
[    3.774258] comm kswapd0 pid 1132 state 1
[    3.776042] comm nfsiod pid 1247 state 1026
[    3.777809] comm acpi_thermal_pm pid 1297 state 1026
[    3.779577] comm scsi_eh_0 pid 1355 state 1
[    3.781344] comm scsi_tmf_0 pid 1356 state 1026
[    3.783119] comm scsi_eh_1 pid 1360 state 1
[    3.784900] comm scsi_tmf_1 pid 1361 state 1026
[    3.786676] comm kworker/u8:4 pid 1364 state 1026
[    3.788470] comm kworker/u8:5 pid 1383 state 1026
[    3.790259] comm kworker/1:3 pid 1463 state 1026
[    3.792062] comm dm_bufio_cache pid 1473 state 1026
[    3.793877] comm kworker/1:4 pid 1623 state 1026
[    3.795702] comm kworker/1:1H pid 1697 state 1026
[    3.797482] comm ipv6_addrconf pid 1698 state 1026
[    3.799236] comm kworker/0:1H pid 1707 state 1026
[    3.800998] comm jbd2/sda2-8 pid 1756 state 1
[    3.802794] comm ext4-rsv-conver pid 1757 state 1026
[    3.804616] rq->curr == THREAD (this messg)
[    3.804617] state TASK_RUNNING
[    3.806455] proc in rq 0
[    3.808291] rq->nr_running rq->cfs.nr_running : 1 1
[    3.811984] rq->cfs.load.weight :  1048576
[    3.811986] ----------------^^^^CPU0^^^^^-----------------------
[    3.813857] rq->curr->pid == 0
[    3.815793] state TASK_RUNNING
[    3.817707] proc in rq 0
[    3.819607] rq->nr_running rq->cfs.nr_running : 0 0
[    3.823412] rq->cfs.load.weight :  0
[    3.823413] ----------------^^^^CPU1^^^^^-----------------------
[    3.936595] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.940734] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.942868] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.945012] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.947183] usb 2-3: SerialNumber: 0x0001
[    3.951510] kworker/u8:2 (1759) used greatest stack depth: 14064 bytes left
[    4.654013] Write protecting the kernel read-only data: 22528k
[    4.657886] Freeing unused kernel image memory: 1988K
[    4.661328] Freeing unused kernel image memory: 1608K
[    4.663635] Run /sbin/init as init process
[    4.718470] stty (1766) used greatest stack depth: 13672 bytes left
[    4.744109] dmesg (1767) used greatest stack depth: 13648 bytes left
[    4.819095] sed (1780) used greatest stack depth: 13232 bytes left
[    4.985226] ip (1824) used greatest stack depth: 12496 bytes left
[    5.072186] udevd[1854]: starting version 3.2.1
[    5.080665] random: udevd: uninitialized urandom read (16 bytes read)
[    5.084074] random: udevd: uninitialized urandom read (16 bytes read)
[    5.087374] random: udevd: uninitialized urandom read (16 bytes read)
[    5.105416] udevd[1855]: starting eudev-3.2.1
[    5.498018] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    5.553209] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    5.658143] [drm] radeon kernel modesetting enabled.
[    5.661315] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    5.664564] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    5.667741] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    5.691713] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    5.691719] fb0: switching to radeondrmfb from EFI VGA
[    5.708684] Console: switching to colour dummy device 80x25
[    5.708922] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    5.710870] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    5.710931] [drm] doorbell mmio base: 0xD0000000
[    5.710938] [drm] doorbell mmio size: 8388608
[    5.710973] ATOM BIOS: AMD
[    5.711047] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    5.711083] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    5.711097] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    5.711117] [drm] Detected VRAM RAM=512M, BAR=256M
[    5.711125] [drm] RAM width 128bits DDR
[    5.715238] [TTM] Zone  kernel: Available graphics memory: 1726404 KiB
[    5.715256] [TTM] Initializing pool allocator
[    5.715275] [TTM] Initializing DMA pool allocator
[    5.715343] [drm] radeon: 512M of VRAM memory ready
[    5.715352] [drm] radeon: 2048M of GTT memory ready.
[    5.715400] [drm] Loading kabini Microcode
[    5.721025] [drm] Internal thermal controller without fan control
[    5.722425] [drm] radeon: dpm initialized
[    5.737867] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    5.743066] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    5.743553] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    5.804572] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    5.805532] radeon 0000:00:01.0: WB enabled
[    5.805622] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    5.805640] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    5.805656] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    5.805670] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    5.805684] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    5.806616] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    5.808217] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    5.808237] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    5.808251] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.808258] [drm] Driver supports precise vblank timestamp query.
[    5.808379] radeon 0000:00:01.0: radeon: using MSI.
[    5.808441] [drm] radeon: irq initialized.
[    5.812265] [drm] ring test on 0 succeeded in 3 usecs
[    5.812370] [drm] ring test on 1 succeeded in 4 usecs
[    5.812408] [drm] ring test on 2 succeeded in 4 usecs
[    5.812728] [drm] ring test on 3 succeeded in 6 usecs
[    5.812746] [drm] ring test on 4 succeeded in 6 usecs
[    5.943909] [drm] ring test on 5 succeeded in 2 usecs
[    5.983345] [drm] UVD initialized successfully.
[    6.106209] [drm] ring test on 6 succeeded in 19 usecs
[    6.106241] [drm] ring test on 7 succeeded in 3 usecs
[    6.106248] [drm] VCE initialized successfully.
[    6.107919] [drm] ib test on ring 0 succeeded in 0 usecs
[    6.109701] [drm] ib test on ring 1 succeeded in 0 usecs
[    6.109986] [drm] ib test on ring 2 succeeded in 0 usecs
[    6.110264] [drm] ib test on ring 3 succeeded in 0 usecs
[    6.110539] [drm] ib test on ring 4 succeeded in 0 usecs
[    6.633989] comm init pid 1 state 1
[    6.634008] comm kthreadd pid 2 state 1
[    6.634016] comm rcu_gp pid 3 state 1026
[    6.634024] comm rcu_par_gp pid 4 state 1026
[    6.634031] comm kworker/0:0 pid 5 state 1026
[    6.634038] comm kworker/0:0H pid 6 state 1026
[    6.634045] comm kworker/u8:0 pid 7 state 1026
[    6.634052] comm mm_percpu_wq pid 8 state 1026
[    6.634058] comm ksoftirqd/0 pid 9 state 1
[    6.634065] comm rcu_sched pid 10 state 1026
[    6.634072] comm migration/0 pid 11 state 1
[    6.634079] comm cpuhp/0 pid 12 state 1
[    6.634086] comm cpuhp/1 pid 13 state 1
[    6.634092] comm migration/1 pid 14 state 1
[    6.634099] comm ksoftirqd/1 pid 15 state 1
[    6.634105] comm kworker/1:0 pid 16 state 1026
[    6.634112] comm kworker/1:0H pid 17 state 1026
[    6.634119] comm THREAD pid 18 state 0
[    6.634125] comm kdevtmpfs pid 19 state 1
[    6.634132] comm netns pid 20 state 1026
[    6.634139] comm kworker/u8:1 pid 21 state 1026
[    6.634145] comm kauditd pid 22 state 1
[    6.634152] comm kworker/0:1 pid 32 state 1026
[    6.634159] comm kworker/u8:2 pid 35 state 1026
[    6.634166] comm kworker/0:2 pid 39 state 1026
[    6.634173] comm kworker/1:1 pid 40 state 1026
[    6.634180] comm oom_reaper pid 738 state 1
[    6.634188] comm writeback pid 739 state 1026
[    6.634195] comm kcompactd0 pid 741 state 1
[    6.634202] comm kblockd pid 789 state 1026
[    6.634209] comm kworker/u8:3 pid 822 state 1026
[    6.634216] comm kworker/1:2 pid 875 state 1026
[    6.634223] comm ata_sff pid 959 state 1026
[    6.634230] comm md pid 979 state 1026
[    6.634237] comm edac-poller pid 982 state 1026
[    6.634244] comm rpciod pid 1093 state 1026
[    6.634251] comm kworker/u9:0 pid 1094 state 1026
[    6.634259] comm xprtiod pid 1095 state 1026
[    6.634265] comm cfg80211 pid 1098 state 1026
[    6.634273] comm kswapd0 pid 1132 state 1
[    6.634280] comm nfsiod pid 1247 state 1026
[    6.634287] comm acpi_thermal_pm pid 1297 state 1026
[    6.634294] comm scsi_eh_0 pid 1355 state 1
[    6.634301] comm scsi_tmf_0 pid 1356 state 1026
[    6.634308] comm scsi_eh_1 pid 1360 state 1
[    6.634315] comm scsi_tmf_1 pid 1361 state 1026
[    6.634322] comm kworker/u8:4 pid 1364 state 1026
[    6.634330] comm kworker/u8:5 pid 1383 state 1026
[    6.634337] comm kworker/1:3 pid 1463 state 1026
[    6.634344] comm dm_bufio_cache pid 1473 state 1026
[    6.634351] comm kworker/1:4 pid 1623 state 1026
[    6.634358] comm kworker/1:1H pid 1697 state 1026
[    6.634366] comm ipv6_addrconf pid 1698 state 1026
[    6.634373] comm kworker/0:1H pid 1707 state 1026
[    6.634380] comm jbd2/sda2-8 pid 1756 state 1
[    6.634387] comm ext4-rsv-conver pid 1757 state 1026
[    6.634394] comm init pid 1763 state 1
[    6.634401] comm rc pid 1764 state 1
[    6.634407] comm S10udev pid 1840 state 1
[    6.634414] comm udevd pid 1855 state 1
[    6.634420] comm udevd pid 1857 state 1
[    6.634426] comm udevd pid 1861 state 1
[    6.634433] comm udevd pid 1912 state 1
[    6.634439] comm udevd pid 1913 state 1
[    6.634445] comm udevd pid 1941 state 1
[    6.634452] comm udevd pid 1942 state 1
[    6.634459] comm udevd pid 1943 state 1
[    6.634465] comm udevd pid 1944 state 1
[    6.634472] comm udevd pid 1945 state 1
[    6.634479] comm udevd pid 1946 state 2
[    6.634485] comm udevd pid 1947 state 1
[    6.634492] comm udevd pid 2071 state 1
[    6.634499] comm udevadm pid 3143 state 1
[    6.634506] comm ttm_swap pid 3150 state 1026
[    6.634512] rq->curr == THREAD (this messg)
[    6.634513] state TASK_RUNNING
[    6.634519] proc in rq 0
[    6.634526] rq->nr_running rq->cfs.nr_running : 1 1
[    6.634535] rq->cfs.load.weight :  1048576
[    6.634537] ----------------^^^^CPU0^^^^^-----------------------
[    6.634543] rq->curr->pid == 0
[    6.634549] state TASK_RUNNING
[    6.634554] proc in rq 0
[    6.634560] rq->nr_running rq->cfs.nr_running : 0 0
[    6.634570] rq->cfs.load.weight :  0
[    6.634571] ----------------^^^^CPU1^^^^^-----------------------
[    6.644153] [drm] ib test on ring 5 succeeded
[    6.665376] [drm] ib test on ring 6 succeeded
[    6.666349] [drm] ib test on ring 7 succeeded
[    6.714060] [drm] radeon atom DIG backlight initialized
[    6.714080] [drm] Radeon Display Connectors
[    6.714087] [drm] Connector 0:
[    6.714093] [drm]   LVDS-1
[    6.714099] [drm]   HPD1
[    6.714107] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    6.714116] [drm]   Encoders:
[    6.714122] [drm]     LCD1: INTERNAL_UNIPHY
[    6.714129] [drm] Connector 1:
[    6.714134] [drm]   HDMI-A-1
[    6.714139] [drm]   HPD2
[    6.714147] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    6.714155] [drm]   Encoders:
[    6.714160] [drm]     DFP1: INTERNAL_UNIPHY
[    6.714166] [drm] Connector 2:
[    6.714171] [drm]   VGA-1
[    6.714179] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    6.714187] [drm]   Encoders:
[    6.714193] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    7.766113] [drm] fb mappable at 0xC0731000
[    7.766123] [drm] vram apper at 0xC0000000
[    7.766129] [drm] size 4325376
[    7.766135] [drm] fb depth is 24
[    7.766141] [drm]    pitch is 5632
[    7.766406] fbcon: radeondrmfb (fb0) is primary device
[    7.874222] Console: switching to colour frame buffer device 170x48
[    7.884556] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    9.222304] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    9.673990] comm init pid 1 state 1
[    9.674062] comm kthreadd pid 2 state 1
[    9.674125] comm rcu_gp pid 3 state 1026
[    9.674189] comm rcu_par_gp pid 4 state 1026
[    9.674257] comm kworker/0:0 pid 5 state 1026
[    9.674326] comm kworker/0:0H pid 6 state 1026
[    9.674397] comm kworker/u8:0 pid 7 state 1026
[    9.674468] comm mm_percpu_wq pid 8 state 1026
[    9.674538] comm ksoftirqd/0 pid 9 state 1
[    9.674604] comm rcu_sched pid 10 state 1026
[    9.674672] comm migration/0 pid 11 state 1
[    9.674739] comm cpuhp/0 pid 12 state 1
[    9.674801] comm cpuhp/1 pid 13 state 1
[    9.674862] comm migration/1 pid 14 state 1
[    9.674929] comm ksoftirqd/1 pid 15 state 1
[    9.674996] comm kworker/1:0 pid 16 state 1026
[    9.675066] comm kworker/1:0H pid 17 state 1026
[    9.675138] comm THREAD pid 18 state 0
[    9.677600] comm kdevtmpfs pid 19 state 1
[    9.680090] comm netns pid 20 state 1026
[    9.682540] comm kworker/u8:1 pid 21 state 1026
[    9.684977] comm kauditd pid 22 state 1
[    9.687387] comm kworker/0:1 pid 32 state 1026
[    9.689810] comm kworker/u8:2 pid 35 state 1026
[    9.692236] comm kworker/0:2 pid 39 state 1026
[    9.694698] comm kworker/1:1 pid 40 state 1026
[    9.697143] comm oom_reaper pid 738 state 1
[    9.699543] comm writeback pid 739 state 1026
[    9.701895] comm kcompactd0 pid 741 state 1
[    9.704264] comm kblockd pid 789 state 1026
[    9.706628] comm kworker/u8:3 pid 822 state 1026
[    9.709007] comm kworker/1:2 pid 875 state 1026
[    9.711399] comm ata_sff pid 959 state 1026
[    9.713762] comm md pid 979 state 1026
[    9.716077] comm edac-poller pid 982 state 1026
[    9.718403] comm rpciod pid 1093 state 1026
[    9.720726] comm kworker/u9:0 pid 1094 state 1026
[    9.723059] comm xprtiod pid 1095 state 1026
[    9.725411] comm cfg80211 pid 1098 state 1026
[    9.727765] comm kswapd0 pid 1132 state 1
[    9.730130] comm nfsiod pid 1247 state 1026
[    9.732521] comm acpi_thermal_pm pid 1297 state 1026
[    9.734924] comm scsi_eh_0 pid 1355 state 1
[    9.737278] comm scsi_tmf_0 pid 1356 state 1026
[    9.739596] comm scsi_eh_1 pid 1360 state 1
[    9.741854] comm scsi_tmf_1 pid 1361 state 1026
[    9.744011] comm kworker/u8:4 pid 1364 state 1026
[    9.746040] comm kworker/u8:5 pid 1383 state 1026
[    9.747977] comm kworker/1:3 pid 1463 state 1026
[    9.749860] comm dm_bufio_cache pid 1473 state 1026
[    9.751763] comm kworker/1:4 pid 1623 state 1026
[    9.753678] comm kworker/1:1H pid 1697 state 1026
[    9.755599] comm ipv6_addrconf pid 1698 state 1026
[    9.757532] comm kworker/0:1H pid 1707 state 1026
[    9.759498] comm jbd2/sda2-8 pid 1756 state 1
[    9.761482] comm ext4-rsv-conver pid 1757 state 1026
[    9.763485] comm init pid 1763 state 1
[    9.765485] comm rc pid 1764 state 1
[    9.767466] comm udevd pid 1855 state 1
[    9.769445] comm udevd pid 1857 state 1
[    9.771423] comm udevd pid 1861 state 1
[    9.773376] comm udevd pid 1912 state 1
[    9.775334] comm udevd pid 1913 state 1
[    9.777268] comm udevd pid 1941 state 1
[    9.779180] comm udevd pid 1942 state 1
[    9.781058] comm udevd pid 1943 state 1
[    9.782912] comm udevd pid 1944 state 1
[    9.784749] comm udevd pid 1945 state 1
[    9.786543] comm udevd pid 1946 state 1
[    9.788302] comm udevd pid 1947 state 1
[    9.790031] comm udevd pid 2071 state 1
[    9.791739] comm ttm_swap pid 3150 state 1026
[    9.793459] comm S20swap pid 3193 state 1
[    9.795209] comm swapon pid 3206 state 2
[    9.796953] rq->curr == THREAD (this messg)
[    9.796954] state TASK_RUNNING
[    9.798705] proc in rq 0
[    9.800438] rq->nr_running rq->cfs.nr_running : 1 1
[    9.803913] rq->cfs.load.weight :  1048576
[    9.803915] ----------------^^^^CPU0^^^^^-----------------------
[    9.805686] rq->curr->pid == 0
[    9.807499] state TASK_RUNNING
[    9.809299] proc in rq 0
[    9.811086] rq->nr_running rq->cfs.nr_running : 0 0
[    9.814658] rq->cfs.load.weight :  0
[    9.814660] ----------------^^^^CPU1^^^^^-----------------------
[   10.254228] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[   10.316075] EXT4-fs (sda2): re-mounted. Opts: (null)
[   10.430670] EXT4-fs (sda2): re-mounted. Opts: (null)
[   12.496240] urandom_read: 6 callbacks suppressed
[   12.496246] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[   12.614347] comm init pid 1 state 1
[   12.617029] comm kthreadd pid 2 state 1
[   12.619821] comm rcu_gp pid 3 state 1026
[   12.622650] comm rcu_par_gp pid 4 state 1026
[   12.625539] comm kworker/0:0 pid 5 state 1026
[   12.628398] comm kworker/0:0H pid 6 state 1026
[   12.631279] comm kworker/u8:0 pid 7 state 1026
[   12.634231] comm mm_percpu_wq pid 8 state 1026
[   12.637166] comm ksoftirqd/0 pid 9 state 1
[   12.640114] comm rcu_sched pid 10 state 1026
[   12.643073] comm migration/0 pid 11 state 1
[   12.646114] comm cpuhp/0 pid 12 state 1
[   12.649123] comm cpuhp/1 pid 13 state 1
[   12.652112] comm migration/1 pid 14 state 1
[   12.655076] comm ksoftirqd/1 pid 15 state 1
[   12.658009] comm kworker/1:0 pid 16 state 1026
[   12.660958] comm kworker/1:0H pid 17 state 1026
[   12.663926] comm THREAD pid 18 state 0
[   12.666887] comm kdevtmpfs pid 19 state 1
[   12.669769] comm netns pid 20 state 1026
[   12.672627] comm kworker/u8:1 pid 21 state 1026
[   12.675522] comm kauditd pid 22 state 1
[   12.678402] comm kworker/0:1 pid 32 state 1026
[   12.681300] comm kworker/u8:2 pid 35 state 0
[   12.684156] comm kworker/0:2 pid 39 state 1026
[   12.686983] comm kworker/1:1 pid 40 state 0
[   12.689780] comm oom_reaper pid 738 state 1
[   12.692520] comm writeback pid 739 state 1026
[   12.695200] comm kcompactd0 pid 741 state 1
[   12.697724] comm kblockd pid 789 state 1026
[   12.700161] comm kworker/u8:3 pid 822 state 1026
[   12.702635] comm kworker/1:2 pid 875 state 1026
[   12.705022] comm ata_sff pid 959 state 1026
[   12.707306] comm md pid 979 state 1026
[   12.709578] comm edac-poller pid 982 state 1026
[   12.711833] comm rpciod pid 1093 state 1026
[   12.714118] comm kworker/u9:0 pid 1094 state 1026
[   12.716398] comm xprtiod pid 1095 state 1026
[   12.718687] comm cfg80211 pid 1098 state 1026
[   12.720986] comm kswapd0 pid 1132 state 1
[   12.723272] comm nfsiod pid 1247 state 1026
[   12.725602] comm acpi_thermal_pm pid 1297 state 1026
[   12.727904] comm scsi_eh_0 pid 1355 state 1
[   12.730183] comm scsi_tmf_0 pid 1356 state 1026
[   12.732405] comm scsi_eh_1 pid 1360 state 1
[   12.734583] comm scsi_tmf_1 pid 1361 state 1026
[   12.736650] comm kworker/u8:4 pid 1364 state 1026
[   12.738759] comm kworker/u8:5 pid 1383 state 1026
[   12.740752] comm kworker/1:3 pid 1463 state 1026
[   12.742674] comm dm_bufio_cache pid 1473 state 1026
[   12.744632] comm kworker/1:4 pid 1623 state 1026
[   12.746631] comm kworker/1:1H pid 1697 state 1026
[   12.748581] comm ipv6_addrconf pid 1698 state 1026
[   12.750552] comm kworker/0:1H pid 1707 state 1026
[   12.752572] comm jbd2/sda2-8 pid 1756 state 1
[   12.754626] comm ext4-rsv-conver pid 1757 state 1026
[   12.756686] comm udevd pid 1855 state 1
[   12.758735] comm udevd pid 1857 state 1
[   12.760743] comm udevd pid 1861 state 1
[   12.762694] comm udevd pid 1912 state 1
[   12.764667] comm udevd pid 1913 state 1
[   12.766621] comm udevd pid 1941 state 1
[   12.768568] comm udevd pid 1942 state 1
[   12.770503] comm udevd pid 1943 state 1
[   12.772414] comm udevd pid 1944 state 1
[   12.774291] comm udevd pid 1945 state 1
[   12.776110] comm udevd pid 1946 state 1
[   12.777895] comm udevd pid 1947 state 1
[   12.779645] comm udevd pid 2071 state 1
[   12.781399] comm ttm_swap pid 3150 state 1026
[   12.783155] comm mount.ntfs-3g pid 3272 state 1
[   12.784926] comm rc pid 3408 state 1
[   12.786750] comm syslogd pid 3436 state 0
[   12.788548] comm klogd pid 3459 state 1
[   12.790337] comm S20network pid 3494 state 1
[   12.792128] comm ifup pid 3501 state 1
[   12.793915] comm wpa pid 3835 state 1
[   12.795682] comm wpa_supplicant pid 4193 state 1
[   12.797443] comm dhclient pid 4209 state 1
[   12.799212] comm syslogd pid 4305 state 0
[   12.800996] comm syslogd pid 4314 state 0
[   12.802756] comm syslogd pid 4316 state 0
[   12.804512] comm syslogd pid 4318 state 0
[   12.806196] comm syslogd pid 4320 state 0
[   12.807854] comm syslogd pid 4322 state 0
[   12.809469] comm syslogd pid 4337 state 0
[   12.811041] comm syslogd pid 4339 state 0
[   12.812566] comm syslogd pid 4341 state 0
[   12.814082] comm syslogd pid 4358 state 0
[   12.815544] comm syslogd pid 4377 state 0
[   12.816971] comm syslogd pid 4481 state 0
[   12.818375] comm syslogd pid 4484 state 0
[   12.819757] comm syslogd pid 4500 state 0
[   12.821108] comm syslogd pid 4517 state 0
[   12.822438] comm syslogd pid 4519 state 0
[   12.823782] comm dhclient pid 4521 state 0
[   12.825163] comm syslogd pid 4538 state 0
[   12.826481] comm syslogd pid 4539 state 0
[   12.827734] comm syslogd pid 4540 state 0
[   12.828957] comm syslogd pid 4541 state 0
[   12.830136] comm syslogd pid 4542 state 0
[   12.831278] comm syslogd pid 4543 state 0
[   12.832383] comm syslogd pid 4544 state 0
[   12.833446] comm syslogd pid 4545 state 0
[   12.834525] rq->curr->pid == 3436
[   12.834527] state TASK_RUNNING
[   12.835598] color, tsk->comm, weight, vruntime, state: -103985647791719 syslogd 1048576 10670273370 0
[   12.836696] color, tsk->comm, weight, vruntime, state: -103985647802087 syslogd 1048576 10670273370 0
[   12.837976] color, tsk->comm, weight, vruntime, state: -103985647802087 syslogd 1048576 10670487657 0
[   12.839261] color, tsk->comm, weight, vruntime, state: -103985647805543 syslogd 1048576 10670886055 0
[   12.840539] color, tsk->comm, weight, vruntime, state: -103985647805543 syslogd 1048576 10671356124 128
[   12.841820] color, tsk->comm, weight, vruntime, state: -103985647808999 syslogd 1048576 10671484204 128
[   12.843121] color, tsk->comm, weight, vruntime, state: -103985647776231 syslogd 1048576 10671954446 128
[   12.844457] color, tsk->comm, weight, vruntime, state: -103985647776231 syslogd 1048576 10672119038 128
[   12.845804] color, tsk->comm, weight, vruntime, state: -103985647772776 syslogd 1048576 10672199051 128
[   12.847164] color, tsk->comm, weight, vruntime, state: -103985647772775 syslogd 1048576 10672191757 128
[   12.848536] color, tsk->comm, weight, vruntime, state: -103985647772776 syslogd 1048576 10672176734 128
[   12.849908] color, tsk->comm, weight, vruntime, state: -103985647710695 dhclient 1048576 10675962189 0
[   12.851225] proc in rq 12
[   12.852555] rq->nr_running rq->cfs.nr_running : 13 13
[   12.855201] rq->cfs.load.weight :  13631488
[   12.855204] ----------------^^^^CPU0^^^^^-----------------------
[   12.856550] rq->curr == THREAD (this messg)
[   12.857959] state TASK_RUNNING
[   12.859400] color, tsk->comm, weight, vruntime, state: -103985555068647 kworker/1:1 1048576 5447080642 0
[   12.860839] color, tsk->comm, weight, vruntime, state: -103985542427112 ksoftirqd/1 1048576 5447080642 0
[   12.862440] color, tsk->comm, weight, vruntime, state: -103985605764199 syslogd 1048576 5454580636 0
[   12.864047] color, tsk->comm, weight, vruntime, state: -103985555068647 syslogd 1048576 5454580637 0
[   12.865677] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 5454580640 0
[   12.867289] color, tsk->comm, weight, vruntime, state: -103985647769319 syslogd 1048576 5454580641 0
[   12.868922] color, tsk->comm, weight, vruntime, state: -103985542406376 syslogd 1048576 5454615343 0
[   12.870632] color, tsk->comm, weight, vruntime, state: -103985647579624 syslogd 1048576 5454646654 0
[   12.870636] color, tsk->comm, weight, vruntime, state: -103985647579624 syslogd 1048576 5454752517 0
[   12.870640] color, tsk->comm, weight, vruntime, state: -103985605764199 syslogd 1048576 5454886377 0
[   12.870643] color, tsk->comm, weight, vruntime, state: -103985581800424 syslogd 1048576 5454969244 0
[   12.870647] color, tsk->comm, weight, vruntime, state: -103985555075559 syslogd 1048576 5455067479 0
[   12.870651] color, tsk->comm, weight, vruntime, state: -103985542406376 syslogd 1048576 5455082207 0
[   12.870654] color, tsk->comm, weight, vruntime, state: -103985647976296 syslogd 1048576 5455168601 0
[   12.870657] color, tsk->comm, weight, vruntime, state: -103985555075559 syslogd 1048576 5455177649 0
[   12.870659] proc in rq 15
[   12.870661] rq->nr_running rq->cfs.nr_running : 16 16
[   12.870662] rq->cfs.load.weight :  16777216
[   12.870664] ----------------^^^^CPU1^^^^^-----------------------
[   13.951903] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   13.970732] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   13.975737] wlp1s0: authenticated
[   13.984513] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   13.991081] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   13.993431] wlp1s0: associated
[   14.064137] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   15.400335] udevd (1946) used greatest stack depth: 11976 bytes left
[   15.723983] comm init pid 1 state 1
[   15.726385] comm kthreadd pid 2 state 1
[   15.728761] comm rcu_gp pid 3 state 1026
[   15.731060] comm rcu_par_gp pid 4 state 1026
[   15.733385] comm kworker/0:0 pid 5 state 1026
[   15.735761] comm kworker/0:0H pid 6 state 1026
[   15.738190] comm kworker/u8:0 pid 7 state 1026
[   15.740585] comm mm_percpu_wq pid 8 state 1026
[   15.742959] comm ksoftirqd/0 pid 9 state 1
[   15.745388] comm rcu_sched pid 10 state 1026
[   15.747845] comm migration/0 pid 11 state 1
[   15.750295] comm cpuhp/0 pid 12 state 1
[   15.752743] comm cpuhp/1 pid 13 state 1
[   15.755221] comm migration/1 pid 14 state 1
[   15.757707] comm ksoftirqd/1 pid 15 state 1
[   15.760065] comm kworker/1:0 pid 16 state 1026
[   15.762384] comm kworker/1:0H pid 17 state 1026
[   15.764717] comm THREAD pid 18 state 0
[   15.767034] comm kdevtmpfs pid 19 state 1
[   15.769288] comm netns pid 20 state 1026
[   15.771516] comm kworker/u8:1 pid 21 state 1026
[   15.773679] comm kauditd pid 22 state 1
[   15.775880] comm kworker/0:1 pid 32 state 1026
[   15.778100] comm kworker/u8:2 pid 35 state 1026
[   15.780308] comm kworker/0:2 pid 39 state 1026
[   15.782461] comm kworker/1:1 pid 40 state 0
[   15.784596] comm oom_reaper pid 738 state 1
[   15.786756] comm writeback pid 739 state 1026
[   15.788902] comm kcompactd0 pid 741 state 1
[   15.791061] comm kblockd pid 789 state 1026
[   15.793236] comm kworker/u8:3 pid 822 state 1026
[   15.795471] comm kworker/1:2 pid 875 state 1026
[   15.797742] comm ata_sff pid 959 state 1026
[   15.800000] comm md pid 979 state 1026
[   15.802248] comm edac-poller pid 982 state 1026
[   15.804561] comm rpciod pid 1093 state 1026
[   15.806821] comm kworker/u9:0 pid 1094 state 1026
[   15.809049] comm xprtiod pid 1095 state 1026
[   15.811252] comm cfg80211 pid 1098 state 1026
[   15.813432] comm kswapd0 pid 1132 state 1
[   15.815640] comm nfsiod pid 1247 state 1026
[   15.817823] comm acpi_thermal_pm pid 1297 state 1026
[   15.819987] comm scsi_eh_0 pid 1355 state 1
[   15.822100] comm scsi_tmf_0 pid 1356 state 1026
[   15.824272] comm scsi_eh_1 pid 1360 state 1
[   15.826341] comm scsi_tmf_1 pid 1361 state 1026
[   15.828351] comm kworker/u8:4 pid 1364 state 1026
[   15.830315] comm kworker/u8:5 pid 1383 state 1026
[   15.832212] comm kworker/1:3 pid 1463 state 1026
[   15.834147] comm dm_bufio_cache pid 1473 state 1026
[   15.836117] comm kworker/1:4 pid 1623 state 1026
[   15.838074] comm kworker/1:1H pid 1697 state 1026
[   15.840003] comm ipv6_addrconf pid 1698 state 1026
[   15.841945] comm kworker/0:1H pid 1707 state 1026
[   15.843918] comm jbd2/sda2-8 pid 1756 state 1
[   15.845942] comm ext4-rsv-conver pid 1757 state 1026
[   15.848000] comm udevd pid 1855 state 1
[   15.850035] comm ttm_swap pid 3150 state 1026
[   15.852056] comm mount.ntfs-3g pid 3272 state 1
[   15.854100] comm rc pid 3408 state 1
[   15.856180] comm syslogd pid 3436 state 1
[   15.858235] comm klogd pid 3459 state 1
[   15.860282] comm S20network pid 3494 state 1
[   15.862347] comm ifup pid 3501 state 1
[   15.864445] comm wpa pid 3835 state 1
[   15.866556] comm wpa_supplicant pid 4193 state 1
[   15.868663] comm dhclient pid 4209 state 1
[   15.870741] comm dhclient pid 4521 state 1
[   15.872782] comm udevd pid 4755 state 1
[   15.874847] rq->curr == idle (init_task)
[   15.874848] state TASK_RUNNING
[   15.876939] color, tsk->comm, weight, vruntime, state: -103985591856743 syslogd 1048576 11009410362 0
[   15.878995] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 11010800367 128
[   15.881191] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 11012803822 128
[   15.883404] proc in rq 3
[   15.885636] rq->nr_running rq->cfs.nr_running : 4 4
[   15.890120] rq->cfs.load.weight :  4194304
[   15.890124] ----------------^^^^CPU0^^^^^-----------------------
[   15.892350] rq->curr == THREAD (this messg)
[   15.894649] state TASK_RUNNING
[   15.896979] color, tsk->comm, weight, vruntime, state: -103985544041320 kworker/1:1 1048576 8525986734 0
[   15.899251] color, tsk->comm, weight, vruntime, state: 1 ksoftirqd/1 1048576 8525986734 0
[   15.901676] proc in rq 2
[   15.904133] rq->nr_running rq->cfs.nr_running : 3 3
[   15.909056] rq->cfs.load.weight :  3145728
[   15.909059] ----------------^^^^CPU1^^^^^-----------------------
[   18.633983] comm init pid 1 state 1
[   18.638975] comm kthreadd pid 2 state 1
[   18.641456] comm rcu_gp pid 3 state 1026
[   18.643926] comm rcu_par_gp pid 4 state 1026
[   18.646411] comm kworker/0:0 pid 5 state 1026
[   18.648942] comm kworker/0:0H pid 6 state 1026
[   18.651446] comm kworker/u8:0 pid 7 state 1026
[   18.653888] comm mm_percpu_wq pid 8 state 1026
[   18.656341] comm ksoftirqd/0 pid 9 state 1
[   18.658837] comm rcu_sched pid 10 state 1026
[   18.661306] comm migration/0 pid 11 state 1
[   18.663747] comm cpuhp/0 pid 12 state 1
[   18.666206] comm cpuhp/1 pid 13 state 1
[   18.668656] comm migration/1 pid 14 state 1
[   18.671069] comm ksoftirqd/1 pid 15 state 1
[   18.673438] comm kworker/1:0 pid 16 state 1026
[   18.675821] comm kworker/1:0H pid 17 state 1026
[   18.678207] comm THREAD pid 18 state 0
[   18.680541] comm kdevtmpfs pid 19 state 1
[   18.682953] comm netns pid 20 state 1026
[   18.685298] comm kworker/u8:1 pid 21 state 1026
[   18.687662] comm kauditd pid 22 state 1
[   18.690004] comm kworker/0:1 pid 32 state 1026
[   18.692339] comm kworker/u8:2 pid 35 state 1026
[   18.694700] comm kworker/0:2 pid 39 state 1026
[   18.697074] comm kworker/1:1 pid 40 state 0
[   18.699397] comm oom_reaper pid 738 state 1
[   18.701695] comm writeback pid 739 state 1026
[   18.704023] comm kcompactd0 pid 741 state 1
[   18.706400] comm kblockd pid 789 state 1026
[   18.708746] comm kworker/u8:3 pid 822 state 1026
[   18.711084] comm kworker/1:2 pid 875 state 1026
[   18.713420] comm ata_sff pid 959 state 1026
[   18.715716] comm md pid 979 state 1026
[   18.718005] comm edac-poller pid 982 state 1026
[   18.720306] comm rpciod pid 1093 state 1026
[   18.722525] comm kworker/u9:0 pid 1094 state 1026
[   18.724774] comm xprtiod pid 1095 state 1026
[   18.727034] comm cfg80211 pid 1098 state 1026
[   18.729240] comm kswapd0 pid 1132 state 1
[   18.731390] comm nfsiod pid 1247 state 1026
[   18.733534] comm acpi_thermal_pm pid 1297 state 1026
[   18.735655] comm scsi_eh_0 pid 1355 state 1
[   18.737773] comm scsi_tmf_0 pid 1356 state 1026
[   18.739810] comm scsi_eh_1 pid 1360 state 1
[   18.741799] comm scsi_tmf_1 pid 1361 state 1026
[   18.743780] comm kworker/u8:4 pid 1364 state 1026
[   18.745776] comm kworker/u8:5 pid 1383 state 1026
[   18.747729] comm kworker/1:3 pid 1463 state 1026
[   18.749666] comm dm_bufio_cache pid 1473 state 1026
[   18.751596] comm kworker/1:4 pid 1623 state 1026
[   18.753526] comm kworker/1:1H pid 1697 state 1026
[   18.755481] comm ipv6_addrconf pid 1698 state 1026
[   18.757478] comm kworker/0:1H pid 1707 state 1026
[   18.759485] comm jbd2/sda2-8 pid 1756 state 1
[   18.761483] comm ext4-rsv-conver pid 1757 state 1026
[   18.763488] comm udevd pid 1855 state 1
[   18.765525] comm ttm_swap pid 3150 state 1026
[   18.767586] comm mount.ntfs-3g pid 3272 state 1
[   18.769629] comm rc pid 3408 state 1
[   18.771661] comm syslogd pid 3436 state 1
[   18.773693] comm klogd pid 3459 state 1
[   18.775770] comm S20network pid 3494 state 1
[   18.777895] comm ifup pid 3501 state 1
[   18.779993] comm wpa pid 3835 state 1
[   18.782050] comm wpa_supplicant pid 4193 state 1
[   18.784183] comm dhclient pid 4209 state 1
[   18.786307] comm dhclient pid 4521 state 1
[   18.788369] rq->curr == idle (init_task)
[   18.788371] state TASK_RUNNING
[   18.790410] proc in rq 0
[   18.792433] rq->nr_running rq->cfs.nr_running : 0 0
[   18.796650] rq->cfs.load.weight :  0
[   18.796654] ----------------^^^^CPU0^^^^^-----------------------
[   18.798756] rq->curr == THREAD (this messg)
[   18.800900] state TASK_RUNNING
[   18.803047] color, tsk->comm, weight, vruntime, state: -103985544041320 kworker/1:1 1048576 11465411425 0
[   18.805213] color, tsk->comm, weight, vruntime, state: 1 ksoftirqd/1 1048576 11465411425 0
[   18.807573] proc in rq 2
[   18.809913] rq->nr_running rq->cfs.nr_running : 3 3
[   18.814553] rq->cfs.load.weight :  3145728
[   18.814555] ----------------^^^^CPU1^^^^^-----------------------
[   21.614470] comm init pid 1 state 1
[   21.614647] comm kthreadd pid 2 state 1
[   21.614709] comm rcu_gp pid 3 state 1026
[   21.614773] comm rcu_par_gp pid 4 state 1026
[   21.614841] comm kworker/0:0 pid 5 state 1026
[   21.614911] comm kworker/0:0H pid 6 state 1026
[   21.614982] comm kworker/u8:0 pid 7 state 1026
[   21.615053] comm mm_percpu_wq pid 8 state 1026
[   21.615123] comm ksoftirqd/0 pid 9 state 1
[   21.615189] comm rcu_sched pid 10 state 1026
[   21.615257] comm migration/0 pid 11 state 1
[   21.615324] comm cpuhp/0 pid 12 state 1
[   21.615386] comm cpuhp/1 pid 13 state 1
[   21.615448] comm migration/1 pid 14 state 1
[   21.615515] comm ksoftirqd/1 pid 15 state 1
[   21.615582] comm kworker/1:0 pid 16 state 1026
[   21.615654] comm kworker/1:0H pid 17 state 1026
[   21.615728] comm THREAD pid 18 state 0
[   21.615790] comm kdevtmpfs pid 19 state 1
[   21.615858] comm netns pid 20 state 1026
[   21.615938] comm kworker/u8:1 pid 21 state 1026
[   21.616012] comm kauditd pid 22 state 1
[   21.616075] comm kworker/0:1 pid 32 state 1026
[   21.616149] comm kworker/u8:2 pid 35 state 1026
[   21.616225] comm kworker/0:2 pid 39 state 1026
[   21.616297] comm kworker/1:1 pid 40 state 1026
[   21.616370] comm oom_reaper pid 738 state 1
[   21.616440] comm writeback pid 739 state 1026
[   21.616510] comm kcompactd0 pid 741 state 1
[   21.616577] comm kblockd pid 789 state 1026
[   21.616646] comm kworker/u8:3 pid 822 state 1026
[   21.616721] comm kworker/1:2 pid 875 state 1026
[   21.616794] comm ata_sff pid 959 state 1026
[   21.616862] comm md pid 979 state 1026
[   21.616925] comm edac-poller pid 982 state 1026
[   21.616998] comm rpciod pid 1093 state 1026
[   21.617068] comm kworker/u9:0 pid 1094 state 1026
[   21.617145] comm xprtiod pid 1095 state 1026
[   21.617213] comm cfg80211 pid 1098 state 1026
[   21.617284] comm kswapd0 pid 1132 state 1
[   21.617350] comm nfsiod pid 1247 state 1026
[   21.617418] comm acpi_thermal_pm pid 1297 state 1026
[   21.617501] comm scsi_eh_0 pid 1355 state 1
[   21.617572] comm scsi_tmf_0 pid 1356 state 1026
[   21.619581] comm scsi_eh_1 pid 1360 state 1
[   21.621622] comm scsi_tmf_1 pid 1361 state 1026
[   21.623603] comm kworker/u8:4 pid 1364 state 1026
[   21.625579] comm kworker/u8:5 pid 1383 state 1026
[   21.627458] comm kworker/1:3 pid 1463 state 1026
[   21.629357] comm dm_bufio_cache pid 1473 state 1026
[   21.631322] comm kworker/1:4 pid 1623 state 1026
[   21.633293] comm kworker/1:1H pid 1697 state 1026
[   21.635222] comm ipv6_addrconf pid 1698 state 1026
[   21.637115] comm kworker/0:1H pid 1707 state 1026
[   21.639046] comm jbd2/sda2-8 pid 1756 state 1
[   21.641017] comm ext4-rsv-conver pid 1757 state 1026
[   21.643022] comm udevd pid 1855 state 1
[   21.645054] comm ttm_swap pid 3150 state 1026
[   21.647063] comm mount.ntfs-3g pid 3272 state 1
[   21.649070] comm syslogd pid 3436 state 0
[   21.651086] comm klogd pid 3459 state 1
[   21.653096] comm wpa_supplicant pid 4193 state 1
[   21.655161] comm udevd pid 4924 state 1
[   21.657214] comm dhclient pid 4933 state 1
[   21.659277] comm bash pid 4960 state 1
[   21.661357] comm agetty pid 4961 state 1
[   21.663451] comm agetty pid 4962 state 1
[   21.665523] comm agetty pid 4963 state 1
[   21.667541] comm agetty pid 4964 state 1
[   21.669540] comm agetty pid 4965 state 1
[   21.671474] comm xorg pid 4966 state 1
[   21.673397] comm startx pid 4968 state 1
[   21.675354] comm startx pid 4985 state 1
[   21.677296] comm xauth pid 4986 state 258
[   21.679261] comm sed pid 4987 state 1
[   21.681190] comm syslogd pid 5000 state 0
[   21.683109] comm syslogd pid 5002 state 0
[   21.685030] comm syslogd pid 5010 state 128
[   21.686930] comm syslogd pid 5015 state 0
[   21.688782] comm syslogd pid 5017 state 0
[   21.690595] comm syslogd pid 5053 state 128
[   21.692382] comm syslogd pid 5056 state 128
[   21.694156] comm syslogd pid 5063 state 128
[   21.695901] rq->curr == THREAD (this messg)
[   21.695903] state TASK_RUNNING
[   21.697646] color, tsk->comm, weight, vruntime, state: 1 ksoftirqd/0 1048576 11701355959 0
[   21.699349] proc in rq 1
[   21.701170] rq->nr_running rq->cfs.nr_running : 2 2
[   21.704833] rq->cfs.load.weight :  2097152
[   21.704836] ----------------^^^^CPU0^^^^^-----------------------
[   21.706714] rq->curr->pid == 3436
[   21.708644] color, tsk->comm, weight, vruntime, state: -103985591860200 kworker/1:1 1048576 14468232652 0
[   21.710550] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 14476234520 128
[   21.712599] proc in rq 2
[   21.714681] rq->nr_running rq->cfs.nr_running : 3 3
[   21.718884] rq->cfs.load.weight :  3145728
[   21.718888] ----------------^^^^CPU1^^^^^-----------------------
[   24.633976] comm init pid 1 state 1
[   24.633990] comm kthreadd pid 2 state 1
[   24.633994] comm rcu_gp pid 3 state 1026
[   24.633998] comm rcu_par_gp pid 4 state 1026
[   24.634002] comm kworker/0:0 pid 5 state 1026
[   24.634006] comm kworker/0:0H pid 6 state 1026
[   24.634010] comm kworker/u8:0 pid 7 state 1026
[   24.634014] comm mm_percpu_wq pid 8 state 1026
[   24.634017] comm ksoftirqd/0 pid 9 state 1
[   24.634022] comm rcu_sched pid 10 state 1026
[   24.634025] comm migration/0 pid 11 state 1
[   24.634029] comm cpuhp/0 pid 12 state 1
[   24.634033] comm cpuhp/1 pid 13 state 1
[   24.634036] comm migration/1 pid 14 state 1
[   24.634040] comm ksoftirqd/1 pid 15 state 1
[   24.634043] comm kworker/1:0 pid 16 state 1026
[   24.634047] comm kworker/1:0H pid 17 state 1026
[   24.634050] comm THREAD pid 18 state 0
[   24.634054] comm kdevtmpfs pid 19 state 1
[   24.634058] comm netns pid 20 state 1026
[   24.634061] comm kworker/u8:1 pid 21 state 1026
[   24.634065] comm kauditd pid 22 state 1
[   24.634068] comm kworker/0:1 pid 32 state 1026
[   24.634072] comm kworker/u8:2 pid 35 state 1026
[   24.634076] comm kworker/0:2 pid 39 state 1026
[   24.634080] comm kworker/1:1 pid 40 state 1026
[   24.634083] comm oom_reaper pid 738 state 1
[   24.634088] comm writeback pid 739 state 1026
[   24.634092] comm kcompactd0 pid 741 state 1
[   24.634096] comm kblockd pid 789 state 1026
[   24.634099] comm kworker/u8:3 pid 822 state 1026
[   24.634103] comm kworker/1:2 pid 875 state 1026
[   24.634107] comm ata_sff pid 959 state 1026
[   24.634111] comm md pid 979 state 1026
[   24.634115] comm edac-poller pid 982 state 1026
[   24.634119] comm rpciod pid 1093 state 1026
[   24.634123] comm kworker/u9:0 pid 1094 state 1026
[   24.634127] comm xprtiod pid 1095 state 1026
[   24.634130] comm cfg80211 pid 1098 state 1026
[   24.634135] comm kswapd0 pid 1132 state 1
[   24.634139] comm nfsiod pid 1247 state 1026
[   24.634143] comm acpi_thermal_pm pid 1297 state 1026
[   24.634146] comm scsi_eh_0 pid 1355 state 1
[   24.634150] comm scsi_tmf_0 pid 1356 state 1026
[   24.634154] comm scsi_eh_1 pid 1360 state 1
[   24.634158] comm scsi_tmf_1 pid 1361 state 1026
[   24.634162] comm kworker/u8:4 pid 1364 state 1026
[   24.634166] comm kworker/u8:5 pid 1383 state 1026
[   24.634170] comm kworker/1:3 pid 1463 state 1026
[   24.634174] comm dm_bufio_cache pid 1473 state 1026
[   24.634178] comm kworker/1:4 pid 1623 state 1026
[   24.634181] comm kworker/1:1H pid 1697 state 1026
[   24.634185] comm ipv6_addrconf pid 1698 state 1026
[   24.634189] comm kworker/0:1H pid 1707 state 1026
[   24.634193] comm jbd2/sda2-8 pid 1756 state 1
[   24.634197] comm ext4-rsv-conver pid 1757 state 1026
[   24.634201] comm udevd pid 1855 state 1
[   24.634205] comm ttm_swap pid 3150 state 1026
[   24.634208] comm mount.ntfs-3g pid 3272 state 1
[   24.634212] comm syslogd pid 3436 state 1
[   24.634216] comm klogd pid 3459 state 1
[   24.634220] comm wpa_supplicant pid 4193 state 1
[   24.634224] comm dhclient pid 4933 state 1
[   24.634228] comm bash pid 4960 state 1
[   24.634231] comm agetty pid 4961 state 1
[   24.634235] comm agetty pid 4962 state 1
[   24.634239] comm agetty pid 4963 state 1
[   24.634242] comm agetty pid 4964 state 1
[   24.634246] comm agetty pid 4965 state 1
[   24.634250] comm xorg pid 4966 state 1
[   24.634253] comm startx pid 4968 state 1
[   24.634257] comm xinit pid 5086 state 1
[   24.634260] comm Xorg pid 5087 state 2
[   24.634264] comm udevd pid 5091 state 1
[   24.634268] comm udevd pid 5092 state 1
[   24.634271] comm udevd pid 5093 state 1
[   24.634274] rq->curr == THREAD (this messg)
[   24.634275] state TASK_RUNNING
[   24.634278] proc in rq 0
[   24.634282] rq->nr_running rq->cfs.nr_running : 1 1
[   24.634286] rq->cfs.load.weight :  1048576
[   24.634287] ----------------^^^^CPU0^^^^^-----------------------
[   24.634290] rq->curr->pid == 0
[   24.634293] state TASK_RUNNING
[   24.634296] proc in rq 0
[   24.634299] rq->nr_running rq->cfs.nr_running : 0 0
[   24.634303] rq->cfs.load.weight :  0
[   24.634304] ----------------^^^^CPU1^^^^^-----------------------
[   27.673981] comm init pid 1 state 1
[   27.673994] comm kthreadd pid 2 state 1
[   27.673998] comm rcu_gp pid 3 state 1026
[   27.674003] comm rcu_par_gp pid 4 state 1026
[   27.674006] comm kworker/0:0 pid 5 state 1026
[   27.674010] comm kworker/0:0H pid 6 state 1026
[   27.674014] comm kworker/u8:0 pid 7 state 1026
[   27.674018] comm mm_percpu_wq pid 8 state 1026
[   27.674022] comm ksoftirqd/0 pid 9 state 1
[   27.674025] comm rcu_sched pid 10 state 1026
[   27.674029] comm migration/0 pid 11 state 1
[   27.674032] comm cpuhp/0 pid 12 state 1
[   27.674036] comm cpuhp/1 pid 13 state 1
[   27.674040] comm migration/1 pid 14 state 1
[   27.674043] comm ksoftirqd/1 pid 15 state 1
[   27.674047] comm kworker/1:0 pid 16 state 1026
[   27.674051] comm kworker/1:0H pid 17 state 1026
[   27.674054] comm THREAD pid 18 state 0
[   27.674057] comm kdevtmpfs pid 19 state 1
[   27.674061] comm netns pid 20 state 1026
[   27.674065] comm kworker/u8:1 pid 21 state 1026
[   27.674069] comm kauditd pid 22 state 1
[   27.674072] comm kworker/0:1 pid 32 state 1026
[   27.674076] comm kworker/u8:2 pid 35 state 1026
[   27.674080] comm kworker/0:2 pid 39 state 1026
[   27.674083] comm kworker/1:1 pid 40 state 1026
[   27.674087] comm oom_reaper pid 738 state 1
[   27.674091] comm writeback pid 739 state 1026
[   27.674095] comm kcompactd0 pid 741 state 1
[   27.674098] comm kblockd pid 789 state 1026
[   27.674102] comm kworker/u8:3 pid 822 state 1026
[   27.674106] comm kworker/1:2 pid 875 state 1026
[   27.674110] comm ata_sff pid 959 state 1026
[   27.674114] comm md pid 979 state 1026
[   27.674118] comm edac-poller pid 982 state 1026
[   27.674122] comm rpciod pid 1093 state 1026
[   27.674126] comm kworker/u9:0 pid 1094 state 1026
[   27.674130] comm xprtiod pid 1095 state 1026
[   27.674134] comm cfg80211 pid 1098 state 1026
[   27.674138] comm kswapd0 pid 1132 state 1
[   27.674142] comm nfsiod pid 1247 state 1026
[   27.674146] comm acpi_thermal_pm pid 1297 state 1026
[   27.674150] comm scsi_eh_0 pid 1355 state 1
[   27.674154] comm scsi_tmf_0 pid 1356 state 1026
[   27.674158] comm scsi_eh_1 pid 1360 state 1
[   27.674161] comm scsi_tmf_1 pid 1361 state 1026
[   27.674165] comm kworker/u8:4 pid 1364 state 1026
[   27.674169] comm kworker/u8:5 pid 1383 state 1026
[   27.674173] comm kworker/1:3 pid 1463 state 1026
[   27.674177] comm dm_bufio_cache pid 1473 state 1026
[   27.674181] comm kworker/1:4 pid 1623 state 1026
[   27.674185] comm kworker/1:1H pid 1697 state 1026
[   27.674188] comm ipv6_addrconf pid 1698 state 1026
[   27.674192] comm kworker/0:1H pid 1707 state 1026
[   27.674196] comm jbd2/sda2-8 pid 1756 state 1
[   27.674199] comm ext4-rsv-conver pid 1757 state 1026
[   27.674203] comm udevd pid 1855 state 1
[   27.674207] comm ttm_swap pid 3150 state 1026
[   27.674211] comm mount.ntfs-3g pid 3272 state 1
[   27.674215] comm syslogd pid 3436 state 1
[   27.674218] comm klogd pid 3459 state 1
[   27.674222] comm wpa_supplicant pid 4193 state 1
[   27.674226] comm dhclient pid 4933 state 1
[   27.674230] comm bash pid 4960 state 1
[   27.674234] comm agetty pid 4961 state 1
[   27.674238] comm agetty pid 4962 state 1
[   27.674242] comm agetty pid 4963 state 1
[   27.674245] comm agetty pid 4964 state 1
[   27.674249] comm agetty pid 4965 state 1
[   27.674252] comm xorg pid 4966 state 1
[   27.674256] comm startx pid 4968 state 1
[   27.674260] comm xinit pid 5086 state 1
[   27.674263] comm Xorg pid 5087 state 1
[   27.674267] comm udevd pid 5189 state 1
[   27.674271] comm xinitrc pid 5192 state 1
[   27.674275] comm windman pid 5196 state 1
[   27.674278] comm tinywm pid 5197 state 1
[   27.674281] rq->curr == THREAD (this messg)
[   27.674282] state TASK_RUNNING
[   27.674285] proc in rq 0
[   27.674288] rq->nr_running rq->cfs.nr_running : 1 1
[   27.674292] rq->cfs.load.weight :  1048576
[   27.674294] ----------------^^^^CPU0^^^^^-----------------------
[   27.674297] rq->curr->pid == 0
[   27.674299] state TASK_RUNNING
[   27.674302] proc in rq 0
[   27.674305] rq->nr_running rq->cfs.nr_running : 0 0
[   27.674309] rq->cfs.load.weight :  0
[   27.674310] ----------------^^^^CPU1^^^^^-----------------------
[   30.634008] comm init pid 1 state 1
[   30.634023] comm kthreadd pid 2 state 1
[   30.634028] comm rcu_gp pid 3 state 1026
[   30.634032] comm rcu_par_gp pid 4 state 1026
[   30.634036] comm kworker/0:0 pid 5 state 1026
[   30.634040] comm kworker/0:0H pid 6 state 1026
[   30.634044] comm kworker/u8:0 pid 7 state 1026
[   30.634048] comm mm_percpu_wq pid 8 state 1026
[   30.634051] comm ksoftirqd/0 pid 9 state 1
[   30.634055] comm rcu_sched pid 10 state 1026
[   30.634059] comm migration/0 pid 11 state 1
[   30.634063] comm cpuhp/0 pid 12 state 1
[   30.634067] comm cpuhp/1 pid 13 state 1
[   30.634070] comm migration/1 pid 14 state 1
[   30.634074] comm ksoftirqd/1 pid 15 state 1
[   30.634078] comm kworker/1:0 pid 16 state 1026
[   30.634082] comm kworker/1:0H pid 17 state 1026
[   30.634085] comm THREAD pid 18 state 0
[   30.634088] comm kdevtmpfs pid 19 state 1
[   30.634092] comm netns pid 20 state 1026
[   30.634096] comm kworker/u8:1 pid 21 state 1026
[   30.634099] comm kauditd pid 22 state 1
[   30.634103] comm kworker/0:1 pid 32 state 1026
[   30.634107] comm kworker/u8:2 pid 35 state 1026
[   30.634110] comm kworker/0:2 pid 39 state 1026
[   30.634114] comm kworker/1:1 pid 40 state 1026
[   30.634117] comm oom_reaper pid 738 state 1
[   30.634122] comm writeback pid 739 state 1026
[   30.634126] comm kcompactd0 pid 741 state 1
[   30.634130] comm kblockd pid 789 state 1026
[   30.634133] comm kworker/u8:3 pid 822 state 1026
[   30.634137] comm kworker/1:2 pid 875 state 1026
[   30.634141] comm ata_sff pid 959 state 1026
[   30.634144] comm md pid 979 state 1026
[   30.634148] comm edac-poller pid 982 state 1026
[   30.634152] comm rpciod pid 1093 state 1026
[   30.634156] comm kworker/u9:0 pid 1094 state 1026
[   30.634160] comm xprtiod pid 1095 state 1026
[   30.634164] comm cfg80211 pid 1098 state 1026
[   30.634168] comm kswapd0 pid 1132 state 1
[   30.634172] comm nfsiod pid 1247 state 1026
[   30.634177] comm acpi_thermal_pm pid 1297 state 1026
[   30.634180] comm scsi_eh_0 pid 1355 state 1
[   30.634184] comm scsi_tmf_0 pid 1356 state 1026
[   30.634188] comm scsi_eh_1 pid 1360 state 1
[   30.634192] comm scsi_tmf_1 pid 1361 state 1026
[   30.634196] comm kworker/u8:4 pid 1364 state 1026
[   30.634200] comm kworker/u8:5 pid 1383 state 1026
[   30.634203] comm kworker/1:3 pid 1463 state 1026
[   30.634207] comm dm_bufio_cache pid 1473 state 1026
[   30.634211] comm kworker/1:4 pid 1623 state 1026
[   30.634215] comm kworker/1:1H pid 1697 state 1026
[   30.634219] comm ipv6_addrconf pid 1698 state 1026
[   30.634224] comm kworker/0:1H pid 1707 state 1026
[   30.634227] comm jbd2/sda2-8 pid 1756 state 1
[   30.634231] comm ext4-rsv-conver pid 1757 state 1026
[   30.634235] comm udevd pid 1855 state 1
[   30.634239] comm ttm_swap pid 3150 state 1026
[   30.634242] comm mount.ntfs-3g pid 3272 state 1
[   30.634246] comm syslogd pid 3436 state 1
[   30.634250] comm klogd pid 3459 state 1
[   30.634254] comm wpa_supplicant pid 4193 state 1
[   30.634258] comm dhclient pid 4933 state 1
[   30.634262] comm bash pid 4960 state 1
[   30.634266] comm agetty pid 4961 state 1
[   30.634270] comm agetty pid 4962 state 1
[   30.634273] comm agetty pid 4963 state 1
[   30.634277] comm agetty pid 4964 state 1
[   30.634280] comm agetty pid 4965 state 1
[   30.634284] comm xorg pid 4966 state 1
[   30.634288] comm startx pid 4968 state 1
[   30.634291] comm xinit pid 5086 state 1
[   30.634295] comm Xorg pid 5087 state 1
[   30.634299] comm xinitrc pid 5192 state 1
[   30.634303] comm windman pid 5196 state 1
[   30.634307] comm tinywm pid 5197 state 1
[   30.634311] comm udevd pid 5288 state 1
[   30.634314] rq->curr == THREAD (this messg)
[   30.634315] state TASK_RUNNING
[   30.634318] proc in rq 0
[   30.634321] rq->nr_running rq->cfs.nr_running : 1 1
[   30.634326] rq->cfs.load.weight :  1048576
[   30.634327] ----------------^^^^CPU0^^^^^-----------------------
[   30.634330] rq->curr->pid == 0
[   30.634333] state TASK_RUNNING
[   30.634335] proc in rq 0
[   30.634338] rq->nr_running rq->cfs.nr_running : 0 0
[   30.634342] rq->cfs.load.weight :  0
