[    0.000000] Linux version 5.2.0-rc2+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #180 SMP Fri May 31 22:33:34 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.118 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000241] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000252] MTRR default type: uncachable
[    0.000254] MTRR fixed ranges enabled:
[    0.000257]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000274]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000282]   4 disabled
[    0.000283]   5 disabled
[    0.000284]   6 disabled
[    0.000285]   7 disabled
[    0.000288] TOM2: 000000013f000000 aka 5104M
[    0.000796] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001068] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001082] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014260] check: Scanning 1 areas for low memory corruption
[    0.014274] Using GB pages for direct mapping
[    0.014281] BRK [0x11be01000, 0x11be01fff] PGTABLE
[    0.014288] BRK [0x11be02000, 0x11be02fff] PGTABLE
[    0.014291] BRK [0x11be03000, 0x11be03fff] PGTABLE
[    0.014457] BRK [0x11be04000, 0x11be04fff] PGTABLE
[    0.014461] BRK [0x11be05000, 0x11be05fff] PGTABLE
[    0.015516] BRK [0x11be06000, 0x11be06fff] PGTABLE
[    0.015731] BRK [0x11be07000, 0x11be07fff] PGTABLE
[    0.015978] BRK [0x11be08000, 0x11be08fff] PGTABLE
[    0.016236] BRK [0x11be09000, 0x11be09fff] PGTABLE
[    0.016450] BRK [0x11be0a000, 0x11be0afff] PGTABLE
[    0.016727] BRK [0x11be0b000, 0x11be0bfff] PGTABLE
[    0.017054] BRK [0x11be0c000, 0x11be0cfff] PGTABLE
[    0.017262] Secure boot could not be determined
[    0.017277] ACPI: Early table checksum verification disabled
[    0.017288] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017301] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017319] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017335] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.017349] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017362] ACPI: FACS 0x000000009DC4B080 000040
[    0.017370] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017382] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017393] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017404] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017415] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017426] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017437] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017448] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017459] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017470] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017480] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017492] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017503] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017532] ACPI: Local APIC address 0xfee00000
[    0.017791] No NUMA configuration found
[    0.017796] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017809] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.017861] Zone ranges:
[    0.017864]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017870]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017875]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017880] Movable zone start for each node
[    0.017884] Early memory node ranges
[    0.017888]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017892]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017896]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017901]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017904]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017909]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017912]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017916]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018233] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018240] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018252] On node 0 totalpages: 902270
[    0.018255]   DMA zone: 64 pages used for memmap
[    0.018257]   DMA zone: 23 pages reserved
[    0.018260]   DMA zone: 3999 pages, LIFO batch:0
[    0.018483]   DMA32 zone: 10004 pages used for memmap
[    0.018485]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.057929]   Normal zone: 4032 pages used for memmap
[    0.057936]   Normal zone: 258047 pages, LIFO batch:63
[    0.071049] ACPI: PM-Timer IO Port: 0x808
[    0.071063] ACPI: Local APIC address 0xfee00000
[    0.071079] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.071096] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.071108] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.071116] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.071122] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.071127] ACPI: IRQ0 used by override.
[    0.071129] ACPI: IRQ9 used by override.
[    0.071134] Using ACPI (MADT) for SMP configuration information
[    0.071140] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.071157] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.071230] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.071238] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.071245] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071253] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071257] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071261] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071267] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.071275] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.071282] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.071289] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.071292] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.071296] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.071299] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.071303] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.071306] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.071310] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.071313] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.071317] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.071320] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.071324] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.071332] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.071344] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.490469] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.491659] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.491698] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.491701] pcpu-alloc: [0] 0 1 2 3 
[    0.491777] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.491783] Policy zone: Normal
[    0.491790] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.556207] Memory: 3432176K/3609080K available (14357K kernel code, 1432K rwdata, 4452K rodata, 1296K init, 856K bss, 176904K reserved, 0K cma-reserved)
[    0.556428] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.556665] rcu: Hierarchical RCU implementation.
[    0.556670] rcu: 	RCU event tracing is enabled.
[    0.556675] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.556680] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.556684] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.557270] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.557866] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.557949] Console: colour dummy device 80x25
[    0.558691] printk: console [tty0] enabled
[    0.558738] ACPI: Core revision 20190509
[    0.559424] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.559455] hpet clockevent registered
[    0.559466] APIC: Switch to symmetric I/O mode setup
[    0.560328] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.609468] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc64a983e8, max_idle_ns: 881590563523 ns
[    0.609485] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.23 BogoMIPS (lpj=9981180)
[    0.609501] pid_max: default: 32768 minimum: 301
[    0.612080] LSM: Security Framework initializing
[    0.612116] SELinux:  Initializing.
[    0.612155] *** VALIDATE SELinux ***
[    0.614391] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.615566] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.615667] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.615715] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.616122] *** VALIDATE proc ***
[    0.616214] *** VALIDATE cgroup1 ***
[    0.616226] *** VALIDATE cgroup2 ***
[    0.616332] LVT offset 1 assigned for vector 0xf9
[    0.616349] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.616359] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.616369] Spectre V2 : Mitigation: Full AMD retpoline
[    0.616376] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.616388] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.616964] Freeing SMP alternatives memory: 40K
[    0.629482] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.629482] Performance Events: AMD PMU driver.
[    0.629482] ... version:                0
[    0.629482] ... bit width:              48
[    0.629482] ... generic registers:      4
[    0.629482] ... value mask:             0000ffffffffffff
[    0.629482] ... max period:             00007fffffffffff
[    0.629482] ... fixed-purpose events:   0
[    0.629482] ... event mask:             000000000000000f
[    0.629482] rcu: Hierarchical SRCU implementation.
[    0.629482] MCE: In-kernel MCE decoding enabled.
[    0.629482] smp: Bringing up secondary CPUs ...
[    0.629482] x86: Booting SMP configuration:
[    0.629482] .... node  #0, CPUs:      #1
[    0.629482] smp: Brought up 1 node, 2 CPUs
[    0.629482] smpboot: Max logical packages: 2
[    0.629482] smpboot: Total of 2 processors activated (3992.47 BogoMIPS)
[    0.629482] devtmpfs: initialized
[    0.629482] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.629482] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.629482] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.629482] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.629482] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.629482] NET: Registered protocol family 16
[    0.629482] audit: initializing netlink subsys (disabled)
[    0.629482] audit: type=2000 audit(1559370174.060:1): state=initialized audit_enabled=0 res=1
[    0.629482] cpuidle: using governor ladder
[    0.629482] cpuidle: using governor menu
[    0.629482] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.629482] ACPI: bus type PCI registered
[    0.629482] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.629482] PCI: not using MMCONFIG
[    0.629482] PCI: Using configuration type 1 for base access
[    0.629482] PCI: Using configuration type 1 for extended access
[    0.645103] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.681305] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.687560] ACPI: Added _OSI(Module Device)
[    0.687560] ACPI: Added _OSI(Processor Device)
[    0.687560] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.687560] ACPI: Added _OSI(Processor Aggregator Device)
[    0.687560] ACPI: Added _OSI(Linux-Dell-Video)
[    0.687560] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.687560] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.725558] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.729073] ACPI: EC: EC started
[    0.729083] ACPI: EC: interrupt blocked
[    0.731342] ACPI: \: Used as first EC
[    0.731354] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.731362] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.739487] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.741690] ACPI: Interpreter enabled
[    0.741779] ACPI: (supports S0 S3 S4 S5)
[    0.741789] ACPI: Using IOAPIC for interrupt routing
[    0.745550] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.745550] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.745550] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.745550] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.770424] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.770458] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.771147] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.771785] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.771798] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.772399] PCI host bridge to bus 0000:00
[    0.772413] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.772425] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.772436] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.772447] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.772458] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.772471] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.772484] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.772497] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.772527] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.772827] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.772868] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.772893] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.772913] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.772931] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.772949] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.772964] pci 0000:00:01.0: enabling Extended Tags
[    0.772996] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.773054] pci 0000:00:01.0: supports D1 D2
[    0.773064] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.773309] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.773344] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.773384] pci 0000:00:01.1: enabling Extended Tags
[    0.773454] pci 0000:00:01.1: supports D1 D2
[    0.773662] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.773915] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.773985] pci 0000:00:02.2: enabling Extended Tags
[    0.774068] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.774318] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.774386] pci 0000:00:02.3: enabling Extended Tags
[    0.774466] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.774739] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.774784] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.774925] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.775177] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.775215] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.775234] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.775252] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.775270] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.775289] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.775307] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.775385] pci 0000:00:11.0: PME# supported from D3hot
[    0.775612] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.775641] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.775911] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.775947] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.776052] pci 0000:00:12.2: supports D1 D2
[    0.776063] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.776288] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.776317] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.776583] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.776617] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.776722] pci 0000:00:13.2: supports D1 D2
[    0.776732] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.776953] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.777222] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.777261] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.777353] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.777566] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.777853] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.777887] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.778118] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.778340] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.778555] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.778771] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.779003] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.779216] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.784144] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.784144] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.784144] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.784144] pci 0000:01:00.0: supports D1 D2
[    0.784144] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.784144] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.784144] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.784144] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.784144] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.784144] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.784144] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.784144] pci 0000:02:00.0: supports D1 D2
[    0.784144] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.787028] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.787028] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.787028] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.788637] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.788637] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.788637] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.788637] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.788637] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.788637] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.788637] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.788637] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.791420] ACPI: EC: interrupt unblocked
[    0.791420] ACPI: EC: event unblocked
[    0.791420] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.791420] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.792484] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.792484] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.792484] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.792484] vgaarb: loaded
[    0.792896] SCSI subsystem initialized
[    0.795198] libata version 3.00 loaded.
[    0.795470] ACPI: bus type USB registered
[    0.795627] usbcore: registered new interface driver usbfs
[    0.795818] usbcore: registered new interface driver hub
[    0.795868] usbcore: registered new device driver usb
[    0.796005] pps_core: LinuxPPS API ver. 1 registered
[    0.796005] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.796005] PTP clock support registered
[    0.796571] EDAC MC: Ver: 3.0.0
[    0.796571] Registered efivars operations
[    0.796571] Advanced Linux Sound Architecture Driver Initialized.
[    0.796571] PCI: Using ACPI for IRQ routing
[    0.806637] PCI: pci_cache_line_size set to 64 bytes
[    0.806751] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.806756] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.806761] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.806765] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.806768] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.806771] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.806774] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.810931] NetLabel: Initializing
[    0.810931] NetLabel:  domain hash size = 128
[    0.810931] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.810931] NetLabel:  unlabeled traffic allowed by default
[    0.811330] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.811330] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.813686] clocksource: Switched to clocksource tsc-early
[    0.862687] VFS: Disk quotas dquot_6.6.0
[    0.862754] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.862847] *** VALIDATE hugetlbfs ***
[    0.862955] pnp: PnP ACPI init
[    0.863462] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.863557] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.863823] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.863900] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864169] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864315] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.864555] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.864632] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864913] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.865096] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.865998] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.866012] system 00:07: [io  0x040b] has been reserved
[    0.866024] system 00:07: [io  0x04d6] has been reserved
[    0.866035] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.866046] system 00:07: [io  0x0c14] has been reserved
[    0.866057] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.866068] system 00:07: [io  0x0c52] has been reserved
[    0.866078] system 00:07: [io  0x0c6c] has been reserved
[    0.866088] system 00:07: [io  0x0c6f] has been reserved
[    0.866099] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.866110] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.866120] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.866131] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.866142] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.866152] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.866163] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.866174] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.866185] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.866199] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.866211] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.866223] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.866235] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.866252] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.866265] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.866277] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.866354] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.867246] pnp: PnP ACPI: found 8 devices
[    0.882537] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.882605] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.882625] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.882644] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.882657] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.882673] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.882696] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.882707] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.882718] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.882728] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.882739] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.882749] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.882760] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.882772] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.882783] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.882793] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.883065] NET: Registered protocol family 2
[    0.884098] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.884160] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.884389] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.884625] TCP: Hash tables configured (established 32768 bind 32768)
[    0.884797] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.884855] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.885033] NET: Registered protocol family 1
[    0.889201] RPC: Registered named UNIX socket transport module.
[    0.889213] RPC: Registered udp transport module.
[    0.889220] RPC: Registered tcp transport module.
[    0.889227] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.889689] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.890197] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.890830] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.890853] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.891471] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.891558] PCI: CLS 64 bytes, default 64
[    0.891694] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.891706] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.891933] amd_uncore: AMD NB counters detected
[    0.891950] amd_uncore: AMD LLC counters detected
[    0.892074] LVT offset 0 assigned for vector 0x400
[    0.892138] perf: AMD IBS detected (0x000000ff)
[    0.892158] kvm: no hardware support
[    0.892270] kvm: Nested Virtualization enabled
[    0.892282] kvm: Nested Paging enabled
[    0.893210] check: Scanning for low memory corruption every 60 seconds
[    0.896814] Initialise system trusted keyrings
[    0.897139] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.912555] fuse: init (API version 7.30)
[    0.913206] Key type asymmetric registered
[    0.913219] Asymmetric key parser 'x509' registered
[    0.913309] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.913322] io scheduler mq-deadline registered
[    0.913330] io scheduler kyber registered
[    0.914214] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.914913] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.917737] uvesafb: failed to execute /sbin/v86d
[    0.917755] uvesafb: make sure that the v86d helper is installed and executable
[    0.917766] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.917776] uvesafb: vbe_init() failed with -22
[    0.917793] uvesafb: probe of uvesafb.0 failed with error -22
[    0.917916] efifb: probing for efifb
[    0.917968] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.917978] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.917985] efifb: scrolling: redraw
[    0.917995] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.928662] Console: switching to colour frame buffer device 170x48
[    0.938334] fb0: EFI VGA frame buffer device
[    0.938962] ACPI: AC Adapter [AC0] (on-line)
[    0.939369] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.939531] ACPI: Power Button [PWRB]
[    0.939820] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.939967] ACPI: Lid Switch [LID]
[    0.940238] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.940404] ACPI: Sleep Button [SLPB]
[    0.940683] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.940823] ACPI: Power Button [PWRF]
[    0.946422] thermal LNXTHERM:00: registered as thermal_zone0
[    0.946532] ACPI: Thermal Zone [THRM] (41 C)
[    0.949336] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.954970] Non-volatile memory driver v1.3
[    0.955184] Linux agpgart interface v0.103
[    0.963160] loop: module loaded
[    0.963804] ahci 0000:00:11.0: version 3.0
[    0.964276] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.964415] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.969324] scsi host0: ahci
[    0.973230] scsi host1: ahci
[    0.976648] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.979955] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.984599] tun: Universal TUN/TAP device driver, 1.6
[    0.988072] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.991315] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.995046] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.998196] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.001557] sky2: driver version 1.30
[    1.004901] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.009180] libphy: r8169: probed
[    1.012761] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.016223] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.020250] ath: phy0: Disable PLL PowerSave
[    1.031180] ath: phy0: ASPM enabled: 0x42
[    1.034396] ath: EEPROM regdomain: 0x60
[    1.034398] ath: EEPROM indicates we should expect a direct regpair map
[    1.034404] ath: Country alpha2 being used: 00
[    1.034406] ath: Regpair used: 0x60
[    1.036903] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.037413] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffff987702e80000, irq=31
[    1.041330] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.044645] ehci-pci: EHCI PCI platform driver
[    1.048258] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.053074] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.056552] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.059939] ehci-pci 0000:00:12.2: debug port 1
[    1.063431] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.099201] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.102575] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.105938] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.109260] usb usb1: Product: EHCI Host Controller
[    1.112510] usb usb1: Manufacturer: Linux 5.2.0-rc2+ ehci_hcd
[    1.115726] usb usb1: SerialNumber: 0000:00:12.2
[    1.119220] hub 1-0:1.0: USB hub found
[    1.122325] hub 1-0:1.0: 4 ports detected
[    1.127827] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.131813] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.134827] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.137876] ehci-pci 0000:00:13.2: debug port 1
[    1.140986] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.168899] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.171938] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.174973] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.178020] usb usb2: Product: EHCI Host Controller
[    1.181021] usb usb2: Manufacturer: Linux 5.2.0-rc2+ ehci_hcd
[    1.184003] usb usb2: SerialNumber: 0000:00:13.2
[    1.187255] hub 2-0:1.0: USB hub found
[    1.191010] hub 2-0:1.0: 4 ports detected
[    1.196175] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.199192] ohci-pci: OHCI PCI platform driver
[    1.202399] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.205615] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.208628] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.283323] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.286323] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.289314] usb usb3: Product: OHCI PCI host controller
[    1.292248] usb usb3: Manufacturer: Linux 5.2.0-rc2+ ohci_hcd
[    1.295156] usb usb3: SerialNumber: 0000:00:12.0
[    1.298429] hub 3-0:1.0: USB hub found
[    1.301281] hub 3-0:1.0: 4 ports detected
[    1.306586] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.311284] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.314577] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.317571] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.320451] ata2: SATA link down (SStatus 0 SControl 300)
[    1.393013] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.395923] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.398800] usb usb4: Product: OHCI PCI host controller
[    1.401653] usb usb4: Manufacturer: Linux 5.2.0-rc2+ ohci_hcd
[    1.404525] usb usb4: SerialNumber: 0000:00:13.0
[    1.407800] hub 4-0:1.0: USB hub found
[    1.410633] hub 4-0:1.0: 4 ports detected
[    1.415802] uhci_hcd: USB Universal Host Controller Interface driver
[    1.419028] usbcore: registered new interface driver usblp
[    1.422025] usbcore: registered new interface driver usb-storage
[    1.424951] usbcore: registered new interface driver ch341
[    1.427760] usbserial: USB Serial support registered for ch341-uart
[    1.430898] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.435831] i8042: Detected active multiplexing controller, rev 1.1
[    1.439470] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.442322] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.445255] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.448160] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.451078] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.454403] mousedev: PS/2 mouse device common for all mice
[    1.458095] rtc_cmos 00:03: RTC can wake from S4
[    1.461174] rtc_cmos 00:03: registered as rtc0
[    1.463877] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.467206] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.470226] EFI Variables Facility v0.08 2004-May-17
[    1.483298] hidraw: raw HID events driver (C) Jiri Kosina
[    1.489476] usbcore: registered new interface driver usbhid
[    1.492288] usbhid: USB HID core driver
[    1.498035] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.506493] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.509485] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.513698] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.519929] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.521305] Initializing XFRM netlink socket
[    1.522846] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.526917] NET: Registered protocol family 10
[    1.532431] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.534144] ata1.00: configured for UDMA/133
[    1.535547] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.535553] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.535557] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.535562] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.551049] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.554482] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.558214] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.561372] sd 0:0:0:0: [sda] Write Protect is off
[    1.564371] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.564429] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.568007] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.571923] random: fast init done
[    1.578473] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.581732] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.584957] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.588191] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.591452] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.594645] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.600488] Segment Routing with IPv6
[    1.603740] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.607818] NET: Registered protocol family 17
[    1.611219]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.616160] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.619824] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.625344] proc 0
[    1.625347] rq->nr_running rq->cfs.nr_running : 1 1
[    1.631972] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.631973] ----------------------------------------------
[    1.636333] mce: Using 6 MCE banks
[    1.643360] microcode: CPU0: patch_level=0x0700010b
[    1.649385] microcode: CPU1: patch_level=0x0700010b
[    1.659247] microcode: Microcode Update Driver: v2.2.
[    1.659301] sched_clock: Marking stable (1650853858, 1719460)->(1776777747, -124204429)
[    1.666304] registered taskstats version 1
[    1.669482] Loading compiled-in X.509 certificates
[    1.675042] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.681000] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.684642] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.689459] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.692860] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.696697] cfg80211: failed to load regulatory.db
[    1.700072] ALSA device list:
[    1.703633]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.706818]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.919501] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.922635] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.926359] clocksource: Switched to clocksource tsc
[    2.019508] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    2.292247] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.295629] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.298960] usb 4-2: Product: Bluetooth USB Host Controller
[    2.302285] usb 4-2: Manufacturer: Atheros Communications
[    2.305571] usb 4-2: SerialNumber: Alaska Day 2006
[    2.351832] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.357985] md: Waiting for all devices to be available before autodetect
[    2.361290] md: If you don't use raid, use raid=noautodetect
[    2.364986] md: Autodetecting RAID arrays.
[    2.368230] md: autorun ...
[    2.371456] md: ... autorun DONE.
[    2.379701] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.383110] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.387792] devtmpfs: mounted
[    2.392108] Freeing unused kernel image memory: 1296K
[    2.419549] Write protecting the kernel read-only data: 22528k
[    2.424602] Freeing unused kernel image memory: 1984K
[    2.429211] Freeing unused kernel image memory: 1692K
[    2.432592] Run /sbin/init as init process
[    2.489833] stty (1759) used greatest stack depth: 13792 bytes left
[    2.516187] dmesg (1760) used greatest stack depth: 13704 bytes left
[    2.529590] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.591956] sed (1773) used greatest stack depth: 13560 bytes left
[    2.639547] proc 0
[    2.639551] rq->nr_running rq->cfs.nr_running : 1 1
[    2.646812] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.646815] ----------------------------------------------
[    2.752053] ip (1817) used greatest stack depth: 12552 bytes left
[    2.762556] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.766352] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.770203] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.773984] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.777732] usb 2-3: SerialNumber: 0x0001
[    2.869345] udevd[1851]: starting version 3.2.1
[    2.879111] random: udevd: uninitialized urandom read (16 bytes read)
[    2.883320] random: udevd: uninitialized urandom read (16 bytes read)
[    2.887297] random: udevd: uninitialized urandom read (16 bytes read)
[    2.905664] udevd[1852]: starting eudev-3.2.1
[    3.296340] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.353254] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.446405] [drm] radeon kernel modesetting enabled.
[    3.460583] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.464222] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.467869] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.485962] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.485967] fb0: switching to radeondrmfb from EFI VGA
[    3.492548] Console: switching to colour dummy device 80x25
[    3.493130] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.494492] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.494564] [drm] doorbell mmio base: 0xD0000000
[    3.494572] [drm] doorbell mmio size: 8388608
[    3.494606] ATOM BIOS: AMD
[    3.494681] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.494721] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.494737] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.494759] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.494767] [drm] RAM width 128bits DDR
[    3.498953] [TTM] Zone  kernel: Available graphics memory: 1729516 KiB
[    3.498970] [TTM] Initializing pool allocator
[    3.498989] [TTM] Initializing DMA pool allocator
[    3.499057] [drm] radeon: 512M of VRAM memory ready
[    3.499067] [drm] radeon: 2048M of GTT memory ready.
[    3.499119] [drm] Loading kabini Microcode
[    3.507554] [drm] Internal thermal controller without fan control
[    3.508406] [drm] radeon: dpm initialized
[    3.509738] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.514470] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.514535] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.572881] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.573196] radeon 0000:00:01.0: WB enabled
[    3.573246] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.573264] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.573279] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.573294] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.573308] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.574241] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.574636] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.574655] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.574669] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.574676] [drm] Driver supports precise vblank timestamp query.
[    3.574803] radeon 0000:00:01.0: radeon: using MSI.
[    3.574866] [drm] radeon: irq initialized.
[    3.578754] [drm] ring test on 0 succeeded in 3 usecs
[    3.578868] [drm] ring test on 1 succeeded in 4 usecs
[    3.578906] [drm] ring test on 2 succeeded in 4 usecs
[    3.579235] [drm] ring test on 3 succeeded in 6 usecs
[    3.579253] [drm] ring test on 4 succeeded in 6 usecs
[    3.662082] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2265401372
[    3.662085] proc 1
[    3.662105] rq->nr_running rq->cfs.nr_running : 2 2
[    3.662117] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.662118] ----------------------------------------------
[    3.784849] [drm] ring test on 5 succeeded in 2 usecs
[    3.809944] [drm] UVD initialized successfully.
[    3.920194] [drm] ring test on 6 succeeded in 20 usecs
[    3.920217] [drm] ring test on 7 succeeded in 3 usecs
[    3.920224] [drm] VCE initialized successfully.
[    3.922064] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.922347] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.922619] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.922896] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.923168] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.449681] [drm] ib test on ring 5 succeeded
[    4.470893] [drm] ib test on ring 6 succeeded
[    4.471870] [drm] ib test on ring 7 succeeded
[    4.519555] [drm] radeon atom DIG backlight initialized
[    4.519578] [drm] Radeon Display Connectors
[    4.519585] [drm] Connector 0:
[    4.519591] [drm]   LVDS-1
[    4.519597] [drm]   HPD1
[    4.519606] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.519615] [drm]   Encoders:
[    4.519621] [drm]     LCD1: INTERNAL_UNIPHY
[    4.519628] [drm] Connector 1:
[    4.519633] [drm]   HDMI-A-1
[    4.519638] [drm]   HPD2
[    4.519646] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.519654] [drm]   Encoders:
[    4.519660] [drm]     DFP1: INTERNAL_UNIPHY
[    4.519666] [drm] Connector 2:
[    4.519671] [drm]   VGA-1
[    4.519679] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.519688] [drm]   Encoders:
[    4.519693] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.669494] proc 0
[    4.669499] rq->nr_running rq->cfs.nr_running : 0 0
[    4.669521] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.669522] ----------------------------------------------
[    5.571669] [drm] fb mappable at 0xC0722000
[    5.571691] [drm] vram apper at 0xC0000000
[    5.571697] [drm] size 4325376
[    5.571703] [drm] fb depth is 24
[    5.571709] [drm]    pitch is 5632
[    5.572132] fbcon: radeondrmfb (fb0) is primary device
[    5.679510] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 2476733483
[    5.679512] proc 1
[    5.679515] rq->nr_running rq->cfs.nr_running : 1 1
[    5.679517] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.679518] ----------------------------------------------
[    5.679782] Console: switching to colour frame buffer device 170x48
[    5.690595] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.738406] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.834318] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.887429] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.996471] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.689543] proc 0
[    6.689547] rq->nr_running rq->cfs.nr_running : 1 1
[    6.693070] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.693073] ----------------------------------------------
[    7.699527] color, tsk->comm, weight, vruntime: -125166205756519 ifup 1048576 4962160181
[    7.703204] color, tsk->comm, weight, vruntime: -125166205706472 syslogd 1048576 4962403573
[    7.707001] color, tsk->comm, weight, vruntime: -125166205756519 syslogd 1048576 4962445895
[    7.710855] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 4963166539
[    7.714629] proc 4
[    7.718425] rq->nr_running rq->cfs.nr_running : 5 5
[    7.725930] rq->load.weight, rq->cfs.load.weight : 5242880 5242880
[    7.725933] ----------------------------------------------
[    8.071848] urandom_read: 6 callbacks suppressed
[    8.071853] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.709498] proc 0
[    8.709503] rq->nr_running rq->cfs.nr_running : 0 0
[    8.717537] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.717538] ----------------------------------------------
[    9.420359] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.451645] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.458665] wlp1s0: authenticated
[    9.469574] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.478363] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.483591] wlp1s0: associated
[    9.515555] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[    9.719499] proc 0
[    9.719503] rq->nr_running rq->cfs.nr_running : 0 0
[    9.727497] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.727498] ----------------------------------------------
[   10.729496] proc 0
[   10.733259] rq->nr_running rq->cfs.nr_running : 0 0
[   10.740414] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.740416] ----------------------------------------------
[   11.090783] udevd (2253) used greatest stack depth: 11736 bytes left
[   11.739494] proc 0
[   11.739499] rq->nr_running rq->cfs.nr_running : 0 0
[   11.746232] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.746234] ----------------------------------------------
[   12.749499] proc 0
[   12.752958] rq->nr_running rq->cfs.nr_running : 0 0
[   12.759826] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.759827] ----------------------------------------------
[   13.759496] proc 0
[   13.762936] rq->nr_running rq->cfs.nr_running : 0 0
[   13.769741] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.769742] ----------------------------------------------
[   14.769496] proc 0
[   14.772962] rq->nr_running rq->cfs.nr_running : 0 0
[   14.779622] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.779624] ----------------------------------------------
[   15.779495] proc 0
[   15.782871] rq->nr_running rq->cfs.nr_running : 0 0
[   15.789522] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.789523] ----------------------------------------------
[   16.789495] proc 0
[   16.792836] rq->nr_running rq->cfs.nr_running : 0 0
[   16.799396] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.799397] ----------------------------------------------
[   17.799499] proc 0
[   17.802699] rq->nr_running rq->cfs.nr_running : 0 0
[   17.808894] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.808895] ----------------------------------------------
[   18.809506] proc 0
[   18.812610] rq->nr_running rq->cfs.nr_running : 0 0
[   18.818683] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.818685] ----------------------------------------------
[   19.819499] proc 0
[   19.822576] rq->nr_running rq->cfs.nr_running : 0 0
[   19.828670] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.828671] ----------------------------------------------
[   20.829498] proc 0
[   20.832605] rq->nr_running rq->cfs.nr_running : 0 0
[   20.838552] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.838553] ----------------------------------------------
[  275.483677] random: crng init done
