  CALL    scripts/checksyscalls.sh
  CALL    scripts/atomic/check-atomics.sh
  DESCEND  objtool
  CHK     include/generated/compile.h
  CC      kernel/sched/fair.o
kernel/sched/fair.c:29:1: ошибка: expected identifier or «(» before «+» token
   29 | +void push(struct Stack* stack, struct rb_node* item)
      | ^
kernel/sched/fair.c:36:28: предупреждение: «struct Stack» декларированное внутри списка параметров не будет видно вне этого определения или декларации
   36 | struct rb_node* pop(struct Stack* stack)
      |                            ^~~~~
kernel/sched/fair.c: В функции «pop»:
kernel/sched/fair.c:40:13: ошибка: доступ по указателю на неполный тип «struct Stack»
   40 | return stack->array[stack->top--];
      |             ^~
kernel/sched/fair.c: В функции «thread_function»:
kernel/sched/fair.c:67:2: предупреждение: ISO C90 запрещает смешение деклараций и кода [-Wdeclaration-after-statement]
   67 |  int tux;
      |  ^~~
kernel/sched/fair.c:89:1: ошибка: неизвестное имя типа «T1»
   89 | T1
      | ^~
kernel/sched/fair.c:93:10: ошибка: expected «)» before «=» token
   93 |     T2 (P=NULL) <=-------------
      |          ^
      |          )
kernel/sched/fair.c:94:5: ошибка: в программе обнаружен непарный символ «\»
   94 |  /  \        |
      |     ^
kernel/sched/fair.c:95:13: ошибка: в программе обнаружен непарный символ «\»
   95 |        /    \        |
      |             ^
kernel/sched/fair.c:96:14: ошибка: в программе обнаружен непарный символ «\»
   96 |       /      \        |
      |              ^
kernel/sched/fair.c:98:16: ошибка: в программе обнаружен непарный символ «\»
   98 |     /          \       |
      |                ^
kernel/sched/fair.c:99:9: ошибка: в программе обнаружен некорректный символ «\320»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |         ^
kernel/sched/fair.c:99:10: ошибка: в программе обнаружен некорректный символ «\241»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |          ^
kernel/sched/fair.c:99:11: ошибка: в программе обнаружен некорректный символ «\321»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |           ^
kernel/sched/fair.c:99:12: ошибка: в программе обнаружен некорректный символ «\202»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |            ^
kernel/sched/fair.c:99:13: ошибка: в программе обнаружен некорректный символ «\320»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |             ^
kernel/sched/fair.c:99:14: ошибка: в программе обнаружен некорректный символ «\265»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |              ^
kernel/sched/fair.c:99:15: ошибка: в программе обнаружен некорректный символ «\320»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |               ^
kernel/sched/fair.c:99:16: ошибка: в программе обнаружен некорректный символ «\272»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |                ^
kernel/sched/fair.c:99:23: ошибка: в программе обнаружен некорректный символ «\320»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |                       ^
kernel/sched/fair.c:99:24: ошибка: в программе обнаружен некорректный символ «\241»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |                        ^
kernel/sched/fair.c:99:25: ошибка: в программе обнаружен некорректный символ «\321»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |                         ^
kernel/sched/fair.c:99:26: ошибка: в программе обнаружен некорректный символ «\202»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |                          ^
kernel/sched/fair.c:99:27: ошибка: в программе обнаружен некорректный символ «\320»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |                           ^
kernel/sched/fair.c:99:28: ошибка: в программе обнаружен некорректный символ «\265»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |                            ^
kernel/sched/fair.c:99:29: ошибка: в программе обнаружен некорректный символ «\320»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |                             ^
kernel/sched/fair.c:99:30: ошибка: в программе обнаружен некорректный символ «\272»
   99 |   T4 P<=Стек   T3 Стек<=P     |
      |                              ^
kernel/sched/fair.c:100:3: ошибка: в программе обнаружен некорректный символ «\320»
  100 |   Стек=NULL \        |
      |   ^
kernel/sched/fair.c:100:4: ошибка: в программе обнаружен некорректный символ «\241»
  100 |   Стек=NULL \        |
      |    ^
kernel/sched/fair.c:100:5: ошибка: в программе обнаружен некорректный символ «\321»
  100 |   Стек=NULL \        |
      |     ^
kernel/sched/fair.c:100:6: ошибка: в программе обнаружен некорректный символ «\202»
  100 |   Стек=NULL \        |
      |      ^
kernel/sched/fair.c:100:7: ошибка: в программе обнаружен некорректный символ «\320»
  100 |   Стек=NULL \        |
      |       ^
kernel/sched/fair.c:100:8: ошибка: в программе обнаружен некорректный символ «\265»
  100 |   Стек=NULL \        |
      |        ^
kernel/sched/fair.c:100:9: ошибка: в программе обнаружен некорректный символ «\320»
  100 |   Стек=NULL \        |
      |         ^
kernel/sched/fair.c:100:10: ошибка: в программе обнаружен некорректный символ «\272»
  100 |   Стек=NULL \        |
      |          ^
kernel/sched/fair.c:100:17: ошибка: в программе обнаружен непарный символ «\»
  100 |   Стек=NULL \        |
      |                 ^
kernel/sched/fair.c:101:13: ошибка: в программе обнаружен непарный символ «\»
  101 |      /      \        |
      |             ^
kernel/sched/fair.c:102:13: ошибка: в программе обнаружен непарный символ «\»
  102 |     /       \        |
      |             ^
kernel/sched/fair.c:89:1: предупреждение: ISO C90 запрещает смешение деклараций и кода [-Wdeclaration-after-statement]
   89 | T1
      | ^~
kernel/sched/fair.c:193:19: ошибка: «P» не описан (первое использование в этой функции)
  193 | while(stacktop || P){//if stack empty & P=NULL end alghoritm
      |                   ^
kernel/sched/fair.c:193:19: замечание: сообщение о каждом неописанном идентификаторе выдается один раз в каждой функции, где он встречается
kernel/sched/fair.c:220:2: предупреждение: ISO C90 запрещает смешение деклараций и кода [-Wdeclaration-after-statement]
  220 |  long int a=rq->nr_running;
      |  ^~~~
kernel/sched/fair.c:227:2: предупреждение: ISO C90 запрещает смешение деклараций и кода [-Wdeclaration-after-statement]
  227 |  int k;
      |  ^~~
In file included from kernel/sched/sched.h:51,
                 from kernel/sched/fair.c:23:
kernel/sched/fair.c: В функции «start»:
kernel/sched/fair.c:244:56: предупреждение: приведение к типу указателя от целого другого размера [-Wint-to-pointer-cast]
  244 | void  start(void) {task = kthread_run(&thread_function,(void *)data,"THREAD");}
      |                                                        ^
./include/linux/kthread.h:26:35: замечание: в определении макроса «kthread_create»
   26 |  kthread_create_on_node(threadfn, data, NUMA_NO_NODE, namefmt, ##arg)
      |                                   ^~~~
kernel/sched/fair.c:244:27: замечание: в расширении макроса «kthread_run»
  244 | void  start(void) {task = kthread_run(&thread_function,(void *)data,"THREAD");}
      |                           ^~~~~~~~~~~
kernel/sched/fair.c: В функции «pop»:
kernel/sched/fair.c:41:1: предупреждение: управление достигает конца не-void функции [-Wreturn-type]
   41 | }
      | ^
make[2]: *** [scripts/Makefile.build:279: kernel/sched/fair.o] Ошибка 1
make[1]: *** [scripts/Makefile.build:489: kernel/sched] Ошибка 2
make: *** [Makefile:1071: kernel] Ошибка 2
