[    0.000000] Linux version 5.1.0-rc6+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #4 SMP Tue Apr 23 12:42:42 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.078 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000243] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000254] MTRR default type: uncachable
[    0.000255] MTRR fixed ranges enabled:
[    0.000259]   00000-9FFFF write-back
[    0.000261]   A0000-BFFFF write-through
[    0.000264]   C0000-DFFFF uncachable
[    0.000267]   E0000-FFFFF write-protect
[    0.000268] MTRR variable ranges enabled:
[    0.000273]   0 base 0000000000 mask FF80000000 write-back
[    0.000277]   1 base 0080000000 mask FFE0000000 write-back
[    0.000280]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000283]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000285]   4 disabled
[    0.000286]   5 disabled
[    0.000287]   6 disabled
[    0.000289]   7 disabled
[    0.000291] TOM2: 000000013f000000 aka 5104M
[    0.000812] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001073] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001086] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.013959] check: Scanning 1 areas for low memory corruption
[    0.013973] Using GB pages for direct mapping
[    0.013980] BRK [0x12ae01000, 0x12ae01fff] PGTABLE
[    0.013987] BRK [0x12ae02000, 0x12ae02fff] PGTABLE
[    0.013991] BRK [0x12ae03000, 0x12ae03fff] PGTABLE
[    0.014127] BRK [0x12ae04000, 0x12ae04fff] PGTABLE
[    0.014135] BRK [0x12ae05000, 0x12ae05fff] PGTABLE
[    0.014326] BRK [0x12ae06000, 0x12ae06fff] PGTABLE
[    0.014951] BRK [0x12ae07000, 0x12ae07fff] PGTABLE
[    0.015136] BRK [0x12ae08000, 0x12ae08fff] PGTABLE
[    0.015349] BRK [0x12ae09000, 0x12ae09fff] PGTABLE
[    0.015574] BRK [0x12ae0a000, 0x12ae0afff] PGTABLE
[    0.015758] BRK [0x12ae0b000, 0x12ae0bfff] PGTABLE
[    0.016003] BRK [0x12ae0c000, 0x12ae0cfff] PGTABLE
[    0.016475] Secure boot could not be determined
[    0.016491] ACPI: Early table checksum verification disabled
[    0.016501] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016512] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016529] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016544] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.016557] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016568] ACPI: FACS 0x000000009DC4B080 000040
[    0.016575] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016584] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016594] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016603] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016612] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016621] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016630] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016639] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016649] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016658] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016667] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016676] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016685] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016713] ACPI: Local APIC address 0xfee00000
[    0.017070] No NUMA configuration found
[    0.017074] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017087] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.017141] Zone ranges:
[    0.017145]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017150]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017154]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017159] Movable zone start for each node
[    0.017161] Early memory node ranges
[    0.017165]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017168]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017172]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017175]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017178]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017181]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017184]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017187]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018022] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018028] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018037] On node 0 totalpages: 902270
[    0.018040]   DMA zone: 64 pages used for memmap
[    0.018042]   DMA zone: 23 pages reserved
[    0.018044]   DMA zone: 3999 pages, LIFO batch:0
[    0.018446]   DMA32 zone: 10004 pages used for memmap
[    0.018448]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.087995]   Normal zone: 4032 pages used for memmap
[    0.088002]   Normal zone: 258047 pages, LIFO batch:63
[    0.112837] ACPI: PM-Timer IO Port: 0x808
[    0.112848] ACPI: Local APIC address 0xfee00000
[    0.112863] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.112878] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.112888] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.112895] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.112901] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.112906] ACPI: IRQ0 used by override.
[    0.112909] ACPI: IRQ9 used by override.
[    0.112913] Using ACPI (MADT) for SMP configuration information
[    0.112918] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.112933] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.113003] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.113010] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.113017] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.113023] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.113027] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.113030] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.113036] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.113043] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.113049] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.113056] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.113059] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.113062] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.113064] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.113067] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.113070] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.113073] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.113076] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.113079] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.113082] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.113085] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.113091] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.113102] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.644393] random: get_random_bytes called from start_kernel+0x8b/0x48b with crng_init=0
[    0.644429] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.645518] percpu: Embedded 43 pages/cpu s137240 r8192 d30696 u524288
[    0.645556] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.645559] pcpu-alloc: [0] 0 1 2 3 
[    0.645635] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.645639] Policy zone: Normal
[    0.645646] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.709443] Memory: 3432304K/3609080K available (14357K kernel code, 1434K rwdata, 4408K rodata, 1256K init, 928K bss, 176776K reserved, 0K cma-reserved)
[    0.709663] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.709887] rcu: Hierarchical RCU implementation.
[    0.709891] rcu: 	RCU event tracing is enabled.
[    0.709895] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.709900] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.709903] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.710495] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.711056] Console: colour dummy device 80x25
[    0.711735] printk: console [tty0] enabled
[    0.711782] ACPI: Core revision 20190215
[    0.712487] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.712518] hpet clockevent registered
[    0.712529] APIC: Switch to symmetric I/O mode setup
[    0.713388] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.762532] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5feff138, max_idle_ns: 881590578381 ns
[    0.762549] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.15 BogoMIPS (lpj=9980780)
[    0.762565] pid_max: default: 32768 minimum: 301
[    0.765010] LSM: Security Framework initializing
[    0.765044] SELinux:  Initializing.
[    0.765079] *** VALIDATE SELinux ***
[    0.767301] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.768471] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.768569] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.768614] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.769009] *** VALIDATE proc ***
[    0.769098] *** VALIDATE cgroup1 ***
[    0.769108] *** VALIDATE cgroup2 ***
[    0.769168] mce: CPU supports 6 MCE banks
[    0.769197] LVT offset 1 assigned for vector 0xf9
[    0.769212] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.769220] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.769230] Spectre V2 : Mitigation: Full AMD retpoline
[    0.769237] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.769249] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.769821] Freeing SMP alternatives memory: 40K
[    0.782546] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.782546] Performance Events: AMD PMU driver.
[    0.782546] ... version:                0
[    0.782546] ... bit width:              48
[    0.782546] ... generic registers:      4
[    0.782546] ... value mask:             0000ffffffffffff
[    0.782546] ... max period:             00007fffffffffff
[    0.782546] ... fixed-purpose events:   0
[    0.782546] ... event mask:             000000000000000f
[    0.782546] rcu: Hierarchical SRCU implementation.
[    0.782546] MCE: In-kernel MCE decoding enabled.
[    0.782546] smp: Bringing up secondary CPUs ...
[    0.782546] x86: Booting SMP configuration:
[    0.782546] .... node  #0, CPUs:      #1
[    0.782546] smp: Brought up 1 node, 2 CPUs
[    0.782546] smpboot: Max logical packages: 2
[    0.782546] smpboot: Total of 2 processors activated (3992.31 BogoMIPS)
[    0.782546] devtmpfs: initialized
[    0.782546] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.782546] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.782546] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.782546] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.782546] NET: Registered protocol family 16
[    0.782546] audit: initializing netlink subsys (disabled)
[    0.782546] audit: type=2000 audit(1556081481.060:1): state=initialized audit_enabled=0 res=1
[    0.782546] kworker/u8:0 (32) used greatest stack depth: 14624 bytes left
[    0.782546] cpuidle: using governor ladder
[    0.782546] cpuidle: using governor menu
[    0.782546] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.782546] ACPI: bus type PCI registered
[    0.782546] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.782546] PCI: not using MMCONFIG
[    0.782546] PCI: Using configuration type 1 for base access
[    0.782546] PCI: Using configuration type 1 for extended access
[    0.792994] kworker/u8:0 (289) used greatest stack depth: 14160 bytes left
[    0.820116] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.820116] ACPI: Added _OSI(Module Device)
[    0.820116] ACPI: Added _OSI(Processor Device)
[    0.820116] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.820116] ACPI: Added _OSI(Processor Aggregator Device)
[    0.820116] ACPI: Added _OSI(Linux-Dell-Video)
[    0.820116] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.820116] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.859753] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.863322] ACPI: EC: EC started
[    0.863333] ACPI: EC: interrupt blocked
[    0.865410] ACPI: \: Used as first EC
[    0.865421] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.865429] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.870544] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.875282] ACPI: Interpreter enabled
[    0.875364] ACPI: (supports S0 S3 S4 S5)
[    0.875374] ACPI: Using IOAPIC for interrupt routing
[    0.875499] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.875671] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.875755] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.876578] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.897858] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.897890] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.898542] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.899157] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.899169] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.899758] PCI host bridge to bus 0000:00
[    0.899773] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.899784] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.899795] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.899806] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.899817] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.899830] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.899842] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.899855] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.899882] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.900164] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.900199] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.900216] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.900228] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.900240] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.900252] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.900261] pci 0000:00:01.0: enabling Extended Tags
[    0.900294] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.900351] pci 0000:00:01.0: supports D1 D2
[    0.900356] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.900587] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.900617] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.900650] pci 0000:00:01.1: enabling Extended Tags
[    0.900720] pci 0000:00:01.1: supports D1 D2
[    0.900916] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.901149] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.901214] pci 0000:00:02.2: enabling Extended Tags
[    0.901298] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.901532] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.901595] pci 0000:00:02.3: enabling Extended Tags
[    0.901675] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.901930] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.901968] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.902103] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.902344] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.902374] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.902388] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.902401] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.902414] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.902426] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.902440] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.902511] pci 0000:00:11.0: PME# supported from D3hot
[    0.902744] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.902767] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.903025] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.903053] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.903151] pci 0000:00:12.2: supports D1 D2
[    0.903156] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.903371] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.903393] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.903648] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.903675] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.903773] pci 0000:00:13.2: supports D1 D2
[    0.903778] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.903987] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.904247] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.904278] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.904363] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.904565] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.904841] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.904868] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.905089] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.905303] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.905508] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.905714] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.905928] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.906133] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.906483] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.906540] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.906604] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.906790] pci 0000:01:00.0: supports D1 D2
[    0.906794] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.907080] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.907101] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.907236] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.907288] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.907328] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.907353] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.907522] pci 0000:02:00.0: supports D1 D2
[    0.907526] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.907788] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.907805] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.907817] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.909453] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.909699] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.909941] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.910178] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.910380] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.910545] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.910709] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.910872] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.911939] ACPI: EC: interrupt unblocked
[    0.911963] ACPI: EC: event unblocked
[    0.911981] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.911994] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.912329] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.912329] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.912329] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.912329] vgaarb: loaded
[    0.912847] SCSI subsystem initialized
[    0.913002] libata version 3.00 loaded.
[    0.913096] ACPI: bus type USB registered
[    0.913170] usbcore: registered new interface driver usbfs
[    0.913205] usbcore: registered new interface driver hub
[    0.913248] usbcore: registered new device driver usb
[    0.913321] pps_core: LinuxPPS API ver. 1 registered
[    0.913330] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.913352] PTP clock support registered
[    0.913702] EDAC MC: Ver: 3.0.0
[    0.913928] Registered efivars operations
[    0.914389] Advanced Linux Sound Architecture Driver Initialized.
[    0.914389] PCI: Using ACPI for IRQ routing
[    0.928212] PCI: pci_cache_line_size set to 64 bytes
[    0.928321] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.928327] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.928332] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.928336] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.928340] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.928343] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.928346] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.928728] NetLabel: Initializing
[    0.928738] NetLabel:  domain hash size = 128
[    0.928744] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.928804] NetLabel:  unlabeled traffic allowed by default
[    0.928873] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.928873] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.928873] clocksource: Switched to clocksource tsc-early
[    0.972698] VFS: Disk quotas dquot_6.6.0
[    0.972764] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.972850] *** VALIDATE hugetlbfs ***
[    0.972957] pnp: PnP ACPI init
[    0.973352] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.973389] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.973602] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.973633] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.973837] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.973931] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.974124] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.974157] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.974368] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.974506] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.975302] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.975316] system 00:07: [io  0x040b] has been reserved
[    0.975327] system 00:07: [io  0x04d6] has been reserved
[    0.975339] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.975350] system 00:07: [io  0x0c14] has been reserved
[    0.975361] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.975372] system 00:07: [io  0x0c52] has been reserved
[    0.975382] system 00:07: [io  0x0c6c] has been reserved
[    0.975392] system 00:07: [io  0x0c6f] has been reserved
[    0.975403] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.975414] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.975425] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.975436] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.975447] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.975457] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.975473] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.975484] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.975495] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.975509] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.975522] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.975533] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.975545] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.975557] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.975569] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.975581] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.975609] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.976467] pnp: PnP ACPI: found 8 devices
[    0.986867] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.986930] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.986950] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.986969] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.986982] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.986999] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.987022] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.987028] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.987032] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.987037] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.987042] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.987047] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.987053] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.987058] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.987063] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.987068] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.987333] NET: Registered protocol family 2
[    0.987810] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.987883] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.988103] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.988354] TCP: Hash tables configured (established 32768 bind 32768)
[    0.988511] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.988567] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.988740] NET: Registered protocol family 1
[    0.989157] RPC: Registered named UNIX socket transport module.
[    0.989169] RPC: Registered udp transport module.
[    0.989176] RPC: Registered tcp transport module.
[    0.989183] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.989549] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.990139] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.990754] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.990778] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.991376] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.991465] PCI: CLS 64 bytes, default 64
[    0.991590] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.991602] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.991799] amd_uncore: AMD NB counters detected
[    0.991816] amd_uncore: AMD LLC counters detected
[    0.991943] LVT offset 0 assigned for vector 0x400
[    0.992001] perf: AMD IBS detected (0x000000ff)
[    0.992020] kvm: no hardware support
[    0.992125] kvm: Nested Virtualization enabled
[    0.992137] kvm: Nested Paging enabled
[    0.993171] check: Scanning for low memory corruption every 60 seconds
[    0.995697] Initialise system trusted keyrings
[    0.996063] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    1.004941] fuse init (API version 7.29)
[    1.010993] Key type asymmetric registered
[    1.011012] Asymmetric key parser 'x509' registered
[    1.011069] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.011083] io scheduler mq-deadline registered
[    1.011091] io scheduler kyber registered
[    1.011914] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    1.012508] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    1.013238] uvesafb: failed to execute /sbin/v86d
[    1.013250] uvesafb: make sure that the v86d helper is installed and executable
[    1.013261] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    1.013270] uvesafb: vbe_init() failed with -22
[    1.013286] uvesafb: probe of uvesafb.0 failed with error -22
[    1.013343] efifb: probing for efifb
[    1.013386] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    1.013396] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    1.013403] efifb: scrolling: redraw
[    1.013412] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.023910] Console: switching to colour frame buffer device 170x48
[    1.033997] fb0: EFI VGA frame buffer device
[    1.034531] ACPI: AC Adapter [AC0] (on-line)
[    1.034805] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.034963] ACPI: Power Button [PWRB]
[    1.035156] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.035300] ACPI: Lid Switch [LID]
[    1.035472] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.035637] ACPI: Sleep Button [SLPB]
[    1.035816] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.035954] ACPI: Power Button [PWRF]
[    1.039127] thermal LNXTHERM:00: registered as thermal_zone0
[    1.039230] ACPI: Thermal Zone [THRM] (55 C)
[    1.039532] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.041167] Non-volatile memory driver v1.3
[    1.041329] Linux agpgart interface v0.103
[    1.048763] loop: module loaded
[    1.049090] ahci 0000:00:11.0: version 3.0
[    1.049529] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.049668] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.053821] scsi host0: ahci
[    1.057923] scsi host1: ahci
[    1.061253] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.064419] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.068268] tun: Universal TUN/TAP device driver, 1.6
[    1.071657] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.074821] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.078104] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.081211] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.084375] sky2: driver version 1.30
[    1.087999] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.092259] libphy: r8169: probed
[    1.095837] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.099295] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.102838] ath: phy0: Disable PLL PowerSave
[    1.113137] ath: phy0: ASPM enabled: 0x442
[    1.116316] ath: EEPROM regdomain: 0x60
[    1.116318] ath: EEPROM indicates we should expect a direct regpair map
[    1.116323] ath: Country alpha2 being used: 00
[    1.116325] ath: Regpair used: 0x60
[    1.118956] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.119550] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa8e542400000, irq=31
[    1.123185] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.126454] ehci-pci: EHCI PCI platform driver
[    1.130261] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.133672] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.136953] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.140285] ehci-pci 0000:00:12.2: debug port 1
[    1.143633] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.177621] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.181002] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.184320] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.187618] usb usb1: Product: EHCI Host Controller
[    1.190827] usb usb1: Manufacturer: Linux 5.1.0-rc6+ ehci_hcd
[    1.194001] usb usb1: SerialNumber: 0000:00:12.2
[    1.197563] hub 1-0:1.0: USB hub found
[    1.200631] hub 1-0:1.0: 4 ports detected
[    1.205893] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.209044] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.212022] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.215031] ehci-pci 0000:00:13.2: debug port 1
[    1.218065] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.247619] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.250697] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.253696] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.256703] usb usb2: Product: EHCI Host Controller
[    1.259680] usb usb2: Manufacturer: Linux 5.1.0-rc6+ ehci_hcd
[    1.262626] usb usb2: SerialNumber: 0000:00:13.2
[    1.265955] hub 2-0:1.0: USB hub found
[    1.268907] hub 2-0:1.0: 4 ports detected
[    1.273868] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.275806] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.276855] ohci-pci: OHCI PCI platform driver
[    1.283000] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.286092] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.289115] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.361803] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.364833] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.367772] usb usb3: Product: OHCI PCI host controller
[    1.370667] usb usb3: Manufacturer: Linux 5.1.0-rc6+ ohci_hcd
[    1.373538] usb usb3: SerialNumber: 0000:00:12.0
[    1.376898] hub 3-0:1.0: USB hub found
[    1.379727] hub 3-0:1.0: 4 ports detected
[    1.384846] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.387835] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.390710] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.407671] ata2: SATA link down (SStatus 0 SControl 300)
[    1.458177] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.461062] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.463922] usb usb4: Product: OHCI PCI host controller
[    1.466723] usb usb4: Manufacturer: Linux 5.1.0-rc6+ ohci_hcd
[    1.469546] usb usb4: SerialNumber: 0000:00:13.0
[    1.472818] hub 4-0:1.0: USB hub found
[    1.475608] hub 4-0:1.0: 4 ports detected
[    1.480424] uhci_hcd: USB Universal Host Controller Interface driver
[    1.483331] usbcore: registered new interface driver usblp
[    1.486176] usbcore: registered new interface driver usb-storage
[    1.488981] usbcore: registered new interface driver ch341
[    1.491706] usbserial: USB Serial support registered for ch341-uart
[    1.494678] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.499263] i8042: Detected active multiplexing controller, rev 1.1
[    1.502755] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.505580] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.508429] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.511242] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.514033] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.517189] mousedev: PS/2 mouse device common for all mice
[    1.520519] rtc_cmos 00:03: RTC can wake from S4
[    1.523365] rtc_cmos 00:03: registered as rtc0
[    1.526015] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.529002] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.531849] EFI Variables Facility v0.08 2004-May-17
[    1.542238] hidraw: raw HID events driver (C) Jiri Kosina
[    1.545911] usbcore: registered new interface driver usbhid
[    1.548735] usbhid: USB HID core driver
[    1.555847] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.559061] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.561926] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.568099] Initializing XFRM netlink socket
[    1.571294] NET: Registered protocol family 10
[    1.574823] Segment Routing with IPv6
[    1.578182] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.578244] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.581040] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.584560] NET: Registered protocol family 17
[    1.586841] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.592820] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.593947] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.595805] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.601825] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.605129] microcode: CPU0: patch_level=0x0700010b
[    1.608072] microcode: CPU1: patch_level=0x0700010b
[    1.611234] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.614263] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.617495] microcode: Microcode Update Driver: v2.2.
[    1.617534] sched_clock: Marking stable (1612560040, 1573256)->(1742878784, -128745488)
[    1.623937] random: fast init done
[    1.627571] registered taskstats version 1
[    1.630547] Loading compiled-in X.509 certificates
[    1.633726] ata1.00: configured for UDMA/133
[    1.633753] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.637341] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.643972] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.644031] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.648238] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.654362] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.657550] sd 0:0:0:0: [sda] Write Protect is off
[    1.659078] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.660881] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.664333] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.664554] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.667775] cfg80211: failed to load regulatory.db
[    1.667847] ALSA device list:
[    1.678287]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.681781] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.684943]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.685353] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.690743] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.692521] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.699797] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.699800] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.699806] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.725184] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.912757] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.072741] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.076358] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.080099] clocksource: Switched to clocksource tsc
[    2.197897] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.201550] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.205170] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.208746] usb 4-1: Manufacturer: Atmel
[    2.229000] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.233210] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.237521] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.250854] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.374054] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.381359] md: Waiting for all devices to be available before autodetect
[    2.385517] md: If you don't use raid, use raid=noautodetect
[    2.390080] md: Autodetecting RAID arrays.
[    2.394159] md: autorun ...
[    2.398116] md: ... autorun DONE.
[    2.406603] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.410712] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.416056] devtmpfs: mounted
[    2.420917] Freeing unused kernel image memory: 1256K
[    2.452838] Write protecting the kernel read-only data: 22528k
[    2.458422] Freeing unused kernel image memory: 1984K
[    2.463678] Freeing unused kernel image memory: 1736K
[    2.467598] Run /sbin/init as init process
[    2.516425] stty (1783) used greatest stack depth: 13832 bytes left
[    2.578848] mountpoint (1790) used greatest stack depth: 13792 bytes left
[    2.601554] sed (1797) used greatest stack depth: 13624 bytes left
[    2.741659] ip (1840) used greatest stack depth: 13568 bytes left
[    2.745864] ip (1841) used greatest stack depth: 12792 bytes left
[    2.834742] udevd[1871]: starting version 3.2.1
[    2.846404] random: udevd: uninitialized urandom read (16 bytes read)
[    2.850893] random: udevd: uninitialized urandom read (16 bytes read)
[    2.855256] random: udevd: uninitialized urandom read (16 bytes read)
[    2.874176] udevd[1872]: starting eudev-3.2.1
[    2.942633] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.167142] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.215722] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.219840] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.223930] usb 4-2: Product: Bluetooth USB Host Controller
[    3.227880] usb 4-2: Manufacturer: Atheros Communications
[    3.231783] usb 4-2: SerialNumber: Alaska Day 2006
[    3.236598] [drm] radeon kernel modesetting enabled.
[    3.236631] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.240501] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.244245] fb0: switching to radeondrmfb from EFI VGA
[    3.250126] Console: switching to colour dummy device 80x25
[    3.251073] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.256471] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.256542] [drm] doorbell mmio base: 0xD0000000
[    3.256550] [drm] doorbell mmio size: 8388608
[    3.256980] ATOM BIOS: AMD
[    3.257061] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.257104] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.257119] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.257172] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.257181] [drm] RAM width 128bits DDR
[    3.265960] [TTM] Zone  kernel: Available graphics memory: 1729582 kiB
[    3.265979] [TTM] Initializing pool allocator
[    3.265996] [TTM] Initializing DMA pool allocator
[    3.266051] [drm] radeon: 512M of VRAM memory ready
[    3.266061] [drm] radeon: 2048M of GTT memory ready.
[    3.266159] [drm] Loading kabini Microcode
[    3.284364] [drm] Internal thermal controller without fan control
[    3.286948] [drm] radeon: dpm initialized
[    3.291353] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.297637] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.297707] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.329785] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.330064] radeon 0000:00:01.0: WB enabled
[    3.330113] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.330129] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.330144] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.330158] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.330172] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.331103] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.331494] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.331511] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.331525] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.331533] [drm] Driver supports precise vblank timestamp query.
[    3.331639] radeon 0000:00:01.0: radeon: using MSI.
[    3.331708] [drm] radeon: irq initialized.
[    3.335743] [drm] ring test on 0 succeeded in 3 usecs
[    3.335873] [drm] ring test on 1 succeeded in 4 usecs
[    3.335916] [drm] ring test on 2 succeeded in 4 usecs
[    3.336248] [drm] ring test on 3 succeeded in 6 usecs
[    3.336266] [drm] ring test on 4 succeeded in 5 usecs
[    3.382729] [drm] ring test on 5 succeeded in 2 usecs
[    3.410426] [drm] UVD initialized successfully.
[    3.522375] [drm] ring test on 6 succeeded in 20 usecs
[    3.522408] [drm] ring test on 7 succeeded in 3 usecs
[    3.522415] [drm] VCE initialized successfully.
[    3.533972] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.534259] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.534532] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.534811] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.535084] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.662613] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.896159] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.896184] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.896195] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.896205] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.896214] usb 2-3: SerialNumber: 0x0001
[    4.072937] [drm] ib test on ring 5 succeeded
[    4.094152] [drm] ib test on ring 6 succeeded
[    4.095165] [drm] ib test on ring 7 succeeded
[    4.142781] [drm] radeon atom DIG backlight initialized
[    4.142807] [drm] Radeon Display Connectors
[    4.142814] [drm] Connector 0:
[    4.142821] [drm]   LVDS-1
[    4.142827] [drm]   HPD1
[    4.142836] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.142845] [drm]   Encoders:
[    4.142851] [drm]     LCD1: INTERNAL_UNIPHY
[    4.142857] [drm] Connector 1:
[    4.142863] [drm]   HDMI-A-1
[    4.142869] [drm]   HPD2
[    4.142877] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.142885] [drm]   Encoders:
[    4.142891] [drm]     DFP1: INTERNAL_UNIPHY
[    4.142897] [drm] Connector 2:
[    4.142902] [drm]   VGA-1
[    4.142910] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.142918] [drm]   Encoders:
[    4.142924] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.224907] [drm] fb mappable at 0xC0722000
[    5.224924] [drm] vram apper at 0xC0000000
[    5.224931] [drm] size 4325376
[    5.224937] [drm] fb depth is 24
[    5.224943] [drm]    pitch is 5632
[    5.225301] fbcon: radeondrmfb (fb0) is primary device
[    5.333038] Console: switching to colour frame buffer device 170x48
[    5.343393] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.390987] ACPI Debug:  "=== ALIB 0 - true ==="
[    5.391750] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.476567] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.526753] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.620147] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.173628] urandom_read: 6 callbacks suppressed
[    7.173633] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.523967] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    8.544362] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    8.551221] wlp1s0: authenticated
[    8.562734] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    8.570683] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=2)
[    8.574660] wlp1s0: associated
[    8.605779] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.078938] udevd (2526) used greatest stack depth: 11760 bytes left
[  450.549960] random: crng init done
[15572.189472] procsview: loading out-of-tree module taints kernel.
[15572.189489] procsview: module license 'unspecified' taints kernel.
[15572.189493] Disabling lock debugging due to kernel taint
[15572.189799] *** swapper/0 [0] parent swapper/0 tty 0
[15572.189803] *** init [1] parent swapper/0 tty 0
[15572.189809] *** kthreadd [2] parent swapper/0 tty 0
[15572.189814] *** rcu_gp [3] parent kthreadd tty 0
[15572.189819] *** rcu_par_gp [4] parent kthreadd tty 0
[15572.189824] *** kworker/0:0H [6] parent kthreadd tty 0
[15572.189828] *** mm_percpu_wq [8] parent kthreadd tty 0
[15572.189833] *** ksoftirqd/0 [9] parent kthreadd tty 0
[15572.189837] *** rcu_sched [10] parent kthreadd tty 0
[15572.189842] *** migration/0 [11] parent kthreadd tty 0
[15572.189846] *** cpuhp/0 [12] parent kthreadd tty 0
[15572.189851] *** cpuhp/1 [13] parent kthreadd tty 0
[15572.189855] *** migration/1 [14] parent kthreadd tty 0
[15572.189859] *** ksoftirqd/1 [15] parent kthreadd tty 0
[15572.189864] *** kworker/1:0H [17] parent kthreadd tty 0
[15572.189868] *** kdevtmpfs [18] parent kthreadd tty 0
[15572.189872] *** netns [19] parent kthreadd tty 0
[15572.189876] *** kauditd [21] parent kthreadd tty 0
[15572.189881] *** kworker/0:1 [37] parent kthreadd tty 0
[15572.189886] *** oom_reaper [729] parent kthreadd tty 0
[15572.189891] *** writeback [730] parent kthreadd tty 0
[15572.189896] *** kcompactd0 [733] parent kthreadd tty 0
[15572.189900] *** crypto [734] parent kthreadd tty 0
[15572.189904] *** kblockd [736] parent kthreadd tty 0
[15572.189909] *** ata_sff [904] parent kthreadd tty 0
[15572.189913] *** md [919] parent kthreadd tty 0
[15572.189918] *** edac-poller [927] parent kthreadd tty 0
[15572.189922] *** rpciod [1038] parent kthreadd tty 0
[15572.189926] *** kworker/u9:0 [1039] parent kthreadd tty 0
[15572.189931] *** xprtiod [1040] parent kthreadd tty 0
[15572.189935] *** cfg80211 [1043] parent kthreadd tty 0
[15572.189940] *** kswapd0 [1077] parent kthreadd tty 0
[15572.189944] *** nfsiod [1194] parent kthreadd tty 0
[15572.189948] *** irq/25-PCIe BW  [1259] parent kthreadd tty 0
[15572.189953] *** irq/27-PCIe BW  [1265] parent kthreadd tty 0
[15572.189957] *** acpi_thermal_pm [1296] parent kthreadd tty 0
[15572.189962] *** scsi_eh_0 [1354] parent kthreadd tty 0
[15572.189966] *** scsi_tmf_0 [1355] parent kthreadd tty 0
[15572.189971] *** scsi_eh_1 [1360] parent kthreadd tty 0
[15572.189975] *** scsi_tmf_1 [1361] parent kthreadd tty 0
[15572.189980] *** dm_bufio_cache [1475] parent kthreadd tty 0
[15572.189985] *** kworker/0:3 [1655] parent kthreadd tty 0
[15572.189990] *** ipv6_addrconf [1692] parent kthreadd tty 0
[15572.189994] *** kworker/0:1H [1730] parent kthreadd tty 0
[15572.189999] *** kworker/1:1H [1776] parent kthreadd tty 0
[15572.190003] *** jbd2/sda2-8 [1777] parent kthreadd tty 0
[15572.190008] *** ext4-rsv-conver [1778] parent kthreadd tty 0
[15572.190012] *** udevd [1872] parent init tty 0
[15572.190016] *** ttm_swap [3189] parent kthreadd tty 0
[15572.190021] *** mount.ntfs-3g [3326] parent init tty 0
[15572.190025] *** syslogd [3490] parent init tty 0
[15572.190030] *** klogd [3513] parent init tty 0
[15572.190034] *** wpa_supplicant [4131] parent init tty 0
[15572.190039] *** dhclient [4412] parent init tty 0
[15572.190044] *** bash [4422] parent init tty 2029748224
[15572.190049] *** agetty [4423] parent init tty 2029749248
[15572.190053] *** agetty [4424] parent init tty 2046717952
[15572.190058] *** agetty [4425] parent init tty 2029761536
[15572.190063] *** agetty [4426] parent init tty 2046718976
[15572.190067] *** agetty [4427] parent init tty 2029755392
[15572.190072] *** xorg [4428] parent bash tty 2029748224
[15572.190076] *** startx [4430] parent xorg tty 2029748224
[15572.190081] *** xinit [4451] parent startx tty 2029748224
[15572.190086] *** Xorg [4452] parent xinit tty 2029757440
[15572.190091] *** xinitrc [4465] parent xinit tty 2029748224
[15572.190096] *** windman [4469] parent xinitrc tty 2029748224
[15572.190100] *** tinywm [4470] parent xinitrc tty 2029748224
[15572.190105] *** windman [4475] parent windman tty 2029748224
[15572.190109] *** xterm [4476] parent windman tty 2029748224
[15572.190114] *** bash [4477] parent xterm tty 2024154112
[15572.190118] *** windman [4478] parent windman tty 2029748224
[15572.190123] *** windman [4489] parent windman tty 2029748224
[15572.190127] *** windman [4631] parent windman tty 2029748224
[15572.190132] *** windman [4765] parent windman tty 2029748224
[15572.190137] *** windman [4796] parent windman tty 2029748224
[15572.190141] *** windman [10055] parent windman tty 2029748224
[15572.190146] *** windman [10057] parent windman tty 2029748224
[15572.190150] *** windman [10845] parent windman tty 2029748224
[15572.190155] *** windman [10850] parent windman tty 2029748224
[15572.190160] *** windman [10855] parent windman tty 2029748224
[15572.190165] *** windman [10869] parent windman tty 2029748224
[15572.190169] *** windman [10878] parent windman tty 2029748224
[15572.190174] *** AppRun [10879] parent windman tty 2029748224
[15572.190178] *** qupzilla [10880] parent AppRun tty 2029748224
[15572.190183] *** qupzilla [10881] parent init tty 0
[15572.190188] *** QtWebEngineProc [10891] parent AppRun tty 2029748224
[15572.190193] *** QtWebEngineProc [10924] parent QtWebEngineProc tty 2029748224
[15572.190197] *** QtWebEngineProc [10951] parent QtWebEngineProc tty 2029748224
[15572.190202] *** QtWebEngineProc [10963] parent QtWebEngineProc tty 2029748224
[15572.190207] *** windman [11086] parent windman tty 2029748224
[15572.190212] *** kworker/u8:2 [11177] parent kthreadd tty 0
[15572.190216] *** kworker/u8:0 [11218] parent kthreadd tty 0
[15572.190221] *** kworker/1:1 [11225] parent kthreadd tty 0
[15572.190225] *** windman [11248] parent windman tty 2029748224
[15572.190230] *** windman [11263] parent windman tty 2029748224
[15572.190234] *** windman [11266] parent windman tty 2029748224
[15572.190238] *** windman [11301] parent windman tty 2029748224
[15572.190243] *** kworker/1:2 [11333] parent kthreadd tty 0
[15572.190248] *** QtWebEngineProc [11359] parent QtWebEngineProc tty 2029748224
[15572.190252] *** kworker/u8:1 [11384] parent kthreadd tty 0
[15572.190257] *** QtWebEngineProc [11391] parent QtWebEngineProc tty 2029748224
[15572.190262] *** windman [11410] parent windman tty 2029748224
