[    0.000000] Linux version 5.2.0-rc4+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #33 SMP Mon Jun 10 13:15:48 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.061 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000243] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000253] MTRR default type: uncachable
[    0.000254] MTRR fixed ranges enabled:
[    0.000258]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000263]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000267] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000282]   4 disabled
[    0.000283]   5 disabled
[    0.000285]   6 disabled
[    0.000286]   7 disabled
[    0.000288] TOM2: 000000013f000000 aka 5104M
[    0.000810] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001071] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001084] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014339] check: Scanning 1 areas for low memory corruption
[    0.014351] Using GB pages for direct mapping
[    0.014358] BRK [0x128e01000, 0x128e01fff] PGTABLE
[    0.014365] BRK [0x128e02000, 0x128e02fff] PGTABLE
[    0.014369] BRK [0x128e03000, 0x128e03fff] PGTABLE
[    0.014440] BRK [0x128e04000, 0x128e04fff] PGTABLE
[    0.014445] BRK [0x128e05000, 0x128e05fff] PGTABLE
[    0.014516] BRK [0x128e06000, 0x128e06fff] PGTABLE
[    0.014835] BRK [0x128e07000, 0x128e07fff] PGTABLE
[    0.014957] BRK [0x128e08000, 0x128e08fff] PGTABLE
[    0.015109] BRK [0x128e09000, 0x128e09fff] PGTABLE
[    0.015271] BRK [0x128e0a000, 0x128e0afff] PGTABLE
[    0.015391] BRK [0x128e0b000, 0x128e0bfff] PGTABLE
[    0.015571] BRK [0x128e0c000, 0x128e0cfff] PGTABLE
[    0.015906] Secure boot could not be determined
[    0.015922] ACPI: Early table checksum verification disabled
[    0.015933] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.015945] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015962] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015978] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.015992] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016004] ACPI: FACS 0x000000009DC4B080 000040
[    0.016012] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016023] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016033] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016043] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016053] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016063] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016074] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016084] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016095] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016105] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016115] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016125] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016135] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016162] ACPI: Local APIC address 0xfee00000
[    0.016421] No NUMA configuration found
[    0.016425] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016438] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.016491] Zone ranges:
[    0.016494]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016499]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016503]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016507] Movable zone start for each node
[    0.016510] Early memory node ranges
[    0.016513]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016517]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016520]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016523]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016526]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016530]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016533]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016536]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.016861] Zeroed struct page in unavailable ranges: 11138 pages
[    0.016869] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.016878] On node 0 totalpages: 902270
[    0.016881]   DMA zone: 64 pages used for memmap
[    0.016882]   DMA zone: 23 pages reserved
[    0.016885]   DMA zone: 3999 pages, LIFO batch:0
[    0.017112]   DMA32 zone: 10004 pages used for memmap
[    0.017114]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.057343]   Normal zone: 4032 pages used for memmap
[    0.057349]   Normal zone: 258047 pages, LIFO batch:63
[    0.071142] ACPI: PM-Timer IO Port: 0x808
[    0.071154] ACPI: Local APIC address 0xfee00000
[    0.071170] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.071185] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.071196] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.071202] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.071207] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.071211] ACPI: IRQ0 used by override.
[    0.071214] ACPI: IRQ9 used by override.
[    0.071219] Using ACPI (MADT) for SMP configuration information
[    0.071223] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.071238] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.071309] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.071316] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.071322] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071329] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071332] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071334] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071340] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.071347] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.071353] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.071359] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.071362] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.071365] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.071368] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.071370] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.071373] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.071376] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.071378] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.071381] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.071384] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.071387] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.071394] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.071406] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.489538] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.490718] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.490755] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.490758] pcpu-alloc: [0] 0 1 2 3 
[    0.490835] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.490839] Policy zone: Normal
[    0.490846] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.554725] Memory: 3432176K/3609080K available (14357K kernel code, 1435K rwdata, 4452K rodata, 1296K init, 856K bss, 176904K reserved, 0K cma-reserved)
[    0.554951] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.555187] rcu: Hierarchical RCU implementation.
[    0.555191] rcu: 	RCU event tracing is enabled.
[    0.555195] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.555200] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.555204] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.555790] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.556264] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.556349] Console: colour dummy device 80x25
[    0.557053] printk: console [tty0] enabled
[    0.557098] ACPI: Core revision 20190509
[    0.557822] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.557851] hpet clockevent registered
[    0.557862] APIC: Switch to symmetric I/O mode setup
[    0.558609] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.607866] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5dedbdcd, max_idle_ns: 881590521044 ns
[    0.607882] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.12 BogoMIPS (lpj=9980610)
[    0.607898] pid_max: default: 32768 minimum: 301
[    0.610458] LSM: Security Framework initializing
[    0.610491] SELinux:  Initializing.
[    0.610528] *** VALIDATE SELinux ***
[    0.612762] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.613936] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.614038] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.614085] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.614478] *** VALIDATE proc ***
[    0.614571] *** VALIDATE cgroup1 ***
[    0.614581] *** VALIDATE cgroup2 ***
[    0.614686] LVT offset 1 assigned for vector 0xf9
[    0.614702] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.614710] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.614720] Spectre V2 : Mitigation: Full AMD retpoline
[    0.614727] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.614739] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.615316] Freeing SMP alternatives memory: 40K
[    0.627880] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.627880] Performance Events: AMD PMU driver.
[    0.627880] ... version:                0
[    0.627880] ... bit width:              48
[    0.627880] ... generic registers:      4
[    0.627880] ... value mask:             0000ffffffffffff
[    0.627880] ... max period:             00007fffffffffff
[    0.627880] ... fixed-purpose events:   0
[    0.627880] ... event mask:             000000000000000f
[    0.627880] rcu: Hierarchical SRCU implementation.
[    0.627880] MCE: In-kernel MCE decoding enabled.
[    0.627880] smp: Bringing up secondary CPUs ...
[    0.627880] x86: Booting SMP configuration:
[    0.627880] .... node  #0, CPUs:      #1
[    0.627880] smp: Brought up 1 node, 2 CPUs
[    0.627880] smpboot: Max logical packages: 2
[    0.627880] smpboot: Total of 2 processors activated (3992.24 BogoMIPS)
[    0.627880] devtmpfs: initialized
[    0.627880] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.627880] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.627880] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.627880] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.627880] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.627880] NET: Registered protocol family 16
[    0.627880] audit: initializing netlink subsys (disabled)
[    0.627880] audit: type=2000 audit(1560320819.060:1): state=initialized audit_enabled=0 res=1
[    0.627880] cpuidle: using governor ladder
[    0.627880] cpuidle: using governor menu
[    0.627880] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.627880] ACPI: bus type PCI registered
[    0.627880] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.627880] PCI: not using MMCONFIG
[    0.627880] PCI: Using configuration type 1 for base access
[    0.627880] PCI: Using configuration type 1 for extended access
[    0.643490] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.679213] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.690745] ACPI: Added _OSI(Module Device)
[    0.690745] ACPI: Added _OSI(Processor Device)
[    0.690745] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.690745] ACPI: Added _OSI(Processor Aggregator Device)
[    0.690745] ACPI: Added _OSI(Linux-Dell-Video)
[    0.690745] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.690745] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.723268] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.726582] ACPI: EC: EC started
[    0.726592] ACPI: EC: interrupt blocked
[    0.728782] ACPI: \: Used as first EC
[    0.728795] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.728803] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.733903] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.738481] ACPI: Interpreter enabled
[    0.738560] ACPI: (supports S0 S3 S4 S5)
[    0.738571] ACPI: Using IOAPIC for interrupt routing
[    0.742326] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.742326] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.742326] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.742326] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.766461] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.766495] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.767124] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.767711] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.767724] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.772220] PCI host bridge to bus 0000:00
[    0.772220] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.772220] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.772220] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.772220] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.772220] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.772220] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.772220] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.772220] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.772220] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.772220] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.772220] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.772220] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.772220] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.772220] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.772220] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.772220] pci 0000:00:01.0: enabling Extended Tags
[    0.772220] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.772220] pci 0000:00:01.0: supports D1 D2
[    0.772220] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.774475] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.774475] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.774475] pci 0000:00:01.1: enabling Extended Tags
[    0.774475] pci 0000:00:01.1: supports D1 D2
[    0.774866] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.775161] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.775161] pci 0000:00:02.2: enabling Extended Tags
[    0.775161] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.775161] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.775161] pci 0000:00:02.3: enabling Extended Tags
[    0.775161] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.776045] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.776045] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.776045] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.776045] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.776045] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.776045] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.776045] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.776045] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.776045] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.776045] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.776045] pci 0000:00:11.0: PME# supported from D3hot
[    0.777032] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.777032] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.777032] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.777032] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.777032] pci 0000:00:12.2: supports D1 D2
[    0.777032] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.777032] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.777032] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.777032] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.777032] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.777032] pci 0000:00:13.2: supports D1 D2
[    0.777032] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.777032] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.777032] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.777032] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.777032] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.777032] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.777032] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.777032] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.777032] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.777032] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.777032] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.777032] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.777032] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.777032] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.777339] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.777411] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.777475] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.777609] pci 0000:01:00.0: supports D1 D2
[    0.777619] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.777919] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.777939] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.782299] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.782299] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.782299] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.782299] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.782299] pci 0000:02:00.0: supports D1 D2
[    0.782299] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.782299] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.782299] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.782299] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.784574] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.784574] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.784574] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.784574] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.784574] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.784574] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.784574] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.784574] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.787472] ACPI: EC: interrupt unblocked
[    0.787472] ACPI: EC: event unblocked
[    0.787472] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.787472] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.787472] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.787472] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.787472] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.787472] vgaarb: loaded
[    0.788973] SCSI subsystem initialized
[    0.789655] libata version 3.00 loaded.
[    0.789655] ACPI: bus type USB registered
[    0.789655] usbcore: registered new interface driver usbfs
[    0.789655] usbcore: registered new interface driver hub
[    0.790391] usbcore: registered new device driver usb
[    0.790673] pps_core: LinuxPPS API ver. 1 registered
[    0.790673] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.790816] PTP clock support registered
[    0.792084] EDAC MC: Ver: 3.0.0
[    0.792384] Registered efivars operations
[    0.792389] Advanced Linux Sound Architecture Driver Initialized.
[    0.792466] PCI: Using ACPI for IRQ routing
[    0.802186] PCI: pci_cache_line_size set to 64 bytes
[    0.802300] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.802307] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.802312] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.802315] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.802319] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.802322] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.802325] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.806283] NetLabel: Initializing
[    0.806283] NetLabel:  domain hash size = 128
[    0.806283] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.806283] NetLabel:  unlabeled traffic allowed by default
[    0.806623] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.806623] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.809069] clocksource: Switched to clocksource tsc-early
[    0.860628] VFS: Disk quotas dquot_6.6.0
[    0.860697] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.860787] *** VALIDATE hugetlbfs ***
[    0.860898] pnp: PnP ACPI init
[    0.861388] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.861483] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.861756] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.861830] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.862098] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.862243] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.862477] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.862549] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.862808] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.862985] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.863799] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.863813] system 00:07: [io  0x040b] has been reserved
[    0.863824] system 00:07: [io  0x04d6] has been reserved
[    0.863835] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.863846] system 00:07: [io  0x0c14] has been reserved
[    0.863857] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.863867] system 00:07: [io  0x0c52] has been reserved
[    0.863877] system 00:07: [io  0x0c6c] has been reserved
[    0.863887] system 00:07: [io  0x0c6f] has been reserved
[    0.863898] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.863908] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.863919] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.863929] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.863940] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.863950] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.863961] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.863971] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.863982] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.863996] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.864007] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.864019] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.864030] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.864041] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.864053] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.864065] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.864142] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864991] pnp: PnP ACPI: found 8 devices
[    0.880165] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.880231] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.880251] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.880282] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.880294] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.880311] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.880333] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.880345] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.880355] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.880365] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.880376] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.880386] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.880397] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.880408] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.880419] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.880429] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.881255] NET: Registered protocol family 2
[    0.881726] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.881798] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.882020] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.882271] TCP: Hash tables configured (established 32768 bind 32768)
[    0.882427] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.882486] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.882664] NET: Registered protocol family 1
[    0.883054] RPC: Registered named UNIX socket transport module.
[    0.883065] RPC: Registered udp transport module.
[    0.883072] RPC: Registered tcp transport module.
[    0.883079] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.883679] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.884209] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.884865] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.884890] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.885529] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.885617] PCI: CLS 64 bytes, default 64
[    0.885753] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.885766] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.885965] amd_uncore: AMD NB counters detected
[    0.885984] amd_uncore: AMD LLC counters detected
[    0.886104] LVT offset 0 assigned for vector 0x400
[    0.886166] perf: AMD IBS detected (0x000000ff)
[    0.886187] kvm: no hardware support
[    0.886292] kvm: Nested Virtualization enabled
[    0.886305] kvm: Nested Paging enabled
[    0.887337] check: Scanning for low memory corruption every 60 seconds
[    0.890954] Initialise system trusted keyrings
[    0.891273] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.906126] fuse: init (API version 7.31)
[    0.910358] Key type asymmetric registered
[    0.910373] Asymmetric key parser 'x509' registered
[    0.910415] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.910428] io scheduler mq-deadline registered
[    0.910437] io scheduler kyber registered
[    0.911136] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.911586] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.912741] uvesafb: failed to execute /sbin/v86d
[    0.912754] uvesafb: make sure that the v86d helper is installed and executable
[    0.912766] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.912774] uvesafb: vbe_init() failed with -22
[    0.912791] uvesafb: probe of uvesafb.0 failed with error -22
[    0.912861] efifb: probing for efifb
[    0.912908] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.912918] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.912925] efifb: scrolling: redraw
[    0.912934] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.923481] Console: switching to colour frame buffer device 170x48
[    0.933608] fb0: EFI VGA frame buffer device
[    0.934287] ACPI: AC Adapter [AC0] (on-line)
[    0.934686] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.934846] ACPI: Power Button [PWRB]
[    0.935130] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.935277] ACPI: Lid Switch [LID]
[    0.935549] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.935713] ACPI: Sleep Button [SLPB]
[    0.935988] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.936126] ACPI: Power Button [PWRF]
[    0.941612] thermal LNXTHERM:00: registered as thermal_zone0
[    0.941721] ACPI: Thermal Zone [THRM] (43 C)
[    0.944194] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.949832] Non-volatile memory driver v1.3
[    0.950102] Linux agpgart interface v0.103
[    0.957954] loop: module loaded
[    0.958557] ahci 0000:00:11.0: version 3.0
[    0.959013] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.959150] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.964100] scsi host0: ahci
[    0.968027] scsi host1: ahci
[    0.971803] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.975007] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.979462] tun: Universal TUN/TAP device driver, 1.6
[    0.983317] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.986517] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.989771] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.992934] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.996263] sky2: driver version 1.30
[    0.999575] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.003802] libphy: r8169: probed
[    1.007520] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.011392] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.014967] ath: phy0: Disable PLL PowerSave
[    1.025651] ath: phy0: ASPM enabled: 0x42
[    1.028858] ath: EEPROM regdomain: 0x60
[    1.028860] ath: EEPROM indicates we should expect a direct regpair map
[    1.028865] ath: Country alpha2 being used: 00
[    1.028867] ath: Regpair used: 0x60
[    1.032720] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.035626] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb68e02f00000, irq=31
[    1.042955] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.046300] ehci-pci: EHCI PCI platform driver
[    1.053454] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.056911] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.060227] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.063596] ehci-pci 0000:00:12.2: debug port 1
[    1.066993] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.082003] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.100389] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.103841] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.107191] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.110502] usb usb1: Product: EHCI Host Controller
[    1.113744] usb usb1: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.116951] usb usb1: SerialNumber: 0000:00:12.2
[    1.120548] hub 1-0:1.0: USB hub found
[    1.123647] hub 1-0:1.0: 4 ports detected
[    1.129059] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.132285] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.135329] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.138405] ehci-pci 0000:00:13.2: debug port 1
[    1.141530] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.170332] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.173429] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.176515] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.179562] usb usb2: Product: EHCI Host Controller
[    1.182581] usb usb2: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.185571] usb usb2: SerialNumber: 0000:00:13.2
[    1.189002] hub 2-0:1.0: USB hub found
[    1.191996] hub 2-0:1.0: 4 ports detected
[    1.197181] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.200244] ohci-pci: OHCI PCI platform driver
[    1.203542] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.206718] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.209772] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.284450] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.287486] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.290498] usb usb3: Product: OHCI PCI host controller
[    1.293452] usb usb3: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.296377] usb usb3: SerialNumber: 0000:00:12.0
[    1.299668] hub 3-0:1.0: USB hub found
[    1.302560] hub 3-0:1.0: 4 ports detected
[    1.307774] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.310715] ata2: SATA link down (SStatus 0 SControl 300)
[    1.313868] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.316847] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.394439] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.397388] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.400314] usb usb4: Product: OHCI PCI host controller
[    1.403200] usb usb4: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.406109] usb usb4: SerialNumber: 0000:00:13.0
[    1.409377] hub 4-0:1.0: USB hub found
[    1.412247] hub 4-0:1.0: 4 ports detected
[    1.417210] uhci_hcd: USB Universal Host Controller Interface driver
[    1.420284] usbcore: registered new interface driver usblp
[    1.423352] usbcore: registered new interface driver usb-storage
[    1.426324] usbcore: registered new interface driver ch341
[    1.429118] usbserial: USB Serial support registered for ch341-uart
[    1.432217] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.436932] i8042: Detected active multiplexing controller, rev 1.1
[    1.440558] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.443422] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.446366] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.449235] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.452156] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.455497] mousedev: PS/2 mouse device common for all mice
[    1.459181] rtc_cmos 00:03: RTC can wake from S4
[    1.462229] rtc_cmos 00:03: registered as rtc0
[    1.464962] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.468260] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.471258] EFI Variables Facility v0.08 2004-May-17
[    1.483893] hidraw: raw HID events driver (C) Jiri Kosina
[    1.490075] usbcore: registered new interface driver usbhid
[    1.492922] usbhid: USB HID core driver
[    1.498580] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.501583] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.509977] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.511443] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.514183] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.515782] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.525829] Initializing XFRM netlink socket
[    1.529863] NET: Registered protocol family 10
[    1.531047] ata1.00: configured for UDMA/133
[    1.533991] Segment Routing with IPv6
[    1.538904] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.542627] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.545694] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.548719] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.551741] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.554677] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.557565] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.561081] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.564850] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.567801] sd 0:0:0:0: [sda] Write Protect is off
[    1.570722] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.571519] random: fast init done
[    1.577693] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.580767] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.583809] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.586860] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.589917] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.592929] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.596189] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.599239] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.602651] NET: Registered protocol family 17
[    1.606988] mce: Using 6 MCE banks
[    1.610206] microcode: CPU0: patch_level=0x0700010b
[    1.613281] microcode: CPU1: patch_level=0x0700010b
[    1.616593] microcode: Microcode Update Driver: v2.2.
[    1.616631] sched_clock: Marking stable (1608559337, 1720275)->(1731498288, -121218676)
[    1.623987]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.626731] rq->curr == THREAD(this messg)
[    1.626733] proc in rq 0
[    1.628937] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.630263] rq->nr_running rq->cfs.nr_running : 1 1
[    1.639275] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.639277] ----------------^^^^TUX0^^^^^-----------------------
[    1.642308] rq->curr->pid = 1458
[    1.645350] color, tsk->comm, weight, vruntime: -118273828978536 kworker/1:2 1048576 725562467
[    1.646024] registered taskstats version 1
[    1.648328] color, tsk->comm, weight, vruntime: -118273842749671 swapper/0 1048576 734190410
[    1.648331] color, tsk->comm, weight, vruntime: -118273842749671 kworker/1:3 1048576 732883707
[    1.651346] Loading compiled-in X.509 certificates
[    1.654323] proc in rq 3
[    1.654328] rq->nr_running rq->cfs.nr_running : 4 4
[    1.668664] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input10
[    1.669330] rq->load.weight, rq->cfs.load.weight : 4194304 4194304
[    1.669332] ----------------^^^^TUX1^^^^^-----------------------
[    1.687496] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.695179] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.698639] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.703377] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.706698] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.710009] cfg80211: failed to load regulatory.db
[    1.713385] ALSA device list:
[    1.716650]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.725243]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.897946] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.917899] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.921142] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.925076] clocksource: Switched to clocksource tsc
[    2.181445] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.184883] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.188343] usb 4-2: Product: Bluetooth USB Host Controller
[    2.191818] usb 4-2: Manufacturer: Atheros Communications
[    2.195280] usb 4-2: SerialNumber: Alaska Day 2006
[    2.355212] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.361350] md: Waiting for all devices to be available before autodetect
[    2.364840] md: If you don't use raid, use raid=noautodetect
[    2.368793] md: Autodetecting RAID arrays.
[    2.372316] md: autorun ...
[    2.375807] md: ... autorun DONE.
[    2.384225] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.387769] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.392560] devtmpfs: mounted
[    2.396926] Freeing unused kernel image memory: 1296K
[    2.437942] Write protecting the kernel read-only data: 22528k
[    2.443140] Freeing unused kernel image memory: 1984K
[    2.447952] Freeing unused kernel image memory: 1692K
[    2.451509] Run /sbin/init as init process
[    2.508277] stty (1758) used greatest stack depth: 13792 bytes left
[    2.527945] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.610668] sed (1772) used greatest stack depth: 13576 bytes left
[    2.637941] rq->curr == THREAD(this messg)
[    2.637947] proc in rq 0
[    2.641623] rq->nr_running rq->cfs.nr_running : 1 1
[    2.648856] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.648859] ----------------^^^^TUX0^^^^^-----------------------
[    2.648862] rq->curr->pid = 0
[    2.648867] color, tsk->comm, weight, vruntime: 1 echo 1048576 1283491677
[    2.648869] proc in rq 1
[    2.648871] rq->nr_running rq->cfs.nr_running : 1 1
[    2.648873] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.648874] ----------------^^^^TUX1^^^^^-----------------------
[    2.760780] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.768019] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.771664] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.775293] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.778925] usb 2-3: SerialNumber: 0x0001
[    2.828644] ip (1820) used greatest stack depth: 12552 bytes left
[    2.920890] udevd[1850]: starting version 3.2.1
[    2.931059] random: udevd: uninitialized urandom read (16 bytes read)
[    2.935074] random: udevd: uninitialized urandom read (16 bytes read)
[    2.939055] random: udevd: uninitialized urandom read (16 bytes read)
[    2.961418] udevd[1851]: starting eudev-3.2.1
[    3.301001] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.359645] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.461549] [drm] radeon kernel modesetting enabled.
[    3.465075] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.468690] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.472249] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.493200] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.493205] fb0: switching to radeondrmfb from EFI VGA
[    3.496791] Console: switching to colour dummy device 80x25
[    3.509261] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.510417] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.510479] [drm] doorbell mmio base: 0xD0000000
[    3.510487] [drm] doorbell mmio size: 8388608
[    3.510516] ATOM BIOS: AMD
[    3.510589] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.510627] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.510642] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.510663] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.510671] [drm] RAM width 128bits DDR
[    3.512932] [TTM] Zone  kernel: Available graphics memory: 1729516 KiB
[    3.512946] [TTM] Initializing pool allocator
[    3.512965] [TTM] Initializing DMA pool allocator
[    3.513027] [drm] radeon: 512M of VRAM memory ready
[    3.513037] [drm] radeon: 2048M of GTT memory ready.
[    3.513071] [drm] Loading kabini Microcode
[    3.519111] [drm] Internal thermal controller without fan control
[    3.520485] [drm] radeon: dpm initialized
[    3.521709] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.526406] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.526454] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.570626] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.570904] radeon 0000:00:01.0: WB enabled
[    3.570952] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.570969] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.570985] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.570999] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.571014] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.571936] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.578261] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.578287] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.578301] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.578309] [drm] Driver supports precise vblank timestamp query.
[    3.578421] radeon 0000:00:01.0: radeon: using MSI.
[    3.584662] [drm] radeon: irq initialized.
[    3.591992] [drm] ring test on 0 succeeded in 3 usecs
[    3.592105] [drm] ring test on 1 succeeded in 4 usecs
[    3.592149] [drm] ring test on 2 succeeded in 4 usecs
[    3.592470] [drm] ring test on 3 succeeded in 6 usecs
[    3.592489] [drm] ring test on 4 succeeded in 6 usecs
[    3.649079] rq->curr->pid = 2254
[    3.649086] color, tsk->comm, weight, vruntime: -118273860432359 udevd 1048576 2477371778
[    3.649105] color, tsk->comm, weight, vruntime: -118273859576936 ksoftirqd/0 1048576 2477371778
[    3.649117] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2485771775
[    3.649129] color, tsk->comm, weight, vruntime: -118273859563112 udevd 1048576 2487377309
[    3.649138] color, tsk->comm, weight, vruntime: -118273860432359 udevd 1048576 2509472640
[    3.649148] proc in rq 5
[    3.649159] rq->nr_running rq->cfs.nr_running : 6 6
[    3.649169] rq->load.weight, rq->cfs.load.weight : 6291456 6291456
[    3.649171] ----------------^^^^TUX0^^^^^-----------------------
[    3.649178] rq->curr == THREAD(this messg)
[    3.649187] color, tsk->comm, weight, vruntime: 1 udevd 1048576 1895819934
[    3.649193] proc in rq 1
[    3.649201] rq->nr_running rq->cfs.nr_running : 2 2
[    3.649211] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.649213] ----------------^^^^TUX1^^^^^-----------------------
[    3.662163] [drm] ring test on 5 succeeded in 2 usecs
[    3.695629] [drm] UVD initialized successfully.
[    3.846480] [drm] ring test on 6 succeeded in 19 usecs
[    3.846513] [drm] ring test on 7 succeeded in 3 usecs
[    3.846521] [drm] VCE initialized successfully.
[    3.852170] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.856375] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.856663] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.858561] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.858858] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.388083] [drm] ib test on ring 5 succeeded
[    4.409347] [drm] ib test on ring 6 succeeded
[    4.410361] [drm] ib test on ring 7 succeeded
[    4.467964] [drm] radeon atom DIG backlight initialized
[    4.467986] [drm] Radeon Display Connectors
[    4.467993] [drm] Connector 0:
[    4.468000] [drm]   LVDS-1
[    4.468006] [drm]   HPD1
[    4.468014] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.468023] [drm]   Encoders:
[    4.468029] [drm]     LCD1: INTERNAL_UNIPHY
[    4.468036] [drm] Connector 1:
[    4.468041] [drm]   HDMI-A-1
[    4.468047] [drm]   HPD2
[    4.468054] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.468063] [drm]   Encoders:
[    4.468068] [drm]     DFP1: INTERNAL_UNIPHY
[    4.468074] [drm] Connector 2:
[    4.468080] [drm]   VGA-1
[    4.468087] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.468095] [drm]   Encoders:
[    4.468101] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.657889] rq->curr == THREAD(this messg)
[    4.657891] proc in rq 0
[    4.657902] rq->nr_running rq->cfs.nr_running : 1 1
[    4.657913] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.657915] ----------------^^^^TUX0^^^^^-----------------------
[    4.657923] rq->curr->pid = 0
[    4.657930] proc in rq 0
[    4.657937] rq->nr_running rq->cfs.nr_running : 0 0
[    4.657947] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.657948] ----------------^^^^TUX1^^^^^-----------------------
[    5.520061] [drm] fb mappable at 0xC0722000
[    5.520083] [drm] vram apper at 0xC0000000
[    5.520090] [drm] size 4325376
[    5.520096] [drm] fb depth is 24
[    5.520102] [drm]    pitch is 5632
[    5.520479] fbcon: radeondrmfb (fb0) is primary device
[    5.628148] Console: switching to colour frame buffer device 170x48
[    5.638482] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.667893] rq->curr == THREAD(this messg)
[    5.667896] proc in rq 0
[    5.667970] rq->nr_running rq->cfs.nr_running : 1 1
[    5.668088] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.668090] ----------------^^^^TUX0^^^^^-----------------------
[    5.668186] rq->curr->pid = 0
[    5.668280] proc in rq 0
[    5.668330] rq->nr_running rq->cfs.nr_running : 0 0
[    5.668448] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.668449] ----------------^^^^TUX1^^^^^-----------------------
[    5.686700] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.771620] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.825128] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.924874] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.677892] rq->curr == THREAD(this messg)
[    6.677897] proc in rq 0
[    6.681435] rq->nr_running rq->cfs.nr_running : 1 1
[    6.688597] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.688599] ----------------^^^^TUX0^^^^^-----------------------
[    6.692202] rq->curr->pid = 0
[    6.695814] proc in rq 0
[    6.699422] rq->nr_running rq->cfs.nr_running : 0 0
[    6.706594] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.706596] ----------------^^^^TUX1^^^^^-----------------------
[    7.687897] rq->curr == THREAD(this messg)
[    7.691611] proc in rq 0
[    7.695331] rq->nr_running rq->cfs.nr_running : 1 1
[    7.702704] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.702707] ----------------^^^^TUX0^^^^^-----------------------
[    7.706455] rq->curr->pid = 3462
[    7.710247] proc in rq 0
[    7.714038] rq->nr_running rq->cfs.nr_running : 1 1
[    7.721656] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.721658] ----------------^^^^TUX1^^^^^-----------------------
[    8.339990] urandom_read: 6 callbacks suppressed
[    8.339995] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.697917] rq->curr == idle (init_task)
[    8.697922] proc in rq 0
[    8.702002] rq->nr_running rq->cfs.nr_running : 0 0
[    8.710205] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.710207] ----------------^^^^TUX0^^^^^-----------------------
[    8.714326] rq->curr == THREAD(this messg)
[    8.718355] proc in rq 0
[    8.722252] rq->nr_running rq->cfs.nr_running : 1 1
[    8.729653] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.729655] ----------------^^^^TUX1^^^^^-----------------------
[    9.698768] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.707892] rq->curr->pid = 567
[    9.707898] color, tsk->comm, weight, vruntime: 1 klogd 1048576 6973794792
[    9.711376] proc in rq 1
[    9.714914] rq->nr_running rq->cfs.nr_running : 2 2
[    9.721903] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    9.721906] ----------------^^^^TUX0^^^^^-----------------------
[    9.725487] rq->curr == THREAD(this messg)
[    9.729049] color, tsk->comm, weight, vruntime: -118273840324840 kworker/1:1 1048576 5937843202
[    9.732585] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 5943843202
[    9.734172] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.736181] color, tsk->comm, weight, vruntime: -118273840324839 syslogd 1048576 5943848183
[    9.736183] proc in rq 3
[    9.743440] wlp1s0: authenticated
[    9.754332] rq->nr_running rq->cfs.nr_running : 4 4
[    9.757958] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.761666] rq->load.weight, rq->cfs.load.weight : 4194304 4194304
[    9.761670] ----------------^^^^TUX1^^^^^-----------------------
[    9.765423] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.773507] wlp1s0: associated
[    9.805028] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   10.717897] rq->curr == idle (init_task)
[   10.717901] proc in rq 0
[   10.721572] rq->nr_running rq->cfs.nr_running : 0 0
[   10.728839] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.728840] ----------------^^^^TUX0^^^^^-----------------------
[   10.732510] rq->curr == THREAD(this messg)
[   10.736152] proc in rq 0
[   10.739831] rq->nr_running rq->cfs.nr_running : 1 1
[   10.747125] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.747128] ----------------^^^^TUX1^^^^^-----------------------
[   11.083426] udevd (2252) used greatest stack depth: 11736 bytes left
[   11.727891] rq->curr == idle (init_task)
[   11.727895] proc in rq 0
[   11.731495] rq->nr_running rq->cfs.nr_running : 0 0
[   11.738427] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.738429] ----------------^^^^TUX0^^^^^-----------------------
[   11.741979] rq->curr == THREAD(this messg)
[   11.745459] proc in rq 0
[   11.748899] rq->nr_running rq->cfs.nr_running : 1 1
[   11.755646] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.755649] ----------------^^^^TUX1^^^^^-----------------------
[   12.737893] rq->curr == idle (init_task)
[   12.741302] proc in rq 0
[   12.744664] rq->nr_running rq->cfs.nr_running : 0 0
[   12.751435] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.751439] ----------------^^^^TUX0^^^^^-----------------------
[   12.754812] rq->curr == THREAD(this messg)
[   12.758222] color, tsk->comm, weight, vruntime: 1 kworker/1:1 1048576 8959224242
[   12.761608] proc in rq 1
[   12.765120] rq->nr_running rq->cfs.nr_running : 2 2
[   12.771904] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   12.771907] ----------------^^^^TUX1^^^^^-----------------------
[   13.747892] rq->curr == idle (init_task)
[   13.751304] proc in rq 0
[   13.754675] rq->nr_running rq->cfs.nr_running : 0 0
[   13.761357] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.761360] ----------------^^^^TUX0^^^^^-----------------------
[   13.764666] rq->curr == THREAD(this messg)
[   13.767987] proc in rq 0
[   13.771261] rq->nr_running rq->cfs.nr_running : 1 1
[   13.777637] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.777639] ----------------^^^^TUX1^^^^^-----------------------
[   14.757905] rq->curr == idle (init_task)
[   14.761170] proc in rq 0
[   14.764385] rq->nr_running rq->cfs.nr_running : 0 0
[   14.770726] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.770728] ----------------^^^^TUX0^^^^^-----------------------
[   14.773903] rq->curr == THREAD(this messg)
[   14.777056] proc in rq 0
[   14.780190] rq->nr_running rq->cfs.nr_running : 1 1
[   14.786436] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.786439] ----------------^^^^TUX1^^^^^-----------------------
[   15.767893] rq->curr == idle (init_task)
[   15.771055] proc in rq 0
[   15.774173] rq->nr_running rq->cfs.nr_running : 0 0
[   15.780408] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.780409] ----------------^^^^TUX0^^^^^-----------------------
[   15.783573] rq->curr == THREAD(this messg)
[   15.786718] proc in rq 0
[   15.789854] rq->nr_running rq->cfs.nr_running : 1 1
[   15.796033] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.796037] ----------------^^^^TUX1^^^^^-----------------------
[   16.777891] rq->curr == idle (init_task)
[   16.781044] proc in rq 0
[   16.784158] rq->nr_running rq->cfs.nr_running : 0 0
[   16.790344] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.790346] ----------------^^^^TUX0^^^^^-----------------------
[   16.793512] rq->curr == THREAD(this messg)
[   16.796657] proc in rq 0
[   16.799803] rq->nr_running rq->cfs.nr_running : 1 1
[   16.806007] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.806010] ----------------^^^^TUX1^^^^^-----------------------
[   17.787899] rq->curr == idle (init_task)
[   17.791063] proc in rq 0
[   17.794183] rq->nr_running rq->cfs.nr_running : 0 0
[   17.800338] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.800340] ----------------^^^^TUX0^^^^^-----------------------
[   17.803431] rq->curr == THREAD(this messg)
[   17.806517] proc in rq 0
[   17.809596] rq->nr_running rq->cfs.nr_running : 1 1
[   17.815649] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.815652] ----------------^^^^TUX1^^^^^-----------------------
[   18.797891] rq->curr == idle (init_task)
[   18.800975] proc in rq 0
[   18.804033] rq->nr_running rq->cfs.nr_running : 0 0
[   18.810141] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.810143] ----------------^^^^TUX0^^^^^-----------------------
[   18.813236] rq->curr == THREAD(this messg)
[   18.816322] proc in rq 0
[   18.819402] rq->nr_running rq->cfs.nr_running : 1 1
[   18.825460] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.825463] ----------------^^^^TUX1^^^^^-----------------------
[   19.807893] rq->curr == idle (init_task)
[   19.810975] proc in rq 0
[   19.814031] rq->nr_running rq->cfs.nr_running : 0 0
[   19.820085] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.820087] ----------------^^^^TUX0^^^^^-----------------------
[   19.823171] rq->curr == THREAD(this messg)
[   19.826255] proc in rq 0
[   19.829363] rq->nr_running rq->cfs.nr_running : 1 1
[   19.835420] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.835423] ----------------^^^^TUX1^^^^^-----------------------
[   20.817893] rq->curr == idle (init_task)
[   20.820982] proc in rq 0
[   20.824038] rq->nr_running rq->cfs.nr_running : 0 0
[   20.830092] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.830093] ----------------^^^^TUX0^^^^^-----------------------
[   20.833183] rq->curr == THREAD(this messg)
[   20.836267] proc in rq 0
[   20.839347] rq->nr_running rq->cfs.nr_running : 1 1
[   20.845402] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.845406] ----------------^^^^TUX1^^^^^-----------------------
[   76.550156] random: crng init done
