[    0.000000] Linux version 5.1.0-rc4 (root@(none)) (gcc version 9.0.1 20190402 (experimental) (GCC)) #55 SMP Mon Apr 8 10:04:45 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.124 MHz processor
[    0.000212] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000217] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000242] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000252] MTRR default type: uncachable
[    0.000253] MTRR fixed ranges enabled:
[    0.000257]   00000-9FFFF write-back
[    0.000259]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000274]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000286]   7 disabled
[    0.000289] TOM2: 000000013f000000 aka 5104M
[    0.000813] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001080] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001095] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014294] check: Scanning 1 areas for low memory corruption
[    0.014306] Using GB pages for direct mapping
[    0.014313] BRK [0x2de01000, 0x2de01fff] PGTABLE
[    0.014319] BRK [0x2de02000, 0x2de02fff] PGTABLE
[    0.014323] BRK [0x2de03000, 0x2de03fff] PGTABLE
[    0.014398] BRK [0x2de04000, 0x2de04fff] PGTABLE
[    0.014407] BRK [0x2de05000, 0x2de05fff] PGTABLE
[    0.014494] BRK [0x2de06000, 0x2de06fff] PGTABLE
[    0.015134] BRK [0x2de07000, 0x2de07fff] PGTABLE
[    0.015302] BRK [0x2de08000, 0x2de08fff] PGTABLE
[    0.015430] BRK [0x2de09000, 0x2de09fff] PGTABLE
[    0.015617] BRK [0x2de0a000, 0x2de0afff] PGTABLE
[    0.015846] BRK [0x2de0b000, 0x2de0bfff] PGTABLE
[    0.015973] Secure boot could not be determined
[    0.015989] ACPI: Early table checksum verification disabled
[    0.015998] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016009] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016026] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016040] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.016053] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016063] ACPI: FACS 0x000000009DC4B080 000040
[    0.016071] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016080] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016089] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016098] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016107] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016116] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016126] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016135] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016144] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016153] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016162] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016171] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016180] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016207] ACPI: Local APIC address 0xfee00000
[    0.016466] No NUMA configuration found
[    0.016470] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016483] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.016536] Zone ranges:
[    0.016540]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016544]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016549]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016553] Movable zone start for each node
[    0.016556] Early memory node ranges
[    0.016560]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016563]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016567]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016570]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016573]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016576]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016579]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016582]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017418] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017425] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017434] On node 0 totalpages: 902270
[    0.017437]   DMA zone: 64 pages used for memmap
[    0.017439]   DMA zone: 23 pages reserved
[    0.017441]   DMA zone: 3999 pages, LIFO batch:0
[    0.017834]   DMA32 zone: 10004 pages used for memmap
[    0.017837]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.086708]   Normal zone: 4032 pages used for memmap
[    0.086715]   Normal zone: 258047 pages, LIFO batch:63
[    0.111277] ACPI: PM-Timer IO Port: 0x808
[    0.111288] ACPI: Local APIC address 0xfee00000
[    0.111304] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.111320] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.111331] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.111337] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.111343] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.111347] ACPI: IRQ0 used by override.
[    0.111350] ACPI: IRQ9 used by override.
[    0.111355] Using ACPI (MADT) for SMP configuration information
[    0.111360] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.111375] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.111446] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.111453] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.111460] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.111467] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.111470] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.111473] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.111479] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.111486] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.111492] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.111499] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.111502] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.111504] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.111507] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.111510] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.111513] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.111516] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.111519] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.111521] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.111524] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.111527] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.111535] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.111547] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.597160] random: get_random_bytes called from start_kernel+0x8b/0x48b with crng_init=0
[    0.597194] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.598289] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.598327] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.598331] pcpu-alloc: [0] 0 1 2 3 
[    0.598406] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.598411] Policy zone: Normal
[    0.598417] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.662260] Memory: 3432296K/3609080K available (14357K kernel code, 1434K rwdata, 4404K rodata, 1256K init, 928K bss, 176784K reserved, 0K cma-reserved)
[    0.662465] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.662689] rcu: Hierarchical RCU implementation.
[    0.662694] rcu: 	RCU event tracing is enabled.
[    0.662697] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.662702] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.662706] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.663291] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.663733] Console: colour dummy device 80x25
[    0.664413] printk: console [tty0] enabled
[    0.664461] ACPI: Core revision 20190215
[    0.665112] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.665141] hpet clockevent registered
[    0.665153] APIC: Switch to symmetric I/O mode setup
[    0.665901] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.715153] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc655b66de, max_idle_ns: 881590457343 ns
[    0.715170] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.24 BogoMIPS (lpj=9981240)
[    0.715185] pid_max: default: 32768 minimum: 301
[    0.717701] LSM: Security Framework initializing
[    0.717736] SELinux:  Initializing.
[    0.717772] *** VALIDATE SELinux ***
[    0.719984] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.721150] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.721249] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.721295] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.721699] *** VALIDATE proc ***
[    0.721789] *** VALIDATE cgroup1 ***
[    0.721799] *** VALIDATE cgroup2 ***
[    0.721859] mce: CPU supports 6 MCE banks
[    0.721889] LVT offset 1 assigned for vector 0xf9
[    0.721904] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.721912] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.721922] Spectre V2 : Mitigation: Full AMD retpoline
[    0.721929] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.721940] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.722515] Freeing SMP alternatives memory: 40K
[    0.735168] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.735168] Performance Events: AMD PMU driver.
[    0.735168] ... version:                0
[    0.735168] ... bit width:              48
[    0.735168] ... generic registers:      4
[    0.735168] ... value mask:             0000ffffffffffff
[    0.735168] ... max period:             00007fffffffffff
[    0.735168] ... fixed-purpose events:   0
[    0.735168] ... event mask:             000000000000000f
[    0.735168] rcu: Hierarchical SRCU implementation.
[    0.735168] MCE: In-kernel MCE decoding enabled.
[    0.735168] smp: Bringing up secondary CPUs ...
[    0.735168] x86: Booting SMP configuration:
[    0.735168] .... node  #0, CPUs:      #1
[    0.735168] smp: Brought up 1 node, 2 CPUs
[    0.735168] smpboot: Max logical packages: 2
[    0.735168] smpboot: Total of 2 processors activated (3992.49 BogoMIPS)
[    0.735168] devtmpfs: initialized
[    0.735168] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.735168] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.735168] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.735168] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.735168] NET: Registered protocol family 16
[    0.735168] audit: initializing netlink subsys (disabled)
[    0.735168] audit: type=2000 audit(1554872992.060:1): state=initialized audit_enabled=0 res=1
[    0.735168] cpuidle: using governor ladder
[    0.735168] cpuidle: using governor menu
[    0.735168] kworker/u8:1 (34) used greatest stack depth: 14624 bytes left
[    0.735168] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.735168] ACPI: bus type PCI registered
[    0.735168] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.735168] PCI: not using MMCONFIG
[    0.735168] PCI: Using configuration type 1 for base access
[    0.735168] PCI: Using configuration type 1 for extended access
[    0.745884] kworker/u8:2 (267) used greatest stack depth: 14160 bytes left
[    0.773408] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.773408] ACPI: Added _OSI(Module Device)
[    0.773408] ACPI: Added _OSI(Processor Device)
[    0.773408] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.773408] ACPI: Added _OSI(Processor Aggregator Device)
[    0.773408] ACPI: Added _OSI(Linux-Dell-Video)
[    0.773408] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.773408] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.817495] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.821040] ACPI: EC: EC started
[    0.821049] ACPI: EC: interrupt blocked
[    0.823108] ACPI: \: Used as first EC
[    0.823121] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.823128] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.828465] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.833474] ACPI: Interpreter enabled
[    0.833565] ACPI: (supports S0 S3 S4 S5)
[    0.833576] ACPI: Using IOAPIC for interrupt routing
[    0.833696] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.833878] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.833963] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.834779] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.856615] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.856647] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.857345] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.857997] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.858010] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.858615] PCI host bridge to bus 0000:00
[    0.858629] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.858641] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.858652] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.858662] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.858673] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.858686] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.858698] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.858711] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.858739] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.859027] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.859060] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.859076] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.859088] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.859100] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.859112] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.859121] pci 0000:00:01.0: enabling Extended Tags
[    0.859154] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.859211] pci 0000:00:01.0: supports D1 D2
[    0.859215] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.859453] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.859481] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.859514] pci 0000:00:01.1: enabling Extended Tags
[    0.859584] pci 0000:00:01.1: supports D1 D2
[    0.859783] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.860022] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.860085] pci 0000:00:02.2: enabling Extended Tags
[    0.860168] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.860403] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.860464] pci 0000:00:02.3: enabling Extended Tags
[    0.860545] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.860806] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.860843] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.860977] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.861230] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.861261] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.861274] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.861287] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.861299] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.861312] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.861325] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.861396] pci 0000:00:11.0: PME# supported from D3hot
[    0.861607] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.861629] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.861895] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.861922] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.862021] pci 0000:00:12.2: supports D1 D2
[    0.862025] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.862238] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.862260] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.862518] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.862546] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.862644] pci 0000:00:13.2: supports D1 D2
[    0.862648] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.862860] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.863119] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.863150] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.863234] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.863444] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.863721] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.863748] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.863974] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.864188] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.864401] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.864610] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.864828] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.865035] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.865449] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.865505] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.865569] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.865739] pci 0000:01:00.0: supports D1 D2
[    0.865743] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.866008] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.866029] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.866173] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.866224] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.866260] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.866288] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.866451] pci 0000:02:00.0: supports D1 D2
[    0.866455] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.866724] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.866741] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.866753] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.868426] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.868678] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.868937] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.869191] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.869405] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.869580] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.869753] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.869926] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.870998] ACPI: EC: interrupt unblocked
[    0.871021] ACPI: EC: event unblocked
[    0.871039] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.871052] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.871347] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.871361] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.871387] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.871395] vgaarb: loaded
[    0.871710] SCSI subsystem initialized
[    0.871878] libata version 3.00 loaded.
[    0.871967] ACPI: bus type USB registered
[    0.872042] usbcore: registered new interface driver usbfs
[    0.872080] usbcore: registered new interface driver hub
[    0.872137] usbcore: registered new device driver usb
[    0.872214] pps_core: LinuxPPS API ver. 1 registered
[    0.872224] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.872246] PTP clock support registered
[    0.873357] EDAC MC: Ver: 3.0.0
[    0.873357] Registered efivars operations
[    0.875360] Advanced Linux Sound Architecture Driver Initialized.
[    0.875434] PCI: Using ACPI for IRQ routing
[    0.885434] PCI: pci_cache_line_size set to 64 bytes
[    0.885434] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.885434] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.885434] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.885434] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.885434] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.885434] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.885434] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.885436] NetLabel: Initializing
[    0.885436] NetLabel:  domain hash size = 128
[    0.885436] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.885436] NetLabel:  unlabeled traffic allowed by default
[    0.885436] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.885436] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.887580] clocksource: Switched to clocksource tsc-early
[    0.934079] VFS: Disk quotas dquot_6.6.0
[    0.934143] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.934233] *** VALIDATE hugetlbfs ***
[    0.934339] pnp: PnP ACPI init
[    0.934756] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.934793] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.935003] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.935034] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.935211] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.935309] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.935503] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.935534] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.935752] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.935891] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.936689] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.936703] system 00:07: [io  0x040b] has been reserved
[    0.936714] system 00:07: [io  0x04d6] has been reserved
[    0.936725] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.936736] system 00:07: [io  0x0c14] has been reserved
[    0.936747] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.936757] system 00:07: [io  0x0c52] has been reserved
[    0.936768] system 00:07: [io  0x0c6c] has been reserved
[    0.936778] system 00:07: [io  0x0c6f] has been reserved
[    0.936789] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.936799] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.936810] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.936820] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.936831] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.936841] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.936851] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.936862] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.936873] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.936886] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.936898] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.936910] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.936921] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.936933] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.936944] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.936956] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.936982] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.937850] pnp: PnP ACPI: found 8 devices
[    0.947945] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.948009] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.948029] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.948047] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.948059] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.948075] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.948097] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.948102] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.948107] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.948111] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.948116] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.948121] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.948126] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.948131] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.948135] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.948140] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.948398] NET: Registered protocol family 2
[    0.948916] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.948989] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.949245] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.949488] TCP: Hash tables configured (established 32768 bind 32768)
[    0.949655] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.949709] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.949888] NET: Registered protocol family 1
[    0.950294] RPC: Registered named UNIX socket transport module.
[    0.950304] RPC: Registered udp transport module.
[    0.950311] RPC: Registered tcp transport module.
[    0.950317] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.950682] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.951278] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.951915] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.951940] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.952556] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.952644] PCI: CLS 64 bytes, default 64
[    0.952801] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.952813] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.953027] amd_uncore: AMD NB counters detected
[    0.953044] amd_uncore: AMD LLC counters detected
[    0.953159] LVT offset 0 assigned for vector 0x400
[    0.953214] perf: AMD IBS detected (0x000000ff)
[    0.953233] kvm: no hardware support
[    0.953335] kvm: Nested Virtualization enabled
[    0.953347] kvm: Nested Paging enabled
[    0.954382] check: Scanning for low memory corruption every 60 seconds
[    0.956842] Initialise system trusted keyrings
[    0.957263] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.966216] fuse init (API version 7.29)
[    0.972035] Key type asymmetric registered
[    0.972055] Asymmetric key parser 'x509' registered
[    0.972116] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.972130] io scheduler mq-deadline registered
[    0.972138] io scheduler kyber registered
[    0.973022] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    0.973803] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    0.974465] uvesafb: failed to execute /sbin/v86d
[    0.974475] uvesafb: make sure that the v86d helper is installed and executable
[    0.974487] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.974495] uvesafb: vbe_init() failed with -22
[    0.974511] uvesafb: probe of uvesafb.0 failed with error -22
[    0.974566] efifb: probing for efifb
[    0.974611] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.974621] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.974628] efifb: scrolling: redraw
[    0.974638] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.985204] Console: switching to colour frame buffer device 170x48
[    0.994526] fb0: EFI VGA frame buffer device
[    0.994992] ACPI: AC Adapter [AC0] (on-line)
[    0.995253] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.995404] ACPI: Power Button [PWRB]
[    0.995594] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.995742] ACPI: Lid Switch [LID]
[    0.995915] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.996078] ACPI: Sleep Button [SLPB]
[    0.996258] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.996396] ACPI: Power Button [PWRF]
[    0.999641] thermal LNXTHERM:00: registered as thermal_zone0
[    0.999742] ACPI: Thermal Zone [THRM] (40 C)
[    1.000029] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.001669] Non-volatile memory driver v1.3
[    1.001828] Linux agpgart interface v0.103
[    1.008980] loop: module loaded
[    1.010416] ahci 0000:00:11.0: version 3.0
[    1.010850] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.010995] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.015041] scsi host0: ahci
[    1.018692] scsi host1: ahci
[    1.022058] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.025235] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.028782] tun: Universal TUN/TAP device driver, 1.6
[    1.032153] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.035343] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.038564] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.041661] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.044835] sky2: driver version 1.30
[    1.048983] libphy: r8169: probed
[    1.052384] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.055768] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.059241] ath: phy0: Disable PLL PowerSave
[    1.069920] ath: phy0: ASPM enabled: 0x442
[    1.073035] ath: EEPROM regdomain: 0x60
[    1.073037] ath: EEPROM indicates we should expect a direct regpair map
[    1.073043] ath: Country alpha2 being used: 00
[    1.073045] ath: Regpair used: 0x60
[    1.075561] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.076230] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb1b042400000, irq=31
[    1.079786] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.082961] ehci-pci: EHCI PCI platform driver
[    1.086435] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.089891] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.093088] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.096315] ehci-pci 0000:00:12.2: debug port 1
[    1.099587] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.129353] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.132649] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.135865] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.139088] usb usb1: Product: EHCI Host Controller
[    1.142280] usb usb1: Manufacturer: Linux 5.1.0-rc4 ehci_hcd
[    1.145405] usb usb1: SerialNumber: 0000:00:12.2
[    1.148891] hub 1-0:1.0: USB hub found
[    1.151921] hub 1-0:1.0: 4 ports detected
[    1.157231] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.160299] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.163212] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.166132] ehci-pci 0000:00:13.2: debug port 1
[    1.169048] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.199370] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.202358] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.205245] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.208140] usb usb2: Product: EHCI Host Controller
[    1.211045] usb usb2: Manufacturer: Linux 5.1.0-rc4 ehci_hcd
[    1.213909] usb usb2: SerialNumber: 0000:00:13.2
[    1.217155] hub 2-0:1.0: USB hub found
[    1.219971] hub 2-0:1.0: 4 ports detected
[    1.224967] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.227800] ohci-pci: OHCI PCI platform driver
[    1.230941] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.233929] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.236832] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.264869] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.313519] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.316422] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.319283] usb usb3: Product: OHCI PCI host controller
[    1.322150] usb usb3: Manufacturer: Linux 5.1.0-rc4 ohci_hcd
[    1.325013] usb usb3: SerialNumber: 0000:00:12.0
[    1.328426] hub 3-0:1.0: USB hub found
[    1.331229] hub 3-0:1.0: 4 ports detected
[    1.336409] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.339340] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.342172] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.372975] ata2: SATA link down (SStatus 0 SControl 300)
[    1.417098] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.419958] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.422762] usb usb4: Product: OHCI PCI host controller
[    1.425544] usb usb4: Manufacturer: Linux 5.1.0-rc4 ohci_hcd
[    1.428339] usb usb4: SerialNumber: 0000:00:13.0
[    1.431640] hub 4-0:1.0: USB hub found
[    1.434409] hub 4-0:1.0: 4 ports detected
[    1.439296] uhci_hcd: USB Universal Host Controller Interface driver
[    1.442130] usbcore: registered new interface driver usblp
[    1.445065] usbcore: registered new interface driver usb-storage
[    1.447848] usbcore: registered new interface driver ch341
[    1.450543] usbserial: USB Serial support registered for ch341-uart
[    1.453386] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.458160] i8042: Detected active multiplexing controller, rev 1.1
[    1.461629] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.464415] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.467236] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.470024] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.472795] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.475878] mousedev: PS/2 mouse device common for all mice
[    1.479234] rtc_cmos 00:03: RTC can wake from S4
[    1.482058] rtc_cmos 00:03: registered as rtc0
[    1.484658] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.487683] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.490542] EFI Variables Facility v0.08 2004-May-17
[    1.501503] hidraw: raw HID events driver (C) Jiri Kosina
[    1.505070] usbcore: registered new interface driver usbhid
[    1.507800] usbhid: USB HID core driver
[    1.513814] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.516887] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.523102] Initializing XFRM netlink socket
[    1.525956] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.526700] NET: Registered protocol family 10
[    1.532482] Segment Routing with IPv6
[    1.535364] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.538607] NET: Registered protocol family 17
[    1.542049] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.544946] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.547859] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.550764] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.553626] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.556470] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.559335] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.562946] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.565788] microcode: CPU0: patch_level=0x0700010b
[    1.565799] microcode: CPU1: patch_level=0x0700010b
[    1.569937] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.571686] microcode: Microcode Update Driver: v2.2.
[    1.571724] sched_clock: Marking stable (1561257348, 1514549)->(1688774103, -126002206)
[    1.574153] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.579559] ata1.00: configured for UDMA/133
[    1.580446] registered taskstats version 1
[    1.583282] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.585767] Loading compiled-in X.509 certificates
[    1.589951] random: fast init done
[    1.592102] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.597838] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.600809] sd 0:0:0:0: [sda] Write Protect is off
[    1.603819] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.603825] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.603831] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.606949] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.610198] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.614708] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.616751] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.623362] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.630000] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.630308] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.638995] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.642338] ALSA device list:
[    1.645630]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.649060] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.649578] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input7
[    1.652444] cfg80211: failed to load regulatory.db
[    1.659434]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.661187] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.875375] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.025361] tsc: Refined TSC clocksource calibration: 998.128 MHz
[    2.028796] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65d64e77, max_idle_ns: 881590512558 ns
[    2.032364] clocksource: Switched to clocksource tsc
[    2.161578] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.165094] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.168596] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.172077] usb 4-1: Manufacturer: Atmel
[    2.191683] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.195896] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.200175] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.212579] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.358268] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.365443] md: Waiting for all devices to be available before autodetect
[    2.369474] md: If you don't use raid, use raid=noautodetect
[    2.373852] md: Autodetecting RAID arrays.
[    2.377808] md: autorun ...
[    2.381648] md: ... autorun DONE.
[    2.390746] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.394722] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.399974] devtmpfs: mounted
[    2.404623] Freeing unused kernel image memory: 1256K
[    2.435388] Write protecting the kernel read-only data: 22528k
[    2.440842] Freeing unused kernel image memory: 1984K
[    2.445944] Freeing unused kernel image memory: 1740K
[    2.449637] Run /sbin/init as init process
[    2.496373] stty (1783) used greatest stack depth: 13832 bytes left
[    2.558620] mountpoint (1790) used greatest stack depth: 13792 bytes left
[    2.581556] sed (1797) used greatest stack depth: 13624 bytes left
[    2.720582] ip (1840) used greatest stack depth: 13568 bytes left
[    2.724701] ip (1841) used greatest stack depth: 12584 bytes left
[    2.812920] udevd[1871]: starting version 3.2.1
[    2.824353] random: udevd: uninitialized urandom read (16 bytes read)
[    2.828913] random: udevd: uninitialized urandom read (16 bytes read)
[    2.833276] random: udevd: uninitialized urandom read (16 bytes read)
[    2.851712] udevd[1872]: starting eudev-3.2.1
[    2.915292] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.139809] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.199123] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.213058] [drm] radeon kernel modesetting enabled.
[    3.217882] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.221858] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.225805] usb 4-2: Product: Bluetooth USB Host Controller
[    3.229678] usb 4-2: Manufacturer: Atheros Communications
[    3.233494] usb 4-2: SerialNumber: Alaska Day 2006
[    3.238190] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.238195] fb0: switching to radeondrmfb from EFI VGA
[    3.243646] Console: switching to colour dummy device 80x25
[    3.243965] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.245097] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.245210] [drm] doorbell mmio base: 0xD0000000
[    3.245219] [drm] doorbell mmio size: 8388608
[    3.245256] ATOM BIOS: AMD
[    3.245330] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.245369] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.245384] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.245406] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.245413] [drm] RAM width 128bits DDR
[    3.245689] [TTM] Zone  kernel: Available graphics memory: 1729580 kiB
[    3.245702] [TTM] Initializing pool allocator
[    3.245720] [TTM] Initializing DMA pool allocator
[    3.245784] [drm] radeon: 512M of VRAM memory ready
[    3.245794] [drm] radeon: 2048M of GTT memory ready.
[    3.245836] [drm] Loading kabini Microcode
[    3.272414] [drm] Internal thermal controller without fan control
[    3.273639] [drm] radeon: dpm initialized
[    3.276977] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.281794] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.281856] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.319408] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.319684] radeon 0000:00:01.0: WB enabled
[    3.319729] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.319746] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.319761] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.319775] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.319789] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.320721] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.321577] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.321595] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.321608] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.321616] [drm] Driver supports precise vblank timestamp query.
[    3.321723] radeon 0000:00:01.0: radeon: using MSI.
[    3.321788] [drm] radeon: irq initialized.
[    3.326787] [drm] ring test on 0 succeeded in 3 usecs
[    3.326923] [drm] ring test on 1 succeeded in 4 usecs
[    3.326966] [drm] ring test on 2 succeeded in 4 usecs
[    3.327289] [drm] ring test on 3 succeeded in 6 usecs
[    3.327308] [drm] ring test on 4 succeeded in 6 usecs
[    3.374680] [drm] ring test on 5 succeeded in 2 usecs
[    3.397221] [drm] UVD initialized successfully.
[    3.515242] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.518965] [drm] ring test on 6 succeeded in 19 usecs
[    3.518998] [drm] ring test on 7 succeeded in 3 usecs
[    3.519005] [drm] VCE initialized successfully.
[    3.520784] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.521067] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.521341] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.521619] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.521894] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.753743] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.753768] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.753780] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.753789] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.753798] usb 2-3: SerialNumber: 0x0001
[    4.055510] [drm] ib test on ring 5 succeeded
[    4.076767] [drm] ib test on ring 6 succeeded
[    4.077748] [drm] ib test on ring 7 succeeded
[    4.125352] [drm] radeon atom DIG backlight initialized
[    4.125379] [drm] Radeon Display Connectors
[    4.125387] [drm] Connector 0:
[    4.125394] [drm]   LVDS-1
[    4.125399] [drm]   HPD1
[    4.125408] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.125417] [drm]   Encoders:
[    4.125423] [drm]     LCD1: INTERNAL_UNIPHY
[    4.125429] [drm] Connector 1:
[    4.125435] [drm]   HDMI-A-1
[    4.125440] [drm]   HPD2
[    4.125448] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.125456] [drm]   Encoders:
[    4.125462] [drm]     DFP1: INTERNAL_UNIPHY
[    4.125468] [drm] Connector 2:
[    4.125473] [drm]   VGA-1
[    4.125480] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.125489] [drm]   Encoders:
[    4.125494] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.187520] [drm] fb mappable at 0xC0722000
[    5.187537] [drm] vram apper at 0xC0000000
[    5.187544] [drm] size 4325376
[    5.187550] [drm] fb depth is 24
[    5.187556] [drm]    pitch is 5632
[    5.187941] fbcon: radeondrmfb (fb0) is primary device
[    5.295662] Console: switching to colour frame buffer device 170x48
[    5.306017] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.363631] ACPI Debug:  "=== ALIB 0 - true ==="
[    5.364427] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.443567] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.493920] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.587249] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.486213] urandom_read: 6 callbacks suppressed
[    7.486218] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.846529] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    8.867020] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    8.873632] wlp1s0: authenticated
[    8.885348] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    8.893392] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    8.897136] wlp1s0: associated
[    8.929055] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.031206] udevd (2724) used greatest stack depth: 12200 bytes left
[   54.479445] random: crng init done
