[    0.000000] Linux version 5.0.0+ (root@(none)) (gcc version 9.0.1 20190310 (experimental) (GCC)) #30 SMP Tue Mar 12 20:38:51 +05 2019
[    0.000000] kernel panic
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.078 MHz processor
[    0.000215] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000220] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000244] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000255] MTRR default type: uncachable
[    0.000257] MTRR fixed ranges enabled:
[    0.000261]   00000-9FFFF write-back
[    0.000263]   A0000-BFFFF write-through
[    0.000266]   C0000-DFFFF uncachable
[    0.000269]   E0000-FFFFF write-protect
[    0.000271] MTRR variable ranges enabled:
[    0.000275]   0 base 0000000000 mask FF80000000 write-back
[    0.000279]   1 base 0080000000 mask FFE0000000 write-back
[    0.000283]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000286]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000287]   4 disabled
[    0.000289]   5 disabled
[    0.000290]   6 disabled
[    0.000291]   7 disabled
[    0.000293] TOM2: 000000013f000000 aka 5104M
[    0.000844] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001114] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001128] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014252] check: Scanning 1 areas for low memory corruption
[    0.014263] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.014270] Using GB pages for direct mapping
[    0.014277] BRK [0x13be01000, 0x13be01fff] PGTABLE
[    0.014284] BRK [0x13be02000, 0x13be02fff] PGTABLE
[    0.014288] BRK [0x13be03000, 0x13be03fff] PGTABLE
[    0.014375] BRK [0x13be04000, 0x13be04fff] PGTABLE
[    0.014383] BRK [0x13be05000, 0x13be05fff] PGTABLE
[    0.014491] BRK [0x13be06000, 0x13be06fff] PGTABLE
[    0.014893] BRK [0x13be07000, 0x13be07fff] PGTABLE
[    0.015034] BRK [0x13be08000, 0x13be08fff] PGTABLE
[    0.015203] BRK [0x13be09000, 0x13be09fff] PGTABLE
[    0.015381] BRK [0x13be0a000, 0x13be0afff] PGTABLE
[    0.015521] BRK [0x13be0b000, 0x13be0bfff] PGTABLE
[    0.015717] BRK [0x13be0c000, 0x13be0cfff] PGTABLE
[    0.016091] Secure boot could not be determined
[    0.016107] ACPI: Early table checksum verification disabled
[    0.016116] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016127] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016145] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016160] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.016174] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016184] ACPI: FACS 0x000000009DC4B080 000040
[    0.016192] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016202] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016212] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016221] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016231] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016240] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016250] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016260] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016269] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016279] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016288] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016298] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016307] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016334] ACPI: Local APIC address 0xfee00000
[    0.016787] No NUMA configuration found
[    0.016791] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016804] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.016855] Zone ranges:
[    0.016858]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016863]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016867]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016871] Movable zone start for each node
[    0.016874] Early memory node ranges
[    0.016878]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016881]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016884]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016888]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016891]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016894]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016897]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016900]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017739] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017747] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017755] On node 0 totalpages: 902270
[    0.017758]   DMA zone: 64 pages used for memmap
[    0.017760]   DMA zone: 23 pages reserved
[    0.017763]   DMA zone: 3999 pages, LIFO batch:0
[    0.018159]   DMA32 zone: 10004 pages used for memmap
[    0.018161]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.086678]   Normal zone: 4032 pages used for memmap
[    0.086685]   Normal zone: 258047 pages, LIFO batch:63
[    0.111298] ACPI: PM-Timer IO Port: 0x808
[    0.111310] ACPI: Local APIC address 0xfee00000
[    0.111326] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.111342] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.111353] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.111359] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.111365] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.111369] ACPI: IRQ0 used by override.
[    0.111372] ACPI: IRQ9 used by override.
[    0.111377] Using ACPI (MADT) for SMP configuration information
[    0.111381] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.111396] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.111468] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.111474] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.111481] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.111487] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.111490] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.111493] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.111500] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.111506] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.111512] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.111519] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.111522] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.111524] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.111527] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.111530] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.111532] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.111535] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.111538] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.111541] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.111543] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.111546] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.111553] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.111565] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.604437] random: get_random_bytes called from start_kernel+0x9b/0x493 with crng_init=0
[    0.604472] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.605592] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.605629] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.605632] pcpu-alloc: [0] 0 1 2 3 
[    0.605709] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.605714] Policy zone: Normal
[    0.605720] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.671110] Memory: 3432348K/3609080K available (14357K kernel code, 1425K rwdata, 4388K rodata, 1252K init, 952K bss, 176732K reserved, 0K cma-reserved)
[    0.671309] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.671536] rcu: Hierarchical RCU implementation.
[    0.671541] rcu: 	RCU event tracing is enabled.
[    0.671544] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.671549] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.671552] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.672139] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.672693] Console: colour dummy device 80x25
[    0.673372] printk: console [tty0] enabled
[    0.673419] ACPI: Core revision 20190215
[    0.674153] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.674183] hpet clockevent registered
[    0.674194] APIC: Switch to symmetric I/O mode setup
[    0.675061] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.724199] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5feff138, max_idle_ns: 881590578381 ns
[    0.724215] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.15 BogoMIPS (lpj=9980780)
[    0.724231] pid_max: default: 32768 minimum: 301
[    0.726832] LSM: Security Framework initializing
[    0.726866] SELinux:  Initializing.
[    0.729254] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.730500] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.730602] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.730650] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.731143] mce: CPU supports 6 MCE banks
[    0.731174] LVT offset 1 assigned for vector 0xf9
[    0.731189] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.731197] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.731207] Spectre V2 : Mitigation: Full AMD retpoline
[    0.731213] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.731225] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.731817] Freeing SMP alternatives memory: 40K
[    0.744213] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.744213] Performance Events: AMD PMU driver.
[    0.744213] ... version:                0
[    0.744213] ... bit width:              48
[    0.744213] ... generic registers:      4
[    0.744213] ... value mask:             0000ffffffffffff
[    0.744213] ... max period:             00007fffffffffff
[    0.744213] ... fixed-purpose events:   0
[    0.744213] ... event mask:             000000000000000f
[    0.744213] rcu: Hierarchical SRCU implementation.
[    0.744213] MCE: In-kernel MCE decoding enabled.
[    0.744213] smp: Bringing up secondary CPUs ...
[    0.744213] x86: Booting SMP configuration:
[    0.744213] .... node  #0, CPUs:      #1
[    0.744213] smp: Brought up 1 node, 2 CPUs
[    0.744213] smpboot: Max logical packages: 2
[    0.744213] smpboot: Total of 2 processors activated (3992.31 BogoMIPS)
[    0.744213] devtmpfs: initialized
[    0.744213] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.744213] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.744213] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.744213] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.744213] NET: Registered protocol family 16
[    0.744213] audit: initializing netlink subsys (disabled)
[    0.744213] audit: type=2000 audit(1552458346.060:1): state=initialized audit_enabled=0 res=1
[    0.744213] cpuidle: using governor ladder
[    0.744213] cpuidle: using governor menu
[    0.744213] kworker/u8:1 (34) used greatest stack depth: 14608 bytes left
[    0.744213] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.744213] ACPI: bus type PCI registered
[    0.744213] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.744213] PCI: not using MMCONFIG
[    0.744213] PCI: Using configuration type 1 for base access
[    0.744213] PCI: Using configuration type 1 for extended access
[    0.754944] kworker/u8:0 (159) used greatest stack depth: 14144 bytes left
[    0.783362] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.784444] ACPI: Added _OSI(Module Device)
[    0.784455] ACPI: Added _OSI(Processor Device)
[    0.784463] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.784471] ACPI: Added _OSI(Processor Aggregator Device)
[    0.784480] ACPI: Added _OSI(Linux-Dell-Video)
[    0.784488] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.784496] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.825480] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.828905] ACPI: EC: EC started
[    0.828916] ACPI: EC: interrupt blocked
[    0.831153] ACPI: \: Used as first EC
[    0.831165] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.831172] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.836460] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.841271] ACPI: Interpreter enabled
[    0.841361] ACPI: (supports S0 S3 S4 S5)
[    0.841371] ACPI: Using IOAPIC for interrupt routing
[    0.841495] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.841672] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.841755] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.842563] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.864532] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.864564] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.865245] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.865888] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.865900] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.866510] PCI host bridge to bus 0000:00
[    0.866524] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.866536] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.866547] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.866558] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.866570] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.866582] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.866595] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.866608] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.866636] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.866932] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.866965] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.866982] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.866995] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.867007] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.867019] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.867028] pci 0000:00:01.0: enabling Extended Tags
[    0.867061] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.867118] pci 0000:00:01.0: supports D1 D2
[    0.867123] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.867360] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.867389] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.867422] pci 0000:00:01.1: enabling Extended Tags
[    0.867493] pci 0000:00:01.1: supports D1 D2
[    0.867696] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.867937] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.868000] pci 0000:00:02.2: enabling Extended Tags
[    0.868085] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.868324] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.868387] pci 0000:00:02.3: enabling Extended Tags
[    0.868468] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.868743] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.868780] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.868916] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.869162] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.869192] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.869206] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.869219] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.869232] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.869245] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.869258] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.869331] pci 0000:00:11.0: PME# supported from D3hot
[    0.869543] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.869566] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.869831] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.869859] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.869959] pci 0000:00:12.2: supports D1 D2
[    0.869963] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.870179] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.870201] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.870463] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.870491] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.870591] pci 0000:00:13.2: supports D1 D2
[    0.870595] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.870809] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.871073] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.871104] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.871190] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.871403] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.871687] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.871714] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.871942] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.872160] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.872377] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.872592] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.872812] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.873025] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.873389] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.873446] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.873510] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.873644] pci 0000:01:00.0: supports D1 D2
[    0.873649] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.873912] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.873936] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.874082] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.874139] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.874183] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.874249] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.874436] pci 0000:02:00.0: supports D1 D2
[    0.874440] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.874720] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.874738] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.874749] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.876390] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.876639] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.876888] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.877133] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.877343] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.877512] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.877680] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.877849] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.878934] ACPI: EC: interrupt unblocked
[    0.878956] ACPI: EC: event unblocked
[    0.878975] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.878988] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.879300] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.879315] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.879343] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.879351] vgaarb: loaded
[    0.879628] SCSI subsystem initialized
[    0.879905] libata version 3.00 loaded.
[    0.880114] ACPI: bus type USB registered
[    0.880207] usbcore: registered new interface driver usbfs
[    0.880254] usbcore: registered new interface driver hub
[    0.880314] usbcore: registered new device driver usb
[    0.880511] pps_core: LinuxPPS API ver. 1 registered
[    0.880521] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.880597] PTP clock support registered
[    0.880820] EDAC MC: Ver: 3.0.0
[    0.881070] Registered efivars operations
[    0.884417] Advanced Linux Sound Architecture Driver Initialized.
[    0.884532] PCI: Using ACPI for IRQ routing
[    0.894458] PCI: pci_cache_line_size set to 64 bytes
[    0.894458] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.894458] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.894458] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.894458] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.894458] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.894458] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.894458] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.894532] NetLabel: Initializing
[    0.894532] NetLabel:  domain hash size = 128
[    0.894532] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.894532] NetLabel:  unlabeled traffic allowed by default
[    0.894532] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.894532] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.894731] clocksource: Switched to clocksource tsc-early
[    0.931089] VFS: Disk quotas dquot_6.6.0
[    0.931153] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.931342] pnp: PnP ACPI init
[    0.931764] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.931813] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.932028] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.932062] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.932298] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.932402] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.932601] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.932632] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.932882] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.933025] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.933850] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.933864] system 00:07: [io  0x040b] has been reserved
[    0.933875] system 00:07: [io  0x04d6] has been reserved
[    0.933887] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.933898] system 00:07: [io  0x0c14] has been reserved
[    0.933909] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.933919] system 00:07: [io  0x0c52] has been reserved
[    0.933929] system 00:07: [io  0x0c6c] has been reserved
[    0.933939] system 00:07: [io  0x0c6f] has been reserved
[    0.933949] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.933960] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.933970] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.933981] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.933991] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.934002] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.934012] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.934022] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.934033] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.934047] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.934059] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.934070] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.934082] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.934093] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.934105] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.934117] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.934143] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.935022] pnp: PnP ACPI: found 8 devices
[    0.945406] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.945546] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.945567] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.945585] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.945598] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.945615] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.945638] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.945642] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.945647] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.945651] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.945656] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.945660] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.945665] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.945670] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.945674] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.945679] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.945940] NET: Registered protocol family 2
[    0.946406] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.946482] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.946736] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.946968] TCP: Hash tables configured (established 32768 bind 32768)
[    0.947133] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.947194] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.947365] NET: Registered protocol family 1
[    0.947785] RPC: Registered named UNIX socket transport module.
[    0.947795] RPC: Registered udp transport module.
[    0.947802] RPC: Registered tcp transport module.
[    0.947809] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.948191] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.948785] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.949412] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.949435] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.950049] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.950136] PCI: CLS 64 bytes, default 64
[    0.950263] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.950275] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.950464] amd_uncore: AMD NB counters detected
[    0.950480] amd_uncore: AMD LLC counters detected
[    0.950569] LVT offset 0 assigned for vector 0x400
[    0.950623] perf: AMD IBS detected (0x000000ff)
[    0.950642] kvm: no hardware support
[    0.950743] kvm: Nested Virtualization enabled
[    0.950756] kvm: Nested Paging enabled
[    0.951813] check: Scanning for low memory corruption every 60 seconds
[    0.954394] Initialise system trusted keyrings
[    0.954816] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.964147] fuse init (API version 7.28)
[    0.970060] Key type asymmetric registered
[    0.970079] Asymmetric key parser 'x509' registered
[    0.970137] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.970149] io scheduler mq-deadline registered
[    0.970158] io scheduler kyber registered
[    0.970899] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    0.971539] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    0.972262] uvesafb: failed to execute /sbin/v86d
[    0.972273] uvesafb: make sure that the v86d helper is installed and executable
[    0.972285] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.972293] uvesafb: vbe_init() failed with -22
[    0.972309] uvesafb: probe of uvesafb.0 failed with error -22
[    0.972368] efifb: probing for efifb
[    0.972410] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.972420] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.972427] efifb: scrolling: redraw
[    0.972436] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.983040] Console: switching to colour frame buffer device 170x48
[    0.992413] fb0: EFI VGA frame buffer device
[    0.992908] ACPI: AC Adapter [AC0] (off-line)
[    0.993177] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.993332] ACPI: Power Button [PWRB]
[    0.993526] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.993677] ACPI: Lid Switch [LID]
[    0.993851] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.994018] ACPI: Sleep Button [SLPB]
[    0.994203] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.994343] ACPI: Power Button [PWRF]
[    0.997567] thermal LNXTHERM:00: registered as thermal_zone0
[    0.997672] ACPI: Thermal Zone [THRM] (39 C)
[    0.997967] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.999760] Non-volatile memory driver v1.3
[    0.999930] Linux agpgart interface v0.103
[    1.010981] loop: module loaded
[    1.011308] ahci 0000:00:11.0: version 3.0
[    1.011770] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.011912] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.016353] scsi host0: ahci
[    1.020201] scsi host1: ahci
[    1.023538] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.026730] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.030382] tun: Universal TUN/TAP device driver, 1.6
[    1.033799] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.036991] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.040462] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.043600] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.046802] sky2: driver version 1.30
[    1.051044] libphy: r8169: probed
[    1.054478] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.057875] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.061426] ath: phy0: Disable PLL PowerSave
[    1.072104] ath: phy0: ASPM enabled: 0x442
[    1.075254] ath: EEPROM regdomain: 0x60
[    1.075256] ath: EEPROM indicates we should expect a direct regpair map
[    1.075260] ath: Country alpha2 being used: 00
[    1.075262] ath: Regpair used: 0x60
[    1.077703] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.078299] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffaf5042380000, irq=31
[    1.081939] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.085152] ehci-pci: EHCI PCI platform driver
[    1.088661] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.092044] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.095279] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.098546] ehci-pci 0000:00:12.2: debug port 1
[    1.101857] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.129352] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.132689] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    1.135944] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.139231] usb usb1: Product: EHCI Host Controller
[    1.142433] usb usb1: Manufacturer: Linux 5.0.0+ ehci_hcd
[    1.145587] usb usb1: SerialNumber: 0000:00:12.2
[    1.149115] hub 1-0:1.0: USB hub found
[    1.152189] hub 1-0:1.0: 4 ports detected
[    1.157512] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.160631] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.163578] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.166532] ehci-pci 0000:00:13.2: debug port 1
[    1.169493] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.199351] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.202388] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    1.205313] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.208247] usb usb2: Product: EHCI Host Controller
[    1.211190] usb usb2: Manufacturer: Linux 5.0.0+ ehci_hcd
[    1.214083] usb usb2: SerialNumber: 0000:00:13.2
[    1.217474] hub 2-0:1.0: USB hub found
[    1.220318] hub 2-0:1.0: 4 ports detected
[    1.225329] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.228186] ohci-pci: OHCI PCI platform driver
[    1.231351] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.234358] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.237293] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.313534] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.00
[    1.316451] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.319339] usb usb3: Product: OHCI PCI host controller
[    1.322205] usb usb3: Manufacturer: Linux 5.0.0+ ohci_hcd
[    1.325116] usb usb3: SerialNumber: 0000:00:12.0
[    1.326890] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.328409] hub 3-0:1.0: USB hub found
[    1.333648] hub 3-0:1.0: 4 ports detected
[    1.338821] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.341896] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.344793] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.362986] ata2: SATA link down (SStatus 0 SControl 300)
[    1.417137] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.00
[    1.420039] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.422899] usb usb4: Product: OHCI PCI host controller
[    1.425714] usb usb4: Manufacturer: Linux 5.0.0+ ohci_hcd
[    1.428540] usb usb4: SerialNumber: 0000:00:13.0
[    1.431819] hub 4-0:1.0: USB hub found
[    1.434616] hub 4-0:1.0: 4 ports detected
[    1.439534] uhci_hcd: USB Universal Host Controller Interface driver
[    1.442396] usbcore: registered new interface driver usblp
[    1.445349] usbcore: registered new interface driver usb-storage
[    1.448178] usbcore: registered new interface driver ch341
[    1.450912] usbserial: USB Serial support registered for ch341-uart
[    1.453801] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.458404] i8042: Detected active multiplexing controller, rev 1.1
[    1.461910] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.464738] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.467601] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.470432] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.473242] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.476420] mousedev: PS/2 mouse device common for all mice
[    1.479783] rtc_cmos 00:03: RTC can wake from S4
[    1.482672] rtc_cmos 00:03: registered as rtc0
[    1.485329] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.488333] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.491215] intel_pstate: CPU ID not supported
[    1.493983] EFI Variables Facility v0.08 2004-May-17
[    1.504724] hidraw: raw HID events driver (C) Jiri Kosina
[    1.508389] usbcore: registered new interface driver usbhid
[    1.511206] usbhid: USB HID core driver
[    1.516376] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.517097] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.523411] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.529249] Initializing XFRM netlink socket
[    1.532512] NET: Registered protocol family 10
[    1.536869] Segment Routing with IPv6
[    1.539781] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.543513] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.546409] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.549289] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.549319] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.552404] NET: Registered protocol family 17
[    1.555200] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.559974] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.561111] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.564080] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.569531] ata1.00: configured for UDMA/133
[    1.570025] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.576773] microcode: CPU0: patch_level=0x0700010b
[    1.576956] random: fast init done
[    1.580206] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.583376] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.586783] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.592406] microcode: CPU1: patch_level=0x0700010b
[    1.595720] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.599131] sd 0:0:0:0: [sda] Write Protect is off
[    1.602308] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.602652] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.606005] microcode: Microcode Update Driver: v2.2.
[    1.606065] sched_clock: Marking stable (1600689791, 1600967)->(1727358768, -125068010)
[    1.612646] sd 0:0:0:0: [sda] Optimal transfer size 0 bytes < PAGE_SIZE (4096 bytes)
[    1.617771] registered taskstats version 1
[    1.621209] Loading compiled-in X.509 certificates
[    1.625781] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.626128] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.629398] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.629404] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.629408] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.629411] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.629416] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.652316]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.655901] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.661961] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.666755] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.670446] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.673979] cfg80211: failed to load regulatory.db
[    1.677604] ALSA device list:
[    1.681110]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.693717] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.904429] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.034410] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.038034] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.041773] clocksource: Switched to clocksource tsc
[    2.190624] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.194374] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.198022] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.201640] usb 4-1: Manufacturer: Atmel
[    2.221857] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.226187] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.230438] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.243578] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.358318] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.365323] md: Waiting for all devices to be available before autodetect
[    2.369420] md: If you don't use raid, use raid=noautodetect
[    2.373863] md: Autodetecting RAID arrays.
[    2.377869] md: autorun ...
[    2.381770] md: ... autorun DONE.
[    2.390875] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.394889] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.400432] devtmpfs: mounted
[    2.405251] Freeing unused kernel image memory: 1252K
[    2.444488] Write protecting the kernel read-only data: 22528k
[    2.449963] Freeing unused kernel image memory: 1984K
[    2.455147] Freeing unused kernel image memory: 1756K
[    2.458943] Run /sbin/init as init process
[    2.505946] stty (1781) used greatest stack depth: 13656 bytes left
[    2.592687] sed (1795) used greatest stack depth: 13608 bytes left
[    2.735662] ip (1839) used greatest stack depth: 12360 bytes left
[    2.824557] udevd[1869]: starting version 3.2.1
[    2.835453] random: udevd: uninitialized urandom read (16 bytes read)
[    2.840072] random: udevd: uninitialized urandom read (16 bytes read)
[    2.844528] random: udevd: uninitialized urandom read (16 bytes read)
[    2.861648] udevd[1870]: starting eudev-3.2.1
[    2.934289] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.153303] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.206513] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.208114] [drm] radeon kernel modesetting enabled.
[    3.210699] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.210706] usb 4-2: Product: Bluetooth USB Host Controller
[    3.218433] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.218923] usb 4-2: Manufacturer: Atheros Communications
[    3.218928] usb 4-2: SerialNumber: Alaska Day 2006
[    3.231094] fb0: switching to radeondrmfb from EFI VGA
[    3.238770] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.245174] Console: switching to colour dummy device 80x25
[    3.253250] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.253319] [drm] doorbell mmio base: 0xD0000000
[    3.253327] [drm] doorbell mmio size: 8388608
[    3.253359] ATOM BIOS: AMD
[    3.253433] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.253477] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.253492] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.253511] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.253518] [drm] RAM width 128bits DDR
[    3.253884] [TTM] Zone  kernel: Available graphics memory: 1729612 kiB
[    3.253895] [TTM] Initializing pool allocator
[    3.253913] [TTM] Initializing DMA pool allocator
[    3.253973] [drm] radeon: 512M of VRAM memory ready
[    3.253982] [drm] radeon: 2048M of GTT memory ready.
[    3.254016] [drm] Loading kabini Microcode
[    3.270165] [drm] Internal thermal controller without fan control
[    3.271983] [drm] radeon: dpm initialized
[    3.275223] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.283964] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.284023] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.343713] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.344044] radeon 0000:00:01.0: WB enabled
[    3.344090] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.344108] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.344122] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.344137] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.344151] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.345148] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.347393] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.347419] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.347434] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.347441] [drm] Driver supports precise vblank timestamp query.
[    3.347547] radeon 0000:00:01.0: radeon: using MSI.
[    3.347616] [drm] radeon: irq initialized.
[    3.351528] [drm] ring test on 0 succeeded in 4 usecs
[    3.351645] [drm] ring test on 1 succeeded in 4 usecs
[    3.351683] [drm] ring test on 2 succeeded in 4 usecs
[    3.352012] [drm] ring test on 3 succeeded in 6 usecs
[    3.352030] [drm] ring test on 4 succeeded in 6 usecs
[    3.412320] [drm] ring test on 5 succeeded in 2 usecs
[    3.433977] [drm] UVD initialized successfully.
[    3.568240] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.572203] [drm] ring test on 6 succeeded in 20 usecs
[    3.572235] [drm] ring test on 7 succeeded in 3 usecs
[    3.572242] [drm] VCE initialized successfully.
[    3.573942] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.574259] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.574551] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.574830] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.575102] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.797115] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.797140] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.797151] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.797160] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.797170] usb 2-3: SerialNumber: 0x0001
[    4.104596] [drm] ib test on ring 5 succeeded
[    4.125838] [drm] ib test on ring 6 succeeded
[    4.126810] [drm] ib test on ring 7 succeeded
[    4.174396] [drm] radeon atom DIG backlight initialized
[    4.174423] [drm] Radeon Display Connectors
[    4.174430] [drm] Connector 0:
[    4.174437] [drm]   LVDS-1
[    4.174443] [drm]   HPD1
[    4.174452] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.174461] [drm]   Encoders:
[    4.174467] [drm]     LCD1: INTERNAL_UNIPHY
[    4.174474] [drm] Connector 1:
[    4.174480] [drm]   HDMI-A-1
[    4.174485] [drm]   HPD2
[    4.174494] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.174502] [drm]   Encoders:
[    4.174508] [drm]     DFP1: INTERNAL_UNIPHY
[    4.174514] [drm] Connector 2:
[    4.174519] [drm]   VGA-1
[    4.174528] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.174536] [drm]   Encoders:
[    4.174542] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.266583] [drm] fb mappable at 0xC0722000
[    5.266600] [drm] vram apper at 0xC0000000
[    5.266607] [drm] size 4325376
[    5.266613] [drm] fb depth is 24
[    5.266619] [drm]    pitch is 5632
[    5.267022] fbcon: radeondrmfb (fb0) is primary device
[    5.374708] Console: switching to colour frame buffer device 170x48
[    5.385135] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.437192] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.522790] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.573413] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.667935] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.856906] urandom_read: 6 callbacks suppressed
[    7.856911] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    9.195571] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.216085] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.222710] wlp1s0: authenticated
[    9.234420] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.243926] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.247658] wlp1s0: associated
[    9.286775] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.040954] udevd (2720) used greatest stack depth: 12176 bytes left
[   70.114032] random: crng init done
