[    0.000000] Linux version 5.2.0-rc3+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #6 SMP Tue Jun 4 19:07:17 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.095 MHz processor
[    0.000215] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000221] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000242] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000253] MTRR default type: uncachable
[    0.000254] MTRR fixed ranges enabled:
[    0.000257]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000263]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000267] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000282]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000287]   7 disabled
[    0.000289] TOM2: 000000013f000000 aka 5104M
[    0.000806] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001075] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001089] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014343] check: Scanning 1 areas for low memory corruption
[    0.014356] Using GB pages for direct mapping
[    0.014363] BRK [0x3fe01000, 0x3fe01fff] PGTABLE
[    0.014368] BRK [0x3fe02000, 0x3fe02fff] PGTABLE
[    0.014372] BRK [0x3fe03000, 0x3fe03fff] PGTABLE
[    0.014485] BRK [0x3fe04000, 0x3fe04fff] PGTABLE
[    0.014490] BRK [0x3fe05000, 0x3fe05fff] PGTABLE
[    0.014646] BRK [0x3fe06000, 0x3fe06fff] PGTABLE
[    0.015561] BRK [0x3fe07000, 0x3fe07fff] PGTABLE
[    0.015774] BRK [0x3fe08000, 0x3fe08fff] PGTABLE
[    0.015942] BRK [0x3fe09000, 0x3fe09fff] PGTABLE
[    0.016171] BRK [0x3fe0a000, 0x3fe0afff] PGTABLE
[    0.016443] BRK [0x3fe0b000, 0x3fe0bfff] PGTABLE
[    0.016605] Secure boot could not be determined
[    0.016622] ACPI: Early table checksum verification disabled
[    0.016633] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016644] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016660] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016675] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.016688] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016699] ACPI: FACS 0x000000009DC4B080 000040
[    0.016707] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016717] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016727] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016737] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016747] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016756] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016767] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016777] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016787] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016797] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016807] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016817] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016827] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016857] ACPI: Local APIC address 0xfee00000
[    0.017116] No NUMA configuration found
[    0.017120] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017133] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017186] Zone ranges:
[    0.017190]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017195]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017199]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017203] Movable zone start for each node
[    0.017206] Early memory node ranges
[    0.017210]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017213]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017216]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017220]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017223]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017226]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017229]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017232]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017553] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017560] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017568] On node 0 totalpages: 902270
[    0.017571]   DMA zone: 64 pages used for memmap
[    0.017573]   DMA zone: 23 pages reserved
[    0.017575]   DMA zone: 3999 pages, LIFO batch:0
[    0.017803]   DMA32 zone: 10004 pages used for memmap
[    0.017805]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.059026]   Normal zone: 4032 pages used for memmap
[    0.059033]   Normal zone: 258047 pages, LIFO batch:63
[    0.072630] ACPI: PM-Timer IO Port: 0x808
[    0.072641] ACPI: Local APIC address 0xfee00000
[    0.072657] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.072673] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.072683] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.072690] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.072696] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.072700] ACPI: IRQ0 used by override.
[    0.072702] ACPI: IRQ9 used by override.
[    0.072707] Using ACPI (MADT) for SMP configuration information
[    0.072711] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.072726] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.072797] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.072804] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.072811] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.072817] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.072820] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.072823] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.072830] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.072836] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.072842] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.072849] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.072852] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.072854] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.072857] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.072860] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.072863] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.072866] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.072868] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.072871] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.072874] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.072877] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.072884] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.072897] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.502463] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.503649] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.503686] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.503689] pcpu-alloc: [0] 0 1 2 3 
[    0.503766] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.503771] Policy zone: Normal
[    0.503778] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.568171] Memory: 3432168K/3609080K available (14357K kernel code, 1432K rwdata, 4452K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.568392] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.568627] rcu: Hierarchical RCU implementation.
[    0.568631] rcu: 	RCU event tracing is enabled.
[    0.568634] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.568639] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.568643] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.569224] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.569815] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.569900] Console: colour dummy device 80x25
[    0.570585] printk: console [tty0] enabled
[    0.570631] ACPI: Core revision 20190509
[    0.571325] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.571355] hpet clockevent registered
[    0.571366] APIC: Switch to symmetric I/O mode setup
[    0.572229] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.621370] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc61eeed30, max_idle_ns: 881590423364 ns
[    0.621387] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.19 BogoMIPS (lpj=9980950)
[    0.621402] pid_max: default: 32768 minimum: 301
[    0.623988] LSM: Security Framework initializing
[    0.624022] SELinux:  Initializing.
[    0.624059] *** VALIDATE SELinux ***
[    0.626312] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.627505] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.627608] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.627655] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.628055] *** VALIDATE proc ***
[    0.628147] *** VALIDATE cgroup1 ***
[    0.628159] *** VALIDATE cgroup2 ***
[    0.628263] LVT offset 1 assigned for vector 0xf9
[    0.628280] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.628288] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.628298] Spectre V2 : Mitigation: Full AMD retpoline
[    0.628305] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.628316] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.628890] Freeing SMP alternatives memory: 40K
[    0.641384] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.641384] Performance Events: AMD PMU driver.
[    0.641384] ... version:                0
[    0.641384] ... bit width:              48
[    0.641384] ... generic registers:      4
[    0.641384] ... value mask:             0000ffffffffffff
[    0.641384] ... max period:             00007fffffffffff
[    0.641384] ... fixed-purpose events:   0
[    0.641384] ... event mask:             000000000000000f
[    0.641384] rcu: Hierarchical SRCU implementation.
[    0.641384] MCE: In-kernel MCE decoding enabled.
[    0.641384] smp: Bringing up secondary CPUs ...
[    0.641384] x86: Booting SMP configuration:
[    0.641384] .... node  #0, CPUs:      #1
[    0.641384] smp: Brought up 1 node, 2 CPUs
[    0.641384] smpboot: Max logical packages: 2
[    0.641384] smpboot: Total of 2 processors activated (3992.38 BogoMIPS)
[    0.641384] devtmpfs: initialized
[    0.641384] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.641384] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.641384] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.641384] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.641384] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.641384] NET: Registered protocol family 16
[    0.641384] audit: initializing netlink subsys (disabled)
[    0.641384] audit: type=2000 audit(1559715940.060:1): state=initialized audit_enabled=0 res=1
[    0.641384] cpuidle: using governor ladder
[    0.641384] cpuidle: using governor menu
[    0.641384] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.641384] ACPI: bus type PCI registered
[    0.641384] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.641384] PCI: not using MMCONFIG
[    0.641384] PCI: Using configuration type 1 for base access
[    0.641384] PCI: Using configuration type 1 for extended access
[    0.657001] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.688258] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.704772] ACPI: Added _OSI(Module Device)
[    0.704772] ACPI: Added _OSI(Processor Device)
[    0.704772] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.704772] ACPI: Added _OSI(Processor Aggregator Device)
[    0.704772] ACPI: Added _OSI(Linux-Dell-Video)
[    0.704772] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.704772] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.742597] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.746119] ACPI: EC: EC started
[    0.746128] ACPI: EC: interrupt blocked
[    0.748385] ACPI: \: Used as first EC
[    0.748397] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.748404] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.753780] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.761389] ACPI: Interpreter enabled
[    0.761389] ACPI: (supports S0 S3 S4 S5)
[    0.761389] ACPI: Using IOAPIC for interrupt routing
[    0.762383] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.762383] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.762383] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.762383] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.786769] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.786804] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.787473] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.788106] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.788119] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.788717] PCI host bridge to bus 0000:00
[    0.788732] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.788744] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.788755] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.788766] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.788777] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.788789] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.788802] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.788814] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.788844] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.789143] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.789184] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.789209] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.789229] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.789247] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.789265] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.789280] pci 0000:00:01.0: enabling Extended Tags
[    0.789312] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.789371] pci 0000:00:01.0: supports D1 D2
[    0.789381] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.789626] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.789662] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.789702] pci 0000:00:01.1: enabling Extended Tags
[    0.789773] pci 0000:00:01.1: supports D1 D2
[    0.789979] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.790230] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.790301] pci 0000:00:02.2: enabling Extended Tags
[    0.790384] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.790641] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.790710] pci 0000:00:02.3: enabling Extended Tags
[    0.790792] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.791065] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.791110] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.791252] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.796192] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.796192] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.796192] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.796192] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.796192] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.796192] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.796192] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.796192] pci 0000:00:11.0: PME# supported from D3hot
[    0.796192] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.796192] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.798535] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.798535] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.798535] pci 0000:00:12.2: supports D1 D2
[    0.798535] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.798967] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.798967] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.799311] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.799311] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.799311] pci 0000:00:13.2: supports D1 D2
[    0.799311] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.799311] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.800048] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.800048] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.800048] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.800048] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.800776] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.800776] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.800776] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.800776] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.800776] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.800776] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.800776] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.800776] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.800776] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.800776] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.800776] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.800776] pci 0000:01:00.0: supports D1 D2
[    0.800776] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.800776] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.800776] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.800776] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.800776] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.800776] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.800776] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.800776] pci 0000:02:00.0: supports D1 D2
[    0.800776] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.800776] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.800776] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.800776] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.805725] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.805725] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.805725] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.805725] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.805725] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.805725] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.805725] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.805725] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.809307] ACPI: EC: interrupt unblocked
[    0.809307] ACPI: EC: event unblocked
[    0.809307] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.809307] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.810038] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.810038] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.810038] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.810038] vgaarb: loaded
[    0.810038] SCSI subsystem initialized
[    0.810671] libata version 3.00 loaded.
[    0.811223] ACPI: bus type USB registered
[    0.811223] usbcore: registered new interface driver usbfs
[    0.811223] usbcore: registered new interface driver hub
[    0.811384] usbcore: registered new device driver usb
[    0.811384] pps_core: LinuxPPS API ver. 1 registered
[    0.811384] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.811384] PTP clock support registered
[    0.813046] EDAC MC: Ver: 3.0.0
[    0.813834] Registered efivars operations
[    0.814987] Advanced Linux Sound Architecture Driver Initialized.
[    0.814987] PCI: Using ACPI for IRQ routing
[    0.825138] PCI: pci_cache_line_size set to 64 bytes
[    0.825138] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.825138] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.825138] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.825138] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.825138] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.825138] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.825138] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.827613] NetLabel: Initializing
[    0.827613] NetLabel:  domain hash size = 128
[    0.827613] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.827613] NetLabel:  unlabeled traffic allowed by default
[    0.827949] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.827949] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.830400] clocksource: Switched to clocksource tsc-early
[    0.874768] VFS: Disk quotas dquot_6.6.0
[    0.874837] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.874932] *** VALIDATE hugetlbfs ***
[    0.875044] pnp: PnP ACPI init
[    0.875548] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.875645] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.875914] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.876033] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.876303] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.876450] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.876701] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.876774] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.877044] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.877228] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.878108] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.878121] system 00:07: [io  0x040b] has been reserved
[    0.878133] system 00:07: [io  0x04d6] has been reserved
[    0.878144] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.878155] system 00:07: [io  0x0c14] has been reserved
[    0.878166] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.878176] system 00:07: [io  0x0c52] has been reserved
[    0.878187] system 00:07: [io  0x0c6c] has been reserved
[    0.878197] system 00:07: [io  0x0c6f] has been reserved
[    0.878207] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.878218] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.878229] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.878239] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.878250] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.878260] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.878271] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.878282] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.878293] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.878307] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.878319] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.878331] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.878342] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.878354] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.878366] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.878378] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.878452] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.879322] pnp: PnP ACPI: found 8 devices
[    0.894501] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.894567] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.894587] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.894606] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.894619] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.894635] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.894659] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.894670] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.894681] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.894691] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.894702] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.894713] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.894724] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.894736] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.894747] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.894757] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.895025] NET: Registered protocol family 2
[    0.895783] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.895855] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.896126] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.896378] TCP: Hash tables configured (established 32768 bind 32768)
[    0.896538] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.896597] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.896776] NET: Registered protocol family 1
[    0.897168] RPC: Registered named UNIX socket transport module.
[    0.897179] RPC: Registered udp transport module.
[    0.897186] RPC: Registered tcp transport module.
[    0.897193] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.897815] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.898335] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.898978] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.899002] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.899630] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.899727] PCI: CLS 64 bytes, default 64
[    0.899865] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.899877] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.900090] amd_uncore: AMD NB counters detected
[    0.900108] amd_uncore: AMD LLC counters detected
[    0.900230] LVT offset 0 assigned for vector 0x400
[    0.900290] perf: AMD IBS detected (0x000000ff)
[    0.900311] kvm: no hardware support
[    0.900418] kvm: Nested Virtualization enabled
[    0.900431] kvm: Nested Paging enabled
[    0.901366] check: Scanning for low memory corruption every 60 seconds
[    0.904999] Initialise system trusted keyrings
[    0.905317] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.922100] fuse: init (API version 7.30)
[    0.922723] Key type asymmetric registered
[    0.922734] Asymmetric key parser 'x509' registered
[    0.922817] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.922829] io scheduler mq-deadline registered
[    0.922837] io scheduler kyber registered
[    0.923654] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.924337] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.926959] uvesafb: failed to execute /sbin/v86d
[    0.926973] uvesafb: make sure that the v86d helper is installed and executable
[    0.926985] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.926993] uvesafb: vbe_init() failed with -22
[    0.927012] uvesafb: probe of uvesafb.0 failed with error -22
[    0.927133] efifb: probing for efifb
[    0.927187] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.927197] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.927203] efifb: scrolling: redraw
[    0.927212] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.937809] Console: switching to colour frame buffer device 170x48
[    0.947587] fb0: EFI VGA frame buffer device
[    0.948209] ACPI: AC Adapter [AC0] (on-line)
[    0.948613] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.948773] ACPI: Power Button [PWRB]
[    0.949060] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.949207] ACPI: Lid Switch [LID]
[    0.949479] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.949643] ACPI: Sleep Button [SLPB]
[    0.949920] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.950059] ACPI: Power Button [PWRF]
[    0.956206] thermal LNXTHERM:00: registered as thermal_zone0
[    0.956315] ACPI: Thermal Zone [THRM] (40 C)
[    0.958974] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.964625] Non-volatile memory driver v1.3
[    0.964840] Linux agpgart interface v0.103
[    0.972756] loop: module loaded
[    0.973374] ahci 0000:00:11.0: version 3.0
[    0.973842] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.973982] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.980473] scsi host0: ahci
[    0.986218] scsi host1: ahci
[    0.989600] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.992754] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.996565] tun: Universal TUN/TAP device driver, 1.6
[    0.999871] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.003032] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.006799] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.009905] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.013069] sky2: driver version 1.30
[    1.016378] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.020427] libphy: r8169: probed
[    1.023972] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.027780] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.031312] ath: phy0: Disable PLL PowerSave
[    1.042006] ath: phy0: ASPM enabled: 0x42
[    1.045171] ath: EEPROM regdomain: 0x60
[    1.045173] ath: EEPROM indicates we should expect a direct regpair map
[    1.045178] ath: Country alpha2 being used: 00
[    1.045180] ath: Regpair used: 0x60
[    1.054783] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.056227] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb05b02f00000, irq=31
[    1.059860] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.063118] ehci-pci: EHCI PCI platform driver
[    1.066920] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.070286] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.073575] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.076898] ehci-pci 0000:00:12.2: debug port 1
[    1.080234] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.116546] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.119872] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.123176] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.126440] usb usb1: Product: EHCI Host Controller
[    1.129637] usb usb1: Manufacturer: Linux 5.2.0-rc3+ ehci_hcd
[    1.132800] usb usb1: SerialNumber: 0000:00:12.2
[    1.136268] hub 1-0:1.0: USB hub found
[    1.139322] hub 1-0:1.0: 4 ports detected
[    1.144785] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.148256] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.151220] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.154214] ehci-pci 0000:00:13.2: debug port 1
[    1.157309] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.186012] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.189000] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.191980] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.194969] usb usb2: Product: EHCI Host Controller
[    1.197912] usb usb2: Manufacturer: Linux 5.2.0-rc3+ ehci_hcd
[    1.200840] usb usb2: SerialNumber: 0000:00:13.2
[    1.204056] hub 2-0:1.0: USB hub found
[    1.207842] hub 2-0:1.0: 4 ports detected
[    1.212953] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.215910] ohci-pci: OHCI PCI platform driver
[    1.219176] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.222192] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.225152] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.237805] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.300131] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.303081] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.306006] usb usb3: Product: OHCI PCI host controller
[    1.308874] usb usb3: Manufacturer: Linux 5.2.0-rc3+ ohci_hcd
[    1.311715] usb usb3: SerialNumber: 0000:00:12.0
[    1.314932] hub 3-0:1.0: USB hub found
[    1.317744] hub 3-0:1.0: 4 ports detected
[    1.323049] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.326149] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.328976] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.336027] ata2: SATA link down (SStatus 0 SControl 300)
[    1.400104] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.402938] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.405742] usb usb4: Product: OHCI PCI host controller
[    1.408521] usb usb4: Manufacturer: Linux 5.2.0-rc3+ ohci_hcd
[    1.411316] usb usb4: SerialNumber: 0000:00:13.0
[    1.414508] hub 4-0:1.0: USB hub found
[    1.417266] hub 4-0:1.0: 4 ports detected
[    1.422326] uhci_hcd: USB Universal Host Controller Interface driver
[    1.425299] usbcore: registered new interface driver usblp
[    1.428198] usbcore: registered new interface driver usb-storage
[    1.431089] usbcore: registered new interface driver ch341
[    1.433824] usbserial: USB Serial support registered for ch341-uart
[    1.437039] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.441822] i8042: Detected active multiplexing controller, rev 1.1
[    1.445657] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.448527] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.451381] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.454203] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.456913] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.460339] mousedev: PS/2 mouse device common for all mice
[    1.463953] rtc_cmos 00:03: RTC can wake from S4
[    1.467011] rtc_cmos 00:03: registered as rtc0
[    1.469639] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.472870] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.475772] EFI Variables Facility v0.08 2004-May-17
[    1.488575] hidraw: raw HID events driver (C) Jiri Kosina
[    1.493907] usbcore: registered new interface driver usbhid
[    1.496690] usbhid: USB HID core driver
[    1.505155] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.510873] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.513979] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.522357] Initializing XFRM netlink socket
[    1.526016] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.529194] NET: Registered protocol family 10
[    1.532828] Segment Routing with IPv6
[    1.536669] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.536725] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.539540] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.542455] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.545412] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.551465] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.553797] ata1.00: configured for UDMA/133
[    1.554471] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.560448] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.562829] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.563830] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.567051] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.572882] sd 0:0:0:0: [sda] Write Protect is off
[    1.575914] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.576033] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.576496] NET: Registered protocol family 17
[    1.582475] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.585608] random: fast init done
[    1.589155] mce: Using 6 MCE banks
[    1.592412] microcode: CPU0: patch_level=0x0700010b
[    1.595565] microcode: CPU1: patch_level=0x0700010b
[    1.601092]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.604874] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.607022] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.608086] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.614513] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.617837] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.621175] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.624467] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.628443] microcode: Microcode Update Driver: v2.2.
[    1.628486] sched_clock: Marking stable (1626043401, 1672193)->(1756754861, -129039267)
[    1.632398] rq->curr->pid = 18
[    1.632402] color, tsk->comm, weight, vruntime: 1 kworker/u8:2 1048576 919392150
[    1.638373] proc 1
[    1.641723] rq->nr_running rq->cfs.nr_running : 2 2
[    1.648299] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    1.648301] ----------------^^^^CPU0^^^^^-----------------------
[    1.651637] rq->curr->pid = 1458
[    1.654916] proc 0
[    1.658126] rq->nr_running rq->cfs.nr_running : 1 1
[    1.664509] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.664511] ----------------^^^^CPU1^^^^^-----------------------
[    1.668187] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input8
[    1.674876] registered taskstats version 1
[    1.678082] Loading compiled-in X.509 certificates
[    1.697227] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.700719] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.705533] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.710985] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.714374] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.717791] cfg80211: failed to load regulatory.db
[    1.721132] ALSA device list:
[    1.735916]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.739250]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.901448] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.931403] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.934649] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.938038] clocksource: Switched to clocksource tsc
[    2.184052] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.187454] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.190787] usb 4-2: Product: Bluetooth USB Host Controller
[    2.194155] usb 4-2: Manufacturer: Atheros Communications
[    2.197502] usb 4-2: SerialNumber: Alaska Day 2006
[    2.355178] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.361272] md: Waiting for all devices to be available before autodetect
[    2.364716] md: If you don't use raid, use raid=noautodetect
[    2.368566] md: Autodetecting RAID arrays.
[    2.371884] md: autorun ...
[    2.375157] md: ... autorun DONE.
[    2.387001] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.390437] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.395266] devtmpfs: mounted
[    2.399514] Freeing unused kernel image memory: 1296K
[    2.431477] Write protecting the kernel read-only data: 22528k
[    2.436498] Freeing unused kernel image memory: 1984K
[    2.441039] Freeing unused kernel image memory: 1692K
[    2.444392] Run /sbin/init as init process
[    2.501780] stty (1759) used greatest stack depth: 13792 bytes left
[    2.571441] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.605761] sed (1773) used greatest stack depth: 13592 bytes left
[    2.651585] rq->curr->pid = 1763
[    2.651593] color, tsk->comm, weight, vruntime: 1 kworker/0:0 1048576 1669055866
[    2.655170] proc 1
[    2.658837] rq->nr_running rq->cfs.nr_running : 2 2
[    2.666087] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    2.666090] ----------------^^^^CPU0^^^^^-----------------------
[    2.666093] rq->curr->pid = 18
[    2.666094] proc 0
[    2.666097] rq->nr_running rq->cfs.nr_running : 1 1
[    2.666098] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.666100] ----------------^^^^CPU1^^^^^-----------------------
[    2.801072] ip (1817) used greatest stack depth: 12384 bytes left
[    2.810577] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.814319] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.814324] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.814329] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.814332] usb 2-3: SerialNumber: 0x0001
[    2.917097] udevd[1851]: starting version 3.2.1
[    2.926360] random: udevd: uninitialized urandom read (16 bytes read)
[    2.930393] random: udevd: uninitialized urandom read (16 bytes read)
[    2.934423] random: udevd: uninitialized urandom read (16 bytes read)
[    2.952401] udevd[1852]: starting eudev-3.2.1
[    3.311589] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.372357] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.466033] [drm] radeon kernel modesetting enabled.
[    3.476716] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.480364] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.483997] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.505354] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.505359] fb0: switching to radeondrmfb from EFI VGA
[    3.511798] Console: switching to colour dummy device 80x25
[    3.512245] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.514973] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.515044] [drm] doorbell mmio base: 0xD0000000
[    3.515052] [drm] doorbell mmio size: 8388608
[    3.515085] ATOM BIOS: AMD
[    3.515161] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.515201] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.515216] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.515239] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.515247] [drm] RAM width 128bits DDR
[    3.522885] [TTM] Zone  kernel: Available graphics memory: 1729512 KiB
[    3.522906] [TTM] Initializing pool allocator
[    3.531076] [TTM] Initializing DMA pool allocator
[    3.531155] [drm] radeon: 512M of VRAM memory ready
[    3.531165] [drm] radeon: 2048M of GTT memory ready.
[    3.531223] [drm] Loading kabini Microcode
[    3.550381] [drm] Internal thermal controller without fan control
[    3.555352] [drm] radeon: dpm initialized
[    3.556671] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.564768] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.564827] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.613742] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.614030] radeon 0000:00:01.0: WB enabled
[    3.614075] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.614094] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.614109] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.614125] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.614139] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.615088] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.615483] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.615501] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.615515] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.615523] [drm] Driver supports precise vblank timestamp query.
[    3.615639] radeon 0000:00:01.0: radeon: using MSI.
[    3.615702] [drm] radeon: irq initialized.
[    3.619679] [drm] ring test on 0 succeeded in 3 usecs
[    3.619812] [drm] ring test on 1 succeeded in 3 usecs
[    3.619852] [drm] ring test on 2 succeeded in 4 usecs
[    3.620180] [drm] ring test on 3 succeeded in 6 usecs
[    3.620197] [drm] ring test on 4 succeeded in 5 usecs
[    3.677156] rq->curr->pid = 2255
[    3.677163] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2504006113
[    3.677182] color, tsk->comm, weight, vruntime: -115117035885416 udevd 1048576 2505504656
[    3.677190] proc 2
[    3.677200] rq->nr_running rq->cfs.nr_running : 3 3
[    3.677210] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    3.677212] ----------------^^^^CPU0^^^^^-----------------------
[    3.677219] rq->curr->pid = 18
[    3.677228] color, tsk->comm, weight, vruntime: 1 udevd 1048576 1970641768
[    3.677233] proc 1
[    3.677241] rq->nr_running rq->cfs.nr_running : 2 2
[    3.677251] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.677252] ----------------^^^^CPU1^^^^^-----------------------
[    3.716739] [drm] ring test on 5 succeeded in 2 usecs
[    3.742732] [drm] UVD initialized successfully.
[    3.864594] [drm] ring test on 6 succeeded in 19 usecs
[    3.864627] [drm] ring test on 7 succeeded in 3 usecs
[    3.864634] [drm] VCE initialized successfully.
[    3.866537] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.866821] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.867094] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.867370] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.867642] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.391587] [drm] ib test on ring 5 succeeded
[    4.412810] [drm] ib test on ring 6 succeeded
[    4.413789] [drm] ib test on ring 7 succeeded
[    4.461442] [drm] radeon atom DIG backlight initialized
[    4.461464] [drm] Radeon Display Connectors
[    4.461471] [drm] Connector 0:
[    4.461477] [drm]   LVDS-1
[    4.461483] [drm]   HPD1
[    4.461491] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.461500] [drm]   Encoders:
[    4.461506] [drm]     LCD1: INTERNAL_UNIPHY
[    4.461512] [drm] Connector 1:
[    4.461518] [drm]   HDMI-A-1
[    4.461523] [drm]   HPD2
[    4.461531] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.461539] [drm]   Encoders:
[    4.461544] [drm]     DFP1: INTERNAL_UNIPHY
[    4.461550] [drm] Connector 2:
[    4.461555] [drm]   VGA-1
[    4.461563] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.461571] [drm]   Encoders:
[    4.461576] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.681392] rq->curr->pid = 18
[    4.681394] proc 0
[    4.681405] rq->nr_running rq->cfs.nr_running : 1 1
[    4.681416] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.681418] ----------------^^^^CPU0^^^^^-----------------------
[    4.681425] rq->curr->pid = 0
[    4.681432] proc 0
[    4.681438] rq->nr_running rq->cfs.nr_running : 0 0
[    4.681448] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.681450] ----------------^^^^CPU1^^^^^-----------------------
[    5.543574] [drm] fb mappable at 0xC0722000
[    5.543595] [drm] vram apper at 0xC0000000
[    5.543601] [drm] size 4325376
[    5.543607] [drm] fb depth is 24
[    5.543612] [drm]    pitch is 5632
[    5.543979] fbcon: radeondrmfb (fb0) is primary device
[    5.651665] Console: switching to colour frame buffer device 170x48
[    5.661998] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.691419] rq->curr->pid = 18
[    5.691421] proc 0
[    5.691478] rq->nr_running rq->cfs.nr_running : 1 1
[    5.691588] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.691589] ----------------^^^^CPU0^^^^^-----------------------
[    5.691685] rq->curr->pid = 0
[    5.691777] proc 0
[    5.691826] rq->nr_running rq->cfs.nr_running : 0 0
[    5.691935] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.691937] ----------------^^^^CPU1^^^^^-----------------------
[    5.710283] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.795735] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.848693] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.955636] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.701398] rq->curr->pid = 18
[    6.701401] proc 0
[    6.704826] rq->nr_running rq->cfs.nr_running : 1 1
[    6.711778] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.711780] ----------------^^^^CPU0^^^^^-----------------------
[    6.715252] rq->curr->pid = 0
[    6.718753] proc 0
[    6.722251] rq->nr_running rq->cfs.nr_running : 0 0
[    6.729238] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.729240] ----------------^^^^CPU1^^^^^-----------------------
[    7.711411] rq->curr->pid = 18
[    7.715027] proc 0
[    7.718673] rq->nr_running rq->cfs.nr_running : 1 1
[    7.725880] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.725883] ----------------^^^^CPU0^^^^^-----------------------
[    7.729547] rq->curr->pid = 3275
[    7.733267] color, tsk->comm, weight, vruntime: 1 klogd 1048576 4220959079
[    7.736981] proc 1
[    7.740791] rq->nr_running rq->cfs.nr_running : 2 2
[    7.748376] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    7.748378] ----------------^^^^CPU1^^^^^-----------------------
[    8.623617] urandom_read: 6 callbacks suppressed
[    8.623623] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.721418] rq->curr->pid = 18
[    8.721425] color, tsk->comm, weight, vruntime: -115117043187559 syslogd 1048576 7086381842
[    8.725505] color, tsk->comm, weight, vruntime: -115117026972520 syslogd 1048576 7086742934
[    8.729664] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 7086901724
[    8.733902] color, tsk->comm, weight, vruntime: -115117034428135 dhclient 1048576 7091155016
[    8.738015] proc 4
[    8.742058] rq->nr_running rq->cfs.nr_running : 5 5
[    8.749762] rq->load.weight, rq->cfs.load.weight : 5242880 5242880
[    8.749766] ----------------^^^^CPU0^^^^^-----------------------
[    8.753490] rq->curr->pid = 4281
[    8.757140] color, tsk->comm, weight, vruntime: -115117040729960 syslogd 1048576 4905863117
[    8.760722] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 4906147626
[    8.764466] color, tsk->comm, weight, vruntime: -115117047152487 syslogd 1048576 4906556650
[    8.768045] proc 3
[    8.771598] rq->nr_running rq->cfs.nr_running : 4 4
[    8.778690] rq->load.weight, rq->cfs.load.weight : 4194304 4194304
[    8.778693] ----------------^^^^CPU1^^^^^-----------------------
[    9.731398] rq->curr->pid = 0
[    9.735046] proc 0
[    9.738678] rq->nr_running rq->cfs.nr_running : 0 0
[    9.745920] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.745924] ----------------^^^^CPU0^^^^^-----------------------
[    9.749516] rq->curr->pid = 18
[    9.753194] color, tsk->comm, weight, vruntime: 1 kworker/1:2 1048576 5836812487
[    9.756847] proc 1
[    9.760566] rq->nr_running rq->cfs.nr_running : 2 2
[    9.767973] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    9.767977] ----------------^^^^CPU1^^^^^-----------------------
[   10.741398] rq->curr->pid = 0
[   10.745164] proc 0
[   10.748838] rq->nr_running rq->cfs.nr_running : 0 0
[   10.756110] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.756113] ----------------^^^^CPU0^^^^^-----------------------
[   10.759762] rq->curr->pid = 18
[   10.763447] proc 0
[   10.767100] rq->nr_running rq->cfs.nr_running : 1 1
[   10.774260] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.774262] ----------------^^^^CPU1^^^^^-----------------------
[   11.098586] udevd (2254) used greatest stack depth: 11736 bytes left
[   11.751395] rq->curr->pid = 0
[   11.751398] proc 0
[   11.754962] rq->nr_running rq->cfs.nr_running : 0 0
[   11.762023] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.762025] ----------------^^^^CPU0^^^^^-----------------------
[   11.765527] rq->curr->pid = 18
[   11.768940] proc 0
[   11.772320] rq->nr_running rq->cfs.nr_running : 1 1
[   11.778903] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.778906] ----------------^^^^CPU1^^^^^-----------------------
[   12.761407] rq->curr->pid = 0
[   12.764735] proc 0
[   12.768014] rq->nr_running rq->cfs.nr_running : 0 0
[   12.774477] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.774478] ----------------^^^^CPU0^^^^^-----------------------
[   12.777759] rq->curr->pid = 18
[   12.781018] proc 0
[   12.784247] rq->nr_running rq->cfs.nr_running : 1 1
[   12.790581] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.790584] ----------------^^^^CPU1^^^^^-----------------------
[   13.771395] rq->curr->pid = 0
[   13.774576] proc 0
[   13.777674] rq->nr_running rq->cfs.nr_running : 0 0
[   13.783825] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.783827] ----------------^^^^CPU0^^^^^-----------------------
[   13.786943] rq->curr->pid = 18
[   13.789974] proc 0
[   13.792914] rq->nr_running rq->cfs.nr_running : 1 1
[   13.798801] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.798804] ----------------^^^^CPU1^^^^^-----------------------
[   14.781407] rq->curr->pid = 0
[   14.784397] proc 0
[   14.787319] rq->nr_running rq->cfs.nr_running : 0 0
[   14.793034] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.793036] ----------------^^^^CPU0^^^^^-----------------------
[   14.795944] rq->curr->pid = 18
[   14.798836] proc 0
[   14.801698] rq->nr_running rq->cfs.nr_running : 1 1
[   14.807359] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.807363] ----------------^^^^CPU1^^^^^-----------------------
[   15.791398] rq->curr->pid = 0
[   15.794302] proc 0
[   15.797149] rq->nr_running rq->cfs.nr_running : 0 0
[   15.802838] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.802843] ----------------^^^^CPU0^^^^^-----------------------
[   15.805763] rq->curr->pid = 18
[   15.808657] proc 0
[   15.811523] rq->nr_running rq->cfs.nr_running : 1 1
[   15.817128] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.817131] ----------------^^^^CPU1^^^^^-----------------------
[   16.801399] rq->curr->pid = 0
[   16.804280] proc 0
[   16.807115] rq->nr_running rq->cfs.nr_running : 0 0
[   16.812717] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.812719] ----------------^^^^CPU0^^^^^-----------------------
[   16.815608] rq->curr->pid = 18
[   16.818492] proc 0
[   16.821322] rq->nr_running rq->cfs.nr_running : 1 1
[   16.826955] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.826959] ----------------^^^^CPU1^^^^^-----------------------
[   17.811398] rq->curr->pid = 0
[   17.814283] proc 0
[   17.817120] rq->nr_running rq->cfs.nr_running : 0 0
[   17.822725] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.822727] ----------------^^^^CPU0^^^^^-----------------------
[   17.825612] rq->curr->pid = 18
[   17.828494] proc 0
[   17.831314] rq->nr_running rq->cfs.nr_running : 1 1
[   17.836940] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.836944] ----------------^^^^CPU1^^^^^-----------------------
[   18.821396] rq->curr->pid = 0
[   18.824273] proc 0
[   18.827107] rq->nr_running rq->cfs.nr_running : 0 0
[   18.832707] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.832709] ----------------^^^^CPU0^^^^^-----------------------
[   18.835589] rq->curr->pid = 18
[   18.838470] proc 0
[   18.841290] rq->nr_running rq->cfs.nr_running : 1 1
[   18.846909] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.846912] ----------------^^^^CPU1^^^^^-----------------------
[   19.831400] rq->curr->pid = 0
[   19.834275] proc 0
[   19.837112] rq->nr_running rq->cfs.nr_running : 0 0
[   19.842713] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.842714] ----------------^^^^CPU0^^^^^-----------------------
[   19.845599] rq->curr->pid = 18
[   19.848477] proc 0
[   19.851298] rq->nr_running rq->cfs.nr_running : 1 1
[   19.856919] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.856923] ----------------^^^^CPU1^^^^^-----------------------
[   20.841395] rq->curr->pid = 0
[   20.844278] proc 0
[   20.847112] rq->nr_running rq->cfs.nr_running : 0 0
[   20.852712] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.852714] ----------------^^^^CPU0^^^^^-----------------------
[   20.855597] rq->curr->pid = 18
[   20.858475] proc 0
[   20.861295] rq->nr_running rq->cfs.nr_running : 1 1
[   20.866909] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.866912] ----------------^^^^CPU1^^^^^-----------------------
[   28.762472] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   28.783235] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   28.849316] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 2/3)
[   28.855787] wlp1s0: authenticated
[   28.861570] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   28.935756] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 2/3)
[   29.013902] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 3/3)
[   29.119628] wlp1s0: association with 64:66:b3:cd:9a:3a timed out
[   36.772363] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   36.793317] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   36.801222] wlp1s0: authenticated
[   36.811565] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   36.818628] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   36.821652] wlp1s0: associated
[   36.852144] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   57.840412] random: crng init done
[  181.922401] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[  181.943303] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[  181.946855] wlp1s0: authenticated
[  181.951573] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[  181.956376] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[  181.956549] wlp1s0: associated
