[    0.000000] Linux version 5.2.0-rc7+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #164 SMP Tue Jul 2 17:02:45 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.083 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000240] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000250] MTRR default type: uncachable
[    0.000252] MTRR fixed ranges enabled:
[    0.000256]   00000-9FFFF write-back
[    0.000259]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000282]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000286]   6 disabled
[    0.000287]   7 disabled
[    0.000289] TOM2: 000000013f000000 aka 5104M
[    0.000809] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001077] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001091] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014446] check: Scanning 1 areas for low memory corruption
[    0.014459] Using GB pages for direct mapping
[    0.014467] BRK [0x107e01000, 0x107e01fff] PGTABLE
[    0.014473] BRK [0x107e02000, 0x107e02fff] PGTABLE
[    0.014477] BRK [0x107e03000, 0x107e03fff] PGTABLE
[    0.014555] BRK [0x107e04000, 0x107e04fff] PGTABLE
[    0.014560] BRK [0x107e05000, 0x107e05fff] PGTABLE
[    0.015021] BRK [0x107e06000, 0x107e06fff] PGTABLE
[    0.015153] BRK [0x107e07000, 0x107e07fff] PGTABLE
[    0.015314] BRK [0x107e08000, 0x107e08fff] PGTABLE
[    0.015487] BRK [0x107e09000, 0x107e09fff] PGTABLE
[    0.015617] BRK [0x107e0a000, 0x107e0afff] PGTABLE
[    0.015808] BRK [0x107e0b000, 0x107e0bfff] PGTABLE
[    0.016041] BRK [0x107e0c000, 0x107e0cfff] PGTABLE
[    0.016167] Secure boot could not be determined
[    0.016183] ACPI: Early table checksum verification disabled
[    0.016194] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016205] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016222] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016238] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.016253] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016265] ACPI: FACS 0x000000009DC4B080 000040
[    0.016273] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016284] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016295] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016305] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016316] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016326] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016337] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016347] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016358] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016368] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016378] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016389] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016399] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016426] ACPI: Local APIC address 0xfee00000
[    0.016779] No NUMA configuration found
[    0.016784] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016797] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.016851] Zone ranges:
[    0.016854]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016859]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016864]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016868] Movable zone start for each node
[    0.016871] Early memory node ranges
[    0.016874]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016878]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016881]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016884]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016888]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016891]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016894]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016897]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017217] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017225] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017234] On node 0 totalpages: 902270
[    0.017237]   DMA zone: 64 pages used for memmap
[    0.017239]   DMA zone: 23 pages reserved
[    0.017242]   DMA zone: 3999 pages, LIFO batch:0
[    0.017460]   DMA32 zone: 10004 pages used for memmap
[    0.017462]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058064]   Normal zone: 4032 pages used for memmap
[    0.058070]   Normal zone: 258047 pages, LIFO batch:63
[    0.071423] ACPI: PM-Timer IO Port: 0x808
[    0.071435] ACPI: Local APIC address 0xfee00000
[    0.071452] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.071468] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.071478] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.071485] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.071491] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.071496] ACPI: IRQ0 used by override.
[    0.071499] ACPI: IRQ9 used by override.
[    0.071504] Using ACPI (MADT) for SMP configuration information
[    0.071509] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.071524] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.071599] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.071607] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.071614] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071621] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071624] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071627] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071634] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.071640] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.071647] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.071654] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.071657] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.071659] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.071662] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.071665] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.071667] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.071670] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.071673] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.071676] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.071678] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.071681] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.071688] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.071699] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.514073] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.515259] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.515300] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.515302] pcpu-alloc: [0] 0 1 2 3 
[    0.515383] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.515388] Policy zone: Normal
[    0.515395] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.579501] Memory: 3432176K/3609080K available (14357K kernel code, 1433K rwdata, 4456K rodata, 1296K init, 856K bss, 176904K reserved, 0K cma-reserved)
[    0.579718] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.579955] rcu: Hierarchical RCU implementation.
[    0.579958] rcu: 	RCU event tracing is enabled.
[    0.579962] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.579967] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.579971] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.580562] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.581151] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.581233] Console: colour dummy device 80x25
[    0.581915] printk: console [tty0] enabled
[    0.581961] ACPI: Core revision 20190509
[    0.582648] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.582679] hpet clockevent registered
[    0.582690] APIC: Switch to symmetric I/O mode setup
[    0.583545] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.632693] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6084b543, max_idle_ns: 881590446723 ns
[    0.632709] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.16 BogoMIPS (lpj=9980830)
[    0.632725] pid_max: default: 32768 minimum: 301
[    0.635324] LSM: Security Framework initializing
[    0.635358] SELinux:  Initializing.
[    0.635396] *** VALIDATE SELinux ***
[    0.637755] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.638989] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.639091] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.639139] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.639543] *** VALIDATE proc ***
[    0.639632] *** VALIDATE cgroup1 ***
[    0.639644] *** VALIDATE cgroup2 ***
[    0.639749] LVT offset 1 assigned for vector 0xf9
[    0.639764] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.639772] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.639782] Spectre V2 : Mitigation: Full AMD retpoline
[    0.639789] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.639799] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.640377] Freeing SMP alternatives memory: 40K
[    0.652707] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.652707] Performance Events: AMD PMU driver.
[    0.652707] ... version:                0
[    0.652707] ... bit width:              48
[    0.652707] ... generic registers:      4
[    0.652707] ... value mask:             0000ffffffffffff
[    0.652707] ... max period:             00007fffffffffff
[    0.652707] ... fixed-purpose events:   0
[    0.652707] ... event mask:             000000000000000f
[    0.652707] rcu: Hierarchical SRCU implementation.
[    0.652707] MCE: In-kernel MCE decoding enabled.
[    0.652707] smp: Bringing up secondary CPUs ...
[    0.652707] x86: Booting SMP configuration:
[    0.652707] .... node  #0, CPUs:      #1
[    0.652707] smp: Brought up 1 node, 2 CPUs
[    0.652707] smpboot: Max logical packages: 2
[    0.652707] smpboot: Total of 2 processors activated (3992.33 BogoMIPS)
[    0.652707] devtmpfs: initialized
[    0.652707] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.652707] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.652707] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.652707] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.652707] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.652707] NET: Registered protocol family 16
[    0.652707] audit: initializing netlink subsys (disabled)
[    0.652707] audit: type=2000 audit(1562138704.060:1): state=initialized audit_enabled=0 res=1
[    0.652707] cpuidle: using governor ladder
[    0.652707] cpuidle: using governor menu
[    0.652707] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.652707] ACPI: bus type PCI registered
[    0.652707] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.652707] PCI: not using MMCONFIG
[    0.652707] PCI: Using configuration type 1 for base access
[    0.652707] PCI: Using configuration type 1 for extended access
[    0.652740] rq->curr == THREAD(this messg)
[    0.652742] state TASK_RUNNING
[    0.652755] color, tsk->comm, weight, vruntime, state: -110060784496231 kworker/u8:1 1048576 47834780 0
[    0.652762] color, tsk->comm, weight, vruntime, state: -110060784506600 kworker/u8:1 1048576 47834780 0
[    0.652775] color, tsk->comm, weight, vruntime, state: -110060784496231 kworker/u8:1 1048576 47834780 0
[    0.652786] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:1 1048576 48049067 0
[    0.652798] color, tsk->comm, weight, vruntime, state: -110060776723303 kworker/u8:1 1048576 48334781 0
[    0.652809] color, tsk->comm, weight, vruntime, state: -110060784506600 kworker/u8:1 1048576 48734780 0
[    0.652820] color, tsk->comm, weight, vruntime, state: -110060776723303 kworker/u8:1 1048576 49334780 0
[    0.652830] proc in rq 7
[    0.652840] rq->nr_running rq->cfs.nr_running : 8 8
[    0.652851] rq->load.weight, rq->cfs.load.weight : 8388608 8388608
[    0.652852] ----------------^^^^CPU0^^^^^-----------------------
[    0.652859] rq->curr->pid == 1
[    0.652866] state TASK_RUNNING
[    0.652873] color, tsk->comm, weight, vruntime, state: -110060784516968 kworker/u8:0 1048576 28351403 0
[    0.652880] color, tsk->comm, weight, vruntime, state: -110060776726759 kworker/u8:1 1048576 34351403 0
[    0.652892] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:1 1048576 34951403 0
[    0.652903] color, tsk->comm, weight, vruntime, state: -110060776726759 kthreadd 1048576 37351400 0
[    0.652912] proc in rq 4
[    0.652922] rq->nr_running rq->cfs.nr_running : 5 5
[    0.652932] rq->load.weight, rq->cfs.load.weight : 5242880 5242880
[    0.652933] ----------------^^^^CPU1^^^^^-----------------------
[    0.652941] rq->curr->pid == 0
[    0.652947] state TASK_RUNNING
[    0.652953] proc in rq 0
[    0.652959] rq->nr_running rq->cfs.nr_running : 0 0
[    0.652968] rq->load.weight, rq->cfs.load.weight : 0 0
[    0.652970] ----------------^^^^CPU2^^^^^-----------------------
[    0.652977] rq->curr->pid == 0
[    0.652983] state TASK_RUNNING
[    0.652989] proc in rq 0
[    0.652995] rq->nr_running rq->cfs.nr_running : 0 0
[    0.653004] rq->load.weight, rq->cfs.load.weight : 0 0
[    0.653006] ----------------^^^^CPU3^^^^^-----------------------
[    0.668469] kworker/u8:0 (47) used greatest stack depth: 14160 bytes left
[    0.700546] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.709662] ACPI: Added _OSI(Module Device)
[    0.709662] ACPI: Added _OSI(Processor Device)
[    0.709662] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.709662] ACPI: Added _OSI(Processor Aggregator Device)
[    0.709662] ACPI: Added _OSI(Linux-Dell-Video)
[    0.709662] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.709662] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.745389] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.749017] ACPI: EC: EC started
[    0.749027] ACPI: EC: interrupt blocked
[    0.751463] ACPI: \: Used as first EC
[    0.751475] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.751482] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.757082] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.761847] ACPI: Interpreter enabled
[    0.761931] ACPI: (supports S0 S3 S4 S5)
[    0.761941] ACPI: Using IOAPIC for interrupt routing
[    0.762130] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.762303] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.762367] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.763246] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.815927] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.815962] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.816595] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.817186] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.817198] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.817753] PCI host bridge to bus 0000:00
[    0.817768] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.817780] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.817791] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.817802] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.817813] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.817825] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.817838] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.817851] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.817879] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.818169] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.818210] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.818235] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.818255] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.818273] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.818292] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.818306] pci 0000:00:01.0: enabling Extended Tags
[    0.818335] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.818391] pci 0000:00:01.0: supports D1 D2
[    0.818402] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.818633] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.818668] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.818708] pci 0000:00:01.1: enabling Extended Tags
[    0.818775] pci 0000:00:01.1: supports D1 D2
[    0.818973] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.819215] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.819285] pci 0000:00:02.2: enabling Extended Tags
[    0.819365] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.819603] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.819672] pci 0000:00:02.3: enabling Extended Tags
[    0.819749] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.820011] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.820055] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.820194] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.820436] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.820474] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.820493] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.820512] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.820531] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.820550] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.820569] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.820645] pci 0000:00:11.0: PME# supported from D3hot
[    0.820860] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.820889] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.821147] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.821182] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.821285] pci 0000:00:12.2: supports D1 D2
[    0.821295] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.821511] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.821540] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.821794] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.821830] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.821932] pci 0000:00:13.2: supports D1 D2
[    0.821943] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.822155] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.822418] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.822456] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.822546] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.825671] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.826074] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.826113] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.826395] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.826658] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.826909] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.827160] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.827432] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.827681] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.828130] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.828186] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.828250] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.828384] pci 0000:01:00.0: supports D1 D2
[    0.828396] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.828710] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.828730] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.828923] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.828982] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.829032] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.829067] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.829248] pci 0000:02:00.0: supports D1 D2
[    0.829259] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.829619] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.829636] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.829654] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.853245] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.853487] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.853721] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.853952] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.854149] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.854309] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.854470] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.854629] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.855953] ACPI: EC: interrupt unblocked
[    0.855975] ACPI: EC: event unblocked
[    0.855993] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.856006] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.856347] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.856347] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.856347] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.856347] vgaarb: loaded
[    0.856347] SCSI subsystem initialized
[    0.857438] libata version 3.00 loaded.
[    0.857438] ACPI: bus type USB registered
[    0.857438] usbcore: registered new interface driver usbfs
[    0.857438] usbcore: registered new interface driver hub
[    0.858348] usbcore: registered new device driver usb
[    0.858706] pps_core: LinuxPPS API ver. 1 registered
[    0.858706] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.858773] PTP clock support registered
[    0.858956] EDAC MC: Ver: 3.0.0
[    0.860214] Registered efivars operations
[    0.862754] Advanced Linux Sound Architecture Driver Initialized.
[    0.862754] PCI: Using ACPI for IRQ routing
[    0.870053] PCI: pci_cache_line_size set to 64 bytes
[    0.870171] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.870176] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.870181] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.870185] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.870188] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.870191] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.870194] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.870543] NetLabel: Initializing
[    0.870553] NetLabel:  domain hash size = 128
[    0.870559] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.870614] NetLabel:  unlabeled traffic allowed by default
[    0.872792] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.872792] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.878347] clocksource: Switched to clocksource tsc-early
[    0.933327] VFS: Disk quotas dquot_6.6.0
[    0.933395] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.933490] *** VALIDATE hugetlbfs ***
[    0.933603] pnp: PnP ACPI init
[    0.934096] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.934188] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.934448] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.934523] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.934791] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.934935] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.935168] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.935240] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.935499] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.935687] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.936528] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.936542] system 00:07: [io  0x040b] has been reserved
[    0.936553] system 00:07: [io  0x04d6] has been reserved
[    0.936564] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.936575] system 00:07: [io  0x0c14] has been reserved
[    0.936585] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.936596] system 00:07: [io  0x0c52] has been reserved
[    0.936606] system 00:07: [io  0x0c6c] has been reserved
[    0.936616] system 00:07: [io  0x0c6f] has been reserved
[    0.936627] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.936637] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.936648] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.936659] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.936670] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.936680] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.936691] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.936701] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.936713] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.936727] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.936740] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.936751] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.936763] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.936775] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.936787] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.936799] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.936870] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.937737] pnp: PnP ACPI: found 8 devices
[    0.952736] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.952806] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.952827] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.952847] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.952859] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.952876] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.952901] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.952912] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.952923] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.952934] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.952945] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.952955] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.952967] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.952978] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.952989] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.953000] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.953271] NET: Registered protocol family 2
[    0.962842] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.962913] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.963144] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.963378] TCP: Hash tables configured (established 32768 bind 32768)
[    0.963544] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.963604] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.963793] NET: Registered protocol family 1
[    0.964173] RPC: Registered named UNIX socket transport module.
[    0.964183] RPC: Registered udp transport module.
[    0.964189] RPC: Registered tcp transport module.
[    0.964196] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.964777] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.965287] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.965912] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.965936] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.966585] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.966671] PCI: CLS 64 bytes, default 64
[    0.966816] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.966828] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.967040] amd_uncore: AMD NB counters detected
[    0.967058] amd_uncore: AMD LLC counters detected
[    0.967178] LVT offset 0 assigned for vector 0x400
[    0.967230] perf: AMD IBS detected (0x000000ff)
[    0.967251] kvm: no hardware support
[    0.967346] kvm: Nested Virtualization enabled
[    0.967358] kvm: Nested Paging enabled
[    0.968324] check: Scanning for low memory corruption every 60 seconds
[    0.970828] Initialise system trusted keyrings
[    0.972615] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.987378] fuse: init (API version 7.31)
[    0.988889] Key type asymmetric registered
[    0.988900] Asymmetric key parser 'x509' registered
[    0.988941] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.988953] io scheduler mq-deadline registered
[    0.988961] io scheduler kyber registered
[    0.989626] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.990064] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.991186] uvesafb: failed to execute /sbin/v86d
[    0.991200] uvesafb: make sure that the v86d helper is installed and executable
[    0.991212] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.991221] uvesafb: vbe_init() failed with -22
[    0.991240] uvesafb: probe of uvesafb.0 failed with error -22
[    0.991314] efifb: probing for efifb
[    0.991361] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.991371] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.991377] efifb: scrolling: redraw
[    0.991386] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.002010] Console: switching to colour frame buffer device 170x48
[    1.011787] fb0: EFI VGA frame buffer device
[    1.012884] ACPI: AC Adapter [AC0] (on-line)
[    1.013277] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.013437] ACPI: Power Button [PWRB]
[    1.013719] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.013866] ACPI: Lid Switch [LID]
[    1.014138] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.014303] ACPI: Sleep Button [SLPB]
[    1.014576] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.014715] ACPI: Power Button [PWRF]
[    1.018577] thermal LNXTHERM:00: registered as thermal_zone0
[    1.018684] ACPI: Thermal Zone [THRM] (41 C)
[    1.021047] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.027360] Non-volatile memory driver v1.3
[    1.027624] Linux agpgart interface v0.103
[    1.034773] loop: module loaded
[    1.035718] ahci 0000:00:11.0: version 3.0
[    1.036172] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.036369] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.041300] scsi host0: ahci
[    1.045256] scsi host1: ahci
[    1.048787] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.052000] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.055750] tun: Universal TUN/TAP device driver, 1.6
[    1.059279] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.062493] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.066568] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.069734] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.073447] sky2: driver version 1.30
[    1.076780] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.080966] libphy: r8169: probed
[    1.084559] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.088191] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.091780] ath: phy0: Disable PLL PowerSave
[    1.102627] ath: phy0: ASPM enabled: 0x42
[    1.105849] ath: EEPROM regdomain: 0x60
[    1.105851] ath: EEPROM indicates we should expect a direct regpair map
[    1.105856] ath: Country alpha2 being used: 00
[    1.105858] ath: Regpair used: 0x60
[    1.108499] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.108995] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa15802f00000, irq=31
[    1.112692] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.116010] ehci-pci: EHCI PCI platform driver
[    1.120004] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.123442] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.126878] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.130291] ehci-pci 0000:00:12.2: debug port 1
[    1.134405] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.166347] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.169721] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.173082] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.176410] usb usb1: Product: EHCI Host Controller
[    1.179664] usb usb1: Manufacturer: Linux 5.2.0-rc7+ ehci_hcd
[    1.182883] usb usb1: SerialNumber: 0000:00:12.2
[    1.187074] hub 1-0:1.0: USB hub found
[    1.190186] hub 1-0:1.0: 4 ports detected
[    1.195560] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.198780] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.201798] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.204850] ehci-pci 0000:00:13.2: debug port 1
[    1.208001] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.236311] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.239353] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.242392] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.245440] usb usb2: Product: EHCI Host Controller
[    1.248449] usb usb2: Manufacturer: Linux 5.2.0-rc7+ ehci_hcd
[    1.251435] usb usb2: SerialNumber: 0000:00:13.2
[    1.255485] hub 2-0:1.0: USB hub found
[    1.258481] hub 2-0:1.0: 4 ports detected
[    1.263527] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.266575] ohci-pci: OHCI PCI platform driver
[    1.269787] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.272958] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.275987] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.318089] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.350451] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.353457] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.356441] usb usb3: Product: OHCI PCI host controller
[    1.359364] usb usb3: Manufacturer: Linux 5.2.0-rc7+ ohci_hcd
[    1.362261] usb usb3: SerialNumber: 0000:00:12.0
[    1.365528] hub 3-0:1.0: USB hub found
[    1.368395] hub 3-0:1.0: 4 ports detected
[    1.373645] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.376779] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.379654] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.386336] ata2: SATA link down (SStatus 0 SControl 300)
[    1.450430] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.453319] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.456179] usb usb4: Product: OHCI PCI host controller
[    1.459012] usb usb4: Manufacturer: Linux 5.2.0-rc7+ ohci_hcd
[    1.461862] usb usb4: SerialNumber: 0000:00:13.0
[    1.465079] hub 4-0:1.0: USB hub found
[    1.467899] hub 4-0:1.0: 4 ports detected
[    1.472900] uhci_hcd: USB Universal Host Controller Interface driver
[    1.475919] usbcore: registered new interface driver usblp
[    1.478902] usbcore: registered new interface driver usb-storage
[    1.481802] usbcore: registered new interface driver ch341
[    1.484585] usbserial: USB Serial support registered for ch341-uart
[    1.487896] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.492742] i8042: Detected active multiplexing controller, rev 1.1
[    1.496330] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.499229] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.502126] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.505000] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.507927] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.511206] mousedev: PS/2 mouse device common for all mice
[    1.514846] rtc_cmos 00:03: RTC can wake from S4
[    1.517898] rtc_cmos 00:03: registered as rtc0
[    1.520569] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.523872] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.526872] EFI Variables Facility v0.08 2004-May-17
[    1.539307] hidraw: raw HID events driver (C) Jiri Kosina
[    1.544773] usbcore: registered new interface driver usbhid
[    1.547598] usbhid: USB HID core driver
[    1.557633] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.560602] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.565362] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.572892] Initializing XFRM netlink socket
[    1.576341] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.580391] NET: Registered protocol family 10
[    1.584088] Segment Routing with IPv6
[    1.587594] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.587715] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.590545] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.590551] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.590555] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.590561] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.593559] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.596605] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.605056] ata1.00: configured for UDMA/133
[    1.605933] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.617812] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.621506] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.624576] sd 0:0:0:0: [sda] Write Protect is off
[    1.627617] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.628440] random: fast init done
[    1.634582] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.637711] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.641413] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.644666] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.647965] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.651205] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.652785] rq->curr == THREAD(this messg)
[    1.652787] state TASK_RUNNING
[    1.654374] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.657485] proc in rq 0
[    1.657487] rq->nr_running rq->cfs.nr_running : 1 1
[    1.657490] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.657491] ----------------^^^^CPU0^^^^^-----------------------
[    1.657493] rq->curr->pid == 1658
[    1.657496] state TASK_RUNNING
[    1.660564] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.663688] color, tsk->comm, weight, vruntime, state: -110060791289575 kworker/u8:2 1048576 796627449 0
[    1.663692] color, tsk->comm, weight, vruntime, state: -110060784185832 kworker/1:2 1048576 798815351 0
[    1.677245] NET: Registered protocol family 17
[    1.679861] color, tsk->comm, weight, vruntime, state: -110060784185832 kworker/u8:4 1048576 802193985 0
[    1.679865] color, tsk->comm, weight, vruntime, state: -110060789356263 kworker/1:1 1048576 808193985 0
[    1.683923] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.686366] color, tsk->comm, weight, vruntime, state: 1 swapper/0 1048576 813586516 0
[    1.686367] proc in rq 5
[    1.709738] rq->nr_running rq->cfs.nr_running : 6 6
[    1.716323] rq->load.weight, rq->cfs.load.weight : 6291456 6291456
[    1.716325] ----------------^^^^CPU1^^^^^-----------------------
[    1.719642] rq->curr->pid == 0
[    1.722972] state TASK_RUNNING
[    1.726276] proc in rq 0
[    1.729479] rq->nr_running rq->cfs.nr_running : 0 0
[    1.735663] rq->load.weight, rq->cfs.load.weight : 0 0
[    1.735664] ----------------^^^^CPU2^^^^^-----------------------
[    1.738758] rq->curr->pid == 0
[    1.741891] state TASK_RUNNING
[    1.745033] proc in rq 0
[    1.748120] rq->nr_running rq->cfs.nr_running : 0 0
[    1.754206] rq->load.weight, rq->cfs.load.weight : 0 0
[    1.754208] ----------------^^^^CPU3^^^^^-----------------------
[    1.757725] mce: Using 6 MCE banks
[    1.764516]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.769205] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.772223] microcode: CPU0: patch_level=0x0700010b
[    1.775189] microcode: CPU1: patch_level=0x0700010b
[    1.785698] microcode: Microcode Update Driver: v2.2.
[    1.785739] sched_clock: Marking stable (1781053810, 1659352)->(1902743622, -120030460)
[    1.794994] registered taskstats version 1
[    1.797833] Loading compiled-in X.509 certificates
[    1.801570] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.806961] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.810414] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.815060] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.818124] ALSA device list:
[    1.821157]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.824277] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.827415] cfg80211: failed to load regulatory.db
[    1.830662]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    2.012773] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    2.022764] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.025923] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.212810] clocksource: Switched to clocksource tsc
[    2.425403] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.428658] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.431911] usb 4-2: Product: Bluetooth USB Host Controller
[    2.435110] usb 4-2: Manufacturer: Atheros Communications
[    2.438246] usb 4-2: SerialNumber: Alaska Day 2006
[    2.526648] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.532803] md: Waiting for all devices to be available before autodetect
[    2.536003] md: If you don't use raid, use raid=noautodetect
[    2.539655] md: Autodetecting RAID arrays.
[    2.542876] md: autorun ...
[    2.546017] md: ... autorun DONE.
[    2.556883] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.560183] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.564783] devtmpfs: mounted
[    2.568875] Freeing unused kernel image memory: 1296K
[    2.592765] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.602792] Write protecting the kernel read-only data: 22528k
[    2.607790] Freeing unused kernel image memory: 1984K
[    2.612350] Freeing unused kernel image memory: 1688K
[    2.615746] Run /sbin/init as init process
[    2.662766] rq->curr == THREAD(this messg)
[    2.662769] state TASK_RUNNING
[    2.666120] proc in rq 0
[    2.669381] rq->nr_running rq->cfs.nr_running : 1 1
[    2.675946] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.675948] ----------------^^^^CPU0^^^^^-----------------------
[    2.679267] rq->curr->pid == 0
[    2.682552] state TASK_RUNNING
[    2.685778] proc in rq 0
[    2.688972] rq->nr_running rq->cfs.nr_running : 0 0
[    2.695140] rq->load.weight, rq->cfs.load.weight : 0 0
[    2.695142] ----------------^^^^CPU1^^^^^-----------------------
[    2.698174] rq->curr->pid == 0
[    2.701205] state TASK_RUNNING
[    2.704193] proc in rq 0
[    2.707154] rq->nr_running rq->cfs.nr_running : 0 0
[    2.712900] rq->load.weight, rq->cfs.load.weight : 0 0
[    2.712902] ----------------^^^^CPU2^^^^^-----------------------
[    2.715763] rq->curr->pid == 0
[    2.718620] state TASK_RUNNING
[    2.721431] proc in rq 0
[    2.724157] rq->nr_running rq->cfs.nr_running : 0 0
[    2.729398] rq->load.weight, rq->cfs.load.weight : 0 0
[    2.729399] ----------------^^^^CPU3^^^^^-----------------------
[    2.732414] stty (1760) used greatest stack depth: 13792 bytes left
[    2.825594] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.828384] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.831087] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.831092] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.831096] usb 2-3: SerialNumber: 0x0001
[    2.849375] sed (1778) used greatest stack depth: 13592 bytes left
[    3.014599] ip (1822) used greatest stack depth: 12328 bytes left
[    3.103306] udevd[1852]: starting version 3.2.1
[    3.111257] random: udevd: uninitialized urandom read (16 bytes read)
[    3.114849] random: udevd: uninitialized urandom read (16 bytes read)
[    3.118244] random: udevd: uninitialized urandom read (16 bytes read)
[    3.143257] udevd[1853]: starting eudev-3.2.1
[    3.467685] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.525402] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.586133] [drm] radeon kernel modesetting enabled.
[    3.589331] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.592588] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.595889] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.602758] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.602765] fb0: switching to radeondrmfb from EFI VGA
[    3.605996] Console: switching to colour dummy device 80x25
[    3.613153] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.613971] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.614036] [drm] doorbell mmio base: 0xD0000000
[    3.614044] [drm] doorbell mmio size: 8388608
[    3.614077] ATOM BIOS: AMD
[    3.614151] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.614190] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.614205] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.614226] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.614234] [drm] RAM width 128bits DDR
[    3.614440] [TTM] Zone  kernel: Available graphics memory: 1729514 KiB
[    3.614451] [TTM] Initializing pool allocator
[    3.614469] [TTM] Initializing DMA pool allocator
[    3.614523] [drm] radeon: 512M of VRAM memory ready
[    3.614532] [drm] radeon: 2048M of GTT memory ready.
[    3.614574] [drm] Loading kabini Microcode
[    3.620992] [drm] Internal thermal controller without fan control
[    3.622165] [drm] radeon: dpm initialized
[    3.626238] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.631080] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.631143] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.693810] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.694099] radeon 0000:00:01.0: WB enabled
[    3.694147] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.694164] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.694180] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.694195] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.694209] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.695139] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.696131] rq->curr == THREAD(this messg)
[    3.696133] state TASK_RUNNING
[    3.696149] color, tsk->comm, weight, vruntime, state: 1 udevd 1048576 3037719922 0
[    3.696155] proc in rq 1
[    3.696166] rq->nr_running rq->cfs.nr_running : 2 2
[    3.696178] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.696179] ----------------^^^^CPU0^^^^^-----------------------
[    3.696187] rq->curr->pid == 2247
[    3.696193] state TASK_RUNNING
[    3.696202] color, tsk->comm, weight, vruntime, state: 1 hwclock 1048576 1611861385 0
[    3.696210] color, tsk->comm, weight, vruntime, state: -110060791198184 udevd 1048576 1612226669 0
[    3.696219] proc in rq 2
[    3.696229] rq->nr_running rq->cfs.nr_running : 3 3
[    3.696239] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    3.696241] ----------------^^^^CPU1^^^^^-----------------------
[    3.696248] rq->curr->pid == 0
[    3.696254] state TASK_RUNNING
[    3.696260] proc in rq 0
[    3.696266] rq->nr_running rq->cfs.nr_running : 0 0
[    3.696276] rq->load.weight, rq->cfs.load.weight : 0 0
[    3.696278] ----------------^^^^CPU2^^^^^-----------------------
[    3.696284] rq->curr->pid == 0
[    3.696291] state TASK_RUNNING
[    3.696297] proc in rq 0
[    3.696302] rq->nr_running rq->cfs.nr_running : 0 0
[    3.696312] rq->load.weight, rq->cfs.load.weight : 0 0
[    3.696314] ----------------^^^^CPU3^^^^^-----------------------
[    3.696510] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.696535] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.696549] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.696557] [drm] Driver supports precise vblank timestamp query.
[    3.696668] radeon 0000:00:01.0: radeon: using MSI.
[    3.696731] [drm] radeon: irq initialized.
[    3.700598] [drm] ring test on 0 succeeded in 3 usecs
[    3.700698] [drm] ring test on 1 succeeded in 4 usecs
[    3.700736] [drm] ring test on 2 succeeded in 4 usecs
[    3.701055] [drm] ring test on 3 succeeded in 6 usecs
[    3.701073] [drm] ring test on 4 succeeded in 5 usecs
[    3.752559] [drm] ring test on 5 succeeded in 2 usecs
[    3.773243] [drm] UVD initialized successfully.
[    3.891126] [drm] ring test on 6 succeeded in 20 usecs
[    3.891161] [drm] ring test on 7 succeeded in 4 usecs
[    3.891168] [drm] VCE initialized successfully.
[    3.893554] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.894179] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.894744] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.895023] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.895295] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.432892] [drm] ib test on ring 5 succeeded
[    4.454118] [drm] ib test on ring 6 succeeded
[    4.455092] [drm] ib test on ring 7 succeeded
[    4.502769] [drm] radeon atom DIG backlight initialized
[    4.502790] [drm] Radeon Display Connectors
[    4.502798] [drm] Connector 0:
[    4.502804] [drm]   LVDS-1
[    4.502810] [drm]   HPD1
[    4.502818] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.502827] [drm]   Encoders:
[    4.502833] [drm]     LCD1: INTERNAL_UNIPHY
[    4.502840] [drm] Connector 1:
[    4.502846] [drm]   HDMI-A-1
[    4.502851] [drm]   HPD2
[    4.502859] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.502867] [drm]   Encoders:
[    4.502873] [drm]     DFP1: INTERNAL_UNIPHY
[    4.502879] [drm] Connector 2:
[    4.502884] [drm]   VGA-1
[    4.502892] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.502901] [drm]   Encoders:
[    4.502906] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.672726] rq->curr == idle (init_task)
[    4.672729] state TASK_RUNNING
[    4.672750] color, tsk->comm, weight, vruntime, state: 1 rcu_sched 1048576 3142937646 0
[    4.672758] color, tsk->comm, weight, vruntime, state: 1 udevd 1048576 3146366401 0
[    4.672768] proc in rq 2
[    4.672778] rq->nr_running rq->cfs.nr_running : 2 2
[    4.672789] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    4.672790] ----------------^^^^CPU0^^^^^-----------------------
[    4.672797] rq->curr == THREAD(this messg)
[    4.672804] state TASK_RUNNING
[    4.672810] proc in rq 0
[    4.672816] rq->nr_running rq->cfs.nr_running : 1 1
[    4.672826] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.672828] ----------------^^^^CPU1^^^^^-----------------------
[    4.672835] rq->curr->pid == 0
[    4.672842] state TASK_RUNNING
[    4.672848] proc in rq 0
[    4.672854] rq->nr_running rq->cfs.nr_running : 0 0
[    4.672863] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.672865] ----------------^^^^CPU2^^^^^-----------------------
[    4.672872] rq->curr->pid == 0
[    4.672878] state TASK_RUNNING
[    4.672884] proc in rq 0
[    4.672889] rq->nr_running rq->cfs.nr_running : 0 0
[    4.672899] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.672901] ----------------^^^^CPU3^^^^^-----------------------
[    5.584891] [drm] fb mappable at 0xC0722000
[    5.584911] [drm] vram apper at 0xC0000000
[    5.584918] [drm] size 4325376
[    5.584924] [drm] fb depth is 24
[    5.584929] [drm]    pitch is 5632
[    5.585266] fbcon: radeondrmfb (fb0) is primary device
[    5.692977] Console: switching to colour frame buffer device 170x48
[    5.703422] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.722719] rq->curr == idle (init_task)
[    5.722721] state TASK_RUNNING
[    5.722791] proc in rq 0
[    5.722843] rq->nr_running rq->cfs.nr_running : 0 0
[    5.722961] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.722963] ----------------^^^^CPU0^^^^^-----------------------
[    5.723044] rq->curr == THREAD(this messg)
[    5.723137] state TASK_RUNNING
[    5.723202] proc in rq 0
[    5.723253] rq->nr_running rq->cfs.nr_running : 1 1
[    5.723371] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.723372] ----------------^^^^CPU1^^^^^-----------------------
[    5.723468] rq->curr->pid == 0
[    5.723561] state TASK_RUNNING
[    5.723612] proc in rq 0
[    5.723663] rq->nr_running rq->cfs.nr_running : 0 0
[    5.723780] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.723781] ----------------^^^^CPU2^^^^^-----------------------
[    5.723862] rq->curr->pid == 0
[    5.723955] state TASK_RUNNING
[    5.724006] proc in rq 0
[    5.724056] rq->nr_running rq->cfs.nr_running : 0 0
[    5.729160] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.729161] ----------------^^^^CPU3^^^^^-----------------------
[    5.881805] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.982622] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    6.049426] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.169703] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.652991] rq->curr == idle (init_task)
[    6.652994] state TASK_RUNNING
[    6.653000] color, tsk->comm, weight, vruntime, state: 1 ksoftirqd/0 1048576 4517833141 0
[    6.653002] proc in rq 1
[    6.653004] rq->nr_running rq->cfs.nr_running : 2 2
[    6.653006] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    6.653007] ----------------^^^^CPU0^^^^^-----------------------
[    6.653008] rq->curr == THREAD(this messg)
[    6.653009] state TASK_RUNNING
[    6.653011] proc in rq 0
[    6.653013] rq->nr_running rq->cfs.nr_running : 1 1
[    6.653014] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.653016] ----------------^^^^CPU1^^^^^-----------------------
[    6.653017] rq->curr->pid == 0
[    6.653018] state TASK_RUNNING
[    6.653020] proc in rq 0
[    6.653022] rq->nr_running rq->cfs.nr_running : 0 0
[    6.653023] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.653024] ----------------^^^^CPU2^^^^^-----------------------
[    6.653026] rq->curr->pid == 0
[    6.653027] state TASK_RUNNING
[    6.653028] proc in rq 0
[    6.653030] rq->nr_running rq->cfs.nr_running : 0 0
[    6.653031] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.653033] ----------------^^^^CPU3^^^^^-----------------------
[    7.673577] rq->curr == THREAD(this messg)
[    7.677314] state TASK_RUNNING
[    7.681091] color, tsk->comm, weight, vruntime, state: -110060785020519 syslogd 1048576 5532211427 0
[    7.684892] color, tsk->comm, weight, vruntime, state: -110060791194728 syslogd 1048576 5532516033 0
[    7.684897] color, tsk->comm, weight, vruntime, state: -110060784516967 syslogd 1048576 5532947669 0
[    7.684901] color, tsk->comm, weight, vruntime, state: -110060785020519 syslogd 1048576 5533268975 0
[    7.684905] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 5533615496 0
[    7.684908] color, tsk->comm, weight, vruntime, state: -110060784175464 syslogd 1048576 5533711421 0
[    7.684912] color, tsk->comm, weight, vruntime, state: -110060784492775 syslogd 1048576 5533711423 0
[    7.684915] color, tsk->comm, weight, vruntime, state: -110060784175464 syslogd 1048576 5533711424 0
[    7.684919] color, tsk->comm, weight, vruntime, state: -110060784516967 syslogd 1048576 5533711425 0
[    7.684922] color, tsk->comm, weight, vruntime, state: -110060784499687 syslogd 1048576 5533711425 0
[    7.684925] color, tsk->comm, weight, vruntime, state: -110060784492776 syslogd 1048576 5533711425 0
[    7.684929] color, tsk->comm, weight, vruntime, state: -110060784172008 syslogd 1048576 5533711425 0
[    7.684932] color, tsk->comm, weight, vruntime, state: -110060784499687 syslogd 1048576 5533711426 0
[    7.684933] proc in rq 13
[    7.684935] rq->nr_running rq->cfs.nr_running : 14 14
[    7.684937] rq->load.weight, rq->cfs.load.weight : 14680064 14680064
[    7.684939] ----------------^^^^CPU0^^^^^-----------------------
[    7.684941] rq->curr->pid == 3481
[    7.684942] state TASK_RUNNING
[    7.684947] color, tsk->comm, weight, vruntime, state: -110060785027431 syslogd 1048576 5752525495 0
[    7.684950] color, tsk->comm, weight, vruntime, state: -110060785034343 syslogd 1048576 5752611387 0
[    7.684953] color, tsk->comm, weight, vruntime, state: -110060785027431 syslogd 1048576 5752672991 0
[    7.684956] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 5752811310 0
[    7.684959] color, tsk->comm, weight, vruntime, state: -110060791180903 syslogd 1048576 5753126375 0
[    7.684962] color, tsk->comm, weight, vruntime, state: -110060785034343 syslogd 1048576 5753640578 0
[    7.684965] color, tsk->comm, weight, vruntime, state: -110060791184360 echo 1048576 5754112328 0
[    7.684968] color, tsk->comm, weight, vruntime, state: -110060791180903 syslogd 1048576 5754379321 0
[    7.684969] proc in rq 8
[    7.684971] rq->nr_running rq->cfs.nr_running : 9 9
[    7.684972] rq->load.weight, rq->cfs.load.weight : 9437184 9437184
[    7.684974] ----------------^^^^CPU1^^^^^-----------------------
[    7.684976] rq->curr->pid == 0
[    7.684977] state TASK_RUNNING
[    7.684978] proc in rq 0
[    7.684980] rq->nr_running rq->cfs.nr_running : 0 0
[    7.684981] rq->load.weight, rq->cfs.load.weight : 0 0
[    7.684983] ----------------^^^^CPU2^^^^^-----------------------
[    7.684984] rq->curr->pid == 0
[    7.684985] state TASK_RUNNING
[    7.684987] proc in rq 0
[    7.684989] rq->nr_running rq->cfs.nr_running : 0 0
[    7.684990] rq->load.weight, rq->cfs.load.weight : 0 0
[    7.684991] ----------------^^^^CPU3^^^^^-----------------------
[    8.564914] urandom_read: 6 callbacks suppressed
[    8.564919] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.652827] rq->curr == THREAD(this messg)
[    8.652830] state TASK_RUNNING
[    8.655661] proc in rq 0
[    8.658499] rq->nr_running rq->cfs.nr_running : 1 1
[    8.664163] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.664165] ----------------^^^^CPU0^^^^^-----------------------
[    8.667101] rq->curr->pid == 1361
[    8.670097] state TASK_RUNNING
[    8.673160] proc in rq 0
[    8.676220] rq->nr_running rq->cfs.nr_running : 1 1
[    8.682396] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.682398] ----------------^^^^CPU1^^^^^-----------------------
[    8.685514] rq->curr->pid == 0
[    8.688674] state TASK_RUNNING
[    8.691737] proc in rq 0
[    8.694790] rq->nr_running rq->cfs.nr_running : 0 0
[    8.700862] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.700865] ----------------^^^^CPU2^^^^^-----------------------
[    8.703881] rq->curr->pid == 0
[    8.706960] state TASK_RUNNING
[    8.710023] proc in rq 0
[    8.713077] rq->nr_running rq->cfs.nr_running : 0 0
[    8.719193] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.719196] ----------------^^^^CPU3^^^^^-----------------------
[    9.702734] rq->curr == THREAD(this messg)
[    9.705851] state TASK_RUNNING
[    9.708895] proc in rq 0
[    9.711918] rq->nr_running rq->cfs.nr_running : 1 1
[    9.717965] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.717969] ----------------^^^^CPU0^^^^^-----------------------
[    9.721002] rq->curr->pid == 0
[    9.724098] state TASK_RUNNING
[    9.727207] proc in rq 0
[    9.730257] rq->nr_running rq->cfs.nr_running : 0 0
[    9.736381] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.736384] ----------------^^^^CPU1^^^^^-----------------------
[    9.739417] rq->curr->pid == 0
[    9.742493] state TASK_RUNNING
[    9.745602] proc in rq 0
[    9.748716] rq->nr_running rq->cfs.nr_running : 0 0
[    9.754824] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.754826] ----------------^^^^CPU2^^^^^-----------------------
[    9.757925] rq->curr->pid == 0
[    9.761008] state TASK_RUNNING
[    9.764002] proc in rq 0
[    9.766904] rq->nr_running rq->cfs.nr_running : 0 0
[    9.772469] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.772471] ----------------^^^^CPU3^^^^^-----------------------
[    9.910790] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.932427] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.938276] wlp1s0: authenticated
[    9.943643] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.950920] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.954649] wlp1s0: associated
[   10.212893] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   10.662734] rq->curr == THREAD(this messg)
[   10.662737] state TASK_RUNNING
[   10.665586] proc in rq 0
[   10.668388] rq->nr_running rq->cfs.nr_running : 1 1
[   10.673935] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.673937] ----------------^^^^CPU0^^^^^-----------------------
[   10.676777] rq->curr->pid == 4615
[   10.679626] state TASK_RUNNING
[   10.682453] proc in rq 0
[   10.685290] rq->nr_running rq->cfs.nr_running : 0 0
[   10.690922] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.690925] ----------------^^^^CPU1^^^^^-----------------------
[   10.693740] rq->curr->pid == 0
[   10.696604] state TASK_RUNNING
[   10.699437] proc in rq 0
[   10.702241] rq->nr_running rq->cfs.nr_running : 0 0
[   10.707877] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.707880] ----------------^^^^CPU2^^^^^-----------------------
[   10.710673] rq->curr->pid == 0
[   10.713517] state TASK_RUNNING
[   10.716376] proc in rq 0
[   10.719174] rq->nr_running rq->cfs.nr_running : 0 0
[   10.724713] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.724715] ----------------^^^^CPU3^^^^^-----------------------
[   11.189501] udevd (1926) used greatest stack depth: 11784 bytes left
[   11.682722] rq->curr == THREAD(this messg)
[   11.682725] state TASK_RUNNING
[   11.685594] proc in rq 0
[   11.688414] rq->nr_running rq->cfs.nr_running : 1 1
[   11.693998] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.694000] ----------------^^^^CPU0^^^^^-----------------------
[   11.696905] rq->curr->pid == 4642
[   11.699814] state TASK_RUNNING
[   11.702682] proc in rq 0
[   11.705569] rq->nr_running rq->cfs.nr_running : 0 0
[   11.711256] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.711259] ----------------^^^^CPU1^^^^^-----------------------
[   11.714138] rq->curr->pid == 0
[   11.717070] state TASK_RUNNING
[   11.719948] proc in rq 0
[   11.722824] rq->nr_running rq->cfs.nr_running : 0 0
[   11.728504] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.728507] ----------------^^^^CPU2^^^^^-----------------------
[   11.731322] rq->curr->pid == 0
[   11.734191] state TASK_RUNNING
[   11.737050] proc in rq 0
[   11.739816] rq->nr_running rq->cfs.nr_running : 0 0
[   11.745238] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.745240] ----------------^^^^CPU3^^^^^-----------------------
[   12.662732] rq->curr == THREAD(this messg)
[   12.665476] state TASK_RUNNING
[   12.668215] proc in rq 0
[   12.670932] rq->nr_running rq->cfs.nr_running : 1 1
[   12.676363] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.676367] ----------------^^^^CPU0^^^^^-----------------------
[   12.679094] rq->curr->pid == 0
[   12.681834] state TASK_RUNNING
[   12.684611] color, tsk->comm, weight, vruntime, state: 1 klogd 1048576 6697027510 0
[   12.687379] proc in rq 1
[   12.690211] rq->nr_running rq->cfs.nr_running : 1 1
[   12.695843] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.695847] ----------------^^^^CPU1^^^^^-----------------------
[   12.698697] rq->curr->pid == 0
[   12.701574] state TASK_RUNNING
[   12.704453] proc in rq 0
[   12.707335] rq->nr_running rq->cfs.nr_running : 0 0
[   12.712958] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.712960] ----------------^^^^CPU2^^^^^-----------------------
[   12.715835] rq->curr->pid == 0
[   12.718722] state TASK_RUNNING
[   12.721575] proc in rq 0
[   12.724435] rq->nr_running rq->cfs.nr_running : 0 0
[   12.730074] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.730077] ----------------^^^^CPU3^^^^^-----------------------
[   13.702740] rq->curr == THREAD(this messg)
[   13.705571] state TASK_RUNNING
[   13.708398] proc in rq 0
[   13.711202] rq->nr_running rq->cfs.nr_running : 1 1
[   13.716797] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.716801] ----------------^^^^CPU0^^^^^-----------------------
[   13.719612] rq->curr->pid == 0
[   13.722439] state TASK_RUNNING
[   13.725299] color, tsk->comm, weight, vruntime, state: 1 klogd 1048576 6755423814 0
[   13.728151] proc in rq 1
[   13.731072] rq->nr_running rq->cfs.nr_running : 1 1
[   13.736873] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.736876] ----------------^^^^CPU1^^^^^-----------------------
[   13.739808] rq->curr->pid == 0
[   13.742798] state TASK_RUNNING
[   13.745781] proc in rq 0
[   13.748700] rq->nr_running rq->cfs.nr_running : 0 0
[   13.754476] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.754478] ----------------^^^^CPU2^^^^^-----------------------
[   13.757439] rq->curr->pid == 0
[   13.760407] state TASK_RUNNING
[   13.763371] proc in rq 0
[   13.766328] rq->nr_running rq->cfs.nr_running : 0 0
[   13.772069] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.772071] ----------------^^^^CPU3^^^^^-----------------------
[   14.662728] rq->curr == THREAD(this messg)
[   14.665690] state TASK_RUNNING
[   14.668621] proc in rq 0
[   14.671515] rq->nr_running rq->cfs.nr_running : 1 1
[   14.677302] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.677306] ----------------^^^^CPU0^^^^^-----------------------
[   14.680244] rq->curr->pid == 0
[   14.683175] state TASK_RUNNING
[   14.686058] proc in rq 0
[   14.688874] rq->nr_running rq->cfs.nr_running : 0 0
[   14.694444] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.694446] ----------------^^^^CPU1^^^^^-----------------------
[   14.697267] rq->curr->pid == 0
[   14.700094] state TASK_RUNNING
[   14.702938] proc in rq 0
[   14.705776] rq->nr_running rq->cfs.nr_running : 0 0
[   14.711318] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.711320] ----------------^^^^CPU2^^^^^-----------------------
[   14.714117] rq->curr->pid == 0
[   14.716986] state TASK_RUNNING
[   14.719811] proc in rq 0
[   14.722602] rq->nr_running rq->cfs.nr_running : 0 0
[   14.728223] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.728226] ----------------^^^^CPU3^^^^^-----------------------
[   15.672723] rq->curr == THREAD(this messg)
[   15.675540] state TASK_RUNNING
[   15.678356] proc in rq 0
[   15.681147] rq->nr_running rq->cfs.nr_running : 1 1
[   15.686728] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.686731] ----------------^^^^CPU0^^^^^-----------------------
[   15.689530] rq->curr->pid == 0
[   15.692346] state TASK_RUNNING
[   15.695135] color, tsk->comm, weight, vruntime, state: 1 klogd 1048576 6879094322 0
[   15.697879] proc in rq 1
[   15.700691] rq->nr_running rq->cfs.nr_running : 1 1
[   15.706293] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.706297] ----------------^^^^CPU1^^^^^-----------------------
[   15.709087] rq->curr->pid == 0
[   15.711904] state TASK_RUNNING
[   15.714751] proc in rq 0
[   15.717595] rq->nr_running rq->cfs.nr_running : 0 0
[   15.723180] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.723182] ----------------^^^^CPU2^^^^^-----------------------
[   15.726006] rq->curr->pid == 0
[   15.728832] state TASK_RUNNING
[   15.731651] proc in rq 0
[   15.734478] rq->nr_running rq->cfs.nr_running : 0 0
[   15.740097] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.740100] ----------------^^^^CPU3^^^^^-----------------------
[   16.662727] rq->curr == THREAD(this messg)
[   16.665552] state TASK_RUNNING
[   16.668379] proc in rq 0
[   16.671179] rq->nr_running rq->cfs.nr_running : 1 1
[   16.676773] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.676777] ----------------^^^^CPU0^^^^^-----------------------
[   16.679579] rq->curr->pid == 0
[   16.682403] state TASK_RUNNING
[   16.685260] color, tsk->comm, weight, vruntime, state: 1 klogd 1048576 6941236692 0
[   16.688110] proc in rq 1
[   16.691024] rq->nr_running rq->cfs.nr_running : 1 1
[   16.696821] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.696825] ----------------^^^^CPU1^^^^^-----------------------
[   16.699755] rq->curr->pid == 0
[   16.702775] state TASK_RUNNING
[   16.705725] proc in rq 0
[   16.708635] rq->nr_running rq->cfs.nr_running : 0 0
[   16.714394] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.714395] ----------------^^^^CPU2^^^^^-----------------------
[   16.717303] rq->curr->pid == 0
[   16.720255] state TASK_RUNNING
[   16.723194] proc in rq 0
[   16.726100] rq->nr_running rq->cfs.nr_running : 0 0
[   16.731825] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.731827] ----------------^^^^CPU3^^^^^-----------------------
[   17.702777] rq->curr == THREAD(this messg)
[   17.705790] state TASK_RUNNING
[   17.708743] proc in rq 0
[   17.711630] rq->nr_running rq->cfs.nr_running : 1 1
[   17.717406] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.717409] ----------------^^^^CPU0^^^^^-----------------------
[   17.720373] rq->curr->pid == 4797
[   17.723308] state TASK_RUNNING
[   17.726196] proc in rq 0
[   17.729009] rq->nr_running rq->cfs.nr_running : 0 0
[   17.734566] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.734568] ----------------^^^^CPU1^^^^^-----------------------
[   17.737382] rq->curr->pid == 0
[   17.740207] state TASK_RUNNING
[   17.743047] proc in rq 0
[   17.745882] rq->nr_running rq->cfs.nr_running : 0 0
[   17.751412] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.751413] ----------------^^^^CPU2^^^^^-----------------------
[   17.754206] rq->curr->pid == 0
[   17.757071] state TASK_RUNNING
[   17.759892] proc in rq 0
[   17.762675] rq->nr_running rq->cfs.nr_running : 0 0
[   17.768279] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.768282] ----------------^^^^CPU3^^^^^-----------------------
[   18.662779] rq->curr == THREAD(this messg)
[   18.662791] state TASK_RUNNING
[   18.662795] proc in rq 0
[   18.662799] rq->nr_running rq->cfs.nr_running : 1 1
[   18.662803] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.662805] ----------------^^^^CPU0^^^^^-----------------------
[   18.662808] rq->curr->pid == 4880
[   18.662811] state TASK_RUNNING
[   18.662814] proc in rq 0
[   18.662817] rq->nr_running rq->cfs.nr_running : 1 1
[   18.662822] rq->load.weight, rq->cfs.load.weight : 1307648 1307648
[   18.662823] ----------------^^^^CPU1^^^^^-----------------------
[   18.662826] rq->curr->pid == 0
[   18.662829] state TASK_RUNNING
[   18.662832] proc in rq 0
[   18.662835] rq->nr_running rq->cfs.nr_running : 0 0
[   18.662839] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.662840] ----------------^^^^CPU2^^^^^-----------------------
[   18.662843] rq->curr->pid == 0
[   18.662846] state TASK_RUNNING
[   18.662849] proc in rq 0
[   18.662852] rq->nr_running rq->cfs.nr_running : 0 0
[   18.662856] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.662857] ----------------^^^^CPU3^^^^^-----------------------
[   19.702740] rq->curr == THREAD(this messg)
[   19.702751] state TASK_RUNNING
[   19.702755] proc in rq 0
[   19.702759] rq->nr_running rq->cfs.nr_running : 1 1
[   19.702764] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.702766] ----------------^^^^CPU0^^^^^-----------------------
[   19.702769] rq->curr->pid == 0
[   19.702772] state TASK_RUNNING
[   19.702775] proc in rq 0
[   19.702779] rq->nr_running rq->cfs.nr_running : 0 0
[   19.702783] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.702784] ----------------^^^^CPU1^^^^^-----------------------
[   19.702787] rq->curr->pid == 0
[   19.702790] state TASK_RUNNING
[   19.702793] proc in rq 0
[   19.702796] rq->nr_running rq->cfs.nr_running : 0 0
[   19.702800] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.702802] ----------------^^^^CPU2^^^^^-----------------------
[   19.702805] rq->curr->pid == 0
[   19.702808] state TASK_RUNNING
[   19.702811] proc in rq 0
[   19.702814] rq->nr_running rq->cfs.nr_running : 0 0
[   19.702818] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.702820] ----------------^^^^CPU3^^^^^-----------------------
[   20.662736] rq->curr == THREAD(this messg)
[   20.662747] state TASK_RUNNING
[   20.662751] proc in rq 0
[   20.662755] rq->nr_running rq->cfs.nr_running : 1 1
[   20.662760] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.662762] ----------------^^^^CPU0^^^^^-----------------------
[   20.662765] rq->curr->pid == 0
[   20.662768] state TASK_RUNNING
[   20.662771] proc in rq 0
[   20.662774] rq->nr_running rq->cfs.nr_running : 0 0
[   20.662779] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.662780] ----------------^^^^CPU1^^^^^-----------------------
[   20.662783] rq->curr->pid == 0
[   20.662786] state TASK_RUNNING
[   20.662789] proc in rq 0
[   20.662792] rq->nr_running rq->cfs.nr_running : 0 0
[   20.662796] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.662798] ----------------^^^^CPU2^^^^^-----------------------
[   20.662801] rq->curr->pid == 0
[   20.662804] state TASK_RUNNING
[   20.662806] proc in rq 0
[   20.662810] rq->nr_running rq->cfs.nr_running : 0 0
[   20.662814] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.662815] ----------------^^^^CPU3^^^^^-----------------------
[   26.689261] random: crng init done
