[    0.000000] Linux version 5.1.0-rc3+ (root@(none)) (gcc version 9.0.1 20190401 (experimental) (GCC)) #49 SMP Tue Apr 2 13:59:42 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.057 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000243] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000253] MTRR default type: uncachable
[    0.000255] MTRR fixed ranges enabled:
[    0.000258]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000263]   C0000-DFFFF uncachable
[    0.000266]   E0000-FFFFF write-protect
[    0.000268] MTRR variable ranges enabled:
[    0.000272]   0 base 0000000000 mask FF80000000 write-back
[    0.000276]   1 base 0080000000 mask FFE0000000 write-back
[    0.000280]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000283]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000284]   4 disabled
[    0.000285]   5 disabled
[    0.000287]   6 disabled
[    0.000288]   7 disabled
[    0.000290] TOM2: 000000013f000000 aka 5104M
[    0.000817] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001080] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001093] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014175] check: Scanning 1 areas for low memory corruption
[    0.014189] Using GB pages for direct mapping
[    0.014196] BRK [0x5be01000, 0x5be01fff] PGTABLE
[    0.014203] BRK [0x5be02000, 0x5be02fff] PGTABLE
[    0.014206] BRK [0x5be03000, 0x5be03fff] PGTABLE
[    0.014266] BRK [0x5be04000, 0x5be04fff] PGTABLE
[    0.014274] BRK [0x5be05000, 0x5be05fff] PGTABLE
[    0.014325] BRK [0x5be06000, 0x5be06fff] PGTABLE
[    0.014850] BRK [0x5be07000, 0x5be07fff] PGTABLE
[    0.015000] BRK [0x5be08000, 0x5be08fff] PGTABLE
[    0.015111] BRK [0x5be09000, 0x5be09fff] PGTABLE
[    0.015286] BRK [0x5be0a000, 0x5be0afff] PGTABLE
[    0.015507] BRK [0x5be0b000, 0x5be0bfff] PGTABLE
[    0.015614] Secure boot could not be determined
[    0.015629] ACPI: Early table checksum verification disabled
[    0.015639] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.015650] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015667] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015681] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.015694] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.015704] ACPI: FACS 0x000000009DC4B080 000040
[    0.015711] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015721] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015730] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.015740] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.015749] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.015758] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.015768] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.015777] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.015787] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.015796] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.015805] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.015815] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.015824] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.015852] ACPI: Local APIC address 0xfee00000
[    0.016112] No NUMA configuration found
[    0.016116] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016129] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.016182] Zone ranges:
[    0.016185]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016190]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016194]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016198] Movable zone start for each node
[    0.016201] Early memory node ranges
[    0.016204]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016208]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016211]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016214]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016217]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016220]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016223]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016226]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017061] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017068] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017078] On node 0 totalpages: 902270
[    0.017081]   DMA zone: 64 pages used for memmap
[    0.017083]   DMA zone: 23 pages reserved
[    0.017085]   DMA zone: 3999 pages, LIFO batch:0
[    0.017483]   DMA32 zone: 10004 pages used for memmap
[    0.017485]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.086721]   Normal zone: 4032 pages used for memmap
[    0.086728]   Normal zone: 258047 pages, LIFO batch:63
[    0.111320] ACPI: PM-Timer IO Port: 0x808
[    0.111332] ACPI: Local APIC address 0xfee00000
[    0.111347] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.111363] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.111374] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.111381] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.111387] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.111391] ACPI: IRQ0 used by override.
[    0.111394] ACPI: IRQ9 used by override.
[    0.111399] Using ACPI (MADT) for SMP configuration information
[    0.111403] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.111419] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.111491] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.111498] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.111505] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.111511] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.111514] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.111517] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.111523] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.111530] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.111536] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.111542] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.111545] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.111548] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.111550] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.111553] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.111556] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.111558] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.111561] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.111564] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.111566] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.111569] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.111575] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.111586] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.603816] random: get_random_bytes called from start_kernel+0x8b/0x48f with crng_init=0
[    0.603852] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.604953] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.604991] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.604993] pcpu-alloc: [0] 0 1 2 3 
[    0.605069] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.605073] Policy zone: Normal
[    0.605080] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.669496] Memory: 3432296K/3609080K available (14357K kernel code, 1434K rwdata, 4404K rodata, 1256K init, 928K bss, 176784K reserved, 0K cma-reserved)
[    0.669704] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.669932] rcu: Hierarchical RCU implementation.
[    0.669936] rcu: 	RCU event tracing is enabled.
[    0.669939] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.669944] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.669947] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.670535] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.670972] Console: colour dummy device 80x25
[    0.671648] printk: console [tty0] enabled
[    0.671696] ACPI: Core revision 20190215
[    0.672350] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.672379] hpet clockevent registered
[    0.672390] APIC: Switch to symmetric I/O mode setup
[    0.673134] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.722395] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5d72da6e, max_idle_ns: 881590465833 ns
[    0.722411] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.11 BogoMIPS (lpj=9980570)
[    0.722426] pid_max: default: 32768 minimum: 301
[    0.724943] LSM: Security Framework initializing
[    0.724978] SELinux:  Initializing.
[    0.725013] *** VALIDATE SELinux ***
[    0.727246] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.728420] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.728521] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.728565] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.728957] *** VALIDATE proc ***
[    0.729048] *** VALIDATE cgroup1 ***
[    0.729058] *** VALIDATE cgroup2 ***
[    0.729117] mce: CPU supports 6 MCE banks
[    0.729147] LVT offset 1 assigned for vector 0xf9
[    0.729162] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.729169] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.729179] Spectre V2 : Mitigation: Full AMD retpoline
[    0.729185] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.729197] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.729772] Freeing SMP alternatives memory: 40K
[    0.742408] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.742408] Performance Events: AMD PMU driver.
[    0.742408] ... version:                0
[    0.742408] ... bit width:              48
[    0.742408] ... generic registers:      4
[    0.742408] ... value mask:             0000ffffffffffff
[    0.742408] ... max period:             00007fffffffffff
[    0.742408] ... fixed-purpose events:   0
[    0.742408] ... event mask:             000000000000000f
[    0.742408] rcu: Hierarchical SRCU implementation.
[    0.742408] MCE: In-kernel MCE decoding enabled.
[    0.742408] smp: Bringing up secondary CPUs ...
[    0.742408] x86: Booting SMP configuration:
[    0.742408] .... node  #0, CPUs:      #1
[    0.742408] smp: Brought up 1 node, 2 CPUs
[    0.742408] smpboot: Max logical packages: 2
[    0.742408] smpboot: Total of 2 processors activated (3992.22 BogoMIPS)
[    0.742408] devtmpfs: initialized
[    0.742408] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.742408] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.742408] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.742408] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.742408] NET: Registered protocol family 16
[    0.742408] audit: initializing netlink subsys (disabled)
[    0.742408] audit: type=2000 audit(1554271638.060:1): state=initialized audit_enabled=0 res=1
[    0.742408] cpuidle: using governor ladder
[    0.742408] cpuidle: using governor menu
[    0.742408] kworker/u8:1 (34) used greatest stack depth: 14608 bytes left
[    0.742408] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.742408] ACPI: bus type PCI registered
[    0.742408] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.742408] PCI: not using MMCONFIG
[    0.742408] PCI: Using configuration type 1 for base access
[    0.742408] PCI: Using configuration type 1 for extended access
[    0.753162] kworker/u8:2 (291) used greatest stack depth: 14144 bytes left
[    0.781489] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.782567] ACPI: Added _OSI(Module Device)
[    0.782578] ACPI: Added _OSI(Processor Device)
[    0.782586] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.782594] ACPI: Added _OSI(Processor Aggregator Device)
[    0.782603] ACPI: Added _OSI(Linux-Dell-Video)
[    0.782612] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.782620] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.823811] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.827181] ACPI: EC: EC started
[    0.827192] ACPI: EC: interrupt blocked
[    0.829284] ACPI: \: Used as first EC
[    0.829296] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.829303] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.834493] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.839475] ACPI: Interpreter enabled
[    0.839567] ACPI: (supports S0 S3 S4 S5)
[    0.839577] ACPI: Using IOAPIC for interrupt routing
[    0.839700] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.839883] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.839967] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.840860] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.863351] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.863384] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.864068] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.864714] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.864726] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.865332] PCI host bridge to bus 0000:00
[    0.865346] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.865357] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.865368] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.865378] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.865389] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.865401] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.865414] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.865427] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.865454] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.865745] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.865778] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.865795] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.865807] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.865819] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.865831] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.865839] pci 0000:00:01.0: enabling Extended Tags
[    0.865872] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.865929] pci 0000:00:01.0: supports D1 D2
[    0.865934] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.866176] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.866205] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.866238] pci 0000:00:01.1: enabling Extended Tags
[    0.866309] pci 0000:00:01.1: supports D1 D2
[    0.866511] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.866752] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.866815] pci 0000:00:02.2: enabling Extended Tags
[    0.866898] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.867137] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.867199] pci 0000:00:02.3: enabling Extended Tags
[    0.867280] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.867545] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.867582] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.867716] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.867962] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.867992] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.868005] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.868018] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.868030] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.868043] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.868055] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.868127] pci 0000:00:11.0: PME# supported from D3hot
[    0.868341] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.868362] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.868628] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.868656] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.868756] pci 0000:00:12.2: supports D1 D2
[    0.868760] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.868974] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.868996] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.869259] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.869287] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.869385] pci 0000:00:13.2: supports D1 D2
[    0.869390] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.869603] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.869866] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.869898] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.869983] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.870193] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.870478] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.870505] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.870731] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.870950] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.871167] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.871379] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.871600] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.871811] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.872173] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.872231] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.872295] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.872467] pci 0000:01:00.0: supports D1 D2
[    0.872471] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.872712] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.872733] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.872868] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.872915] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.872955] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.872982] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.873157] pci 0000:02:00.0: supports D1 D2
[    0.873161] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.873436] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.873453] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.873465] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.875126] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.875379] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.875634] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.875886] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.876102] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.876279] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.876455] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.876630] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.877720] ACPI: EC: interrupt unblocked
[    0.877742] ACPI: EC: event unblocked
[    0.877761] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.877774] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.878084] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.878098] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.878125] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.878133] vgaarb: loaded
[    0.878445] SCSI subsystem initialized
[    0.878620] libata version 3.00 loaded.
[    0.878706] ACPI: bus type USB registered
[    0.878779] usbcore: registered new interface driver usbfs
[    0.878817] usbcore: registered new interface driver hub
[    0.878875] usbcore: registered new device driver usb
[    0.878950] pps_core: LinuxPPS API ver. 1 registered
[    0.878959] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.878981] PTP clock support registered
[    0.880113] EDAC MC: Ver: 3.0.0
[    0.880113] Registered efivars operations
[    0.882597] Advanced Linux Sound Architecture Driver Initialized.
[    0.882674] PCI: Using ACPI for IRQ routing
[    0.892679] PCI: pci_cache_line_size set to 64 bytes
[    0.892679] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.892679] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.892679] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.892679] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.892679] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.892679] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.892679] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.892682] NetLabel: Initializing
[    0.892682] NetLabel:  domain hash size = 128
[    0.892682] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.892682] NetLabel:  unlabeled traffic allowed by default
[    0.892682] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.892682] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.893583] clocksource: Switched to clocksource tsc-early
[    0.944220] VFS: Disk quotas dquot_6.6.0
[    0.944285] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.944377] *** VALIDATE hugetlbfs ***
[    0.944485] pnp: PnP ACPI init
[    0.944907] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.944947] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.945161] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.945193] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.945382] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.945483] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.945684] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.945716] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.945942] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.946085] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.946910] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.946925] system 00:07: [io  0x040b] has been reserved
[    0.946936] system 00:07: [io  0x04d6] has been reserved
[    0.946947] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.946958] system 00:07: [io  0x0c14] has been reserved
[    0.946969] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.946980] system 00:07: [io  0x0c52] has been reserved
[    0.946990] system 00:07: [io  0x0c6c] has been reserved
[    0.947000] system 00:07: [io  0x0c6f] has been reserved
[    0.947010] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.947021] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.947031] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.947042] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.947052] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.947063] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.947073] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.947084] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.947095] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.947108] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.947120] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.947131] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.947143] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.947154] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.947166] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.947177] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.947204] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.948125] pnp: PnP ACPI: found 8 devices
[    0.958460] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.958525] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.958544] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.958562] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.958575] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.958591] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.958615] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.958620] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.958625] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.958629] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.958634] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.958638] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.958643] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.958648] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.958653] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.958658] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.958920] NET: Registered protocol family 2
[    0.959386] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.959452] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.959674] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.959901] TCP: Hash tables configured (established 32768 bind 32768)
[    0.960059] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.960125] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.960305] NET: Registered protocol family 1
[    0.960751] RPC: Registered named UNIX socket transport module.
[    0.960761] RPC: Registered udp transport module.
[    0.960768] RPC: Registered tcp transport module.
[    0.960775] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.961129] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.961724] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.962364] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.962387] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.963006] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.963093] PCI: CLS 64 bytes, default 64
[    0.963221] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.963233] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.963433] amd_uncore: AMD NB counters detected
[    0.963448] amd_uncore: AMD LLC counters detected
[    0.963567] LVT offset 0 assigned for vector 0x400
[    0.963622] perf: AMD IBS detected (0x000000ff)
[    0.963641] kvm: no hardware support
[    0.963747] kvm: Nested Virtualization enabled
[    0.963759] kvm: Nested Paging enabled
[    0.964800] check: Scanning for low memory corruption every 60 seconds
[    0.967190] Initialise system trusted keyrings
[    0.967559] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.976583] fuse init (API version 7.29)
[    0.982532] Key type asymmetric registered
[    0.982553] Asymmetric key parser 'x509' registered
[    0.982612] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.982625] io scheduler mq-deadline registered
[    0.982632] io scheduler kyber registered
[    0.983451] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    0.984040] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    0.984719] uvesafb: failed to execute /sbin/v86d
[    0.984730] uvesafb: make sure that the v86d helper is installed and executable
[    0.984741] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.984750] uvesafb: vbe_init() failed with -22
[    0.984765] uvesafb: probe of uvesafb.0 failed with error -22
[    0.984821] efifb: probing for efifb
[    0.984868] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.984878] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.984884] efifb: scrolling: redraw
[    0.984893] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.995580] Console: switching to colour frame buffer device 170x48
[    1.005524] fb0: EFI VGA frame buffer device
[    1.006104] ACPI: AC Adapter [AC0] (on-line)
[    1.006418] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.006575] ACPI: Power Button [PWRB]
[    1.007072] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.007223] ACPI: Lid Switch [LID]
[    1.007396] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.007564] ACPI: Sleep Button [SLPB]
[    1.007749] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.007890] ACPI: Power Button [PWRF]
[    1.011109] thermal LNXTHERM:00: registered as thermal_zone0
[    1.011213] ACPI: Thermal Zone [THRM] (50 C)
[    1.011509] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.013465] Non-volatile memory driver v1.3
[    1.013676] Linux agpgart interface v0.103
[    1.021435] loop: module loaded
[    1.021760] ahci 0000:00:11.0: version 3.0
[    1.022239] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.022377] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.026440] scsi host0: ahci
[    1.030164] scsi host1: ahci
[    1.033487] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.036659] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.040229] tun: Universal TUN/TAP device driver, 1.6
[    1.043635] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.046841] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.050043] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.053159] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.056333] sky2: driver version 1.30
[    1.060741] libphy: r8169: probed
[    1.064160] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.067560] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.071049] ath: phy0: Disable PLL PowerSave
[    1.081213] ath: phy0: ASPM enabled: 0x442
[    1.084341] ath: EEPROM regdomain: 0x60
[    1.084343] ath: EEPROM indicates we should expect a direct regpair map
[    1.084349] ath: Country alpha2 being used: 00
[    1.084350] ath: Regpair used: 0x60
[    1.086840] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.087451] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffadd142400000, irq=31
[    1.091017] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.094210] ehci-pci: EHCI PCI platform driver
[    1.097771] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.101072] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.104286] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.107552] ehci-pci 0000:00:12.2: debug port 1
[    1.110825] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.136934] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.140250] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.143480] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.146717] usb usb1: Product: EHCI Host Controller
[    1.149916] usb usb1: Manufacturer: Linux 5.1.0-rc3+ ehci_hcd
[    1.153056] usb usb1: SerialNumber: 0000:00:12.2
[    1.156563] hub 1-0:1.0: USB hub found
[    1.159614] hub 1-0:1.0: 4 ports detected
[    1.164997] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.168118] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.171048] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.173983] ehci-pci 0000:00:13.2: debug port 1
[    1.176925] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.206962] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.209969] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.212869] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.215777] usb usb2: Product: EHCI Host Controller
[    1.218694] usb usb2: Manufacturer: Linux 5.1.0-rc3+ ehci_hcd
[    1.221571] usb usb2: SerialNumber: 0000:00:13.2
[    1.224861] hub 2-0:1.0: USB hub found
[    1.227687] hub 2-0:1.0: 4 ports detected
[    1.235913] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.236095] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.241663] ohci-pci: OHCI PCI platform driver
[    1.244801] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.247885] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.250797] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.321112] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.324028] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.326906] usb usb3: Product: OHCI PCI host controller
[    1.329788] usb usb3: Manufacturer: Linux 5.1.0-rc3+ ohci_hcd
[    1.332657] usb usb3: SerialNumber: 0000:00:12.0
[    1.336043] hub 3-0:1.0: USB hub found
[    1.338862] hub 3-0:1.0: 4 ports detected
[    1.344117] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.347067] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.349917] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.377025] ata2: SATA link down (SStatus 0 SControl 300)
[    1.424693] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.427568] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.430414] usb usb4: Product: OHCI PCI host controller
[    1.433207] usb usb4: Manufacturer: Linux 5.1.0-rc3+ ohci_hcd
[    1.436021] usb usb4: SerialNumber: 0000:00:13.0
[    1.439401] hub 4-0:1.0: USB hub found
[    1.442181] hub 4-0:1.0: 4 ports detected
[    1.447274] uhci_hcd: USB Universal Host Controller Interface driver
[    1.450260] usbcore: registered new interface driver usblp
[    1.453220] usbcore: registered new interface driver usb-storage
[    1.456016] usbcore: registered new interface driver ch341
[    1.458729] usbserial: USB Serial support registered for ch341-uart
[    1.461600] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.466442] i8042: Detected active multiplexing controller, rev 1.1
[    1.469983] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.472785] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.475625] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.478429] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.481213] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.484357] mousedev: PS/2 mouse device common for all mice
[    1.487637] rtc_cmos 00:03: RTC can wake from S4
[    1.490527] rtc_cmos 00:03: registered as rtc0
[    1.493141] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.496105] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.498963] intel_pstate: CPU ID not supported
[    1.501703] EFI Variables Facility v0.08 2004-May-17
[    1.512990] hidraw: raw HID events driver (C) Jiri Kosina
[    1.516617] usbcore: registered new interface driver usbhid
[    1.519375] usbhid: USB HID core driver
[    1.525966] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.528961] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.533166] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.538656] Initializing XFRM netlink socket
[    1.541853] NET: Registered protocol family 10
[    1.545389] Segment Routing with IPv6
[    1.548501] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.551686] NET: Registered protocol family 17
[    1.554986] microcode: CPU0: patch_level=0x0700010b
[    1.558355] microcode: CPU1: patch_level=0x0700010b
[    1.561113] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.561420] microcode: Microcode Update Driver: v2.2.
[    1.561457] sched_clock: Marking stable (1559568413, 1514119)->(1686769400, -125686868)
[    1.563988] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.567375] registered taskstats version 1
[    1.569790] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.572726] Loading compiled-in X.509 certificates
[    1.575600] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.578580] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.581499] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.581504] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.585621] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.592066] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.599687] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.599952] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.603672] random: fast init done
[    1.607531] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.612365] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.615565] cfg80211: failed to load regulatory.db
[    1.618857] ALSA device list:
[    1.621829] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.622100]   No soundcards found.
[    1.625522] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.629223] ata1.00: configured for UDMA/133
[    1.632546] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.632550] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.632553] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.632558] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.650719] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.654914] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.658499] sd 0:0:0:0: [sda] Write Protect is off
[    1.661997] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.662375] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.666102] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.666190] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input7
[    1.673347] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.678422]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.683786] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.689224] md: Waiting for all devices to be available before autodetect
[    1.692839] md: If you don't use raid, use raid=noautodetect
[    1.882626] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.032609] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.032624] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.040156] clocksource: Switched to clocksource tsc
[    2.168229] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.172014] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.175771] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.179429] usb 4-1: Manufacturer: Atmel
[    2.199349] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.203530] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.207849] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.220209] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.376789] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.384119] md: Autodetecting RAID arrays.
[    2.388172] md: autorun ...
[    2.392162] md: ... autorun DONE.
[    2.401398] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.405523] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.411088] devtmpfs: mounted
[    2.416052] Freeing unused kernel image memory: 1256K
[    2.452619] Write protecting the kernel read-only data: 22528k
[    2.458166] Freeing unused kernel image memory: 1984K
[    2.463353] Freeing unused kernel image memory: 1740K
[    2.467263] Run /sbin/init as init process
[    2.516979] stty (1785) used greatest stack depth: 13824 bytes left
[    2.579575] mountpoint (1792) used greatest stack depth: 13792 bytes left
[    2.605567] sed (1799) used greatest stack depth: 13608 bytes left
[    2.747586] ip (1843) used greatest stack depth: 12792 bytes left
[    2.836328] udevd[1873]: starting version 3.2.1
[    2.845866] random: udevd: uninitialized urandom read (16 bytes read)
[    2.850676] random: udevd: uninitialized urandom read (16 bytes read)
[    2.855246] random: udevd: uninitialized urandom read (16 bytes read)
[    2.874030] udevd[1874]: starting eudev-3.2.1
[    2.902530] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.171338] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.182407] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.186586] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.190635] usb 4-2: Product: Bluetooth USB Host Controller
[    3.194679] usb 4-2: Manufacturer: Atheros Communications
[    3.198688] usb 4-2: SerialNumber: Alaska Day 2006
[    3.234824] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.246404] [drm] radeon kernel modesetting enabled.
[    3.250591] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.250595] fb0: switching to radeondrmfb from EFI VGA
[    3.259335] Console: switching to colour dummy device 80x25
[    3.260242] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.263333] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.263486] [drm] doorbell mmio base: 0xD0000000
[    3.263496] [drm] doorbell mmio size: 8388608
[    3.263532] ATOM BIOS: AMD
[    3.263608] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.263652] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.263667] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.263689] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.263696] [drm] RAM width 128bits DDR
[    3.263951] [TTM] Zone  kernel: Available graphics memory: 1729580 kiB
[    3.263961] [TTM] Initializing pool allocator
[    3.263980] [TTM] Initializing DMA pool allocator
[    3.264036] [drm] radeon: 512M of VRAM memory ready
[    3.264045] [drm] radeon: 2048M of GTT memory ready.
[    3.264088] [drm] Loading kabini Microcode
[    3.278383] [drm] Internal thermal controller without fan control
[    3.282008] [drm] radeon: dpm initialized
[    3.283150] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.287800] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.289223] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.331263] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.331580] radeon 0000:00:01.0: WB enabled
[    3.331634] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.331651] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.331666] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.331679] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.331693] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.332708] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.333207] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.333224] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.333238] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.333246] [drm] Driver supports precise vblank timestamp query.
[    3.333358] radeon 0000:00:01.0: radeon: using MSI.
[    3.333427] [drm] radeon: irq initialized.
[    3.337494] [drm] ring test on 0 succeeded in 3 usecs
[    3.337632] [drm] ring test on 1 succeeded in 4 usecs
[    3.337671] [drm] ring test on 2 succeeded in 4 usecs
[    3.338002] [drm] ring test on 3 succeeded in 6 usecs
[    3.338020] [drm] ring test on 4 succeeded in 6 usecs
[    3.384948] [drm] ring test on 5 succeeded in 2 usecs
[    3.413048] [drm] UVD initialized successfully.
[    3.532482] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.537127] [drm] ring test on 6 succeeded in 19 usecs
[    3.537161] [drm] ring test on 7 succeeded in 3 usecs
[    3.537168] [drm] VCE initialized successfully.
[    3.541844] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.542131] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.542404] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.547818] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.548107] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.765433] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.765457] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.765468] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.765477] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.765486] usb 2-3: SerialNumber: 0x0001
[    4.072820] [drm] ib test on ring 5 succeeded
[    4.096752] [drm] ib test on ring 6 succeeded
[    4.097781] [drm] ib test on ring 7 succeeded
[    4.152592] [drm] radeon atom DIG backlight initialized
[    4.152619] [drm] Radeon Display Connectors
[    4.152627] [drm] Connector 0:
[    4.152633] [drm]   LVDS-1
[    4.152639] [drm]   HPD1
[    4.152648] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.152657] [drm]   Encoders:
[    4.152663] [drm]     LCD1: INTERNAL_UNIPHY
[    4.152669] [drm] Connector 1:
[    4.152675] [drm]   HDMI-A-1
[    4.152680] [drm]   HPD2
[    4.152688] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.152696] [drm]   Encoders:
[    4.152702] [drm]     DFP1: INTERNAL_UNIPHY
[    4.152708] [drm] Connector 2:
[    4.152713] [drm]   VGA-1
[    4.152720] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.152729] [drm]   Encoders:
[    4.152734] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.224770] [drm] fb mappable at 0xC0722000
[    5.224787] [drm] vram apper at 0xC0000000
[    5.224794] [drm] size 4325376
[    5.224800] [drm] fb depth is 24
[    5.224806] [drm]    pitch is 5632
[    5.225193] fbcon: radeondrmfb (fb0) is primary device
[    5.332910] Console: switching to colour frame buffer device 170x48
[    5.343331] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.390861] ACPI Debug:  "=== ALIB 0 - true ==="
[    5.391656] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.470448] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.521006] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.614638] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.713620] urandom_read: 6 callbacks suppressed
[    7.713626] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    9.073726] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.094153] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.100956] wlp1s0: authenticated
[    9.112614] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.120391] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=2)
[    9.124154] wlp1s0: associated
[    9.155648] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.039490] udevd (2654) used greatest stack depth: 12176 bytes left
[   56.685858] random: crng init done
