[    0.000000] Linux version 5.1.0-rc1 (root@(none)) (gcc version 9.0.1 20190317 (experimental) (GCC)) #36 SMP Mon Mar 18 18:25:03 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.162 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000243] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000253] MTRR default type: uncachable
[    0.000254] MTRR fixed ranges enabled:
[    0.000258]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000263]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000267] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000282]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000286]   7 disabled
[    0.000288] TOM2: 000000013f000000 aka 5104M
[    0.000817] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001086] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001099] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014325] check: Scanning 1 areas for low memory corruption
[    0.014337] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.014344] Using GB pages for direct mapping
[    0.014351] BRK [0x4ae01000, 0x4ae01fff] PGTABLE
[    0.014357] BRK [0x4ae02000, 0x4ae02fff] PGTABLE
[    0.014361] BRK [0x4ae03000, 0x4ae03fff] PGTABLE
[    0.014516] BRK [0x4ae04000, 0x4ae04fff] PGTABLE
[    0.014525] BRK [0x4ae05000, 0x4ae05fff] PGTABLE
[    0.014773] BRK [0x4ae06000, 0x4ae06fff] PGTABLE
[    0.015981] BRK [0x4ae07000, 0x4ae07fff] PGTABLE
[    0.016226] BRK [0x4ae08000, 0x4ae08fff] PGTABLE
[    0.016433] BRK [0x4ae09000, 0x4ae09fff] PGTABLE
[    0.016697] BRK [0x4ae0a000, 0x4ae0afff] PGTABLE
[    0.017009] BRK [0x4ae0b000, 0x4ae0bfff] PGTABLE
[    0.017218] Secure boot could not be determined
[    0.017233] ACPI: Early table checksum verification disabled
[    0.017242] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017253] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017270] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017285] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.017298] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017309] ACPI: FACS 0x000000009DC4B080 000040
[    0.017316] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017326] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017336] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017345] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017354] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017363] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017373] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017383] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017392] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017401] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017411] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017420] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017430] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017456] ACPI: Local APIC address 0xfee00000
[    0.017718] No NUMA configuration found
[    0.017722] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017735] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017788] Zone ranges:
[    0.017792]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017796]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017801]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017805] Movable zone start for each node
[    0.017808] Early memory node ranges
[    0.017811]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017815]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017818]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017821]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017824]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017827]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017830]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017833]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018668] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018676] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018684] On node 0 totalpages: 902270
[    0.018687]   DMA zone: 64 pages used for memmap
[    0.018689]   DMA zone: 23 pages reserved
[    0.018691]   DMA zone: 3999 pages, LIFO batch:0
[    0.019088]   DMA32 zone: 10004 pages used for memmap
[    0.019091]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.087648]   Normal zone: 4032 pages used for memmap
[    0.087654]   Normal zone: 258047 pages, LIFO batch:63
[    0.112257] ACPI: PM-Timer IO Port: 0x808
[    0.112268] ACPI: Local APIC address 0xfee00000
[    0.112283] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.112299] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.112310] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.112317] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.112322] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.112326] ACPI: IRQ0 used by override.
[    0.112329] ACPI: IRQ9 used by override.
[    0.112334] Using ACPI (MADT) for SMP configuration information
[    0.112339] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.112355] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.112429] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.112436] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.112443] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.112450] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.112453] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.112456] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.112463] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.112469] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.112476] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.112483] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.112486] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.112489] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.112491] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.112494] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.112497] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.112499] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.112502] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.112505] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.112508] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.112510] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.112517] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.112529] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.617540] random: get_random_bytes called from start_kernel+0x8b/0x48f with crng_init=0
[    0.617575] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.618677] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.618714] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.618716] pcpu-alloc: [0] 0 1 2 3 
[    0.618795] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.618799] Policy zone: Normal
[    0.618805] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.683227] Memory: 3432296K/3609080K available (14357K kernel code, 1434K rwdata, 4404K rodata, 1256K init, 928K bss, 176784K reserved, 0K cma-reserved)
[    0.683434] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.683663] rcu: Hierarchical RCU implementation.
[    0.683667] rcu: 	RCU event tracing is enabled.
[    0.683670] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.683675] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.683678] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.684261] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.684822] Console: colour dummy device 80x25
[    0.685488] printk: console [tty0] enabled
[    0.685536] ACPI: Core revision 20190215
[    0.686344] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.686375] hpet clockevent registered
[    0.686386] APIC: Switch to symmetric I/O mode setup
[    0.687250] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.736385] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc69d7a113, max_idle_ns: 881590414871 ns
[    0.736403] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.32 BogoMIPS (lpj=9981620)
[    0.736418] pid_max: default: 32768 minimum: 301
[    0.738921] LSM: Security Framework initializing
[    0.738954] SELinux:  Initializing.
[    0.738990] *** VALIDATE SELinux ***
[    0.741224] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.742397] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.742498] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.742544] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.742930] *** VALIDATE proc ***
[    0.743020] *** VALIDATE cgroup1 ***
[    0.743030] *** VALIDATE cgroup2 ***
[    0.743089] mce: CPU supports 6 MCE banks
[    0.743118] LVT offset 1 assigned for vector 0xf9
[    0.743133] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.743141] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.743151] Spectre V2 : Mitigation: Full AMD retpoline
[    0.743158] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.743169] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.743751] Freeing SMP alternatives memory: 40K
[    0.756399] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.756399] Performance Events: AMD PMU driver.
[    0.756399] ... version:                0
[    0.756399] ... bit width:              48
[    0.756399] ... generic registers:      4
[    0.756399] ... value mask:             0000ffffffffffff
[    0.756399] ... max period:             00007fffffffffff
[    0.756399] ... fixed-purpose events:   0
[    0.756399] ... event mask:             000000000000000f
[    0.756399] rcu: Hierarchical SRCU implementation.
[    0.756399] MCE: In-kernel MCE decoding enabled.
[    0.756399] smp: Bringing up secondary CPUs ...
[    0.756399] x86: Booting SMP configuration:
[    0.756399] .... node  #0, CPUs:      #1
[    0.756399] smp: Brought up 1 node, 2 CPUs
[    0.756399] smpboot: Max logical packages: 2
[    0.756399] smpboot: Total of 2 processors activated (3992.64 BogoMIPS)
[    0.756399] devtmpfs: initialized
[    0.756399] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.756399] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.756399] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.756399] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.756399] NET: Registered protocol family 16
[    0.756399] audit: initializing netlink subsys (disabled)
[    0.756399] audit: type=2000 audit(1553060325.060:1): state=initialized audit_enabled=0 res=1
[    0.756399] kworker/u8:0 (32) used greatest stack depth: 14608 bytes left
[    0.756399] cpuidle: using governor ladder
[    0.756399] cpuidle: using governor menu
[    0.756399] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.756399] ACPI: bus type PCI registered
[    0.756399] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.756399] PCI: not using MMCONFIG
[    0.756399] PCI: Using configuration type 1 for base access
[    0.756399] PCI: Using configuration type 1 for extended access
[    0.766865] kworker/u8:0 (291) used greatest stack depth: 14144 bytes left
[    0.794650] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.795138] ACPI: Added _OSI(Module Device)
[    0.795149] ACPI: Added _OSI(Processor Device)
[    0.795157] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.795165] ACPI: Added _OSI(Processor Aggregator Device)
[    0.795173] ACPI: Added _OSI(Linux-Dell-Video)
[    0.795181] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.795190] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.831837] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.835129] ACPI: EC: EC started
[    0.835139] ACPI: EC: interrupt blocked
[    0.837314] ACPI: \: Used as first EC
[    0.837326] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.837334] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.842395] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.846992] ACPI: Interpreter enabled
[    0.847067] ACPI: (supports S0 S3 S4 S5)
[    0.847077] ACPI: Using IOAPIC for interrupt routing
[    0.847201] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.847368] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.847452] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.848276] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.869188] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.869221] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.869849] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.870439] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.870453] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.871052] PCI host bridge to bus 0000:00
[    0.871067] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.871078] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.871089] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.871100] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.871111] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.871123] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.871135] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.871148] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.871175] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.871465] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.871499] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.871515] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.871527] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.871539] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.871551] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.871560] pci 0000:00:01.0: enabling Extended Tags
[    0.871592] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.871650] pci 0000:00:01.0: supports D1 D2
[    0.871654] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.871885] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.871914] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.871947] pci 0000:00:01.1: enabling Extended Tags
[    0.872018] pci 0000:00:01.1: supports D1 D2
[    0.872214] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.872451] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.872514] pci 0000:00:02.2: enabling Extended Tags
[    0.872598] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.872827] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.872888] pci 0000:00:02.3: enabling Extended Tags
[    0.872968] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.873227] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.873265] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.873399] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.873637] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.873668] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.873680] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.873693] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.873706] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.873718] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.873731] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.873803] pci 0000:00:11.0: PME# supported from D3hot
[    0.874014] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.874036] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.874295] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.874324] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.874422] pci 0000:00:12.2: supports D1 D2
[    0.874426] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.874642] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.874664] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.874915] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.874943] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.875041] pci 0000:00:13.2: supports D1 D2
[    0.875046] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.875257] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.875513] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.875545] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.875629] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.875828] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.876101] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.876128] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.876350] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.876750] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.876956] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.877162] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.877376] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.877581] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.877929] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.877987] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.878051] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.878185] pci 0000:01:00.0: supports D1 D2
[    0.878189] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.878457] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.878480] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.878605] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.878656] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.878701] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.878728] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.878893] pci 0000:02:00.0: supports D1 D2
[    0.878897] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.879177] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.879194] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.879206] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.880815] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.881072] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.881315] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.881555] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.881761] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.881930] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.882099] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.882267] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.883333] ACPI: EC: interrupt unblocked
[    0.883355] ACPI: EC: event unblocked
[    0.883374] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.883387] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.883682] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.883696] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.883724] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.883732] vgaarb: loaded
[    0.884036] SCSI subsystem initialized
[    0.884235] libata version 3.00 loaded.
[    0.884325] ACPI: bus type USB registered
[    0.884399] usbcore: registered new interface driver usbfs
[    0.884437] usbcore: registered new interface driver hub
[    0.884492] usbcore: registered new device driver usb
[    0.884569] pps_core: LinuxPPS API ver. 1 registered
[    0.884578] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.884600] PTP clock support registered
[    0.884995] EDAC MC: Ver: 3.0.0
[    0.885213] Registered efivars operations
[    0.886585] Advanced Linux Sound Architecture Driver Initialized.
[    0.886668] PCI: Using ACPI for IRQ routing
[    0.896548] PCI: pci_cache_line_size set to 64 bytes
[    0.896548] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.896548] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.896548] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.896548] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.896548] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.896548] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.896548] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.896550] NetLabel: Initializing
[    0.896550] NetLabel:  domain hash size = 128
[    0.896550] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.896550] NetLabel:  unlabeled traffic allowed by default
[    0.896614] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.896631] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.898772] clocksource: Switched to clocksource tsc-early
[    0.945300] VFS: Disk quotas dquot_6.6.0
[    0.945365] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.945452] *** VALIDATE hugetlbfs ***
[    0.945562] pnp: PnP ACPI init
[    0.945967] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.946003] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.946221] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.946252] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.946433] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.946531] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.946716] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.946745] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.946962] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.947093] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.947827] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.947841] system 00:07: [io  0x040b] has been reserved
[    0.947851] system 00:07: [io  0x04d6] has been reserved
[    0.947862] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.947872] system 00:07: [io  0x0c14] has been reserved
[    0.947882] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.947893] system 00:07: [io  0x0c52] has been reserved
[    0.947902] system 00:07: [io  0x0c6c] has been reserved
[    0.947912] system 00:07: [io  0x0c6f] has been reserved
[    0.947922] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.947932] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.947942] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.947953] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.947963] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.947973] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.947983] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.947994] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.948004] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.948018] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.948030] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.948045] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.948057] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.948068] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.948080] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.948091] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.948118] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.948981] pnp: PnP ACPI: found 8 devices
[    0.959072] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.959138] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.959158] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.959177] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.959189] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.959205] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.959228] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.959234] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.959238] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.959243] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.959247] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.959251] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.959256] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.959261] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.959266] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.959270] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.959531] NET: Registered protocol family 2
[    0.960041] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.960101] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.960337] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.960612] TCP: Hash tables configured (established 32768 bind 32768)
[    0.960792] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.960854] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.961030] NET: Registered protocol family 1
[    0.961406] RPC: Registered named UNIX socket transport module.
[    0.961417] RPC: Registered udp transport module.
[    0.961423] RPC: Registered tcp transport module.
[    0.961430] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.961796] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.962380] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.962980] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.963004] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.963590] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.963684] PCI: CLS 64 bytes, default 64
[    0.963811] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.963824] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.964015] amd_uncore: AMD NB counters detected
[    0.964154] amd_uncore: AMD LLC counters detected
[    0.964464] LVT offset 0 assigned for vector 0x400
[    0.964520] perf: AMD IBS detected (0x000000ff)
[    0.964540] kvm: no hardware support
[    0.964646] kvm: Nested Virtualization enabled
[    0.964661] kvm: Nested Paging enabled
[    0.965724] check: Scanning for low memory corruption every 60 seconds
[    0.968144] Initialise system trusted keyrings
[    0.968551] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.977429] fuse init (API version 7.29)
[    0.982836] Key type asymmetric registered
[    0.982854] Asymmetric key parser 'x509' registered
[    0.982911] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.982924] io scheduler mq-deadline registered
[    0.982932] io scheduler kyber registered
[    0.983657] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    0.984302] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    0.984951] uvesafb: failed to execute /sbin/v86d
[    0.984962] uvesafb: make sure that the v86d helper is installed and executable
[    0.984974] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.984983] uvesafb: vbe_init() failed with -22
[    0.985000] uvesafb: probe of uvesafb.0 failed with error -22
[    0.985057] efifb: probing for efifb
[    0.985103] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.985113] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.985120] efifb: scrolling: redraw
[    0.985129] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.995751] Console: switching to colour frame buffer device 170x48
[    1.005108] fb0: EFI VGA frame buffer device
[    1.005578] ACPI: AC Adapter [AC0] (off-line)
[    1.005840] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.005994] ACPI: Power Button [PWRB]
[    1.006185] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.006334] ACPI: Lid Switch [LID]
[    1.006504] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.006672] ACPI: Sleep Button [SLPB]
[    1.006854] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.006997] ACPI: Power Button [PWRF]
[    1.010107] thermal LNXTHERM:00: registered as thermal_zone0
[    1.010209] ACPI: Thermal Zone [THRM] (40 C)
[    1.011313] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.013163] Non-volatile memory driver v1.3
[    1.013345] Linux agpgart interface v0.103
[    1.021266] loop: module loaded
[    1.021585] ahci 0000:00:11.0: version 3.0
[    1.022126] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.022266] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.026352] scsi host0: ahci
[    1.030078] scsi host1: ahci
[    1.033441] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.036654] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.040830] tun: Universal TUN/TAP device driver, 1.6
[    1.044539] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.047738] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.050955] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.054132] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.057339] sky2: driver version 1.30
[    1.061535] libphy: r8169: probed
[    1.065022] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.068424] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.071935] ath: phy0: Disable PLL PowerSave
[    1.082699] ath: phy0: ASPM enabled: 0x442
[    1.085873] ath: EEPROM regdomain: 0x60
[    1.085875] ath: EEPROM indicates we should expect a direct regpair map
[    1.085880] ath: Country alpha2 being used: 00
[    1.085882] ath: Regpair used: 0x60
[    1.091552] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.092087] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffac7402380000, irq=31
[    1.096492] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.099725] ehci-pci: EHCI PCI platform driver
[    1.103236] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.106681] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.109923] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.113196] ehci-pci 0000:00:12.2: debug port 1
[    1.116512] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.144228] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.147570] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.150828] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.154110] usb usb1: Product: EHCI Host Controller
[    1.157318] usb usb1: Manufacturer: Linux 5.1.0-rc1 ehci_hcd
[    1.160486] usb usb1: SerialNumber: 0000:00:12.2
[    1.164024] hub 1-0:1.0: USB hub found
[    1.167104] hub 1-0:1.0: 4 ports detected
[    1.172221] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.175370] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.178330] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.181298] ehci-pci 0000:00:13.2: debug port 1
[    1.184280] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.214223] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.217245] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.220181] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.223127] usb usb2: Product: EHCI Host Controller
[    1.226081] usb usb2: Manufacturer: Linux 5.1.0-rc1 ehci_hcd
[    1.228996] usb usb2: SerialNumber: 0000:00:13.2
[    1.232314] hub 2-0:1.0: USB hub found
[    1.235175] hub 2-0:1.0: 4 ports detected
[    1.239997] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.242882] ohci-pci: OHCI PCI platform driver
[    1.246053] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.249108] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.252063] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.272357] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.328371] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.331361] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.334282] usb usb3: Product: OHCI PCI host controller
[    1.337206] usb usb3: Manufacturer: Linux 5.1.0-rc1 ohci_hcd
[    1.340102] usb usb3: SerialNumber: 0000:00:12.0
[    1.343532] hub 3-0:1.0: USB hub found
[    1.346386] hub 3-0:1.0: 4 ports detected
[    1.351400] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.354387] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.357275] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.384207] ata2: SATA link down (SStatus 0 SControl 300)
[    1.424743] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.427653] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.430539] usb usb4: Product: OHCI PCI host controller
[    1.433366] usb usb4: Manufacturer: Linux 5.1.0-rc1 ohci_hcd
[    1.436213] usb usb4: SerialNumber: 0000:00:13.0
[    1.439511] hub 4-0:1.0: USB hub found
[    1.442331] hub 4-0:1.0: 4 ports detected
[    1.447057] uhci_hcd: USB Universal Host Controller Interface driver
[    1.449930] usbcore: registered new interface driver usblp
[    1.452806] usbcore: registered new interface driver usb-storage
[    1.455634] usbcore: registered new interface driver ch341
[    1.458381] usbserial: USB Serial support registered for ch341-uart
[    1.461383] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.466211] i8042: Detected active multiplexing controller, rev 1.1
[    1.469784] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.472640] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.475516] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.478354] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.481172] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.484236] mousedev: PS/2 mouse device common for all mice
[    1.487546] rtc_cmos 00:03: RTC can wake from S4
[    1.490476] rtc_cmos 00:03: registered as rtc0
[    1.493165] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.496174] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.499044] intel_pstate: CPU ID not supported
[    1.501807] EFI Variables Facility v0.08 2004-May-17
[    1.512287] hidraw: raw HID events driver (C) Jiri Kosina
[    1.516103] usbcore: registered new interface driver usbhid
[    1.518915] usbhid: USB HID core driver
[    1.524925] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.527957] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.528124] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.537691] Initializing XFRM netlink socket
[    1.540952] NET: Registered protocol family 10
[    1.544509] Segment Routing with IPv6
[    1.547412] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.550599] NET: Registered protocol family 17
[    1.553970] microcode: CPU0: patch_level=0x0700010b
[    1.556807] microcode: CPU1: patch_level=0x0700010b
[    1.560226] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.560533] microcode: Microcode Update Driver: v2.2.
[    1.560571] sched_clock: Marking stable (1558788726, 1659438)->(1686396525, -125948361)
[    1.563144] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.566595] registered taskstats version 1
[    1.569034] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.572026] Loading compiled-in X.509 certificates
[    1.574955] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.577951] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.580905] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.580908] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.594325] random: fast init done
[    1.594847] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.597721] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.603812] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.607230] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.610462] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.615278] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.618599] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.622021] cfg80211: failed to load regulatory.db
[    1.625367] ata1.00: configured for UDMA/133
[    1.629286] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.633519] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.637068] sd 0:0:0:0: [sda] Write Protect is off
[    1.640564] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.640580] ALSA device list:
[    1.644049]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.644205] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.647738] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.651104] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.651109] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.651113] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.651116] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.651121] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.651339] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.655190] sd 0:0:0:0: [sda] Optimal transfer size 0 bytes < PAGE_SIZE (4096 bytes)
[    1.684524]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.690506] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.700469] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.896614] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.046590] tsc: Refined TSC clocksource calibration: 998.128 MHz
[    2.046604] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65d64e77, max_idle_ns: 881590512558 ns
[    2.053872] clocksource: Switched to clocksource tsc
[    2.182428] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.186187] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.189875] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.193468] usb 4-1: Manufacturer: Atmel
[    2.213661] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.217842] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.222023] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.234346] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.383485] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.390642] md: Waiting for all devices to be available before autodetect
[    2.394615] md: If you don't use raid, use raid=noautodetect
[    2.399083] md: Autodetecting RAID arrays.
[    2.403048] md: autorun ...
[    2.406975] md: ... autorun DONE.
[    2.415750] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.419753] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.425422] devtmpfs: mounted
[    2.430143] Freeing unused kernel image memory: 1256K
[    2.466648] Write protecting the kernel read-only data: 22528k
[    2.472024] Freeing unused kernel image memory: 1984K
[    2.477102] Freeing unused kernel image memory: 1740K
[    2.480860] Run /sbin/init as init process
[    2.530324] stty (1783) used greatest stack depth: 13832 bytes left
[    2.595420] mountpoint (1790) used greatest stack depth: 13792 bytes left
[    2.621514] sed (1797) used greatest stack depth: 13256 bytes left
[    2.762866] ip (1841) used greatest stack depth: 12464 bytes left
[    2.850605] udevd[1871]: starting version 3.2.1
[    2.862473] random: udevd: uninitialized urandom read (16 bytes read)
[    2.867079] random: udevd: uninitialized urandom read (16 bytes read)
[    2.871486] random: udevd: uninitialized urandom read (16 bytes read)
[    2.888288] udevd[1872]: starting eudev-3.2.1
[    2.906506] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.168991] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.179263] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.183444] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.187523] usb 4-2: Product: Bluetooth USB Host Controller
[    3.191546] usb 4-2: Manufacturer: Atheros Communications
[    3.195493] usb 4-2: SerialNumber: Alaska Day 2006
[    3.221587] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.261674] [drm] radeon kernel modesetting enabled.
[    3.268023] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.268028] fb0: switching to radeondrmfb from EFI VGA
[    3.274046] Console: switching to colour dummy device 80x25
[    3.299533] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.306758] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.306848] [drm] doorbell mmio base: 0xD0000000
[    3.306856] [drm] doorbell mmio size: 8388608
[    3.306887] ATOM BIOS: AMD
[    3.306959] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.307010] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.307025] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.307046] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.307053] [drm] RAM width 128bits DDR
[    3.315993] [TTM] Zone  kernel: Available graphics memory: 1729580 kiB
[    3.316011] [TTM] Initializing pool allocator
[    3.316036] [TTM] Initializing DMA pool allocator
[    3.316097] [drm] radeon: 512M of VRAM memory ready
[    3.316107] [drm] radeon: 2048M of GTT memory ready.
[    3.316147] [drm] Loading kabini Microcode
[    3.347514] [drm] Internal thermal controller without fan control
[    3.348934] [drm] radeon: dpm initialized
[    3.350059] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.355140] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.355199] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.385981] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.392252] radeon 0000:00:01.0: WB enabled
[    3.392310] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.392327] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.392342] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.392356] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.392369] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.393308] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.393702] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.393720] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.393734] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.393742] [drm] Driver supports precise vblank timestamp query.
[    3.393853] radeon 0000:00:01.0: radeon: using MSI.
[    3.393916] [drm] radeon: irq initialized.
[    3.398211] [drm] ring test on 0 succeeded in 3 usecs
[    3.398340] [drm] ring test on 1 succeeded in 3 usecs
[    3.398379] [drm] ring test on 2 succeeded in 4 usecs
[    3.398700] [drm] ring test on 3 succeeded in 6 usecs
[    3.398717] [drm] ring test on 4 succeeded in 5 usecs
[    3.450950] [drm] ring test on 5 succeeded in 2 usecs
[    3.471032] [drm] UVD initialized successfully.
[    3.526664] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.585058] [drm] ring test on 6 succeeded in 19 usecs
[    3.585091] [drm] ring test on 7 succeeded in 3 usecs
[    3.585098] [drm] VCE initialized successfully.
[    3.586917] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.587195] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.587469] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.587749] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.588025] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.619770] [drm] ib test on ring 5 succeeded
[    3.645681] [drm] ib test on ring 6 succeeded
[    3.647176] [drm] ib test on ring 7 succeeded
[    3.696477] [drm] radeon atom DIG backlight initialized
[    3.696502] [drm] Radeon Display Connectors
[    3.696510] [drm] Connector 0:
[    3.696516] [drm]   LVDS-1
[    3.696522] [drm]   HPD1
[    3.696531] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    3.696540] [drm]   Encoders:
[    3.696546] [drm]     LCD1: INTERNAL_UNIPHY
[    3.696553] [drm] Connector 1:
[    3.696558] [drm]   HDMI-A-1
[    3.696563] [drm]   HPD2
[    3.696571] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    3.696580] [drm]   Encoders:
[    3.696585] [drm]     DFP1: INTERNAL_UNIPHY
[    3.696592] [drm] Connector 2:
[    3.696597] [drm]   VGA-1
[    3.696605] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    3.696614] [drm]   Encoders:
[    3.696620] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    3.764363] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.764389] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.764400] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.764410] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.764419] usb 2-3: SerialNumber: 0x0001
[    4.778781] [drm] fb mappable at 0xC0722000
[    4.778798] [drm] vram apper at 0xC0000000
[    4.778805] [drm] size 4325376
[    4.778811] [drm] fb depth is 24
[    4.778817] [drm]    pitch is 5632
[    4.779192] fbcon: radeondrmfb (fb0) is primary device
[    4.886883] Console: switching to colour frame buffer device 170x48
[    4.897225] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    4.948048] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.035140] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.084999] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.178194] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.897814] urandom_read: 6 callbacks suppressed
[    6.897819] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.237780] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    8.258184] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    8.264930] wlp1s0: authenticated
[    8.276585] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    8.284775] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    8.288750] wlp1s0: associated
[    8.320048] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.051607] udevd (2722) used greatest stack depth: 12176 bytes left
[  222.889846] random: crng init done
