[    0.000000] Linux version 5.3.0-rc1+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #235 SMP Wed Jul 24 15:27:25 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.070 MHz processor
[    0.000212] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000239] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000249] MTRR default type: uncachable
[    0.000250] MTRR fixed ranges enabled:
[    0.000253]   00000-9FFFF write-back
[    0.000256]   A0000-BFFFF write-through
[    0.000259]   C0000-DFFFF uncachable
[    0.000261]   E0000-FFFFF write-protect
[    0.000263] MTRR variable ranges enabled:
[    0.000267]   0 base 0000000000 mask FF80000000 write-back
[    0.000271]   1 base 0080000000 mask FFE0000000 write-back
[    0.000274]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000277]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000278]   4 disabled
[    0.000280]   5 disabled
[    0.000281]   6 disabled
[    0.000282]   7 disabled
[    0.000284] TOM2: 000000013f000000 aka 5104M
[    0.000822] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001084] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001098] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.013791] check: Scanning 1 areas for low memory corruption
[    0.013805] Using GB pages for direct mapping
[    0.013813] BRK [0x29e01000, 0x29e01fff] PGTABLE
[    0.013818] BRK [0x29e02000, 0x29e02fff] PGTABLE
[    0.013821] BRK [0x29e03000, 0x29e03fff] PGTABLE
[    0.013916] BRK [0x29e04000, 0x29e04fff] PGTABLE
[    0.013921] BRK [0x29e05000, 0x29e05fff] PGTABLE
[    0.014037] BRK [0x29e06000, 0x29e06fff] PGTABLE
[    0.014805] BRK [0x29e07000, 0x29e07fff] PGTABLE
[    0.014992] BRK [0x29e08000, 0x29e08fff] PGTABLE
[    0.015135] BRK [0x29e09000, 0x29e09fff] PGTABLE
[    0.015340] BRK [0x29e0a000, 0x29e0afff] PGTABLE
[    0.015595] BRK [0x29e0b000, 0x29e0bfff] PGTABLE
[    0.015732] Secure boot could not be determined
[    0.015747] ACPI: Early table checksum verification disabled
[    0.015758] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.015769] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015786] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015801] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190703/tbfadt-615)
[    0.015814] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.015825] ACPI: FACS 0x000000009DC4B080 000040
[    0.015832] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015842] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015851] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.015861] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.015870] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.015879] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.015889] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.015899] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.015908] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.015918] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.015927] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.015937] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.015946] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.015972] ACPI: Local APIC address 0xfee00000
[    0.016326] No NUMA configuration found
[    0.016330] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016344] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.016398] Zone ranges:
[    0.016402]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016406]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016410]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016415] Movable zone start for each node
[    0.016417] Early memory node ranges
[    0.016421]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016425]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016429]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016432]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016435]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016438]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016441]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016444]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.016792] Zeroed struct page in unavailable ranges: 11138 pages
[    0.016798] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.016807] On node 0 totalpages: 902270
[    0.016809]   DMA zone: 64 pages used for memmap
[    0.016811]   DMA zone: 23 pages reserved
[    0.016813]   DMA zone: 3999 pages, LIFO batch:0
[    0.017045]   DMA32 zone: 10004 pages used for memmap
[    0.017047]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.059062]   Normal zone: 4032 pages used for memmap
[    0.059068]   Normal zone: 258047 pages, LIFO batch:63
[    0.072826] ACPI: PM-Timer IO Port: 0x808
[    0.072838] ACPI: Local APIC address 0xfee00000
[    0.072854] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.072870] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.072881] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.072887] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.072892] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.072896] ACPI: IRQ0 used by override.
[    0.072899] ACPI: IRQ9 used by override.
[    0.072903] Using ACPI (MADT) for SMP configuration information
[    0.072908] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.072925] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.072998] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.073005] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.073012] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.073019] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.073022] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.073025] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.073031] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.073038] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.073044] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.073051] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.073054] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.073057] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.073060] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.073062] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.073065] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.073068] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.073071] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.073073] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.073076] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.073079] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.073086] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.073097] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.495310] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.496499] percpu: Embedded 51 pages/cpu s169944 r8192 d30760 u524288
[    0.496537] pcpu-alloc: s169944 r8192 d30760 u524288 alloc=1*2097152
[    0.496539] pcpu-alloc: [0] 0 1 2 3 
[    0.496619] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.496623] Policy zone: Normal
[    0.496630] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.498593] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.499526] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.499605] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.564271] Memory: 3426024K/3609080K available (14353K kernel code, 1449K rwdata, 4536K rodata, 1304K init, 792K bss, 183056K reserved, 0K cma-reserved)
[    0.564473] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.564709] rcu: Hierarchical RCU implementation.
[    0.564714] rcu: 	RCU event tracing is enabled.
[    0.564717] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.564722] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.564725] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.565326] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.565806] random: get_random_bytes called from start_kernel+0x314/0x4e1 with crng_init=0
[    0.565889] Console: colour dummy device 80x25
[    0.566618] printk: console [tty0] enabled
[    0.566665] ACPI: Core revision 20190703
[    0.567146] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.567184] APIC: Switch to symmetric I/O mode setup
[    0.567928] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.617189] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5efd647c, max_idle_ns: 881590444599 ns
[    0.617206] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.14 BogoMIPS (lpj=9980700)
[    0.617221] pid_max: default: 32768 minimum: 301
[    0.619906] LSM: Security Framework initializing
[    0.619941] SELinux:  Initializing.
[    0.619978] *** VALIDATE SELinux ***
[    0.620041] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.620079] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.620483] *** VALIDATE proc ***
[    0.620569] *** VALIDATE cgroup1 ***
[    0.620579] *** VALIDATE cgroup2 ***
[    0.620687] LVT offset 1 assigned for vector 0xf9
[    0.620705] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.620713] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.620723] Spectre V2 : Mitigation: Full AMD retpoline
[    0.620730] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.620741] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.621329] Freeing SMP alternatives memory: 40K
[    0.627203] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.627203] Performance Events: AMD PMU driver.
[    0.627203] ... version:                0
[    0.627203] ... bit width:              48
[    0.627203] ... generic registers:      4
[    0.627203] ... value mask:             0000ffffffffffff
[    0.627203] ... max period:             00007fffffffffff
[    0.627203] ... fixed-purpose events:   0
[    0.627203] ... event mask:             000000000000000f
[    0.627203] rcu: Hierarchical SRCU implementation.
[    0.627203] MCE: In-kernel MCE decoding enabled.
[    0.627203] smp: Bringing up secondary CPUs ...
[    0.627203] x86: Booting SMP configuration:
[    0.627203] .... node  #0, CPUs:      #1
[    0.627203] smp: Brought up 1 node, 2 CPUs
[    0.627203] smpboot: Max logical packages: 2
[    0.627203] smpboot: Total of 2 processors activated (3992.28 BogoMIPS)
[    0.637425] rq->curr == idle (init_task)
[    0.637428] state TASK_RUNNING
[    0.637410] devtmpfs: initialized
[    0.637454] proc in rq 0
[    0.637456] rq->nr_running rq->cfs.nr_running : 1 1
[    0.637475] rq->cfs.load.weight :  1048576
[    0.637476] ----------------^^^^CPU0^^^^^-----------------------
[    0.637482] rq->curr == THREAD (this messg)
[    0.637489] state TASK_RUNNING
[    0.637495] proc in rq 0
[    0.637502] rq->nr_running rq->cfs.nr_running : 1 1
[    0.637512] rq->cfs.load.weight :  1048576
[    0.637513] ----------------^^^^CPU1^^^^^-----------------------
[    0.637927] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.638397] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.638705] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.638705] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.638998] NET: Registered protocol family 16
[    0.639344] audit: initializing netlink subsys (disabled)
[    0.640167] audit: type=2000 audit(1563965549.070:1): state=initialized audit_enabled=0 res=1
[    0.640270] kworker/u8:0 (31) used greatest stack depth: 14600 bytes left
[    0.640334] kworker/u8:0 (38) used greatest stack depth: 14136 bytes left
[    1.687291] cpuidle: using governor ladder
[    1.687326] cpuidle: using governor menu
[    1.687440] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    1.687454] ACPI: bus type PCI registered
[    1.687636] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    1.687654] PCI: not using MMCONFIG
[    1.687661] PCI: Using configuration type 1 for base access
[    1.687668] PCI: Using configuration type 1 for extended access
[    1.744568] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.749171] ACPI: Added _OSI(Module Device)
[    1.749187] ACPI: Added _OSI(Processor Device)
[    1.749195] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.749203] ACPI: Added _OSI(Processor Aggregator Device)
[    1.749211] ACPI: Added _OSI(Linux-Dell-Video)
[    1.749220] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.749228] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.786686] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    1.790074] ACPI: EC: EC started
[    1.790085] ACPI: EC: interrupt blocked
[    1.792162] ACPI: \: Used as first EC
[    1.792174] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.792182] ACPI: EC: Boot ECDT EC used to handle transactions
[    1.794433] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    1.799131] ACPI: Interpreter enabled
[    1.799210] ACPI: (supports S0 S3 S4 S5)
[    1.799221] ACPI: Using IOAPIC for interrupt routing
[    1.799427] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    1.799596] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    1.799652] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.800506] ACPI: Enabled 3 GPEs in block 00 to 1F
[    2.689355] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    2.689391] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    2.690002] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    2.690560] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    2.690572] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    2.691193] PCI host bridge to bus 0000:00
[    2.691208] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    2.691220] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    2.691231] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    2.691242] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    2.691253] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    2.691265] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    2.691278] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    2.691290] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.691328] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    2.691660] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    2.691701] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    2.691726] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    2.691746] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    2.691764] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    2.691782] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    2.691797] pci 0000:00:01.0: enabling Extended Tags
[    2.691828] pci 0000:00:01.0: BAR 0: assigned to efifb
[    2.691885] pci 0000:00:01.0: supports D1 D2
[    2.691894] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    2.692172] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    2.692208] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    2.692247] pci 0000:00:01.1: enabling Extended Tags
[    2.692317] pci 0000:00:01.1: supports D1 D2
[    2.692554] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    2.692834] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    2.692904] pci 0000:00:02.2: enabling Extended Tags
[    2.692987] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    2.693265] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    2.693335] pci 0000:00:02.3: enabling Extended Tags
[    2.693416] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    2.693727] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    2.693773] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    2.693914] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    2.694199] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    2.694237] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    2.694256] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    2.694275] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    2.694293] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    2.694311] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    2.694330] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    2.694408] pci 0000:00:11.0: PME# supported from D3hot
[    2.694664] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    2.694694] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    2.694995] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    2.695030] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    2.695136] pci 0000:00:12.2: supports D1 D2
[    2.695146] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    2.695404] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    2.695433] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    2.695734] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    2.695769] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    2.695874] pci 0000:00:13.2: supports D1 D2
[    2.695885] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    2.696141] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    2.696451] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    2.696491] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    2.696582] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    2.696835] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    2.697940] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    2.697978] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    2.698257] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    2.698506] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    2.698757] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    2.699005] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    2.699261] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    2.699508] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    2.699974] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    2.700047] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    2.700111] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    2.700247] pci 0000:01:00.0: supports D1 D2
[    2.700258] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.700564] pci 0000:00:02.2: PCI bridge to [bus 01]
[    2.700584] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    2.700764] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    2.700834] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    2.700889] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    2.700929] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    2.701110] pci 0000:02:00.0: supports D1 D2
[    2.701121] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.701511] pci 0000:00:02.3: PCI bridge to [bus 02]
[    2.701531] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    2.701548] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.717714] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    2.717956] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    2.718193] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    2.718424] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    2.718620] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    2.718781] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    2.718941] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    2.719101] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    2.720407] ACPI: EC: interrupt unblocked
[    2.720430] ACPI: EC: event unblocked
[    2.720448] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.720461] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    2.721018] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    2.721034] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.721059] pci 0000:00:01.0: vgaarb: bridge control possible
[    2.721067] vgaarb: loaded
[    2.721497] SCSI subsystem initialized
[    2.721998] libata version 3.00 loaded.
[    2.722364] ACPI: bus type USB registered
[    2.722515] usbcore: registered new interface driver usbfs
[    2.722607] usbcore: registered new interface driver hub
[    2.722672] usbcore: registered new device driver usb
[    2.723000] pps_core: LinuxPPS API ver. 1 registered
[    2.723009] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.723078] PTP clock support registered
[    2.727794] EDAC MC: Ver: 3.0.0
[    2.728299] Registered efivars operations
[    2.732017] Advanced Linux Sound Architecture Driver Initialized.
[    2.732094] PCI: Using ACPI for IRQ routing
[    2.741763] PCI: pci_cache_line_size set to 64 bytes
[    2.741878] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    2.741884] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    2.741889] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    2.741893] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    2.741897] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    2.741900] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    2.741903] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    2.742597] NetLabel: Initializing
[    2.742609] NetLabel:  domain hash size = 128
[    2.742616] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.742674] NetLabel:  unlabeled traffic allowed by default
[    2.743066] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    2.743081] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    2.750797] clocksource: Switched to clocksource tsc-early
[    2.846389] VFS: Disk quotas dquot_6.6.0
[    2.846457] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.846548] *** VALIDATE hugetlbfs ***
[    2.846657] pnp: PnP ACPI init
[    2.847139] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    2.847246] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.847515] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    2.847588] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.847859] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.848004] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.848238] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    2.848320] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.848576] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    2.848756] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    2.849552] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    2.849566] system 00:07: [io  0x040b] has been reserved
[    2.849577] system 00:07: [io  0x04d6] has been reserved
[    2.849588] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    2.849599] system 00:07: [io  0x0c14] has been reserved
[    2.849609] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    2.849620] system 00:07: [io  0x0c52] has been reserved
[    2.849630] system 00:07: [io  0x0c6c] has been reserved
[    2.849639] system 00:07: [io  0x0c6f] has been reserved
[    2.849650] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    2.849660] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    2.849671] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    2.849681] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    2.849691] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    2.849702] system 00:07: [io  0x0800-0x089f] has been reserved
[    2.849712] system 00:07: [io  0x0900-0x090f] has been reserved
[    2.849722] system 00:07: [io  0x0910-0x091f] has been reserved
[    2.849733] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    2.849747] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    2.849759] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    2.849771] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    2.849782] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    2.849794] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    2.849806] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    2.849818] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    2.849893] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.850774] pnp: PnP ACPI: found 8 devices
[    2.861154] thermal_sys: Registered thermal governor 'step_wise'
[    2.861158] thermal_sys: Registered thermal governor 'user_space'
[    2.865803] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.865868] pci 0000:00:02.2: PCI bridge to [bus 01]
[    2.865887] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    2.865906] pci 0000:00:02.3: PCI bridge to [bus 02]
[    2.865919] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    2.865936] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.865959] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    2.865971] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    2.865981] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    2.865992] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    2.866003] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    2.866014] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    2.866025] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    2.866036] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    2.866047] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    2.866057] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.866327] NET: Registered protocol family 2
[    2.867562] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    2.867607] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    2.867767] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    2.868000] TCP: Hash tables configured (established 32768 bind 32768)
[    2.868151] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    2.868203] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    2.868386] NET: Registered protocol family 1
[    2.868891] RPC: Registered named UNIX socket transport module.
[    2.868902] RPC: Registered udp transport module.
[    2.868909] RPC: Registered tcp transport module.
[    2.868916] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.869462] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.869489] pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
[    2.869992] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    2.870633] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    2.870659] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    2.871287] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    2.871384] PCI: CLS 64 bytes, default 64
[    2.871522] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.871535] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    2.871722] amd_uncore: AMD NB counters detected
[    2.871739] amd_uncore: AMD LLC counters detected
[    2.871868] LVT offset 0 assigned for vector 0x400
[    2.871920] perf: AMD IBS detected (0x000000ff)
[    2.871941] kvm: no hardware support
[    2.872034] kvm: Nested Virtualization enabled
[    2.872046] kvm: Nested Paging enabled
[    2.873082] check: Scanning for low memory corruption every 60 seconds
[    2.874315] Initialise system trusted keyrings
[    2.875946] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    2.887626] fuse: init (API version 7.31)
[    2.904466] Key type asymmetric registered
[    2.904482] Asymmetric key parser 'x509' registered
[    2.904528] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    2.904541] io scheduler mq-deadline registered
[    2.904549] io scheduler kyber registered
[    2.905236] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    2.905696] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    2.906385] uvesafb: failed to execute /sbin/v86d
[    2.906397] uvesafb: make sure that the v86d helper is installed and executable
[    2.906408] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    2.906417] uvesafb: vbe_init() failed with -22
[    2.906433] uvesafb: probe of uvesafb.0 failed with error -22
[    2.906490] efifb: probing for efifb
[    2.906534] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    2.906543] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    2.906550] efifb: scrolling: redraw
[    2.906559] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.917111] Console: switching to colour frame buffer device 170x48
[    2.927572] fb0: EFI VGA frame buffer device
[    2.937607] ACPI: AC Adapter [AC0] (on-line)
[    2.938016] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.938171] ACPI: Power Button [PWRB]
[    2.938452] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    2.938602] ACPI: Lid Switch [LID]
[    2.938869] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    2.939034] ACPI: Sleep Button [SLPB]
[    2.939308] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    2.939446] ACPI: Power Button [PWRF]
[    2.943229] thermal LNXTHERM:00: registered as thermal_zone0
[    2.943335] ACPI: Thermal Zone [THRM] (76 C)
[    2.944807] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.947272] Non-volatile memory driver v1.3
[    2.947480] Linux agpgart interface v0.103
[    2.955613] loop: module loaded
[    2.956232] ahci 0000:00:11.0: version 3.0
[    2.956680] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    2.956820] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    2.961766] scsi host0: ahci
[    2.965446] scsi host1: ahci
[    2.969002] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    2.972171] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    2.975995] tun: Universal TUN/TAP device driver, 1.6
[    2.979564] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.982732] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.985916] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.989064] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.992278] sky2: driver version 1.30
[    2.995527] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    3.000049] libphy: r8169: probed
[    3.003606] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    3.007066] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    3.010826] ath: phy0: Disable PLL PowerSave
[    3.021502] ath: phy0: ASPM enabled: 0x42
[    3.024682] ath: EEPROM regdomain: 0x60
[    3.024684] ath: EEPROM indicates we should expect a direct regpair map
[    3.024689] ath: Country alpha2 being used: 00
[    3.024690] ath: Regpair used: 0x60
[    3.027146] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    3.027714] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffba4cc2700000, irq=31
[    3.031350] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.034625] ehci-pci: EHCI PCI platform driver
[    3.038572] ehci-pci 0000:00:12.2: EHCI Host Controller
[    3.041955] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    3.045243] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.048579] ehci-pci 0000:00:12.2: debug port 1
[    3.051997] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    3.077316] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    3.080651] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    3.083973] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.087259] usb usb1: Product: EHCI Host Controller
[    3.090472] usb usb1: Manufacturer: Linux 5.3.0-rc1+ ehci_hcd
[    3.093650] usb usb1: SerialNumber: 0000:00:12.2
[    3.097111] hub 1-0:1.0: USB hub found
[    3.100199] hub 1-0:1.0: 4 ports detected
[    3.105420] ehci-pci 0000:00:13.2: EHCI Host Controller
[    3.108641] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    3.111623] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.114635] ehci-pci 0000:00:13.2: debug port 1
[    3.117721] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    3.147284] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    3.150307] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    3.153309] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.156318] usb usb2: Product: EHCI Host Controller
[    3.159292] usb usb2: Manufacturer: Linux 5.3.0-rc1+ ehci_hcd
[    3.162243] usb usb2: SerialNumber: 0000:00:13.2
[    3.167181] battery: ACPI: Battery Slot [BAT0] (battery present)
[    3.170674] hub 2-0:1.0: USB hub found
[    3.173720] hub 2-0:1.0: 4 ports detected
[    3.179003] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.182048] ohci-pci: OHCI PCI platform driver
[    3.185253] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    3.188450] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    3.191468] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    3.261397] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    3.264392] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.267364] usb usb3: Product: OHCI PCI host controller
[    3.270275] usb usb3: Manufacturer: Linux 5.3.0-rc1+ ohci_hcd
[    3.273158] usb usb3: SerialNumber: 0000:00:12.0
[    3.276389] hub 3-0:1.0: USB hub found
[    3.279252] hub 3-0:1.0: 4 ports detected
[    3.284449] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    3.287607] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    3.290474] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    3.308557] ata2: SATA link down (SStatus 0 SControl 300)
[    3.361375] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    3.364258] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.367110] usb usb4: Product: OHCI PCI host controller
[    3.369947] usb usb4: Manufacturer: Linux 5.3.0-rc1+ ohci_hcd
[    3.372792] usb usb4: SerialNumber: 0000:00:13.0
[    3.376015] hub 4-0:1.0: USB hub found
[    3.378822] hub 4-0:1.0: 4 ports detected
[    3.383734] uhci_hcd: USB Universal Host Controller Interface driver
[    3.386749] usbcore: registered new interface driver usblp
[    3.389824] usbcore: registered new interface driver usb-storage
[    3.392729] usbcore: registered new interface driver ch341
[    3.395500] usbserial: USB Serial support registered for ch341-uart
[    3.398737] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    3.403369] i8042: Detected active multiplexing controller, rev 1.1
[    3.406943] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.409902] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    3.412803] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    3.415666] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    3.418577] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    3.421840] mousedev: PS/2 mouse device common for all mice
[    3.425488] rtc_cmos 00:03: RTC can wake from S4
[    3.428571] rtc_cmos 00:03: registered as rtc0
[    3.431290] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    3.434575] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    3.437573] EFI Variables Facility v0.08 2004-May-17
[    3.450241] hidraw: raw HID events driver (C) Jiri Kosina
[    3.453932] usbcore: registered new interface driver usbhid
[    3.456668] usbhid: USB HID core driver
[    3.463502] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    3.466429] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    3.472298] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    3.478073] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.481873] Initializing XFRM netlink socket
[    3.485348] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    3.488330] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.491243] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.494146] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    3.497025] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    3.499927] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    3.503787] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    3.506678] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.509805] NET: Registered protocol family 10
[    3.514113] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    3.517746] Segment Routing with IPv6
[    3.520703] ata1.00: configured for UDMA/133
[    3.523865] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    3.527453] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    3.530612] sd 0:0:0:0: [sda] Write Protect is off
[    3.533579] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.533792] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.537410] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.541293] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.544448] NET: Registered protocol family 17
[    3.549199] microcode: CPU0: patch_level=0x0700010b
[    3.553154] random: fast init done
[    3.558740]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    3.563791] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    3.567002] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.570213] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    3.573385] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    3.576571] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    3.579779] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    3.583350] microcode: CPU1: patch_level=0x0700010b
[    3.587730] microcode: Microcode Update Driver: v2.2.
[    3.587787] sched_clock: Marking stable (3585708852, 1500368)->(3710852654, -123643434)
[    3.588969] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.597926] registered taskstats version 1
[    3.601134] Loading compiled-in X.509 certificates
[    3.609624] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    3.617476] acpi_cpufreq: overriding BIOS provided _PSD data
[    3.621241] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.626098] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.627373] rq->curr == THREAD (this messg)
[    3.627375] state TASK_RUNNING
[    3.629549] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.632713] proc in rq 1
[    3.632715] rq->nr_running rq->cfs.nr_running : 2 2
[    3.635896] cfg80211: failed to load regulatory.db
[    3.639211] rq->cfs.load.weight :  2097152
[    3.639216] ----------------^^^^CPU0^^^^^-----------------------
[    3.642502] ALSA device list:
[    3.645643] rq->curr->pid == 1
[    3.645644] state TASK_RUNNING
[    3.648859]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    3.651957] proc in rq 0
[    3.651962] rq->nr_running rq->cfs.nr_running : 1 1
[    3.655165]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    3.658369] rq->cfs.load.weight :  1048576
[    3.658370] ----------------^^^^CPU1^^^^^-----------------------
[    3.867276] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    3.927265] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    3.930317] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    4.017311] clocksource: Switched to clocksource tsc
[    4.230370] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    4.233555] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.236681] usb 4-2: Product: Bluetooth USB Host Controller
[    4.239815] usb 4-2: Manufacturer: Atheros Communications
[    4.242932] usb 4-2: SerialNumber: Alaska Day 2006
[    4.330482] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    4.336565] md: Waiting for all devices to be available before autodetect
[    4.339691] md: If you don't use raid, use raid=noautodetect
[    4.343247] md: Autodetecting RAID arrays.
[    4.346381] md: autorun ...
[    4.349515] md: ... autorun DONE.
[    4.360931] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    4.364204] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    4.368731] devtmpfs: mounted
[    4.372776] Freeing unused kernel image memory: 1304K
[    4.457257] Write protecting the kernel read-only data: 22528k
[    4.462096] Freeing unused kernel image memory: 1988K
[    4.466431] Freeing unused kernel image memory: 1608K
[    4.469619] Run /sbin/init as init process
[    4.507289] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    4.530863] stty (1762) used greatest stack depth: 13672 bytes left
[    4.635173] sed (1776) used greatest stack depth: 13560 bytes left
[    4.741278] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    4.744671] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    4.748154] usb 2-3: Product: USB2.0 HD UVC WebCam
[    4.751518] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    4.754931] usb 2-3: SerialNumber: 0x0001
[    4.806045] ip (1824) used greatest stack depth: 12496 bytes left
[    4.895328] udevd[1854]: starting version 3.2.1
[    4.904328] random: udevd: uninitialized urandom read (16 bytes read)
[    4.908439] random: udevd: uninitialized urandom read (16 bytes read)
[    4.912347] random: udevd: uninitialized urandom read (16 bytes read)
[    4.931110] udevd[1855]: starting eudev-3.2.1
[    5.326465] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    5.359075] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    5.464141] [drm] radeon kernel modesetting enabled.
[    5.479999] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    5.483613] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    5.487107] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    5.537248] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    5.537253] fb0: switching to radeondrmfb from EFI VGA
[    5.540909] Console: switching to colour dummy device 80x25
[    5.541114] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    5.541778] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    5.541841] [drm] doorbell mmio base: 0xD0000000
[    5.541849] [drm] doorbell mmio size: 8388608
[    5.541882] ATOM BIOS: AMD
[    5.541959] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    5.541996] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    5.542012] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    5.542033] [drm] Detected VRAM RAM=512M, BAR=256M
[    5.542041] [drm] RAM width 128bits DDR
[    5.542423] [TTM] Zone  kernel: Available graphics memory: 1726404 KiB
[    5.542435] [TTM] Initializing pool allocator
[    5.542459] [TTM] Initializing DMA pool allocator
[    5.542523] [drm] radeon: 512M of VRAM memory ready
[    5.542532] [drm] radeon: 2048M of GTT memory ready.
[    5.542565] [drm] Loading kabini Microcode
[    5.550636] [drm] Internal thermal controller without fan control
[    5.552021] [drm] radeon: dpm initialized
[    5.553265] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    5.558060] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    5.558156] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    5.627268] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    5.627534] radeon 0000:00:01.0: WB enabled
[    5.627580] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    5.627598] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    5.627613] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    5.627627] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    5.627641] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    5.628574] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    5.628965] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    5.628982] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    5.628996] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.629004] [drm] Driver supports precise vblank timestamp query.
[    5.629127] radeon 0000:00:01.0: radeon: using MSI.
[    5.629190] [drm] radeon: irq initialized.
[    5.633137] [drm] ring test on 0 succeeded in 4 usecs
[    5.633264] [drm] ring test on 1 succeeded in 3 usecs
[    5.633304] [drm] ring test on 2 succeeded in 4 usecs
[    5.633636] [drm] ring test on 3 succeeded in 6 usecs
[    5.633654] [drm] ring test on 4 succeeded in 6 usecs
[    5.737258] [drm] ring test on 5 succeeded in 2 usecs
[    5.763711] [drm] UVD initialized successfully.
[    5.883679] [drm] ring test on 6 succeeded in 19 usecs
[    5.883712] [drm] ring test on 7 succeeded in 3 usecs
[    5.883719] [drm] VCE initialized successfully.
[    5.885389] [drm] ib test on ring 0 succeeded in 0 usecs
[    5.885670] [drm] ib test on ring 1 succeeded in 0 usecs
[    5.885943] [drm] ib test on ring 2 succeeded in 0 usecs
[    5.886221] [drm] ib test on ring 3 succeeded in 0 usecs
[    5.886494] [drm] ib test on ring 4 succeeded in 0 usecs
[    6.417412] [drm] ib test on ring 5 succeeded
[    6.438637] [drm] ib test on ring 6 succeeded
[    6.439612] [drm] ib test on ring 7 succeeded
[    6.497266] [drm] radeon atom DIG backlight initialized
[    6.497288] [drm] Radeon Display Connectors
[    6.497295] [drm] Connector 0:
[    6.497302] [drm]   LVDS-1
[    6.497308] [drm]   HPD1
[    6.497316] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    6.497325] [drm]   Encoders:
[    6.497332] [drm]     LCD1: INTERNAL_UNIPHY
[    6.497338] [drm] Connector 1:
[    6.497344] [drm]   HDMI-A-1
[    6.497349] [drm]   HPD2
[    6.497357] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    6.497365] [drm]   Encoders:
[    6.497371] [drm]     DFP1: INTERNAL_UNIPHY
[    6.497377] [drm] Connector 2:
[    6.497383] [drm]   VGA-1
[    6.497391] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    6.497399] [drm]   Encoders:
[    6.497405] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    6.647224] rq->curr == idle (init_task)
[    6.647225] state TASK_RUNNING
[    6.647238] proc in rq 0
[    6.647245] rq->nr_running rq->cfs.nr_running : 0 0
[    6.647256] rq->cfs.load.weight :  0
[    6.647258] ----------------^^^^CPU0^^^^^-----------------------
[    6.647264] rq->curr == THREAD (this messg)
[    6.647270] state TASK_RUNNING
[    6.647277] proc in rq 0
[    6.647283] rq->nr_running rq->cfs.nr_running : 1 1
[    6.647294] rq->cfs.load.weight :  1048576
[    6.647295] ----------------^^^^CPU1^^^^^-----------------------
[    7.549387] [drm] fb mappable at 0xC0731000
[    7.549408] [drm] vram apper at 0xC0000000
[    7.549415] [drm] size 4325376
[    7.549421] [drm] fb depth is 24
[    7.549427] [drm]    pitch is 5632
[    7.549807] fbcon: radeondrmfb (fb0) is primary device
[    7.657473] Console: switching to colour frame buffer device 170x48
[    7.667808] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[   10.007271] rq->curr->pid == 1855
[   10.007272] state TASK_RUNNING
[   10.007334] proc in rq 1
[   10.007387] rq->nr_running rq->cfs.nr_running : 2 2
[   10.007505] rq->cfs.load.weight :  2097152
[   10.007506] ----------------^^^^CPU0^^^^^-----------------------
[   10.007572] rq->curr == THREAD (this messg)
[   10.007665] state TASK_RUNNING
[   10.007732] proc in rq 0
[   10.007783] rq->nr_running rq->cfs.nr_running : 1 1
[   10.007901] rq->cfs.load.weight :  1048576
[   10.007902] ----------------^^^^CPU1^^^^^-----------------------
[   10.035446] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[   11.627418] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[   11.683263] EXT4-fs (sda2): re-mounted. Opts: (null)
[   11.794063] EXT4-fs (sda2): re-mounted. Opts: (null)
[   12.647280] rq->curr == idle (init_task)
[   12.647283] state TASK_RUNNING
[   12.650676] proc in rq 0
[   12.654106] rq->nr_running rq->cfs.nr_running : 0 0
[   12.660943] rq->cfs.load.weight :  0
[   12.660945] ----------------^^^^CPU0^^^^^-----------------------
[   12.664391] rq->curr == THREAD (this messg)
[   12.667900] state TASK_RUNNING
[   12.671376] proc in rq 0
[   12.674835] rq->nr_running rq->cfs.nr_running : 1 1
[   12.681695] rq->cfs.load.weight :  1048576
[   12.681696] ----------------^^^^CPU1^^^^^-----------------------
[   14.340215] urandom_read: 6 callbacks suppressed
[   14.340220] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[   15.688171] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   15.697359] rq->curr->pid == 1363
[   15.697361] state TASK_RUNNING
[   15.701203] color, tsk->comm, weight, vruntime, state: -108994546908136 syslogd 1048576 4829283775 0
[   15.705025] proc in rq 2
[   15.709025] rq->nr_running rq->cfs.nr_running : 3 3
[   15.716216] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   15.716896] rq->cfs.load.weight :  3145728
[   15.716898] ----------------^^^^CPU0^^^^^-----------------------
[   15.724950] wlp1s0: authenticated
[   15.733035] rq->curr == THREAD (this messg)
[   15.733038] state TASK_RUNNING
[   15.737013] proc in rq 0
[   15.737278] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   15.740944] rq->nr_running rq->cfs.nr_running : 1 1
[   15.752156] rq->cfs.load.weight :  1048576
[   15.752159] ----------------^^^^CPU1^^^^^-----------------------
[   15.755775] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   15.764135] wlp1s0: associated
[   16.214698] udevd (1934) used greatest stack depth: 11976 bytes left
[   16.647481] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   18.647224] rq->curr == idle (init_task)
[   18.647227] state TASK_RUNNING
[   18.650578] proc in rq 0
[   18.653899] rq->nr_running rq->cfs.nr_running : 0 0
[   18.660557] rq->cfs.load.weight :  0
[   18.660561] ----------------^^^^CPU0^^^^^-----------------------
[   18.663802] rq->curr == THREAD (this messg)
[   18.667108] state TASK_RUNNING
[   18.670447] proc in rq 0
[   18.673778] rq->nr_running rq->cfs.nr_running : 1 1
[   18.680301] rq->cfs.load.weight :  1048576
[   18.680303] ----------------^^^^CPU1^^^^^-----------------------
[   21.657280] rq->curr == THREAD (this messg)
[   21.657293] state TASK_RUNNING
[   21.657297] proc in rq 0
[   21.657301] rq->nr_running rq->cfs.nr_running : 1 1
[   21.657306] rq->cfs.load.weight :  1048576
[   21.657308] ----------------^^^^CPU0^^^^^-----------------------
[   21.657311] rq->curr->pid == 4491
[   21.657314] state TASK_RUNNING
[   21.657317] proc in rq 0
[   21.657321] rq->nr_running rq->cfs.nr_running : 1 1
[   21.657325] rq->cfs.load.weight :  1307648
[   21.657326] ----------------^^^^CPU1^^^^^-----------------------
[   24.647257] rq->curr == THREAD (this messg)
[   24.647269] state TASK_RUNNING
[   24.647273] proc in rq 0
[   24.647277] rq->nr_running rq->cfs.nr_running : 1 1
[   24.647282] rq->cfs.load.weight :  1048576
[   24.647283] ----------------^^^^CPU0^^^^^-----------------------
[   24.647287] rq->curr->pid == 4520
[   24.647290] state TASK_RUNNING
[   24.647293] proc in rq 0
[   24.647296] rq->nr_running rq->cfs.nr_running : 1 1
[   24.647300] rq->cfs.load.weight :  1048576
[   24.647301] ----------------^^^^CPU1^^^^^-----------------------
[   27.861410] rq->curr == idle (init_task)
[   27.861420] state TASK_RUNNING
[   27.861424] proc in rq 1
[   27.861429] rq->nr_running rq->cfs.nr_running : 1 1
[   27.861433] rq->cfs.load.weight :  1307648
[   27.861435] ----------------^^^^CPU0^^^^^-----------------------
[   27.861438] rq->curr == THREAD (this messg)
[   27.861440] state TASK_RUNNING
[   27.861443] proc in rq 0
[   27.861447] rq->nr_running rq->cfs.nr_running : 1 1
[   27.861451] rq->cfs.load.weight :  1048576
[   27.861452] ----------------^^^^CPU1^^^^^-----------------------
[   30.627224] rq->curr == THREAD (this messg)
[   30.627235] state TASK_RUNNING
[   30.627239] proc in rq 0
[   30.627244] rq->nr_running rq->cfs.nr_running : 1 1
[   30.627248] rq->cfs.load.weight :  1048576
[   30.627250] ----------------^^^^CPU0^^^^^-----------------------
[   30.627253] rq->curr->pid == 0
[   30.627256] state TASK_RUNNING
[   30.627259] proc in rq 0
[   30.627263] rq->nr_running rq->cfs.nr_running : 0 0
[   30.627267] rq->cfs.load.weight :  0
[   30.627268] ----------------^^^^CPU1^^^^^-----------------------
[   49.479759] random: crng init done
