[    0.000000] Linux version 5.2.0+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #174 SMP Tue Jul 9 21:20:48 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.169 MHz processor
[    0.000215] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000220] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000242] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000252] MTRR default type: uncachable
[    0.000254] MTRR fixed ranges enabled:
[    0.000258]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000263]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000267] MTRR variable ranges enabled:
[    0.000272]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000279]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000282]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000284]   4 disabled
[    0.000285]   5 disabled
[    0.000286]   6 disabled
[    0.000287]   7 disabled
[    0.000290] TOM2: 000000013f000000 aka 5104M
[    0.000817] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001084] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001098] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014508] check: Scanning 1 areas for low memory corruption
[    0.014521] Using GB pages for direct mapping
[    0.014529] BRK [0x13e01000, 0x13e01fff] PGTABLE
[    0.014534] BRK [0x13e02000, 0x13e02fff] PGTABLE
[    0.014537] BRK [0x13e03000, 0x13e03fff] PGTABLE
[    0.014746] BRK [0x13e04000, 0x13e04fff] PGTABLE
[    0.014751] BRK [0x13e05000, 0x13e05fff] PGTABLE
[    0.015099] BRK [0x13e06000, 0x13e06fff] PGTABLE
[    0.016692] BRK [0x13e07000, 0x13e07fff] PGTABLE
[    0.017002] BRK [0x13e08000, 0x13e08fff] PGTABLE
[    0.017264] BRK [0x13e09000, 0x13e09fff] PGTABLE
[    0.017593] BRK [0x13e0a000, 0x13e0afff] PGTABLE
[    0.017970] BRK [0x13e0b000, 0x13e0bfff] PGTABLE
[    0.018227] Secure boot could not be determined
[    0.018243] ACPI: Early table checksum verification disabled
[    0.018254] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.018265] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.018283] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.018299] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.018314] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.018326] ACPI: FACS 0x000000009DC4B080 000040
[    0.018334] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.018345] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.018356] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.018366] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.018377] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.018387] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.018398] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.018409] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.018419] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.018430] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.018440] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.018450] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.018461] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.018489] ACPI: Local APIC address 0xfee00000
[    0.018748] No NUMA configuration found
[    0.018752] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.018765] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.018818] Zone ranges:
[    0.018822]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018827]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018831]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018836] Movable zone start for each node
[    0.018839] Early memory node ranges
[    0.018842]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018846]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018849]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018853]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018856]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018859]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018862]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018865]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.019176] Zeroed struct page in unavailable ranges: 11138 pages
[    0.019184] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.019194] On node 0 totalpages: 902270
[    0.019197]   DMA zone: 64 pages used for memmap
[    0.019199]   DMA zone: 23 pages reserved
[    0.019202]   DMA zone: 3999 pages, LIFO batch:0
[    0.019413]   DMA32 zone: 10004 pages used for memmap
[    0.019416]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058488]   Normal zone: 4032 pages used for memmap
[    0.058496]   Normal zone: 258047 pages, LIFO batch:63
[    0.071388] ACPI: PM-Timer IO Port: 0x808
[    0.071400] ACPI: Local APIC address 0xfee00000
[    0.071417] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.071433] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.071443] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.071450] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.071456] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.071460] ACPI: IRQ0 used by override.
[    0.071463] ACPI: IRQ9 used by override.
[    0.071468] Using ACPI (MADT) for SMP configuration information
[    0.071472] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.071490] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.071562] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.071569] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.071575] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071582] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071585] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071588] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071594] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.071601] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.071607] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.071614] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.071617] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.071619] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.071622] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.071625] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.071628] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.071631] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.071634] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.071637] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.071640] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.071643] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.071649] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.071661] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.496033] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.497225] percpu: Embedded 51 pages/cpu s169944 r8192 d30760 u524288
[    0.497265] pcpu-alloc: s169944 r8192 d30760 u524288 alloc=1*2097152
[    0.497268] pcpu-alloc: [0] 0 1 2 3 
[    0.497348] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.497353] Policy zone: Normal
[    0.497360] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.562057] Memory: 3432168K/3609080K available (14357K kernel code, 1434K rwdata, 4460K rodata, 1300K init, 848K bss, 176912K reserved, 0K cma-reserved)
[    0.562262] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.562498] rcu: Hierarchical RCU implementation.
[    0.562502] rcu: 	RCU event tracing is enabled.
[    0.562505] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.562510] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.562514] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.563103] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.563586] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.563669] Console: colour dummy device 80x25
[    0.564361] printk: console [tty0] enabled
[    0.564405] ACPI: Core revision 20190509
[    0.564902] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.564941] APIC: Switch to symmetric I/O mode setup
[    0.565691] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.614941] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6aad1cb2, max_idle_ns: 881590523181 ns
[    0.614958] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.33 BogoMIPS (lpj=9981690)
[    0.614974] pid_max: default: 32768 minimum: 301
[    0.617602] LSM: Security Framework initializing
[    0.617637] SELinux:  Initializing.
[    0.617672] *** VALIDATE SELinux ***
[    0.619917] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.621090] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.621191] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.621237] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.621635] *** VALIDATE proc ***
[    0.621727] *** VALIDATE cgroup1 ***
[    0.621738] *** VALIDATE cgroup2 ***
[    0.621842] LVT offset 1 assigned for vector 0xf9
[    0.621859] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.621867] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.621878] Spectre V2 : Mitigation: Full AMD retpoline
[    0.621885] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.621896] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.622504] Freeing SMP alternatives memory: 40K
[    0.634955] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.634955] Performance Events: AMD PMU driver.
[    0.634955] ... version:                0
[    0.634955] ... bit width:              48
[    0.634955] ... generic registers:      4
[    0.634955] ... value mask:             0000ffffffffffff
[    0.634955] ... max period:             00007fffffffffff
[    0.634955] ... fixed-purpose events:   0
[    0.634955] ... event mask:             000000000000000f
[    0.634955] rcu: Hierarchical SRCU implementation.
[    0.634955] MCE: In-kernel MCE decoding enabled.
[    0.634955] smp: Bringing up secondary CPUs ...
[    0.634955] x86: Booting SMP configuration:
[    0.634955] .... node  #0, CPUs:      #1
[    0.634955] smp: Brought up 1 node, 2 CPUs
[    0.634955] smpboot: Max logical packages: 2
[    0.634955] smpboot: Total of 2 processors activated (3992.67 BogoMIPS)
[    0.634955] devtmpfs: initialized
[    0.634955] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.634955] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.634955] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.634955] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.634955] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.634955] NET: Registered protocol family 16
[    0.634955] audit: initializing netlink subsys (disabled)
[    0.634955] audit: type=2000 audit(1562743203.060:1): state=initialized audit_enabled=0 res=1
[    0.634955] cpuidle: using governor ladder
[    0.634955] cpuidle: using governor menu
[    0.634955] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.634955] ACPI: bus type PCI registered
[    0.634955] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.634955] PCI: not using MMCONFIG
[    0.634955] PCI: Using configuration type 1 for base access
[    0.634955] PCI: Using configuration type 1 for extended access
[    0.634986] rq->curr == THREAD(this messg)
[    0.634988] state TASK_RUNNING
[    0.635001] color, tsk->comm, weight, vruntime, state: -115438083583591 kworker/u8:1 1048576 47834699 0
[    0.635009] color, tsk->comm, weight, vruntime, state: -115438083593960 kworker/u8:1 1048576 47834699 0
[    0.635021] color, tsk->comm, weight, vruntime, state: -115438083583591 kworker/u8:1 1048576 47834699 0
[    0.635032] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:1 1048576 48048986 0
[    0.635044] color, tsk->comm, weight, vruntime, state: -115438075777895 kworker/u8:1 1048576 48334700 0
[    0.635055] color, tsk->comm, weight, vruntime, state: -115438083593960 kworker/u8:1 1048576 48734699 0
[    0.635066] color, tsk->comm, weight, vruntime, state: -115438075777895 kworker/u8:1 1048576 49334699 0
[    0.635076] proc in rq 7
[    0.635087] rq->nr_running rq->cfs.nr_running : 8 8
[    0.635097] rq->cfs.load.weight : 8388608
[    0.635098] ----------------^^^^CPU0^^^^^-----------------------
[    0.635104] rq->curr->pid == 1
[    0.635111] state TASK_RUNNING
[    0.635119] color, tsk->comm, weight, vruntime, state: -115438083604328 kworker/u8:0 1048576 28351403 0
[    0.635126] color, tsk->comm, weight, vruntime, state: -115438075781351 kworker/u8:1 1048576 34351403 0
[    0.635137] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:1 1048576 34951403 0
[    0.635149] color, tsk->comm, weight, vruntime, state: -115438075781351 kthreadd 1048576 37351400 0
[    0.635158] proc in rq 4
[    0.635168] rq->nr_running rq->cfs.nr_running : 5 5
[    0.635178] rq->cfs.load.weight : 5242880
[    0.635179] ----------------^^^^CPU1^^^^^-----------------------
[    0.635186] rq->curr->pid == 0
[    0.635192] state TASK_RUNNING
[    0.635198] proc in rq 0
[    0.635204] rq->nr_running rq->cfs.nr_running : 0 0
[    0.635214] rq->cfs.load.weight : 0
[    0.635215] ----------------^^^^CPU2^^^^^-----------------------
[    0.635222] rq->curr->pid == 0
[    0.635229] state TASK_RUNNING
[    0.635234] proc in rq 0
[    0.635240] rq->nr_running rq->cfs.nr_running : 0 0
[    0.635250] rq->cfs.load.weight : 0
[    0.635251] ----------------^^^^CPU3^^^^^-----------------------
[    0.650780] kworker/u8:0 (47) used greatest stack depth: 14160 bytes left
[    0.688138] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.699702] ACPI: Added _OSI(Module Device)
[    0.699702] ACPI: Added _OSI(Processor Device)
[    0.699702] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.699702] ACPI: Added _OSI(Processor Aggregator Device)
[    0.699702] ACPI: Added _OSI(Linux-Dell-Video)
[    0.699702] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.699702] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.735400] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.738984] ACPI: EC: EC started
[    0.738993] ACPI: EC: interrupt blocked
[    0.741433] ACPI: \: Used as first EC
[    0.741445] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.741453] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.746997] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.751609] ACPI: Interpreter enabled
[    0.751694] ACPI: (supports S0 S3 S4 S5)
[    0.751704] ACPI: Using IOAPIC for interrupt routing
[    0.754969] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.754969] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.754969] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.754969] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.798159] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.798192] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.798819] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.799407] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.799420] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.799977] PCI host bridge to bus 0000:00
[    0.799991] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.800002] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.800012] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.800022] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.800034] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.800046] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.800058] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.800071] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.800100] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.800398] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.800438] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.800463] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.800483] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.800502] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.800520] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.800535] pci 0000:00:01.0: enabling Extended Tags
[    0.800567] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.800624] pci 0000:00:01.0: supports D1 D2
[    0.800634] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.800883] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.800919] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.800958] pci 0000:00:01.1: enabling Extended Tags
[    0.801029] pci 0000:00:01.1: supports D1 D2
[    0.801237] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.804965] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.804965] pci 0000:00:02.2: enabling Extended Tags
[    0.804965] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.804965] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.804965] pci 0000:00:02.3: enabling Extended Tags
[    0.804965] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.804965] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.804965] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.804965] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.805360] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.805399] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.805418] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.805436] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.805455] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.805474] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.805493] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.805573] pci 0000:00:11.0: PME# supported from D3hot
[    0.805849] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.805879] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.806196] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.806232] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.806338] pci 0000:00:12.2: supports D1 D2
[    0.806348] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.806622] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.806652] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.806965] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.807000] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.807105] pci 0000:00:13.2: supports D1 D2
[    0.807116] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.807384] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.807704] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.807743] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.807835] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.808094] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.808431] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.808465] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.808750] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.809024] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.809290] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.809558] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.809838] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.810234] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.810776] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.810836] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.810898] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.811032] pci 0000:01:00.0: supports D1 D2
[    0.811043] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.815010] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.815010] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.815010] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.815010] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.815010] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.815010] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.815010] pci 0000:02:00.0: supports D1 D2
[    0.815010] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.816210] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.816210] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.816210] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    1.684993] rq->curr == THREAD(this messg)
[    1.684995] state TASK_RUNNING
[    1.685011] proc in rq 0
[    1.685018] rq->nr_running rq->cfs.nr_running : 1 1
[    1.685029] rq->cfs.load.weight : 1048576
[    1.685030] ----------------^^^^CPU0^^^^^-----------------------
[    1.685037] rq->curr->pid == 1
[    1.685044] state TASK_RUNNING
[    1.685052] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 359215933 0
[    1.685058] proc in rq 1
[    1.685068] rq->nr_running rq->cfs.nr_running : 2 2
[    1.685078] rq->cfs.load.weight : 2097152
[    1.685079] ----------------^^^^CPU1^^^^^-----------------------
[    1.685086] rq->curr->pid == 0
[    1.685092] state TASK_RUNNING
[    1.685098] proc in rq 0
[    1.685104] rq->nr_running rq->cfs.nr_running : 0 0
[    1.685114] rq->cfs.load.weight : 0
[    1.685116] ----------------^^^^CPU2^^^^^-----------------------
[    1.685122] rq->curr->pid == 0
[    1.685128] state TASK_RUNNING
[    1.685134] proc in rq 0
[    1.685140] rq->nr_running rq->cfs.nr_running : 0 0
[    1.685150] rq->cfs.load.weight : 0
[    1.685151] ----------------^^^^CPU3^^^^^-----------------------
[    1.685372] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    1.685610] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    1.685841] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    1.686070] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    1.686262] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    1.686421] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    1.686579] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    1.686735] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    1.688065] ACPI: EC: interrupt unblocked
[    1.688087] ACPI: EC: event unblocked
[    1.688104] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.688117] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    1.688473] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    1.688473] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.688473] pci 0000:00:01.0: vgaarb: bridge control possible
[    1.688473] vgaarb: loaded
[    1.688473] SCSI subsystem initialized
[    1.688473] libata version 3.00 loaded.
[    1.688473] ACPI: bus type USB registered
[    1.688473] usbcore: registered new interface driver usbfs
[    1.688473] usbcore: registered new interface driver hub
[    1.690011] usbcore: registered new device driver usb
[    1.690272] pps_core: LinuxPPS API ver. 1 registered
[    1.690272] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.690272] PTP clock support registered
[    1.690986] EDAC MC: Ver: 3.0.0
[    1.691934] Registered efivars operations
[    1.694970] Advanced Linux Sound Architecture Driver Initialized.
[    1.694970] PCI: Using ACPI for IRQ routing
[    1.701946] PCI: pci_cache_line_size set to 64 bytes
[    1.702061] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    1.702067] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    1.702072] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    1.702076] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    1.702079] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    1.702082] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    1.702086] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    1.702440] NetLabel: Initializing
[    1.702449] NetLabel:  domain hash size = 128
[    1.702456] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.702509] NetLabel:  unlabeled traffic allowed by default
[    1.705038] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.705038] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    1.711050] clocksource: Switched to clocksource tsc-early
[    1.768890] VFS: Disk quotas dquot_6.6.0
[    1.768958] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.769051] *** VALIDATE hugetlbfs ***
[    1.769167] pnp: PnP ACPI init
[    1.769669] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    1.769762] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.770028] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    1.770108] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.770375] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.770522] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.770759] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    1.770831] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.771095] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    1.771273] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    1.772096] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    1.772109] system 00:07: [io  0x040b] has been reserved
[    1.772120] system 00:07: [io  0x04d6] has been reserved
[    1.772131] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    1.772141] system 00:07: [io  0x0c14] has been reserved
[    1.772152] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    1.772162] system 00:07: [io  0x0c52] has been reserved
[    1.772172] system 00:07: [io  0x0c6c] has been reserved
[    1.772182] system 00:07: [io  0x0c6f] has been reserved
[    1.772192] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    1.772203] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    1.772213] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    1.772223] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    1.772234] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    1.772244] system 00:07: [io  0x0800-0x089f] has been reserved
[    1.772254] system 00:07: [io  0x0900-0x090f] has been reserved
[    1.772265] system 00:07: [io  0x0910-0x091f] has been reserved
[    1.772276] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    1.772290] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    1.772302] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    1.772313] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    1.772325] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    1.772336] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    1.772348] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    1.772360] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    1.772430] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.773265] pnp: PnP ACPI: found 8 devices
[    1.788275] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.788339] pci 0000:00:02.2: PCI bridge to [bus 01]
[    1.788359] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    1.788378] pci 0000:00:02.3: PCI bridge to [bus 02]
[    1.788391] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    1.788407] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    1.788430] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    1.788441] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    1.788451] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    1.788462] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    1.788472] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    1.788483] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    1.788493] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    1.788505] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    1.788515] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    1.788526] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    1.788792] NET: Registered protocol family 2
[    1.790057] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    1.790117] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    1.790370] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    1.790609] TCP: Hash tables configured (established 32768 bind 32768)
[    1.790773] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    1.790832] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    1.791005] NET: Registered protocol family 1
[    1.791390] RPC: Registered named UNIX socket transport module.
[    1.791400] RPC: Registered udp transport module.
[    1.791407] RPC: Registered tcp transport module.
[    1.791413] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.792004] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.792527] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    1.793154] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    1.793179] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    1.793794] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    1.793893] PCI: CLS 64 bytes, default 64
[    1.794031] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.794043] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    1.794241] amd_uncore: AMD NB counters detected
[    1.794257] amd_uncore: AMD LLC counters detected
[    1.794374] LVT offset 0 assigned for vector 0x400
[    1.794461] perf: AMD IBS detected (0x000000ff)
[    1.794480] kvm: no hardware support
[    1.794583] kvm: Nested Virtualization enabled
[    1.794595] kvm: Nested Paging enabled
[    1.795640] check: Scanning for low memory corruption every 60 seconds
[    1.798276] Initialise system trusted keyrings
[    1.798598] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    1.816006] fuse: init (API version 7.31)
[    1.835193] Key type asymmetric registered
[    1.835208] Asymmetric key parser 'x509' registered
[    1.835255] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.835267] io scheduler mq-deadline registered
[    1.835275] io scheduler kyber registered
[    1.836427] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    1.836865] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    1.838538] uvesafb: failed to execute /sbin/v86d
[    1.838549] uvesafb: make sure that the v86d helper is installed and executable
[    1.838561] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    1.838570] uvesafb: vbe_init() failed with -22
[    1.838588] uvesafb: probe of uvesafb.0 failed with error -22
[    1.838659] efifb: probing for efifb
[    1.838708] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    1.838718] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    1.838725] efifb: scrolling: redraw
[    1.838733] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.849399] Console: switching to colour frame buffer device 170x48
[    1.859445] fb0: EFI VGA frame buffer device
[    1.865254] ACPI: AC Adapter [AC0] (on-line)
[    1.865524] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.865684] ACPI: Power Button [PWRB]
[    1.865878] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.866024] ACPI: Lid Switch [LID]
[    1.866199] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.866601] ACPI: Sleep Button [SLPB]
[    1.866785] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.867002] ACPI: Power Button [PWRF]
[    1.870556] thermal LNXTHERM:00: registered as thermal_zone0
[    1.870660] ACPI: Thermal Zone [THRM] (41 C)
[    1.873404] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.878824] Non-volatile memory driver v1.3
[    1.879095] Linux agpgart interface v0.103
[    1.887417] loop: module loaded
[    1.887983] ahci 0000:00:11.0: version 3.0
[    1.888435] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.888573] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.893450] scsi host0: ahci
[    1.897557] scsi host1: ahci
[    1.900984] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.904195] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.908080] tun: Universal TUN/TAP device driver, 1.6
[    1.911440] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.914646] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.919181] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.922345] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.925628] sky2: driver version 1.30
[    1.928967] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.933154] libphy: r8169: probed
[    1.936919] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.940556] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.944154] ath: phy0: Disable PLL PowerSave
[    1.954928] ath: phy0: ASPM enabled: 0x42
[    1.958162] ath: EEPROM regdomain: 0x60
[    1.958164] ath: EEPROM indicates we should expect a direct regpair map
[    1.958169] ath: Country alpha2 being used: 00
[    1.958171] ath: Regpair used: 0x60
[    1.960928] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.961665] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa2cfc2e80000, irq=31
[    1.965834] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.969154] ehci-pci: EHCI PCI platform driver
[    1.972783] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.976663] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.980046] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.983441] ehci-pci 0000:00:12.2: debug port 1
[    1.987132] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    2.015052] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    2.018426] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    2.021781] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.025106] usb usb1: Product: EHCI Host Controller
[    2.028356] usb usb1: Manufacturer: Linux 5.2.0+ ehci_hcd
[    2.031560] usb usb1: SerialNumber: 0000:00:12.2
[    2.035578] hub 1-0:1.0: USB hub found
[    2.038674] hub 1-0:1.0: 4 ports detected
[    2.046171] battery: ACPI: Battery Slot [BAT0] (battery present)
[    2.051225] ehci-pci 0000:00:13.2: EHCI Host Controller
[    2.054497] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    2.057602] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.060651] ehci-pci 0000:00:13.2: debug port 1
[    2.063692] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    2.095035] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    2.098091] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    2.101146] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.104162] usb usb2: Product: EHCI Host Controller
[    2.107156] usb usb2: Manufacturer: Linux 5.2.0+ ehci_hcd
[    2.110103] usb usb2: SerialNumber: 0000:00:13.2
[    2.113486] hub 2-0:1.0: USB hub found
[    2.116446] hub 2-0:1.0: 4 ports detected
[    2.121645] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.124665] ohci-pci: OHCI PCI platform driver
[    2.127893] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    2.131002] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    2.134041] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    2.209142] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    2.212128] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.215094] usb usb3: Product: OHCI PCI host controller
[    2.218002] usb usb3: Manufacturer: Linux 5.2.0+ ohci_hcd
[    2.220872] usb usb3: SerialNumber: 0000:00:12.0
[    2.224108] hub 3-0:1.0: USB hub found
[    2.227030] hub 3-0:1.0: 4 ports detected
[    2.232255] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    2.235115] ata2: SATA link down (SStatus 0 SControl 300)
[    2.238144] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    2.241074] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    2.309131] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    2.312023] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.314887] usb usb4: Product: OHCI PCI host controller
[    2.317728] usb usb4: Manufacturer: Linux 5.2.0+ ohci_hcd
[    2.320575] usb usb4: SerialNumber: 0000:00:13.0
[    2.323787] hub 4-0:1.0: USB hub found
[    2.326605] hub 4-0:1.0: 4 ports detected
[    2.331605] uhci_hcd: USB Universal Host Controller Interface driver
[    2.334625] usbcore: registered new interface driver usblp
[    2.337780] usbcore: registered new interface driver usb-storage
[    2.340684] usbcore: registered new interface driver ch341
[    2.343459] usbserial: USB Serial support registered for ch341-uart
[    2.346642] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.351287] i8042: Detected active multiplexing controller, rev 1.1
[    2.355026] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.357979] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.360894] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.363728] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.366443] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.369910] mousedev: PS/2 mouse device common for all mice
[    2.373543] rtc_cmos 00:03: RTC can wake from S4
[    2.376685] rtc_cmos 00:03: registered as rtc0
[    2.379344] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    2.382589] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.385645] EFI Variables Facility v0.08 2004-May-17
[    2.398293] hidraw: raw HID events driver (C) Jiri Kosina
[    2.404477] usbcore: registered new interface driver usbhid
[    2.407306] usbhid: USB HID core driver
[    2.410117] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.413162] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    2.419993] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    2.422939] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.423983] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    2.430461] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    2.431462] ata1.00: configured for UDMA/133
[    2.436545] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    2.440151] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    2.443114] sd 0:0:0:0: [sda] Write Protect is off
[    2.446069] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.446480] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.449926] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.456988] Initializing XFRM netlink socket
[    2.461971] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    2.465131] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.468195] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.471224] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    2.474205] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    2.477184] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    2.480874] random: fast init done
[    2.486064] NET: Registered protocol family 10
[    2.491551] Segment Routing with IPv6
[    2.494631] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.498176] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.501302] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.504455] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.505910]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    2.507590] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    2.510785] NET: Registered protocol family 17
[    2.513690] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    2.513695] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    2.525437] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.535908] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    2.536136] microcode: CPU0: patch_level=0x0700010b
[    2.542668] microcode: CPU1: patch_level=0x0700010b
[    2.549071] microcode: Microcode Update Driver: v2.2.
[    2.549221] sched_clock: Marking stable (2543495569, 1473973)->(2664909634, -119940092)
[    2.549499] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input10
[    2.559589] registered taskstats version 1
[    2.562834] Loading compiled-in X.509 certificates
[    2.567306] acpi_cpufreq: overriding BIOS provided _PSD data
[    2.570906] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.575687] cfg80211: Problem loading in-kernel X.509 certificate (-13)
[    2.579006] ALSA device list:
[    2.582233]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    2.585499] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.588810] cfg80211: failed to load regulatory.db
[    2.592119]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    2.626027] rq->curr == idle (init_task)
[    2.626029] state TASK_RUNNING
[    2.629284] proc in rq 0
[    2.632469] rq->nr_running rq->cfs.nr_running : 0 0
[    2.638743] rq->cfs.load.weight : 0
[    2.638745] ----------------^^^^CPU0^^^^^-----------------------
[    2.641863] rq->curr == THREAD(this messg)
[    2.645009] state TASK_RUNNING
[    2.648077] color, tsk->comm, weight, vruntime, state: -115438083273191 kworker/1:0 1048576 965659539 0
[    2.651040] color, tsk->comm, weight, vruntime, state: 1 kworker/1:1 1048576 965659539 0
[    2.654122] color, tsk->comm, weight, vruntime, state: -115438104237800 kworker/1:2 1048576 965659539 0
[    2.657210] color, tsk->comm, weight, vruntime, state: -115438083273191 kworker/1:4 1048576 965659539 0
[    2.660331] color, tsk->comm, weight, vruntime, state: -115438104237800 ksoftirqd/1 1048576 965659539 0
[    2.663439] proc in rq 5
[    2.666560] rq->nr_running rq->cfs.nr_running : 6 6
[    2.672738] rq->cfs.load.weight : 6291456
[    2.672740] ----------------^^^^CPU1^^^^^-----------------------
[    2.675844] rq->curr->pid == 0
[    2.678972] state TASK_RUNNING
[    2.681992] proc in rq 0
[    2.684945] rq->nr_running rq->cfs.nr_running : 0 0
[    2.690828] rq->cfs.load.weight : 0
[    2.690830] ----------------^^^^CPU2^^^^^-----------------------
[    2.693725] rq->curr->pid == 0
[    2.696659] state TASK_RUNNING
[    2.699558] proc in rq 0
[    2.702468] rq->nr_running rq->cfs.nr_running : 0 0
[    2.708197] rq->cfs.load.weight : 0
[    2.708198] ----------------^^^^CPU3^^^^^-----------------------
[    2.794973] tsc: Refined TSC clocksource calibration: 998.128 MHz
[    2.800782] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65d64e77, max_idle_ns: 881590512558 ns
[    2.854993] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    2.854996] clocksource: Switched to clocksource tsc
[    3.138027] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.141032] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.144012] usb 4-2: Product: Bluetooth USB Host Controller
[    3.146964] usb 4-2: Manufacturer: Atheros Communications
[    3.149871] usb 4-2: SerialNumber: Alaska Day 2006
[    3.339356] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    3.344916] md: Waiting for all devices to be available before autodetect
[    3.347922] md: If you don't use raid, use raid=noautodetect
[    3.351286] md: Autodetecting RAID arrays.
[    3.354169] md: autorun ...
[    3.357012] md: ... autorun DONE.
[    3.367627] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    3.370638] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    3.375229] devtmpfs: mounted
[    3.379131] Freeing unused kernel image memory: 1300K
[    3.465056] Write protecting the kernel read-only data: 22528k
[    3.469663] Freeing unused kernel image memory: 1984K
[    3.473851] Freeing unused kernel image memory: 1684K
[    3.476835] Run /sbin/init as init process
[    3.515026] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    3.529429] stty (1757) used greatest stack depth: 13792 bytes left
[    3.627714] sed (1771) used greatest stack depth: 13576 bytes left
[    3.645279] rq->curr == idle (init_task)
[    3.645281] state TASK_RUNNING
[    3.648453] proc in rq 0
[    3.651604] rq->nr_running rq->cfs.nr_running : 1 1
[    3.657946] rq->cfs.load.weight : 1048576
[    3.657949] ----------------^^^^CPU0^^^^^-----------------------
[    3.661122] rq->curr == THREAD(this messg)
[    3.664350] state TASK_RUNNING
[    3.664354] proc in rq 0
[    3.664356] rq->nr_running rq->cfs.nr_running : 1 1
[    3.664358] rq->cfs.load.weight : 1048576
[    3.664360] ----------------^^^^CPU1^^^^^-----------------------
[    3.664362] rq->curr->pid == 0
[    3.664363] state TASK_RUNNING
[    3.664365] proc in rq 0
[    3.664367] rq->nr_running rq->cfs.nr_running : 0 0
[    3.664368] rq->cfs.load.weight : 0
[    3.664370] ----------------^^^^CPU2^^^^^-----------------------
[    3.664371] rq->curr->pid == 0
[    3.664373] state TASK_RUNNING
[    3.664374] proc in rq 0
[    3.664376] rq->nr_running rq->cfs.nr_running : 0 0
[    3.664377] rq->cfs.load.weight : 0
[    3.664378] ----------------^^^^CPU3^^^^^-----------------------
[    3.750455] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.756446] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.759361] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.762250] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.765165] usb 2-3: SerialNumber: 0x0001
[    3.858646] ip (1819) used greatest stack depth: 12552 bytes left
[    3.954383] udevd[1849]: starting version 3.2.1
[    3.962215] random: udevd: uninitialized urandom read (16 bytes read)
[    3.965850] random: udevd: uninitialized urandom read (16 bytes read)
[    3.969280] random: udevd: uninitialized urandom read (16 bytes read)
[    3.995533] udevd[1850]: starting eudev-3.2.1
[    4.322778] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    4.368335] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    4.389915] [drm] radeon kernel modesetting enabled.
[    4.399505] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    4.402675] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    4.405624] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    4.429945] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    4.429950] fb0: switching to radeondrmfb from EFI VGA
[    4.443712] Console: switching to colour dummy device 80x25
[    4.444398] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    4.456961] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    4.459652] [drm] doorbell mmio base: 0xD0000000
[    4.459671] [drm] doorbell mmio size: 8388608
[    4.459708] ATOM BIOS: AMD
[    4.459784] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    4.459831] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    4.459846] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    4.459868] [drm] Detected VRAM RAM=512M, BAR=256M
[    4.459876] [drm] RAM width 128bits DDR
[    4.463452] [TTM] Zone  kernel: Available graphics memory: 1729510 KiB
[    4.463471] [TTM] Initializing pool allocator
[    4.463493] [TTM] Initializing DMA pool allocator
[    4.463560] [drm] radeon: 512M of VRAM memory ready
[    4.463570] [drm] radeon: 2048M of GTT memory ready.
[    4.463618] [drm] Loading kabini Microcode
[    4.476348] [drm] Internal thermal controller without fan control
[    4.478813] [drm] radeon: dpm initialized
[    4.484096] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    4.489036] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    4.489095] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    4.566912] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    4.567196] radeon 0000:00:01.0: WB enabled
[    4.567242] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    4.567260] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    4.567276] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    4.567290] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    4.567305] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    4.568235] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    4.568617] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    4.568632] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    4.568646] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.568654] [drm] Driver supports precise vblank timestamp query.
[    4.568769] radeon 0000:00:01.0: radeon: using MSI.
[    4.568830] [drm] radeon: irq initialized.
[    4.572734] [drm] ring test on 0 succeeded in 4 usecs
[    4.572835] [drm] ring test on 1 succeeded in 4 usecs
[    4.572877] [drm] ring test on 2 succeeded in 4 usecs
[    4.573205] [drm] ring test on 3 succeeded in 6 usecs
[    4.573223] [drm] ring test on 4 succeeded in 6 usecs
[    4.624984] rq->curr == THREAD(this messg)
[    4.624987] state TASK_RUNNING
[    4.625007] proc in rq 0
[    4.625014] rq->nr_running rq->cfs.nr_running : 1 1
[    4.625025] rq->cfs.load.weight : 1048576
[    4.625027] ----------------^^^^CPU0^^^^^-----------------------
[    4.625033] rq->curr->pid == 2024
[    4.625040] state TASK_RUNNING
[    4.625050] color, tsk->comm, weight, vruntime, state: 1 udevd 1048576 2375365651 0
[    4.625056] proc in rq 1
[    4.625066] rq->nr_running rq->cfs.nr_running : 2 2
[    4.625076] rq->cfs.load.weight : 2097152
[    4.625078] ----------------^^^^CPU1^^^^^-----------------------
[    4.625084] rq->curr->pid == 0
[    4.625091] state TASK_RUNNING
[    4.625097] proc in rq 0
[    4.625103] rq->nr_running rq->cfs.nr_running : 0 0
[    4.625113] rq->cfs.load.weight : 0
[    4.625114] ----------------^^^^CPU2^^^^^-----------------------
[    4.625120] rq->curr->pid == 0
[    4.625127] state TASK_RUNNING
[    4.625133] proc in rq 0
[    4.625139] rq->nr_running rq->cfs.nr_running : 0 0
[    4.625148] rq->cfs.load.weight : 0
[    4.625149] ----------------^^^^CPU3^^^^^-----------------------
[    4.755409] [drm] ring test on 5 succeeded in 2 usecs
[    4.824654] [drm] UVD initialized successfully.
[    4.937593] [drm] ring test on 6 succeeded in 20 usecs
[    4.937627] [drm] ring test on 7 succeeded in 4 usecs
[    4.937635] [drm] VCE initialized successfully.
[    4.939597] [drm] ib test on ring 0 succeeded in 0 usecs
[    4.939897] [drm] ib test on ring 1 succeeded in 0 usecs
[    4.940186] [drm] ib test on ring 2 succeeded in 0 usecs
[    4.940482] [drm] ib test on ring 3 succeeded in 0 usecs
[    4.940767] [drm] ib test on ring 4 succeeded in 0 usecs
[    5.465161] [drm] ib test on ring 5 succeeded
[    5.486385] [drm] ib test on ring 6 succeeded
[    5.487360] [drm] ib test on ring 7 succeeded
[    5.535024] [drm] radeon atom DIG backlight initialized
[    5.535046] [drm] Radeon Display Connectors
[    5.535053] [drm] Connector 0:
[    5.535059] [drm]   LVDS-1
[    5.535064] [drm]   HPD1
[    5.535072] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    5.535081] [drm]   Encoders:
[    5.535087] [drm]     LCD1: INTERNAL_UNIPHY
[    5.535093] [drm] Connector 1:
[    5.535099] [drm]   HDMI-A-1
[    5.535104] [drm]   HPD2
[    5.535112] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    5.535120] [drm]   Encoders:
[    5.535126] [drm]     DFP1: INTERNAL_UNIPHY
[    5.535132] [drm] Connector 2:
[    5.535137] [drm]   VGA-1
[    5.535145] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    5.535153] [drm]   Encoders:
[    5.535158] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.724977] rq->curr == idle (init_task)
[    5.724978] state TASK_RUNNING
[    5.724989] proc in rq 0
[    5.724996] rq->nr_running rq->cfs.nr_running : 0 0
[    5.725006] rq->cfs.load.weight : 0
[    5.725008] ----------------^^^^CPU0^^^^^-----------------------
[    5.725014] rq->curr == THREAD(this messg)
[    5.725021] state TASK_RUNNING
[    5.725027] proc in rq 0
[    5.725033] rq->nr_running rq->cfs.nr_running : 1 1
[    5.725042] rq->cfs.load.weight : 1048576
[    5.725044] ----------------^^^^CPU1^^^^^-----------------------
[    5.725050] rq->curr->pid == 0
[    5.725057] state TASK_RUNNING
[    5.725063] proc in rq 0
[    5.725069] rq->nr_running rq->cfs.nr_running : 0 0
[    5.725078] rq->cfs.load.weight : 0
[    5.725080] ----------------^^^^CPU2^^^^^-----------------------
[    5.725086] rq->curr->pid == 0
[    5.725092] state TASK_RUNNING
[    5.725098] proc in rq 0
[    5.725104] rq->nr_running rq->cfs.nr_running : 0 0
[    5.725113] rq->cfs.load.weight : 0
[    5.725115] ----------------^^^^CPU3^^^^^-----------------------
[    6.617157] [drm] fb mappable at 0xC0722000
[    6.617178] [drm] vram apper at 0xC0000000
[    6.617185] [drm] size 4325376
[    6.617190] [drm] fb depth is 24
[    6.617196] [drm]    pitch is 5632
[    6.617456] fbcon: radeondrmfb (fb0) is primary device
[    6.634991] rq->curr == idle (init_task)
[    6.634993] state TASK_RUNNING
[    6.634995] proc in rq 0
[    6.634998] rq->nr_running rq->cfs.nr_running : 0 0
[    6.634999] rq->cfs.load.weight : 0
[    6.635000] ----------------^^^^CPU0^^^^^-----------------------
[    6.635002] rq->curr == THREAD(this messg)
[    6.635002] state TASK_RUNNING
[    6.635004] proc in rq 0
[    6.635006] rq->nr_running rq->cfs.nr_running : 1 1
[    6.635007] rq->cfs.load.weight : 1048576
[    6.635008] ----------------^^^^CPU1^^^^^-----------------------
[    6.635010] rq->curr->pid == 0
[    6.635011] state TASK_RUNNING
[    6.635012] proc in rq 0
[    6.635014] rq->nr_running rq->cfs.nr_running : 0 0
[    6.635015] rq->cfs.load.weight : 0
[    6.635017] ----------------^^^^CPU2^^^^^-----------------------
[    6.635018] rq->curr->pid == 0
[    6.635019] state TASK_RUNNING
[    6.635021] proc in rq 0
[    6.635022] rq->nr_running rq->cfs.nr_running : 0 0
[    6.635023] rq->cfs.load.weight : 0
[    6.635025] ----------------^^^^CPU3^^^^^-----------------------
[    6.725236] Console: switching to colour frame buffer device 170x48
[    6.744108] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    6.924063] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    7.034165] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    7.101407] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.211121] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.685020] rq->curr == THREAD(this messg)
[    7.685022] state TASK_RUNNING
[    7.688405] proc in rq 0
[    7.691775] rq->nr_running rq->cfs.nr_running : 1 1
[    7.698529] rq->cfs.load.weight : 1048576
[    7.698531] ----------------^^^^CPU0^^^^^-----------------------
[    7.701930] rq->curr->pid == 0
[    7.705435] state TASK_RUNNING
[    7.708946] proc in rq 0
[    7.712407] rq->nr_running rq->cfs.nr_running : 0 0
[    7.719309] rq->cfs.load.weight : 0
[    7.719311] ----------------^^^^CPU1^^^^^-----------------------
[    7.722783] rq->curr->pid == 0
[    7.726340] state TASK_RUNNING
[    7.729855] proc in rq 0
[    7.733328] rq->nr_running rq->cfs.nr_running : 0 0
[    7.740260] rq->cfs.load.weight : 0
[    7.740262] ----------------^^^^CPU2^^^^^-----------------------
[    7.743744] rq->curr->pid == 0
[    7.747287] state TASK_RUNNING
[    7.750807] proc in rq 0
[    7.754289] rq->nr_running rq->cfs.nr_running : 0 0
[    7.761248] rq->cfs.load.weight : 0
[    7.761250] ----------------^^^^CPU3^^^^^-----------------------
[    8.635029] rq->curr->pid == 5
[    8.638679] state TASK_RUNNING
[    8.642362] proc in rq 0
[    8.646087] rq->nr_running rq->cfs.nr_running : 1 1
[    8.653446] rq->cfs.load.weight : 1048576
[    8.653450] ----------------^^^^CPU0^^^^^-----------------------
[    8.657173] rq->curr == THREAD(this messg)
[    8.660867] state TASK_RUNNING
[    8.664508] proc in rq 0
[    8.668123] rq->nr_running rq->cfs.nr_running : 1 1
[    8.674882] rq->cfs.load.weight : 1048576
[    8.674886] ----------------^^^^CPU1^^^^^-----------------------
[    8.678149] rq->curr->pid == 0
[    8.681314] state TASK_RUNNING
[    8.684377] proc in rq 0
[    8.687368] rq->nr_running rq->cfs.nr_running : 0 0
[    8.687369] rq->cfs.load.weight : 0
[    8.687371] ----------------^^^^CPU2^^^^^-----------------------
[    8.687374] rq->curr->pid == 0
[    8.687375] state TASK_RUNNING
[    8.687377] proc in rq 0
[    8.687379] rq->nr_running rq->cfs.nr_running : 0 0
[    8.687380] rq->cfs.load.weight : 0
[    8.687382] ----------------^^^^CPU3^^^^^-----------------------
[    9.632877] rq->curr->pid == 3427
[    9.635711] state TASK_RUNNING
[    9.638494] color, tsk->comm, weight, vruntime, state: -115438088748903 syslogd 1048576 5706868860 0
[    9.641262] color, tsk->comm, weight, vruntime, state: -115438088748903 syslogd 1048576 5707325058 128
[    9.644215] color, tsk->comm, weight, vruntime, state: -115438169784167 syslogd 1048576 5707988239 128
[    9.647211] color, tsk->comm, weight, vruntime, state: -115438169784167 syslogd 1048576 5708394579 128
[    9.650072] color, tsk->comm, weight, vruntime, state: -115438169777255 syslogd 1048576 5708711392 128
[    9.652885] color, tsk->comm, weight, vruntime, state: -115438169777255 syslogd 1048576 5709058645 128
[    9.655692] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 5709401785 128
[    9.658451] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 5716888916 0
[    9.661231] proc in rq 8
[    9.664002] rq->nr_running rq->cfs.nr_running : 9 9
[    9.669402] rq->cfs.load.weight : 9437184
[    9.669405] ----------------^^^^CPU0^^^^^-----------------------
[    9.672112] rq->curr == THREAD(this messg)
[    9.674910] state TASK_RUNNING
[    9.677746] color, tsk->comm, weight, vruntime, state: -115438083211112 ksoftirqd/1 1048576 7321852468 0
[    9.680503] color, tsk->comm, weight, vruntime, state: -115438101314535 kworker/1:2 1048576 7321874633 0
[    9.683392] color, tsk->comm, weight, vruntime, state: -115438088741992 syslogd 1048576 7328250915 0
[    9.686294] color, tsk->comm, weight, vruntime, state: -115438104646504 syslogd 1048576 7329341407 0
[    9.689217] color, tsk->comm, weight, vruntime, state: -115438101314535 syslogd 1048576 7329352462 0
[    9.692050] color, tsk->comm, weight, vruntime, state: -115438104646504 syslogd 1048576 7329352464 0
[    9.694796] color, tsk->comm, weight, vruntime, state: -115438101324903 syslogd 1048576 7329352466 0
[    9.697519] color, tsk->comm, weight, vruntime, state: -115438168980455 syslogd 1048576 7329352466 0
[    9.700179] color, tsk->comm, weight, vruntime, state: -115438088741992 syslogd 1048576 7329352466 0
[    9.702832] color, tsk->comm, weight, vruntime, state: -115438093086312 syslogd 1048576 7329352466 0
[    9.705513] color, tsk->comm, weight, vruntime, state: -115438168980455 syslogd 1048576 7329472490 0
[    9.708107] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 7329541700 0
[    9.710646] color, tsk->comm, weight, vruntime, state: -115438101317991 syslogd 1048576 7329541700 0
[    9.713159] color, tsk->comm, weight, vruntime, state: -115438104230888 syslogd 1048576 7329686641 0
[    9.715743] color, tsk->comm, weight, vruntime, state: -115438110375784 syslogd 1048576 5742133075 0
[    9.718287] color, tsk->comm, weight, vruntime, state: -115438088721255 syslogd 1048576 7329939935 0
[    9.720835] color, tsk->comm, weight, vruntime, state: -115438188553319 wpa 1048576 5744038749 0
[    9.723322] proc in rq 17
[    9.725821] rq->nr_running rq->cfs.nr_running : 18 18
[    9.730713] rq->cfs.load.weight : 18874368
[    9.730717] ----------------^^^^CPU1^^^^^-----------------------
[    9.733159] rq->curr->pid == 0
[    9.735694] state TASK_RUNNING
[    9.738197] proc in rq 0
[    9.740671] rq->nr_running rq->cfs.nr_running : 0 0
[    9.745653] rq->cfs.load.weight : 0
[    9.745657] ----------------^^^^CPU2^^^^^-----------------------
[    9.748137] rq->curr->pid == 0
[    9.750673] state TASK_RUNNING
[    9.753173] proc in rq 0
[    9.755686] rq->nr_running rq->cfs.nr_running : 0 0
[    9.760621] rq->cfs.load.weight : 0
[    9.760625] ----------------^^^^CPU3^^^^^-----------------------
[    9.956922] urandom_read: 6 callbacks suppressed
[    9.956928] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[   10.624983] rq->curr == THREAD(this messg)
[   10.624986] state TASK_RUNNING
[   10.627774] proc in rq 0
[   10.630601] rq->nr_running rq->cfs.nr_running : 1 1
[   10.636273] rq->cfs.load.weight : 1048576
[   10.636275] ----------------^^^^CPU0^^^^^-----------------------
[   10.639130] rq->curr->pid == 4588
[   10.642007] state TASK_RUNNING
[   10.644828] proc in rq 0
[   10.647649] rq->nr_running rq->cfs.nr_running : 0 0
[   10.653207] rq->cfs.load.weight : 0
[   10.653210] ----------------^^^^CPU1^^^^^-----------------------
[   10.655965] rq->curr->pid == 0
[   10.658767] state TASK_RUNNING
[   10.661537] proc in rq 0
[   10.664311] rq->nr_running rq->cfs.nr_running : 0 0
[   10.670008] rq->cfs.load.weight : 0
[   10.670011] ----------------^^^^CPU2^^^^^-----------------------
[   10.672881] rq->curr->pid == 0
[   10.675853] state TASK_RUNNING
[   10.678851] proc in rq 0
[   10.681813] rq->nr_running rq->cfs.nr_running : 0 0
[   10.687702] rq->cfs.load.weight : 0
[   10.687704] ----------------^^^^CPU3^^^^^-----------------------
[   11.335941] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   11.365264] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   11.371432] wlp1s0: authenticated
[   11.375912] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   11.383368] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   11.387616] wlp1s0: associated
[   11.674998] rq->curr == THREAD(this messg)
[   11.675001] state TASK_RUNNING
[   11.675147] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.678030] proc in rq 0
[   11.678032] rq->nr_running rq->cfs.nr_running : 1 1
[   11.690465] rq->cfs.load.weight : 1048576
[   11.690468] ----------------^^^^CPU0^^^^^-----------------------
[   11.693552] rq->curr->pid == 0
[   11.696685] state TASK_RUNNING
[   11.699835] proc in rq 0
[   11.702946] rq->nr_running rq->cfs.nr_running : 0 0
[   11.709185] rq->cfs.load.weight : 0
[   11.709189] ----------------^^^^CPU1^^^^^-----------------------
[   11.712283] rq->curr->pid == 0
[   11.715365] state TASK_RUNNING
[   11.718356] proc in rq 0
[   11.721254] rq->nr_running rq->cfs.nr_running : 0 0
[   11.726949] rq->cfs.load.weight : 0
[   11.726951] ----------------^^^^CPU2^^^^^-----------------------
[   11.729791] rq->curr->pid == 0
[   11.732593] state TASK_RUNNING
[   11.735407] proc in rq 0
[   11.738213] rq->nr_running rq->cfs.nr_running : 0 0
[   11.743702] rq->cfs.load.weight : 0
[   11.743704] ----------------^^^^CPU3^^^^^-----------------------
[   11.962162] udevd (2024) used greatest stack depth: 11880 bytes left
[   12.634994] rq->curr == THREAD(this messg)
[   12.634997] state TASK_RUNNING
[   12.637816] proc in rq 0
[   12.640583] rq->nr_running rq->cfs.nr_running : 1 1
[   12.646064] rq->cfs.load.weight : 1048576
[   12.646066] ----------------^^^^CPU0^^^^^-----------------------
[   12.648864] rq->curr->pid == 4661
[   12.651758] state TASK_RUNNING
[   12.654635] color, tsk->comm, weight, vruntime, state: 1 jbd2/sda2-8 1048576 7973705890 0
[   12.657450] proc in rq 1
[   12.660380] rq->nr_running rq->cfs.nr_running : 1 1
[   12.666125] rq->cfs.load.weight : 1048576
[   12.666127] ----------------^^^^CPU1^^^^^-----------------------
[   12.669066] rq->curr->pid == 0
[   12.672002] state TASK_RUNNING
[   12.674912] proc in rq 0
[   12.677815] rq->nr_running rq->cfs.nr_running : 0 0
[   12.683554] rq->cfs.load.weight : 0
[   12.683557] ----------------^^^^CPU2^^^^^-----------------------
[   12.686415] rq->curr->pid == 0
[   12.689317] state TASK_RUNNING
[   12.692136] proc in rq 0
[   12.694894] rq->nr_running rq->cfs.nr_running : 0 0
[   12.700477] rq->cfs.load.weight : 0
[   12.700481] ----------------^^^^CPU3^^^^^-----------------------
[   13.674993] rq->curr == THREAD(this messg)
[   13.677782] state TASK_RUNNING
[   13.680543] proc in rq 0
[   13.683282] rq->nr_running rq->cfs.nr_running : 1 1
[   13.688770] rq->cfs.load.weight : 1048576
[   13.688775] ----------------^^^^CPU0^^^^^-----------------------
[   13.691522] rq->curr->pid == 0
[   13.694311] state TASK_RUNNING
[   13.697110] color, tsk->comm, weight, vruntime, state: 1 klogd 1048576 8031355626 0
[   13.699905] proc in rq 1
[   13.702758] rq->nr_running rq->cfs.nr_running : 1 1
[   13.708449] rq->cfs.load.weight : 1048576
[   13.708453] ----------------^^^^CPU1^^^^^-----------------------
[   13.711304] rq->curr->pid == 0
[   13.714190] state TASK_RUNNING
[   13.717088] proc in rq 0
[   13.719966] rq->nr_running rq->cfs.nr_running : 0 0
[   13.725630] rq->cfs.load.weight : 0
[   13.725632] ----------------^^^^CPU2^^^^^-----------------------
[   13.728518] rq->curr->pid == 0
[   13.731413] state TASK_RUNNING
[   13.734279] proc in rq 0
[   13.737138] rq->nr_running rq->cfs.nr_running : 0 0
[   13.742767] rq->cfs.load.weight : 0
[   13.742771] ----------------^^^^CPU3^^^^^-----------------------
[   14.634991] rq->curr == THREAD(this messg)
[   14.637861] state TASK_RUNNING
[   14.640699] proc in rq 0
[   14.643516] rq->nr_running rq->cfs.nr_running : 1 1
[   14.649157] rq->cfs.load.weight : 1048576
[   14.649161] ----------------^^^^CPU0^^^^^-----------------------
[   14.651979] rq->curr->pid == 0
[   14.654771] state TASK_RUNNING
[   14.657532] color, tsk->comm, weight, vruntime, state: 1 klogd 1048576 8087489698 0
[   14.660283] proc in rq 1
[   14.663108] rq->nr_running rq->cfs.nr_running : 1 1
[   14.668719] rq->cfs.load.weight : 1048576
[   14.668722] ----------------^^^^CPU1^^^^^-----------------------
[   14.671510] rq->curr->pid == 0
[   14.674360] state TASK_RUNNING
[   14.677215] proc in rq 0
[   14.680073] rq->nr_running rq->cfs.nr_running : 0 0
[   14.685655] rq->cfs.load.weight : 0
[   14.685657] ----------------^^^^CPU2^^^^^-----------------------
[   14.688491] rq->curr->pid == 0
[   14.691348] state TASK_RUNNING
[   14.694175] proc in rq 0
[   14.697011] rq->nr_running rq->cfs.nr_running : 0 0
[   14.702618] rq->cfs.load.weight : 0
[   14.702621] ----------------^^^^CPU3^^^^^-----------------------
[   15.664982] rq->curr == THREAD(this messg)
[   15.667835] state TASK_RUNNING
[   15.670661] proc in rq 0
[   15.673468] rq->nr_running rq->cfs.nr_running : 1 1
[   15.679081] rq->cfs.load.weight : 1048576
[   15.679085] ----------------^^^^CPU0^^^^^-----------------------
[   15.681890] rq->curr->pid == 0
[   15.684680] state TASK_RUNNING
[   15.687446] color, tsk->comm, weight, vruntime, state: 1 klogd 1048576 8149751937 0
[   15.690199] proc in rq 1
[   15.693026] rq->nr_running rq->cfs.nr_running : 1 1
[   15.698636] rq->cfs.load.weight : 1048576
[   15.698640] ----------------^^^^CPU1^^^^^-----------------------
[   15.701424] rq->curr->pid == 0
[   15.704270] state TASK_RUNNING
[   15.707124] proc in rq 0
[   15.709979] rq->nr_running rq->cfs.nr_running : 0 0
[   15.715560] rq->cfs.load.weight : 0
[   15.715564] ----------------^^^^CPU2^^^^^-----------------------
[   15.718387] rq->curr->pid == 0
[   15.721240] state TASK_RUNNING
[   15.724064] proc in rq 0
[   15.726898] rq->nr_running rq->cfs.nr_running : 0 0
[   15.732501] rq->cfs.load.weight : 0
[   15.732505] ----------------^^^^CPU3^^^^^-----------------------
[   16.634986] rq->curr == THREAD(this messg)
[   16.637835] state TASK_RUNNING
[   16.640661] proc in rq 0
[   16.643466] rq->nr_running rq->cfs.nr_running : 1 1
[   16.649061] rq->cfs.load.weight : 1048576
[   16.649065] ----------------^^^^CPU0^^^^^-----------------------
[   16.651867] rq->curr->pid == 0
[   16.654656] state TASK_RUNNING
[   16.657416] color, tsk->comm, weight, vruntime, state: 1 klogd 1048576 8213562599 0
[   16.660169] proc in rq 1
[   16.662990] rq->nr_running rq->cfs.nr_running : 1 1
[   16.668597] rq->cfs.load.weight : 1048576
[   16.668601] ----------------^^^^CPU1^^^^^-----------------------
[   16.671388] rq->curr->pid == 0
[   16.674234] state TASK_RUNNING
[   16.677083] proc in rq 0
[   16.679936] rq->nr_running rq->cfs.nr_running : 0 0
[   16.685509] rq->cfs.load.weight : 0
[   16.685511] ----------------^^^^CPU2^^^^^-----------------------
[   16.688333] rq->curr->pid == 0
[   16.691187] state TASK_RUNNING
[   16.694009] proc in rq 0
[   16.696841] rq->nr_running rq->cfs.nr_running : 0 0
[   16.702439] rq->cfs.load.weight : 0
[   16.702443] ----------------^^^^CPU3^^^^^-----------------------
[   17.655216] rq->curr == THREAD(this messg)
[   17.658122] state TASK_RUNNING
[   17.661046] proc in rq 0
[   17.663919] rq->nr_running rq->cfs.nr_running : 1 1
[   17.669705] rq->cfs.load.weight : 1048576
[   17.669709] ----------------^^^^CPU0^^^^^-----------------------
[   17.672536] rq->curr->pid == 4800
[   17.675445] color, tsk->comm, weight, vruntime, state: -115438109772136 klogd 1048576 8398412395 0
[   17.678301] color, tsk->comm, weight, vruntime, state: -115438109782503 syslogd 1048576 8404946790 128
[   17.681291] color, tsk->comm, weight, vruntime, state: -115438109785959 syslogd 1048576 8405842557 128
[   17.681293] proc in rq 3
[   17.681295] rq->nr_running rq->cfs.nr_running : 4 4
[   17.681297] rq->cfs.load.weight : 4194304
[   17.681298] ----------------^^^^CPU1^^^^^-----------------------
[   17.681301] rq->curr->pid == 0
[   17.681302] state TASK_RUNNING
[   17.681303] proc in rq 0
[   17.681305] rq->nr_running rq->cfs.nr_running : 0 0
[   17.681306] rq->cfs.load.weight : 0
[   17.681308] ----------------^^^^CPU2^^^^^-----------------------
[   17.681310] rq->curr->pid == 0
[   17.681311] state TASK_RUNNING
[   17.681312] proc in rq 0
[   17.681314] rq->nr_running rq->cfs.nr_running : 0 0
[   17.681315] rq->cfs.load.weight : 0
[   17.681317] ----------------^^^^CPU3^^^^^-----------------------
[   18.635073] rq->curr->pid == 4876
[   18.635083] state TASK_RUNNING
[   18.635087] proc in rq 0
[   18.635091] rq->nr_running rq->cfs.nr_running : 1 1
[   18.635096] rq->cfs.load.weight : 1307648
[   18.635097] ----------------^^^^CPU0^^^^^-----------------------
[   18.635100] rq->curr == THREAD(this messg)
[   18.635103] state TASK_RUNNING
[   18.635106] proc in rq 0
[   18.635109] rq->nr_running rq->cfs.nr_running : 1 1
[   18.635113] rq->cfs.load.weight : 1048576
[   18.635115] ----------------^^^^CPU1^^^^^-----------------------
[   18.635118] rq->curr->pid == 0
[   18.635121] state TASK_RUNNING
[   18.635124] proc in rq 0
[   18.635127] rq->nr_running rq->cfs.nr_running : 0 0
[   18.635131] rq->cfs.load.weight : 0
[   18.635132] ----------------^^^^CPU2^^^^^-----------------------
[   18.635135] rq->curr->pid == 0
[   18.635138] state TASK_RUNNING
[   18.635141] proc in rq 0
[   18.635144] rq->nr_running rq->cfs.nr_running : 0 0
[   18.635148] rq->cfs.load.weight : 0
[   18.635149] ----------------^^^^CPU3^^^^^-----------------------
[   19.695014] rq->curr->pid == 4912
[   19.695023] state TASK_RUNNING
[   19.695027] proc in rq 0
[   19.695031] rq->nr_running rq->cfs.nr_running : 1 1
[   19.695036] rq->cfs.load.weight : 1307648
[   19.695037] ----------------^^^^CPU0^^^^^-----------------------
[   19.695040] rq->curr == THREAD(this messg)
[   19.695043] state TASK_RUNNING
[   19.695046] proc in rq 0
[   19.695049] rq->nr_running rq->cfs.nr_running : 1 1
[   19.695053] rq->cfs.load.weight : 1048576
[   19.695054] ----------------^^^^CPU1^^^^^-----------------------
[   19.695058] rq->curr->pid == 0
[   19.695060] state TASK_RUNNING
[   19.695063] proc in rq 0
[   19.695066] rq->nr_running rq->cfs.nr_running : 0 0
[   19.695070] rq->cfs.load.weight : 0
[   19.695072] ----------------^^^^CPU2^^^^^-----------------------
[   19.695075] rq->curr->pid == 0
[   19.695077] state TASK_RUNNING
[   19.695080] proc in rq 0
[   19.695083] rq->nr_running rq->cfs.nr_running : 0 0
[   19.695087] rq->cfs.load.weight : 0
[   19.695088] ----------------^^^^CPU3^^^^^-----------------------
[   20.634989] rq->curr == idle (init_task)
[   20.634999] state TASK_RUNNING
[   20.635007] color, tsk->comm, weight, vruntime, state: 1 rcu_sched 1048576 14492045271 0
[   20.635010] proc in rq 1
[   20.635015] rq->nr_running rq->cfs.nr_running : 1 1
[   20.635019] rq->cfs.load.weight : 1048576
[   20.635021] ----------------^^^^CPU0^^^^^-----------------------
[   20.635024] rq->curr == THREAD(this messg)
[   20.635027] state TASK_RUNNING
[   20.635029] proc in rq 0
[   20.635033] rq->nr_running rq->cfs.nr_running : 1 1
[   20.635037] rq->cfs.load.weight : 1048576
[   20.635038] ----------------^^^^CPU1^^^^^-----------------------
[   20.635041] rq->curr->pid == 0
[   20.635044] state TASK_RUNNING
[   20.635047] proc in rq 0
[   20.635050] rq->nr_running rq->cfs.nr_running : 0 0
[   20.635054] rq->cfs.load.weight : 0
[   20.635055] ----------------^^^^CPU2^^^^^-----------------------
[   20.635058] rq->curr->pid == 0
[   20.635061] state TASK_RUNNING
[   20.635064] proc in rq 0
[   20.635067] rq->nr_running rq->cfs.nr_running : 0 0
[   20.635071] rq->cfs.load.weight : 0
[   20.635072] ----------------^^^^CPU3^^^^^-----------------------
[   27.299656] random: crng init done
