[    0.000000] Linux version 5.2.0-rc6+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #130 SMP Wed Jun 26 19:37:30 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.033 MHz processor
[    0.000215] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000220] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000243] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000253] MTRR default type: uncachable
[    0.000255] MTRR fixed ranges enabled:
[    0.000258]   00000-9FFFF write-back
[    0.000261]   A0000-BFFFF write-through
[    0.000264]   C0000-DFFFF uncachable
[    0.000267]   E0000-FFFFF write-protect
[    0.000269] MTRR variable ranges enabled:
[    0.000273]   0 base 0000000000 mask FF80000000 write-back
[    0.000277]   1 base 0080000000 mask FFE0000000 write-back
[    0.000280]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000284]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000285]   4 disabled
[    0.000287]   5 disabled
[    0.000288]   6 disabled
[    0.000289]   7 disabled
[    0.000292] TOM2: 000000013f000000 aka 5104M
[    0.000809] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001079] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001094] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014826] check: Scanning 1 areas for low memory corruption
[    0.014841] Using GB pages for direct mapping
[    0.014848] BRK [0x11be01000, 0x11be01fff] PGTABLE
[    0.014854] BRK [0x11be02000, 0x11be02fff] PGTABLE
[    0.014858] BRK [0x11be03000, 0x11be03fff] PGTABLE
[    0.014932] BRK [0x11be04000, 0x11be04fff] PGTABLE
[    0.014937] BRK [0x11be05000, 0x11be05fff] PGTABLE
[    0.015343] BRK [0x11be06000, 0x11be06fff] PGTABLE
[    0.015468] BRK [0x11be07000, 0x11be07fff] PGTABLE
[    0.015621] BRK [0x11be08000, 0x11be08fff] PGTABLE
[    0.015786] BRK [0x11be09000, 0x11be09fff] PGTABLE
[    0.015908] BRK [0x11be0a000, 0x11be0afff] PGTABLE
[    0.016091] BRK [0x11be0b000, 0x11be0bfff] PGTABLE
[    0.016316] BRK [0x11be0c000, 0x11be0cfff] PGTABLE
[    0.016433] Secure boot could not be determined
[    0.016449] ACPI: Early table checksum verification disabled
[    0.016460] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016472] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016490] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016506] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.016519] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016531] ACPI: FACS 0x000000009DC4B080 000040
[    0.016540] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016551] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016562] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016573] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016583] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016594] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016605] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016616] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016627] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016638] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016648] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016659] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016670] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016698] ACPI: Local APIC address 0xfee00000
[    0.016958] No NUMA configuration found
[    0.016963] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016976] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.017031] Zone ranges:
[    0.017036]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017040]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017045]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017049] Movable zone start for each node
[    0.017052] Early memory node ranges
[    0.017056]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017059]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017063]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017066]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017070]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017073]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017077]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017080]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017398] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017406] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017416] On node 0 totalpages: 902270
[    0.017419]   DMA zone: 64 pages used for memmap
[    0.017421]   DMA zone: 23 pages reserved
[    0.017423]   DMA zone: 3999 pages, LIFO batch:0
[    0.017641]   DMA32 zone: 10004 pages used for memmap
[    0.017644]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.057236]   Normal zone: 4032 pages used for memmap
[    0.057243]   Normal zone: 258047 pages, LIFO batch:63
[    0.070359] ACPI: PM-Timer IO Port: 0x808
[    0.070371] ACPI: Local APIC address 0xfee00000
[    0.070388] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.070404] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.070415] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.070422] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.070428] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.070432] ACPI: IRQ0 used by override.
[    0.070435] ACPI: IRQ9 used by override.
[    0.070440] Using ACPI (MADT) for SMP configuration information
[    0.070445] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.070459] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.070533] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.070541] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.070548] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.070555] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.070558] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.070561] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.070568] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.070574] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.070581] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.070588] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.070591] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.070594] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.070597] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.070600] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.070603] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.070606] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.070609] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.070612] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.070615] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.070618] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.070625] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.070637] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.490449] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.491642] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.491681] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.491684] pcpu-alloc: [0] 0 1 2 3 
[    0.491765] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.491769] Policy zone: Normal
[    0.491776] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.556508] Memory: 3432176K/3609080K available (14357K kernel code, 1433K rwdata, 4456K rodata, 1296K init, 856K bss, 176904K reserved, 0K cma-reserved)
[    0.556723] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.556963] rcu: Hierarchical RCU implementation.
[    0.556967] rcu: 	RCU event tracing is enabled.
[    0.556970] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.556975] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.556979] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.557568] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.558161] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.558246] Console: colour dummy device 80x25
[    0.558924] printk: console [tty0] enabled
[    0.558970] ACPI: Core revision 20190509
[    0.559661] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.559691] hpet clockevent registered
[    0.559702] APIC: Switch to symmetric I/O mode setup
[    0.560569] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.609708] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5a9e7aea, max_idle_ns: 881590512547 ns
[    0.609724] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.06 BogoMIPS (lpj=9980330)
[    0.609739] pid_max: default: 32768 minimum: 301
[    0.612324] LSM: Security Framework initializing
[    0.612356] SELinux:  Initializing.
[    0.612394] *** VALIDATE SELinux ***
[    0.614640] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.615813] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.615916] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.615963] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.616369] *** VALIDATE proc ***
[    0.616459] *** VALIDATE cgroup1 ***
[    0.616471] *** VALIDATE cgroup2 ***
[    0.616575] LVT offset 1 assigned for vector 0xf9
[    0.616591] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.616599] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.616609] Spectre V2 : Mitigation: Full AMD retpoline
[    0.616616] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.616627] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.617204] Freeing SMP alternatives memory: 40K
[    0.629721] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.629721] Performance Events: AMD PMU driver.
[    0.629721] ... version:                0
[    0.629721] ... bit width:              48
[    0.629721] ... generic registers:      4
[    0.629721] ... value mask:             0000ffffffffffff
[    0.629721] ... max period:             00007fffffffffff
[    0.629721] ... fixed-purpose events:   0
[    0.629721] ... event mask:             000000000000000f
[    0.629721] rcu: Hierarchical SRCU implementation.
[    0.629721] MCE: In-kernel MCE decoding enabled.
[    0.629721] smp: Bringing up secondary CPUs ...
[    0.629721] x86: Booting SMP configuration:
[    0.629721] .... node  #0, CPUs:      #1
[    0.629721] smp: Brought up 1 node, 2 CPUs
[    0.629721] smpboot: Max logical packages: 2
[    0.629721] smpboot: Total of 2 processors activated (3992.13 BogoMIPS)
[    0.629721] devtmpfs: initialized
[    0.629721] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.629721] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.629721] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.629721] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.629721] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.629721] NET: Registered protocol family 16
[    0.629721] audit: initializing netlink subsys (disabled)
[    0.629721] audit: type=2000 audit(1561623872.060:1): state=initialized audit_enabled=0 res=1
[    0.629721] cpuidle: using governor ladder
[    0.629721] cpuidle: using governor menu
[    0.629721] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.629721] ACPI: bus type PCI registered
[    0.629721] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.629721] PCI: not using MMCONFIG
[    0.629721] PCI: Using configuration type 1 for base access
[    0.629721] PCI: Using configuration type 1 for extended access
[    0.629753] rq->curr == THREAD(this messg)
[    0.629758] color, tsk->comm, weight, vruntime: -108386820992615 kworker/u8:1 1048576 47836650
[    0.629768] color, tsk->comm, weight, vruntime: -108386821002984 kworker/u8:1 1048576 47836650
[    0.629780] color, tsk->comm, weight, vruntime: -108386820992615 kworker/u8:1 1048576 47836650
[    0.629790] color, tsk->comm, weight, vruntime: 1 kworker/u8:1 1048576 48050937
[    0.629801] color, tsk->comm, weight, vruntime: -108386813219687 kworker/u8:1 1048576 48336651
[    0.629811] color, tsk->comm, weight, vruntime: -108386821002984 kworker/u8:1 1048576 48736650
[    0.629822] color, tsk->comm, weight, vruntime: -108386813219687 kworker/u8:1 1048576 49336650
[    0.629831] proc in rq 7
[    0.629841] rq->nr_running rq->cfs.nr_running : 8 8
[    0.629851] rq->load.weight, rq->cfs.load.weight : 8388608 8388608
[    0.629853] ----------------^^^^CPU0^^^^^-----------------------
[    0.629860] rq->curr->pid == 1
[    0.629869] color, tsk->comm, weight, vruntime: -108386821013352 kworker/u8:0 1048576 28351403
[    0.629875] color, tsk->comm, weight, vruntime: -108386813223143 kworker/u8:1 1048576 34351403
[    0.629886] color, tsk->comm, weight, vruntime: 1 kworker/u8:1 1048576 34951403
[    0.629896] color, tsk->comm, weight, vruntime: -108386813223143 kthreadd 1048576 37351400
[    0.629905] proc in rq 4
[    0.629914] rq->nr_running rq->cfs.nr_running : 5 5
[    0.629924] rq->load.weight, rq->cfs.load.weight : 5242880 5242880
[    0.629926] ----------------^^^^CPU1^^^^^-----------------------
[    0.629933] rq->curr->pid == 0
[    0.629940] proc in rq 0
[    0.629945] rq->nr_running rq->cfs.nr_running : 0 0
[    0.629955] rq->load.weight, rq->cfs.load.weight : 0 0
[    0.629957] ----------------^^^^CPU2^^^^^-----------------------
[    0.629963] rq->curr->pid == 0
[    0.629970] proc in rq 0
[    0.629976] rq->nr_running rq->cfs.nr_running : 0 0
[    0.629986] rq->load.weight, rq->cfs.load.weight : 0 0
[    0.629987] ----------------^^^^CPU3^^^^^-----------------------
[    0.645320] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.675447] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.686724] ACPI: Added _OSI(Module Device)
[    0.686724] ACPI: Added _OSI(Processor Device)
[    0.686724] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.686724] ACPI: Added _OSI(Processor Aggregator Device)
[    0.686724] ACPI: Added _OSI(Linux-Dell-Video)
[    0.686724] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.686724] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.721702] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.725308] ACPI: EC: EC started
[    0.725317] ACPI: EC: interrupt blocked
[    0.727754] ACPI: \: Used as first EC
[    0.727767] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.727774] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.733332] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.739726] ACPI: Interpreter enabled
[    0.739726] ACPI: (supports S0 S3 S4 S5)
[    0.739726] ACPI: Using IOAPIC for interrupt routing
[    0.741864] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.741864] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.741864] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.741864] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.765968] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.766003] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.766644] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.767237] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.767249] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.767819] PCI host bridge to bus 0000:00
[    0.767833] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.767844] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.767855] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.767865] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.767876] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.767888] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.767901] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.767914] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.767943] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.768246] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.768289] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.768314] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.768334] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.768352] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.768371] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.768386] pci 0000:00:01.0: enabling Extended Tags
[    0.768416] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.768473] pci 0000:00:01.0: supports D1 D2
[    0.768483] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.768729] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.768766] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.768806] pci 0000:00:01.1: enabling Extended Tags
[    0.768874] pci 0000:00:01.1: supports D1 D2
[    0.769084] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.769341] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.769411] pci 0000:00:02.2: enabling Extended Tags
[    0.769494] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.773771] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.773771] pci 0000:00:02.3: enabling Extended Tags
[    0.773771] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.773771] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.773771] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.773771] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.773771] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.773771] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.773771] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.773771] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.773771] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.773771] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.773771] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.773771] pci 0000:00:11.0: PME# supported from D3hot
[    0.776098] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.776098] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.776438] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.776438] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.776438] pci 0000:00:12.2: supports D1 D2
[    0.776438] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.776856] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.776856] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.776856] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.776856] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.776856] pci 0000:00:13.2: supports D1 D2
[    0.776856] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.777617] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.777938] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.777938] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.777938] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.777938] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.777938] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.777938] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.777938] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.777938] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.777938] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.777938] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.777938] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.777938] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.777938] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.777938] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.777938] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.777938] pci 0000:01:00.0: supports D1 D2
[    0.777938] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.777938] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.777938] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.777938] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.777938] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.777938] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.777938] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.777938] pci 0000:02:00.0: supports D1 D2
[    0.777938] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.778142] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.778158] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.778176] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.783402] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.783598] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.783598] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.783598] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.783598] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.783598] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.783598] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.783598] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.785816] ACPI: EC: interrupt unblocked
[    0.785816] ACPI: EC: event unblocked
[    0.785816] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.785816] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.786351] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.786351] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.786351] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.786351] vgaarb: loaded
[    0.786351] SCSI subsystem initialized
[    0.789343] libata version 3.00 loaded.
[    0.789443] ACPI: bus type USB registered
[    0.789566] usbcore: registered new interface driver usbfs
[    0.789566] usbcore: registered new interface driver hub
[    0.789690] usbcore: registered new device driver usb
[    0.789690] pps_core: LinuxPPS API ver. 1 registered
[    0.789690] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.789790] PTP clock support registered
[    0.791757] EDAC MC: Ver: 3.0.0
[    0.792198] Registered efivars operations
[    0.796337] Advanced Linux Sound Architecture Driver Initialized.
[    0.796430] PCI: Using ACPI for IRQ routing
[    0.802579] PCI: pci_cache_line_size set to 64 bytes
[    0.802694] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.802700] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.802704] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.802707] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.802710] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.802713] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.802716] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.806645] NetLabel: Initializing
[    0.806645] NetLabel:  domain hash size = 128
[    0.806645] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.806645] NetLabel:  unlabeled traffic allowed by default
[    0.806983] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.806983] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.809447] clocksource: Switched to clocksource tsc-early
[    0.850406] VFS: Disk quotas dquot_6.6.0
[    0.850476] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.850566] *** VALIDATE hugetlbfs ***
[    0.850679] pnp: PnP ACPI init
[    0.851179] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.851275] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.851537] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.851611] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.851882] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.852041] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.852274] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.852347] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.852607] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.852785] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.853643] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.853657] system 00:07: [io  0x040b] has been reserved
[    0.853668] system 00:07: [io  0x04d6] has been reserved
[    0.853679] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.853689] system 00:07: [io  0x0c14] has been reserved
[    0.853700] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.853710] system 00:07: [io  0x0c52] has been reserved
[    0.853720] system 00:07: [io  0x0c6c] has been reserved
[    0.853730] system 00:07: [io  0x0c6f] has been reserved
[    0.853740] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.853750] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.853760] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.853771] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.853781] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.853791] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.853801] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.853812] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.853822] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.853836] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.853848] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.853859] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.853870] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.853881] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.853893] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.853904] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.853982] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.854865] pnp: PnP ACPI: found 8 devices
[    0.869879] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.869944] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.869965] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.869985] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.869998] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.870014] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.870039] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.870050] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.870061] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.870071] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.870081] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.870092] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.870103] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.870114] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.870125] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.870136] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.870417] NET: Registered protocol family 2
[    0.871437] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.871505] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.871718] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.871954] TCP: Hash tables configured (established 32768 bind 32768)
[    0.872117] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.872176] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.872357] NET: Registered protocol family 1
[    0.876860] RPC: Registered named UNIX socket transport module.
[    0.876871] RPC: Registered udp transport module.
[    0.876878] RPC: Registered tcp transport module.
[    0.876885] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.877411] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.877919] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.878546] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.878570] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.879185] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.879272] PCI: CLS 64 bytes, default 64
[    0.879415] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.879426] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.879637] amd_uncore: AMD NB counters detected
[    0.879653] amd_uncore: AMD LLC counters detected
[    0.879771] LVT offset 0 assigned for vector 0x400
[    0.879835] perf: AMD IBS detected (0x000000ff)
[    0.879855] kvm: no hardware support
[    0.879957] kvm: Nested Virtualization enabled
[    0.879970] kvm: Nested Paging enabled
[    0.880939] check: Scanning for low memory corruption every 60 seconds
[    0.883485] Initialise system trusted keyrings
[    0.885180] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.899205] fuse: init (API version 7.31)
[    0.903676] Key type asymmetric registered
[    0.903693] Asymmetric key parser 'x509' registered
[    0.903740] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.903753] io scheduler mq-deadline registered
[    0.903760] io scheduler kyber registered
[    0.904456] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.904900] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.906035] uvesafb: failed to execute /sbin/v86d
[    0.906046] uvesafb: make sure that the v86d helper is installed and executable
[    0.906058] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.906066] uvesafb: vbe_init() failed with -22
[    0.906083] uvesafb: probe of uvesafb.0 failed with error -22
[    0.906148] efifb: probing for efifb
[    0.906195] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.906204] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.906211] efifb: scrolling: redraw
[    0.906219] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.916855] Console: switching to colour frame buffer device 170x48
[    0.927250] fb0: EFI VGA frame buffer device
[    0.927876] ACPI: AC Adapter [AC0] (on-line)
[    0.928283] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.928444] ACPI: Power Button [PWRB]
[    0.928736] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.928884] ACPI: Lid Switch [LID]
[    0.929159] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.929323] ACPI: Sleep Button [SLPB]
[    0.929595] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.929733] ACPI: Power Button [PWRF]
[    0.934045] thermal LNXTHERM:00: registered as thermal_zone0
[    0.934153] ACPI: Thermal Zone [THRM] (42 C)
[    0.936351] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.942271] Non-volatile memory driver v1.3
[    0.942508] Linux agpgart interface v0.103
[    0.950252] loop: module loaded
[    0.950871] ahci 0000:00:11.0: version 3.0
[    0.951339] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.951479] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.956609] scsi host0: ahci
[    0.960515] scsi host1: ahci
[    0.963998] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.967208] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.970941] tun: Universal TUN/TAP device driver, 1.6
[    0.974399] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.977614] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.980932] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.984104] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.987927] sky2: driver version 1.30
[    0.991240] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.995514] libphy: r8169: probed
[    0.999091] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.002553] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.008283] ath: phy0: Disable PLL PowerSave
[    1.019304] ath: phy0: ASPM enabled: 0x42
[    1.022525] ath: EEPROM regdomain: 0x60
[    1.022527] ath: EEPROM indicates we should expect a direct regpair map
[    1.022532] ath: Country alpha2 being used: 00
[    1.022534] ath: Regpair used: 0x60
[    1.025388] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.030766] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffff9fa702e80000, irq=31
[    1.035456] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.038774] ehci-pci: EHCI PCI platform driver
[    1.042360] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.045941] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.049265] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.052625] ehci-pci 0000:00:12.2: debug port 1
[    1.056083] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.083646] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.087020] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.090386] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.093715] usb usb1: Product: EHCI Host Controller
[    1.096968] usb usb1: Manufacturer: Linux 5.2.0-rc6+ ehci_hcd
[    1.100188] usb usb1: SerialNumber: 0000:00:12.2
[    1.104373] hub 1-0:1.0: USB hub found
[    1.107483] hub 1-0:1.0: 4 ports detected
[    1.112814] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.116027] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.119044] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.122090] ehci-pci 0000:00:13.2: debug port 1
[    1.125244] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.153643] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.156680] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.159716] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.162760] usb usb2: Product: EHCI Host Controller
[    1.165764] usb usb2: Manufacturer: Linux 5.2.0-rc6+ ehci_hcd
[    1.168746] usb usb2: SerialNumber: 0000:00:13.2
[    1.172704] hub 2-0:1.0: USB hub found
[    1.175690] hub 2-0:1.0: 4 ports detected
[    1.180671] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.183690] ohci-pci: OHCI PCI platform driver
[    1.186896] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.190076] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.193106] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.205405] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.267759] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.270764] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.273744] usb usb3: Product: OHCI PCI host controller
[    1.276666] usb usb3: Manufacturer: Linux 5.2.0-rc6+ ohci_hcd
[    1.279561] usb usb3: SerialNumber: 0000:00:12.0
[    1.282757] hub 3-0:1.0: USB hub found
[    1.285617] hub 3-0:1.0: 4 ports detected
[    1.290721] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.293843] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.296723] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.303667] ata2: SATA link down (SStatus 0 SControl 300)
[    1.367746] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.370634] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.373494] usb usb4: Product: OHCI PCI host controller
[    1.376327] usb usb4: Manufacturer: Linux 5.2.0-rc6+ ohci_hcd
[    1.379178] usb usb4: SerialNumber: 0000:00:13.0
[    1.382340] hub 4-0:1.0: USB hub found
[    1.385154] hub 4-0:1.0: 4 ports detected
[    1.390023] uhci_hcd: USB Universal Host Controller Interface driver
[    1.392919] usbcore: registered new interface driver usblp
[    1.395937] usbcore: registered new interface driver usb-storage
[    1.398769] usbcore: registered new interface driver ch341
[    1.401527] usbserial: USB Serial support registered for ch341-uart
[    1.404646] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.409207] i8042: Detected active multiplexing controller, rev 1.1
[    1.412787] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.415779] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.418708] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.421584] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.424350] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.427822] mousedev: PS/2 mouse device common for all mice
[    1.431458] rtc_cmos 00:03: RTC can wake from S4
[    1.434614] rtc_cmos 00:03: registered as rtc0
[    1.437296] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.440598] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.443551] EFI Variables Facility v0.08 2004-May-17
[    1.456392] hidraw: raw HID events driver (C) Jiri Kosina
[    1.461789] usbcore: registered new interface driver usbhid
[    1.464638] usbhid: USB HID core driver
[    1.473090] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.478956] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.482128] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.490573] Initializing XFRM netlink socket
[    1.493657] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.497472] NET: Registered protocol family 10
[    1.501179] Segment Routing with IPv6
[    1.504743] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.507679] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.510612] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.513562] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.516512] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.519387] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.522600] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.525485] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.528515] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.532293] random: fast init done
[    1.538396] NET: Registered protocol family 17
[    1.542204] mce: Using 6 MCE banks
[    1.545064] ata1.00: configured for UDMA/133
[    1.548259] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.551877] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.554836] sd 0:0:0:0: [sda] Write Protect is off
[    1.557701] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.557938] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.561764] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.564876] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.567948] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.570946] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.573900] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.576780] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.579727] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.583279] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.586562] microcode: CPU0: patch_level=0x0700010b
[    1.589725] microcode: CPU1: patch_level=0x0700010b
[    1.595486] microcode: Microcode Update Driver: v2.2.
[    1.595525] sched_clock: Marking stable (1592025274, 1665650)->(1723452263, -129761339)
[    1.602482] registered taskstats version 1
[    1.605666] Loading compiled-in X.509 certificates
[    1.609984]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.620100] rq->curr == THREAD(this messg)
[    1.620104] proc in rq 0
[    1.623180] rq->nr_running rq->cfs.nr_running : 1 1
[    1.623937] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.626178] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.626180] ----------------^^^^CPU0^^^^^-----------------------
[    1.635154] rq->curr->pid == 1459
[    1.638142] color, tsk->comm, weight, vruntime: 1 kworker/1:1 1048576 805035917
[    1.641099] proc in rq 1
[    1.644121] rq->nr_running rq->cfs.nr_running : 2 2
[    1.650097] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    1.650099] ----------------^^^^CPU1^^^^^-----------------------
[    1.653062] rq->curr->pid == 0
[    1.656003] proc in rq 0
[    1.658917] rq->nr_running rq->cfs.nr_running : 0 0
[    1.664770] rq->load.weight, rq->cfs.load.weight : 0 0
[    1.664771] ----------------^^^^CPU2^^^^^-----------------------
[    1.667757] rq->curr->pid == 0
[    1.670746] proc in rq 0
[    1.673682] rq->nr_running rq->cfs.nr_running : 0 0
[    1.679449] rq->load.weight, rq->cfs.load.weight : 0 0
[    1.679451] ----------------^^^^CPU3^^^^^-----------------------
[    1.688218] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.695592] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.698945] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.703567] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.706622] ALSA device list:
[    1.709647]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.712704] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.715745] cfg80211: failed to load regulatory.db
[    1.718968]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.899787] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.919781] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.922982] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.926265] clocksource: Switched to clocksource tsc
[    2.172767] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.176016] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.179296] usb 4-2: Product: Bluetooth USB Host Controller
[    2.182592] usb 4-2: Manufacturer: Atheros Communications
[    2.185831] usb 4-2: SerialNumber: Alaska Day 2006
[    2.303183] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.309333] md: Waiting for all devices to be available before autodetect
[    2.312658] md: If you don't use raid, use raid=noautodetect
[    2.316456] md: Autodetecting RAID arrays.
[    2.319796] md: autorun ...
[    2.323071] md: ... autorun DONE.
[    2.330798] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.334192] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.338908] devtmpfs: mounted
[    2.343149] Freeing unused kernel image memory: 1296K
[    2.379802] Write protecting the kernel read-only data: 22528k
[    2.384761] Freeing unused kernel image memory: 1984K
[    2.389280] Freeing unused kernel image memory: 1688K
[    2.392611] Run /sbin/init as init process
[    2.450277] stty (1759) used greatest stack depth: 13792 bytes left
[    2.477316] dmesg (1760) used greatest stack depth: 13704 bytes left
[    2.519822] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.550948] sed (1773) used greatest stack depth: 13576 bytes left
[    2.629801] rq->curr->pid == 1799
[    2.629804] proc in rq 0
[    2.633540] rq->nr_running rq->cfs.nr_running : 1 1
[    2.640994] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.640997] ----------------^^^^CPU0^^^^^-----------------------
[    2.644735] rq->curr == THREAD(this messg)
[    2.648434] color, tsk->comm, weight, vruntime: 1 kworker/1:1 1048576 1255322024
[    2.652114] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 2067641037
[    2.655783] proc in rq 2
[    2.659427] rq->nr_running rq->cfs.nr_running : 3 3
[    2.666644] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    2.666647] ----------------^^^^CPU1^^^^^-----------------------
[    2.670272] rq->curr->pid == 0
[    2.673815] proc in rq 0
[    2.677321] rq->nr_running rq->cfs.nr_running : 0 0
[    2.684272] rq->load.weight, rq->cfs.load.weight : 0 0
[    2.684275] ----------------^^^^CPU2^^^^^-----------------------
[    2.684278] rq->curr->pid == 0
[    2.684280] proc in rq 0
[    2.684282] rq->nr_running rq->cfs.nr_running : 0 0
[    2.684283] rq->load.weight, rq->cfs.load.weight : 0 0
[    2.684285] ----------------^^^^CPU3^^^^^-----------------------
[    2.733064] ip (1817) used greatest stack depth: 12552 bytes left
[    2.782613] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.786029] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.789453] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.792900] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.796317] usb 2-3: SerialNumber: 0x0001
[    2.845011] udevd[1851]: starting version 3.2.1
[    2.853637] random: udevd: uninitialized urandom read (16 bytes read)
[    2.857482] random: udevd: uninitialized urandom read (16 bytes read)
[    2.861206] random: udevd: uninitialized urandom read (16 bytes read)
[    2.879670] udevd[1852]: starting eudev-3.2.1
[    3.209021] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.243761] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.299439] [drm] radeon kernel modesetting enabled.
[    3.309708] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.313249] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.316653] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.358776] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.358783] fb0: switching to radeondrmfb from EFI VGA
[    3.366640] Console: switching to colour dummy device 80x25
[    3.367133] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.369182] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.369257] [drm] doorbell mmio base: 0xD0000000
[    3.369264] [drm] doorbell mmio size: 8388608
[    3.369299] ATOM BIOS: AMD
[    3.369374] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.369415] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.369430] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.369452] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.369459] [drm] RAM width 128bits DDR
[    3.384856] [TTM] Zone  kernel: Available graphics memory: 1729514 KiB
[    3.384875] [TTM] Initializing pool allocator
[    3.384894] [TTM] Initializing DMA pool allocator
[    3.384961] [drm] radeon: 512M of VRAM memory ready
[    3.384971] [drm] radeon: 2048M of GTT memory ready.
[    3.385029] [drm] Loading kabini Microcode
[    3.394647] [drm] Internal thermal controller without fan control
[    3.395941] [drm] radeon: dpm initialized
[    3.397144] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.402266] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.402348] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.480704] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.480998] radeon 0000:00:01.0: WB enabled
[    3.481047] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.481065] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.481080] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.481094] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.481108] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.482041] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.482424] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.482440] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.482454] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.482462] [drm] Driver supports precise vblank timestamp query.
[    3.482578] radeon 0000:00:01.0: radeon: using MSI.
[    3.482642] [drm] radeon: irq initialized.
[    3.486540] [drm] ring test on 0 succeeded in 3 usecs
[    3.486658] [drm] ring test on 1 succeeded in 3 usecs
[    3.486698] [drm] ring test on 2 succeeded in 4 usecs
[    3.487031] [drm] ring test on 3 succeeded in 6 usecs
[    3.487050] [drm] ring test on 4 succeeded in 5 usecs
[    3.549636] [drm] ring test on 5 succeeded in 2 usecs
[    3.569854] [drm] UVD initialized successfully.
[    3.630467] rq->curr->pid == 2429
[    3.630474] color, tsk->comm, weight, vruntime: -108386813902695 kworker/0:2 1048576 2732311331
[    3.630491] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 2732311331
[    3.630503] color, tsk->comm, weight, vruntime: -108386813902695 udevd 1048576 2741311328
[    3.630513] proc in rq 3
[    3.630523] rq->nr_running rq->cfs.nr_running : 4 4
[    3.630534] rq->load.weight, rq->cfs.load.weight : 4194304 4194304
[    3.630536] ----------------^^^^CPU0^^^^^-----------------------
[    3.630543] rq->curr == THREAD(this messg)
[    3.630551] color, tsk->comm, weight, vruntime: 1 udevd 1048576 1788706884
[    3.630557] proc in rq 1
[    3.630566] rq->nr_running rq->cfs.nr_running : 2 2
[    3.630576] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.630577] ----------------^^^^CPU1^^^^^-----------------------
[    3.630585] rq->curr->pid == 0
[    3.630592] proc in rq 0
[    3.630598] rq->nr_running rq->cfs.nr_running : 0 0
[    3.630608] rq->load.weight, rq->cfs.load.weight : 0 0
[    3.630609] ----------------^^^^CPU2^^^^^-----------------------
[    3.630616] rq->curr->pid == 0
[    3.630623] proc in rq 0
[    3.630629] rq->nr_running rq->cfs.nr_running : 0 0
[    3.630639] rq->load.weight, rq->cfs.load.weight : 0 0
[    3.630640] ----------------^^^^CPU3^^^^^-----------------------
[    3.680073] [drm] ring test on 6 succeeded in 20 usecs
[    3.680110] [drm] ring test on 7 succeeded in 3 usecs
[    3.680116] [drm] VCE initialized successfully.
[    3.681955] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.682236] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.682509] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.682785] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.683057] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.209892] [drm] ib test on ring 5 succeeded
[    4.231111] [drm] ib test on ring 6 succeeded
[    4.232089] [drm] ib test on ring 7 succeeded
[    4.279787] [drm] radeon atom DIG backlight initialized
[    4.279809] [drm] Radeon Display Connectors
[    4.279817] [drm] Connector 0:
[    4.279823] [drm]   LVDS-1
[    4.279828] [drm]   HPD1
[    4.279837] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.279845] [drm]   Encoders:
[    4.279851] [drm]     LCD1: INTERNAL_UNIPHY
[    4.279858] [drm] Connector 1:
[    4.279863] [drm]   HDMI-A-1
[    4.279869] [drm]   HPD2
[    4.279876] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.279885] [drm]   Encoders:
[    4.279890] [drm]     DFP1: INTERNAL_UNIPHY
[    4.279896] [drm] Connector 2:
[    4.279902] [drm]   VGA-1
[    4.279909] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.279917] [drm]   Encoders:
[    4.279923] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.629729] rq->curr == idle (init_task)
[    4.629732] proc in rq 0
[    4.629742] rq->nr_running rq->cfs.nr_running : 0 0
[    4.629753] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.629754] ----------------^^^^CPU0^^^^^-----------------------
[    4.629761] rq->curr == THREAD(this messg)
[    4.629768] proc in rq 0
[    4.629774] rq->nr_running rq->cfs.nr_running : 1 1
[    4.629784] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.629785] ----------------^^^^CPU1^^^^^-----------------------
[    4.629793] rq->curr->pid == 0
[    4.629800] proc in rq 0
[    4.629805] rq->nr_running rq->cfs.nr_running : 0 0
[    4.629815] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.629816] ----------------^^^^CPU2^^^^^-----------------------
[    4.629823] rq->curr->pid == 0
[    4.629829] proc in rq 0
[    4.629835] rq->nr_running rq->cfs.nr_running : 0 0
[    4.629845] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.629846] ----------------^^^^CPU3^^^^^-----------------------
[    5.361906] [drm] fb mappable at 0xC0722000
[    5.361927] [drm] vram apper at 0xC0000000
[    5.361933] [drm] size 4325376
[    5.361939] [drm] fb depth is 24
[    5.361944] [drm]    pitch is 5632
[    5.362316] fbcon: radeondrmfb (fb0) is primary device
[    5.469996] Console: switching to colour frame buffer device 170x48
[    5.480414] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.528552] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.613816] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.629775] rq->curr == idle (init_task)
[    5.629784] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 3554275336
[    5.629872] proc in rq 1
[    5.629985] rq->nr_running rq->cfs.nr_running : 1 1
[    5.630105] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.630106] ----------------^^^^CPU0^^^^^-----------------------
[    5.630203] rq->curr == THREAD(this messg)
[    5.630298] proc in rq 0
[    5.630367] rq->nr_running rq->cfs.nr_running : 1 1
[    5.630491] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.630493] ----------------^^^^CPU1^^^^^-----------------------
[    5.630596] rq->curr->pid == 0
[    5.630695] proc in rq 0
[    5.630747] rq->nr_running rq->cfs.nr_running : 0 0
[    5.630870] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.630872] ----------------^^^^CPU2^^^^^-----------------------
[    5.630956] rq->curr->pid == 0
[    5.634363] proc in rq 0
[    5.637729] rq->nr_running rq->cfs.nr_running : 0 0
[    5.644427] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.644428] ----------------^^^^CPU3^^^^^-----------------------
[    5.667321] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.786841] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.629734] rq->curr == idle (init_task)
[    6.629740] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 4519766484
[    6.633400] proc in rq 1
[    6.637164] rq->nr_running rq->cfs.nr_running : 1 1
[    6.644682] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.644684] ----------------^^^^CPU0^^^^^-----------------------
[    6.648472] rq->curr == THREAD(this messg)
[    6.652266] color, tsk->comm, weight, vruntime: 1 kworker/1:1H 90891264 4257887576
[    6.656061] color, tsk->comm, weight, vruntime: -108386841919336 kworker/1:2 1048576 4257887576
[    6.659972] proc in rq 2
[    6.663935] rq->nr_running rq->cfs.nr_running : 3 3
[    6.671889] rq->load.weight, rq->cfs.load.weight : 92988416 92988416
[    6.671890] ----------------^^^^CPU1^^^^^-----------------------
[    6.675900] rq->curr->pid == 0
[    6.679907] proc in rq 0
[    6.683840] rq->nr_running rq->cfs.nr_running : 0 0
[    6.691350] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.691351] ----------------^^^^CPU2^^^^^-----------------------
[    6.694956] rq->curr->pid == 0
[    6.698471] proc in rq 0
[    6.701963] rq->nr_running rq->cfs.nr_running : 0 0
[    6.708800] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.708801] ----------------^^^^CPU3^^^^^-----------------------
[    7.629743] rq->curr->pid == 3464
[    7.633250] proc in rq 0
[    7.636750] rq->nr_running rq->cfs.nr_running : 1 1
[    7.643662] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.643665] ----------------^^^^CPU0^^^^^-----------------------
[    7.647200] rq->curr == THREAD(this messg)
[    7.650749] proc in rq 0
[    7.654279] rq->nr_running rq->cfs.nr_running : 1 1
[    7.661285] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.661288] ----------------^^^^CPU1^^^^^-----------------------
[    7.664847] rq->curr->pid == 0
[    7.668411] proc in rq 0
[    7.671968] rq->nr_running rq->cfs.nr_running : 0 0
[    7.678750] rq->load.weight, rq->cfs.load.weight : 0 0
[    7.678752] ----------------^^^^CPU2^^^^^-----------------------
[    7.682105] rq->curr->pid == 0
[    7.685498] proc in rq 0
[    7.688779] rq->nr_running rq->cfs.nr_running : 0 0
[    7.695182] rq->load.weight, rq->cfs.load.weight : 0 0
[    7.695184] ----------------^^^^CPU3^^^^^-----------------------
[    8.511986] urandom_read: 6 callbacks suppressed
[    8.511991] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.630016] rq->curr->pid == 3441
[    8.630025] color, tsk->comm, weight, vruntime: -108386821968743 syslogd 1048576 6516278164
[    8.633463] color, tsk->comm, weight, vruntime: -108386827444456 syslogd 1048576 6516349991
[    8.636943] color, tsk->comm, weight, vruntime: -108386821982567 syslogd 1048576 6516782127
[    8.640398] color, tsk->comm, weight, vruntime: -108386821982567 syslogd 1048576 6517119400
[    8.643741] color, tsk->comm, weight, vruntime: -108386827468647 syslogd 1048576 6517099611
[    8.647078] color, tsk->comm, weight, vruntime: -108386813226599 syslogd 1048576 6517783009
[    8.650394] proc in rq 6
[    8.653597] rq->nr_running rq->cfs.nr_running : 7 7
[    8.660001] rq->load.weight, rq->cfs.load.weight : 7340032 7340032
[    8.660005] ----------------^^^^CPU0^^^^^-----------------------
[    8.663290] rq->curr == THREAD(this messg)
[    8.666555] color, tsk->comm, weight, vruntime: -108386827873895 kworker/1:2 1048576 5507287280
[    8.669806] color, tsk->comm, weight, vruntime: -108386842866152 syslogd 1048576 5513287280
[    8.673175] color, tsk->comm, weight, vruntime: -108386827873895 syslogd 1048576 5513659995
[    8.676586] color, tsk->comm, weight, vruntime: -108386821986024 kworker/u8:3 1048576 5514315208
[    8.679956] color, tsk->comm, weight, vruntime: -108386833994599 syslogd 1048576 5514742916
[    8.683287] color, tsk->comm, weight, vruntime: -108386842866151 syslogd 1048576 5514742918
[    8.686610] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 5514742918
[    8.689958] color, tsk->comm, weight, vruntime: -108386832511464 syslogd 1048576 5514787274
[    8.693286] color, tsk->comm, weight, vruntime: -108386832487271 syslogd 1048576 5514787276
[    8.696578] color, tsk->comm, weight, vruntime: -108386821979112 syslogd 1048576 5514787278
[    8.699810] color, tsk->comm, weight, vruntime: -108386832487271 syslogd 1048576 5514787278
[    8.702946] color, tsk->comm, weight, vruntime: -108386832504552 syslogd 1048576 5514787279
[    8.706072] color, tsk->comm, weight, vruntime: -108386833994599 syslogd 1048576 5514827863
[    8.709168] color, tsk->comm, weight, vruntime: -108386922052584 syslogd 1048576 5514943807
[    8.712213] color, tsk->comm, weight, vruntime: -108386826370024 syslogd 1048576 5515103949
[    8.715186] color, tsk->comm, weight, vruntime: -108386922052583 syslogd 1048576 5515350511
[    8.718135] color, tsk->comm, weight, vruntime: -108386921652455 dhclient 1048576 6553654962
[    8.721100] proc in rq 17
[    8.724023] rq->nr_running rq->cfs.nr_running : 18 18
[    8.729769] rq->load.weight, rq->cfs.load.weight : 18874368 18874368
[    8.729772] ----------------^^^^CPU1^^^^^-----------------------
[    8.732664] rq->curr->pid == 0
[    8.735617] proc in rq 0
[    8.738532] rq->nr_running rq->cfs.nr_running : 0 0
[    8.744348] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.744352] ----------------^^^^CPU2^^^^^-----------------------
[    8.747244] rq->curr->pid == 0
[    8.750185] proc in rq 0
[    8.750189] rq->nr_running rq->cfs.nr_running : 0 0
[    8.750191] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.750193] ----------------^^^^CPU3^^^^^-----------------------
[    9.629734] rq->curr == idle (init_task)
[    9.632651] proc in rq 0
[    9.635508] rq->nr_running rq->cfs.nr_running : 0 0
[    9.641096] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.641097] ----------------^^^^CPU0^^^^^-----------------------
[    9.643914] rq->curr == THREAD(this messg)
[    9.646657] proc in rq 0
[    9.649395] rq->nr_running rq->cfs.nr_running : 1 1
[    9.655121] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.655125] ----------------^^^^CPU1^^^^^-----------------------
[    9.658008] rq->curr->pid == 0
[    9.660952] proc in rq 0
[    9.663834] rq->nr_running rq->cfs.nr_running : 0 0
[    9.669464] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.669465] ----------------^^^^CPU2^^^^^-----------------------
[    9.672305] rq->curr->pid == 0
[    9.675175] proc in rq 0
[    9.677929] rq->nr_running rq->cfs.nr_running : 0 0
[    9.683462] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.683465] ----------------^^^^CPU3^^^^^-----------------------
[    9.967740] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.989330] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.995261] wlp1s0: authenticated
[   10.000666] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   10.008070] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   10.012190] wlp1s0: associated
[   10.041971] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   10.629734] rq->curr == idle (init_task)
[   10.629738] proc in rq 0
[   10.632853] rq->nr_running rq->cfs.nr_running : 0 0
[   10.639080] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.639082] ----------------^^^^CPU0^^^^^-----------------------
[   10.642276] rq->curr == THREAD(this messg)
[   10.645549] color, tsk->comm, weight, vruntime: -108386898613096 kworker/1:2 1048576 7467275808
[   10.648720] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 6851506646
[   10.652030] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 6852105902
[   10.655321] proc in rq 3
[   10.658515] rq->nr_running rq->cfs.nr_running : 4 4
[   10.664907] rq->load.weight, rq->cfs.load.weight : 4194304 4194304
[   10.664910] ----------------^^^^CPU1^^^^^-----------------------
[   10.668145] rq->curr->pid == 0
[   10.671416] proc in rq 0
[   10.674744] rq->nr_running rq->cfs.nr_running : 0 0
[   10.681117] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.681119] ----------------^^^^CPU2^^^^^-----------------------
[   10.684351] rq->curr->pid == 0
[   10.687583] proc in rq 0
[   10.690804] rq->nr_running rq->cfs.nr_running : 0 0
[   10.696968] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.696971] ----------------^^^^CPU3^^^^^-----------------------
[   11.087272] udevd (2429) used greatest stack depth: 11736 bytes left
[   11.629742] rq->curr == idle (init_task)
[   11.629747] proc in rq 0
[   11.632846] rq->nr_running rq->cfs.nr_running : 0 0
[   11.638934] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.638936] ----------------^^^^CPU0^^^^^-----------------------
[   11.642028] rq->curr == THREAD(this messg)
[   11.645163] color, tsk->comm, weight, vruntime: -108386817948648 syslogd 1048576 8476881022
[   11.648244] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 6930367150
[   11.651426] proc in rq 2
[   11.654630] rq->nr_running rq->cfs.nr_running : 3 3
[   11.660955] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[   11.660957] ----------------^^^^CPU1^^^^^-----------------------
[   11.664182] rq->curr->pid == 0
[   11.667371] proc in rq 0
[   11.670583] rq->nr_running rq->cfs.nr_running : 0 0
[   11.676973] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.676976] ----------------^^^^CPU2^^^^^-----------------------
[   11.680181] rq->curr->pid == 0
[   11.683391] proc in rq 0
[   11.686544] rq->nr_running rq->cfs.nr_running : 0 0
[   11.692825] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.692827] ----------------^^^^CPU3^^^^^-----------------------
[   12.629739] rq->curr == idle (init_task)
[   12.632872] proc in rq 0
[   12.635949] rq->nr_running rq->cfs.nr_running : 0 0
[   12.642056] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.642057] ----------------^^^^CPU0^^^^^-----------------------
[   12.645182] rq->curr == THREAD(this messg)
[   12.648308] color, tsk->comm, weight, vruntime: 1 kworker/1:2 1048576 9466401646
[   12.651426] proc in rq 1
[   12.654619] rq->nr_running rq->cfs.nr_running : 2 2
[   12.660781] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   12.660783] ----------------^^^^CPU1^^^^^-----------------------
[   12.663976] rq->curr->pid == 0
[   12.667114] proc in rq 0
[   12.670253] rq->nr_running rq->cfs.nr_running : 0 0
[   12.676442] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.676445] ----------------^^^^CPU2^^^^^-----------------------
[   12.679510] rq->curr->pid == 0
[   12.682655] proc in rq 0
[   12.685791] rq->nr_running rq->cfs.nr_running : 0 0
[   12.691950] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.691952] ----------------^^^^CPU3^^^^^-----------------------
[   13.629732] rq->curr == idle (init_task)
[   13.632864] proc in rq 0
[   13.635965] rq->nr_running rq->cfs.nr_running : 0 0
[   13.642139] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.642141] ----------------^^^^CPU0^^^^^-----------------------
[   13.645354] rq->curr == THREAD(this messg)
[   13.648444] proc in rq 0
[   13.651550] rq->nr_running rq->cfs.nr_running : 1 1
[   13.657727] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.657730] ----------------^^^^CPU1^^^^^-----------------------
[   13.660865] rq->curr->pid == 0
[   13.663995] proc in rq 0
[   13.667021] rq->nr_running rq->cfs.nr_running : 0 0
[   13.673054] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.673057] ----------------^^^^CPU2^^^^^-----------------------
[   13.676052] rq->curr->pid == 0
[   13.679050] proc in rq 0
[   13.682034] rq->nr_running rq->cfs.nr_running : 0 0
[   13.687970] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.687973] ----------------^^^^CPU3^^^^^-----------------------
[   14.629733] rq->curr == idle (init_task)
[   14.632749] proc in rq 0
[   14.635716] rq->nr_running rq->cfs.nr_running : 0 0
[   14.641630] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.641632] ----------------^^^^CPU0^^^^^-----------------------
[   14.644665] rq->curr == THREAD(this messg)
[   14.647697] color, tsk->comm, weight, vruntime: 1 kworker/1:2 1048576 11465016022
[   14.650718] proc in rq 1
[   14.653808] rq->nr_running rq->cfs.nr_running : 2 2
[   14.659924] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   14.659926] ----------------^^^^CPU1^^^^^-----------------------
[   14.663057] rq->curr->pid == 0
[   14.666152] proc in rq 0
[   14.669292] rq->nr_running rq->cfs.nr_running : 0 0
[   14.675319] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.675322] ----------------^^^^CPU2^^^^^-----------------------
[   14.678311] rq->curr->pid == 0
[   14.681330] proc in rq 0
[   14.684321] rq->nr_running rq->cfs.nr_running : 0 0
[   14.690210] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.690211] ----------------^^^^CPU3^^^^^-----------------------
[   15.629733] rq->curr == idle (init_task)
[   15.632733] proc in rq 0
[   15.635696] rq->nr_running rq->cfs.nr_running : 0 0
[   15.641591] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.641593] ----------------^^^^CPU0^^^^^-----------------------
[   15.644612] rq->curr == THREAD(this messg)
[   15.647632] proc in rq 0
[   15.650641] rq->nr_running rq->cfs.nr_running : 1 1
[   15.656587] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.656590] ----------------^^^^CPU1^^^^^-----------------------
[   15.659593] rq->curr->pid == 0
[   15.662640] proc in rq 0
[   15.665656] rq->nr_running rq->cfs.nr_running : 0 0
[   15.671575] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.671577] ----------------^^^^CPU2^^^^^-----------------------
[   15.674591] rq->curr->pid == 0
[   15.677579] proc in rq 0
[   15.680547] rq->nr_running rq->cfs.nr_running : 0 0
[   15.686435] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.686438] ----------------^^^^CPU3^^^^^-----------------------
[   16.629733] rq->curr == idle (init_task)
[   16.632730] proc in rq 0
[   16.635682] rq->nr_running rq->cfs.nr_running : 0 0
[   16.641568] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.641570] ----------------^^^^CPU0^^^^^-----------------------
[   16.644596] rq->curr == THREAD(this messg)
[   16.647618] color, tsk->comm, weight, vruntime: 1 kworker/1:2 1048576 13464320963
[   16.650631] proc in rq 1
[   16.653715] rq->nr_running rq->cfs.nr_running : 2 2
[   16.659826] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   16.659828] ----------------^^^^CPU1^^^^^-----------------------
[   16.662953] rq->curr->pid == 0
[   16.666043] proc in rq 0
[   16.669085] rq->nr_running rq->cfs.nr_running : 0 0
[   16.675101] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.675105] ----------------^^^^CPU2^^^^^-----------------------
[   16.678089] rq->curr->pid == 0
[   16.681104] proc in rq 0
[   16.684090] rq->nr_running rq->cfs.nr_running : 0 0
[   16.689972] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.689974] ----------------^^^^CPU3^^^^^-----------------------
[   17.629736] rq->curr == idle (init_task)
[   17.632742] proc in rq 0
[   17.635701] rq->nr_running rq->cfs.nr_running : 0 0
[   17.641651] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.641653] ----------------^^^^CPU0^^^^^-----------------------
[   17.644671] rq->curr == THREAD(this messg)
[   17.647690] proc in rq 0
[   17.650699] rq->nr_running rq->cfs.nr_running : 1 1
[   17.656645] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.656648] ----------------^^^^CPU1^^^^^-----------------------
[   17.659652] rq->curr->pid == 0
[   17.662700] proc in rq 0
[   17.665710] rq->nr_running rq->cfs.nr_running : 0 0
[   17.671631] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.671633] ----------------^^^^CPU2^^^^^-----------------------
[   17.674641] rq->curr->pid == 0
[   17.677630] proc in rq 0
[   17.680605] rq->nr_running rq->cfs.nr_running : 0 0
[   17.686501] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.686504] ----------------^^^^CPU3^^^^^-----------------------
[   18.629734] rq->curr == idle (init_task)
[   18.632736] proc in rq 0
[   18.635690] rq->nr_running rq->cfs.nr_running : 0 0
[   18.641576] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.641578] ----------------^^^^CPU0^^^^^-----------------------
[   18.644594] rq->curr == THREAD(this messg)
[   18.647614] color, tsk->comm, weight, vruntime: 1 kworker/1:2 1048576 15456357695
[   18.650622] proc in rq 1
[   18.653704] rq->nr_running rq->cfs.nr_running : 2 2
[   18.659798] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   18.659800] ----------------^^^^CPU1^^^^^-----------------------
[   18.663013] rq->curr->pid == 0
[   18.666105] proc in rq 0
[   18.669144] rq->nr_running rq->cfs.nr_running : 0 0
[   18.675141] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.675145] ----------------^^^^CPU2^^^^^-----------------------
[   18.678125] rq->curr->pid == 0
[   18.681136] proc in rq 0
[   18.684110] rq->nr_running rq->cfs.nr_running : 0 0
[   18.689976] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.689978] ----------------^^^^CPU3^^^^^-----------------------
[   19.629762] rq->curr->pid == 4847
[   19.629773] proc in rq 0
[   19.629777] rq->nr_running rq->cfs.nr_running : 1 1
[   19.629782] rq->load.weight, rq->cfs.load.weight : 1307648 1307648
[   19.629783] ----------------^^^^CPU0^^^^^-----------------------
[   19.629787] rq->curr == THREAD(this messg)
[   19.629789] proc in rq 0
[   19.629793] rq->nr_running rq->cfs.nr_running : 1 1
[   19.629797] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.629799] ----------------^^^^CPU1^^^^^-----------------------
[   19.629802] rq->curr->pid == 0
[   19.629805] proc in rq 0
[   19.629808] rq->nr_running rq->cfs.nr_running : 0 0
[   19.629812] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.629813] ----------------^^^^CPU2^^^^^-----------------------
[   19.629816] rq->curr->pid == 0
[   19.629819] proc in rq 0
[   19.629822] rq->nr_running rq->cfs.nr_running : 0 0
[   19.629826] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.629828] ----------------^^^^CPU3^^^^^-----------------------
[   20.629737] rq->curr == idle (init_task)
[   20.629750] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 8577684774
[   20.629754] proc in rq 1
[   20.629758] rq->nr_running rq->cfs.nr_running : 1 1
[   20.629763] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.629764] ----------------^^^^CPU0^^^^^-----------------------
[   20.629768] rq->curr == THREAD(this messg)
[   20.629770] proc in rq 0
[   20.629774] rq->nr_running rq->cfs.nr_running : 1 1
[   20.629778] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.629780] ----------------^^^^CPU1^^^^^-----------------------
[   20.629783] rq->curr->pid == 0
[   20.629786] proc in rq 0
[   20.629790] rq->nr_running rq->cfs.nr_running : 0 0
[   20.629794] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.629795] ----------------^^^^CPU2^^^^^-----------------------
[   20.629798] rq->curr->pid == 0
[   20.629801] proc in rq 0
[   20.629805] rq->nr_running rq->cfs.nr_running : 0 0
[   20.629808] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.629810] ----------------^^^^CPU3^^^^^-----------------------
[   75.781355] random: crng init done
