[    0.000000] Linux version 5.2.0-rc3+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #20 SMP Wed Jun 5 21:59:16 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.101 MHz processor
[    0.000215] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000220] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000241] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000251] MTRR default type: uncachable
[    0.000252] MTRR fixed ranges enabled:
[    0.000256]   00000-9FFFF write-back
[    0.000258]   A0000-BFFFF write-through
[    0.000261]   C0000-DFFFF uncachable
[    0.000264]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000270]   0 base 0000000000 mask FF80000000 write-back
[    0.000274]   1 base 0080000000 mask FFE0000000 write-back
[    0.000277]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000280]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000281]   4 disabled
[    0.000283]   5 disabled
[    0.000284]   6 disabled
[    0.000285]   7 disabled
[    0.000287] TOM2: 000000013f000000 aka 5104M
[    0.000806] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001072] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001086] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014350] check: Scanning 1 areas for low memory corruption
[    0.014364] Using GB pages for direct mapping
[    0.014370] BRK [0x41e01000, 0x41e01fff] PGTABLE
[    0.014377] BRK [0x41e02000, 0x41e02fff] PGTABLE
[    0.014381] BRK [0x41e03000, 0x41e03fff] PGTABLE
[    0.014496] BRK [0x41e04000, 0x41e04fff] PGTABLE
[    0.014501] BRK [0x41e05000, 0x41e05fff] PGTABLE
[    0.014658] BRK [0x41e06000, 0x41e06fff] PGTABLE
[    0.015588] BRK [0x41e07000, 0x41e07fff] PGTABLE
[    0.015801] BRK [0x41e08000, 0x41e08fff] PGTABLE
[    0.015971] BRK [0x41e09000, 0x41e09fff] PGTABLE
[    0.016201] BRK [0x41e0a000, 0x41e0afff] PGTABLE
[    0.016473] BRK [0x41e0b000, 0x41e0bfff] PGTABLE
[    0.016642] Secure boot could not be determined
[    0.016658] ACPI: Early table checksum verification disabled
[    0.016669] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016680] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016697] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016711] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.016724] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016735] ACPI: FACS 0x000000009DC4B080 000040
[    0.016743] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016753] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016763] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016772] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016781] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016791] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016802] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016811] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016821] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016831] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016840] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016850] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016860] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016888] ACPI: Local APIC address 0xfee00000
[    0.017148] No NUMA configuration found
[    0.017152] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017164] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017218] Zone ranges:
[    0.017221]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017226]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017230]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017234] Movable zone start for each node
[    0.017237] Early memory node ranges
[    0.017240]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017243]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017247]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017250]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017253]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017256]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017259]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017262]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017589] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017597] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017606] On node 0 totalpages: 902270
[    0.017608]   DMA zone: 64 pages used for memmap
[    0.017610]   DMA zone: 23 pages reserved
[    0.017613]   DMA zone: 3999 pages, LIFO batch:0
[    0.017839]   DMA32 zone: 10004 pages used for memmap
[    0.017841]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058170]   Normal zone: 4032 pages used for memmap
[    0.058176]   Normal zone: 258047 pages, LIFO batch:63
[    0.071415] ACPI: PM-Timer IO Port: 0x808
[    0.071426] ACPI: Local APIC address 0xfee00000
[    0.071443] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.071459] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.071470] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.071476] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.071482] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.071486] ACPI: IRQ0 used by override.
[    0.071489] ACPI: IRQ9 used by override.
[    0.071493] Using ACPI (MADT) for SMP configuration information
[    0.071498] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.071513] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.071584] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.071591] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.071598] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071604] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071607] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071610] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071616] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.071622] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.071628] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.071635] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.071637] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.071640] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.071643] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.071646] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.071648] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.071651] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.071653] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.071656] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.071659] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.071662] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.071668] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.071681] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.492745] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.493932] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.493969] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.493972] pcpu-alloc: [0] 0 1 2 3 
[    0.494048] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.494052] Policy zone: Normal
[    0.494059] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.558543] Memory: 3432168K/3609080K available (14357K kernel code, 1432K rwdata, 4452K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.558763] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.558999] rcu: Hierarchical RCU implementation.
[    0.559002] rcu: 	RCU event tracing is enabled.
[    0.559006] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.559011] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.559014] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.559597] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.560186] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.560266] Console: colour dummy device 80x25
[    0.560940] printk: console [tty0] enabled
[    0.560985] ACPI: Core revision 20190509
[    0.561680] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.561711] hpet clockevent registered
[    0.561722] APIC: Switch to symmetric I/O mode setup
[    0.562584] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.611724] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc62a745ef, max_idle_ns: 881590506184 ns
[    0.611741] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.20 BogoMIPS (lpj=9981010)
[    0.611757] pid_max: default: 32768 minimum: 301
[    0.614292] LSM: Security Framework initializing
[    0.614325] SELinux:  Initializing.
[    0.614361] *** VALIDATE SELinux ***
[    0.616682] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.617899] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.618001] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.618049] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.618453] *** VALIDATE proc ***
[    0.618546] *** VALIDATE cgroup1 ***
[    0.618557] *** VALIDATE cgroup2 ***
[    0.618661] LVT offset 1 assigned for vector 0xf9
[    0.618677] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.618684] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.618694] Spectre V2 : Mitigation: Full AMD retpoline
[    0.618701] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.618712] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.619292] Freeing SMP alternatives memory: 40K
[    0.631739] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.631739] Performance Events: AMD PMU driver.
[    0.631739] ... version:                0
[    0.631739] ... bit width:              48
[    0.631739] ... generic registers:      4
[    0.631739] ... value mask:             0000ffffffffffff
[    0.631739] ... max period:             00007fffffffffff
[    0.631739] ... fixed-purpose events:   0
[    0.631739] ... event mask:             000000000000000f
[    0.631739] rcu: Hierarchical SRCU implementation.
[    0.631739] MCE: In-kernel MCE decoding enabled.
[    0.631739] smp: Bringing up secondary CPUs ...
[    0.631739] x86: Booting SMP configuration:
[    0.631739] .... node  #0, CPUs:      #1
[    0.631739] smp: Brought up 1 node, 2 CPUs
[    0.631739] smpboot: Max logical packages: 2
[    0.631739] smpboot: Total of 2 processors activated (3992.40 BogoMIPS)
[    0.631739] devtmpfs: initialized
[    0.631739] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.631739] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.631739] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.631739] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.631739] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.631739] NET: Registered protocol family 16
[    0.631739] audit: initializing netlink subsys (disabled)
[    0.631739] audit: type=2000 audit(1559804321.060:1): state=initialized audit_enabled=0 res=1
[    0.631739] cpuidle: using governor ladder
[    0.631739] cpuidle: using governor menu
[    0.631739] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.631739] ACPI: bus type PCI registered
[    0.631739] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.631739] PCI: not using MMCONFIG
[    0.631739] PCI: Using configuration type 1 for base access
[    0.631739] PCI: Using configuration type 1 for extended access
[    0.647357] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.677648] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.690149] ACPI: Added _OSI(Module Device)
[    0.690149] ACPI: Added _OSI(Processor Device)
[    0.690149] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.690149] ACPI: Added _OSI(Processor Aggregator Device)
[    0.690149] ACPI: Added _OSI(Linux-Dell-Video)
[    0.690149] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.690149] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.726011] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.729622] ACPI: EC: EC started
[    0.729631] ACPI: EC: interrupt blocked
[    0.732105] ACPI: \: Used as first EC
[    0.732118] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.732125] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.737685] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.742433] ACPI: Interpreter enabled
[    0.742519] ACPI: (supports S0 S3 S4 S5)
[    0.742530] ACPI: Using IOAPIC for interrupt routing
[    0.746296] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.746296] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.746296] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.746296] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.768770] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.768805] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.769454] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.770063] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.770077] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.770655] PCI host bridge to bus 0000:00
[    0.770670] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.770681] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.770692] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.770703] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.770714] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.770727] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.770740] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.770753] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.770782] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.771072] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.771112] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.771137] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.771157] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.771175] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.771193] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.771208] pci 0000:00:01.0: enabling Extended Tags
[    0.771238] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.771295] pci 0000:00:01.0: supports D1 D2
[    0.771306] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.771544] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.771580] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.771620] pci 0000:00:01.1: enabling Extended Tags
[    0.771688] pci 0000:00:01.1: supports D1 D2
[    0.776610] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.776610] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.776610] pci 0000:00:02.2: enabling Extended Tags
[    0.776610] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.778796] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.778796] pci 0000:00:02.3: enabling Extended Tags
[    0.778796] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.779235] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.779235] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.779235] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.779736] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.779736] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.779736] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.779736] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.779736] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.779736] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.779736] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.779736] pci 0000:00:11.0: PME# supported from D3hot
[    0.780224] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.780224] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.780224] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.780224] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.780224] pci 0000:00:12.2: supports D1 D2
[    0.780224] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.780965] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.780965] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.780965] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.780965] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.780965] pci 0000:00:13.2: supports D1 D2
[    0.780965] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.780965] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.780965] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.780965] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.780965] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.780965] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.780965] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.780965] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.780965] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.780965] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.780965] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.780965] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.780965] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.780965] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.780965] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.780965] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.780965] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.780965] pci 0000:01:00.0: supports D1 D2
[    0.780965] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.781118] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.781138] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.781273] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.781337] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.781383] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.781419] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.781605] pci 0000:02:00.0: supports D1 D2
[    0.781616] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.781908] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.781926] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.781943] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.787472] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.787472] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.787472] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.787472] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.787472] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.787472] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.787472] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.787472] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.790554] ACPI: EC: interrupt unblocked
[    0.790554] ACPI: EC: event unblocked
[    0.790554] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.790554] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.790554] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.790554] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.790554] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.790554] vgaarb: loaded
[    0.792195] SCSI subsystem initialized
[    0.794049] libata version 3.00 loaded.
[    0.794049] ACPI: bus type USB registered
[    0.794049] usbcore: registered new interface driver usbfs
[    0.794049] usbcore: registered new interface driver hub
[    0.794729] usbcore: registered new device driver usb
[    0.795068] pps_core: LinuxPPS API ver. 1 registered
[    0.795068] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.795068] PTP clock support registered
[    0.797401] EDAC MC: Ver: 3.0.0
[    0.797796] Registered efivars operations
[    0.797957] Advanced Linux Sound Architecture Driver Initialized.
[    0.797957] PCI: Using ACPI for IRQ routing
[    0.807625] PCI: pci_cache_line_size set to 64 bytes
[    0.807741] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.807747] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.807751] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.807755] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.807758] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.807760] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.807763] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.811863] NetLabel: Initializing
[    0.811863] NetLabel:  domain hash size = 128
[    0.811863] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.811863] NetLabel:  unlabeled traffic allowed by default
[    0.812243] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.812243] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.814569] clocksource: Switched to clocksource tsc-early
[    0.862722] VFS: Disk quotas dquot_6.6.0
[    0.862791] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.862882] *** VALIDATE hugetlbfs ***
[    0.862995] pnp: PnP ACPI init
[    0.863492] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.863586] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.863851] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.863926] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864194] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864347] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.864580] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.864652] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864915] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.865096] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.865924] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.865938] system 00:07: [io  0x040b] has been reserved
[    0.865949] system 00:07: [io  0x04d6] has been reserved
[    0.865960] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.865971] system 00:07: [io  0x0c14] has been reserved
[    0.865982] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.865992] system 00:07: [io  0x0c52] has been reserved
[    0.866002] system 00:07: [io  0x0c6c] has been reserved
[    0.866016] system 00:07: [io  0x0c6f] has been reserved
[    0.866027] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.866038] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.866048] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.866059] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.866069] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.866080] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.866090] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.866101] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.866112] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.866125] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.866137] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.866148] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.866160] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.866171] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.866183] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.866194] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.866281] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.867153] pnp: PnP ACPI: found 8 devices
[    0.882241] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.882308] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.882329] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.882348] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.882361] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.882378] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.882401] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.882413] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.882423] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.882433] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.882444] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.882455] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.882465] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.882476] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.882500] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.882510] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.883331] NET: Registered protocol family 2
[    0.883800] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.883860] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.884098] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.884350] TCP: Hash tables configured (established 32768 bind 32768)
[    0.884499] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.884558] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.884728] NET: Registered protocol family 1
[    0.885119] RPC: Registered named UNIX socket transport module.
[    0.885130] RPC: Registered udp transport module.
[    0.885137] RPC: Registered tcp transport module.
[    0.885143] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.885744] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.886257] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.886891] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.886915] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.887539] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.887625] PCI: CLS 64 bytes, default 64
[    0.887769] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.887781] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.887994] amd_uncore: AMD NB counters detected
[    0.888011] amd_uncore: AMD LLC counters detected
[    0.888133] LVT offset 0 assigned for vector 0x400
[    0.888195] perf: AMD IBS detected (0x000000ff)
[    0.888215] kvm: no hardware support
[    0.888320] kvm: Nested Virtualization enabled
[    0.888333] kvm: Nested Paging enabled
[    0.889264] check: Scanning for low memory corruption every 60 seconds
[    0.893024] Initialise system trusted keyrings
[    0.893347] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.910059] fuse: init (API version 7.30)
[    0.910674] Key type asymmetric registered
[    0.910685] Asymmetric key parser 'x509' registered
[    0.910770] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.910783] io scheduler mq-deadline registered
[    0.910790] io scheduler kyber registered
[    0.911606] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.912266] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.915415] uvesafb: failed to execute /sbin/v86d
[    0.915432] uvesafb: make sure that the v86d helper is installed and executable
[    0.915444] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.915453] uvesafb: vbe_init() failed with -22
[    0.915472] uvesafb: probe of uvesafb.0 failed with error -22
[    0.915599] efifb: probing for efifb
[    0.915652] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.915663] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.915669] efifb: scrolling: redraw
[    0.915678] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.926342] Console: switching to colour frame buffer device 170x48
[    0.935990] fb0: EFI VGA frame buffer device
[    0.936617] ACPI: AC Adapter [AC0] (on-line)
[    0.937016] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.937175] ACPI: Power Button [PWRB]
[    0.937460] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.937606] ACPI: Lid Switch [LID]
[    0.937874] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.938037] ACPI: Sleep Button [SLPB]
[    0.938305] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.938443] ACPI: Power Button [PWRF]
[    0.944178] thermal LNXTHERM:00: registered as thermal_zone0
[    0.944289] ACPI: Thermal Zone [THRM] (39 C)
[    0.946979] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.952805] Non-volatile memory driver v1.3
[    0.953018] Linux agpgart interface v0.103
[    0.960485] loop: module loaded
[    0.961106] ahci 0000:00:11.0: version 3.0
[    0.961573] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.961713] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.966839] scsi host0: ahci
[    0.970651] scsi host1: ahci
[    0.974134] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.977348] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.981803] tun: Universal TUN/TAP device driver, 1.6
[    0.985602] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.988815] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.992082] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.995267] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.998863] sky2: driver version 1.30
[    1.002192] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.006468] libphy: r8169: probed
[    1.010189] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.015291] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.018936] ath: phy0: Disable PLL PowerSave
[    1.029856] ath: phy0: ASPM enabled: 0x42
[    1.033096] ath: EEPROM regdomain: 0x60
[    1.033098] ath: EEPROM indicates we should expect a direct regpair map
[    1.033102] ath: Country alpha2 being used: 00
[    1.033104] ath: Regpair used: 0x60
[    1.036400] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.045094] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa7a842e80000, irq=31
[    1.049041] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.052360] ehci-pci: EHCI PCI platform driver
[    1.056119] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.059578] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.062929] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.066298] ehci-pci 0000:00:12.2: debug port 1
[    1.069696] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.075008] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.102543] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.105993] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.109356] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.112682] usb usb1: Product: EHCI Host Controller
[    1.115938] usb usb1: Manufacturer: Linux 5.2.0-rc3+ ehci_hcd
[    1.119158] usb usb1: SerialNumber: 0000:00:12.2
[    1.122742] hub 1-0:1.0: USB hub found
[    1.125850] hub 1-0:1.0: 4 ports detected
[    1.131334] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.134550] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.137605] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.140692] ehci-pci 0000:00:13.2: debug port 1
[    1.143819] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.172549] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.175649] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.178742] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.181792] usb usb2: Product: EHCI Host Controller
[    1.184819] usb usb2: Manufacturer: Linux 5.2.0-rc3+ ehci_hcd
[    1.187813] usb usb2: SerialNumber: 0000:00:13.2
[    1.191233] hub 2-0:1.0: USB hub found
[    1.194230] hub 2-0:1.0: 4 ports detected
[    1.199475] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.202612] ohci-pci: OHCI PCI platform driver
[    1.205846] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.209014] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.212065] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.286661] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.289696] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.292703] usb usb3: Product: OHCI PCI host controller
[    1.295657] usb usb3: Manufacturer: Linux 5.2.0-rc3+ ohci_hcd
[    1.298582] usb usb3: SerialNumber: 0000:00:12.0
[    1.301882] hub 3-0:1.0: USB hub found
[    1.304775] hub 3-0:1.0: 4 ports detected
[    1.310057] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.312997] ata2: SATA link down (SStatus 0 SControl 300)
[    1.316151] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.319128] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.396643] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.399589] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.402512] usb usb4: Product: OHCI PCI host controller
[    1.405395] usb usb4: Manufacturer: Linux 5.2.0-rc3+ ohci_hcd
[    1.408302] usb usb4: SerialNumber: 0000:00:13.0
[    1.411567] hub 4-0:1.0: USB hub found
[    1.414434] hub 4-0:1.0: 4 ports detected
[    1.419453] uhci_hcd: USB Universal Host Controller Interface driver
[    1.422666] usbcore: registered new interface driver usblp
[    1.425613] usbcore: registered new interface driver usb-storage
[    1.428564] usbcore: registered new interface driver ch341
[    1.431355] usbserial: USB Serial support registered for ch341-uart
[    1.434451] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.439120] i8042: Detected active multiplexing controller, rev 1.1
[    1.442746] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.445608] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.448547] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.451416] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.454336] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.457667] mousedev: PS/2 mouse device common for all mice
[    1.461359] rtc_cmos 00:03: RTC can wake from S4
[    1.464409] rtc_cmos 00:03: registered as rtc0
[    1.467134] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.470423] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.473415] EFI Variables Facility v0.08 2004-May-17
[    1.486147] hidraw: raw HID events driver (C) Jiri Kosina
[    1.492313] usbcore: registered new interface driver usbhid
[    1.495163] usbhid: USB HID core driver
[    1.500857] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.503871] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.512138] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.513776] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.516343] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.517956] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.527996] Initializing XFRM netlink socket
[    1.532035] NET: Registered protocol family 10
[    1.533121] ata1.00: configured for UDMA/133
[    1.536164] Segment Routing with IPv6
[    1.541083] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.544811] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.547884] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.550915] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.553944] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.556885] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.559777] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.563282] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.567063] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.570017] sd 0:0:0:0: [sda] Write Protect is off
[    1.572942] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.573745] random: fast init done
[    1.579924] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.583003] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.586049] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.589104] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.592164] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.595178] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.598441] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.601489] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.604909] NET: Registered protocol family 17
[    1.609203] mce: Using 6 MCE banks
[    1.612462] microcode: CPU0: patch_level=0x0700010b
[    1.615536] microcode: CPU1: patch_level=0x0700010b
[    1.618841] microcode: Microcode Update Driver: v2.2.
[    1.618881] sched_clock: Marking stable (1610821792, 1656381)->(1735319355, -122841182)
[    1.626245]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.628919] rq->curr == THREAD(this messg)
[    1.628922] proc in rq 0
[    1.631183] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.632525] rq->nr_running rq->cfs.nr_running : 1 1
[    1.641545] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.641552] ----------------^^^^TUX0^^^^^-----------------------
[    1.644616] rq->curr->pid = 1
[    1.645447] registered taskstats version 1
[    1.647663] color, tsk->comm, weight, vruntime: -120618891495784 kworker/1:1 1048576 807845638
[    1.647666] color, tsk->comm, weight, vruntime: -120618891623399 kworker/1:4 1048576 813845638
[    1.650584] Loading compiled-in X.509 certificates
[    1.653484] color, tsk->comm, weight, vruntime: -120618891623399 kworker/1:4 1048576 813845638
[    1.653485] proc in rq 3
[    1.653488] rq->nr_running rq->cfs.nr_running : 8 8
[    1.653489] rq->load.weight, rq->cfs.load.weight : 8388608 8388608
[    1.653491] ----------------^^^^TUX1^^^^^-----------------------
[    1.674728] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input9
[    1.693094] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.698333] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.702026] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.706608] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.709717] ALSA device list:
[    1.712911] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.716167] cfg80211: failed to load regulatory.db
[    1.719548]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.726531]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.901803] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.921758] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.924941] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.928699] clocksource: Switched to clocksource tsc
[    2.185596] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.188975] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.192381] usb 4-2: Product: Bluetooth USB Host Controller
[    2.195805] usb 4-2: Manufacturer: Atheros Communications
[    2.199213] usb 4-2: SerialNumber: Alaska Day 2006
[    2.381030] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.387675] md: Waiting for all devices to be available before autodetect
[    2.391114] md: If you don't use raid, use raid=noautodetect
[    2.395027] md: Autodetecting RAID arrays.
[    2.398498] md: autorun ...
[    2.401951] md: ... autorun DONE.
[    2.413291] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.416785] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.421558] devtmpfs: mounted
[    2.425913] Freeing unused kernel image memory: 1296K
[    2.451868] Write protecting the kernel read-only data: 22528k
[    2.457043] Freeing unused kernel image memory: 1984K
[    2.461734] Freeing unused kernel image memory: 1692K
[    2.465354] Run /sbin/init as init process
[    2.521994] stty (1758) used greatest stack depth: 13792 bytes left
[    2.531801] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.623797] sed (1772) used greatest stack depth: 13592 bytes left
[    2.641801] rq->curr == THREAD(this messg)
[    2.641804] proc in rq 0
[    2.645472] rq->nr_running rq->cfs.nr_running : 1 1
[    2.652672] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.652675] ----------------^^^^TUX0^^^^^-----------------------
[    2.652678] rq->curr->pid = 0
[    2.652683] color, tsk->comm, weight, vruntime: 1 echo 1048576 1406885940
[    2.652684] proc in rq 1
[    2.652686] rq->nr_running rq->cfs.nr_running : 1 1
[    2.652688] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.652689] ----------------^^^^TUX1^^^^^-----------------------
[    2.783926] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.791226] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.794925] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.798585] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.802244] usb 2-3: SerialNumber: 0x0001
[    2.831290] ip (1819) used greatest stack depth: 13432 bytes left
[    2.837521] ip (1820) used greatest stack depth: 12552 bytes left
[    2.927838] udevd[1850]: starting version 3.2.1
[    2.936989] random: udevd: uninitialized urandom read (16 bytes read)
[    2.941057] random: udevd: uninitialized urandom read (16 bytes read)
[    2.945075] random: udevd: uninitialized urandom read (16 bytes read)
[    2.967368] udevd[1851]: starting eudev-3.2.1
[    3.286188] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.332054] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.372963] [drm] radeon kernel modesetting enabled.
[    3.424638] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.428333] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.431985] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.464071] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.464076] fb0: switching to radeondrmfb from EFI VGA
[    3.469938] Console: switching to colour dummy device 80x25
[    3.470637] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.472466] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.472540] [drm] doorbell mmio base: 0xD0000000
[    3.472548] [drm] doorbell mmio size: 8388608
[    3.472583] ATOM BIOS: AMD
[    3.472661] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.472703] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.472718] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.472740] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.472748] [drm] RAM width 128bits DDR
[    3.481896] [TTM] Zone  kernel: Available graphics memory: 1729512 KiB
[    3.481914] [TTM] Initializing pool allocator
[    3.481940] [TTM] Initializing DMA pool allocator
[    3.482017] [drm] radeon: 512M of VRAM memory ready
[    3.482027] [drm] radeon: 2048M of GTT memory ready.
[    3.482068] [drm] Loading kabini Microcode
[    3.487034] [drm] Internal thermal controller without fan control
[    3.488391] [drm] radeon: dpm initialized
[    3.489715] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.506580] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.506635] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.542385] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.542669] radeon 0000:00:01.0: WB enabled
[    3.542718] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.542736] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.542753] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.542768] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.542783] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.543711] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.545456] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.545481] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.545495] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.545503] [drm] Driver supports precise vblank timestamp query.
[    3.545622] radeon 0000:00:01.0: radeon: using MSI.
[    3.545684] [drm] radeon: irq initialized.
[    3.549659] [drm] ring test on 0 succeeded in 4 usecs
[    3.549776] [drm] ring test on 1 succeeded in 4 usecs
[    3.549816] [drm] ring test on 2 succeeded in 4 usecs
[    3.550144] [drm] ring test on 3 succeeded in 6 usecs
[    3.550161] [drm] ring test on 4 succeeded in 5 usecs
[    3.598212] [drm] ring test on 5 succeeded in 2 usecs
[    3.618871] [drm] UVD initialized successfully.
[    3.651911] rq->curr == THREAD(this messg)
[    3.651917] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2211354349
[    3.651933] proc in rq 1
[    3.651943] rq->nr_running rq->cfs.nr_running : 2 2
[    3.651954] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.651955] ----------------^^^^TUX0^^^^^-----------------------
[    3.651963] rq->curr->pid = 2198
[    3.651973] color, tsk->comm, weight, vruntime: -120618917204839 rcu_sched 1048576 2270374542
[    3.651981] color, tsk->comm, weight, vruntime: -120618887534312 udevd 1048576 2276639296
[    3.651992] color, tsk->comm, weight, vruntime: -120618887534312 kworker/u8:0 1048576 2270374542
[    3.652003] color, tsk->comm, weight, vruntime: -120618917204839 udevd 1048576 2274829455
[    3.652014] color, tsk->comm, weight, vruntime: -120618887534312 udevd 1048576 2276639296
[    3.652023] proc in rq 5
[    3.652033] rq->nr_running rq->cfs.nr_running : 6 6
[    3.652043] rq->load.weight, rq->cfs.load.weight : 6291456 6291456
[    3.652044] ----------------^^^^TUX1^^^^^-----------------------
[    3.732941] [drm] ring test on 6 succeeded in 18 usecs
[    3.732982] [drm] ring test on 7 succeeded in 3 usecs
[    3.732991] [drm] VCE initialized successfully.
[    3.735127] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.735410] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.735682] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.735960] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.736232] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.764038] [drm] ib test on ring 5 succeeded
[    3.810261] [drm] ib test on ring 6 succeeded
[    3.811284] [drm] ib test on ring 7 succeeded
[    3.871875] [drm] radeon atom DIG backlight initialized
[    3.871901] [drm] Radeon Display Connectors
[    3.871908] [drm] Connector 0:
[    3.871916] [drm]   LVDS-1
[    3.871921] [drm]   HPD1
[    3.871930] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    3.871938] [drm]   Encoders:
[    3.871944] [drm]     LCD1: INTERNAL_UNIPHY
[    3.871951] [drm] Connector 1:
[    3.871956] [drm]   HDMI-A-1
[    3.871961] [drm]   HPD2
[    3.871969] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    3.871977] [drm]   Encoders:
[    3.871982] [drm]     DFP1: INTERNAL_UNIPHY
[    3.871988] [drm] Connector 2:
[    3.871993] [drm]   VGA-1
[    3.872001] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    3.872009] [drm]   Encoders:
[    3.872014] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.661754] rq->curr == THREAD(this messg)
[    4.661760] proc in rq 0
[    4.661778] rq->nr_running rq->cfs.nr_running : 1 1
[    4.661790] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.661791] ----------------^^^^TUX0^^^^^-----------------------
[    4.661799] rq->curr->pid = 0
[    4.661806] proc in rq 0
[    4.661812] rq->nr_running rq->cfs.nr_running : 0 0
[    4.661822] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.661824] ----------------^^^^TUX1^^^^^-----------------------
[    4.953928] [drm] fb mappable at 0xC0722000
[    4.953947] [drm] vram apper at 0xC0000000
[    4.953954] [drm] size 4325376
[    4.953959] [drm] fb depth is 24
[    4.953965] [drm]    pitch is 5632
[    4.954307] fbcon: radeondrmfb (fb0) is primary device
[    5.062010] Console: switching to colour frame buffer device 170x48
[    5.072450] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.120724] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.205733] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.259430] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.358956] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.671756] rq->curr == THREAD(this messg)
[    5.671761] proc in rq 0
[    5.671852] rq->nr_running rq->cfs.nr_running : 1 1
[    5.671972] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.671974] ----------------^^^^TUX0^^^^^-----------------------
[    5.672071] rq->curr->pid = 0
[    5.672165] proc in rq 0
[    5.672215] rq->nr_running rq->cfs.nr_running : 0 0
[    5.675765] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.675767] ----------------^^^^TUX1^^^^^-----------------------
[    6.681755] rq->curr == THREAD(this messg)
[    6.685401] proc in rq 0
[    6.689082] rq->nr_running rq->cfs.nr_running : 1 1
[    6.696460] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.696462] ----------------^^^^TUX0^^^^^-----------------------
[    6.700212] rq->curr->pid = 3462
[    6.703987] proc in rq 0
[    6.707721] rq->nr_running rq->cfs.nr_running : 1 1
[    6.715133] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.715135] ----------------^^^^TUX1^^^^^-----------------------
[    7.284386] urandom_read: 6 callbacks suppressed
[    7.284391] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    7.691757] rq->curr == idle (init_task)
[    7.691762] proc in rq 0
[    7.695895] rq->nr_running rq->cfs.nr_running : 0 0
[    7.704159] rq->load.weight, rq->cfs.load.weight : 0 0
[    7.704161] ----------------^^^^TUX0^^^^^-----------------------
[    7.708309] rq->curr == THREAD(this messg)
[    7.712370] proc in rq 0
[    7.716299] rq->nr_running rq->cfs.nr_running : 1 1
[    7.723790] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.723792] ----------------^^^^TUX1^^^^^-----------------------
[    8.632627] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    8.662903] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    8.669509] wlp1s0: authenticated
[    8.681832] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    8.689734] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    8.694273] wlp1s0: associated
[    8.701775] rq->curr == idle (init_task)
[    8.701779] proc in rq 0
[    8.705390] rq->nr_running rq->cfs.nr_running : 0 0
[    8.712360] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.712363] ----------------^^^^TUX0^^^^^-----------------------
[    8.715822] rq->curr == THREAD(this messg)
[    8.719300] color, tsk->comm, weight, vruntime: -120618913919464 ksoftirqd/1 1048576 6570808172
[    8.722805] color, tsk->comm, weight, vruntime: -120618913919464 syslogd 1048576 6580808171
[    8.726400] color, tsk->comm, weight, vruntime: -120618913919463 syslogd 1048576 6580808171
[    8.729987] proc in rq 3
[    8.733578] rq->nr_running rq->cfs.nr_running : 4 4
[    8.740560] rq->load.weight, rq->cfs.load.weight : 4194304 4194304
[    8.740563] ----------------^^^^TUX1^^^^^-----------------------
[    8.745127] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[    9.711750] rq->curr == idle (init_task)
[    9.711755] proc in rq 0
[    9.715192] rq->nr_running rq->cfs.nr_running : 0 0
[    9.722034] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.722036] ----------------^^^^TUX0^^^^^-----------------------
[    9.725471] rq->curr == THREAD(this messg)
[    9.728999] proc in rq 0
[    9.732434] rq->nr_running rq->cfs.nr_running : 1 1
[    9.739271] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.739274] ----------------^^^^TUX1^^^^^-----------------------
[   10.721753] rq->curr == idle (init_task)
[   10.725189] proc in rq 0
[   10.728607] rq->nr_running rq->cfs.nr_running : 0 0
[   10.735356] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.735359] ----------------^^^^TUX0^^^^^-----------------------
[   10.738614] rq->curr == THREAD(this messg)
[   10.741895] color, tsk->comm, weight, vruntime: 1 kworker/1:2 1048576 8589803760
[   10.745083] proc in rq 1
[   10.748346] rq->nr_running rq->cfs.nr_running : 2 2
[   10.754739] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   10.754745] ----------------^^^^TUX1^^^^^-----------------------
[   11.086462] udevd (2198) used greatest stack depth: 11736 bytes left
[   11.731753] rq->curr == idle (init_task)
[   11.731756] proc in rq 0
[   11.734974] rq->nr_running rq->cfs.nr_running : 0 0
[   11.741343] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.741345] ----------------^^^^TUX0^^^^^-----------------------
[   11.744556] rq->curr == THREAD(this messg)
[   11.747818] color, tsk->comm, weight, vruntime: -120618913857384 syslogd 1048576 9607632338
[   11.751010] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 5710650493
[   11.754326] proc in rq 2
[   11.757636] rq->nr_running rq->cfs.nr_running : 3 3
[   11.764124] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[   11.764126] ----------------^^^^TUX1^^^^^-----------------------
[   12.741755] rq->curr == idle (init_task)
[   12.745023] proc in rq 0
[   12.748286] rq->nr_running rq->cfs.nr_running : 0 0
[   12.754795] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.754796] ----------------^^^^TUX0^^^^^-----------------------
[   12.758110] rq->curr == THREAD(this messg)
[   12.761393] proc in rq 0
[   12.764631] rq->nr_running rq->cfs.nr_running : 1 1
[   12.771124] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.771127] ----------------^^^^TUX1^^^^^-----------------------
[   13.751752] rq->curr == idle (init_task)
[   13.755026] proc in rq 0
[   13.758257] rq->nr_running rq->cfs.nr_running : 0 0
[   13.764644] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.764646] ----------------^^^^TUX0^^^^^-----------------------
[   13.767873] rq->curr == THREAD(this messg)
[   13.771106] proc in rq 0
[   13.774345] rq->nr_running rq->cfs.nr_running : 1 1
[   13.780772] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.780775] ----------------^^^^TUX1^^^^^-----------------------
[   14.761755] rq->curr == idle (init_task)
[   14.765013] proc in rq 0
[   14.768232] rq->nr_running rq->cfs.nr_running : 0 0
[   14.774610] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.774612] ----------------^^^^TUX0^^^^^-----------------------
[   14.777837] rq->curr == THREAD(this messg)
[   14.781068] proc in rq 0
[   14.784311] rq->nr_running rq->cfs.nr_running : 1 1
[   14.790729] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.790733] ----------------^^^^TUX1^^^^^-----------------------
[   15.771754] rq->curr == idle (init_task)
[   15.774958] proc in rq 0
[   15.778097] rq->nr_running rq->cfs.nr_running : 0 0
[   15.784340] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.784341] ----------------^^^^TUX0^^^^^-----------------------
[   15.787505] rq->curr == THREAD(this messg)
[   15.790638] proc in rq 0
[   15.793757] rq->nr_running rq->cfs.nr_running : 1 1
[   15.799976] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.799979] ----------------^^^^TUX1^^^^^-----------------------
[   16.781751] rq->curr == idle (init_task)
[   16.784898] proc in rq 0
[   16.788000] rq->nr_running rq->cfs.nr_running : 0 0
[   16.794129] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.794131] ----------------^^^^TUX0^^^^^-----------------------
[   16.797209] rq->curr == THREAD(this messg)
[   16.800281] proc in rq 0
[   16.803346] rq->nr_running rq->cfs.nr_running : 1 1
[   16.809380] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.809383] ----------------^^^^TUX1^^^^^-----------------------
[   17.791782] rq->curr->pid = 4533
[   17.794981] proc in rq 0
[   17.798144] rq->nr_running rq->cfs.nr_running : 1 1
[   17.804393] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.804397] ----------------^^^^TUX0^^^^^-----------------------
[   17.807602] rq->curr == THREAD(this messg)
[   17.810779] color, tsk->comm, weight, vruntime: 1 rc 1048576 15667421669
[   17.813984] proc in rq 1
[   17.817206] rq->nr_running rq->cfs.nr_running : 2 2
[   17.823693] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   17.823696] ----------------^^^^TUX1^^^^^-----------------------
[   18.801770] rq->curr == idle (init_task)
[   18.801781] proc in rq 0
[   18.801786] rq->nr_running rq->cfs.nr_running : 0 0
[   18.801791] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.801792] ----------------^^^^TUX0^^^^^-----------------------
[   18.801795] rq->curr == THREAD(this messg)
[   18.801798] proc in rq 0
[   18.801801] rq->nr_running rq->cfs.nr_running : 1 1
[   18.801806] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.801807] ----------------^^^^TUX1^^^^^-----------------------
[   19.811776] rq->curr->pid = 4605
[   19.811790] color, tsk->comm, weight, vruntime: 1 cc1 1048576 7038105947
[   19.811794] proc in rq 1
[   19.811798] rq->nr_running rq->cfs.nr_running : 2 2
[   19.811803] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   19.811805] ----------------^^^^TUX0^^^^^-----------------------
[   19.811808] rq->curr == THREAD(this messg)
[   19.811811] proc in rq 0
[   19.811814] rq->nr_running rq->cfs.nr_running : 1 1
[   19.811819] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.811820] ----------------^^^^TUX1^^^^^-----------------------
[   20.821755] rq->curr == idle (init_task)
[   20.821766] proc in rq 0
[   20.821771] rq->nr_running rq->cfs.nr_running : 0 0
[   20.821776] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.821777] ----------------^^^^TUX0^^^^^-----------------------
[   20.821780] rq->curr == THREAD(this messg)
[   20.821783] proc in rq 0
[   20.821787] rq->nr_running rq->cfs.nr_running : 1 1
[   20.821791] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.821793] ----------------^^^^TUX1^^^^^-----------------------
[   26.782288] random: crng init done
[   92.952749] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   92.973754] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   92.978876] wlp1s0: authenticated
[   92.981924] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   92.986570] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   92.986715] wlp1s0: associated
[  366.702764] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[  366.723597] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[  366.726957] wlp1s0: authenticated
[  366.731936] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[  366.736777] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[  366.736922] wlp1s0: associated
