[    0.000000] Linux version 5.2.0-rc4+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #44 SMP Mon Jun 17 16:49:44 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/tmp root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.034 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000241] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000250] MTRR default type: uncachable
[    0.000252] MTRR fixed ranges enabled:
[    0.000256]   00000-9FFFF write-back
[    0.000258]   A0000-BFFFF write-through
[    0.000261]   C0000-DFFFF uncachable
[    0.000263]   E0000-FFFFF write-protect
[    0.000265] MTRR variable ranges enabled:
[    0.000269]   0 base 0000000000 mask FF80000000 write-back
[    0.000272]   1 base 0080000000 mask FFE0000000 write-back
[    0.000275]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000278]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000279]   4 disabled
[    0.000280]   5 disabled
[    0.000282]   6 disabled
[    0.000283]   7 disabled
[    0.000285] TOM2: 000000013f000000 aka 5104M
[    0.000814] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001080] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001094] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014348] check: Scanning 1 areas for low memory corruption
[    0.014361] Using GB pages for direct mapping
[    0.014368] BRK [0x138e01000, 0x138e01fff] PGTABLE
[    0.014374] BRK [0x138e02000, 0x138e02fff] PGTABLE
[    0.014378] BRK [0x138e03000, 0x138e03fff] PGTABLE
[    0.014469] BRK [0x138e04000, 0x138e04fff] PGTABLE
[    0.014474] BRK [0x138e05000, 0x138e05fff] PGTABLE
[    0.014584] BRK [0x138e06000, 0x138e06fff] PGTABLE
[    0.015000] BRK [0x138e07000, 0x138e07fff] PGTABLE
[    0.015147] BRK [0x138e08000, 0x138e08fff] PGTABLE
[    0.015325] BRK [0x138e09000, 0x138e09fff] PGTABLE
[    0.015510] BRK [0x138e0a000, 0x138e0afff] PGTABLE
[    0.015655] BRK [0x138e0b000, 0x138e0bfff] PGTABLE
[    0.015862] BRK [0x138e0c000, 0x138e0cfff] PGTABLE
[    0.016252] Secure boot could not be determined
[    0.016269] ACPI: Early table checksum verification disabled
[    0.016280] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016291] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016308] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016322] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.016336] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016347] ACPI: FACS 0x000000009DC4B080 000040
[    0.016355] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016365] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016375] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016385] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016395] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016405] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016416] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016426] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016436] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016446] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016455] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016465] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016475] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016503] ACPI: Local APIC address 0xfee00000
[    0.016762] No NUMA configuration found
[    0.016767] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016779] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.016833] Zone ranges:
[    0.016836]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016841]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016845]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016849] Movable zone start for each node
[    0.016852] Early memory node ranges
[    0.016855]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016859]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016862]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016865]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016868]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016871]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016874]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016877]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017204] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017212] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017221] On node 0 totalpages: 902270
[    0.017224]   DMA zone: 64 pages used for memmap
[    0.017226]   DMA zone: 23 pages reserved
[    0.017228]   DMA zone: 3999 pages, LIFO batch:0
[    0.017456]   DMA32 zone: 10004 pages used for memmap
[    0.017458]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.058331]   Normal zone: 4032 pages used for memmap
[    0.058338]   Normal zone: 258047 pages, LIFO batch:63
[    0.071796] ACPI: PM-Timer IO Port: 0x808
[    0.071808] ACPI: Local APIC address 0xfee00000
[    0.071825] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.071841] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.071851] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.071858] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.071864] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.071868] ACPI: IRQ0 used by override.
[    0.071871] ACPI: IRQ9 used by override.
[    0.071876] Using ACPI (MADT) for SMP configuration information
[    0.071881] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.071896] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.071967] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.071974] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.071980] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071986] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071989] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071992] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071998] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.072004] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.072011] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.072017] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.072020] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.072023] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.072025] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.072028] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.072031] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.072034] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.072036] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.072039] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.072042] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.072044] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.072051] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.072065] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.491531] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.492727] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.492764] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.492766] pcpu-alloc: [0] 0 1 2 3 
[    0.492843] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.492847] Policy zone: Normal
[    0.492854] Kernel command line: BOOT_IMAGE=/boot/tmp root=/dev/sda2 ro
[    0.557603] Memory: 3432176K/3609080K available (14357K kernel code, 1432K rwdata, 4456K rodata, 1296K init, 856K bss, 176904K reserved, 0K cma-reserved)
[    0.557821] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.558055] rcu: Hierarchical RCU implementation.
[    0.558059] rcu: 	RCU event tracing is enabled.
[    0.558063] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.558068] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.558072] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.558661] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.559138] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.559220] Console: colour dummy device 80x25
[    0.559913] printk: console [tty0] enabled
[    0.559958] ACPI: Core revision 20190509
[    0.560655] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.560685] hpet clockevent registered
[    0.560696] APIC: Switch to symmetric I/O mode setup
[    0.561446] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.610702] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5abed146, max_idle_ns: 881590514671 ns
[    0.610718] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.06 BogoMIPS (lpj=9980340)
[    0.610734] pid_max: default: 32768 minimum: 301
[    0.613300] LSM: Security Framework initializing
[    0.613333] SELinux:  Initializing.
[    0.613371] *** VALIDATE SELinux ***
[    0.615623] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.616808] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.616912] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.616959] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.617360] *** VALIDATE proc ***
[    0.617450] *** VALIDATE cgroup1 ***
[    0.617462] *** VALIDATE cgroup2 ***
[    0.617568] LVT offset 1 assigned for vector 0xf9
[    0.617584] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.617592] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.617602] Spectre V2 : Mitigation: Full AMD retpoline
[    0.617609] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.617620] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.618209] Freeing SMP alternatives memory: 40K
[    0.630715] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.630715] Performance Events: AMD PMU driver.
[    0.630715] ... version:                0
[    0.630715] ... bit width:              48
[    0.630715] ... generic registers:      4
[    0.630715] ... value mask:             0000ffffffffffff
[    0.630715] ... max period:             00007fffffffffff
[    0.630715] ... fixed-purpose events:   0
[    0.630715] ... event mask:             000000000000000f
[    0.630715] rcu: Hierarchical SRCU implementation.
[    0.630715] MCE: In-kernel MCE decoding enabled.
[    0.630715] smp: Bringing up secondary CPUs ...
[    0.630715] x86: Booting SMP configuration:
[    0.630715] .... node  #0, CPUs:      #1
[    0.630715] smp: Brought up 1 node, 2 CPUs
[    0.630715] smpboot: Max logical packages: 2
[    0.630715] smpboot: Total of 2 processors activated (3992.13 BogoMIPS)
[    0.630715] devtmpfs: initialized
[    0.630715] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.630715] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.630715] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.630715] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.630715] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.630715] NET: Registered protocol family 16
[    0.630715] audit: initializing netlink subsys (disabled)
[    0.630715] audit: type=2000 audit(1561022338.060:1): state=initialized audit_enabled=0 res=1
[    0.630715] cpuidle: using governor ladder
[    0.630715] cpuidle: using governor menu
[    0.630715] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.630715] ACPI: bus type PCI registered
[    0.630715] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.630715] PCI: not using MMCONFIG
[    0.630715] PCI: Using configuration type 1 for base access
[    0.630715] PCI: Using configuration type 1 for extended access
[    0.646333] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.670799] kworker/u8:1 (494) used greatest stack depth: 14000 bytes left
[    0.679066] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.688309] ACPI: Added _OSI(Module Device)
[    0.688309] ACPI: Added _OSI(Processor Device)
[    0.688309] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.688309] ACPI: Added _OSI(Processor Aggregator Device)
[    0.688309] ACPI: Added _OSI(Linux-Dell-Video)
[    0.688309] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.688309] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.724781] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.728395] ACPI: EC: EC started
[    0.728405] ACPI: EC: interrupt blocked
[    0.730866] ACPI: \: Used as first EC
[    0.730879] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.730887] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.736442] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.741198] ACPI: Interpreter enabled
[    0.741282] ACPI: (supports S0 S3 S4 S5)
[    0.741293] ACPI: Using IOAPIC for interrupt routing
[    0.745055] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.745055] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.745055] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.745055] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.769310] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.769343] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.769990] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.770596] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.770609] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.775265] PCI host bridge to bus 0000:00
[    0.775265] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.775265] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.775265] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.775265] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.775265] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.775265] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.775265] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.775265] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.775265] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.775265] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.775265] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.775265] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.775265] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.775265] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.775265] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.775265] pci 0000:00:01.0: enabling Extended Tags
[    0.775265] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.775265] pci 0000:00:01.0: supports D1 D2
[    0.775265] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.777800] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.777800] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.777800] pci 0000:00:01.1: enabling Extended Tags
[    0.777800] pci 0000:00:01.1: supports D1 D2
[    0.778200] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.778492] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.778492] pci 0000:00:02.2: enabling Extended Tags
[    0.778492] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.778492] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.778492] pci 0000:00:02.3: enabling Extended Tags
[    0.778492] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.779379] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.779379] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.779379] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.779379] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.779379] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.779379] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.779379] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.779379] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.779379] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.779379] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.779379] pci 0000:00:11.0: PME# supported from D3hot
[    0.779379] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.779379] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.779379] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.779379] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.779379] pci 0000:00:12.2: supports D1 D2
[    0.779379] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.779379] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.779379] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.779379] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.779379] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.779379] pci 0000:00:13.2: supports D1 D2
[    0.779379] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.779379] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.779379] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.779379] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.779379] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.779379] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.779379] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.779379] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.779379] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.779418] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.779632] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.779844] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.780070] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.780281] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.780639] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.780711] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.780809] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.785102] pci 0000:01:00.0: supports D1 D2
[    0.785102] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.785614] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.785614] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.785614] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.785614] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.785614] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.785614] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.785614] pci 0000:02:00.0: supports D1 D2
[    0.785614] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.786585] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.786585] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.786585] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.788858] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.788858] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.788858] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.788858] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.788858] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.788858] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.788858] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.788858] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.791551] ACPI: EC: interrupt unblocked
[    0.791551] ACPI: EC: event unblocked
[    0.791551] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.791551] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.792342] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.792342] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.792342] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.792342] vgaarb: loaded
[    0.792873] SCSI subsystem initialized
[    0.793492] libata version 3.00 loaded.
[    0.793492] ACPI: bus type USB registered
[    0.793492] usbcore: registered new interface driver usbfs
[    0.793492] usbcore: registered new interface driver hub
[    0.794032] usbcore: registered new device driver usb
[    0.794032] pps_core: LinuxPPS API ver. 1 registered
[    0.794032] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.794032] PTP clock support registered
[    0.796772] EDAC MC: Ver: 3.0.0
[    0.800160] Registered efivars operations
[    0.800160] Advanced Linux Sound Architecture Driver Initialized.
[    0.800160] PCI: Using ACPI for IRQ routing
[    0.809459] PCI: pci_cache_line_size set to 64 bytes
[    0.809572] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.809579] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.809584] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.809587] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.809590] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.809593] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.809596] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.809945] NetLabel: Initializing
[    0.809954] NetLabel:  domain hash size = 128
[    0.809961] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.810014] NetLabel:  unlabeled traffic allowed by default
[    0.814065] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.814065] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.816813] clocksource: Switched to clocksource tsc-early
[    0.860552] VFS: Disk quotas dquot_6.6.0
[    0.860621] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.860712] *** VALIDATE hugetlbfs ***
[    0.860824] pnp: PnP ACPI init
[    0.861322] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.861414] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.861675] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.861749] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.862019] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.862161] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.862395] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.862467] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.862730] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.862908] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.863747] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.863761] system 00:07: [io  0x040b] has been reserved
[    0.863772] system 00:07: [io  0x04d6] has been reserved
[    0.863783] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.863793] system 00:07: [io  0x0c14] has been reserved
[    0.863804] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.863814] system 00:07: [io  0x0c52] has been reserved
[    0.863824] system 00:07: [io  0x0c6c] has been reserved
[    0.863837] system 00:07: [io  0x0c6f] has been reserved
[    0.863848] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.863858] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.863869] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.863879] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.863889] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.863899] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.863910] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.863920] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.863930] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.863943] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.863955] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.863966] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.863977] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.863989] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.864001] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.864012] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.864089] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.864954] pnp: PnP ACPI: found 8 devices
[    0.880004] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.880613] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.880634] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.880654] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.880666] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.880683] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.880705] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.880716] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.880726] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.880736] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.880746] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.880757] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.880767] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.880778] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.880788] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.880798] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.881069] NET: Registered protocol family 2
[    0.881535] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.881601] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.881828] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.882081] TCP: Hash tables configured (established 32768 bind 32768)
[    0.882234] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.882300] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.882475] NET: Registered protocol family 1
[    0.882863] RPC: Registered named UNIX socket transport module.
[    0.882873] RPC: Registered udp transport module.
[    0.882880] RPC: Registered tcp transport module.
[    0.882887] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.883483] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.884004] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.884635] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.884660] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.885273] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.885369] PCI: CLS 64 bytes, default 64
[    0.885511] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.885523] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.885720] amd_uncore: AMD NB counters detected
[    0.885738] amd_uncore: AMD LLC counters detected
[    0.885859] LVT offset 0 assigned for vector 0x400
[    0.885921] perf: AMD IBS detected (0x000000ff)
[    0.885941] kvm: no hardware support
[    0.886048] kvm: Nested Virtualization enabled
[    0.886061] kvm: Nested Paging enabled
[    0.886983] check: Scanning for low memory corruption every 60 seconds
[    0.890685] Initialise system trusted keyrings
[    0.891011] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.907529] fuse: init (API version 7.31)
[    0.909368] Key type asymmetric registered
[    0.909381] Asymmetric key parser 'x509' registered
[    0.909422] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.909435] io scheduler mq-deadline registered
[    0.909442] io scheduler kyber registered
[    0.910133] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.910576] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.911706] uvesafb: failed to execute /sbin/v86d
[    0.911721] uvesafb: make sure that the v86d helper is installed and executable
[    0.911733] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.911742] uvesafb: vbe_init() failed with -22
[    0.911759] uvesafb: probe of uvesafb.0 failed with error -22
[    0.911832] efifb: probing for efifb
[    0.911880] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.911889] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.911896] efifb: scrolling: redraw
[    0.911905] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.922536] Console: switching to colour frame buffer device 170x48
[    0.932447] fb0: EFI VGA frame buffer device
[    0.933118] ACPI: AC Adapter [AC0] (on-line)
[    0.933522] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.933683] ACPI: Power Button [PWRB]
[    0.933979] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.934126] ACPI: Lid Switch [LID]
[    0.934393] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.934558] ACPI: Sleep Button [SLPB]
[    0.934837] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.934975] ACPI: Power Button [PWRF]
[    0.940482] thermal LNXTHERM:00: registered as thermal_zone0
[    0.940591] ACPI: Thermal Zone [THRM] (81 C)
[    0.943211] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.949252] Non-volatile memory driver v1.3
[    0.949460] Linux agpgart interface v0.103
[    0.956729] loop: module loaded
[    0.957358] ahci 0000:00:11.0: version 3.0
[    0.957828] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.957970] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.964498] scsi host0: ahci
[    0.968499] scsi host1: ahci
[    0.971909] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.975117] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.978863] tun: Universal TUN/TAP device driver, 1.6
[    0.982207] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.985425] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.989430] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.992584] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.995790] sky2: driver version 1.30
[    0.999140] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.003214] libphy: r8169: probed
[    1.006795] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.010487] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.014077] ath: phy0: Disable PLL PowerSave
[    1.024905] ath: phy0: ASPM enabled: 0x42
[    1.028120] ath: EEPROM regdomain: 0x60
[    1.028122] ath: EEPROM indicates we should expect a direct regpair map
[    1.028127] ath: Country alpha2 being used: 00
[    1.028129] ath: Regpair used: 0x60
[    1.030782] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.031284] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffaeb742f00000, irq=31
[    1.034970] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.038313] ehci-pci: EHCI PCI platform driver
[    1.042238] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.045653] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.049220] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.052618] ehci-pci 0000:00:12.2: debug port 1
[    1.056867] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.088302] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.091674] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.095033] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.098355] usb usb1: Product: EHCI Host Controller
[    1.101603] usb usb1: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.104820] usb usb1: SerialNumber: 0000:00:12.2
[    1.110329] hub 1-0:1.0: USB hub found
[    1.113437] hub 1-0:1.0: 4 ports detected
[    1.118815] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.122007] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.125024] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.128072] ehci-pci 0000:00:13.2: debug port 1
[    1.131227] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.140624] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.158276] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.161507] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.164605] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.167661] usb usb2: Product: EHCI Host Controller
[    1.170691] usb usb2: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.173687] usb usb2: SerialNumber: 0000:00:13.2
[    1.177155] hub 2-0:1.0: USB hub found
[    1.180168] hub 2-0:1.0: 4 ports detected
[    1.185451] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.188577] ohci-pci: OHCI PCI platform driver
[    1.191818] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.195001] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.198067] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.272405] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.275446] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.278470] usb usb3: Product: OHCI PCI host controller
[    1.281430] usb usb3: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.284361] usb usb3: SerialNumber: 0000:00:12.0
[    1.287649] hub 3-0:1.0: USB hub found
[    1.290547] hub 3-0:1.0: 4 ports detected
[    1.295848] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.299032] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.301937] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.318322] ata2: SATA link down (SStatus 0 SControl 300)
[    1.382395] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.385321] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.388216] usb usb4: Product: OHCI PCI host controller
[    1.391086] usb usb4: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.393972] usb usb4: SerialNumber: 0000:00:13.0
[    1.397258] hub 4-0:1.0: USB hub found
[    1.400105] hub 4-0:1.0: 4 ports detected
[    1.405171] uhci_hcd: USB Universal Host Controller Interface driver
[    1.408404] usbcore: registered new interface driver usblp
[    1.411412] usbcore: registered new interface driver usb-storage
[    1.414356] usbcore: registered new interface driver ch341
[    1.417176] usbserial: USB Serial support registered for ch341-uart
[    1.420318] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.424998] i8042: Detected active multiplexing controller, rev 1.1
[    1.428642] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.431503] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.434442] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.437343] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.440105] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.443604] mousedev: PS/2 mouse device common for all mice
[    1.447244] rtc_cmos 00:03: RTC can wake from S4
[    1.450387] rtc_cmos 00:03: registered as rtc0
[    1.453046] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.456296] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.459235] EFI Variables Facility v0.08 2004-May-17
[    1.471948] hidraw: raw HID events driver (C) Jiri Kosina
[    1.477325] usbcore: registered new interface driver usbhid
[    1.480159] usbhid: USB HID core driver
[    1.488730] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.494244] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.497375] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.505748] Initializing XFRM netlink socket
[    1.508618] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.512572] NET: Registered protocol family 10
[    1.516342] Segment Routing with IPv6
[    1.519902] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.520088] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.522825] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.525794] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.528820] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.534942] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.537259] ata1.00: configured for UDMA/133
[    1.538000] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.544089] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.544874] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.547887] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.550511] NET: Registered protocol family 17
[    1.556989] random: fast init done
[    1.558951] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.563164] sd 0:0:0:0: [sda] Write Protect is off
[    1.566252] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.566519] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.569847] mce: Using 6 MCE banks
[    1.573066] microcode: CPU0: patch_level=0x0700010b
[    1.573328] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.580921] microcode: CPU1: patch_level=0x0700010b
[    1.586591] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.587624] microcode: Microcode Update Driver: v2.2.
[    1.587664] sched_clock: Marking stable (1582973614, 1681267)->(1710782352, -126127471)
[    1.589929] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.600046] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.603535] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.607042] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.610522] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.614489] registered taskstats version 1
[    1.617985] Loading compiled-in X.509 certificates
[    1.622716] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.623343] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input8
[    1.626261] rq->curr == THREAD(this messg)
[    1.626267] color, tsk->comm, weight, vruntime: -115589494039655 kworker/u8:5 1048576 924828808
[    1.633030] color, tsk->comm, weight, vruntime: -115589479432040 kworker/u8:5 1048576 925114522
[    1.636568] color, tsk->comm, weight, vruntime: -115589494039655 swapper/0 1048576 925493705
[    1.640068] color, tsk->comm, weight, vruntime: 1 kworker/u8:5 1048576 926094318
[    1.643509] color, tsk->comm, weight, vruntime: -115589479432039 kworker/u8:5 1048576 927064351
[    1.646874] proc in rq 5
[    1.650279] rq->nr_running rq->cfs.nr_running : 6 6
[    1.657004] rq->load.weight, rq->cfs.load.weight : 6291456 6291456
[    1.657006] ----------------^^^^TUX0^^^^^-----------------------
[    1.660388] rq->curr->pid = 1458
[    1.663797] proc in rq 0
[    1.667116] rq->nr_running rq->cfs.nr_running : 1 1
[    1.673520] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.673522] ----------------^^^^TUX1^^^^^-----------------------
[    1.677178]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.677340] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.682195] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.702095] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.706913] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.710310] ALSA device list:
[    1.713699] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.717103] cfg80211: failed to load regulatory.db
[    1.720534]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.723961]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.920785] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.924186] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.927717] clocksource: Switched to clocksource tsc
[    2.020736] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    2.293380] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.296879] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.300285] usb 4-2: Product: Bluetooth USB Host Controller
[    2.303623] usb 4-2: Manufacturer: Atheros Communications
[    2.306908] usb 4-2: SerialNumber: Alaska Day 2006
[    2.364096] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.370167] md: Waiting for all devices to be available before autodetect
[    2.373569] md: If you don't use raid, use raid=noautodetect
[    2.377395] md: Autodetecting RAID arrays.
[    2.380835] md: autorun ...
[    2.384216] md: ... autorun DONE.
[    2.390361] EXT4-fs (sda2): INFO: recovery required on readonly filesystem
[    2.393818] EXT4-fs (sda2): write access will be enabled during recovery
[    2.399533] EXT4-fs (sda2): recovery complete
[    2.403751] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.407116] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.411960] devtmpfs: mounted
[    2.416259] Freeing unused kernel image memory: 1296K
[    2.440777] Write protecting the kernel read-only data: 22528k
[    2.445841] Freeing unused kernel image memory: 1984K
[    2.450416] Freeing unused kernel image memory: 1688K
[    2.453799] Run /sbin/init as init process
[    2.511165] stty (1759) used greatest stack depth: 13792 bytes left
[    2.520759] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.613030] sed (1773) used greatest stack depth: 13592 bytes left
[    2.640792] rq->curr->pid = 5
[    2.640800] color, tsk->comm, weight, vruntime: 1 mountpoint 1048576 1313303480
[    2.644385] proc in rq 1
[    2.644388] rq->nr_running rq->cfs.nr_running : 2 2
[    2.644391] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    2.644393] ----------------^^^^TUX0^^^^^-----------------------
[    2.644394] rq->curr == THREAD(this messg)
[    2.644396] proc in rq 0
[    2.644398] rq->nr_running rq->cfs.nr_running : 1 1
[    2.644400] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.644401] ----------------^^^^TUX1^^^^^-----------------------
[    2.753475] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.760828] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.764431] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.767957] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.771489] usb 2-3: SerialNumber: 0x0001
[    2.818815] ip (1821) used greatest stack depth: 12552 bytes left
[    2.914176] udevd[1851]: starting version 3.2.1
[    2.924603] random: udevd: uninitialized urandom read (16 bytes read)
[    2.928666] random: udevd: uninitialized urandom read (16 bytes read)
[    2.932595] random: udevd: uninitialized urandom read (16 bytes read)
[    2.956241] udevd[1852]: starting eudev-3.2.1
[    3.304502] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.352031] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.558432] [drm] radeon kernel modesetting enabled.
[    3.579035] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.582731] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.586317] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.595027] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.595033] fb0: switching to radeondrmfb from EFI VGA
[    3.613900] Console: switching to colour dummy device 80x25
[    3.614379] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.615757] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.615823] [drm] doorbell mmio base: 0xD0000000
[    3.615831] [drm] doorbell mmio size: 8388608
[    3.615862] ATOM BIOS: AMD
[    3.615935] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.615972] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.615987] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.616010] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.616017] [drm] RAM width 128bits DDR
[    3.616654] [TTM] Zone  kernel: Available graphics memory: 1729514 KiB
[    3.616665] [TTM] Initializing pool allocator
[    3.616684] [TTM] Initializing DMA pool allocator
[    3.616745] [drm] radeon: 512M of VRAM memory ready
[    3.616755] [drm] radeon: 2048M of GTT memory ready.
[    3.616786] [drm] Loading kabini Microcode
[    3.639282] [drm] Internal thermal controller without fan control
[    3.640310] [drm] radeon: dpm initialized
[    3.641475] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.646169] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.646201] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.660825] rq->curr->pid = 2221
[    3.660832] color, tsk->comm, weight, vruntime: -115589480827240 ksoftirqd/0 1048576 2040419219
[    3.660850] color, tsk->comm, weight, vruntime: -115589480816871 udevd 1048576 2041139294
[    3.660863] color, tsk->comm, weight, vruntime: -115589480827240 udevd 1048576 2041267003
[    3.660874] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2041267665
[    3.660885] color, tsk->comm, weight, vruntime: -115589494206952 udevd 1048576 2041273245
[    3.660894] color, tsk->comm, weight, vruntime: -115589494200039 udevd 1048576 2041274292
[    3.660905] color, tsk->comm, weight, vruntime: -115589494206952 udevd 1048576 2041286758
[    3.660916] color, tsk->comm, weight, vruntime: -115589480816872 udevd 1048576 2041389815
[    3.660926] color, tsk->comm, weight, vruntime: -115589480823784 udevd 1048576 2041715742
[    3.660936] color, tsk->comm, weight, vruntime: -115589494200039 udevd 1048576 2052071941
[    3.660948] proc in rq 10
[    3.660958] rq->nr_running rq->cfs.nr_running : 11 11
[    3.660969] rq->load.weight, rq->cfs.load.weight : 11534336 11534336
[    3.660970] ----------------^^^^TUX0^^^^^-----------------------
[    3.660977] rq->curr == THREAD(this messg)
[    3.660987] color, tsk->comm, weight, vruntime: -115589494210408 rcu_sched 1048576 2394204663
[    3.660994] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2410029328
[    3.661003] proc in rq 2
[    3.661011] rq->nr_running rq->cfs.nr_running : 3 3
[    3.661021] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[    3.661023] ----------------^^^^TUX1^^^^^-----------------------
[    3.782747] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.794290] radeon 0000:00:01.0: WB enabled
[    3.794347] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.794365] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.794381] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.794395] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.794409] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.795329] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.795729] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.795745] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.795759] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.795768] [drm] Driver supports precise vblank timestamp query.
[    3.795879] radeon 0000:00:01.0: radeon: using MSI.
[    3.795942] [drm] radeon: irq initialized.
[    3.816949] [drm] ring test on 0 succeeded in 3 usecs
[    3.817059] [drm] ring test on 1 succeeded in 4 usecs
[    3.817097] [drm] ring test on 2 succeeded in 4 usecs
[    3.817425] [drm] ring test on 3 succeeded in 6 usecs
[    3.817442] [drm] ring test on 4 succeeded in 5 usecs
[    3.890509] [drm] ring test on 5 succeeded in 2 usecs
[    3.910929] [drm] UVD initialized successfully.
[    4.027474] [drm] ring test on 6 succeeded in 20 usecs
[    4.027508] [drm] ring test on 7 succeeded in 4 usecs
[    4.027515] [drm] VCE initialized successfully.
[    4.029408] [drm] ib test on ring 0 succeeded in 0 usecs
[    4.029686] [drm] ib test on ring 1 succeeded in 0 usecs
[    4.029957] [drm] ib test on ring 2 succeeded in 0 usecs
[    4.030234] [drm] ib test on ring 3 succeeded in 0 usecs
[    4.030505] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.560918] [drm] ib test on ring 5 succeeded
[    4.582134] [drm] ib test on ring 6 succeeded
[    4.583108] [drm] ib test on ring 7 succeeded
[    4.630779] [drm] radeon atom DIG backlight initialized
[    4.630801] [drm] Radeon Display Connectors
[    4.630808] [drm] Connector 0:
[    4.630815] [drm]   LVDS-1
[    4.630821] [drm]   HPD1
[    4.630829] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.630839] [drm]   Encoders:
[    4.630845] [drm]     LCD1: INTERNAL_UNIPHY
[    4.630851] [drm] Connector 1:
[    4.630857] [drm]   HDMI-A-1
[    4.630862] [drm]   HPD2
[    4.630870] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.630879] [drm]   Encoders:
[    4.630884] [drm]     DFP1: INTERNAL_UNIPHY
[    4.630890] [drm] Connector 2:
[    4.630896] [drm]   VGA-1
[    4.630903] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.630912] [drm]   Encoders:
[    4.630917] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.670743] rq->curr == idle (init_task)
[    4.670745] proc in rq 0
[    4.670756] rq->nr_running rq->cfs.nr_running : 0 0
[    4.670767] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.670768] ----------------^^^^TUX0^^^^^-----------------------
[    4.670775] rq->curr == THREAD(this messg)
[    4.670782] proc in rq 0
[    4.670789] rq->nr_running rq->cfs.nr_running : 1 1
[    4.670799] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.670800] ----------------^^^^TUX1^^^^^-----------------------
[    5.680726] rq->curr == idle (init_task)
[    5.680741] proc in rq 0
[    5.680748] rq->nr_running rq->cfs.nr_running : 0 0
[    5.680758] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.680760] ----------------^^^^TUX0^^^^^-----------------------
[    5.680766] rq->curr == THREAD(this messg)
[    5.680773] proc in rq 0
[    5.680780] rq->nr_running rq->cfs.nr_running : 1 1
[    5.680790] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.680791] ----------------^^^^TUX1^^^^^-----------------------
[    5.682917] [drm] fb mappable at 0xC0722000
[    5.682934] [drm] vram apper at 0xC0000000
[    5.682941] [drm] size 4325376
[    5.682947] [drm] fb depth is 24
[    5.682953] [drm]    pitch is 5632
[    5.683336] fbcon: radeondrmfb (fb0) is primary device
[    5.790988] Console: switching to colour frame buffer device 170x48
[    5.801410] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.849595] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.935424] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.988434] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.087984] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.690729] rq->curr == idle (init_task)
[    6.690735] proc in rq 0
[    6.690814] rq->nr_running rq->cfs.nr_running : 0 0
[    6.690934] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.690936] ----------------^^^^TUX0^^^^^-----------------------
[    6.691017] rq->curr == THREAD(this messg)
[    6.691111] proc in rq 0
[    6.691178] rq->nr_running rq->cfs.nr_running : 1 1
[    6.694853] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.694854] ----------------^^^^TUX1^^^^^-----------------------
[    7.700737] rq->curr->pid = 3463
[    7.704500] proc in rq 0
[    7.708261] rq->nr_running rq->cfs.nr_running : 1 1
[    7.715701] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.715704] ----------------^^^^TUX0^^^^^-----------------------
[    7.719476] rq->curr == THREAD(this messg)
[    7.723274] proc in rq 0
[    7.727058] rq->nr_running rq->cfs.nr_running : 1 1
[    7.734576] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.734578] ----------------^^^^TUX1^^^^^-----------------------
[    8.503186] urandom_read: 6 callbacks suppressed
[    8.503192] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.710802] rq->curr->pid = 4408
[    8.710805] proc in rq 0
[    8.714968] rq->nr_running rq->cfs.nr_running : 1 1
[    8.723332] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.723335] ----------------^^^^TUX0^^^^^-----------------------
[    8.727547] rq->curr == THREAD(this messg)
[    8.731675] proc in rq 0
[    8.731679] rq->nr_running rq->cfs.nr_running : 1 1
[    8.731681] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.731683] ----------------^^^^TUX1^^^^^-----------------------
[    9.720728] rq->curr == idle (init_task)
[    9.724323] proc in rq 0
[    9.727904] rq->nr_running rq->cfs.nr_running : 0 0
[    9.734809] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.734811] ----------------^^^^TUX0^^^^^-----------------------
[    9.738295] rq->curr == THREAD(this messg)
[    9.741813] color, tsk->comm, weight, vruntime: 1 kworker/1:1 1048576 7965465483
[    9.745341] proc in rq 1
[    9.748869] rq->nr_running rq->cfs.nr_running : 2 2
[    9.755914] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    9.755917] ----------------^^^^TUX1^^^^^-----------------------
[    9.868774] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.891768] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.899235] wlp1s0: authenticated
[    9.910792] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.918527] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    9.923097] wlp1s0: associated
[    9.954312] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   10.730728] rq->curr == idle (init_task)
[   10.730732] proc in rq 0
[   10.734366] rq->nr_running rq->cfs.nr_running : 0 0
[   10.741388] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.741390] ----------------^^^^TUX0^^^^^-----------------------
[   10.744930] rq->curr == THREAD(this messg)
[   10.748529] proc in rq 0
[   10.752066] rq->nr_running rq->cfs.nr_running : 1 1
[   10.759165] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.759169] ----------------^^^^TUX1^^^^^-----------------------
[   11.087696] udevd (2237) used greatest stack depth: 11736 bytes left
[   11.740726] rq->curr == idle (init_task)
[   11.740731] proc in rq 0
[   11.744234] rq->nr_running rq->cfs.nr_running : 0 0
[   11.751202] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.751203] ----------------^^^^TUX0^^^^^-----------------------
[   11.754663] rq->curr == THREAD(this messg)
[   11.758025] proc in rq 0
[   11.761363] rq->nr_running rq->cfs.nr_running : 1 1
[   11.767925] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.767929] ----------------^^^^TUX1^^^^^-----------------------
[   12.750730] rq->curr == idle (init_task)
[   12.753975] proc in rq 0
[   12.757186] rq->nr_running rq->cfs.nr_running : 0 0
[   12.763545] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.763548] ----------------^^^^TUX0^^^^^-----------------------
[   12.766770] rq->curr == THREAD(this messg)
[   12.769992] proc in rq 0
[   12.773219] rq->nr_running rq->cfs.nr_running : 1 1
[   12.779603] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.779606] ----------------^^^^TUX1^^^^^-----------------------
[   13.760727] rq->curr == idle (init_task)
[   13.763954] proc in rq 0
[   13.767203] rq->nr_running rq->cfs.nr_running : 0 0
[   13.773576] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.773578] ----------------^^^^TUX0^^^^^-----------------------
[   13.776803] rq->curr == THREAD(this messg)
[   13.779993] proc in rq 0
[   13.783150] rq->nr_running rq->cfs.nr_running : 1 1
[   13.789401] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.789405] ----------------^^^^TUX1^^^^^-----------------------
[   14.770730] rq->curr == idle (init_task)
[   14.773867] proc in rq 0
[   14.776970] rq->nr_running rq->cfs.nr_running : 0 0
[   14.783152] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.783154] ----------------^^^^TUX0^^^^^-----------------------
[   14.786282] rq->curr == THREAD(this messg)
[   14.789470] proc in rq 0
[   14.792544] rq->nr_running rq->cfs.nr_running : 1 1
[   14.798607] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.798610] ----------------^^^^TUX1^^^^^-----------------------
[   15.780732] rq->curr == idle (init_task)
[   15.783848] proc in rq 0
[   15.786899] rq->nr_running rq->cfs.nr_running : 0 0
[   15.792958] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.792960] ----------------^^^^TUX0^^^^^-----------------------
[   15.796062] rq->curr == THREAD(this messg)
[   15.799144] proc in rq 0
[   15.802213] rq->nr_running rq->cfs.nr_running : 1 1
[   15.808274] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.808277] ----------------^^^^TUX1^^^^^-----------------------
[   16.790732] rq->curr == idle (init_task)
[   16.793804] proc in rq 0
[   16.796846] rq->nr_running rq->cfs.nr_running : 0 0
[   16.802868] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.802869] ----------------^^^^TUX0^^^^^-----------------------
[   16.805952] rq->curr == THREAD(this messg)
[   16.809030] proc in rq 0
[   16.812097] rq->nr_running rq->cfs.nr_running : 1 1
[   16.818134] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.818138] ----------------^^^^TUX1^^^^^-----------------------
[   17.800732] rq->curr == idle (init_task)
[   17.803817] proc in rq 0
[   17.806859] rq->nr_running rq->cfs.nr_running : 0 0
[   17.812886] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.812888] ----------------^^^^TUX0^^^^^-----------------------
[   17.815964] rq->curr == THREAD(this messg)
[   17.819034] proc in rq 0
[   17.822101] rq->nr_running rq->cfs.nr_running : 1 1
[   17.828125] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.828128] ----------------^^^^TUX1^^^^^-----------------------
[   18.810730] rq->curr == idle (init_task)
[   18.813797] proc in rq 0
[   18.816834] rq->nr_running rq->cfs.nr_running : 0 0
[   18.822844] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.822846] ----------------^^^^TUX0^^^^^-----------------------
[   18.825916] rq->curr == THREAD(this messg)
[   18.828984] proc in rq 0
[   18.832041] rq->nr_running rq->cfs.nr_running : 1 1
[   18.838062] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.838065] ----------------^^^^TUX1^^^^^-----------------------
[   19.820727] rq->curr == idle (init_task)
[   19.823788] proc in rq 0
[   19.826819] rq->nr_running rq->cfs.nr_running : 0 0
[   19.832821] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.832823] ----------------^^^^TUX0^^^^^-----------------------
[   19.835890] rq->curr == THREAD(this messg)
[   19.838952] proc in rq 0
[   19.842001] rq->nr_running rq->cfs.nr_running : 1 1
[   19.848007] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.848011] ----------------^^^^TUX1^^^^^-----------------------
[   20.830730] rq->curr == idle (init_task)
[   20.833791] proc in rq 0
[   20.836820] rq->nr_running rq->cfs.nr_running : 0 0
[   20.842811] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.842813] ----------------^^^^TUX0^^^^^-----------------------
[   20.845873] rq->curr == THREAD(this messg)
[   20.848928] proc in rq 0
[   20.851974] rq->nr_running rq->cfs.nr_running : 1 1
[   20.857971] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.857975] ----------------^^^^TUX1^^^^^-----------------------
[  360.077759] random: crng init done
