[    0.000000] Linux version 5.1.0-rc6+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #4 SMP Tue Apr 23 12:42:42 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.169 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000220] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000245] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000255] MTRR default type: uncachable
[    0.000257] MTRR fixed ranges enabled:
[    0.000260]   00000-9FFFF write-back
[    0.000263]   A0000-BFFFF write-through
[    0.000265]   C0000-DFFFF uncachable
[    0.000268]   E0000-FFFFF write-protect
[    0.000270] MTRR variable ranges enabled:
[    0.000274]   0 base 0000000000 mask FF80000000 write-back
[    0.000278]   1 base 0080000000 mask FFE0000000 write-back
[    0.000282]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000285]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000286]   4 disabled
[    0.000288]   5 disabled
[    0.000289]   6 disabled
[    0.000290]   7 disabled
[    0.000292] TOM2: 000000013f000000 aka 5104M
[    0.000822] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001086] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001099] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.013970] check: Scanning 1 areas for low memory corruption
[    0.013985] Using GB pages for direct mapping
[    0.013992] BRK [0x130e01000, 0x130e01fff] PGTABLE
[    0.013999] BRK [0x130e02000, 0x130e02fff] PGTABLE
[    0.014003] BRK [0x130e03000, 0x130e03fff] PGTABLE
[    0.014221] BRK [0x130e04000, 0x130e04fff] PGTABLE
[    0.014230] BRK [0x130e05000, 0x130e05fff] PGTABLE
[    0.014585] BRK [0x130e06000, 0x130e06fff] PGTABLE
[    0.015642] BRK [0x130e07000, 0x130e07fff] PGTABLE
[    0.015909] BRK [0x130e08000, 0x130e08fff] PGTABLE
[    0.016203] BRK [0x130e09000, 0x130e09fff] PGTABLE
[    0.016510] BRK [0x130e0a000, 0x130e0afff] PGTABLE
[    0.016776] BRK [0x130e0b000, 0x130e0bfff] PGTABLE
[    0.017103] BRK [0x130e0c000, 0x130e0cfff] PGTABLE
[    0.017738] Secure boot could not be determined
[    0.017753] ACPI: Early table checksum verification disabled
[    0.017763] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017774] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017791] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017806] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.017819] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017829] ACPI: FACS 0x000000009DC4B080 000040
[    0.017837] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017846] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017855] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017865] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017874] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017883] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017892] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017901] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017910] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017920] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017929] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017938] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017947] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017975] ACPI: Local APIC address 0xfee00000
[    0.018331] No NUMA configuration found
[    0.018336] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.018349] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.018402] Zone ranges:
[    0.018406]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018411]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018415]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018420] Movable zone start for each node
[    0.018423] Early memory node ranges
[    0.018426]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018430]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018433]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018436]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018439]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018442]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018445]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018448]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.019285] Zeroed struct page in unavailable ranges: 11138 pages
[    0.019292] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.019301] On node 0 totalpages: 902270
[    0.019303]   DMA zone: 64 pages used for memmap
[    0.019305]   DMA zone: 23 pages reserved
[    0.019307]   DMA zone: 3999 pages, LIFO batch:0
[    0.019709]   DMA32 zone: 10004 pages used for memmap
[    0.019712]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.089295]   Normal zone: 4032 pages used for memmap
[    0.089302]   Normal zone: 258047 pages, LIFO batch:63
[    0.114158] ACPI: PM-Timer IO Port: 0x808
[    0.114169] ACPI: Local APIC address 0xfee00000
[    0.114184] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.114200] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.114210] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.114216] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.114222] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.114227] ACPI: IRQ0 used by override.
[    0.114230] ACPI: IRQ9 used by override.
[    0.114234] Using ACPI (MADT) for SMP configuration information
[    0.114239] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.114254] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.114323] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.114330] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.114337] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.114344] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.114347] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.114350] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.114356] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.114363] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.114369] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.114376] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.114379] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.114382] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.114385] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.114387] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.114390] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.114393] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.114396] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.114399] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.114402] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.114405] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.114411] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.114423] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.646173] random: get_random_bytes called from start_kernel+0x8b/0x48b with crng_init=0
[    0.646210] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.647314] percpu: Embedded 43 pages/cpu s137240 r8192 d30696 u524288
[    0.647351] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.647354] pcpu-alloc: [0] 0 1 2 3 
[    0.647430] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.647434] Policy zone: Normal
[    0.647441] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.711821] Memory: 3432304K/3609080K available (14357K kernel code, 1434K rwdata, 4408K rodata, 1256K init, 928K bss, 176776K reserved, 0K cma-reserved)
[    0.712040] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.712267] rcu: Hierarchical RCU implementation.
[    0.712271] rcu: 	RCU event tracing is enabled.
[    0.712274] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.712279] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.712283] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.712873] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.713434] Console: colour dummy device 80x25
[    0.714115] printk: console [tty0] enabled
[    0.714162] ACPI: Core revision 20190215
[    0.714867] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.714898] hpet clockevent registered
[    0.714909] APIC: Switch to symmetric I/O mode setup
[    0.715770] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.764908] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6aad1cb2, max_idle_ns: 881590523181 ns
[    0.764925] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.33 BogoMIPS (lpj=9981690)
[    0.764940] pid_max: default: 32768 minimum: 301
[    0.767385] LSM: Security Framework initializing
[    0.767419] SELinux:  Initializing.
[    0.767455] *** VALIDATE SELinux ***
[    0.769683] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.770859] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.770959] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.771004] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.771399] *** VALIDATE proc ***
[    0.771488] *** VALIDATE cgroup1 ***
[    0.771499] *** VALIDATE cgroup2 ***
[    0.771558] mce: CPU supports 6 MCE banks
[    0.771588] LVT offset 1 assigned for vector 0xf9
[    0.771603] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.771611] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.771621] Spectre V2 : Mitigation: Full AMD retpoline
[    0.771628] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.771640] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.772217] Freeing SMP alternatives memory: 40K
[    0.784922] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.784922] Performance Events: AMD PMU driver.
[    0.784922] ... version:                0
[    0.784922] ... bit width:              48
[    0.784922] ... generic registers:      4
[    0.784922] ... value mask:             0000ffffffffffff
[    0.784922] ... max period:             00007fffffffffff
[    0.784922] ... fixed-purpose events:   0
[    0.784922] ... event mask:             000000000000000f
[    0.784922] rcu: Hierarchical SRCU implementation.
[    0.784922] MCE: In-kernel MCE decoding enabled.
[    0.784922] smp: Bringing up secondary CPUs ...
[    0.784922] x86: Booting SMP configuration:
[    0.784922] .... node  #0, CPUs:      #1
[    0.784922] smp: Brought up 1 node, 2 CPUs
[    0.784922] smpboot: Max logical packages: 2
[    0.784922] smpboot: Total of 2 processors activated (3992.67 BogoMIPS)
[    0.784922] devtmpfs: initialized
[    0.784922] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.784922] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.784922] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.784922] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.784922] NET: Registered protocol family 16
[    0.784922] audit: initializing netlink subsys (disabled)
[    0.784922] audit: type=2000 audit(1556190344.060:1): state=initialized audit_enabled=0 res=1
[    0.784922] kworker/u8:0 (32) used greatest stack depth: 14624 bytes left
[    0.784922] cpuidle: using governor ladder
[    0.784922] cpuidle: using governor menu
[    0.784922] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.784922] ACPI: bus type PCI registered
[    0.784922] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.784922] PCI: not using MMCONFIG
[    0.784922] PCI: Using configuration type 1 for base access
[    0.784922] PCI: Using configuration type 1 for extended access
[    0.795373] kworker/u8:0 (289) used greatest stack depth: 14160 bytes left
[    0.822981] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.823537] ACPI: Added _OSI(Module Device)
[    0.823548] ACPI: Added _OSI(Processor Device)
[    0.823556] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.823564] ACPI: Added _OSI(Processor Aggregator Device)
[    0.823573] ACPI: Added _OSI(Linux-Dell-Video)
[    0.823581] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.823589] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.863607] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.867141] ACPI: EC: EC started
[    0.867150] ACPI: EC: interrupt blocked
[    0.869238] ACPI: \: Used as first EC
[    0.869249] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.869257] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.874509] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.879388] ACPI: Interpreter enabled
[    0.879471] ACPI: (supports S0 S3 S4 S5)
[    0.879481] ACPI: Using IOAPIC for interrupt routing
[    0.879605] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.879778] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.879862] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.880701] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.902247] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.902279] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.902950] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.903578] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.903591] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.904194] PCI host bridge to bus 0000:00
[    0.904209] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.904221] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.904232] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.904244] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.904255] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.904268] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.904280] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.904293] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.904320] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.904606] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.904641] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.904658] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.904670] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.904683] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.904695] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.904704] pci 0000:00:01.0: enabling Extended Tags
[    0.904737] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.904793] pci 0000:00:01.0: supports D1 D2
[    0.904798] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.905423] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.905453] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.905486] pci 0000:00:01.1: enabling Extended Tags
[    0.905560] pci 0000:00:01.1: supports D1 D2
[    0.905757] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.905993] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.906058] pci 0000:00:02.2: enabling Extended Tags
[    0.906143] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.906374] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.906437] pci 0000:00:02.3: enabling Extended Tags
[    0.906518] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.906776] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.906814] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.906949] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.907188] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.907219] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.907233] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.907246] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.907259] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.907272] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.907285] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.907357] pci 0000:00:11.0: PME# supported from D3hot
[    0.907564] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.907587] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.907848] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.907877] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.907976] pci 0000:00:12.2: supports D1 D2
[    0.907981] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.908194] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.908216] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.908467] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.908495] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.908594] pci 0000:00:13.2: supports D1 D2
[    0.908598] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.908815] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.909074] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.909106] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.909193] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.909399] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.909678] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.909706] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.909928] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.910143] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.910352] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.910561] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.910774] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.910978] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.911330] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.911388] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.911452] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.911615] pci 0000:01:00.0: supports D1 D2
[    0.911620] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.911888] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.911915] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.912044] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.912106] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.912143] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.912171] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.912339] pci 0000:02:00.0: supports D1 D2
[    0.912344] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.912621] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.912639] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.912651] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.914357] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.914600] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.914845] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.915119] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.915323] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.915489] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.915655] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.915820] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.916907] ACPI: EC: interrupt unblocked
[    0.916932] ACPI: EC: event unblocked
[    0.916950] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.916962] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.917257] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.917272] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.917299] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.917307] vgaarb: loaded
[    0.917615] SCSI subsystem initialized
[    0.917799] libata version 3.00 loaded.
[    0.917891] ACPI: bus type USB registered
[    0.917966] usbcore: registered new interface driver usbfs
[    0.918002] usbcore: registered new interface driver hub
[    0.918062] usbcore: registered new device driver usb
[    0.918136] pps_core: LinuxPPS API ver. 1 registered
[    0.918145] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.918174] PTP clock support registered
[    0.918604] EDAC MC: Ver: 3.0.0
[    0.919075] Registered efivars operations
[    0.919219] Advanced Linux Sound Architecture Driver Initialized.
[    0.919219] PCI: Using ACPI for IRQ routing
[    0.932628] PCI: pci_cache_line_size set to 64 bytes
[    0.932741] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.932747] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.932752] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.932756] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.932760] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.932763] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.932766] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.933145] NetLabel: Initializing
[    0.933155] NetLabel:  domain hash size = 128
[    0.933162] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.933217] NetLabel:  unlabeled traffic allowed by default
[    0.933541] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.933557] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.935053] clocksource: Switched to clocksource tsc-early
[    0.985672] VFS: Disk quotas dquot_6.6.0
[    0.985740] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.985824] *** VALIDATE hugetlbfs ***
[    0.985935] pnp: PnP ACPI init
[    0.986335] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.986374] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.986587] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.986619] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.986801] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.986897] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.987090] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.987123] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.987336] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.987478] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.988275] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.988289] system 00:07: [io  0x040b] has been reserved
[    0.988300] system 00:07: [io  0x04d6] has been reserved
[    0.988315] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.988327] system 00:07: [io  0x0c14] has been reserved
[    0.988338] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.988348] system 00:07: [io  0x0c52] has been reserved
[    0.988359] system 00:07: [io  0x0c6c] has been reserved
[    0.988369] system 00:07: [io  0x0c6f] has been reserved
[    0.988380] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.988390] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.988401] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.988412] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.988423] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.988434] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.988445] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.988456] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.988467] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.988480] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.988492] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.988504] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.988516] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.988528] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.988540] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.988552] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.988579] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.989444] pnp: PnP ACPI: found 8 devices
[    0.999748] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.999813] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.999833] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.999851] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.999864] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.999881] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.999905] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.999910] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.999915] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.999920] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.999925] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.999929] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.999935] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.999940] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.999945] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.999949] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    1.000209] NET: Registered protocol family 2
[    1.000686] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    1.000755] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    1.000984] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    1.001235] TCP: Hash tables configured (established 32768 bind 32768)
[    1.001400] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    1.001457] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    1.001641] NET: Registered protocol family 1
[    1.002062] RPC: Registered named UNIX socket transport module.
[    1.002073] RPC: Registered udp transport module.
[    1.002080] RPC: Registered tcp transport module.
[    1.002087] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.002446] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.003030] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    1.003646] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    1.003670] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    1.004303] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    1.004392] PCI: CLS 64 bytes, default 64
[    1.004557] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.004569] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    1.004767] amd_uncore: AMD NB counters detected
[    1.004784] amd_uncore: AMD LLC counters detected
[    1.004907] LVT offset 0 assigned for vector 0x400
[    1.004965] perf: AMD IBS detected (0x000000ff)
[    1.004985] kvm: no hardware support
[    1.005094] kvm: Nested Virtualization enabled
[    1.005106] kvm: Nested Paging enabled
[    1.006162] check: Scanning for low memory corruption every 60 seconds
[    1.008631] Initialise system trusted keyrings
[    1.008963] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    1.017736] fuse init (API version 7.29)
[    1.023566] Key type asymmetric registered
[    1.023585] Asymmetric key parser 'x509' registered
[    1.023641] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.023654] io scheduler mq-deadline registered
[    1.023662] io scheduler kyber registered
[    1.024503] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    1.025112] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    1.025731] uvesafb: failed to execute /sbin/v86d
[    1.025742] uvesafb: make sure that the v86d helper is installed and executable
[    1.025754] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    1.025763] uvesafb: vbe_init() failed with -22
[    1.025778] uvesafb: probe of uvesafb.0 failed with error -22
[    1.025834] efifb: probing for efifb
[    1.025878] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    1.025888] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    1.025894] efifb: scrolling: redraw
[    1.025903] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.036495] Console: switching to colour frame buffer device 170x48
[    1.045895] fb0: EFI VGA frame buffer device
[    1.046372] ACPI: AC Adapter [AC0] (off-line)
[    1.046638] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.046791] ACPI: Power Button [PWRB]
[    1.046981] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.047129] ACPI: Lid Switch [LID]
[    1.047296] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.047465] ACPI: Sleep Button [SLPB]
[    1.047646] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.047804] ACPI: Power Button [PWRF]
[    1.050932] thermal LNXTHERM:00: registered as thermal_zone0
[    1.051034] ACPI: Thermal Zone [THRM] (68 C)
[    1.051333] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.054860] Non-volatile memory driver v1.3
[    1.055243] Linux agpgart interface v0.103
[    1.064421] loop: module loaded
[    1.064744] ahci 0000:00:11.0: version 3.0
[    1.065219] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.065358] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.069644] scsi host0: ahci
[    1.073317] scsi host1: ahci
[    1.076842] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.080011] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.083600] tun: Universal TUN/TAP device driver, 1.6
[    1.087070] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.090237] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.093434] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.096609] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.099780] sky2: driver version 1.30
[    1.103006] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.107145] libphy: r8169: probed
[    1.110675] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.114147] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.117701] ath: phy0: Disable PLL PowerSave
[    1.128001] ath: phy0: ASPM enabled: 0x442
[    1.131173] ath: EEPROM regdomain: 0x60
[    1.131175] ath: EEPROM indicates we should expect a direct regpair map
[    1.131180] ath: Country alpha2 being used: 00
[    1.131182] ath: Regpair used: 0x60
[    1.133621] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.134257] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb4e882380000, irq=31
[    1.138133] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.141404] ehci-pci: EHCI PCI platform driver
[    1.144973] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.148377] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.151662] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.154999] ehci-pci 0000:00:12.2: debug port 1
[    1.158349] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.170833] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.184331] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.187764] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.191078] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.194363] usb usb1: Product: EHCI Host Controller
[    1.197573] usb usb1: Manufacturer: Linux 5.1.0-rc6+ ehci_hcd
[    1.200744] usb usb1: SerialNumber: 0000:00:12.2
[    1.204274] hub 1-0:1.0: USB hub found
[    1.207346] hub 1-0:1.0: 4 ports detected
[    1.212592] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.215773] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.218781] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.221820] ehci-pci 0000:00:13.2: debug port 1
[    1.224874] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.254319] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.257450] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.260501] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.263511] usb usb2: Product: EHCI Host Controller
[    1.266509] usb usb2: Manufacturer: Linux 5.1.0-rc6+ ehci_hcd
[    1.269460] usb usb2: SerialNumber: 0000:00:13.2
[    1.272955] hub 2-0:1.0: USB hub found
[    1.275928] hub 2-0:1.0: 4 ports detected
[    1.281030] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.284098] ohci-pci: OHCI PCI platform driver
[    1.287331] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.290424] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.293447] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.368475] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.371489] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.374445] usb usb3: Product: OHCI PCI host controller
[    1.377359] usb usb3: Manufacturer: Linux 5.1.0-rc6+ ohci_hcd
[    1.380261] usb usb3: SerialNumber: 0000:00:12.0
[    1.383723] hub 3-0:1.0: USB hub found
[    1.386573] hub 3-0:1.0: 4 ports detected
[    1.391710] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.394695] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.397579] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.417928] ata2: SATA link down (SStatus 0 SControl 300)
[    1.472061] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.474970] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.477839] usb usb4: Product: OHCI PCI host controller
[    1.480664] usb usb4: Manufacturer: Linux 5.1.0-rc6+ ohci_hcd
[    1.483514] usb usb4: SerialNumber: 0000:00:13.0
[    1.486783] hub 4-0:1.0: USB hub found
[    1.489602] hub 4-0:1.0: 4 ports detected
[    1.494432] uhci_hcd: USB Universal Host Controller Interface driver
[    1.497283] usbcore: registered new interface driver usblp
[    1.500205] usbcore: registered new interface driver usb-storage
[    1.502989] usbcore: registered new interface driver ch341
[    1.505685] usbserial: USB Serial support registered for ch341-uart
[    1.508521] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.513043] i8042: Detected active multiplexing controller, rev 1.1
[    1.516521] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.519336] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.522186] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.524959] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.527700] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.530730] mousedev: PS/2 mouse device common for all mice
[    1.533993] rtc_cmos 00:03: RTC can wake from S4
[    1.536880] rtc_cmos 00:03: registered as rtc0
[    1.539497] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.542445] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.545251] EFI Variables Facility v0.08 2004-May-17
[    1.555758] hidraw: raw HID events driver (C) Jiri Kosina
[    1.559404] usbcore: registered new interface driver usbhid
[    1.562141] usbhid: USB HID core driver
[    1.568168] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.571239] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.573503] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.577015] Initializing XFRM netlink socket
[    1.580979] NET: Registered protocol family 10
[    1.584947] Segment Routing with IPv6
[    1.587820] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.591186] NET: Registered protocol family 17
[    1.594793] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.597689] microcode: CPU0: patch_level=0x0700010b
[    1.597701] microcode: CPU1: patch_level=0x0700010b
[    1.600598] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.603642] microcode: Microcode Update Driver: v2.2.
[    1.603678] sched_clock: Marking stable (1601875706, 1571068)->(1724209024, -120762250)
[    1.606402] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.610041] registered taskstats version 1
[    1.612284] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.615260] Loading compiled-in X.509 certificates
[    1.616417] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.618219] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.618222] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.618765] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.624480] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.638481] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.641039] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.642491] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.645677] ALSA device list:
[    1.645679]   No soundcards found.
[    1.645759] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.649748] random: fast init done
[    1.652020] cfg80211: failed to load regulatory.db
[    1.667716] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.671174] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.674674] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.678123] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.678166] ata1.00: configured for UDMA/133
[    1.681526] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.685346] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.688363] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.696080] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input7
[    1.696747] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.703462] sd 0:0:0:0: [sda] Write Protect is off
[    1.706939] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.707064] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.711212] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.715783] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input9
[    1.720710]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.726043] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.729703] md: Waiting for all devices to be available before autodetect
[    1.733304] md: If you don't use raid, use raid=noautodetect
[    1.935141] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.074999] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.078608] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.082272] clocksource: Switched to clocksource tsc
[    2.220499] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.224226] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.227913] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.231513] usb 4-1: Manufacturer: Atmel
[    2.251663] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.255800] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.260080] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.272443] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.383137] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.390711] md: Autodetecting RAID arrays.
[    2.394747] md: autorun ...
[    2.398730] md: ... autorun DONE.
[    2.407913] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.411930] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.417253] devtmpfs: mounted
[    2.421982] Freeing unused kernel image memory: 1256K
[    2.465132] Write protecting the kernel read-only data: 22528k
[    2.470690] Freeing unused kernel image memory: 1984K
[    2.475949] Freeing unused kernel image memory: 1736K
[    2.479805] Run /sbin/init as init process
[    2.528195] stty (1785) used greatest stack depth: 13832 bytes left
[    2.613721] sed (1799) used greatest stack depth: 13624 bytes left
[    2.755651] ip (1843) used greatest stack depth: 12792 bytes left
[    2.844654] udevd[1873]: starting version 3.2.1
[    2.856711] random: udevd: uninitialized urandom read (16 bytes read)
[    2.861297] random: udevd: uninitialized urandom read (16 bytes read)
[    2.865747] random: udevd: uninitialized urandom read (16 bytes read)
[    2.884007] udevd[1874]: starting eudev-3.2.1
[    2.965012] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.171112] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.227082] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.239547] [drm] radeon kernel modesetting enabled.
[    3.244517] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.244521] fb0: switching to radeondrmfb from EFI VGA
[    3.248351] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.252475] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.256496] usb 4-2: Product: Bluetooth USB Host Controller
[    3.256501] usb 4-2: Manufacturer: Atheros Communications
[    3.256505] usb 4-2: SerialNumber: Alaska Day 2006
[    3.256866] Console: switching to colour dummy device 80x25
[    3.257318] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.260025] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.260098] [drm] doorbell mmio base: 0xD0000000
[    3.260105] [drm] doorbell mmio size: 8388608
[    3.260138] ATOM BIOS: AMD
[    3.260212] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.260250] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.260265] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.260288] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.260295] [drm] RAM width 128bits DDR
[    3.260487] [TTM] Zone  kernel: Available graphics memory: 1729582 kiB
[    3.260498] [TTM] Initializing pool allocator
[    3.260516] [TTM] Initializing DMA pool allocator
[    3.260573] [drm] radeon: 512M of VRAM memory ready
[    3.260582] [drm] radeon: 2048M of GTT memory ready.
[    3.260616] [drm] Loading kabini Microcode
[    3.279649] [drm] Internal thermal controller without fan control
[    3.280956] [drm] radeon: dpm initialized
[    3.282743] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.287989] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.289257] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.340408] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.340824] radeon 0000:00:01.0: WB enabled
[    3.340893] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.340911] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.340927] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.340941] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.340955] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.341878] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.342445] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.342483] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.342541] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.342551] [drm] Driver supports precise vblank timestamp query.
[    3.343132] radeon 0000:00:01.0: radeon: using MSI.
[    3.343201] [drm] radeon: irq initialized.
[    3.350067] [drm] ring test on 0 succeeded in 3 usecs
[    3.350204] [drm] ring test on 1 succeeded in 4 usecs
[    3.352391] [drm] ring test on 2 succeeded in 4 usecs
[    3.352722] [drm] ring test on 3 succeeded in 6 usecs
[    3.352741] [drm] ring test on 4 succeeded in 6 usecs
[    3.400789] [drm] ring test on 5 succeeded in 2 usecs
[    3.421457] [drm] UVD initialized successfully.
[    3.537186] [drm] ring test on 6 succeeded in 19 usecs
[    3.537220] [drm] ring test on 7 succeeded in 4 usecs
[    3.537227] [drm] VCE initialized successfully.
[    3.539033] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.539755] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.540034] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.540311] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.540582] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.595028] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.827906] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.827930] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.827941] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.827950] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.827960] usb 2-3: SerialNumber: 0x0001
[    4.065315] [drm] ib test on ring 5 succeeded
[    4.086575] [drm] ib test on ring 6 succeeded
[    4.087555] [drm] ib test on ring 7 succeeded
[    4.135109] [drm] radeon atom DIG backlight initialized
[    4.135136] [drm] Radeon Display Connectors
[    4.135143] [drm] Connector 0:
[    4.135150] [drm]   LVDS-1
[    4.135156] [drm]   HPD1
[    4.135165] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.135174] [drm]   Encoders:
[    4.135180] [drm]     LCD1: INTERNAL_UNIPHY
[    4.135186] [drm] Connector 1:
[    4.135192] [drm]   HDMI-A-1
[    4.135197] [drm]   HPD2
[    4.135205] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.135214] [drm]   Encoders:
[    4.135219] [drm]     DFP1: INTERNAL_UNIPHY
[    4.135225] [drm] Connector 2:
[    4.135231] [drm]   VGA-1
[    4.135239] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.135247] [drm]   Encoders:
[    4.135253] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.227274] [drm] fb mappable at 0xC0722000
[    5.227291] [drm] vram apper at 0xC0000000
[    5.227298] [drm] size 4325376
[    5.227304] [drm] fb depth is 24
[    5.227310] [drm]    pitch is 5632
[    5.227612] fbcon: radeondrmfb (fb0) is primary device
[    5.335425] Console: switching to colour frame buffer device 170x48
[    5.345773] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.400404] ACPI Debug:  "=== ALIB 0 - true ==="
[    5.401169] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.488851] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.539177] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.632758] EXT4-fs (sda2): re-mounted. Opts: (null)
[    8.076515] urandom_read: 6 callbacks suppressed
[    8.076520] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    9.426274] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    9.446782] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    9.454313] wlp1s0: authenticated
[    9.465105] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    9.473047] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=2)
[    9.477020] wlp1s0: associated
[    9.508161] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.081444] udevd (2723) used greatest stack depth: 12200 bytes left
[   53.567751] random: crng init done
[   57.679777] blablamod: loading out-of-tree module taints kernel.
[   57.680219] Blablamod: blablamod_init():
[   57.680225] Blablamod: HS: 100.
[   57.680383] Blablamod: thread_function(): data = 85.
[   58.684941] Blablamod: thread_function(): 4294943093.
[   59.694945] Blablamod: thread_function(): 4294943194.
[   60.704942] Blablamod: thread_function(): 4294943295.
[   61.714943] Blablamod: thread_function(): 4294943396.
[   62.724942] Blablamod: thread_function(): 4294943497.
[   63.734942] Blablamod: thread_function(): 4294943598.
[   64.744942] Blablamod: thread_function(): 4294943699.
[   65.754942] Blablamod: thread_function(): 4294943800.
[   66.764938] Blablamod: thread_function(): 4294943901.
[   67.774943] Blablamod: thread_function(): 4294944002.
[   68.784942] Blablamod: thread_function(): 4294944103.
[   69.794943] Blablamod: thread_function(): 4294944204.
[   70.804953] Blablamod: thread_function(): 4294944305.
[   71.814942] Blablamod: thread_function(): 4294944406.
[   72.824946] Blablamod: thread_function(): 4294944507.
[   73.558114] procsview: module license 'unspecified' taints kernel.
[   73.558127] Disabling lock debugging due to kernel taint
[   73.559148] *** swapper/0 [0] parent swapper/0 tty 0
[   73.559152] *** init [1] parent swapper/0 tty 0
[   73.559160] *** kthreadd [2] parent swapper/0 tty 0
[   73.559165] *** rcu_gp [3] parent kthreadd tty 0
[   73.559170] *** rcu_par_gp [4] parent kthreadd tty 0
[   73.559174] *** kworker/0:0 [5] parent kthreadd tty 0
[   73.559179] *** kworker/0:0H [6] parent kthreadd tty 0
[   73.559184] *** kworker/u8:0 [7] parent kthreadd tty 0
[   73.559188] *** mm_percpu_wq [8] parent kthreadd tty 0
[   73.559192] *** ksoftirqd/0 [9] parent kthreadd tty 0
[   73.559197] *** rcu_sched [10] parent kthreadd tty 0
[   73.559201] *** migration/0 [11] parent kthreadd tty 0
[   73.559206] *** cpuhp/0 [12] parent kthreadd tty 0
[   73.559210] *** cpuhp/1 [13] parent kthreadd tty 0
[   73.559214] *** migration/1 [14] parent kthreadd tty 0
[   73.559219] *** ksoftirqd/1 [15] parent kthreadd tty 0
[   73.559223] *** kworker/1:0 [16] parent kthreadd tty 0
[   73.559228] *** kworker/1:0H [17] parent kthreadd tty 0
[   73.559232] *** kdevtmpfs [18] parent kthreadd tty 0
[   73.559236] *** netns [19] parent kthreadd tty 0
[   73.559240] *** kworker/u8:1 [20] parent kthreadd tty 0
[   73.559245] *** kauditd [21] parent kthreadd tty 0
[   73.559249] *** kworker/1:1 [33] parent kthreadd tty 0
[   73.559254] *** kworker/0:1 [37] parent kthreadd tty 0
[   73.559258] *** kworker/u8:2 [369] parent kthreadd tty 0
[   73.559263] *** kworker/u8:3 [527] parent kthreadd tty 0
[   73.559267] *** kworker/u8:4 [561] parent kthreadd tty 0
[   73.559272] *** oom_reaper [730] parent kthreadd tty 0
[   73.559277] *** writeback [731] parent kthreadd tty 0
[   73.559281] *** kcompactd0 [732] parent kthreadd tty 0
[   73.559286] *** crypto [734] parent kthreadd tty 0
[   73.559290] *** kblockd [736] parent kthreadd tty 0
[   73.559294] *** ata_sff [905] parent kthreadd tty 0
[   73.559299] *** md [922] parent kthreadd tty 0
[   73.559303] *** edac-poller [928] parent kthreadd tty 0
[   73.559307] *** rpciod [1039] parent kthreadd tty 0
[   73.559312] *** kworker/u9:0 [1040] parent kthreadd tty 0
[   73.559317] *** xprtiod [1041] parent kthreadd tty 0
[   73.559321] *** cfg80211 [1044] parent kthreadd tty 0
[   73.559326] *** kswapd0 [1078] parent kthreadd tty 0
[   73.559330] *** nfsiod [1195] parent kthreadd tty 0
[   73.559334] *** irq/25-PCIe BW  [1260] parent kthreadd tty 0
[   73.559339] *** irq/27-PCIe BW  [1266] parent kthreadd tty 0
[   73.559343] *** acpi_thermal_pm [1297] parent kthreadd tty 0
[   73.559348] *** kworker/1:2 [1334] parent kthreadd tty 0
[   73.559352] *** scsi_eh_0 [1356] parent kthreadd tty 0
[   73.559357] *** scsi_tmf_0 [1357] parent kthreadd tty 0
[   73.559361] *** scsi_eh_1 [1361] parent kthreadd tty 0
[   73.559366] *** scsi_tmf_1 [1362] parent kthreadd tty 0
[   73.559370] *** kworker/u8:5 [1412] parent kthreadd tty 0
[   73.559375] *** kworker/0:2 [1444] parent kthreadd tty 0
[   73.559379] *** dm_bufio_cache [1475] parent kthreadd tty 0
[   73.559384] *** kworker/0:3 [1655] parent kthreadd tty 0
[   73.559388] *** ipv6_addrconf [1690] parent kthreadd tty 0
[   73.559393] *** kworker/0:4 [1691] parent kthreadd tty 0
[   73.559397] *** kworker/0:5 [1692] parent kthreadd tty 0
[   73.559402] *** kworker/0:6 [1697] parent kthreadd tty 0
[   73.559406] *** kworker/1:1H [1738] parent kthreadd tty 0
[   73.559411] *** kworker/1:3 [1750] parent kthreadd tty 0
[   73.559416] *** jbd2/sda2-8 [1778] parent kthreadd tty 0
[   73.559420] *** ext4-rsv-conver [1779] parent kthreadd tty 0
[   73.559424] *** kworker/0:1H [1781] parent kthreadd tty 0
[   73.559428] *** udevd [1874] parent init tty 0
[   73.559433] *** ttm_swap [3192] parent kthreadd tty 0
[   73.559438] *** mount.ntfs-3g [3327] parent init tty 0
[   73.559442] *** syslogd [3492] parent init tty 0
[   73.559447] *** klogd [3515] parent init tty 0
[   73.559452] *** wpa_supplicant [4212] parent init tty 0
[   73.559456] *** dhclient [4413] parent init tty 0
[   73.559462] *** bash [4423] parent init tty -1192897536
[   73.559466] *** agetty [4424] parent init tty -1192901632
[   73.559471] *** agetty [4425] parent init tty -1186768896
[   73.559476] *** agetty [4426] parent init tty -1191740416
[   73.559481] *** agetty [4427] parent init tty -1186774016
[   73.559486] *** agetty [4428] parent init tty -1175464960
[   73.559491] *** xorg [4429] parent bash tty -1192897536
[   73.559495] *** startx [4431] parent xorg tty -1192897536
[   73.559500] *** xinit [4452] parent startx tty -1192897536
[   73.559505] *** Xorg [4453] parent xinit tty -1191259136
[   73.559509] *** xinitrc [4464] parent xinit tty -1192897536
[   73.559515] *** windman [4468] parent xinitrc tty -1192897536
[   73.559520] *** tinywm [4469] parent xinitrc tty -1192897536
[   73.559524] *** windman [4471] parent windman tty -1192897536
[   73.559529] *** xterm [4472] parent windman tty -1192897536
[   73.559534] *** bash [4473] parent xterm tty -1197953024
[   73.559539] *** windman [4475] parent windman tty -1192897536
[   73.559543] *** Blablathread [4494] parent kthreadd tty 0
[   73.559547] *** insmod [4518] parent bash tty -1197953024
[   73.559551] *** udevd [4519] parent udevd tty 0
[   73.559555] *** kworker/u8:4 [4520] parent kthreadd tty 0
[   73.834958] Blablamod: thread_function(): 4294944608.
[   74.844940] Blablamod: thread_function(): 4294944709.
[   75.854941] Blablamod: thread_function(): 4294944810.
[   76.864940] Blablamod: thread_function(): 4294944911.
[   77.874942] Blablamod: thread_function(): 4294945012.
[   78.884972] Blablamod: thread_function(): 4294945113.
[   79.894943] Blablamod: thread_function(): 4294945214.
[   80.904939] Blablamod: thread_function(): 4294945315.
[   81.914939] Blablamod: thread_function(): 4294945416.
[   82.924941] Blablamod: thread_function(): 4294945517.
[   83.934939] Blablamod: thread_function(): 4294945618.
[   84.944939] Blablamod: thread_function(): 4294945719.
[   85.954939] Blablamod: thread_function(): 4294945820.
[   86.964941] Blablamod: thread_function(): 4294945921.
[   87.974939] Blablamod: thread_function(): 4294946022.
[   88.984938] Blablamod: thread_function(): 4294946123.
[   89.994939] Blablamod: thread_function(): 4294946224.
[   91.004943] Blablamod: thread_function(): 4294946325.
[   92.014938] Blablamod: thread_function(): 4294946426.
[   93.024939] Blablamod: thread_function(): 4294946527.
[   94.034943] Blablamod: thread_function(): 4294946628.
[   95.044943] Blablamod: thread_function(): 4294946729.
[   96.054946] Blablamod: thread_function(): 4294946830.
[   97.064949] Blablamod: thread_function(): 4294946931.
