[    0.000000] Linux version 5.2.0-rc2+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #145 SMP Wed May 29 20:54:37 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.115 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000240] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000250] MTRR default type: uncachable
[    0.000251] MTRR fixed ranges enabled:
[    0.000255]   00000-9FFFF write-back
[    0.000258]   A0000-BFFFF write-through
[    0.000260]   C0000-DFFFF uncachable
[    0.000263]   E0000-FFFFF write-protect
[    0.000265] MTRR variable ranges enabled:
[    0.000269]   0 base 0000000000 mask FF80000000 write-back
[    0.000273]   1 base 0080000000 mask FFE0000000 write-back
[    0.000276]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000280]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000281]   4 disabled
[    0.000282]   5 disabled
[    0.000283]   6 disabled
[    0.000285]   7 disabled
[    0.000287] TOM2: 000000013f000000 aka 5104M
[    0.000804] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001060] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001075] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014262] check: Scanning 1 areas for low memory corruption
[    0.014276] Using GB pages for direct mapping
[    0.014283] BRK [0x43e01000, 0x43e01fff] PGTABLE
[    0.014290] BRK [0x43e02000, 0x43e02fff] PGTABLE
[    0.014293] BRK [0x43e03000, 0x43e03fff] PGTABLE
[    0.014417] BRK [0x43e04000, 0x43e04fff] PGTABLE
[    0.014422] BRK [0x43e05000, 0x43e05fff] PGTABLE
[    0.014598] BRK [0x43e06000, 0x43e06fff] PGTABLE
[    0.015578] BRK [0x43e07000, 0x43e07fff] PGTABLE
[    0.015796] BRK [0x43e08000, 0x43e08fff] PGTABLE
[    0.015970] BRK [0x43e09000, 0x43e09fff] PGTABLE
[    0.016208] BRK [0x43e0a000, 0x43e0afff] PGTABLE
[    0.016496] BRK [0x43e0b000, 0x43e0bfff] PGTABLE
[    0.016663] Secure boot could not be determined
[    0.016679] ACPI: Early table checksum verification disabled
[    0.016690] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016701] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016720] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016736] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.016751] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016762] ACPI: FACS 0x000000009DC4B080 000040
[    0.016771] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016782] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016793] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016804] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016814] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016824] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016835] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016846] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016857] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016867] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016878] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016888] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016898] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016927] ACPI: Local APIC address 0xfee00000
[    0.017187] No NUMA configuration found
[    0.017192] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017206] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017259] Zone ranges:
[    0.017263]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017268]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017273]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017278] Movable zone start for each node
[    0.017281] Early memory node ranges
[    0.017285]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017289]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017293]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017297]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017301]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017304]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017308]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017311]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017636] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017644] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017655] On node 0 totalpages: 902270
[    0.017658]   DMA zone: 64 pages used for memmap
[    0.017660]   DMA zone: 23 pages reserved
[    0.017663]   DMA zone: 3999 pages, LIFO batch:0
[    0.017885]   DMA32 zone: 10004 pages used for memmap
[    0.017887]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.057117]   Normal zone: 4032 pages used for memmap
[    0.057124]   Normal zone: 258047 pages, LIFO batch:63
[    0.070095] ACPI: PM-Timer IO Port: 0x808
[    0.070108] ACPI: Local APIC address 0xfee00000
[    0.070125] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.070143] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.070154] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.070163] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.070169] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.070173] ACPI: IRQ0 used by override.
[    0.070176] ACPI: IRQ9 used by override.
[    0.070182] Using ACPI (MADT) for SMP configuration information
[    0.070188] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.070204] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.070276] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.070283] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.070290] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.070297] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.070300] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.070304] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.070310] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.070317] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.070324] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.070331] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.070334] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.070338] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.070341] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.070344] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.070347] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.070350] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.070353] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.070357] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.070360] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.070363] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.070370] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.070382] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.487591] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.488770] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.488809] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.488811] pcpu-alloc: [0] 0 1 2 3 
[    0.488889] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.488893] Policy zone: Normal
[    0.488901] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.552786] Memory: 3432168K/3609080K available (14357K kernel code, 1432K rwdata, 4452K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.553005] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.553239] rcu: Hierarchical RCU implementation.
[    0.553244] rcu: 	RCU event tracing is enabled.
[    0.553248] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.553253] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.553258] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.553836] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.554314] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.554395] Console: colour dummy device 80x25
[    0.555136] printk: console [tty0] enabled
[    0.555184] ACPI: Core revision 20190509
[    0.555906] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.555934] hpet clockevent registered
[    0.555945] APIC: Switch to symmetric I/O mode setup
[    0.556689] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.605948] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc644ef4a5, max_idle_ns: 881590510433 ns
[    0.605965] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.23 BogoMIPS (lpj=9981150)
[    0.605981] pid_max: default: 32768 minimum: 301
[    0.608530] LSM: Security Framework initializing
[    0.608563] SELinux:  Initializing.
[    0.608600] *** VALIDATE SELinux ***
[    0.610832] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.612004] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.612106] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.612153] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.612538] *** VALIDATE proc ***
[    0.612627] *** VALIDATE cgroup1 ***
[    0.612638] *** VALIDATE cgroup2 ***
[    0.612741] LVT offset 1 assigned for vector 0xf9
[    0.612758] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.612767] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.612777] Spectre V2 : Mitigation: Full AMD retpoline
[    0.612784] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.612796] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.613367] Freeing SMP alternatives memory: 40K
[    0.625962] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.625962] Performance Events: AMD PMU driver.
[    0.625962] ... version:                0
[    0.625962] ... bit width:              48
[    0.625962] ... generic registers:      4
[    0.625962] ... value mask:             0000ffffffffffff
[    0.625962] ... max period:             00007fffffffffff
[    0.625962] ... fixed-purpose events:   0
[    0.625962] ... event mask:             000000000000000f
[    0.625962] rcu: Hierarchical SRCU implementation.
[    0.625962] MCE: In-kernel MCE decoding enabled.
[    0.625962] smp: Bringing up secondary CPUs ...
[    0.625962] x86: Booting SMP configuration:
[    0.625962] .... node  #0, CPUs:      #1
[    0.625962] smp: Brought up 1 node, 2 CPUs
[    0.625962] smpboot: Max logical packages: 2
[    0.625962] smpboot: Total of 2 processors activated (3992.46 BogoMIPS)
[    0.625962] devtmpfs: initialized
[    0.625962] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.625962] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.625962] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.625962] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.625962] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.625962] NET: Registered protocol family 16
[    0.625962] audit: initializing netlink subsys (disabled)
[    0.625962] audit: type=2000 audit(1559200007.060:1): state=initialized audit_enabled=0 res=1
[    0.625962] cpuidle: using governor ladder
[    0.625962] cpuidle: using governor menu
[    0.625962] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.625962] ACPI: bus type PCI registered
[    0.625962] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.625962] PCI: not using MMCONFIG
[    0.625962] PCI: Using configuration type 1 for base access
[    0.625962] PCI: Using configuration type 1 for extended access
[    0.641691] kworker/u8:0 (48) used greatest stack depth: 14160 bytes left
[    0.673396] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.682831] ACPI: Added _OSI(Module Device)
[    0.682831] ACPI: Added _OSI(Processor Device)
[    0.682831] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.682831] ACPI: Added _OSI(Processor Aggregator Device)
[    0.682831] ACPI: Added _OSI(Linux-Dell-Video)
[    0.682831] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.682831] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.716049] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.719271] ACPI: EC: EC started
[    0.719281] ACPI: EC: interrupt blocked
[    0.721373] ACPI: \: Used as first EC
[    0.721385] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.721393] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.726451] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.730929] ACPI: Interpreter enabled
[    0.731009] ACPI: (supports S0 S3 S4 S5)
[    0.731019] ACPI: Using IOAPIC for interrupt routing
[    0.734786] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.734786] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.734786] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.734786] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.757087] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.757120] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.757746] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.758327] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.758339] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.758897] PCI host bridge to bus 0000:00
[    0.758912] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.758923] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.758934] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.758944] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.758955] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.758968] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.758980] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.758993] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.759023] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.759313] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.759355] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.759379] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.759400] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.759418] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.759436] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.759451] pci 0000:00:01.0: enabling Extended Tags
[    0.759482] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.759543] pci 0000:00:01.0: supports D1 D2
[    0.759553] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.759789] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.759826] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.759865] pci 0000:00:01.1: enabling Extended Tags
[    0.759936] pci 0000:00:01.1: supports D1 D2
[    0.760133] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.760376] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.760447] pci 0000:00:02.2: enabling Extended Tags
[    0.760529] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.760767] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.760836] pci 0000:00:02.3: enabling Extended Tags
[    0.760918] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.761180] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.761225] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.761367] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.761609] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.761649] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.761667] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.761686] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.761705] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.761723] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.761742] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.761820] pci 0000:00:11.0: PME# supported from D3hot
[    0.762035] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.762065] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.762324] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.762360] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.762465] pci 0000:00:12.2: supports D1 D2
[    0.762476] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.762692] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.762722] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.762976] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.763013] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.763117] pci 0000:00:13.2: supports D1 D2
[    0.763127] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.763340] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.763599] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.763639] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.763731] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.763933] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.764210] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.764245] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.764469] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.764684] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.764892] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.765101] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.765324] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.765531] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.765883] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.765974] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.766033] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.771676] pci 0000:01:00.0: supports D1 D2
[    0.771676] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.771676] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.771676] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.771676] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.771676] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.771676] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.771676] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.771676] pci 0000:02:00.0: supports D1 D2
[    0.771676] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.774693] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.774693] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.774693] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.776216] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.776216] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.776216] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.776216] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.776216] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.776216] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.776216] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.776216] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.778958] ACPI: EC: interrupt unblocked
[    0.778958] ACPI: EC: event unblocked
[    0.778958] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.778958] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.779916] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.779916] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.779916] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.779916] vgaarb: loaded
[    0.780319] SCSI subsystem initialized
[    0.780922] libata version 3.00 loaded.
[    0.781198] ACPI: bus type USB registered
[    0.781198] usbcore: registered new interface driver usbfs
[    0.781198] usbcore: registered new interface driver hub
[    0.781493] usbcore: registered new device driver usb
[    0.781572] pps_core: LinuxPPS API ver. 1 registered
[    0.781572] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.781572] PTP clock support registered
[    0.782343] EDAC MC: Ver: 3.0.0
[    0.782343] Registered efivars operations
[    0.782986] Advanced Linux Sound Architecture Driver Initialized.
[    0.783066] PCI: Using ACPI for IRQ routing
[    0.792394] PCI: pci_cache_line_size set to 64 bytes
[    0.792508] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.792514] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.792518] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.792522] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.792525] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.792528] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.792531] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.796605] NetLabel: Initializing
[    0.796605] NetLabel:  domain hash size = 128
[    0.796605] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.796605] NetLabel:  unlabeled traffic allowed by default
[    0.796943] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.796943] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.799392] clocksource: Switched to clocksource tsc-early
[    0.848782] VFS: Disk quotas dquot_6.6.0
[    0.848849] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.848941] *** VALIDATE hugetlbfs ***
[    0.849053] pnp: PnP ACPI init
[    0.849543] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.849637] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.849898] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.849973] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.850253] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.850394] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.850624] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.850701] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.850957] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.851137] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.851944] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.851958] system 00:07: [io  0x040b] has been reserved
[    0.851969] system 00:07: [io  0x04d6] has been reserved
[    0.851979] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.851990] system 00:07: [io  0x0c14] has been reserved
[    0.852001] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.852015] system 00:07: [io  0x0c52] has been reserved
[    0.852026] system 00:07: [io  0x0c6c] has been reserved
[    0.852036] system 00:07: [io  0x0c6f] has been reserved
[    0.852047] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.852057] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.852068] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.852079] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.852090] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.852100] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.852111] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.852121] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.852133] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.852147] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.852159] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.852171] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.852183] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.852194] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.852206] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.852218] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.852297] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.853143] pnp: PnP ACPI: found 8 devices
[    0.868315] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.868925] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.868946] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.868965] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.868978] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.868995] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.869018] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.869029] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.869040] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.869051] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.869061] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.869072] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.869083] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.869095] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.869105] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.869116] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.869384] NET: Registered protocol family 2
[    0.869847] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.869917] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.870145] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.870390] TCP: Hash tables configured (established 32768 bind 32768)
[    0.870548] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.870605] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.870786] NET: Registered protocol family 1
[    0.875223] RPC: Registered named UNIX socket transport module.
[    0.875235] RPC: Registered udp transport module.
[    0.875242] RPC: Registered tcp transport module.
[    0.875249] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.875736] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.876271] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.876886] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.876911] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.877513] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.877611] PCI: CLS 64 bytes, default 64
[    0.877765] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.877777] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.877970] amd_uncore: AMD NB counters detected
[    0.877986] amd_uncore: AMD LLC counters detected
[    0.878121] LVT offset 0 assigned for vector 0x400
[    0.878187] perf: AMD IBS detected (0x000000ff)
[    0.878207] kvm: no hardware support
[    0.878314] kvm: Nested Virtualization enabled
[    0.878326] kvm: Nested Paging enabled
[    0.879252] check: Scanning for low memory corruption every 60 seconds
[    0.882809] Initialise system trusted keyrings
[    0.883151] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.898053] fuse: init (API version 7.30)
[    0.898700] Key type asymmetric registered
[    0.898711] Asymmetric key parser 'x509' registered
[    0.898804] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.898817] io scheduler mq-deadline registered
[    0.898825] io scheduler kyber registered
[    0.899656] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.900318] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.903127] uvesafb: failed to execute /sbin/v86d
[    0.903143] uvesafb: make sure that the v86d helper is installed and executable
[    0.903154] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.903163] uvesafb: vbe_init() failed with -22
[    0.903181] uvesafb: probe of uvesafb.0 failed with error -22
[    0.903296] efifb: probing for efifb
[    0.903348] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.903358] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.903365] efifb: scrolling: redraw
[    0.903374] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.913969] Console: switching to colour frame buffer device 170x48
[    0.923415] fb0: EFI VGA frame buffer device
[    0.924035] ACPI: AC Adapter [AC0] (on-line)
[    0.924450] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.924610] ACPI: Power Button [PWRB]
[    0.924898] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.925044] ACPI: Lid Switch [LID]
[    0.925311] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.925476] ACPI: Sleep Button [SLPB]
[    0.925746] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.925885] ACPI: Power Button [PWRF]
[    0.931559] thermal LNXTHERM:00: registered as thermal_zone0
[    0.931669] ACPI: Thermal Zone [THRM] (42 C)
[    0.934314] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.939810] Non-volatile memory driver v1.3
[    0.940112] Linux agpgart interface v0.103
[    0.947897] loop: module loaded
[    0.948538] ahci 0000:00:11.0: version 3.0
[    0.949002] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.949141] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.955693] scsi host0: ahci
[    0.959788] scsi host1: ahci
[    0.963165] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.966450] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.970210] tun: Universal TUN/TAP device driver, 1.6
[    0.973513] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.976711] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.981205] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.984335] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.987752] sky2: driver version 1.30
[    0.991060] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.995199] libphy: r8169: probed
[    0.998976] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.002526] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.006064] ath: phy0: Disable PLL PowerSave
[    1.016825] ath: phy0: ASPM enabled: 0x42
[    1.019990] ath: EEPROM regdomain: 0x60
[    1.019992] ath: EEPROM indicates we should expect a direct regpair map
[    1.019997] ath: Country alpha2 being used: 00
[    1.019999] ath: Regpair used: 0x60
[    1.022790] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.023505] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa44102e80000, irq=31
[    1.027504] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.030760] ehci-pci: EHCI PCI platform driver
[    1.034320] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.039206] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.042506] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.045844] ehci-pci 0000:00:12.2: debug port 1
[    1.049485] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.086163] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.090167] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.093470] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.096730] usb usb1: Product: EHCI Host Controller
[    1.099918] usb usb1: Manufacturer: Linux 5.2.0-rc2+ ehci_hcd
[    1.103071] usb usb1: SerialNumber: 0000:00:12.2
[    1.106588] hub 1-0:1.0: USB hub found
[    1.109637] hub 1-0:1.0: 4 ports detected
[    1.115003] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.118895] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.121855] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.124844] ehci-pci 0000:00:13.2: debug port 1
[    1.127883] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.156174] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.159156] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.162132] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.165119] usb usb2: Product: EHCI Host Controller
[    1.168062] usb usb2: Manufacturer: Linux 5.2.0-rc2+ ehci_hcd
[    1.170989] usb usb2: SerialNumber: 0000:00:13.2
[    1.174292] hub 2-0:1.0: USB hub found
[    1.177625] hub 2-0:1.0: 4 ports detected
[    1.182643] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.185640] ohci-pci: OHCI PCI platform driver
[    1.188799] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.191906] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.194866] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.237910] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.270299] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.273251] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.276180] usb usb3: Product: OHCI PCI host controller
[    1.279052] usb usb3: Manufacturer: Linux 5.2.0-rc2+ ohci_hcd
[    1.281897] usb usb3: SerialNumber: 0000:00:12.0
[    1.285100] hub 3-0:1.0: USB hub found
[    1.287997] hub 3-0:1.0: 4 ports detected
[    1.293135] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.296147] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.298974] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.306176] ata2: SATA link down (SStatus 0 SControl 300)
[    1.370273] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.373115] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.375928] usb usb4: Product: OHCI PCI host controller
[    1.378717] usb usb4: Manufacturer: Linux 5.2.0-rc2+ ohci_hcd
[    1.381523] usb usb4: SerialNumber: 0000:00:13.0
[    1.384715] hub 4-0:1.0: USB hub found
[    1.387487] hub 4-0:1.0: 4 ports detected
[    1.392375] uhci_hcd: USB Universal Host Controller Interface driver
[    1.395382] usbcore: registered new interface driver usblp
[    1.398341] usbcore: registered new interface driver usb-storage
[    1.401255] usbcore: registered new interface driver ch341
[    1.404005] usbserial: USB Serial support registered for ch341-uart
[    1.407178] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.411993] i8042: Detected active multiplexing controller, rev 1.1
[    1.415478] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.418355] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.421227] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.424062] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.426787] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.430228] mousedev: PS/2 mouse device common for all mice
[    1.433853] rtc_cmos 00:03: RTC can wake from S4
[    1.436925] rtc_cmos 00:03: registered as rtc0
[    1.439569] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.442823] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.445748] EFI Variables Facility v0.08 2004-May-17
[    1.458559] hidraw: raw HID events driver (C) Jiri Kosina
[    1.464676] usbcore: registered new interface driver usbhid
[    1.467471] usbhid: USB HID core driver
[    1.473108] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.479433] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.482622] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.491732] Initializing XFRM netlink socket
[    1.495671] NET: Registered protocol family 10
[    1.498482] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.502201] Segment Routing with IPv6
[    1.505166] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.508636] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.508660] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.511538] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.514506] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.517501] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.523548] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.525910] ata1.00: configured for UDMA/133
[    1.526587] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.529914] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.532495] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.533617] NET: Registered protocol family 17
[    1.541813] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.542055] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.548139] sd 0:0:0:0: [sda] Write Protect is off
[    1.551217] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.551479] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.554877] mce: Using 6 MCE banks
[    1.558836] random: fast init done
[    1.565408] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.568766] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.572053] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.575273] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.578455] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.581608] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.584889] microcode: CPU0: patch_level=0x0700010b
[    1.588113] microcode: CPU1: patch_level=0x0700010b
[    1.594288] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input9
[    1.597791] microcode: Microcode Update Driver: v2.2.
[    1.597831] sched_clock: Marking stable (1595857898, 1752170)->(1721047695, -123437627)
[    1.605166] registered taskstats version 1
[    1.608559] Loading compiled-in X.509 certificates
[    1.613405]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.618447] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.622622] color, tsk->comm, weight, vruntime: -111843208707047 kworker/u8:4 1048576 808846114
[    1.622632] color, tsk->comm, weight, vruntime: 1 kworker/u8:4 1048576 809131828
[    1.626033] color, tsk->comm, weight, vruntime: -111843208707047 kworker/u8:4 1048576 809531827
[    1.629397] color, tsk->comm, weight, vruntime: 1 kworker/1:5 1048576 815634290
[    1.632735] rq->nr_running rq->cfs.nr_running : 2 2
[    1.639349] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    1.655961] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.664028] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.667778] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.673077] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.677040] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.680479] cfg80211: failed to load regulatory.db
[    1.683969] ALSA device list:
[    1.693792]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.697495]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.866025] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    1.915981] tsc: Refined TSC clocksource calibration: 998.128 MHz
[    1.919285] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65d64e77, max_idle_ns: 881590512558 ns
[    1.923456] clocksource: Switched to clocksource tsc
[    2.148256] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    2.151676] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.155076] usb 4-2: Product: Bluetooth USB Host Controller
[    2.158476] usb 4-2: Manufacturer: Atheros Communications
[    2.161837] usb 4-2: SerialNumber: Alaska Day 2006
[    2.308894] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.315016] md: Waiting for all devices to be available before autodetect
[    2.318419] md: If you don't use raid, use raid=noautodetect
[    2.322283] md: Autodetecting RAID arrays.
[    2.325597] md: autorun ...
[    2.328843] md: ... autorun DONE.
[    2.337100] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.340503] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.345179] devtmpfs: mounted
[    2.349473] Freeing unused kernel image memory: 1296K
[    2.386024] Write protecting the kernel read-only data: 22528k
[    2.391168] Freeing unused kernel image memory: 1984K
[    2.395799] Freeing unused kernel image memory: 1692K
[    2.399222] Run /sbin/init as init process
[    2.456243] stty (1759) used greatest stack depth: 13792 bytes left
[    2.506062] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.560238] sed (1773) used greatest stack depth: 13576 bytes left
[    2.636045] rq->nr_running rq->cfs.nr_running : 1 1
[    2.639571] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.733659] ip (1817) used greatest stack depth: 12480 bytes left
[    2.743635] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.747511] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.747516] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.747521] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.747524] usb 2-3: SerialNumber: 0x0001
[    2.852204] udevd[1851]: starting version 3.2.1
[    2.861972] random: udevd: uninitialized urandom read (16 bytes read)
[    2.866171] random: udevd: uninitialized urandom read (16 bytes read)
[    2.870182] random: udevd: uninitialized urandom read (16 bytes read)
[    2.888571] udevd[1852]: starting eudev-3.2.1
[    3.250401] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.297829] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.375188] [drm] radeon kernel modesetting enabled.
[    3.384630] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.388347] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.391892] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.404099] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.404105] fb0: switching to radeondrmfb from EFI VGA
[    3.407739] Console: switching to colour dummy device 80x25
[    3.414380] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.415713] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.415780] [drm] doorbell mmio base: 0xD0000000
[    3.415788] [drm] doorbell mmio size: 8388608
[    3.415821] ATOM BIOS: AMD
[    3.415896] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.415948] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.415964] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.416031] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.416038] [drm] RAM width 128bits DDR
[    3.420759] [TTM] Zone  kernel: Available graphics memory: 1729512 KiB
[    3.420777] [TTM] Initializing pool allocator
[    3.420797] [TTM] Initializing DMA pool allocator
[    3.420863] [drm] radeon: 512M of VRAM memory ready
[    3.420873] [drm] radeon: 2048M of GTT memory ready.
[    3.420911] [drm] Loading kabini Microcode
[    3.429381] [drm] Internal thermal controller without fan control
[    3.430689] [drm] radeon: dpm initialized
[    3.431961] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.436707] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.443603] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.548526] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.548818] radeon 0000:00:01.0: WB enabled
[    3.548867] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.548885] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.548900] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.548915] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.548929] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.549867] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.550258] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.550275] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.550289] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.550297] [drm] Driver supports precise vblank timestamp query.
[    3.550410] radeon 0000:00:01.0: radeon: using MSI.
[    3.550472] [drm] radeon: irq initialized.
[    3.554331] [drm] ring test on 0 succeeded in 3 usecs
[    3.554443] [drm] ring test on 1 succeeded in 4 usecs
[    3.554483] [drm] ring test on 2 succeeded in 4 usecs
[    3.554804] [drm] ring test on 3 succeeded in 6 usecs
[    3.554823] [drm] ring test on 4 succeeded in 6 usecs
[    3.647787] color, tsk->comm, weight, vruntime: -111843201282535 udevd 1048576 1824579934
[    3.647791] color, tsk->comm, weight, vruntime: 1 kworker/u8:3 1048576 1824579934
[    3.647813] color, tsk->comm, weight, vruntime: -111843237815400 kworker/1:2 1048576 1824579934
[    3.647825] color, tsk->comm, weight, vruntime: -111843201282535 udevd 1048576 1825663490
[    3.647836] rq->nr_running rq->cfs.nr_running : 5 5
[    3.647851] rq->load.weight, rq->cfs.load.weight : 5242880 5242880
[    3.659729] [drm] ring test on 5 succeeded in 2 usecs
[    3.682941] [drm] UVD initialized successfully.
[    3.807840] [drm] ring test on 6 succeeded in 19 usecs
[    3.807876] [drm] ring test on 7 succeeded in 4 usecs
[    3.807883] [drm] VCE initialized successfully.
[    3.812357] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.818480] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.818766] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.819045] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.819318] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.346150] [drm] ib test on ring 5 succeeded
[    4.367395] [drm] ib test on ring 6 succeeded
[    4.368401] [drm] ib test on ring 7 succeeded
[    4.416026] [drm] radeon atom DIG backlight initialized
[    4.416046] [drm] Radeon Display Connectors
[    4.416054] [drm] Connector 0:
[    4.416061] [drm]   LVDS-1
[    4.416066] [drm]   HPD1
[    4.416075] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.416084] [drm]   Encoders:
[    4.416090] [drm]     LCD1: INTERNAL_UNIPHY
[    4.416097] [drm] Connector 1:
[    4.416102] [drm]   HDMI-A-1
[    4.416108] [drm]   HPD2
[    4.416115] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.416124] [drm]   Encoders:
[    4.416129] [drm]     DFP1: INTERNAL_UNIPHY
[    4.416136] [drm] Connector 2:
[    4.416141] [drm]   VGA-1
[    4.416149] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.416157] [drm]   Encoders:
[    4.416163] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.655973] rq->nr_running rq->cfs.nr_running : 1 1
[    4.655983] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.468151] [drm] fb mappable at 0xC0722000
[    5.468172] [drm] vram apper at 0xC0000000
[    5.468179] [drm] size 4325376
[    5.468184] [drm] fb depth is 24
[    5.468190] [drm]    pitch is 5632
[    5.468591] fbcon: radeondrmfb (fb0) is primary device
[    5.576229] Console: switching to colour frame buffer device 170x48
[    5.586559] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.634790] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.665981] rq->nr_running rq->cfs.nr_running : 1 1
[    5.666083] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    5.729945] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.783618] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.891428] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.675979] rq->nr_running rq->cfs.nr_running : 1 1
[    6.676073] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.686013] color, tsk->comm, weight, vruntime: 1 mount.ntfs-3g 1048576 5910083289
[    7.689576] rq->nr_running rq->cfs.nr_running : 1 1
[    7.696804] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.696003] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 6669329509
[    8.699933] rq->nr_running rq->cfs.nr_running : 8 8
[    8.707862] rq->load.weight, rq->cfs.load.weight : 5242880 5242880
[    8.738417] urandom_read: 6 callbacks suppressed
[    8.738423] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    9.705979] rq->nr_running rq->cfs.nr_running : 0 0
[    9.710044] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.076866] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   10.108379] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   10.115735] wlp1s0: authenticated
[   10.126054] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   10.134657] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   10.140061] wlp1s0: associated
[   10.171870] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   10.715992] rq->nr_running rq->cfs.nr_running : 0 0
[   10.720348] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.081870] udevd (2688) used greatest stack depth: 11736 bytes left
[   11.725976] rq->nr_running rq->cfs.nr_running : 0 0
[   11.730334] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.735976] rq->nr_running rq->cfs.nr_running : 0 0
[   12.744561] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.745977] rq->nr_running rq->cfs.nr_running : 0 0
[   13.754208] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.755977] rq->nr_running rq->cfs.nr_running : 0 0
[   14.763842] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.765982] rq->nr_running rq->cfs.nr_running : 0 0
[   15.773564] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.775977] rq->nr_running rq->cfs.nr_running : 0 0
[   16.783346] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.785982] color, tsk->comm, weight, vruntime: 1 rcu_sched 1048576 7030992065
[   17.789617] rq->nr_running rq->cfs.nr_running : 0 0
[   17.796814] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.795977] rq->nr_running rq->cfs.nr_running : 0 0
[   18.803304] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.805999] rq->nr_running rq->cfs.nr_running : 1 1
[   19.806013] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.815980] rq->nr_running rq->cfs.nr_running : 1 1
[   20.815993] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[  211.584117] random: crng init done
