[    0.000000] Linux version 5.2.0+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #177 SMP Wed Jul 10 21:44:16 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.046 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000241] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000252] MTRR default type: uncachable
[    0.000253] MTRR fixed ranges enabled:
[    0.000257]   00000-9FFFF write-back
[    0.000259]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000286]   7 disabled
[    0.000288] TOM2: 000000013f000000 aka 5104M
[    0.000823] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001088] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001102] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014642] check: Scanning 1 areas for low memory corruption
[    0.014656] Using GB pages for direct mapping
[    0.014663] BRK [0x4fe01000, 0x4fe01fff] PGTABLE
[    0.014669] BRK [0x4fe02000, 0x4fe02fff] PGTABLE
[    0.014672] BRK [0x4fe03000, 0x4fe03fff] PGTABLE
[    0.014762] BRK [0x4fe04000, 0x4fe04fff] PGTABLE
[    0.014767] BRK [0x4fe05000, 0x4fe05fff] PGTABLE
[    0.014877] BRK [0x4fe06000, 0x4fe06fff] PGTABLE
[    0.015587] BRK [0x4fe07000, 0x4fe07fff] PGTABLE
[    0.015761] BRK [0x4fe08000, 0x4fe08fff] PGTABLE
[    0.015893] BRK [0x4fe09000, 0x4fe09fff] PGTABLE
[    0.016084] BRK [0x4fe0a000, 0x4fe0afff] PGTABLE
[    0.016317] BRK [0x4fe0b000, 0x4fe0bfff] PGTABLE
[    0.016445] Secure boot could not be determined
[    0.016460] ACPI: Early table checksum verification disabled
[    0.016471] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016482] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016499] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016513] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190703/tbfadt-615)
[    0.016527] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016537] ACPI: FACS 0x000000009DC4B080 000040
[    0.016545] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016554] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016564] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016573] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016582] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016591] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016601] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016610] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016619] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016629] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016638] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016647] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016656] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016681] ACPI: Local APIC address 0xfee00000
[    0.017040] No NUMA configuration found
[    0.017044] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017057] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017110] Zone ranges:
[    0.017114]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017118]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017122]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017126] Movable zone start for each node
[    0.017129] Early memory node ranges
[    0.017133]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017136]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017139]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017142]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017145]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017149]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017152]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017154]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017476] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017483] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017492] On node 0 totalpages: 902270
[    0.017495]   DMA zone: 64 pages used for memmap
[    0.017497]   DMA zone: 23 pages reserved
[    0.017499]   DMA zone: 3999 pages, LIFO batch:0
[    0.017730]   DMA32 zone: 10004 pages used for memmap
[    0.017732]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.056937]   Normal zone: 4032 pages used for memmap
[    0.056944]   Normal zone: 258047 pages, LIFO batch:63
[    0.069899] ACPI: PM-Timer IO Port: 0x808
[    0.069911] ACPI: Local APIC address 0xfee00000
[    0.069928] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.069944] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.069955] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.069962] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.069968] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.069972] ACPI: IRQ0 used by override.
[    0.069975] ACPI: IRQ9 used by override.
[    0.069979] Using ACPI (MADT) for SMP configuration information
[    0.069984] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.070000] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.070073] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.070081] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.070087] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.070094] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.070097] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.070100] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.070106] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.070112] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.070119] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.070125] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.070128] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.070131] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.070133] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.070136] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.070139] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.070141] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.070144] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.070146] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.070149] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.070152] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.070158] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.070169] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.506152] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.507347] percpu: Embedded 51 pages/cpu s169944 r8192 d30760 u524288
[    0.507387] pcpu-alloc: s169944 r8192 d30760 u524288 alloc=1*2097152
[    0.507390] pcpu-alloc: [0] 0 1 2 3 
[    0.507470] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.507474] Policy zone: Normal
[    0.507481] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.572215] Memory: 3432168K/3609080K available (14357K kernel code, 1441K rwdata, 4464K rodata, 1300K init, 836K bss, 176912K reserved, 0K cma-reserved)
[    0.572435] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.572670] rcu: Hierarchical RCU implementation.
[    0.572674] rcu: 	RCU event tracing is enabled.
[    0.572678] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.572682] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.572686] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.573269] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.573748] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.573832] Console: colour dummy device 80x25
[    0.574517] printk: console [tty0] enabled
[    0.574564] ACPI: Core revision 20190703
[    0.575050] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.575089] APIC: Switch to symmetric I/O mode setup
[    0.575835] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.625094] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5c29001e, max_idle_ns: 881590491314 ns
[    0.625111] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.09 BogoMIPS (lpj=9980460)
[    0.625125] pid_max: default: 32768 minimum: 301
[    0.627765] LSM: Security Framework initializing
[    0.627799] SELinux:  Initializing.
[    0.627834] *** VALIDATE SELinux ***
[    0.630073] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.631255] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.631358] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.631404] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.631800] *** VALIDATE proc ***
[    0.631889] *** VALIDATE cgroup1 ***
[    0.631899] *** VALIDATE cgroup2 ***
[    0.632002] LVT offset 1 assigned for vector 0xf9
[    0.632019] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.632027] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.632036] Spectre V2 : Mitigation: Full AMD retpoline
[    0.632043] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.632054] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.632644] Freeing SMP alternatives memory: 40K
[    0.645108] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.645108] Performance Events: AMD PMU driver.
[    0.645108] ... version:                0
[    0.645108] ... bit width:              48
[    0.645108] ... generic registers:      4
[    0.645108] ... value mask:             0000ffffffffffff
[    0.645108] ... max period:             00007fffffffffff
[    0.645108] ... fixed-purpose events:   0
[    0.645108] ... event mask:             000000000000000f
[    0.645108] rcu: Hierarchical SRCU implementation.
[    0.645108] MCE: In-kernel MCE decoding enabled.
[    0.645108] smp: Bringing up secondary CPUs ...
[    0.645108] x86: Booting SMP configuration:
[    0.645108] .... node  #0, CPUs:      #1
[    0.645108] smp: Brought up 1 node, 2 CPUs
[    0.645108] smpboot: Max logical packages: 2
[    0.645108] smpboot: Total of 2 processors activated (3992.18 BogoMIPS)
[    0.645108] devtmpfs: initialized
[    0.645108] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.645108] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.645108] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.645108] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.645108] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.645108] NET: Registered protocol family 16
[    0.645108] audit: initializing netlink subsys (disabled)
[    0.645108] audit: type=2000 audit(1562832952.060:1): state=initialized audit_enabled=0 res=1
[    0.645108] cpuidle: using governor ladder
[    0.645108] cpuidle: using governor menu
[    0.645108] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.645108] ACPI: bus type PCI registered
[    0.645108] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.645108] PCI: not using MMCONFIG
[    0.645108] PCI: Using configuration type 1 for base access
[    0.645108] PCI: Using configuration type 1 for extended access
[    0.645141] rq->curr == THREAD(this messg)
[    0.645143] state TASK_RUNNING
[    0.645155] color, tsk->comm, weight, vruntime, state: -106261885955687 kworker/u8:1 1048576 47829784 0
[    0.645163] color, tsk->comm, weight, vruntime, state: -106261885966056 kworker/u8:1 1048576 47829784 0
[    0.645176] color, tsk->comm, weight, vruntime, state: -106261885955687 kworker/u8:1 1048576 47829784 0
[    0.645188] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:1 1048576 48044071 0
[    0.645199] color, tsk->comm, weight, vruntime, state: -106261878149991 kworker/u8:1 1048576 48329785 0
[    0.645210] color, tsk->comm, weight, vruntime, state: -106261885966056 kworker/u8:1 1048576 48729784 0
[    0.645222] color, tsk->comm, weight, vruntime, state: -106261878149991 kworker/u8:1 1048576 49329784 0
[    0.645231] proc in rq 7
[    0.645242] rq->nr_running rq->cfs.nr_running : 8 8
[    0.645252] rq->cfs.load.weight : 8388608
[    0.645253] ----------------^^^^CPU0^^^^^-----------------------
[    0.645259] rq->curr->pid == 1
[    0.645266] state TASK_RUNNING
[    0.645274] color, tsk->comm, weight, vruntime, state: -106261885976424 kworker/u8:0 1048576 28351403 0
[    0.645281] color, tsk->comm, weight, vruntime, state: -106261878153447 kworker/u8:1 1048576 34351403 0
[    0.645292] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:1 1048576 34951403 0
[    0.645304] color, tsk->comm, weight, vruntime, state: -106261878153447 kthreadd 1048576 37351400 0
[    0.645313] proc in rq 4
[    0.645323] rq->nr_running rq->cfs.nr_running : 5 5
[    0.645332] rq->cfs.load.weight : 5242880
[    0.645334] ----------------^^^^CPU1^^^^^-----------------------
[    0.645340] rq->curr->pid == 0
[    0.645347] state TASK_RUNNING
[    0.645352] proc in rq 0
[    0.645358] rq->nr_running rq->cfs.nr_running : 0 0
[    0.645367] rq->cfs.load.weight : 0
[    0.645369] ----------------^^^^CPU2^^^^^-----------------------
[    0.645374] rq->curr->pid == 0
[    0.645381] state TASK_RUNNING
[    0.645386] proc in rq 0
[    0.645392] rq->nr_running rq->cfs.nr_running : 0 0
[    0.645401] rq->cfs.load.weight : 0
[    0.645403] ----------------^^^^CPU3^^^^^-----------------------
[    0.660925] kworker/u8:0 (47) used greatest stack depth: 14160 bytes left
[    0.695383] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.701499] ACPI: Added _OSI(Module Device)
[    0.701499] ACPI: Added _OSI(Processor Device)
[    0.701499] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.701499] ACPI: Added _OSI(Processor Aggregator Device)
[    0.701499] ACPI: Added _OSI(Linux-Dell-Video)
[    0.701499] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.701499] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.733530] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.738014] ACPI: EC: EC started
[    0.738030] ACPI: EC: interrupt blocked
[    0.740158] ACPI: \: Used as first EC
[    0.740171] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.740178] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.742475] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.747140] ACPI: Interpreter enabled
[    0.747220] ACPI: (supports S0 S3 S4 S5)
[    0.747230] ACPI: Using IOAPIC for interrupt routing
[    0.747420] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.747591] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.747655] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.748464] ACPI: Enabled 3 GPEs in block 00 to 1F
[    1.695145] rq->curr == THREAD(this messg)
[    1.695148] state TASK_RUNNING
[    1.695166] proc in rq 0
[    1.695173] rq->nr_running rq->cfs.nr_running : 1 1
[    1.695184] rq->cfs.load.weight : 1048576
[    1.695185] ----------------^^^^CPU0^^^^^-----------------------
[    1.695192] rq->curr->pid == 1
[    1.695199] state TASK_RUNNING
[    1.695208] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 323495108 0
[    1.695213] proc in rq 1
[    1.695223] rq->nr_running rq->cfs.nr_running : 2 2
[    1.695234] rq->cfs.load.weight : 2097152
[    1.695235] ----------------^^^^CPU1^^^^^-----------------------
[    1.695241] rq->curr->pid == 0
[    1.695248] state TASK_RUNNING
[    1.695254] proc in rq 0
[    1.695259] rq->nr_running rq->cfs.nr_running : 0 0
[    1.695269] rq->cfs.load.weight : 0
[    1.695271] ----------------^^^^CPU2^^^^^-----------------------
[    1.695276] rq->curr->pid == 0
[    1.695283] state TASK_RUNNING
[    1.695288] proc in rq 0
[    1.695294] rq->nr_running rq->cfs.nr_running : 0 0
[    1.695303] rq->cfs.load.weight : 0
[    1.695305] ----------------^^^^CPU3^^^^^-----------------------
[    1.718172] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.718208] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    1.718842] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    1.719439] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    1.719451] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.720015] PCI host bridge to bus 0000:00
[    1.720030] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    1.720042] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    1.720053] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    1.720064] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.720076] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.720088] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    1.720101] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    1.720114] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.720143] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    1.720432] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    1.720473] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    1.720498] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    1.720518] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    1.720536] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    1.720555] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    1.720570] pci 0000:00:01.0: enabling Extended Tags
[    1.720601] pci 0000:00:01.0: BAR 0: assigned to efifb
[    1.720659] pci 0000:00:01.0: supports D1 D2
[    1.720669] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    1.720903] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    1.720939] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    1.720980] pci 0000:00:01.1: enabling Extended Tags
[    1.721050] pci 0000:00:01.1: supports D1 D2
[    1.721244] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    1.721484] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    1.721553] pci 0000:00:02.2: enabling Extended Tags
[    1.721637] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    1.721875] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    1.721945] pci 0000:00:02.3: enabling Extended Tags
[    1.722025] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    1.722288] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    1.722333] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    1.722474] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    1.722719] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    1.722756] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    1.722775] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    1.722794] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    1.722812] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    1.722831] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    1.722850] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    1.722928] pci 0000:00:11.0: PME# supported from D3hot
[    1.723142] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    1.723171] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    1.723428] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    1.723463] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    1.723568] pci 0000:00:12.2: supports D1 D2
[    1.723578] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    1.723792] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    1.723821] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    1.724074] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    1.724109] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    1.724214] pci 0000:00:13.2: supports D1 D2
[    1.724224] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    1.724435] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    1.724695] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    1.724733] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    1.724825] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    1.725027] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    1.728246] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    1.728296] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    1.728561] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    1.728825] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    1.729077] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    1.729326] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    1.729584] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    1.729831] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    1.730275] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    1.730330] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    1.730394] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    1.730531] pci 0000:01:00.0: supports D1 D2
[    1.730542] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.730882] pci 0000:00:02.2: PCI bridge to [bus 01]
[    1.730903] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    1.731096] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    1.731160] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    1.731205] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    1.731237] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    1.731411] pci 0000:02:00.0: supports D1 D2
[    1.731421] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.731770] pci 0000:00:02.3: PCI bridge to [bus 02]
[    1.731788] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    1.731806] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.655141] rq->curr == THREAD(this messg)
[    2.655144] state TASK_RUNNING
[    2.655162] proc in rq 0
[    2.655169] rq->nr_running rq->cfs.nr_running : 1 1
[    2.655179] rq->cfs.load.weight : 1048576
[    2.655180] ----------------^^^^CPU0^^^^^-----------------------
[    2.655186] rq->curr->pid == 1
[    2.655193] state TASK_RUNNING
[    2.655198] proc in rq 0
[    2.655204] rq->nr_running rq->cfs.nr_running : 1 1
[    2.655214] rq->cfs.load.weight : 1048576
[    2.655215] ----------------^^^^CPU1^^^^^-----------------------
[    2.655221] rq->curr->pid == 0
[    2.655228] state TASK_RUNNING
[    2.655234] proc in rq 0
[    2.655239] rq->nr_running rq->cfs.nr_running : 0 0
[    2.655249] rq->cfs.load.weight : 0
[    2.655250] ----------------^^^^CPU2^^^^^-----------------------
[    2.655256] rq->curr->pid == 0
[    2.655263] state TASK_RUNNING
[    2.655268] proc in rq 0
[    2.655274] rq->nr_running rq->cfs.nr_running : 0 0
[    2.655283] rq->cfs.load.weight : 0
[    2.655284] ----------------^^^^CPU3^^^^^-----------------------
[    2.655653] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    2.655898] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    2.656136] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    2.656368] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    2.656567] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    2.656730] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    2.656893] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    2.657054] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    2.658369] ACPI: EC: interrupt unblocked
[    2.658391] ACPI: EC: event unblocked
[    2.658409] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.658422] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    2.658593] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    2.658593] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.658593] pci 0000:00:01.0: vgaarb: bridge control possible
[    2.658593] vgaarb: loaded
[    2.658593] SCSI subsystem initialized
[    2.658593] libata version 3.00 loaded.
[    2.659701] ACPI: bus type USB registered
[    2.659701] usbcore: registered new interface driver usbfs
[    2.659701] usbcore: registered new interface driver hub
[    2.660724] usbcore: registered new device driver usb
[    2.661102] pps_core: LinuxPPS API ver. 1 registered
[    2.661102] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.661113] PTP clock support registered
[    2.661343] EDAC MC: Ver: 3.0.0
[    2.662420] Registered efivars operations
[    2.665123] Advanced Linux Sound Architecture Driver Initialized.
[    2.665123] PCI: Using ACPI for IRQ routing
[    2.675237] PCI: pci_cache_line_size set to 64 bytes
[    2.675237] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    2.675237] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    2.675237] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    2.675237] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    2.675237] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    2.675237] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    2.675237] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    2.675237] NetLabel: Initializing
[    2.675237] NetLabel:  domain hash size = 128
[    2.675237] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.675237] NetLabel:  unlabeled traffic allowed by default
[    2.675237] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    2.675237] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    2.680684] clocksource: Switched to clocksource tsc-early
[    2.736638] VFS: Disk quotas dquot_6.6.0
[    2.736707] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.736799] *** VALIDATE hugetlbfs ***
[    2.736911] pnp: PnP ACPI init
[    2.737409] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    2.737502] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.737766] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    2.737844] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.738106] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.738253] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.738485] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    2.738556] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.738811] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    2.738987] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    2.739803] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    2.739817] system 00:07: [io  0x040b] has been reserved
[    2.739828] system 00:07: [io  0x04d6] has been reserved
[    2.739839] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    2.739850] system 00:07: [io  0x0c14] has been reserved
[    2.739861] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    2.739872] system 00:07: [io  0x0c52] has been reserved
[    2.739882] system 00:07: [io  0x0c6c] has been reserved
[    2.739897] system 00:07: [io  0x0c6f] has been reserved
[    2.739908] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    2.739919] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    2.739930] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    2.739941] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    2.739952] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    2.739963] system 00:07: [io  0x0800-0x089f] has been reserved
[    2.739973] system 00:07: [io  0x0900-0x090f] has been reserved
[    2.739984] system 00:07: [io  0x0910-0x091f] has been reserved
[    2.739995] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    2.740010] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    2.740022] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    2.740034] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    2.740046] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    2.740058] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    2.740070] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    2.740082] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    2.740157] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.741018] pnp: PnP ACPI: found 8 devices
[    2.756072] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.756883] pci 0000:00:02.2: PCI bridge to [bus 01]
[    2.756906] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    2.756925] pci 0000:00:02.3: PCI bridge to [bus 02]
[    2.756938] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    2.756955] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.756979] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    2.756990] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    2.757001] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    2.757012] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    2.757023] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    2.757034] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    2.757045] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    2.757057] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    2.757068] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    2.757078] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.757344] NET: Registered protocol family 2
[    2.765273] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    2.765343] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    2.765589] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    2.765823] TCP: Hash tables configured (established 32768 bind 32768)
[    2.765977] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    2.766034] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    2.766209] NET: Registered protocol family 1
[    2.766587] RPC: Registered named UNIX socket transport module.
[    2.766597] RPC: Registered udp transport module.
[    2.766604] RPC: Registered tcp transport module.
[    2.766611] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.767197] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.767711] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    2.768319] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    2.768344] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    2.768940] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    2.769037] PCI: CLS 64 bytes, default 64
[    2.769180] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.769192] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    2.769391] amd_uncore: AMD NB counters detected
[    2.769408] amd_uncore: AMD LLC counters detected
[    2.769529] LVT offset 0 assigned for vector 0x400
[    2.769615] perf: AMD IBS detected (0x000000ff)
[    2.769634] kvm: no hardware support
[    2.769736] kvm: Nested Virtualization enabled
[    2.769749] kvm: Nested Paging enabled
[    2.770660] check: Scanning for low memory corruption every 60 seconds
[    2.774304] Initialise system trusted keyrings
[    2.774615] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    2.790155] fuse: init (API version 7.31)
[    2.815306] Key type asymmetric registered
[    2.815321] Asymmetric key parser 'x509' registered
[    2.815393] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    2.815407] io scheduler mq-deadline registered
[    2.815415] io scheduler kyber registered
[    2.816091] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    2.816518] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    2.817646] uvesafb: failed to execute /sbin/v86d
[    2.817656] uvesafb: make sure that the v86d helper is installed and executable
[    2.817668] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    2.817676] uvesafb: vbe_init() failed with -22
[    2.817693] uvesafb: probe of uvesafb.0 failed with error -22
[    2.817762] efifb: probing for efifb
[    2.817811] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    2.817820] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    2.817827] efifb: scrolling: redraw
[    2.817836] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.828394] Console: switching to colour frame buffer device 170x48
[    2.838296] fb0: EFI VGA frame buffer device
[    2.855401] ACPI: AC Adapter [AC0] (on-line)
[    2.855679] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.855838] ACPI: Power Button [PWRB]
[    2.856025] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    2.856170] ACPI: Lid Switch [LID]
[    2.856336] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    2.856757] ACPI: Sleep Button [SLPB]
[    2.856940] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    2.857159] ACPI: Power Button [PWRF]
[    2.861365] thermal LNXTHERM:00: registered as thermal_zone0
[    2.861469] ACPI: Thermal Zone [THRM] (50 C)
[    2.862734] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.869567] Non-volatile memory driver v1.3
[    2.869785] Linux agpgart interface v0.103
[    2.877544] loop: module loaded
[    2.878173] ahci 0000:00:11.0: version 3.0
[    2.878623] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    2.878761] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    2.883602] scsi host0: ahci
[    2.887447] scsi host1: ahci
[    2.890831] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    2.894002] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    2.897760] tun: Universal TUN/TAP device driver, 1.6
[    2.901107] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.904278] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.907865] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.910988] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.914179] sky2: driver version 1.30
[    2.918027] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.922157] libphy: r8169: probed
[    2.925943] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    2.929485] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    2.933040] ath: phy0: Disable PLL PowerSave
[    2.943890] ath: phy0: ASPM enabled: 0x42
[    2.947088] ath: EEPROM regdomain: 0x60
[    2.947090] ath: EEPROM indicates we should expect a direct regpair map
[    2.947095] ath: Country alpha2 being used: 00
[    2.947097] ath: Regpair used: 0x60
[    2.949845] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    2.950556] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffbc7c02f00000, irq=31
[    2.954482] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.957784] ehci-pci: EHCI PCI platform driver
[    2.961562] ehci-pci 0000:00:12.2: EHCI Host Controller
[    2.964960] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    2.968493] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.971852] ehci-pci 0000:00:12.2: debug port 1
[    2.975844] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    3.005165] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    3.008501] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    3.011821] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.015093] usb usb1: Product: EHCI Host Controller
[    3.018318] usb usb1: Manufacturer: Linux 5.2.0+ ehci_hcd
[    3.021487] usb usb1: SerialNumber: 0000:00:12.2
[    3.026261] battery: ACPI: Battery Slot [BAT0] (battery present)
[    3.029933] hub 1-0:1.0: USB hub found
[    3.033110] hub 1-0:1.0: 4 ports detected
[    3.038394] ehci-pci 0000:00:13.2: EHCI Host Controller
[    3.041530] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    3.044523] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.047569] ehci-pci 0000:00:13.2: debug port 1
[    3.050782] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    3.075173] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    3.078218] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    3.081255] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.084251] usb usb2: Product: EHCI Host Controller
[    3.087235] usb usb2: Manufacturer: Linux 5.2.0+ ehci_hcd
[    3.090161] usb usb2: SerialNumber: 0000:00:13.2
[    3.093500] hub 2-0:1.0: USB hub found
[    3.096443] hub 2-0:1.0: 4 ports detected
[    3.101572] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.104577] ohci-pci: OHCI PCI platform driver
[    3.107757] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    3.110869] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    3.113856] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    3.189293] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    3.192258] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.195204] usb usb3: Product: OHCI PCI host controller
[    3.198093] usb usb3: Manufacturer: Linux 5.2.0+ ohci_hcd
[    3.200944] usb usb3: SerialNumber: 0000:00:12.0
[    3.204142] hub 3-0:1.0: USB hub found
[    3.207040] hub 3-0:1.0: 4 ports detected
[    3.212183] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    3.215206] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    3.218040] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    3.225922] ata2: SATA link down (SStatus 0 SControl 300)
[    3.289292] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    3.292142] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.294961] usb usb4: Product: OHCI PCI host controller
[    3.297758] usb usb4: Manufacturer: Linux 5.2.0+ ohci_hcd
[    3.300559] usb usb4: SerialNumber: 0000:00:13.0
[    3.303724] hub 4-0:1.0: USB hub found
[    3.306497] hub 4-0:1.0: 4 ports detected
[    3.311368] uhci_hcd: USB Universal Host Controller Interface driver
[    3.314344] usbcore: registered new interface driver usblp
[    3.317444] usbcore: registered new interface driver usb-storage
[    3.320346] usbcore: registered new interface driver ch341
[    3.323058] usbserial: USB Serial support registered for ch341-uart
[    3.326072] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    3.330961] i8042: Detected active multiplexing controller, rev 1.1
[    3.334776] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.337684] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    3.340531] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    3.343309] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    3.345969] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    3.349377] mousedev: PS/2 mouse device common for all mice
[    3.352942] rtc_cmos 00:03: RTC can wake from S4
[    3.355983] rtc_cmos 00:03: registered as rtc0
[    3.358586] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    3.361783] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    3.364647] EFI Variables Facility v0.08 2004-May-17
[    3.377295] hidraw: raw HID events driver (C) Jiri Kosina
[    3.383502] usbcore: registered new interface driver usbhid
[    3.386268] usbhid: USB HID core driver
[    3.394668] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    3.397700] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.403236] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    3.407331] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    3.407450] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    3.412869] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.418952] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    3.421881] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.424780] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.427715] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    3.430609] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    3.431039] ata1.00: configured for UDMA/133
[    3.433462] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    3.439975] random: fast init done
[    3.445655] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    3.449260] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    3.452167] sd 0:0:0:0: [sda] Write Protect is off
[    3.454995] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.455572] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.458945] Initializing XFRM netlink socket
[    3.461976] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.466280] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    3.469371] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.472434] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    3.475462] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    3.478492] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    3.481514] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    3.485817] NET: Registered protocol family 10
[    3.489665] Segment Routing with IPv6
[    3.492820] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.496750]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    3.501376] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.504440] NET: Registered protocol family 17
[    3.512882] microcode: CPU0: patch_level=0x0700010b
[    3.515945] microcode: CPU1: patch_level=0x0700010b
[    3.525543] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    3.528846] microcode: Microcode Update Driver: v2.2.
[    3.528899] sched_clock: Marking stable (3523650080, 1464338)->(3645258840, -120144422)
[    3.537528] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input7
[    3.543127] registered taskstats version 1
[    3.546281] Loading compiled-in X.509 certificates
[    3.550815] acpi_cpufreq: overriding BIOS provided _PSD data
[    3.554289] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.558994] cfg80211: Problem loading in-kernel X.509 certificate (-13)
[    3.562163] ALSA device list:
[    3.565316] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.568504] cfg80211: failed to load regulatory.db
[    3.571757]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    3.574922]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    3.685134] rq->curr == THREAD(this messg)
[    3.685136] state TASK_RUNNING
[    3.688214] proc in rq 0
[    3.691222] rq->nr_running rq->cfs.nr_running : 1 1
[    3.697232] rq->cfs.load.weight : 1048576
[    3.697234] ----------------^^^^CPU0^^^^^-----------------------
[    3.700261] rq->curr->pid == 0
[    3.703314] state TASK_RUNNING
[    3.706361] proc in rq 0
[    3.709358] rq->nr_running rq->cfs.nr_running : 0 0
[    3.715223] rq->cfs.load.weight : 0
[    3.715225] ----------------^^^^CPU1^^^^^-----------------------
[    3.718108] rq->curr->pid == 0
[    3.721048] state TASK_RUNNING
[    3.723955] proc in rq 0
[    3.726792] rq->nr_running rq->cfs.nr_running : 0 0
[    3.732216] rq->cfs.load.weight : 0
[    3.732217] ----------------^^^^CPU2^^^^^-----------------------
[    3.734921] rq->curr->pid == 0
[    3.737690] state TASK_RUNNING
[    3.740452] proc in rq 0
[    3.743222] rq->nr_running rq->cfs.nr_running : 0 0
[    3.748735] rq->cfs.load.weight : 0
[    3.748737] ----------------^^^^CPU3^^^^^-----------------------
[    3.845166] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    3.850737] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    3.865146] clocksource: Switched to clocksource tsc
[    3.885125] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    4.168260] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    4.171279] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.174238] usb 4-2: Product: Bluetooth USB Host Controller
[    4.177167] usb 4-2: Manufacturer: Atheros Communications
[    4.180019] usb 4-2: SerialNumber: Alaska Day 2006
[    4.256334] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    4.261969] md: Waiting for all devices to be available before autodetect
[    4.264865] md: If you don't use raid, use raid=noautodetect
[    4.268188] md: Autodetecting RAID arrays.
[    4.271006] md: autorun ...
[    4.273758] md: ... autorun DONE.
[    4.284473] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    4.287369] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    4.291396] devtmpfs: mounted
[    4.294973] Freeing unused kernel image memory: 1300K
[    4.425171] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    4.655140] rq->curr == THREAD(this messg)
[    4.655142] state TASK_RUNNING
[    4.657982] proc in rq 0
[    4.660785] rq->nr_running rq->cfs.nr_running : 1 1
[    4.666369] rq->cfs.load.weight : 1048576
[    4.666370] ----------------^^^^CPU0^^^^^-----------------------
[    4.669117] rq->curr->pid == 0
[    4.671927] state TASK_RUNNING
[    4.674754] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 1357744127 0
[    4.675230] Write protecting the kernel read-only data: 22528k
[    4.677560] proc in rq 1
[    4.677562] rq->nr_running rq->cfs.nr_running : 1 1
[    4.689178] rq->cfs.load.weight : 1048576
[    4.689180] ----------------^^^^CPU1^^^^^-----------------------
[    4.692100] rq->curr->pid == 0
[    4.692113] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    4.695059] state TASK_RUNNING
[    4.695060] proc in rq 0
[    4.698015] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    4.701057] rq->nr_running rq->cfs.nr_running : 0 0
[    4.704049] usb 2-3: Product: USB2.0 HD UVC WebCam
[    4.704054] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    4.707041] rq->cfs.load.weight : 0
[    4.707043] ----------------^^^^CPU2^^^^^-----------------------
[    4.707045] rq->curr->pid == 0
[    4.707046] state TASK_RUNNING
[    4.707048] proc in rq 0
[    4.707052] rq->nr_running rq->cfs.nr_running : 0 0
[    4.710159] usb 2-3: SerialNumber: 0x0001
[    4.713263] rq->cfs.load.weight : 0
[    4.713264] ----------------^^^^CPU3^^^^^-----------------------
[    4.723736] Freeing unused kernel image memory: 1984K
[    4.750236] Freeing unused kernel image memory: 1680K
[    4.753074] Run /sbin/init as init process
[    4.757281] kworker/u8:0 (1753) used greatest stack depth: 14000 bytes left
[    4.809900] stty (1760) used greatest stack depth: 13800 bytes left
[    4.906343] sed (1774) used greatest stack depth: 13592 bytes left
[    5.065440] ip (1818) used greatest stack depth: 12552 bytes left
[    5.153959] udevd[1848]: starting version 3.2.1
[    5.162693] random: udevd: uninitialized urandom read (16 bytes read)
[    5.166439] random: udevd: uninitialized urandom read (16 bytes read)
[    5.170060] random: udevd: uninitialized urandom read (16 bytes read)
[    5.195678] udevd[1849]: starting eudev-3.2.1
[    5.559288] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    5.586067] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    5.636682] rq->curr->pid == 1946
[    5.636685] state TASK_RUNNING
[    5.639964] color, tsk->comm, weight, vruntime, state: -106261891831528 kworker/u8:0 1048576 4425015334 0
[    5.643179] color, tsk->comm, weight, vruntime, state: 1 udevd 1048576 4431789825 0
[    5.646539] color, tsk->comm, weight, vruntime, state: -106261903883239 libinput-device 1048576 4433806281 0
[    5.649846] color, tsk->comm, weight, vruntime, state: -106261891831528 ata_id 1048576 4432051279 0
[    5.653180] proc in rq 4
[    5.656554] rq->nr_running rq->cfs.nr_running : 5 5
[    5.663160] rq->cfs.load.weight : 5242880
[    5.663163] ----------------^^^^CPU0^^^^^-----------------------
[    5.666433] rq->curr == THREAD(this messg)
[    5.669690] state TASK_RUNNING
[    5.672970] color, tsk->comm, weight, vruntime, state: -106261878805351 udevd 1048576 2139041022 0
[    5.676211] color, tsk->comm, weight, vruntime, state: 1 ksoftirqd/1 1048576 2142113714 0
[    5.679528] color, tsk->comm, weight, vruntime, state: -106261903897064 udevd 1048576 2145041022 0
[    5.682820] color, tsk->comm, weight, vruntime, state: -106261878805351 udevd 1048576 2147041020 0
[    5.686175] proc in rq 4
[    5.689474] rq->nr_running rq->cfs.nr_running : 5 5
[    5.696008] rq->cfs.load.weight : 5242880
[    5.696012] ----------------^^^^CPU1^^^^^-----------------------
[    5.699315] rq->curr->pid == 0
[    5.702656] state TASK_RUNNING
[    5.706016] proc in rq 0
[    5.709288] rq->nr_running rq->cfs.nr_running : 0 0
[    5.715867] rq->cfs.load.weight : 0
[    5.715871] ----------------^^^^CPU2^^^^^-----------------------
[    5.719111] rq->curr->pid == 0
[    5.722466] state TASK_RUNNING
[    5.725810] proc in rq 0
[    5.729082] rq->nr_running rq->cfs.nr_running : 0 0
[    5.735459] rq->cfs.load.weight : 0
[    5.735461] ----------------^^^^CPU3^^^^^-----------------------
[    5.764763] [drm] radeon kernel modesetting enabled.
[    5.776345] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    5.779189] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    5.781981] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    5.784674] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    5.784676] fb0: switching to radeondrmfb from EFI VGA
[    5.812389] Console: switching to colour dummy device 80x25
[    5.814316] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    5.815545] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    5.815614] [drm] doorbell mmio base: 0xD0000000
[    5.815621] [drm] doorbell mmio size: 8388608
[    5.815653] ATOM BIOS: AMD
[    5.815725] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    5.815762] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    5.815777] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    5.815799] [drm] Detected VRAM RAM=512M, BAR=256M
[    5.815806] [drm] RAM width 128bits DDR
[    5.839658] [TTM] Zone  kernel: Available graphics memory: 1729508 KiB
[    5.839677] [TTM] Initializing pool allocator
[    5.839697] [TTM] Initializing DMA pool allocator
[    5.839761] [drm] radeon: 512M of VRAM memory ready
[    5.839770] [drm] radeon: 2048M of GTT memory ready.
[    5.839806] [drm] Loading kabini Microcode
[    5.848144] [drm] Internal thermal controller without fan control
[    5.849261] [drm] radeon: dpm initialized
[    5.850413] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    5.855154] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    5.855191] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    5.945163] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    5.945451] radeon 0000:00:01.0: WB enabled
[    5.945498] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    5.945515] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    5.945530] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    5.945544] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    5.945558] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    5.946486] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    5.946877] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    5.946895] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    5.946910] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.946917] [drm] Driver supports precise vblank timestamp query.
[    5.947038] radeon 0000:00:01.0: radeon: using MSI.
[    5.947101] [drm] radeon: irq initialized.
[    5.951053] [drm] ring test on 0 succeeded in 3 usecs
[    5.951169] [drm] ring test on 1 succeeded in 3 usecs
[    5.951209] [drm] ring test on 2 succeeded in 4 usecs
[    5.951538] [drm] ring test on 3 succeeded in 6 usecs
[    5.951556] [drm] ring test on 4 succeeded in 6 usecs
[    6.035162] [drm] ring test on 5 succeeded in 2 usecs
[    6.065183] [drm] UVD initialized successfully.
[    6.188000] [drm] ring test on 6 succeeded in 19 usecs
[    6.188032] [drm] ring test on 7 succeeded in 3 usecs
[    6.188039] [drm] VCE initialized successfully.
[    6.189947] [drm] ib test on ring 0 succeeded in 0 usecs
[    6.190227] [drm] ib test on ring 1 succeeded in 0 usecs
[    6.190499] [drm] ib test on ring 2 succeeded in 0 usecs
[    6.190776] [drm] ib test on ring 3 succeeded in 0 usecs
[    6.191048] [drm] ib test on ring 4 succeeded in 0 usecs
[    6.655139] rq->curr == THREAD(this messg)
[    6.655142] state TASK_RUNNING
[    6.655160] proc in rq 0
[    6.655167] rq->nr_running rq->cfs.nr_running : 1 1
[    6.655178] rq->cfs.load.weight : 1048576
[    6.655180] ----------------^^^^CPU0^^^^^-----------------------
[    6.655186] rq->curr->pid == 0
[    6.655193] state TASK_RUNNING
[    6.655198] proc in rq 0
[    6.655204] rq->nr_running rq->cfs.nr_running : 0 0
[    6.655214] rq->cfs.load.weight : 0
[    6.655215] ----------------^^^^CPU1^^^^^-----------------------
[    6.655221] rq->curr->pid == 0
[    6.655228] state TASK_RUNNING
[    6.655234] proc in rq 0
[    6.655240] rq->nr_running rq->cfs.nr_running : 0 0
[    6.655249] rq->cfs.load.weight : 0
[    6.655250] ----------------^^^^CPU2^^^^^-----------------------
[    6.655256] rq->curr->pid == 0
[    6.655263] state TASK_RUNNING
[    6.655268] proc in rq 0
[    6.655274] rq->nr_running rq->cfs.nr_running : 0 0
[    6.655283] rq->cfs.load.weight : 0
[    6.655285] ----------------^^^^CPU3^^^^^-----------------------
[    6.715310] [drm] ib test on ring 5 succeeded
[    6.737066] [drm] ib test on ring 6 succeeded
[    6.738073] [drm] ib test on ring 7 succeeded
[    6.785262] [drm] radeon atom DIG backlight initialized
[    6.785286] [drm] Radeon Display Connectors
[    6.785293] [drm] Connector 0:
[    6.785299] [drm]   LVDS-1
[    6.785305] [drm]   HPD1
[    6.785313] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    6.785322] [drm]   Encoders:
[    6.785328] [drm]     LCD1: INTERNAL_UNIPHY
[    6.785335] [drm] Connector 1:
[    6.785341] [drm]   HDMI-A-1
[    6.785346] [drm]   HPD2
[    6.785354] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    6.785362] [drm]   Encoders:
[    6.785368] [drm]     DFP1: INTERNAL_UNIPHY
[    6.785374] [drm] Connector 2:
[    6.785379] [drm]   VGA-1
[    6.785387] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    6.785395] [drm]   Encoders:
[    6.785401] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    7.695135] rq->curr == THREAD(this messg)
[    7.695136] state TASK_RUNNING
[    7.695146] proc in rq 0
[    7.695153] rq->nr_running rq->cfs.nr_running : 1 1
[    7.695163] rq->cfs.load.weight : 1048576
[    7.695165] ----------------^^^^CPU0^^^^^-----------------------
[    7.695171] rq->curr->pid == 0
[    7.695177] state TASK_RUNNING
[    7.695183] proc in rq 0
[    7.695189] rq->nr_running rq->cfs.nr_running : 0 0
[    7.695198] rq->cfs.load.weight : 0
[    7.695200] ----------------^^^^CPU1^^^^^-----------------------
[    7.695206] rq->curr->pid == 0
[    7.695212] state TASK_RUNNING
[    7.695217] proc in rq 0
[    7.695223] rq->nr_running rq->cfs.nr_running : 0 0
[    7.695233] rq->cfs.load.weight : 0
[    7.695234] ----------------^^^^CPU2^^^^^-----------------------
[    7.695240] rq->curr->pid == 0
[    7.695247] state TASK_RUNNING
[    7.695252] proc in rq 0
[    7.695258] rq->nr_running rq->cfs.nr_running : 0 0
[    7.695267] rq->cfs.load.weight : 0
[    7.695268] ----------------^^^^CPU3^^^^^-----------------------
[    7.867296] [drm] fb mappable at 0xC0722000
[    7.867312] [drm] vram apper at 0xC0000000
[    7.867318] [drm] size 4325376
[    7.867324] [drm] fb depth is 24
[    7.867329] [drm]    pitch is 5632
[    7.867586] fbcon: radeondrmfb (fb0) is primary device
[    7.975385] Console: switching to colour frame buffer device 170x48
[    7.985724] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    8.655136] rq->curr == THREAD(this messg)
[    8.655138] state TASK_RUNNING
[    8.655211] proc in rq 0
[    8.655262] rq->nr_running rq->cfs.nr_running : 1 1
[    8.655379] rq->cfs.load.weight : 1048576
[    8.655380] ----------------^^^^CPU0^^^^^-----------------------
[    8.655444] rq->curr->pid == 0
[    8.655536] state TASK_RUNNING
[    8.655586] proc in rq 0
[    8.655636] rq->nr_running rq->cfs.nr_running : 0 0
[    8.655752] rq->cfs.load.weight : 0
[    8.655754] ----------------^^^^CPU1^^^^^-----------------------
[    8.655810] rq->curr->pid == 0
[    8.655902] state TASK_RUNNING
[    8.655951] proc in rq 0
[    8.656001] rq->nr_running rq->cfs.nr_running : 0 0
[    8.656117] rq->cfs.load.weight : 0
[    8.656118] ----------------^^^^CPU2^^^^^-----------------------
[    8.656174] rq->curr->pid == 0
[    8.656267] state TASK_RUNNING
[    8.656316] proc in rq 0
[    8.656366] rq->nr_running rq->cfs.nr_running : 0 0
[    8.661230] rq->cfs.load.weight : 0
[    8.661232] ----------------^^^^CPU3^^^^^-----------------------
[    9.695128] rq->curr == THREAD(this messg)
[    9.697648] state TASK_RUNNING
[    9.700160] proc in rq 0
[    9.702655] rq->nr_running rq->cfs.nr_running : 1 1
[    9.707585] rq->cfs.load.weight : 1048576
[    9.707586] ----------------^^^^CPU0^^^^^-----------------------
[    9.710065] rq->curr->pid == 0
[    9.712611] state TASK_RUNNING
[    9.715142] proc in rq 0
[    9.717654] rq->nr_running rq->cfs.nr_running : 0 0
[    9.722601] rq->cfs.load.weight : 0
[    9.722603] ----------------^^^^CPU1^^^^^-----------------------
[    9.724125] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    9.725091] rq->curr->pid == 0
[    9.725092] state TASK_RUNNING
[    9.732933] proc in rq 0
[    9.735543] rq->nr_running rq->cfs.nr_running : 0 0
[    9.740663] rq->cfs.load.weight : 0
[    9.740666] ----------------^^^^CPU2^^^^^-----------------------
[    9.743254] rq->curr->pid == 0
[    9.745913] state TASK_RUNNING
[    9.748565] proc in rq 0
[    9.751188] rq->nr_running rq->cfs.nr_running : 0 0
[    9.756382] rq->cfs.load.weight : 0
[    9.756385] ----------------^^^^CPU3^^^^^-----------------------
[    9.824614] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    9.893164] EXT4-fs (sda2): re-mounted. Opts: (null)
[   10.012503] EXT4-fs (sda2): re-mounted. Opts: (null)
[   10.645188] rq->curr->pid == 10
[   10.645190] state TASK_RUNNING
[   10.648597] proc in rq 0
[   10.652036] rq->nr_running rq->cfs.nr_running : 0 0
[   10.658896] rq->cfs.load.weight : 0
[   10.658898] ----------------^^^^CPU0^^^^^-----------------------
[   10.662288] rq->curr == THREAD(this messg)
[   10.665761] state TASK_RUNNING
[   10.669242] proc in rq 0
[   10.672701] rq->nr_running rq->cfs.nr_running : 1 1
[   10.679593] rq->cfs.load.weight : 1048576
[   10.679595] ----------------^^^^CPU1^^^^^-----------------------
[   10.683009] rq->curr->pid == 0
[   10.686485] state TASK_RUNNING
[   10.689951] proc in rq 0
[   10.693392] rq->nr_running rq->cfs.nr_running : 0 0
[   10.700253] rq->cfs.load.weight : 0
[   10.700255] ----------------^^^^CPU2^^^^^-----------------------
[   10.703652] rq->curr->pid == 0
[   10.707130] state TASK_RUNNING
[   10.710598] proc in rq 0
[   10.714043] rq->nr_running rq->cfs.nr_running : 0 0
[   10.720906] rq->cfs.load.weight : 0
[   10.720908] ----------------^^^^CPU3^^^^^-----------------------
[   11.685150] rq->curr == THREAD(this messg)
[   11.688663] state TASK_RUNNING
[   11.692171] proc in rq 0
[   11.695659] rq->nr_running rq->cfs.nr_running : 1 1
[   11.702634] rq->cfs.load.weight : 1048576
[   11.702636] ----------------^^^^CPU0^^^^^-----------------------
[   11.706135] rq->curr->pid == 3450
[   11.709682] state TASK_RUNNING
[   11.713107] proc in rq 0
[   11.716399] rq->nr_running rq->cfs.nr_running : 1 1
[   11.722688] rq->cfs.load.weight : 1048576
[   11.722690] ----------------^^^^CPU1^^^^^-----------------------
[   11.725751] rq->curr->pid == 0
[   11.728767] state TASK_RUNNING
[   11.731678] proc in rq 0
[   11.734587] rq->nr_running rq->cfs.nr_running : 0 0
[   11.740187] rq->cfs.load.weight : 0
[   11.740191] ----------------^^^^CPU2^^^^^-----------------------
[   11.742918] rq->curr->pid == 0
[   11.745724] state TASK_RUNNING
[   11.748543] proc in rq 0
[   11.751355] rq->nr_running rq->cfs.nr_running : 0 0
[   11.756822] rq->cfs.load.weight : 0
[   11.756826] ----------------^^^^CPU3^^^^^-----------------------
[   12.277791] urandom_read: 6 callbacks suppressed
[   12.277797] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[   12.645176] rq->curr->pid == 37
[   12.645182] proc in rq 0
[   12.648133] rq->nr_running rq->cfs.nr_running : 1 1
[   12.654137] rq->cfs.load.weight : 1048576
[   12.654139] ----------------^^^^CPU0^^^^^-----------------------
[   12.657177] rq->curr == THREAD(this messg)
[   12.660276] state TASK_RUNNING
[   12.663382] proc in rq 0
[   12.666411] rq->nr_running rq->cfs.nr_running : 1 1
[   12.672493] rq->cfs.load.weight : 1048576
[   12.672496] ----------------^^^^CPU1^^^^^-----------------------
[   12.675548] rq->curr->pid == 0
[   12.678649] state TASK_RUNNING
[   12.681691] proc in rq 0
[   12.684725] rq->nr_running rq->cfs.nr_running : 0 0
[   12.690822] rq->cfs.load.weight : 0
[   12.690825] ----------------^^^^CPU2^^^^^-----------------------
[   12.693798] rq->curr->pid == 0
[   12.696776] state TASK_RUNNING
[   12.699740] proc in rq 0
[   12.702672] rq->nr_running rq->cfs.nr_running : 0 0
[   12.708615] rq->cfs.load.weight : 0
[   12.708618] ----------------^^^^CPU3^^^^^-----------------------
[   13.626088] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   13.645637] rq->curr->pid == 4270
[   13.645639] state TASK_RUNNING
[   13.648627] proc in rq 0
[   13.651580] rq->nr_running rq->cfs.nr_running : 1 1
[   13.655820] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   13.657452] rq->cfs.load.weight : 1048576
[   13.657454] ----------------^^^^CPU0^^^^^-----------------------
[   13.663316] rq->curr == THREAD(this messg)
[   13.666473] state TASK_RUNNING
[   13.666567] wlp1s0: authenticated
[   13.669485] color, tsk->comm, weight, vruntime, state: -106261878805352 kworker/1:0 1048576 6698387377 0
[   13.669489] color, tsk->comm, weight, vruntime, state: 1 ksoftirqd/1 1048576 6698387377 0
[   13.676226] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   13.678609] proc in rq 2
[   13.678611] rq->nr_running rq->cfs.nr_running : 3 3
[   13.688181] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   13.691280] rq->cfs.load.weight : 3145728
[   13.691282] ----------------^^^^CPU1^^^^^-----------------------
[   13.694770] wlp1s0: associated
[   13.697781] rq->curr->pid == 0
[   13.697782] state TASK_RUNNING
[   13.697784] proc in rq 0
[   13.697786] rq->nr_running rq->cfs.nr_running : 0 0
[   13.697787] rq->cfs.load.weight : 0
[   13.697789] ----------------^^^^CPU2^^^^^-----------------------
[   13.697791] rq->curr->pid == 0
[   13.697792] state TASK_RUNNING
[   13.697793] proc in rq 0
[   13.697798] rq->nr_running rq->cfs.nr_running : 0 0
[   13.733408] rq->cfs.load.weight : 0
[   13.733412] ----------------^^^^CPU3^^^^^-----------------------
[   13.875292] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   14.645131] rq->curr == idle (init_task)
[   14.645134] state TASK_RUNNING
[   14.648003] proc in rq 0
[   14.650806] rq->nr_running rq->cfs.nr_running : 0 0
[   14.656392] rq->cfs.load.weight : 0
[   14.656394] ----------------^^^^CPU0^^^^^-----------------------
[   14.659261] rq->curr == THREAD(this messg)
[   14.662152] state TASK_RUNNING
[   14.665015] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 7708970538 0
[   14.667874] proc in rq 1
[   14.670854] rq->nr_running rq->cfs.nr_running : 2 2
[   14.676773] rq->cfs.load.weight : 2097152
[   14.676775] ----------------^^^^CPU1^^^^^-----------------------
[   14.679767] rq->curr->pid == 0
[   14.682768] state TASK_RUNNING
[   14.685747] proc in rq 0
[   14.688707] rq->nr_running rq->cfs.nr_running : 0 0
[   14.694501] rq->cfs.load.weight : 0
[   14.694503] ----------------^^^^CPU2^^^^^-----------------------
[   14.697457] rq->curr->pid == 0
[   14.700577] state TASK_RUNNING
[   14.703525] proc in rq 0
[   14.706456] rq->nr_running rq->cfs.nr_running : 0 0
[   14.712257] rq->cfs.load.weight : 0
[   14.712260] ----------------^^^^CPU3^^^^^-----------------------
[   15.635139] rq->curr == idle (init_task)
[   15.638088] state TASK_RUNNING
[   15.640946] proc in rq 0
[   15.643772] rq->nr_running rq->cfs.nr_running : 0 0
[   15.649360] rq->cfs.load.weight : 0
[   15.649363] ----------------^^^^CPU0^^^^^-----------------------
[   15.652162] rq->curr == THREAD(this messg)
[   15.654938] state TASK_RUNNING
[   15.657686] proc in rq 0
[   15.660532] rq->nr_running rq->cfs.nr_running : 1 1
[   15.665880] rq->cfs.load.weight : 1048576
[   15.665882] ----------------^^^^CPU1^^^^^-----------------------
[   15.668613] rq->curr->pid == 0
[   15.671382] state TASK_RUNNING
[   15.674119] proc in rq 0
[   15.676877] rq->nr_running rq->cfs.nr_running : 0 0
[   15.682331] rq->cfs.load.weight : 0
[   15.682334] ----------------^^^^CPU2^^^^^-----------------------
[   15.685042] rq->curr->pid == 0
[   15.687855] state TASK_RUNNING
[   15.690663] proc in rq 0
[   15.693413] rq->nr_running rq->cfs.nr_running : 0 0
[   15.698885] rq->cfs.load.weight : 0
[   15.698888] ----------------^^^^CPU3^^^^^-----------------------
[   16.131017] udevd (2241) used greatest stack depth: 11992 bytes left
[   16.645166] rq->curr == idle (init_task)
[   16.645169] state TASK_RUNNING
[   16.647953] proc in rq 0
[   16.650689] rq->nr_running rq->cfs.nr_running : 0 0
[   16.656110] rq->cfs.load.weight : 0
[   16.656112] ----------------^^^^CPU0^^^^^-----------------------
[   16.658855] rq->curr == THREAD(this messg)
[   16.661587] state TASK_RUNNING
[   16.664235] proc in rq 0
[   16.666895] rq->nr_running rq->cfs.nr_running : 1 1
[   16.672186] rq->cfs.load.weight : 1048576
[   16.672189] ----------------^^^^CPU1^^^^^-----------------------
[   16.674775] rq->curr->pid == 0
[   16.677456] state TASK_RUNNING
[   16.680150] proc in rq 0
[   16.682785] rq->nr_running rq->cfs.nr_running : 0 0
[   16.688070] rq->cfs.load.weight : 0
[   16.688073] ----------------^^^^CPU2^^^^^-----------------------
[   16.690661] rq->curr->pid == 0
[   16.693312] state TASK_RUNNING
[   16.695991] proc in rq 0
[   16.698667] rq->nr_running rq->cfs.nr_running : 0 0
[   16.703902] rq->cfs.load.weight : 0
[   16.703904] ----------------^^^^CPU3^^^^^-----------------------
[   17.735132] rq->curr == idle (init_task)
[   17.737788] state TASK_RUNNING
[   17.740436] proc in rq 0
[   17.743061] rq->nr_running rq->cfs.nr_running : 0 0
[   17.748352] rq->cfs.load.weight : 0
[   17.748355] ----------------^^^^CPU0^^^^^-----------------------
[   17.750960] rq->curr == THREAD(this messg)
[   17.753601] state TASK_RUNNING
[   17.756293] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 10792397694 0
[   17.758968] proc in rq 1
[   17.761743] rq->nr_running rq->cfs.nr_running : 2 2
[   17.767195] rq->cfs.load.weight : 2097152
[   17.767197] ----------------^^^^CPU1^^^^^-----------------------
[   17.769970] rq->curr->pid == 0
[   17.772870] state TASK_RUNNING
[   17.775665] proc in rq 0
[   17.778451] rq->nr_running rq->cfs.nr_running : 0 0
[   17.783869] rq->cfs.load.weight : 0
[   17.783872] ----------------^^^^CPU2^^^^^-----------------------
[   17.786616] rq->curr->pid == 0
[   17.789450] state TASK_RUNNING
[   17.792229] proc in rq 0
[   17.794974] rq->nr_running rq->cfs.nr_running : 0 0
[   17.800465] rq->cfs.load.weight : 0
[   17.800469] ----------------^^^^CPU3^^^^^-----------------------
[   18.645144] rq->curr == idle (init_task)
[   18.647892] state TASK_RUNNING
[   18.650635] proc in rq 0
[   18.653354] rq->nr_running rq->cfs.nr_running : 0 0
[   18.658825] rq->cfs.load.weight : 0
[   18.658828] ----------------^^^^CPU0^^^^^-----------------------
[   18.661526] rq->curr == THREAD(this messg)
[   18.664255] state TASK_RUNNING
[   18.667032] proc in rq 0
[   18.669807] rq->nr_running rq->cfs.nr_running : 1 1
[   18.675251] rq->cfs.load.weight : 1048576
[   18.675253] ----------------^^^^CPU1^^^^^-----------------------
[   18.677979] rq->curr->pid == 0
[   18.680732] state TASK_RUNNING
[   18.683474] proc in rq 0
[   18.686221] rq->nr_running rq->cfs.nr_running : 0 0
[   18.691706] rq->cfs.load.weight : 0
[   18.691709] ----------------^^^^CPU2^^^^^-----------------------
[   18.694481] rq->curr->pid == 0
[   18.697261] state TASK_RUNNING
[   18.700048] proc in rq 0
[   18.702777] rq->nr_running rq->cfs.nr_running : 0 0
[   18.708252] rq->cfs.load.weight : 0
[   18.708255] ----------------^^^^CPU3^^^^^-----------------------
[   19.745130] rq->curr == idle (init_task)
[   19.747882] state TASK_RUNNING
[   19.750624] proc in rq 0
[   19.753342] rq->nr_running rq->cfs.nr_running : 0 0
[   19.758823] rq->cfs.load.weight : 0
[   19.758826] ----------------^^^^CPU0^^^^^-----------------------
[   19.761522] rq->curr == THREAD(this messg)
[   19.764254] state TASK_RUNNING
[   19.766963] proc in rq 0
[   19.769616] rq->nr_running rq->cfs.nr_running : 1 1
[   19.774814] rq->cfs.load.weight : 1048576
[   19.774816] ----------------^^^^CPU1^^^^^-----------------------
[   19.777429] rq->curr->pid == 0
[   19.780083] state TASK_RUNNING
[   19.782711] proc in rq 0
[   19.785348] rq->nr_running rq->cfs.nr_running : 0 0
[   19.790594] rq->cfs.load.weight : 0
[   19.790598] ----------------^^^^CPU2^^^^^-----------------------
[   19.793174] rq->curr->pid == 0
[   19.795813] state TASK_RUNNING
[   19.798458] proc in rq 0
[   19.801072] rq->nr_running rq->cfs.nr_running : 0 0
[   19.806282] rq->cfs.load.weight : 0
[   19.806284] ----------------^^^^CPU3^^^^^-----------------------
[   20.645135] rq->curr == idle (init_task)
[   20.647760] state TASK_RUNNING
[   20.650365] proc in rq 0
[   20.652967] rq->nr_running rq->cfs.nr_running : 0 0
[   20.658214] rq->cfs.load.weight : 0
[   20.658217] ----------------^^^^CPU0^^^^^-----------------------
[   20.660816] rq->curr == THREAD(this messg)
[   20.663430] state TASK_RUNNING
[   20.666076] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 13701812551 0
[   20.668736] proc in rq 1
[   20.671478] rq->nr_running rq->cfs.nr_running : 2 2
[   20.676912] rq->cfs.load.weight : 2097152
[   20.676914] ----------------^^^^CPU1^^^^^-----------------------
[   20.679642] rq->curr->pid == 0
[   20.682397] state TASK_RUNNING
[   20.685168] proc in rq 0
[   20.687932] rq->nr_running rq->cfs.nr_running : 0 0
[   20.693333] rq->cfs.load.weight : 0
[   20.693334] ----------------^^^^CPU2^^^^^-----------------------
[   20.696034] rq->curr->pid == 0
[   20.698823] state TASK_RUNNING
[   20.701571] proc in rq 0
[   20.704283] rq->nr_running rq->cfs.nr_running : 0 0
[   20.709759] rq->cfs.load.weight : 0
[   20.709762] ----------------^^^^CPU3^^^^^-----------------------
[   29.219503] random: crng init done
