[    0.000000] Linux version 5.1.0-rc3+ (root@(none)) (gcc version 9.0.1 20190401 (experimental) (GCC)) #49 SMP Tue Apr 2 13:59:42 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.091 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000242] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000252] MTRR default type: uncachable
[    0.000253] MTRR fixed ranges enabled:
[    0.000256]   00000-9FFFF write-back
[    0.000259]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000275]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000282]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000287]   7 disabled
[    0.000289] TOM2: 000000013f000000 aka 5104M
[    0.000817] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001083] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001097] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014193] check: Scanning 1 areas for low memory corruption
[    0.014206] Using GB pages for direct mapping
[    0.014213] BRK [0x3de01000, 0x3de01fff] PGTABLE
[    0.014219] BRK [0x3de02000, 0x3de02fff] PGTABLE
[    0.014222] BRK [0x3de03000, 0x3de03fff] PGTABLE
[    0.014430] BRK [0x3de04000, 0x3de04fff] PGTABLE
[    0.014438] BRK [0x3de05000, 0x3de05fff] PGTABLE
[    0.014784] BRK [0x3de06000, 0x3de06fff] PGTABLE
[    0.016312] BRK [0x3de07000, 0x3de07fff] PGTABLE
[    0.016610] BRK [0x3de08000, 0x3de08fff] PGTABLE
[    0.016867] BRK [0x3de09000, 0x3de09fff] PGTABLE
[    0.017185] BRK [0x3de0a000, 0x3de0afff] PGTABLE
[    0.017553] BRK [0x3de0b000, 0x3de0bfff] PGTABLE
[    0.017806] Secure boot could not be determined
[    0.017821] ACPI: Early table checksum verification disabled
[    0.017831] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017842] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017859] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017873] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.017886] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017896] ACPI: FACS 0x000000009DC4B080 000040
[    0.017904] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017913] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017923] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017932] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017941] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017950] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017960] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017970] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017979] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017989] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017998] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.018007] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.018017] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.018045] ACPI: Local APIC address 0xfee00000
[    0.018305] No NUMA configuration found
[    0.018309] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.018322] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.018374] Zone ranges:
[    0.018377]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018382]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018386]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018390] Movable zone start for each node
[    0.018393] Early memory node ranges
[    0.018397]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018400]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018403]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018407]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018410]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018413]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018415]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018418]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.019253] Zeroed struct page in unavailable ranges: 11138 pages
[    0.019260] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.019270] On node 0 totalpages: 902270
[    0.019273]   DMA zone: 64 pages used for memmap
[    0.019275]   DMA zone: 23 pages reserved
[    0.019278]   DMA zone: 3999 pages, LIFO batch:0
[    0.019675]   DMA32 zone: 10004 pages used for memmap
[    0.019677]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.088792]   Normal zone: 4032 pages used for memmap
[    0.088799]   Normal zone: 258047 pages, LIFO batch:63
[    0.113389] ACPI: PM-Timer IO Port: 0x808
[    0.113400] ACPI: Local APIC address 0xfee00000
[    0.113416] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.113432] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.113442] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.113449] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.113455] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.113459] ACPI: IRQ0 used by override.
[    0.113462] ACPI: IRQ9 used by override.
[    0.113467] Using ACPI (MADT) for SMP configuration information
[    0.113471] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.113486] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.113559] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.113566] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.113572] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.113579] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.113582] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.113585] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.113591] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.113597] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.113604] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.113610] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.113613] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.113615] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.113618] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.113621] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.113623] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.113626] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.113629] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.113631] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.113634] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.113637] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.113643] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.113655] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.605928] random: get_random_bytes called from start_kernel+0x8b/0x48f with crng_init=0
[    0.605963] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.607067] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.607104] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.607107] pcpu-alloc: [0] 0 1 2 3 
[    0.607184] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.607188] Policy zone: Normal
[    0.607195] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.671548] Memory: 3432296K/3609080K available (14357K kernel code, 1434K rwdata, 4404K rodata, 1256K init, 928K bss, 176784K reserved, 0K cma-reserved)
[    0.671758] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.671987] rcu: Hierarchical RCU implementation.
[    0.671990] rcu: 	RCU event tracing is enabled.
[    0.671994] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.671998] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.672002] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.672592] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.673029] Console: colour dummy device 80x25
[    0.673705] printk: console [tty0] enabled
[    0.673752] ACPI: Core revision 20190215
[    0.674407] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.674435] hpet clockevent registered
[    0.674445] APIC: Switch to symmetric I/O mode setup
[    0.675189] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.724450] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc617a7f8a, max_idle_ns: 881590557148 ns
[    0.724467] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.18 BogoMIPS (lpj=9980910)
[    0.724482] pid_max: default: 32768 minimum: 301
[    0.726999] LSM: Security Framework initializing
[    0.727033] SELinux:  Initializing.
[    0.727068] *** VALIDATE SELinux ***
[    0.729297] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.730472] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.730572] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.730617] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.731010] *** VALIDATE proc ***
[    0.731100] *** VALIDATE cgroup1 ***
[    0.731111] *** VALIDATE cgroup2 ***
[    0.731170] mce: CPU supports 6 MCE banks
[    0.731199] LVT offset 1 assigned for vector 0xf9
[    0.731214] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.731222] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.731231] Spectre V2 : Mitigation: Full AMD retpoline
[    0.731238] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.731249] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.731826] Freeing SMP alternatives memory: 40K
[    0.744464] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.744464] Performance Events: AMD PMU driver.
[    0.744464] ... version:                0
[    0.744464] ... bit width:              48
[    0.744464] ... generic registers:      4
[    0.744464] ... value mask:             0000ffffffffffff
[    0.744464] ... max period:             00007fffffffffff
[    0.744464] ... fixed-purpose events:   0
[    0.744464] ... event mask:             000000000000000f
[    0.744464] rcu: Hierarchical SRCU implementation.
[    0.744464] MCE: In-kernel MCE decoding enabled.
[    0.744464] smp: Bringing up secondary CPUs ...
[    0.744464] x86: Booting SMP configuration:
[    0.744464] .... node  #0, CPUs:      #1
[    0.744464] smp: Brought up 1 node, 2 CPUs
[    0.744464] smpboot: Max logical packages: 2
[    0.744464] smpboot: Total of 2 processors activated (3992.36 BogoMIPS)
[    0.744464] devtmpfs: initialized
[    0.744464] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.744464] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.744464] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.744464] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.744464] NET: Registered protocol family 16
[    0.744464] audit: initializing netlink subsys (disabled)
[    0.744464] audit: type=2000 audit(1554355224.060:1): state=initialized audit_enabled=0 res=1
[    0.744464] cpuidle: using governor ladder
[    0.744464] cpuidle: using governor menu
[    0.744464] kworker/u8:1 (34) used greatest stack depth: 14608 bytes left
[    0.744464] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.744464] ACPI: bus type PCI registered
[    0.744464] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.744464] PCI: not using MMCONFIG
[    0.744464] PCI: Using configuration type 1 for base access
[    0.744464] PCI: Using configuration type 1 for extended access
[    0.755206] kworker/u8:0 (291) used greatest stack depth: 14144 bytes left
[    0.783463] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.784542] ACPI: Added _OSI(Module Device)
[    0.784552] ACPI: Added _OSI(Processor Device)
[    0.784560] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.784569] ACPI: Added _OSI(Processor Aggregator Device)
[    0.784578] ACPI: Added _OSI(Linux-Dell-Video)
[    0.784586] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.784595] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.826325] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.829788] ACPI: EC: EC started
[    0.829798] ACPI: EC: interrupt blocked
[    0.831898] ACPI: \: Used as first EC
[    0.831909] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.831917] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.837216] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.842246] ACPI: Interpreter enabled
[    0.842339] ACPI: (supports S0 S3 S4 S5)
[    0.842349] ACPI: Using IOAPIC for interrupt routing
[    0.842469] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.842655] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.842739] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.843642] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.866145] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.866178] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.866858] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.867504] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.867516] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.868120] PCI host bridge to bus 0000:00
[    0.868134] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.868146] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.868156] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.868167] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.868178] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.868190] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.868202] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.868215] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.868243] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.868538] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.868572] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.868589] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.868601] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.868613] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.868625] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.868633] pci 0000:00:01.0: enabling Extended Tags
[    0.868665] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.868723] pci 0000:00:01.0: supports D1 D2
[    0.868727] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.868970] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.868999] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.869032] pci 0000:00:01.1: enabling Extended Tags
[    0.869103] pci 0000:00:01.1: supports D1 D2
[    0.869307] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.869549] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.869612] pci 0000:00:02.2: enabling Extended Tags
[    0.869696] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.869938] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.869999] pci 0000:00:02.3: enabling Extended Tags
[    0.870080] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.870346] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.870383] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.870518] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.870765] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.870795] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.870808] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.870821] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.870833] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.870845] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.870858] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.870930] pci 0000:00:11.0: PME# supported from D3hot
[    0.871144] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.871166] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.871434] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.871461] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.871561] pci 0000:00:12.2: supports D1 D2
[    0.871565] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.871781] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.871803] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.872067] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.872095] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.872193] pci 0000:00:13.2: supports D1 D2
[    0.872197] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.872414] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.872679] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.872710] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.872795] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.873008] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.873295] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.873321] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.873550] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.873770] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.873989] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.874204] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.874427] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.874673] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.875035] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.875093] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.875156] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.875291] pci 0000:01:00.0: supports D1 D2
[    0.875295] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.875557] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.875579] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.875723] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.875774] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.875813] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.875840] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.876007] pci 0000:02:00.0: supports D1 D2
[    0.876012] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.876279] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.876296] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.876308] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.877978] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.878233] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.878490] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.878743] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.878958] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.879134] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.879310] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.879485] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.880584] ACPI: EC: interrupt unblocked
[    0.880606] ACPI: EC: event unblocked
[    0.880624] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.880637] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.880943] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.880958] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.880983] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.880991] vgaarb: loaded
[    0.881304] SCSI subsystem initialized
[    0.881578] libata version 3.00 loaded.
[    0.881922] ACPI: bus type USB registered
[    0.882095] usbcore: registered new interface driver usbfs
[    0.882139] usbcore: registered new interface driver hub
[    0.882198] usbcore: registered new device driver usb
[    0.882276] pps_core: LinuxPPS API ver. 1 registered
[    0.882284] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.882305] PTP clock support registered
[    0.882650] EDAC MC: Ver: 3.0.0
[    0.882926] Registered efivars operations
[    0.884687] Advanced Linux Sound Architecture Driver Initialized.
[    0.884942] PCI: Using ACPI for IRQ routing
[    0.893951] PCI: pci_cache_line_size set to 64 bytes
[    0.894067] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.894074] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.894079] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.894083] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.894087] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.894090] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.894093] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.894647] NetLabel: Initializing
[    0.894647] NetLabel:  domain hash size = 128
[    0.894647] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.894647] NetLabel:  unlabeled traffic allowed by default
[    0.894716] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.894716] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.896842] clocksource: Switched to clocksource tsc-early
[    0.946697] VFS: Disk quotas dquot_6.6.0
[    0.946762] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.946848] *** VALIDATE hugetlbfs ***
[    0.946954] pnp: PnP ACPI init
[    0.947374] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.947411] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.947628] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.947653] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.947842] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.947938] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.948135] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.948167] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.948397] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.948539] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.949366] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.949382] system 00:07: [io  0x040b] has been reserved
[    0.949393] system 00:07: [io  0x04d6] has been reserved
[    0.949404] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.949415] system 00:07: [io  0x0c14] has been reserved
[    0.949426] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.949437] system 00:07: [io  0x0c52] has been reserved
[    0.949447] system 00:07: [io  0x0c6c] has been reserved
[    0.949458] system 00:07: [io  0x0c6f] has been reserved
[    0.949468] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.949479] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.949489] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.949500] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.949510] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.949521] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.949531] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.949542] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.949553] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.949567] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.949578] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.949590] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.949601] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.949613] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.949625] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.949637] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.949663] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.950582] pnp: PnP ACPI: found 8 devices
[    0.961034] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.961101] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.961121] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.961140] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.961152] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.961169] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.961192] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.961197] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.961202] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.961206] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.961211] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.961216] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.961220] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.961225] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.961231] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.961235] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.961493] NET: Registered protocol family 2
[    0.962101] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.962166] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.962390] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.962618] TCP: Hash tables configured (established 32768 bind 32768)
[    0.962778] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.962836] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.963013] NET: Registered protocol family 1
[    0.963460] RPC: Registered named UNIX socket transport module.
[    0.963472] RPC: Registered udp transport module.
[    0.963479] RPC: Registered tcp transport module.
[    0.963486] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.963853] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.964444] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.965066] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.965089] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.965698] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.965784] PCI: CLS 64 bytes, default 64
[    0.965911] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.965922] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.966121] amd_uncore: AMD NB counters detected
[    0.966137] amd_uncore: AMD LLC counters detected
[    0.966260] LVT offset 0 assigned for vector 0x400
[    0.966315] perf: AMD IBS detected (0x000000ff)
[    0.966334] kvm: no hardware support
[    0.966438] kvm: Nested Virtualization enabled
[    0.966451] kvm: Nested Paging enabled
[    0.967495] check: Scanning for low memory corruption every 60 seconds
[    0.969892] Initialise system trusted keyrings
[    0.970292] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.979092] fuse init (API version 7.29)
[    0.984766] Key type asymmetric registered
[    0.984786] Asymmetric key parser 'x509' registered
[    0.984841] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.984855] io scheduler mq-deadline registered
[    0.984862] io scheduler kyber registered
[    0.985583] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    0.986194] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    0.986903] uvesafb: failed to execute /sbin/v86d
[    0.986916] uvesafb: make sure that the v86d helper is installed and executable
[    0.986928] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.986936] uvesafb: vbe_init() failed with -22
[    0.986953] uvesafb: probe of uvesafb.0 failed with error -22
[    0.987011] efifb: probing for efifb
[    0.987057] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.987067] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.987074] efifb: scrolling: redraw
[    0.987083] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.997675] Console: switching to colour frame buffer device 170x48
[    1.007165] fb0: EFI VGA frame buffer device
[    1.007785] ACPI: AC Adapter [AC0] (off-line)
[    1.008285] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.008449] ACPI: Power Button [PWRB]
[    1.008651] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.008796] ACPI: Lid Switch [LID]
[    1.008967] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.009136] ACPI: Sleep Button [SLPB]
[    1.009319] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.009460] ACPI: Power Button [PWRF]
[    1.013487] thermal LNXTHERM:00: registered as thermal_zone0
[    1.013594] ACPI: Thermal Zone [THRM] (40 C)
[    1.013912] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.016055] Non-volatile memory driver v1.3
[    1.016715] Linux agpgart interface v0.103
[    1.026299] loop: module loaded
[    1.026621] ahci 0000:00:11.0: version 3.0
[    1.027078] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.027216] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.031274] scsi host0: ahci
[    1.034961] scsi host1: ahci
[    1.038270] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.041434] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.044995] tun: Universal TUN/TAP device driver, 1.6
[    1.048414] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.051582] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.054788] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.057900] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.061087] sky2: driver version 1.30
[    1.065478] libphy: r8169: probed
[    1.068891] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.072278] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.075771] ath: phy0: Disable PLL PowerSave
[    1.086353] ath: phy0: ASPM enabled: 0x442
[    1.089482] ath: EEPROM regdomain: 0x60
[    1.089483] ath: EEPROM indicates we should expect a direct regpair map
[    1.089489] ath: Country alpha2 being used: 00
[    1.089491] ath: Regpair used: 0x60
[    1.091973] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.092579] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffff93edc2400000, irq=31
[    1.096152] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.099344] ehci-pci: EHCI PCI platform driver
[    1.102855] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.106192] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.109406] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.112667] ehci-pci 0000:00:12.2: debug port 1
[    1.115934] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.152021] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.155347] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.158576] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.161815] usb usb1: Product: EHCI Host Controller
[    1.165003] usb usb1: Manufacturer: Linux 5.1.0-rc3+ ehci_hcd
[    1.168146] usb usb1: SerialNumber: 0000:00:12.2
[    1.171654] hub 1-0:1.0: USB hub found
[    1.174707] hub 1-0:1.0: 4 ports detected
[    1.180040] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.183165] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.186099] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.189038] ehci-pci 0000:00:13.2: debug port 1
[    1.191982] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.222020] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.225030] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.227937] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.230855] usb usb2: Product: EHCI Host Controller
[    1.233791] usb usb2: Manufacturer: Linux 5.1.0-rc3+ ehci_hcd
[    1.236680] usb usb2: SerialNumber: 0000:00:13.2
[    1.239955] hub 2-0:1.0: USB hub found
[    1.242779] hub 2-0:1.0: 4 ports detected
[    1.247830] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.250692] ohci-pci: OHCI PCI platform driver
[    1.253861] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.256896] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.259822] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.280305] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.336189] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.339150] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.342038] usb usb3: Product: OHCI PCI host controller
[    1.344931] usb usb3: Manufacturer: Linux 5.1.0-rc3+ ohci_hcd
[    1.347797] usb usb3: SerialNumber: 0000:00:12.0
[    1.351211] hub 3-0:1.0: USB hub found
[    1.354039] hub 3-0:1.0: 4 ports detected
[    1.359323] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.362286] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.365149] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.382070] ata2: SATA link down (SStatus 0 SControl 300)
[    1.432570] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.435451] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.438303] usb usb4: Product: OHCI PCI host controller
[    1.441099] usb usb4: Manufacturer: Linux 5.1.0-rc3+ ohci_hcd
[    1.443919] usb usb4: SerialNumber: 0000:00:13.0
[    1.447282] hub 4-0:1.0: USB hub found
[    1.450069] hub 4-0:1.0: 4 ports detected
[    1.455018] uhci_hcd: USB Universal Host Controller Interface driver
[    1.457876] usbcore: registered new interface driver usblp
[    1.460716] usbcore: registered new interface driver usb-storage
[    1.463519] usbcore: registered new interface driver ch341
[    1.466231] usbserial: USB Serial support registered for ch341-uart
[    1.469204] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.473773] i8042: Detected active multiplexing controller, rev 1.1
[    1.477257] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.480070] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.482915] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.485719] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.488504] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.491700] mousedev: PS/2 mouse device common for all mice
[    1.495188] rtc_cmos 00:03: RTC can wake from S4
[    1.498050] rtc_cmos 00:03: registered as rtc0
[    1.500691] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.503668] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.506505] intel_pstate: CPU ID not supported
[    1.509230] EFI Variables Facility v0.08 2004-May-17
[    1.519683] hidraw: raw HID events driver (C) Jiri Kosina
[    1.523466] usbcore: registered new interface driver usbhid
[    1.526235] usbhid: USB HID core driver
[    1.532503] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.535505] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.535575] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.544872] Initializing XFRM netlink socket
[    1.548065] NET: Registered protocol family 10
[    1.551800] Segment Routing with IPv6
[    1.554718] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.557872] NET: Registered protocol family 17
[    1.561233] microcode: CPU0: patch_level=0x0700010b
[    1.562494] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.566949] microcode: CPU1: patch_level=0x0700010b
[    1.567131] microcode: Microcode Update Driver: v2.2.
[    1.567167] sched_clock: Marking stable (1559435846, 1512054)->(1687186213, -126238313)
[    1.569861] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.569867] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.569870] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.569874] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.569877] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.590250] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.592543] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.594400] registered taskstats version 1
[    1.599019] Loading compiled-in X.509 certificates
[    1.602785] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.605808] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.609103] random: fast init done
[    1.612988] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.616439] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.621163] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.621386] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.624356] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.627668] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.630803] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.630807] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.630810] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.630815] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.648033] ALSA device list:
[    1.651377]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.651893] ata1.00: configured for UDMA/133
[    1.654829] cfg80211: failed to load regulatory.db
[    1.662054] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.666965] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.667160] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.670396] sd 0:0:0:0: [sda] Write Protect is off
[    1.676984] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.678405] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.684316]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.690030] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.702671] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.884683] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.034664] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.038127] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.041723] clocksource: Switched to clocksource tsc
[    2.170292] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.173869] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.177386] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.180851] usb 4-1: Manufacturer: Atmel
[    2.200316] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.204317] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.208478] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.221209] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.371048] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.378238] md: Waiting for all devices to be available before autodetect
[    2.382267] md: If you don't use raid, use raid=noautodetect
[    2.386682] md: Autodetecting RAID arrays.
[    2.390583] md: autorun ...
[    2.394440] md: ... autorun DONE.
[    2.402867] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.406842] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.412568] devtmpfs: mounted
[    2.417350] Freeing unused kernel image memory: 1256K
[    2.454711] Write protecting the kernel read-only data: 22528k
[    2.460135] Freeing unused kernel image memory: 1984K
[    2.465139] Freeing unused kernel image memory: 1740K
[    2.468795] Run /sbin/init as init process
[    2.518897] stty (1785) used greatest stack depth: 13824 bytes left
[    2.553555] ls (1789) used greatest stack depth: 13800 bytes left
[    2.608002] sed (1800) used greatest stack depth: 13624 bytes left
[    2.749493] ip (1844) used greatest stack depth: 12792 bytes left
[    2.839917] udevd[1874]: starting version 3.2.1
[    2.850379] random: udevd: uninitialized urandom read (16 bytes read)
[    2.855007] random: udevd: uninitialized urandom read (16 bytes read)
[    2.859424] random: udevd: uninitialized urandom read (16 bytes read)
[    2.877745] udevd[1875]: starting eudev-3.2.1
[    2.944589] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.165464] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.225718] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.231155] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.235257] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.239263] usb 4-2: Product: Bluetooth USB Host Controller
[    3.243198] usb 4-2: Manufacturer: Atheros Communications
[    3.247110] usb 4-2: SerialNumber: Alaska Day 2006
[    3.256232] [drm] radeon kernel modesetting enabled.
[    3.260437] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.260441] fb0: switching to radeondrmfb from EFI VGA
[    3.264347] Console: switching to colour dummy device 80x25
[    3.272461] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.276218] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.276290] [drm] doorbell mmio base: 0xD0000000
[    3.276299] [drm] doorbell mmio size: 8388608
[    3.276335] ATOM BIOS: AMD
[    3.276412] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.276456] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.276472] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.276494] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.276502] [drm] RAM width 128bits DDR
[    3.277063] [TTM] Zone  kernel: Available graphics memory: 1729580 kiB
[    3.277079] [TTM] Initializing pool allocator
[    3.277098] [TTM] Initializing DMA pool allocator
[    3.277157] [drm] radeon: 512M of VRAM memory ready
[    3.277167] [drm] radeon: 2048M of GTT memory ready.
[    3.277222] [drm] Loading kabini Microcode
[    3.288827] [drm] Internal thermal controller without fan control
[    3.290101] [drm] radeon: dpm initialized
[    3.294014] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.299121] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.300291] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.331599] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.331880] radeon 0000:00:01.0: WB enabled
[    3.331924] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.331941] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.331955] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.331969] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.331983] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.332918] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.333310] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.333328] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.333342] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.333349] [drm] Driver supports precise vblank timestamp query.
[    3.333452] radeon 0000:00:01.0: radeon: using MSI.
[    3.333513] [drm] radeon: irq initialized.
[    3.337538] [drm] ring test on 0 succeeded in 3 usecs
[    3.337660] [drm] ring test on 1 succeeded in 4 usecs
[    3.337700] [drm] ring test on 2 succeeded in 4 usecs
[    3.338031] [drm] ring test on 3 succeeded in 6 usecs
[    3.338048] [drm] ring test on 4 succeeded in 5 usecs
[    3.384347] [drm] ring test on 5 succeeded in 2 usecs
[    3.412020] [drm] UVD initialized successfully.
[    3.534833] [drm] ring test on 6 succeeded in 20 usecs
[    3.534865] [drm] ring test on 7 succeeded in 3 usecs
[    3.534873] [drm] VCE initialized successfully.
[    3.537893] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.538179] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.538452] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.538729] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.539002] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.594550] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.827756] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.827780] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.827791] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.827800] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.827809] usb 2-3: SerialNumber: 0x0001
[    4.064849] [drm] ib test on ring 5 succeeded
[    4.086158] [drm] ib test on ring 6 succeeded
[    4.087166] [drm] ib test on ring 7 succeeded
[    4.154641] [drm] radeon atom DIG backlight initialized
[    4.154666] [drm] Radeon Display Connectors
[    4.154674] [drm] Connector 0:
[    4.154680] [drm]   LVDS-1
[    4.154686] [drm]   HPD1
[    4.154694] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.154703] [drm]   Encoders:
[    4.154709] [drm]     LCD1: INTERNAL_UNIPHY
[    4.154715] [drm] Connector 1:
[    4.154721] [drm]   HDMI-A-1
[    4.154726] [drm]   HPD2
[    4.154733] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.154742] [drm]   Encoders:
[    4.154747] [drm]     DFP1: INTERNAL_UNIPHY
[    4.154753] [drm] Connector 2:
[    4.154758] [drm]   VGA-1
[    4.154766] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.154774] [drm]   Encoders:
[    4.154780] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.236844] [drm] fb mappable at 0xC0722000
[    5.236862] [drm] vram apper at 0xC0000000
[    5.236869] [drm] size 4325376
[    5.236875] [drm] fb depth is 24
[    5.236881] [drm]    pitch is 5632
[    5.237275] fbcon: radeondrmfb (fb0) is primary device
[    5.344955] Console: switching to colour frame buffer device 170x48
[    5.355374] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.402899] ACPI Debug:  "=== ALIB 0 - true ==="
[    5.403688] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.482551] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.532426] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.625136] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.557423] urandom_read: 6 callbacks suppressed
[    7.557428] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.905769] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    8.926277] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    8.932949] wlp1s0: authenticated
[    8.944648] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    8.952691] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[    8.956522] wlp1s0: associated
[    8.987452] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.040857] udevd (2618) used greatest stack depth: 12176 bytes left
[  283.820351] random: crng init done
