[    0.000000] Linux version 5.2.0-rc4+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #33 SMP Mon Jun 10 13:15:48 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.159 MHz processor
[    0.000213] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000218] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000243] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000253] MTRR default type: uncachable
[    0.000255] MTRR fixed ranges enabled:
[    0.000258]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000263]   C0000-DFFFF uncachable
[    0.000265]   E0000-FFFFF write-protect
[    0.000267] MTRR variable ranges enabled:
[    0.000271]   0 base 0000000000 mask FF80000000 write-back
[    0.000274]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000281]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000282]   4 disabled
[    0.000283]   5 disabled
[    0.000284]   6 disabled
[    0.000285]   7 disabled
[    0.000288] TOM2: 000000013f000000 aka 5104M
[    0.000807] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001075] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001088] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014341] check: Scanning 1 areas for low memory corruption
[    0.014354] Using GB pages for direct mapping
[    0.014361] BRK [0x37e01000, 0x37e01fff] PGTABLE
[    0.014366] BRK [0x37e02000, 0x37e02fff] PGTABLE
[    0.014370] BRK [0x37e03000, 0x37e03fff] PGTABLE
[    0.014425] BRK [0x37e04000, 0x37e04fff] PGTABLE
[    0.014430] BRK [0x37e05000, 0x37e05fff] PGTABLE
[    0.014470] BRK [0x37e06000, 0x37e06fff] PGTABLE
[    0.014955] BRK [0x37e07000, 0x37e07fff] PGTABLE
[    0.015102] BRK [0x37e08000, 0x37e08fff] PGTABLE
[    0.015206] BRK [0x37e09000, 0x37e09fff] PGTABLE
[    0.015371] BRK [0x37e0a000, 0x37e0afff] PGTABLE
[    0.015575] BRK [0x37e0b000, 0x37e0bfff] PGTABLE
[    0.015678] Secure boot could not be determined
[    0.015693] ACPI: Early table checksum verification disabled
[    0.015704] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.015716] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015733] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015749] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.015764] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.015775] ACPI: FACS 0x000000009DC4B080 000040
[    0.015783] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015794] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015804] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.015815] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.015825] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.015834] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.015845] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.015855] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.015866] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.015876] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.015886] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.015896] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.015906] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.015934] ACPI: Local APIC address 0xfee00000
[    0.016192] No NUMA configuration found
[    0.016196] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.016210] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.016263] Zone ranges:
[    0.016267]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016272]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016276]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.016280] Movable zone start for each node
[    0.016282] Early memory node ranges
[    0.016286]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.016290]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.016293]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.016296]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.016299]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.016302]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.016305]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.016308]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.016627] Zeroed struct page in unavailable ranges: 11138 pages
[    0.016635] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.016644] On node 0 totalpages: 902270
[    0.016647]   DMA zone: 64 pages used for memmap
[    0.016649]   DMA zone: 54 pages reserved
[    0.016651]   DMA zone: 3999 pages, LIFO batch:0
[    0.016877]   DMA32 zone: 10004 pages used for memmap
[    0.016879]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.057227]   Normal zone: 4032 pages used for memmap
[    0.057234]   Normal zone: 258047 pages, LIFO batch:63
[    0.071079] ACPI: PM-Timer IO Port: 0x808
[    0.071090] ACPI: Local APIC address 0xfee00000
[    0.071106] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.071121] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.071132] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.071138] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.071144] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.071148] ACPI: IRQ0 used by override.
[    0.071151] ACPI: IRQ9 used by override.
[    0.071155] Using ACPI (MADT) for SMP configuration information
[    0.071160] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.071175] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.071246] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.071253] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.071260] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.071266] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.071269] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.071272] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.071278] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.071284] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.071290] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.071297] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.071299] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.071302] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.071305] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.071307] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.071310] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.071313] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.071316] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.071318] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.071321] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.071324] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.071331] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.071342] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.490024] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.491216] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.491253] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.491255] pcpu-alloc: [0] 0 1 2 3 
[    0.491333] Built 1 zonelists, mobility grouping on.  Total pages: 888116
[    0.491337] Policy zone: Normal
[    0.491344] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.556063] Memory: 3432044K/3609080K available (14357K kernel code, 1435K rwdata, 4452K rodata, 1296K init, 856K bss, 177036K reserved, 0K cma-reserved)
[    0.556293] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.556532] rcu: Hierarchical RCU implementation.
[    0.556536] rcu: 	RCU event tracing is enabled.
[    0.556540] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.556545] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.556549] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.557135] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.557609] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.557692] Console: colour dummy device 80x25
[    0.558396] printk: console [tty0] enabled
[    0.558441] ACPI: Core revision 20190509
[    0.559167] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.559197] hpet clockevent registered
[    0.559208] APIC: Switch to symmetric I/O mode setup
[    0.559958] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.609207] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc69804bd1, max_idle_ns: 881590574148 ns
[    0.609224] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.31 BogoMIPS (lpj=9981590)
[    0.609240] pid_max: default: 32768 minimum: 301
[    0.611807] LSM: Security Framework initializing
[    0.611841] SELinux:  Initializing.
[    0.611878] *** VALIDATE SELinux ***
[    0.614139] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.615326] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.615429] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.615476] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.615872] *** VALIDATE proc ***
[    0.615968] *** VALIDATE cgroup1 ***
[    0.615979] *** VALIDATE cgroup2 ***
[    0.616085] LVT offset 1 assigned for vector 0xf9
[    0.616102] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.616110] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.616120] Spectre V2 : Mitigation: Full AMD retpoline
[    0.616127] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.616138] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.616722] Freeing SMP alternatives memory: 40K
[    0.629222] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.629222] Performance Events: AMD PMU driver.
[    0.629222] ... version:                0
[    0.629222] ... bit width:              48
[    0.629222] ... generic registers:      4
[    0.629222] ... value mask:             0000ffffffffffff
[    0.629222] ... max period:             00007fffffffffff
[    0.629222] ... fixed-purpose events:   0
[    0.629222] ... event mask:             000000000000000f
[    0.629222] rcu: Hierarchical SRCU implementation.
[    0.629222] MCE: In-kernel MCE decoding enabled.
[    0.629222] smp: Bringing up secondary CPUs ...
[    0.629222] x86: Booting SMP configuration:
[    0.629222] .... node  #0, CPUs:      #1
[    0.629222] smp: Brought up 1 node, 2 CPUs
[    0.629222] smpboot: Max logical packages: 2
[    0.629222] smpboot: Total of 2 processors activated (3992.63 BogoMIPS)
[    0.629222] devtmpfs: initialized
[    0.629222] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.629222] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.629222] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.629222] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.629222] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.629222] NET: Registered protocol family 16
[    0.629222] audit: initializing netlink subsys (disabled)
[    0.629222] audit: type=2000 audit(1560408504.060:1): state=initialized audit_enabled=0 res=1
[    0.629222] cpuidle: using governor ladder
[    0.629222] cpuidle: using governor menu
[    0.629222] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.629222] ACPI: bus type PCI registered
[    0.629222] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.629222] PCI: not using MMCONFIG
[    0.629222] PCI: Using configuration type 1 for base access
[    0.629222] PCI: Using configuration type 1 for extended access
[    0.644848] kworker/u8:0 (45) used greatest stack depth: 14160 bytes left
[    0.676884] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.686383] ACPI: Added _OSI(Module Device)
[    0.686383] ACPI: Added _OSI(Processor Device)
[    0.686383] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.686383] ACPI: Added _OSI(Processor Aggregator Device)
[    0.686383] ACPI: Added _OSI(Linux-Dell-Video)
[    0.686383] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.686383] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.719311] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.722336] ACPI: EC: EC started
[    0.722346] ACPI: EC: interrupt blocked
[    0.724449] ACPI: \: Used as first EC
[    0.724461] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.724470] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.729596] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.734137] ACPI: Interpreter enabled
[    0.734216] ACPI: (supports S0 S3 S4 S5)
[    0.734227] ACPI: Using IOAPIC for interrupt routing
[    0.737996] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.737996] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.737996] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.737996] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.761415] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.761449] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.762080] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.762673] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.762686] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.763259] PCI host bridge to bus 0000:00
[    0.763275] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.763286] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.763297] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.763308] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.763319] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.763332] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.763344] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.763357] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.763385] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.763675] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.763716] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.763741] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.763762] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.763780] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.763798] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.763813] pci 0000:00:01.0: enabling Extended Tags
[    0.763846] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.763904] pci 0000:00:01.0: supports D1 D2
[    0.763914] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.764151] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.764187] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.764228] pci 0000:00:01.1: enabling Extended Tags
[    0.764298] pci 0000:00:01.1: supports D1 D2
[    0.764497] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.764744] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.764814] pci 0000:00:02.2: enabling Extended Tags
[    0.764895] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.765136] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.765205] pci 0000:00:02.3: enabling Extended Tags
[    0.765286] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.765553] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.765598] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.765740] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.765988] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.766025] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.766045] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.766063] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.766081] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.766100] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.766119] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.766196] pci 0000:00:11.0: PME# supported from D3hot
[    0.766412] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.766442] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.766702] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.766737] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.766842] pci 0000:00:12.2: supports D1 D2
[    0.766853] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.767070] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.767099] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.767357] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.767393] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.767497] pci 0000:00:13.2: supports D1 D2
[    0.767507] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.767725] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.767989] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.768028] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.768119] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.768326] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.768607] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.768641] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.768866] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.769079] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.774590] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.774590] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.774590] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.774590] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.777440] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.777440] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.777440] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.777440] pci 0000:01:00.0: supports D1 D2
[    0.777440] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.778073] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.778073] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.778332] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.778332] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.778332] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.778332] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.778332] pci 0000:02:00.0: supports D1 D2
[    0.778332] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.778994] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.778994] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.778994] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.780503] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.780503] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.780503] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.780503] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.780503] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.780503] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.780503] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.780503] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.783485] ACPI: EC: interrupt unblocked
[    0.783485] ACPI: EC: event unblocked
[    0.783485] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.783485] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.783485] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.783485] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.783485] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.783485] vgaarb: loaded
[    0.784691] SCSI subsystem initialized
[    0.786730] libata version 3.00 loaded.
[    0.786730] ACPI: bus type USB registered
[    0.786730] usbcore: registered new interface driver usbfs
[    0.786730] usbcore: registered new interface driver hub
[    0.787409] usbcore: registered new device driver usb
[    0.787685] pps_core: LinuxPPS API ver. 1 registered
[    0.787685] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.787832] PTP clock support registered
[    0.788077] EDAC MC: Ver: 3.0.0
[    0.790762] Registered efivars operations
[    0.791258] Advanced Linux Sound Architecture Driver Initialized.
[    0.791258] PCI: Using ACPI for IRQ routing
[    0.803098] PCI: pci_cache_line_size set to 64 bytes
[    0.803098] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.803098] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.803098] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.803098] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.803098] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.803098] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.803098] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.804808] NetLabel: Initializing
[    0.804808] NetLabel:  domain hash size = 128
[    0.804808] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.804808] NetLabel:  unlabeled traffic allowed by default
[    0.805293] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.805293] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.807612] clocksource: Switched to clocksource tsc-early
[    0.852221] VFS: Disk quotas dquot_6.6.0
[    0.852290] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.852383] *** VALIDATE hugetlbfs ***
[    0.852494] pnp: PnP ACPI init
[    0.852990] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.853086] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.853350] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.853427] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.853695] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.853839] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.854072] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.854144] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.854401] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.854621] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.855445] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.855459] system 00:07: [io  0x040b] has been reserved
[    0.855470] system 00:07: [io  0x04d6] has been reserved
[    0.855481] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.855492] system 00:07: [io  0x0c14] has been reserved
[    0.855507] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.855518] system 00:07: [io  0x0c52] has been reserved
[    0.855528] system 00:07: [io  0x0c6c] has been reserved
[    0.855538] system 00:07: [io  0x0c6f] has been reserved
[    0.855549] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.855559] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.855570] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.855580] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.855591] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.855601] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.855611] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.855622] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.855633] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.855647] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.855659] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.855670] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.855681] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.855693] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.855705] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.855717] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.855806] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.856669] pnp: PnP ACPI: found 8 devices
[    0.871833] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.871897] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.871918] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.871937] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.871950] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.871966] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.871989] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.872000] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.872010] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.872021] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.872031] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.872041] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.872052] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.872063] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.872074] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.872083] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.872352] NET: Registered protocol family 2
[    0.873376] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.873448] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.873673] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.873926] TCP: Hash tables configured (established 32768 bind 32768)
[    0.874084] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.874151] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.874330] NET: Registered protocol family 1
[    0.874760] RPC: Registered named UNIX socket transport module.
[    0.874771] RPC: Registered udp transport module.
[    0.874778] RPC: Registered tcp transport module.
[    0.874785] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.875379] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.875909] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.876564] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.876589] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.877230] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.877319] PCI: CLS 64 bytes, default 64
[    0.877461] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.877473] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.877673] amd_uncore: AMD NB counters detected
[    0.877691] amd_uncore: AMD LLC counters detected
[    0.877818] LVT offset 0 assigned for vector 0x400
[    0.877879] perf: AMD IBS detected (0x000000ff)
[    0.877901] kvm: no hardware support
[    0.878006] kvm: Nested Virtualization enabled
[    0.878019] kvm: Nested Paging enabled
[    0.878952] check: Scanning for low memory corruption every 60 seconds
[    0.882534] Initialise system trusted keyrings
[    0.882851] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.899668] fuse: init (API version 7.31)
[    0.902891] Key type asymmetric registered
[    0.902904] Asymmetric key parser 'x509' registered
[    0.902946] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.902959] io scheduler mq-deadline registered
[    0.902967] io scheduler kyber registered
[    0.903664] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    0.904112] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.905283] uvesafb: failed to execute /sbin/v86d
[    0.905297] uvesafb: make sure that the v86d helper is installed and executable
[    0.905309] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.905318] uvesafb: vbe_init() failed with -22
[    0.905335] uvesafb: probe of uvesafb.0 failed with error -22
[    0.905408] efifb: probing for efifb
[    0.905457] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.905466] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.905473] efifb: scrolling: redraw
[    0.905482] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.916030] Console: switching to colour frame buffer device 170x48
[    0.925940] fb0: EFI VGA frame buffer device
[    0.926581] ACPI: AC Adapter [AC0] (on-line)
[    0.926991] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.927152] ACPI: Power Button [PWRB]
[    0.927444] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.927591] ACPI: Lid Switch [LID]
[    0.927860] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.928025] ACPI: Sleep Button [SLPB]
[    0.928299] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.928437] ACPI: Power Button [PWRF]
[    0.932735] thermal LNXTHERM:00: registered as thermal_zone0
[    0.932843] ACPI: Thermal Zone [THRM] (65 C)
[    0.935453] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.940946] Non-volatile memory driver v1.3
[    0.941157] Linux agpgart interface v0.103
[    0.949144] loop: module loaded
[    0.949760] ahci 0000:00:11.0: version 3.0
[    0.950234] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.950373] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    0.955489] scsi host0: ahci
[    0.959389] scsi host1: ahci
[    0.962800] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    0.966036] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    0.969745] tun: Universal TUN/TAP device driver, 1.6
[    0.973085] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.976325] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.980065] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.983209] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.986620] sky2: driver version 1.30
[    0.989886] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.994017] libphy: r8169: probed
[    0.997756] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.001225] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.004929] ath: phy0: Disable PLL PowerSave
[    1.015865] ath: phy0: ASPM enabled: 0x42
[    1.019069] ath: EEPROM regdomain: 0x60
[    1.019071] ath: EEPROM indicates we should expect a direct regpair map
[    1.019076] ath: Country alpha2 being used: 00
[    1.019078] ath: Regpair used: 0x60
[    1.021550] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.022051] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffba0b82f00000, irq=31
[    1.025975] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.029278] ehci-pci: EHCI PCI platform driver
[    1.032893] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.036510] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.039862] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.043244] ehci-pci 0000:00:12.2: debug port 1
[    1.046731] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.063472] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.074450] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.077868] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.081214] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.084525] usb usb1: Product: EHCI Host Controller
[    1.087764] usb usb1: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.090967] usb usb1: SerialNumber: 0000:00:12.2
[    1.094639] hub 1-0:1.0: USB hub found
[    1.097734] hub 1-0:1.0: 4 ports detected
[    1.103139] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.106334] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.109374] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.112445] ehci-pci 0000:00:13.2: debug port 1
[    1.115577] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.144455] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.147549] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    1.150630] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.153672] usb usb2: Product: EHCI Host Controller
[    1.156687] usb usb2: Manufacturer: Linux 5.2.0-rc4+ ehci_hcd
[    1.159671] usb usb2: SerialNumber: 0000:00:13.2
[    1.163097] hub 2-0:1.0: USB hub found
[    1.166092] hub 2-0:1.0: 4 ports detected
[    1.171275] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.174342] ohci-pci: OHCI PCI platform driver
[    1.177571] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.180780] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.183848] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.258561] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.261596] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.264612] usb usb3: Product: OHCI PCI host controller
[    1.267570] usb usb3: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.270500] usb usb3: SerialNumber: 0000:00:12.0
[    1.273798] hub 3-0:1.0: USB hub found
[    1.276691] hub 3-0:1.0: 4 ports detected
[    1.281906] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.285089] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.287995] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.304455] ata2: SATA link down (SStatus 0 SControl 300)
[    1.368542] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.371463] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.374355] usb usb4: Product: OHCI PCI host controller
[    1.377222] usb usb4: Manufacturer: Linux 5.2.0-rc4+ ohci_hcd
[    1.380105] usb usb4: SerialNumber: 0000:00:13.0
[    1.383355] hub 4-0:1.0: USB hub found
[    1.386200] hub 4-0:1.0: 4 ports detected
[    1.391147] uhci_hcd: USB Universal Host Controller Interface driver
[    1.394177] usbcore: registered new interface driver usblp
[    1.397267] usbcore: registered new interface driver usb-storage
[    1.400207] usbcore: registered new interface driver ch341
[    1.402972] usbserial: USB Serial support registered for ch341-uart
[    1.406045] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.410737] i8042: Detected active multiplexing controller, rev 1.1
[    1.414303] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.417226] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.420144] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.422984] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.425716] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.429217] mousedev: PS/2 mouse device common for all mice
[    1.432840] rtc_cmos 00:03: RTC can wake from S4
[    1.436005] rtc_cmos 00:03: registered as rtc0
[    1.438670] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.441934] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.444871] EFI Variables Facility v0.08 2004-May-17
[    1.457491] hidraw: raw HID events driver (C) Jiri Kosina
[    1.462857] usbcore: registered new interface driver usbhid
[    1.465692] usbhid: USB HID core driver
[    1.474233] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.479969] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.483124] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.491474] Initializing XFRM netlink socket
[    1.494485] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.498283] NET: Registered protocol family 10
[    1.501976] Segment Routing with IPv6
[    1.505582] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.505589] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.505595] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.508416] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.511360] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.511364] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.511368] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.511371] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.514838] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.526411] ata1.00: configured for UDMA/133
[    1.535385] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.539037] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.542020] sd 0:0:0:0: [sda] Write Protect is off
[    1.544964] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.545174] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.548277] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.552037] random: fast init done
[    1.558256] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.561464] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.564713] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.567906] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.571026] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.574073] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.578540] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.582865] NET: Registered protocol family 17
[    1.586889] mce: Using 6 MCE banks
[    1.590167] microcode: CPU0: patch_level=0x0700010b
[    1.593401] microcode: CPU1: patch_level=0x0700010b
[    1.597162]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.602007] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.611503] microcode: Microcode Update Driver: v2.2.
[    1.611557] sched_clock: Marking stable (1603486476, 1718535)->(1733588910, -128383899)
[    1.620796] rq->curr == THREAD(this messg)
[    1.620805] proc in rq 0
[    1.623953] rq->nr_running rq->cfs.nr_running : 1 1
[    1.624855] registered taskstats version 1
[    1.627056] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.627058] ----------------^^^^TUX0^^^^^-----------------------
[    1.630189] Loading compiled-in X.509 certificates
[    1.633279] rq->curr->pid = 1
[    1.633284] color, tsk->comm, weight, vruntime: -109425134891496 rcu_sched 1048576 822481907
[    1.645569] color, tsk->comm, weight, vruntime: 1 kworker/1:3 1048576 836563768
[    1.648714] color, tsk->comm, weight, vruntime: -109425134891495 kworker/u8:0 1048576 830711556
[    1.651841] proc in rq 3
[    1.654991] rq->nr_running rq->cfs.nr_running : 4 4
[    1.661128] rq->load.weight, rq->cfs.load.weight : 4194304 4194304
[    1.661130] ----------------^^^^TUX1^^^^^-----------------------
[    1.667707] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[    1.675171] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.678605] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.683365] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.686606] ALSA device list:
[    1.689874] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.693180] cfg80211: failed to load regulatory.db
[    1.696573]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.699919]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.919240] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    1.922513] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    1.926539] clocksource: Switched to clocksource tsc
[    1.989284] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    2.199281] usb 4-2: device descriptor read/64, error -62
[    2.316928] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input13
[    2.323021] md: Waiting for all devices to be available before autodetect
[    2.326381] md: If you don't use raid, use raid=noautodetect
[    2.330246] md: Autodetecting RAID arrays.
[    2.333648] md: autorun ...
[    2.336946] md: ... autorun DONE.
[    2.344948] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.348337] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.352968] devtmpfs: mounted
[    2.357197] Freeing unused kernel image memory: 1296K
[    2.399284] Write protecting the kernel read-only data: 22528k
[    2.404353] Freeing unused kernel image memory: 1984K
[    2.408986] Freeing unused kernel image memory: 1692K
[    2.412417] Run /sbin/init as init process
[    2.469534] stty (1754) used greatest stack depth: 13792 bytes left
[    2.496083] dmesg (1755) used greatest stack depth: 13736 bytes left
[    2.509314] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    2.539275] usb 4-2: device descriptor read/64, error -62
[    2.579401] sed (1768) used greatest stack depth: 13256 bytes left
[    2.639296] rq->curr == THREAD(this messg)
[    2.639301] proc in rq 0
[    2.642991] rq->nr_running rq->cfs.nr_running : 1 1
[    2.650252] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.650255] ----------------^^^^TUX0^^^^^-----------------------
[    2.653880] rq->curr->pid = 0
[    2.653885] color, tsk->comm, weight, vruntime: 1 echo 1048576 1288300200
[    2.653887] proc in rq 1
[    2.653889] rq->nr_running rq->cfs.nr_running : 1 1
[    2.653891] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.653892] ----------------^^^^TUX1^^^^^-----------------------
[    2.742252] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    2.749682] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.753371] usb 2-3: Product: USB2.0 HD UVC WebCam
[    2.756998] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.760652] usb 2-3: SerialNumber: 0x0001
[    2.788792] ip (1816) used greatest stack depth: 12552 bytes left
[    2.869331] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    2.887048] udevd[1846]: starting version 3.2.1
[    2.896945] random: udevd: uninitialized urandom read (16 bytes read)
[    2.907074] random: udevd: uninitialized urandom read (16 bytes read)
[    2.910977] random: udevd: uninitialized urandom read (16 bytes read)
[    2.934069] udevd[1847]: starting eudev-3.2.1
[    3.079337] usb 4-2: device descriptor read/64, error -62
[    3.328767] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.371422] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.409764] usb 4-2: device descriptor read/64, error -62
[    3.459993] [drm] radeon kernel modesetting enabled.
[    3.463582] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    3.467185] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    3.470781] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    3.481884] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.481889] fb0: switching to radeondrmfb from EFI VGA
[    3.485534] Console: switching to colour dummy device 80x25
[    3.494496] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.495294] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.495362] [drm] doorbell mmio base: 0xD0000000
[    3.495370] [drm] doorbell mmio size: 8388608
[    3.495404] ATOM BIOS: AMD
[    3.495483] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.495524] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.495539] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.495563] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.495571] [drm] RAM width 128bits DDR
[    3.504967] [TTM] Zone  kernel: Available graphics memory: 1729450 KiB
[    3.504986] [TTM] Initializing pool allocator
[    3.505005] [TTM] Initializing DMA pool allocator
[    3.505071] [drm] radeon: 512M of VRAM memory ready
[    3.505081] [drm] radeon: 2048M of GTT memory ready.
[    3.505142] [drm] Loading kabini Microcode
[    3.511067] [drm] Internal thermal controller without fan control
[    3.511857] [drm] radeon: dpm initialized
[    3.513171] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.518465] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.518524] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.531954] usb usb4-port2: attempt power cycle
[    3.651473] rq->curr == THREAD(this messg)
[    3.651480] color, tsk->comm, weight, vruntime: -109425160535015 udevd 1048576 2561774007
[    3.651499] color, tsk->comm, weight, vruntime: -109425121727336 udevd 1048576 2561876119
[    3.651511] color, tsk->comm, weight, vruntime: 1 udevd 1048576 2561968077
[    3.651522] color, tsk->comm, weight, vruntime: -109425121751528 udevd 1048576 2562249064
[    3.651532] color, tsk->comm, weight, vruntime: -109425160535015 udevd 1048576 2563995146
[    3.651541] proc in rq 5
[    3.651552] rq->nr_running rq->cfs.nr_running : 6 6
[    3.651563] rq->load.weight, rq->cfs.load.weight : 6291456 6291456
[    3.651564] ----------------^^^^TUX0^^^^^-----------------------
[    3.651572] rq->curr->pid = 1847
[    3.651581] color, tsk->comm, weight, vruntime: 1 kworker/u8:0 1048576 2007007049
[    3.651587] proc in rq 1
[    3.651597] rq->nr_running rq->cfs.nr_running : 2 2
[    3.651607] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    3.651609] ----------------^^^^TUX1^^^^^-----------------------
[    3.669006] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.672412] radeon 0000:00:01.0: WB enabled
[    3.672469] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.672488] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.672503] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.672518] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.672532] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.673484] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.673900] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.673919] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.673935] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.673943] [drm] Driver supports precise vblank timestamp query.
[    3.674059] radeon 0000:00:01.0: radeon: using MSI.
[    3.674124] [drm] radeon: irq initialized.
[    3.703188] [drm] ring test on 0 succeeded in 3 usecs
[    3.703341] [drm] ring test on 1 succeeded in 3 usecs
[    3.703386] [drm] ring test on 2 succeeded in 4 usecs
[    3.703745] [drm] ring test on 3 succeeded in 6 usecs
[    3.703768] [drm] ring test on 4 succeeded in 6 usecs
[    3.841951] [drm] ring test on 5 succeeded in 2 usecs
[    3.862209] [drm] UVD initialized successfully.
[    3.976578] [drm] ring test on 6 succeeded in 20 usecs
[    3.976612] [drm] ring test on 7 succeeded in 4 usecs
[    3.976619] [drm] VCE initialized successfully.
[    3.978459] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.978736] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.979009] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.979299] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.979573] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.189285] usb 4-2: new full-speed USB device number 4 using ohci-pci
[    4.509429] [drm] ib test on ring 5 succeeded
[    4.530644] [drm] ib test on ring 6 succeeded
[    4.531619] [drm] ib test on ring 7 succeeded
[    4.579287] [drm] radeon atom DIG backlight initialized
[    4.579307] [drm] Radeon Display Connectors
[    4.579315] [drm] Connector 0:
[    4.579322] [drm]   LVDS-1
[    4.579327] [drm]   HPD1
[    4.579336] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.579345] [drm]   Encoders:
[    4.579351] [drm]     LCD1: INTERNAL_UNIPHY
[    4.579358] [drm] Connector 1:
[    4.579364] [drm]   HDMI-A-1
[    4.579369] [drm]   HPD2
[    4.579376] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.579385] [drm]   Encoders:
[    4.579390] [drm]     DFP1: INTERNAL_UNIPHY
[    4.579397] [drm] Connector 2:
[    4.579402] [drm]   VGA-1
[    4.579410] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.579418] [drm]   Encoders:
[    4.579424] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.629286] usb 4-2: device not accepting address 4, error -62
[    4.659231] rq->curr == THREAD(this messg)
[    4.659233] proc in rq 0
[    4.659244] rq->nr_running rq->cfs.nr_running : 1 1
[    4.659255] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.659257] ----------------^^^^TUX0^^^^^-----------------------
[    4.659265] rq->curr->pid = 0
[    4.659272] proc in rq 0
[    4.659278] rq->nr_running rq->cfs.nr_running : 0 0
[    4.659288] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.659290] ----------------^^^^TUX1^^^^^-----------------------
[    4.839286] usb 4-2: new full-speed USB device number 5 using ohci-pci
[    5.279284] usb 4-2: device not accepting address 5, error -62
[    5.279334] usb usb4-port2: unable to enumerate USB device
[    5.661412] [drm] fb mappable at 0xC0722000
[    5.661428] [drm] vram apper at 0xC0000000
[    5.661436] [drm] size 4325376
[    5.661442] [drm] fb depth is 24
[    5.661448] [drm]    pitch is 5632
[    5.661848] fbcon: radeondrmfb (fb0) is primary device
[    5.669252] rq->curr == THREAD(this messg)
[    5.669255] proc in rq 0
[    5.669258] rq->nr_running rq->cfs.nr_running : 1 1
[    5.669260] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    5.669261] ----------------^^^^TUX0^^^^^-----------------------
[    5.669263] rq->curr->pid = 0
[    5.669264] proc in rq 0
[    5.669267] rq->nr_running rq->cfs.nr_running : 0 0
[    5.669268] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.669269] ----------------^^^^TUX1^^^^^-----------------------
[    5.769492] Console: switching to colour frame buffer device 170x48
[    5.780523] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.828074] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.913064] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.967016] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.075367] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.679234] rq->curr == THREAD(this messg)
[    6.679239] proc in rq 0
[    6.682800] rq->nr_running rq->cfs.nr_running : 1 1
[    6.689991] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.689993] ----------------^^^^TUX0^^^^^-----------------------
[    6.693604] rq->curr->pid = 0
[    6.697241] proc in rq 0
[    6.700863] rq->nr_running rq->cfs.nr_running : 0 0
[    6.708038] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.708040] ----------------^^^^TUX1^^^^^-----------------------
[    7.689261] rq->curr == THREAD(this messg)
[    7.693054] proc in rq 0
[    7.696774] rq->nr_running rq->cfs.nr_running : 1 1
[    7.704275] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.704279] ----------------^^^^TUX0^^^^^-----------------------
[    7.708032] rq->curr->pid = 0
[    7.711814] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 4070412304
[    7.715635] proc in rq 1
[    7.719539] rq->nr_running rq->cfs.nr_running : 1 1
[    7.727324] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.727326] ----------------^^^^TUX1^^^^^-----------------------
[    8.699821] rq->curr == THREAD(this messg)
[    8.703912] color, tsk->comm, weight, vruntime: -109425142210791 syslogd 1048576 7180692156
[    8.708076] color, tsk->comm, weight, vruntime: -109425142214248 wpa 1048576 7180692156
[    8.712409] color, tsk->comm, weight, vruntime: -109425215778408 syslogd 1048576 7180906727
[    8.716694] color, tsk->comm, weight, vruntime: -109425142210791 syslogd 1048576 7181333665
[    8.720952] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 7181834110
[    8.725156] color, tsk->comm, weight, vruntime: -109425215795687 syslogd 1048576 7182172121
[    8.729373] color, tsk->comm, weight, vruntime: -109425128298216 syslogd 1048576 7182192153
[    8.733517] color, tsk->comm, weight, vruntime: -109425215795687 syslogd 1048576 7182192154
[    8.737520] color, tsk->comm, weight, vruntime: -109425129012199 syslogd 1048576 7182786674
[    8.741437] proc in rq 9
[    8.745176] rq->nr_running rq->cfs.nr_running : 10 10
[    8.752294] rq->load.weight, rq->cfs.load.weight : 10485760 10485760
[    8.752298] ----------------^^^^TUX0^^^^^-----------------------
[    8.755805] rq->curr->pid = 3426
[    8.759365] color, tsk->comm, weight, vruntime: -109425214110696 syslogd 1048576 4999311649
[    8.762765] color, tsk->comm, weight, vruntime: -109425214124519 syslogd 1048576 4999780060
[    8.766204] color, tsk->comm, weight, vruntime: -109425214107239 syslogd 1048576 5000003721
[    8.769685] color, tsk->comm, weight, vruntime: -109425214127975 syslogd 1048576 5000102455
[    8.773131] color, tsk->comm, weight, vruntime: -109425214127975 syslogd 1048576 5000423622
[    8.776546] color, tsk->comm, weight, vruntime: -109425214226279 syslogd 1048576 5000656024
[    8.779872] color, tsk->comm, weight, vruntime: -109425214212455 syslogd 1048576 5000768765
[    8.783115] color, tsk->comm, weight, vruntime: -109425214212455 syslogd 1048576 5001096076
[    8.786365] color, tsk->comm, weight, vruntime: -109425214205544 syslogd 1048576 5001164815
[    8.789567] color, tsk->comm, weight, vruntime: -109425214205544 syslogd 1048576 5001132024
[    8.792669] color, tsk->comm, weight, vruntime: -109425214205544 syslogd 1048576 5001149079
[    8.795721] color, tsk->comm, weight, vruntime: -109425214202087 syslogd 1048576 5001150813
[    8.798780] color, tsk->comm, weight, vruntime: -109425214215911 syslogd 1048576 5001126355
[    8.801848] color, tsk->comm, weight, vruntime: -109425136319463 syslogd 1048576 5001437614
[    8.804832] color, tsk->comm, weight, vruntime: -109425136319463 syslogd 1048576 5001833974
[    8.807739] color, tsk->comm, weight, vruntime: -109425234751080 syslogd 1048576 5020207432
[    8.810652] color, tsk->comm, weight, vruntime: -109425136319463 syslogd 1048576 5002345288
[    8.813549] proc in rq 17
[    8.816362] rq->nr_running rq->cfs.nr_running : 18 18
[    8.821793] rq->load.weight, rq->cfs.load.weight : 18874368 18874368
[    8.821796] ----------------^^^^TUX1^^^^^-----------------------
[    9.010966] urandom_read: 6 callbacks suppressed
[    9.010972] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    9.709235] rq->curr == THREAD(this messg)
[    9.709241] proc in rq 0
[    9.711983] rq->nr_running rq->cfs.nr_running : 1 1
[    9.717426] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.717428] ----------------^^^^TUX0^^^^^-----------------------
[    9.720215] rq->curr->pid = 0
[    9.723068] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 5296853592
[    9.725851] proc in rq 1
[    9.728622] rq->nr_running rq->cfs.nr_running : 2 2
[    9.733977] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    9.733980] ----------------^^^^TUX1^^^^^-----------------------
[   10.350111] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   10.378679] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   10.384458] wlp1s0: authenticated
[   10.390187] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   10.397413] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   10.401488] wlp1s0: associated
[   10.431253] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   10.719232] rq->curr == THREAD(this messg)
[   10.719236] proc in rq 0
[   10.722108] rq->nr_running rq->cfs.nr_running : 1 1
[   10.727720] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   10.727722] ----------------^^^^TUX0^^^^^-----------------------
[   10.730574] rq->curr->pid = 0
[   10.733428] color, tsk->comm, weight, vruntime: -109425213927912 syslogd 1048576 5446008156
[   10.736258] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 5453999465
[   10.739217] proc in rq 2
[   10.742228] rq->nr_running rq->cfs.nr_running : 3 3
[   10.748305] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[   10.748309] ----------------^^^^TUX1^^^^^-----------------------
[   11.087642] udevd (2325) used greatest stack depth: 11736 bytes left
[   11.729235] rq->curr == THREAD(this messg)
[   11.729240] proc in rq 0
[   11.732510] rq->nr_running rq->cfs.nr_running : 1 1
[   11.739080] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.739082] ----------------^^^^TUX0^^^^^-----------------------
[   11.742483] rq->curr->pid = 0
[   11.745966] color, tsk->comm, weight, vruntime: 1 syslogd 1048576 5490973225
[   11.749451] proc in rq 1
[   11.753035] rq->nr_running rq->cfs.nr_running : 2 2
[   11.760126] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   11.760129] ----------------^^^^TUX1^^^^^-----------------------
[   12.739236] rq->curr == THREAD(this messg)
[   12.742812] proc in rq 0
[   12.746341] rq->nr_running rq->cfs.nr_running : 1 1
[   12.753364] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.753369] ----------------^^^^TUX0^^^^^-----------------------
[   12.756831] rq->curr->pid = 0
[   12.760365] proc in rq 0
[   12.763838] rq->nr_running rq->cfs.nr_running : 1 1
[   12.770594] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.770596] ----------------^^^^TUX1^^^^^-----------------------
[   13.749234] rq->curr == THREAD(this messg)
[   13.752646] proc in rq 0
[   13.756015] rq->nr_running rq->cfs.nr_running : 1 1
[   13.762704] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.762707] ----------------^^^^TUX0^^^^^-----------------------
[   13.766066] rq->curr->pid = 0
[   13.769446] proc in rq 0
[   13.772796] rq->nr_running rq->cfs.nr_running : 1 1
[   13.779348] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.779350] ----------------^^^^TUX1^^^^^-----------------------
[   14.759235] rq->curr == THREAD(this messg)
[   14.762573] proc in rq 0
[   14.765852] rq->nr_running rq->cfs.nr_running : 1 1
[   14.772308] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.772310] ----------------^^^^TUX0^^^^^-----------------------
[   14.775603] rq->curr->pid = 4509
[   14.778886] proc in rq 0
[   14.782162] rq->nr_running rq->cfs.nr_running : 0 0
[   14.788628] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.788631] ----------------^^^^TUX1^^^^^-----------------------
[   15.769234] rq->curr == THREAD(this messg)
[   15.772435] proc in rq 0
[   15.775602] rq->nr_running rq->cfs.nr_running : 1 1
[   15.781864] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.781866] ----------------^^^^TUX0^^^^^-----------------------
[   15.785085] rq->curr->pid = 4519
[   15.788260] proc in rq 0
[   15.791400] rq->nr_running rq->cfs.nr_running : 0 0
[   15.797612] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.797616] ----------------^^^^TUX1^^^^^-----------------------
[   16.779234] rq->curr == THREAD(this messg)
[   16.782369] proc in rq 0
[   16.785460] rq->nr_running rq->cfs.nr_running : 1 1
[   16.791564] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.791566] ----------------^^^^TUX0^^^^^-----------------------
[   16.794675] rq->curr->pid = 4529
[   16.797758] proc in rq 0
[   16.800870] rq->nr_running rq->cfs.nr_running : 0 0
[   16.806946] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.806949] ----------------^^^^TUX1^^^^^-----------------------
[   17.789242] rq->curr == THREAD(this messg)
[   17.792310] proc in rq 0
[   17.795320] rq->nr_running rq->cfs.nr_running : 1 1
[   17.801278] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.801279] ----------------^^^^TUX0^^^^^-----------------------
[   17.804368] rq->curr->pid = 4541
[   17.807439] proc in rq 0
[   17.810484] rq->nr_running rq->cfs.nr_running : 0 0
[   17.816479] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.816483] ----------------^^^^TUX1^^^^^-----------------------
[   18.799236] rq->curr == THREAD(this messg)
[   18.802271] proc in rq 0
[   18.805265] rq->nr_running rq->cfs.nr_running : 1 1
[   18.811194] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   18.811196] ----------------^^^^TUX0^^^^^-----------------------
[   18.814266] rq->curr->pid = 4551
[   18.817327] proc in rq 0
[   18.820363] rq->nr_running rq->cfs.nr_running : 0 0
[   18.826339] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.826342] ----------------^^^^TUX1^^^^^-----------------------
[   19.809235] rq->curr == THREAD(this messg)
[   19.812259] proc in rq 0
[   19.815243] rq->nr_running rq->cfs.nr_running : 1 1
[   19.821140] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.821142] ----------------^^^^TUX0^^^^^-----------------------
[   19.824194] rq->curr->pid = 4561
[   19.827230] proc in rq 0
[   19.830262] rq->nr_running rq->cfs.nr_running : 0 0
[   19.836227] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.836230] ----------------^^^^TUX1^^^^^-----------------------
[   20.819258] rq->curr == THREAD(this messg)
[   20.819271] proc in rq 0
[   20.819276] rq->nr_running rq->cfs.nr_running : 1 1
[   20.819281] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.819283] ----------------^^^^TUX0^^^^^-----------------------
[   20.819287] rq->curr->pid = 4635
[   20.819290] proc in rq 0
[   20.819293] rq->nr_running rq->cfs.nr_running : 1 1
[   20.819298] rq->load.weight, rq->cfs.load.weight : 1307648 1307648
[   20.819299] ----------------^^^^TUX1^^^^^-----------------------
[   28.277306] random: crng init done
