[    0.000000] Linux version 5.1.0-rc4 (root@(none)) (gcc version 9.0.1 20190402 (experimental) (GCC)) #55 SMP Mon Apr 8 10:04:45 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.165 MHz processor
[    0.000212] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000217] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000242] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000253] MTRR default type: uncachable
[    0.000254] MTRR fixed ranges enabled:
[    0.000258]   00000-9FFFF write-back
[    0.000260]   A0000-BFFFF write-through
[    0.000263]   C0000-DFFFF uncachable
[    0.000266]   E0000-FFFFF write-protect
[    0.000267] MTRR variable ranges enabled:
[    0.000272]   0 base 0000000000 mask FF80000000 write-back
[    0.000276]   1 base 0080000000 mask FFE0000000 write-back
[    0.000279]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000283]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000284]   4 disabled
[    0.000285]   5 disabled
[    0.000286]   6 disabled
[    0.000288]   7 disabled
[    0.000290] TOM2: 000000013f000000 aka 5104M
[    0.000813] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001079] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001093] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014292] check: Scanning 1 areas for low memory corruption
[    0.014305] Using GB pages for direct mapping
[    0.014312] BRK [0x4ee01000, 0x4ee01fff] PGTABLE
[    0.014319] BRK [0x4ee02000, 0x4ee02fff] PGTABLE
[    0.014323] BRK [0x4ee03000, 0x4ee03fff] PGTABLE
[    0.014492] BRK [0x4ee04000, 0x4ee04fff] PGTABLE
[    0.014500] BRK [0x4ee05000, 0x4ee05fff] PGTABLE
[    0.014773] BRK [0x4ee06000, 0x4ee06fff] PGTABLE
[    0.016061] BRK [0x4ee07000, 0x4ee07fff] PGTABLE
[    0.016321] BRK [0x4ee08000, 0x4ee08fff] PGTABLE
[    0.016541] BRK [0x4ee09000, 0x4ee09fff] PGTABLE
[    0.016819] BRK [0x4ee0a000, 0x4ee0afff] PGTABLE
[    0.017139] BRK [0x4ee0b000, 0x4ee0bfff] PGTABLE
[    0.017358] Secure boot could not be determined
[    0.017374] ACPI: Early table checksum verification disabled
[    0.017383] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017394] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017411] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017424] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.017437] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017448] ACPI: FACS 0x000000009DC4B080 000040
[    0.017455] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017464] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017474] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017483] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017491] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017500] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017510] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017519] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017528] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017538] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017547] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017556] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017565] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017592] ACPI: Local APIC address 0xfee00000
[    0.017853] No NUMA configuration found
[    0.017857] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017870] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.017923] Zone ranges:
[    0.017926]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017931]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017935]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017940] Movable zone start for each node
[    0.017943] Early memory node ranges
[    0.017946]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017950]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017953]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017957]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017960]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017963]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017966]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017969]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018805] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018812] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018821] On node 0 totalpages: 902270
[    0.018823]   DMA zone: 64 pages used for memmap
[    0.018825]   DMA zone: 23 pages reserved
[    0.018828]   DMA zone: 3999 pages, LIFO batch:0
[    0.019221]   DMA32 zone: 10004 pages used for memmap
[    0.019223]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.088083]   Normal zone: 4032 pages used for memmap
[    0.088091]   Normal zone: 258047 pages, LIFO batch:63
[    0.112649] ACPI: PM-Timer IO Port: 0x808
[    0.112661] ACPI: Local APIC address 0xfee00000
[    0.112677] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.112693] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.112704] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.112711] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.112717] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.112721] ACPI: IRQ0 used by override.
[    0.112724] ACPI: IRQ9 used by override.
[    0.112729] Using ACPI (MADT) for SMP configuration information
[    0.112734] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.112749] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.112821] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.112828] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.112835] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.112841] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.112845] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.112848] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.112854] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.112861] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.112867] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.112874] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.112876] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.112879] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.112882] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.112885] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.112888] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.112891] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.112894] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.112896] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.112899] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.112902] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.112909] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.112920] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.598325] random: get_random_bytes called from start_kernel+0x8b/0x48b with crng_init=0
[    0.598360] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.599453] percpu: Embedded 43 pages/cpu @(____ptrval____) s137240 r8192 d30696 u524288
[    0.599490] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.599493] pcpu-alloc: [0] 0 1 2 3 
[    0.599569] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.599573] Policy zone: Normal
[    0.599580] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.663515] Memory: 3432296K/3609080K available (14357K kernel code, 1434K rwdata, 4404K rodata, 1256K init, 928K bss, 176784K reserved, 0K cma-reserved)
[    0.663719] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.663943] rcu: Hierarchical RCU implementation.
[    0.663947] rcu: 	RCU event tracing is enabled.
[    0.663951] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.663955] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.663959] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.664542] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.664986] Console: colour dummy device 80x25
[    0.665667] printk: console [tty0] enabled
[    0.665714] ACPI: Core revision 20190215
[    0.666362] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.666392] hpet clockevent registered
[    0.666403] APIC: Switch to symmetric I/O mode setup
[    0.667150] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.716402] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6a356e92, max_idle_ns: 881590444603 ns
[    0.716419] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.33 BogoMIPS (lpj=9981650)
[    0.716434] pid_max: default: 32768 minimum: 301
[    0.718954] LSM: Security Framework initializing
[    0.718987] SELinux:  Initializing.
[    0.719023] *** VALIDATE SELinux ***
[    0.721234] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.722398] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.722497] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.722543] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.722945] *** VALIDATE proc ***
[    0.723036] *** VALIDATE cgroup1 ***
[    0.723047] *** VALIDATE cgroup2 ***
[    0.723107] mce: CPU supports 6 MCE banks
[    0.723137] LVT offset 1 assigned for vector 0xf9
[    0.723152] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.723160] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.723170] Spectre V2 : Mitigation: Full AMD retpoline
[    0.723177] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.723189] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.723761] Freeing SMP alternatives memory: 40K
[    0.736416] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.736416] Performance Events: AMD PMU driver.
[    0.736416] ... version:                0
[    0.736416] ... bit width:              48
[    0.736416] ... generic registers:      4
[    0.736416] ... value mask:             0000ffffffffffff
[    0.736416] ... max period:             00007fffffffffff
[    0.736416] ... fixed-purpose events:   0
[    0.736416] ... event mask:             000000000000000f
[    0.736416] rcu: Hierarchical SRCU implementation.
[    0.736416] MCE: In-kernel MCE decoding enabled.
[    0.736416] smp: Bringing up secondary CPUs ...
[    0.736416] x86: Booting SMP configuration:
[    0.736416] .... node  #0, CPUs:      #1
[    0.736416] smp: Brought up 1 node, 2 CPUs
[    0.736416] smpboot: Max logical packages: 2
[    0.736416] smpboot: Total of 2 processors activated (3992.66 BogoMIPS)
[    0.736416] devtmpfs: initialized
[    0.736416] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.736416] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.736416] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.736416] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.736416] NET: Registered protocol family 16
[    0.736416] audit: initializing netlink subsys (disabled)
[    0.736416] audit: type=2000 audit(1554957223.060:1): state=initialized audit_enabled=0 res=1
[    0.736416] cpuidle: using governor ladder
[    0.736416] cpuidle: using governor menu
[    0.736416] kworker/u8:1 (34) used greatest stack depth: 14480 bytes left
[    0.736416] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.736416] ACPI: bus type PCI registered
[    0.736416] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.736416] PCI: not using MMCONFIG
[    0.736416] PCI: Using configuration type 1 for base access
[    0.736416] PCI: Using configuration type 1 for extended access
[    0.747122] kworker/u8:2 (291) used greatest stack depth: 14160 bytes left
[    0.770889] kworker/u8:2 (45) used greatest stack depth: 14016 bytes left
[    0.774722] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.774722] ACPI: Added _OSI(Module Device)
[    0.774722] ACPI: Added _OSI(Processor Device)
[    0.774722] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.774722] ACPI: Added _OSI(Processor Aggregator Device)
[    0.774722] ACPI: Added _OSI(Linux-Dell-Video)
[    0.774722] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.774722] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.818077] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.821519] ACPI: EC: EC started
[    0.821528] ACPI: EC: interrupt blocked
[    0.823583] ACPI: \: Used as first EC
[    0.823596] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.823604] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.828830] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.833757] ACPI: Interpreter enabled
[    0.833849] ACPI: (supports S0 S3 S4 S5)
[    0.833859] ACPI: Using IOAPIC for interrupt routing
[    0.833979] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.834158] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.834243] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.835061] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.856737] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.856770] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.857454] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.858095] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.858108] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.858708] PCI host bridge to bus 0000:00
[    0.858723] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.858734] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.858745] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.858755] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.858766] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.858778] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.858791] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.858803] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.858832] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.859120] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.859153] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.859170] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.859182] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.859194] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.859205] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.859214] pci 0000:00:01.0: enabling Extended Tags
[    0.859247] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.859303] pci 0000:00:01.0: supports D1 D2
[    0.859308] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.859541] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.859569] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.859603] pci 0000:00:01.1: enabling Extended Tags
[    0.859673] pci 0000:00:01.1: supports D1 D2
[    0.859870] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.860110] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.860172] pci 0000:00:02.2: enabling Extended Tags
[    0.860256] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.860490] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.860552] pci 0000:00:02.3: enabling Extended Tags
[    0.860632] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.860902] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.860939] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.861073] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.861314] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.861345] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.861358] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.861371] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.861383] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.861396] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.861409] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.861480] pci 0000:00:11.0: PME# supported from D3hot
[    0.861687] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.861709] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.861969] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.861997] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.862096] pci 0000:00:12.2: supports D1 D2
[    0.862100] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.862309] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.862332] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.862590] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.862617] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.862715] pci 0000:00:13.2: supports D1 D2
[    0.862720] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.862929] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.863187] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.863218] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.863302] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.863509] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.863790] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.863816] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.864038] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.864252] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.864465] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.864673] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.864889] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.865096] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.865451] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.865508] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.865572] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.865735] pci 0000:01:00.0: supports D1 D2
[    0.865739] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.865998] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.866019] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.866151] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.866207] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.866246] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.866273] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.866509] pci 0000:02:00.0: supports D1 D2
[    0.866513] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.866790] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.866807] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.866819] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.868483] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.868733] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.868987] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.869237] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.869449] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.869622] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.869793] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.869965] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.871046] ACPI: EC: interrupt unblocked
[    0.871069] ACPI: EC: event unblocked
[    0.871087] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.871100] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.871393] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.871408] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.871434] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.871442] vgaarb: loaded
[    0.871759] SCSI subsystem initialized
[    0.871962] libata version 3.00 loaded.
[    0.872046] ACPI: bus type USB registered
[    0.872119] usbcore: registered new interface driver usbfs
[    0.872157] usbcore: registered new interface driver hub
[    0.872214] usbcore: registered new device driver usb
[    0.872292] pps_core: LinuxPPS API ver. 1 registered
[    0.872301] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.872324] PTP clock support registered
[    0.872753] EDAC MC: Ver: 3.0.0
[    0.873124] Registered efivars operations
[    0.876606] Advanced Linux Sound Architecture Driver Initialized.
[    0.876690] PCI: Using ACPI for IRQ routing
[    0.886803] PCI: pci_cache_line_size set to 64 bytes
[    0.886917] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.886924] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.886929] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.886933] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.886937] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.886940] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.886943] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.887356] NetLabel: Initializing
[    0.887368] NetLabel:  domain hash size = 128
[    0.887375] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.887430] NetLabel:  unlabeled traffic allowed by default
[    0.887775] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.887792] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.889934] clocksource: Switched to clocksource tsc-early
[    0.935401] VFS: Disk quotas dquot_6.6.0
[    0.935464] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.935552] *** VALIDATE hugetlbfs ***
[    0.935660] pnp: PnP ACPI init
[    0.936061] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.936096] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.936307] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.936333] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.936513] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.936608] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.936803] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.936831] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.937051] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.937194] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.938012] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.938026] system 00:07: [io  0x040b] has been reserved
[    0.938037] system 00:07: [io  0x04d6] has been reserved
[    0.938048] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.938058] system 00:07: [io  0x0c14] has been reserved
[    0.938069] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.938079] system 00:07: [io  0x0c52] has been reserved
[    0.938089] system 00:07: [io  0x0c6c] has been reserved
[    0.938099] system 00:07: [io  0x0c6f] has been reserved
[    0.938110] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.938120] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.938130] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.938141] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.938151] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.938162] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.938176] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.938187] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.938198] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.938212] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.938224] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.938235] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.938246] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.938258] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.938269] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.938281] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.938308] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.939182] pnp: PnP ACPI: found 8 devices
[    0.949276] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.949340] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.949360] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.949379] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.949391] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.949407] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.949430] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.949435] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.949440] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.949444] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.949449] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.949454] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.949459] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.949464] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.949469] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.949474] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.949730] NET: Registered protocol family 2
[    0.950209] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.950285] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.950533] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.950761] TCP: Hash tables configured (established 32768 bind 32768)
[    0.950929] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.950986] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.951158] NET: Registered protocol family 1
[    0.951572] RPC: Registered named UNIX socket transport module.
[    0.951582] RPC: Registered udp transport module.
[    0.951590] RPC: Registered tcp transport module.
[    0.951597] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.951963] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.952561] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    0.953223] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.953249] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    0.953864] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.953953] PCI: CLS 64 bytes, default 64
[    0.954106] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.954119] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    0.954324] amd_uncore: AMD NB counters detected
[    0.954340] amd_uncore: AMD LLC counters detected
[    0.954461] LVT offset 0 assigned for vector 0x400
[    0.954516] perf: AMD IBS detected (0x000000ff)
[    0.954535] kvm: no hardware support
[    0.954637] kvm: Nested Virtualization enabled
[    0.954649] kvm: Nested Paging enabled
[    0.955746] check: Scanning for low memory corruption every 60 seconds
[    0.958227] Initialise system trusted keyrings
[    0.958643] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.967818] fuse init (API version 7.29)
[    0.973172] Key type asymmetric registered
[    0.973192] Asymmetric key parser 'x509' registered
[    0.973249] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.973262] io scheduler mq-deadline registered
[    0.973271] io scheduler kyber registered
[    0.974098] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    0.974717] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    0.975411] uvesafb: failed to execute /sbin/v86d
[    0.975423] uvesafb: make sure that the v86d helper is installed and executable
[    0.975435] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.975443] uvesafb: vbe_init() failed with -22
[    0.975459] uvesafb: probe of uvesafb.0 failed with error -22
[    0.975517] efifb: probing for efifb
[    0.975562] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    0.975572] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    0.975579] efifb: scrolling: redraw
[    0.975588] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.986094] Console: switching to colour frame buffer device 170x48
[    0.995497] fb0: EFI VGA frame buffer device
[    0.996105] ACPI: AC Adapter [AC0] (on-line)
[    0.996545] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.996700] ACPI: Power Button [PWRB]
[    0.996889] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.997036] ACPI: Lid Switch [LID]
[    0.997208] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.997373] ACPI: Sleep Button [SLPB]
[    0.997548] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.997685] ACPI: Power Button [PWRF]
[    1.001033] thermal LNXTHERM:00: registered as thermal_zone0
[    1.001134] ACPI: Thermal Zone [THRM] (41 C)
[    1.002205] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.006238] Non-volatile memory driver v1.3
[    1.007655] Linux agpgart interface v0.103
[    1.013984] loop: module loaded
[    1.014303] ahci 0000:00:11.0: version 3.0
[    1.014740] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.014877] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.019295] scsi host0: ahci
[    1.022961] scsi host1: ahci
[    1.026258] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.029466] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.033064] tun: Universal TUN/TAP device driver, 1.6
[    1.036434] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.039628] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.042805] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.045907] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.049120] sky2: driver version 1.30
[    1.053237] libphy: r8169: probed
[    1.056871] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.060237] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.063737] ath: phy0: Disable PLL PowerSave
[    1.074355] ath: phy0: ASPM enabled: 0x442
[    1.077484] ath: EEPROM regdomain: 0x60
[    1.077486] ath: EEPROM indicates we should expect a direct regpair map
[    1.077492] ath: Country alpha2 being used: 00
[    1.077493] ath: Regpair used: 0x60
[    1.079929] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.080516] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffff921442380000, irq=31
[    1.084108] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.087310] ehci-pci: EHCI PCI platform driver
[    1.090784] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.094082] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.097296] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.100529] ehci-pci 0000:00:12.2: debug port 1
[    1.103783] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.136695] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.139997] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.143216] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.146442] usb usb1: Product: EHCI Host Controller
[    1.149626] usb usb1: Manufacturer: Linux 5.1.0-rc4 ehci_hcd
[    1.152754] usb usb1: SerialNumber: 0000:00:12.2
[    1.156259] hub 1-0:1.0: USB hub found
[    1.159298] hub 1-0:1.0: 4 ports detected
[    1.164614] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.167700] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.170617] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.173543] ehci-pci 0000:00:13.2: debug port 1
[    1.176458] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.206703] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.209680] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.212573] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.215474] usb usb2: Product: EHCI Host Controller
[    1.218389] usb usb2: Manufacturer: Linux 5.1.0-rc4 ehci_hcd
[    1.221257] usb usb2: SerialNumber: 0000:00:13.2
[    1.224489] hub 2-0:1.0: USB hub found
[    1.227297] hub 2-0:1.0: 4 ports detected
[    1.232289] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.235128] ohci-pci: OHCI PCI platform driver
[    1.238270] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.241287] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.244200] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.294994] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.320858] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.323797] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.326667] usb usb3: Product: OHCI PCI host controller
[    1.329538] usb usb3: Manufacturer: Linux 5.1.0-rc4 ohci_hcd
[    1.332381] usb usb3: SerialNumber: 0000:00:12.0
[    1.335711] hub 3-0:1.0: USB hub found
[    1.338517] hub 3-0:1.0: 4 ports detected
[    1.343721] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.346663] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.349499] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.373072] ata2: SATA link down (SStatus 0 SControl 300)
[    1.417195] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.420059] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.422871] usb usb4: Product: OHCI PCI host controller
[    1.425670] usb usb4: Manufacturer: Linux 5.1.0-rc4 ohci_hcd
[    1.428468] usb usb4: SerialNumber: 0000:00:13.0
[    1.431757] hub 4-0:1.0: USB hub found
[    1.434525] hub 4-0:1.0: 4 ports detected
[    1.439439] uhci_hcd: USB Universal Host Controller Interface driver
[    1.442271] usbcore: registered new interface driver usblp
[    1.445096] usbcore: registered new interface driver usb-storage
[    1.447886] usbcore: registered new interface driver ch341
[    1.450586] usbserial: USB Serial support registered for ch341-uart
[    1.453537] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.458047] i8042: Detected active multiplexing controller, rev 1.1
[    1.461574] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.464373] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.467193] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.469976] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.472725] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.475684] mousedev: PS/2 mouse device common for all mice
[    1.478952] rtc_cmos 00:03: RTC can wake from S4
[    1.481769] rtc_cmos 00:03: registered as rtc0
[    1.484389] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.487428] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.490250] EFI Variables Facility v0.08 2004-May-17
[    1.500480] hidraw: raw HID events driver (C) Jiri Kosina
[    1.504069] usbcore: registered new interface driver usbhid
[    1.506868] usbhid: USB HID core driver
[    1.513194] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.516297] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.519151] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.525454] Initializing XFRM netlink socket
[    1.529068] NET: Registered protocol family 10
[    1.532536] Segment Routing with IPv6
[    1.535379] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.539069] NET: Registered protocol family 17
[    1.542405] microcode: CPU0: patch_level=0x0700010b
[    1.545134] microcode: CPU1: patch_level=0x0700010b
[    1.548086] microcode: Microcode Update Driver: v2.2.
[    1.548123] sched_clock: Marking stable (1546328151, 1512029)->(1671326415, -123486235)
[    1.553988] registered taskstats version 1
[    1.556761] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.556767] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.556772] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.556778] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.559662] Loading compiled-in X.509 certificates
[    1.562500] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.566536] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.568074] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.580161] random: fast init done
[    1.583009] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.585882] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.589713] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.594821] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.597970] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.598748] ata1.00: configured for UDMA/133
[    1.601048] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.604586] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.607257] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.611078] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.613531] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.613537] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.624001] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.627676] sd 0:0:0:0: [sda] Write Protect is off
[    1.630996] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.631062] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.636996]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.644036] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.654621] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.658459] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.662284] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.667492] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.670945] ALSA device list:
[    1.674391]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.677803]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    1.681393] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.684985] cfg80211: failed to load regulatory.db
[    1.916633] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.026716] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    2.030260] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    2.033998] clocksource: Switched to clocksource tsc
[    2.201919] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.205690] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.209430] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.213079] usb 4-1: Manufacturer: Atmel
[    2.233032] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.237259] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.241582] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.254895] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.345350] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.352521] md: Waiting for all devices to be available before autodetect
[    2.356661] md: If you don't use raid, use raid=noautodetect
[    2.361142] md: Autodetecting RAID arrays.
[    2.365180] md: autorun ...
[    2.369166] md: ... autorun DONE.
[    2.377650] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.381691] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.386930] devtmpfs: mounted
[    2.391597] Freeing unused kernel image memory: 1256K
[    2.426629] Write protecting the kernel read-only data: 22528k
[    2.432087] Freeing unused kernel image memory: 1984K
[    2.437208] Freeing unused kernel image memory: 1740K
[    2.440966] Run /sbin/init as init process
[    2.487973] stty (1784) used greatest stack depth: 13656 bytes left
[    2.574919] sed (1798) used greatest stack depth: 13608 bytes left
[    2.716849] ip (1842) used greatest stack depth: 12792 bytes left
[    2.804970] udevd[1872]: starting version 3.2.1
[    2.816502] random: udevd: uninitialized urandom read (16 bytes read)
[    2.821025] random: udevd: uninitialized urandom read (16 bytes read)
[    2.825359] random: udevd: uninitialized urandom read (16 bytes read)
[    2.843182] udevd[1873]: starting eudev-3.2.1
[    2.936486] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.130227] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.187036] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.208761] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.212801] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.216839] usb 4-2: Product: Bluetooth USB Host Controller
[    3.220818] usb 4-2: Manufacturer: Atheros Communications
[    3.224692] usb 4-2: SerialNumber: Alaska Day 2006
[    3.230350] [drm] radeon kernel modesetting enabled.
[    3.253481] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.253486] fb0: switching to radeondrmfb from EFI VGA
[    3.258440] Console: switching to colour dummy device 80x25
[    3.259075] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.263545] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.263619] [drm] doorbell mmio base: 0xD0000000
[    3.263627] [drm] doorbell mmio size: 8388608
[    3.267109] ATOM BIOS: AMD
[    3.267200] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.267253] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.267268] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.267303] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.267311] [drm] RAM width 128bits DDR
[    3.267610] [TTM] Zone  kernel: Available graphics memory: 1729580 kiB
[    3.267620] [TTM] Initializing pool allocator
[    3.267638] [TTM] Initializing DMA pool allocator
[    3.267691] [drm] radeon: 512M of VRAM memory ready
[    3.267700] [drm] radeon: 2048M of GTT memory ready.
[    3.267734] [drm] Loading kabini Microcode
[    3.304005] [drm] Internal thermal controller without fan control
[    3.305209] [drm] radeon: dpm initialized
[    3.306360] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.312560] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.312617] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.368989] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.369275] radeon 0000:00:01.0: WB enabled
[    3.369319] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.369336] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.369350] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.369364] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.369378] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.370313] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.370699] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.370715] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.371989] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.372007] [drm] Driver supports precise vblank timestamp query.
[    3.372117] radeon 0000:00:01.0: radeon: using MSI.
[    3.372184] [drm] radeon: irq initialized.
[    3.376049] [drm] ring test on 0 succeeded in 3 usecs
[    3.376169] [drm] ring test on 1 succeeded in 3 usecs
[    3.376207] [drm] ring test on 2 succeeded in 4 usecs
[    3.376571] [drm] ring test on 3 succeeded in 6 usecs
[    3.376591] [drm] ring test on 4 succeeded in 5 usecs
[    3.422924] [drm] ring test on 5 succeeded in 2 usecs
[    3.443537] [drm] UVD initialized successfully.
[    3.516466] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.557654] [drm] ring test on 6 succeeded in 19 usecs
[    3.557687] [drm] ring test on 7 succeeded in 3 usecs
[    3.557694] [drm] VCE initialized successfully.
[    3.559506] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.559784] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.560056] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.560333] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.560605] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.588071] [drm] ib test on ring 5 succeeded
[    3.609885] [drm] ib test on ring 6 succeeded
[    3.613955] [drm] ib test on ring 7 succeeded
[    3.676770] [drm] radeon atom DIG backlight initialized
[    3.676795] [drm] Radeon Display Connectors
[    3.676802] [drm] Connector 0:
[    3.676808] [drm]   LVDS-1
[    3.676814] [drm]   HPD1
[    3.676823] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    3.676832] [drm]   Encoders:
[    3.676838] [drm]     LCD1: INTERNAL_UNIPHY
[    3.676844] [drm] Connector 1:
[    3.676850] [drm]   HDMI-A-1
[    3.676855] [drm]   HPD2
[    3.676863] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    3.676871] [drm]   Encoders:
[    3.676877] [drm]     DFP1: INTERNAL_UNIPHY
[    3.676883] [drm] Connector 2:
[    3.676888] [drm]   VGA-1
[    3.676896] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    3.676904] [drm]   Encoders:
[    3.676910] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    3.749905] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.749930] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.749941] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.749950] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.749959] usb 2-3: SerialNumber: 0x0001
[    4.728799] [drm] fb mappable at 0xC0722000
[    4.728816] [drm] vram apper at 0xC0000000
[    4.728824] [drm] size 4325376
[    4.728830] [drm] fb depth is 24
[    4.728836] [drm]    pitch is 5632
[    4.729243] fbcon: radeondrmfb (fb0) is primary device
[    4.836915] Console: switching to colour frame buffer device 170x48
[    4.847267] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    4.894889] ACPI Debug:  "=== ALIB 0 - true ==="
[    4.895690] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    4.971508] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.021351] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.115268] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.729168] urandom_read: 6 callbacks suppressed
[    6.729173] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[    8.067786] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[    8.088236] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[    8.095229] wlp1s0: authenticated
[    8.106619] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[    8.115585] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=2)
[    8.119572] wlp1s0: associated
[    8.150980] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   11.113593] udevd (2719) used greatest stack depth: 12200 bytes left
[  429.690993] random: crng init done
