[    0.000000] Linux version 5.2.0-rc7+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #164 SMP Tue Jul 2 17:02:45 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.190 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000219] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000240] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000250] MTRR default type: uncachable
[    0.000252] MTRR fixed ranges enabled:
[    0.000256]   00000-9FFFF write-back
[    0.000258]   A0000-BFFFF write-through
[    0.000262]   C0000-DFFFF uncachable
[    0.000264]   E0000-FFFFF write-protect
[    0.000266] MTRR variable ranges enabled:
[    0.000270]   0 base 0000000000 mask FF80000000 write-back
[    0.000274]   1 base 0080000000 mask FFE0000000 write-back
[    0.000278]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000282]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000283]   4 disabled
[    0.000284]   5 disabled
[    0.000285]   6 disabled
[    0.000287]   7 disabled
[    0.000289] TOM2: 000000013f000000 aka 5104M
[    0.000807] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001075] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001089] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.014433] check: Scanning 1 areas for low memory corruption
[    0.014447] Using GB pages for direct mapping
[    0.014454] BRK [0x0ce01000, 0x0ce01fff] PGTABLE
[    0.014459] BRK [0x0ce02000, 0x0ce02fff] PGTABLE
[    0.014463] BRK [0x0ce03000, 0x0ce03fff] PGTABLE
[    0.014641] BRK [0x0ce04000, 0x0ce04fff] PGTABLE
[    0.014646] BRK [0x0ce05000, 0x0ce05fff] PGTABLE
[    0.014933] BRK [0x0ce06000, 0x0ce06fff] PGTABLE
[    0.016283] BRK [0x0ce07000, 0x0ce07fff] PGTABLE
[    0.016554] BRK [0x0ce08000, 0x0ce08fff] PGTABLE
[    0.016782] BRK [0x0ce09000, 0x0ce09fff] PGTABLE
[    0.017071] BRK [0x0ce0a000, 0x0ce0afff] PGTABLE
[    0.017401] BRK [0x0ce0b000, 0x0ce0bfff] PGTABLE
[    0.017627] Secure boot could not be determined
[    0.017642] ACPI: Early table checksum verification disabled
[    0.017653] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.017665] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017682] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017698] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190509/tbfadt-615)
[    0.017713] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.017725] ACPI: FACS 0x000000009DC4B080 000040
[    0.017733] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017744] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.017755] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.017765] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.017776] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.017786] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.017797] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.017807] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017818] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.017828] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.017839] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.017849] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.017859] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.017888] ACPI: Local APIC address 0xfee00000
[    0.018241] No NUMA configuration found
[    0.018246] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.018259] NODE_DATA(0) allocated [mem 0x13effa000-0x13effdfff]
[    0.018313] Zone ranges:
[    0.018316]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018321]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018326]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.018330] Movable zone start for each node
[    0.018333] Early memory node ranges
[    0.018336]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018340]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.018343]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.018346]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.018349]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.018352]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.018355]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.018359]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.018682] Zeroed struct page in unavailable ranges: 11138 pages
[    0.018690] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.018698] On node 0 totalpages: 902270
[    0.018701]   DMA zone: 64 pages used for memmap
[    0.018703]   DMA zone: 23 pages reserved
[    0.018706]   DMA zone: 3999 pages, LIFO batch:0
[    0.018924]   DMA32 zone: 10004 pages used for memmap
[    0.018927]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.059429]   Normal zone: 4032 pages used for memmap
[    0.059436]   Normal zone: 258047 pages, LIFO batch:63
[    0.072802] ACPI: PM-Timer IO Port: 0x808
[    0.072814] ACPI: Local APIC address 0xfee00000
[    0.072831] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.072846] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.072857] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.072864] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.072870] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.072874] ACPI: IRQ0 used by override.
[    0.072877] ACPI: IRQ9 used by override.
[    0.072882] Using ACPI (MADT) for SMP configuration information
[    0.072888] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.072904] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.072978] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.072986] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.072992] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.072999] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.073002] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.073005] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.073012] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.073019] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.073025] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.073032] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.073035] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.073038] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.073040] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.073043] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.073046] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.073049] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.073051] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.073054] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.073057] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.073060] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.073066] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.073078] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.515332] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.516519] percpu: Embedded 51 pages/cpu s170008 r8192 d30696 u524288
[    0.516558] pcpu-alloc: s170008 r8192 d30696 u524288 alloc=1*2097152
[    0.516561] pcpu-alloc: [0] 0 1 2 3 
[    0.516642] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.516646] Policy zone: Normal
[    0.516653] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.580796] Memory: 3432168K/3609080K available (14357K kernel code, 1433K rwdata, 4456K rodata, 1296K init, 856K bss, 176912K reserved, 0K cma-reserved)
[    0.581013] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.581250] rcu: Hierarchical RCU implementation.
[    0.581254] rcu: 	RCU event tracing is enabled.
[    0.581258] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.581263] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.581266] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.581860] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.582449] random: get_random_bytes called from start_kernel+0x2c6/0x493 with crng_init=0
[    0.582532] Console: colour dummy device 80x25
[    0.583215] printk: console [tty0] enabled
[    0.583260] ACPI: Core revision 20190509
[    0.583954] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.583985] hpet clockevent registered
[    0.583995] APIC: Switch to symmetric I/O mode setup
[    0.584852] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.633993] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6d271c01, max_idle_ns: 881590423366 ns
[    0.634010] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.38 BogoMIPS (lpj=9981900)
[    0.634025] pid_max: default: 32768 minimum: 301
[    0.636625] LSM: Security Framework initializing
[    0.636657] SELinux:  Initializing.
[    0.636694] *** VALIDATE SELinux ***
[    0.639035] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.640276] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.640380] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.640428] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.640831] *** VALIDATE proc ***
[    0.640921] *** VALIDATE cgroup1 ***
[    0.640933] *** VALIDATE cgroup2 ***
[    0.641036] LVT offset 1 assigned for vector 0xf9
[    0.641052] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.641060] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.641069] Spectre V2 : Mitigation: Full AMD retpoline
[    0.641076] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.641088] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.641665] Freeing SMP alternatives memory: 40K
[    0.654008] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.654008] Performance Events: AMD PMU driver.
[    0.654008] ... version:                0
[    0.654008] ... bit width:              48
[    0.654008] ... generic registers:      4
[    0.654008] ... value mask:             0000ffffffffffff
[    0.654008] ... max period:             00007fffffffffff
[    0.654008] ... fixed-purpose events:   0
[    0.654008] ... event mask:             000000000000000f
[    0.654008] rcu: Hierarchical SRCU implementation.
[    0.654008] MCE: In-kernel MCE decoding enabled.
[    0.654008] smp: Bringing up secondary CPUs ...
[    0.654008] x86: Booting SMP configuration:
[    0.654008] .... node  #0, CPUs:      #1
[    0.654008] smp: Brought up 1 node, 2 CPUs
[    0.654008] smpboot: Max logical packages: 2
[    0.654008] smpboot: Total of 2 processors activated (3992.76 BogoMIPS)
[    0.654008] devtmpfs: initialized
[    0.654008] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.654008] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.654008] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.654008] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.654008] kworker/u8:0 (22) used greatest stack depth: 14624 bytes left
[    0.654008] NET: Registered protocol family 16
[    0.654008] audit: initializing netlink subsys (disabled)
[    0.654008] audit: type=2000 audit(1562225085.060:1): state=initialized audit_enabled=0 res=1
[    0.654008] cpuidle: using governor ladder
[    0.654008] cpuidle: using governor menu
[    0.654008] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.654008] ACPI: bus type PCI registered
[    0.654008] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.654008] PCI: not using MMCONFIG
[    0.654008] PCI: Using configuration type 1 for base access
[    0.654008] PCI: Using configuration type 1 for extended access
[    0.654041] rq->curr == THREAD(this messg)
[    0.654043] state TASK_RUNNING
[    0.654056] color, tsk->comm, weight, vruntime, state: -131281144163943 kworker/u8:1 1048576 47836724 0
[    0.654064] color, tsk->comm, weight, vruntime, state: -131281144174312 kworker/u8:1 1048576 47836724 0
[    0.654076] color, tsk->comm, weight, vruntime, state: -131281144163943 kworker/u8:1 1048576 47836724 0
[    0.654088] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:1 1048576 48051011 0
[    0.654100] color, tsk->comm, weight, vruntime, state: -131281136391015 kworker/u8:1 1048576 48336725 0
[    0.654110] color, tsk->comm, weight, vruntime, state: -131281144174312 kworker/u8:1 1048576 48736724 0
[    0.654122] color, tsk->comm, weight, vruntime, state: -131281136391015 kworker/u8:1 1048576 49336724 0
[    0.654131] proc in rq 7
[    0.654142] rq->nr_running rq->cfs.nr_running : 8 8
[    0.654152] rq->load.weight, rq->cfs.load.weight : 8388608 8388608
[    0.654153] ----------------^^^^CPU0^^^^^-----------------------
[    0.654160] rq->curr->pid == 1
[    0.654167] state TASK_RUNNING
[    0.654174] color, tsk->comm, weight, vruntime, state: -131281144184680 kworker/u8:0 1048576 28351403 0
[    0.654182] color, tsk->comm, weight, vruntime, state: -131281136394471 kworker/u8:1 1048576 34351403 0
[    0.654193] color, tsk->comm, weight, vruntime, state: 1 kworker/u8:1 1048576 34951403 0
[    0.654205] color, tsk->comm, weight, vruntime, state: -131281136394471 kthreadd 1048576 37351400 0
[    0.654214] proc in rq 4
[    0.654224] rq->nr_running rq->cfs.nr_running : 5 5
[    0.654233] rq->load.weight, rq->cfs.load.weight : 5242880 5242880
[    0.654235] ----------------^^^^CPU1^^^^^-----------------------
[    0.654242] rq->curr->pid == 0
[    0.654249] state TASK_RUNNING
[    0.654254] proc in rq 0
[    0.654260] rq->nr_running rq->cfs.nr_running : 0 0
[    0.654270] rq->load.weight, rq->cfs.load.weight : 0 0
[    0.654272] ----------------^^^^CPU2^^^^^-----------------------
[    0.654278] rq->curr->pid == 0
[    0.654285] state TASK_RUNNING
[    0.654291] proc in rq 0
[    0.654296] rq->nr_running rq->cfs.nr_running : 0 0
[    0.654306] rq->load.weight, rq->cfs.load.weight : 0 0
[    0.654308] ----------------^^^^CPU3^^^^^-----------------------
[    0.669770] kworker/u8:0 (47) used greatest stack depth: 14160 bytes left
[    0.703483] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.718775] ACPI: Added _OSI(Module Device)
[    0.718775] ACPI: Added _OSI(Processor Device)
[    0.718775] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.718775] ACPI: Added _OSI(Processor Aggregator Device)
[    0.718775] ACPI: Added _OSI(Linux-Dell-Video)
[    0.718775] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.718775] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.753816] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.757415] ACPI: EC: EC started
[    0.757424] ACPI: EC: interrupt blocked
[    0.759856] ACPI: \: Used as first EC
[    0.759868] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.759876] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.765446] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.770101] ACPI: Interpreter enabled
[    0.770185] ACPI: (supports S0 S3 S4 S5)
[    0.770195] ACPI: Using IOAPIC for interrupt routing
[    0.770401] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.770574] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.770633] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.771481] ACPI: Enabled 3 GPEs in block 00 to 1F
[    1.704043] rq->curr == THREAD(this messg)
[    1.704046] state TASK_RUNNING
[    1.704064] proc in rq 0
[    1.704072] rq->nr_running rq->cfs.nr_running : 1 1
[    1.704083] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    1.704084] ----------------^^^^CPU0^^^^^-----------------------
[    1.704092] rq->curr->pid == 1
[    1.704098] state TASK_RUNNING
[    1.704107] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 341949151 0
[    1.704113] proc in rq 1
[    1.704123] rq->nr_running rq->cfs.nr_running : 2 2
[    1.704133] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    1.704134] ----------------^^^^CPU1^^^^^-----------------------
[    1.704142] rq->curr->pid == 0
[    1.704148] state TASK_RUNNING
[    1.704154] proc in rq 0
[    1.704160] rq->nr_running rq->cfs.nr_running : 0 0
[    1.704169] rq->load.weight, rq->cfs.load.weight : 0 0
[    1.704171] ----------------^^^^CPU2^^^^^-----------------------
[    1.704178] rq->curr->pid == 0
[    1.704184] state TASK_RUNNING
[    1.704190] proc in rq 0
[    1.704195] rq->nr_running rq->cfs.nr_running : 0 0
[    1.704205] rq->load.weight, rq->cfs.load.weight : 0 0
[    1.704207] ----------------^^^^CPU3^^^^^-----------------------
[    2.664039] rq->curr == THREAD(this messg)
[    2.664051] state TASK_RUNNING
[    2.664058] proc in rq 0
[    2.664064] rq->nr_running rq->cfs.nr_running : 1 1
[    2.664074] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.664076] ----------------^^^^CPU0^^^^^-----------------------
[    2.664083] rq->curr->pid == 1
[    2.664089] state TASK_RUNNING
[    2.664095] proc in rq 0
[    2.664101] rq->nr_running rq->cfs.nr_running : 1 1
[    2.664111] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    2.664112] ----------------^^^^CPU1^^^^^-----------------------
[    2.664119] rq->curr->pid == 0
[    2.664126] state TASK_RUNNING
[    2.664131] proc in rq 0
[    2.664137] rq->nr_running rq->cfs.nr_running : 0 0
[    2.664146] rq->load.weight, rq->cfs.load.weight : 0 0
[    2.664148] ----------------^^^^CPU2^^^^^-----------------------
[    2.664154] rq->curr->pid == 0
[    2.664161] state TASK_RUNNING
[    2.664166] proc in rq 0
[    2.664172] rq->nr_running rq->cfs.nr_running : 0 0
[    2.664181] rq->load.weight, rq->cfs.load.weight : 0 0
[    2.664183] ----------------^^^^CPU3^^^^^-----------------------
[    2.667103] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    2.667138] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    2.667768] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    2.668356] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    2.668368] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    2.668921] PCI host bridge to bus 0000:00
[    2.668936] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    2.668947] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    2.668959] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    2.668969] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    2.668981] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    2.668993] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    2.669005] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    2.669019] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.669046] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    2.669335] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    2.669376] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    2.669400] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    2.669421] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    2.669439] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    2.669457] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    2.669472] pci 0000:00:01.0: enabling Extended Tags
[    2.669501] pci 0000:00:01.0: BAR 0: assigned to efifb
[    2.669557] pci 0000:00:01.0: supports D1 D2
[    2.669567] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    2.669796] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    2.669832] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    2.669871] pci 0000:00:01.1: enabling Extended Tags
[    2.669938] pci 0000:00:01.1: supports D1 D2
[    2.670136] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    2.670378] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    2.670448] pci 0000:00:02.2: enabling Extended Tags
[    2.674020] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    2.674020] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    2.674020] pci 0000:00:02.3: enabling Extended Tags
[    2.674020] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    2.674020] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    2.674020] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    2.674020] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    2.674020] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    2.674069] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    2.674089] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    2.674109] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    2.674127] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    2.674146] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    2.674165] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    2.674243] pci 0000:00:11.0: PME# supported from D3hot
[    2.674504] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    2.674534] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    2.674836] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    2.674872] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    2.674976] pci 0000:00:12.2: supports D1 D2
[    2.674986] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    2.675246] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    2.675275] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    2.675576] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    2.675612] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    2.675715] pci 0000:00:13.2: supports D1 D2
[    2.675726] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    2.675982] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    2.676287] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    2.676326] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    2.676417] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    2.676668] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    2.676990] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    2.677025] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    2.677295] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    2.677555] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    2.677811] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    2.678067] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    2.678351] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    2.678605] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    2.679060] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    2.679133] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    2.679196] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    2.679330] pci 0000:01:00.0: supports D1 D2
[    2.679340] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.683159] pci 0000:00:02.2: PCI bridge to [bus 01]
[    2.683159] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    2.683159] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    2.683159] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    2.683159] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    2.683159] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    2.683159] pci 0000:02:00.0: supports D1 D2
[    2.683159] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.684227] pci 0000:00:02.3: PCI bridge to [bus 02]
[    2.684227] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    2.684227] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.704403] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    2.704639] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    2.704873] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    2.705102] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    2.705298] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    2.705457] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    2.705617] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    2.705775] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    2.707090] ACPI: EC: interrupt unblocked
[    2.707114] ACPI: EC: event unblocked
[    2.707133] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.707146] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    2.707502] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    2.707502] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.707502] pci 0000:00:01.0: vgaarb: bridge control possible
[    2.707502] vgaarb: loaded
[    2.707502] SCSI subsystem initialized
[    2.708733] libata version 3.00 loaded.
[    2.708733] ACPI: bus type USB registered
[    2.708733] usbcore: registered new interface driver usbfs
[    2.708733] usbcore: registered new interface driver hub
[    2.709546] usbcore: registered new device driver usb
[    2.709546] pps_core: LinuxPPS API ver. 1 registered
[    2.709546] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.709546] PTP clock support registered
[    2.709711] EDAC MC: Ver: 3.0.0
[    2.710456] Registered efivars operations
[    2.714064] Advanced Linux Sound Architecture Driver Initialized.
[    2.714064] PCI: Using ACPI for IRQ routing
[    2.721205] PCI: pci_cache_line_size set to 64 bytes
[    2.721321] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    2.721328] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    2.721333] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    2.721337] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    2.721340] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    2.721343] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    2.721346] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    2.721697] NetLabel: Initializing
[    2.721706] NetLabel:  domain hash size = 128
[    2.721713] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.721766] NetLabel:  unlabeled traffic allowed by default
[    2.724031] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    2.724031] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    2.729795] clocksource: Switched to clocksource tsc-early
[    2.784806] VFS: Disk quotas dquot_6.6.0
[    2.784875] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.784966] *** VALIDATE hugetlbfs ***
[    2.785079] pnp: PnP ACPI init
[    2.785569] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    2.785663] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.785933] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    2.786011] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.786277] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.786422] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.786653] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    2.786724] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.786986] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    2.787166] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    2.787985] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    2.788000] system 00:07: [io  0x040b] has been reserved
[    2.788011] system 00:07: [io  0x04d6] has been reserved
[    2.788022] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    2.788033] system 00:07: [io  0x0c14] has been reserved
[    2.788044] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    2.788058] system 00:07: [io  0x0c52] has been reserved
[    2.788069] system 00:07: [io  0x0c6c] has been reserved
[    2.788079] system 00:07: [io  0x0c6f] has been reserved
[    2.788090] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    2.788101] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    2.788112] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    2.788123] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    2.788133] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    2.788144] system 00:07: [io  0x0800-0x089f] has been reserved
[    2.788155] system 00:07: [io  0x0900-0x090f] has been reserved
[    2.788166] system 00:07: [io  0x0910-0x091f] has been reserved
[    2.788177] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    2.788191] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    2.788203] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    2.788215] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    2.788227] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    2.788238] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    2.788250] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    2.788262] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    2.788333] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.789201] pnp: PnP ACPI: found 8 devices
[    2.804260] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.805026] pci 0000:00:02.2: PCI bridge to [bus 01]
[    2.805049] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    2.805068] pci 0000:00:02.3: PCI bridge to [bus 02]
[    2.805081] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    2.805098] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.805122] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    2.805133] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    2.805144] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    2.805154] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    2.805165] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    2.805176] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    2.805188] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    2.805199] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    2.805210] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    2.805220] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    2.805493] NET: Registered protocol family 2
[    2.824188] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    2.824267] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    2.824507] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    2.824740] TCP: Hash tables configured (established 32768 bind 32768)
[    2.824908] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    2.824968] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    2.825146] NET: Registered protocol family 1
[    2.825527] RPC: Registered named UNIX socket transport module.
[    2.825537] RPC: Registered udp transport module.
[    2.825544] RPC: Registered tcp transport module.
[    2.825550] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.826126] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.826651] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    2.827280] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    2.827304] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    2.827918] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    2.828003] PCI: CLS 64 bytes, default 64
[    2.828139] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.828151] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    2.828363] amd_uncore: AMD NB counters detected
[    2.828380] amd_uncore: AMD LLC counters detected
[    2.828495] LVT offset 0 assigned for vector 0x400
[    2.828553] perf: AMD IBS detected (0x000000ff)
[    2.828574] kvm: no hardware support
[    2.828677] kvm: Nested Virtualization enabled
[    2.828690] kvm: Nested Paging enabled
[    2.829586] check: Scanning for low memory corruption every 60 seconds
[    2.833222] Initialise system trusted keyrings
[    2.844278] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    2.858075] fuse: init (API version 7.31)
[    2.859784] Key type asymmetric registered
[    2.859797] Asymmetric key parser 'x509' registered
[    2.859865] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    2.859878] io scheduler mq-deadline registered
[    2.859886] io scheduler kyber registered
[    2.860593] pcieport 0000:00:02.2: PME: Signaling with IRQ 25
[    2.861057] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    2.862528] uvesafb: failed to execute /sbin/v86d
[    2.862546] uvesafb: make sure that the v86d helper is installed and executable
[    2.862558] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    2.862567] uvesafb: vbe_init() failed with -22
[    2.862589] uvesafb: probe of uvesafb.0 failed with error -22
[    2.862681] efifb: probing for efifb
[    2.862731] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    2.862741] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    2.862747] efifb: scrolling: redraw
[    2.862756] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.873405] Console: switching to colour frame buffer device 170x48
[    2.883000] fb0: EFI VGA frame buffer device
[    2.884239] ACPI: AC Adapter [AC0] (on-line)
[    2.884499] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.884656] ACPI: Power Button [PWRB]
[    2.884839] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    2.884984] ACPI: Lid Switch [LID]
[    2.885150] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    2.885546] ACPI: Sleep Button [SLPB]
[    2.885730] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    2.885954] ACPI: Power Button [PWRF]
[    2.889550] thermal LNXTHERM:00: registered as thermal_zone0
[    2.889652] ACPI: Thermal Zone [THRM] (56 C)
[    2.892449] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.898508] Non-volatile memory driver v1.3
[    2.898773] Linux agpgart interface v0.103
[    2.906371] loop: module loaded
[    2.907336] ahci 0000:00:11.0: version 3.0
[    2.907808] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    2.907950] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    2.912565] scsi host0: ahci
[    2.916534] scsi host1: ahci
[    2.919934] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    2.923134] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    2.926872] tun: Universal TUN/TAP device driver, 1.6
[    2.930234] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.933439] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.937909] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.941063] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.944377] sky2: driver version 1.30
[    2.947684] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.951791] libphy: r8169: probed
[    2.955938] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    2.959536] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    2.963134] ath: phy0: Disable PLL PowerSave
[    2.973941] ath: phy0: ASPM enabled: 0x42
[    2.977165] ath: EEPROM regdomain: 0x60
[    2.977167] ath: EEPROM indicates we should expect a direct regpair map
[    2.977172] ath: Country alpha2 being used: 00
[    2.977174] ath: Regpair used: 0x60
[    2.979927] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    2.980642] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffff95ed82f00000, irq=31
[    2.984662] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.987960] ehci-pci: EHCI PCI platform driver
[    2.991564] ehci-pci 0000:00:12.2: EHCI Host Controller
[    2.996583] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    2.999927] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.003312] ehci-pci 0000:00:12.2: debug port 1
[    3.007343] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    3.021238] battery: ACPI: Battery Slot [BAT0] (battery present)
[    3.034140] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    3.037588] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    3.040937] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.044254] usb usb1: Product: EHCI Host Controller
[    3.047498] usb usb1: Manufacturer: Linux 5.2.0-rc7+ ehci_hcd
[    3.050706] usb usb1: SerialNumber: 0000:00:12.2
[    3.054291] hub 1-0:1.0: USB hub found
[    3.057389] hub 1-0:1.0: 4 ports detected
[    3.062873] ehci-pci 0000:00:13.2: EHCI Host Controller
[    3.066091] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    3.069137] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.072217] ehci-pci 0000:00:13.2: debug port 1
[    3.075350] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    3.104084] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    3.107180] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    3.110268] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.113315] usb usb2: Product: EHCI Host Controller
[    3.116349] usb usb2: Manufacturer: Linux 5.2.0-rc7+ ehci_hcd
[    3.119339] usb usb2: SerialNumber: 0000:00:13.2
[    3.122747] hub 2-0:1.0: USB hub found
[    3.125755] hub 2-0:1.0: 4 ports detected
[    3.130999] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.134121] ohci-pci: OHCI PCI platform driver
[    3.137347] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    3.140508] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    3.143566] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    3.218166] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    3.221202] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.224219] usb usb3: Product: OHCI PCI host controller
[    3.227179] usb usb3: Manufacturer: Linux 5.2.0-rc7+ ohci_hcd
[    3.230108] usb usb3: SerialNumber: 0000:00:12.0
[    3.233382] hub 3-0:1.0: USB hub found
[    3.236363] hub 3-0:1.0: 4 ports detected
[    3.241666] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    3.244771] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    3.247685] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    3.255648] ata2: SATA link down (SStatus 0 SControl 300)
[    3.318180] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    3.321111] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.324028] usb usb4: Product: OHCI PCI host controller
[    3.326893] usb usb4: Manufacturer: Linux 5.2.0-rc7+ ohci_hcd
[    3.329782] usb usb4: SerialNumber: 0000:00:13.0
[    3.333022] hub 4-0:1.0: USB hub found
[    3.335873] hub 4-0:1.0: 4 ports detected
[    3.340894] uhci_hcd: USB Universal Host Controller Interface driver
[    3.343917] usbcore: registered new interface driver usblp
[    3.347053] usbcore: registered new interface driver usb-storage
[    3.349943] usbcore: registered new interface driver ch341
[    3.352705] usbserial: USB Serial support registered for ch341-uart
[    3.355859] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    3.360866] i8042: Detected active multiplexing controller, rev 1.1
[    3.364547] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.367390] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    3.370308] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    3.373147] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    3.375885] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    3.379353] mousedev: PS/2 mouse device common for all mice
[    3.382990] rtc_cmos 00:03: RTC can wake from S4
[    3.386148] rtc_cmos 00:03: registered as rtc0
[    3.388811] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    3.392077] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    3.395112] EFI Variables Facility v0.08 2004-May-17
[    3.407902] hidraw: raw HID events driver (C) Jiri Kosina
[    3.414172] usbcore: registered new interface driver usbhid
[    3.416953] usbhid: USB HID core driver
[    3.422584] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    3.425565] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.433988] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    3.435601] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    3.438089] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    3.439743] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.449861] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    3.452893] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.455932] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.458925] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    3.460347] ata1.00: configured for UDMA/133
[    3.461914] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    3.467885] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    3.471631] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    3.475387] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    3.478423] sd 0:0:0:0: [sda] Write Protect is off
[    3.481385] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.481618] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.485392] random: fast init done
[    3.491569] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    3.494690] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.497799] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    3.500906] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    3.503968] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    3.506980] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    3.510689] Initializing XFRM netlink socket
[    3.514118] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.518572] NET: Registered protocol family 10
[    3.522666] Segment Routing with IPv6
[    3.525988] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.530365]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    3.535140] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.538892] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    3.542610] NET: Registered protocol family 17
[    3.547245] mce: Using 6 MCE banks
[    3.550667] microcode: CPU0: patch_level=0x0700010b
[    3.553955] microcode: CPU1: patch_level=0x0700010b
[    3.564260] microcode: Microcode Update Driver: v2.2.
[    3.564300] sched_clock: Marking stable (3562348967, 1663668)->(3683830450, -119817815)
[    3.571583] registered taskstats version 1
[    3.574803] Loading compiled-in X.509 certificates
[    3.584315] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input8
[    3.588971] acpi_cpufreq: overriding BIOS provided _PSD data
[    3.592614] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.597603] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.600898] ALSA device list:
[    3.604202] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.607540] cfg80211: failed to load regulatory.db
[    3.610905]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    3.614218]   #1: HD-Audio Generic at 0xfeb60000 irq 16
[    3.694031] rq->curr == THREAD(this messg)
[    3.694033] state TASK_RUNNING
[    3.697204] proc in rq 0
[    3.700345] rq->nr_running rq->cfs.nr_running : 1 1
[    3.706604] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    3.706606] ----------------^^^^CPU0^^^^^-----------------------
[    3.709763] rq->curr->pid == 0
[    3.712960] state TASK_RUNNING
[    3.716107] color, tsk->comm, weight, vruntime, state: 1 kworker/1:2 1048576 896376727 0
[    3.719178] proc in rq 1
[    3.722340] rq->nr_running rq->cfs.nr_running : 1 1
[    3.728651] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    3.728652] ----------------^^^^CPU1^^^^^-----------------------
[    3.731773] rq->curr->pid == 0
[    3.734873] state TASK_RUNNING
[    3.737959] proc in rq 0
[    3.741024] rq->nr_running rq->cfs.nr_running : 0 0
[    3.747217] rq->load.weight, rq->cfs.load.weight : 0 0
[    3.747219] ----------------^^^^CPU2^^^^^-----------------------
[    3.750346] rq->curr->pid == 0
[    3.753442] state TASK_RUNNING
[    3.756467] proc in rq 0
[    3.759462] rq->nr_running rq->cfs.nr_running : 0 0
[    3.765376] rq->load.weight, rq->cfs.load.weight : 0 0
[    3.765378] ----------------^^^^CPU3^^^^^-----------------------
[    3.854026] tsc: Refined TSC clocksource calibration: 998.127 MHz
[    3.859882] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[    3.874068] clocksource: Switched to clocksource tsc
[    3.904083] usb 4-2: new full-speed USB device number 2 using ohci-pci
[    4.177076] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    4.180279] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.183427] usb 4-2: Product: Bluetooth USB Host Controller
[    4.186536] usb 4-2: Manufacturer: Atheros Communications
[    4.189633] usb 4-2: SerialNumber: Alaska Day 2006
[    4.286764] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    4.292904] md: Waiting for all devices to be available before autodetect
[    4.295970] md: If you don't use raid, use raid=noautodetect
[    4.299461] md: Autodetecting RAID arrays.
[    4.302451] md: autorun ...
[    4.305364] md: ... autorun DONE.
[    4.313898] EXT4-fs (sda2): INFO: recovery required on readonly filesystem
[    4.316832] EXT4-fs (sda2): write access will be enabled during recovery
[    4.321868] EXT4-fs (sda2): recovery complete
[    4.325731] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    4.328732] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    4.332832] devtmpfs: mounted
[    4.336685] Freeing unused kernel image memory: 1296K
[    4.454078] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    4.654043] rq->curr == THREAD(this messg)
[    4.654044] state TASK_RUNNING
[    4.657047] proc in rq 0
[    4.660037] rq->nr_running rq->cfs.nr_running : 1 1
[    4.665832] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.665834] ----------------^^^^CPU0^^^^^-----------------------
[    4.668754] rq->curr->pid == 0
[    4.671668] state TASK_RUNNING
[    4.674072] Write protecting the kernel read-only data: 22528k
[    4.674550] proc in rq 0
[    4.674552] rq->nr_running rq->cfs.nr_running : 1 1
[    4.686132] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    4.686134] ----------------^^^^CPU1^^^^^-----------------------
[    4.689099] rq->curr->pid == 0
[    4.692080] state TASK_RUNNING
[    4.693229] Freeing unused kernel image memory: 1984K
[    4.695096] proc in rq 0
[    4.695099] rq->nr_running rq->cfs.nr_running : 0 0
[    4.695100] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.695102] ----------------^^^^CPU2^^^^^-----------------------
[    4.695108] rq->curr->pid == 0
[    4.705010] Freeing unused kernel image memory: 1688K
[    4.707072] state TASK_RUNNING
[    4.707075] proc in rq 0
[    4.710068] Run /sbin/init as init process
[    4.712993] rq->nr_running rq->cfs.nr_running : 0 0
[    4.727120] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    4.729782] rq->load.weight, rq->cfs.load.weight : 0 0
[    4.729784] ----------------^^^^CPU3^^^^^-----------------------
[    4.732589] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    4.740981] usb 2-3: Product: USB2.0 HD UVC WebCam
[    4.743734] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    4.746513] usb 2-3: SerialNumber: 0x0001
[    4.798625] stty (1762) used greatest stack depth: 13792 bytes left
[    4.825084] dmesg (1763) used greatest stack depth: 13736 bytes left
[    4.905195] sed (1776) used greatest stack depth: 13256 bytes left
[    5.066273] ip (1820) used greatest stack depth: 12552 bytes left
[    5.162365] udevd[1850]: starting version 3.2.1
[    5.171140] random: udevd: uninitialized urandom read (16 bytes read)
[    5.174807] random: udevd: uninitialized urandom read (16 bytes read)
[    5.178384] random: udevd: uninitialized urandom read (16 bytes read)
[    5.204556] udevd[1851]: starting eudev-3.2.1
[    5.548980] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    5.574795] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    5.648113] rq->curr == THREAD(this messg)
[    5.648116] state TASK_RUNNING
[    5.651408] color, tsk->comm, weight, vruntime, state: -131281171623527 udevd 1048576 4985531457 0
[    5.654697] color, tsk->comm, weight, vruntime, state: 1 udevd 1048576 4985531457 0
[    5.658098] color, tsk->comm, weight, vruntime, state: -131281173956967 udevd 1048576 4985531457 0
[    5.661526] color, tsk->comm, weight, vruntime, state: -131281171623528 udevd 1048576 4985531457 0
[    5.664927] color, tsk->comm, weight, vruntime, state: -131281173956968 udevd 1048576 4987031902 0
[    5.668262] proc in rq 5
[    5.671545] rq->nr_running rq->cfs.nr_running : 6 6
[    5.678066] rq->load.weight, rq->cfs.load.weight : 6291456 6291456
[    5.678068] ----------------^^^^CPU0^^^^^-----------------------
[    5.681372] rq->curr->pid == 1851
[    5.684723] state TASK_RUNNING
[    5.688026] color, tsk->comm, weight, vruntime, state: 1 udevd 1048576 1669753684 0
[    5.691295] proc in rq 1
[    5.694696] rq->nr_running rq->cfs.nr_running : 2 2
[    5.701347] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    5.701349] ----------------^^^^CPU1^^^^^-----------------------
[    5.704732] rq->curr->pid == 0
[    5.708146] state TASK_RUNNING
[    5.711543] proc in rq 0
[    5.714926] rq->nr_running rq->cfs.nr_running : 0 0
[    5.721500] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.721501] ----------------^^^^CPU2^^^^^-----------------------
[    5.724784] rq->curr->pid == 0
[    5.728052] state TASK_RUNNING
[    5.731268] proc in rq 0
[    5.734465] rq->nr_running rq->cfs.nr_running : 0 0
[    5.740810] rq->load.weight, rq->cfs.load.weight : 0 0
[    5.740811] ----------------^^^^CPU3^^^^^-----------------------
[    5.747603] [drm] radeon kernel modesetting enabled.
[    5.758235] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    5.761463] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd07fffff
[    5.764369] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 5: 0xfeb00000 -> 0xfeb3ffff
[    5.791045] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    5.791051] fb0: switching to radeondrmfb from EFI VGA
[    5.793890] Console: switching to colour dummy device 80x25
[    5.794283] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    5.794923] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    5.794979] [drm] doorbell mmio base: 0xD0000000
[    5.794987] [drm] doorbell mmio size: 8388608
[    5.795016] ATOM BIOS: AMD
[    5.795088] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    5.795124] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    5.795139] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    5.795160] [drm] Detected VRAM RAM=512M, BAR=256M
[    5.795167] [drm] RAM width 128bits DDR
[    5.795439] [TTM] Zone  kernel: Available graphics memory: 1729510 KiB
[    5.795450] [TTM] Initializing pool allocator
[    5.795467] [TTM] Initializing DMA pool allocator
[    5.795524] [drm] radeon: 512M of VRAM memory ready
[    5.795533] [drm] radeon: 2048M of GTT memory ready.
[    5.795578] [drm] Loading kabini Microcode
[    5.801042] [drm] Internal thermal controller without fan control
[    5.806690] [drm] radeon: dpm initialized
[    5.809170] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    5.815141] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    5.819892] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    5.891117] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    5.891405] radeon 0000:00:01.0: WB enabled
[    5.891452] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    5.891470] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    5.891486] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    5.891501] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    5.891515] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    5.892452] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    5.892845] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    5.892862] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    5.892875] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.892883] [drm] Driver supports precise vblank timestamp query.
[    5.892997] radeon 0000:00:01.0: radeon: using MSI.
[    5.893060] [drm] radeon: irq initialized.
[    5.896969] [drm] ring test on 0 succeeded in 4 usecs
[    5.897077] [drm] ring test on 1 succeeded in 4 usecs
[    5.897114] [drm] ring test on 2 succeeded in 4 usecs
[    5.897434] [drm] ring test on 3 succeeded in 6 usecs
[    5.897452] [drm] ring test on 4 succeeded in 6 usecs
[    6.028948] [drm] ring test on 5 succeeded in 2 usecs
[    6.108981] [drm] UVD initialized successfully.
[    6.234769] [drm] ring test on 6 succeeded in 19 usecs
[    6.234801] [drm] ring test on 7 succeeded in 3 usecs
[    6.234809] [drm] VCE initialized successfully.
[    6.236690] [drm] ib test on ring 0 succeeded in 0 usecs
[    6.236968] [drm] ib test on ring 1 succeeded in 0 usecs
[    6.237240] [drm] ib test on ring 2 succeeded in 0 usecs
[    6.237516] [drm] ib test on ring 3 succeeded in 0 usecs
[    6.237787] [drm] ib test on ring 4 succeeded in 0 usecs
[    6.654035] rq->curr == idle (init_task)
[    6.654037] state TASK_RUNNING
[    6.654059] color, tsk->comm, weight, vruntime, state: 1 kworker/0:0 1048576 5281891005 0
[    6.654065] proc in rq 1
[    6.654076] rq->nr_running rq->cfs.nr_running : 1 1
[    6.654086] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.654088] ----------------^^^^CPU0^^^^^-----------------------
[    6.654095] rq->curr == THREAD(this messg)
[    6.654102] state TASK_RUNNING
[    6.654108] proc in rq 0
[    6.654114] rq->nr_running rq->cfs.nr_running : 1 1
[    6.654124] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    6.654125] ----------------^^^^CPU1^^^^^-----------------------
[    6.654133] rq->curr->pid == 0
[    6.654140] state TASK_RUNNING
[    6.654145] proc in rq 0
[    6.654151] rq->nr_running rq->cfs.nr_running : 0 0
[    6.654161] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.654163] ----------------^^^^CPU2^^^^^-----------------------
[    6.654170] rq->curr->pid == 0
[    6.654176] state TASK_RUNNING
[    6.654182] proc in rq 0
[    6.654187] rq->nr_running rq->cfs.nr_running : 0 0
[    6.654197] rq->load.weight, rq->cfs.load.weight : 0 0
[    6.654198] ----------------^^^^CPU3^^^^^-----------------------
[    6.764213] [drm] ib test on ring 5 succeeded
[    6.785457] [drm] ib test on ring 6 succeeded
[    6.786459] [drm] ib test on ring 7 succeeded
[    6.834088] [drm] radeon atom DIG backlight initialized
[    6.834111] [drm] Radeon Display Connectors
[    6.834119] [drm] Connector 0:
[    6.834125] [drm]   LVDS-1
[    6.834131] [drm]   HPD1
[    6.834139] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    6.834148] [drm]   Encoders:
[    6.834154] [drm]     LCD1: INTERNAL_UNIPHY
[    6.834161] [drm] Connector 1:
[    6.834166] [drm]   HDMI-A-1
[    6.834172] [drm]   HPD2
[    6.834180] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    6.834188] [drm]   Encoders:
[    6.834194] [drm]     DFP1: INTERNAL_UNIPHY
[    6.834200] [drm] Connector 2:
[    6.834206] [drm]   VGA-1
[    6.834213] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    6.834222] [drm]   Encoders:
[    6.834227] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    7.714029] rq->curr == idle (init_task)
[    7.714031] state TASK_RUNNING
[    7.714042] proc in rq 0
[    7.714048] rq->nr_running rq->cfs.nr_running : 0 0
[    7.714058] rq->load.weight, rq->cfs.load.weight : 0 0
[    7.714059] ----------------^^^^CPU0^^^^^-----------------------
[    7.714066] rq->curr == THREAD(this messg)
[    7.714072] state TASK_RUNNING
[    7.714078] proc in rq 0
[    7.714084] rq->nr_running rq->cfs.nr_running : 1 1
[    7.714094] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    7.714096] ----------------^^^^CPU1^^^^^-----------------------
[    7.714103] rq->curr->pid == 0
[    7.714109] state TASK_RUNNING
[    7.714115] proc in rq 0
[    7.714121] rq->nr_running rq->cfs.nr_running : 0 0
[    7.714130] rq->load.weight, rq->cfs.load.weight : 0 0
[    7.714132] ----------------^^^^CPU2^^^^^-----------------------
[    7.714139] rq->curr->pid == 0
[    7.714145] state TASK_RUNNING
[    7.714151] proc in rq 0
[    7.714156] rq->nr_running rq->cfs.nr_running : 0 0
[    7.714166] rq->load.weight, rq->cfs.load.weight : 0 0
[    7.714167] ----------------^^^^CPU3^^^^^-----------------------
[    7.916193] [drm] fb mappable at 0xC0722000
[    7.916209] [drm] vram apper at 0xC0000000
[    7.916216] [drm] size 4325376
[    7.916222] [drm] fb depth is 24
[    7.916227] [drm]    pitch is 5632
[    7.916478] fbcon: radeondrmfb (fb0) is primary device
[    8.024289] Console: switching to colour frame buffer device 170x48
[    8.034713] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    8.262213] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    8.347835] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    8.401598] EXT4-fs (sda2): re-mounted. Opts: (null)
[    8.511224] EXT4-fs (sda2): re-mounted. Opts: (null)
[    8.644408] rq->curr == THREAD(this messg)
[    8.644411] state TASK_RUNNING
[    8.644502] proc in rq 0
[    8.644554] rq->nr_running rq->cfs.nr_running : 1 1
[    8.644675] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.644676] ----------------^^^^CPU0^^^^^-----------------------
[    8.644775] rq->curr->pid == 3278
[    8.644870] state TASK_RUNNING
[    8.644924] proc in rq 0
[    8.644977] rq->nr_running rq->cfs.nr_running : 1 1
[    8.648564] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    8.648568] ----------------^^^^CPU1^^^^^-----------------------
[    8.648571] rq->curr->pid == 0
[    8.648572] state TASK_RUNNING
[    8.648573] proc in rq 0
[    8.648576] rq->nr_running rq->cfs.nr_running : 0 0
[    8.648577] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.648579] ----------------^^^^CPU2^^^^^-----------------------
[    8.648580] rq->curr->pid == 0
[    8.648582] state TASK_RUNNING
[    8.648583] proc in rq 0
[    8.648585] rq->nr_running rq->cfs.nr_running : 0 0
[    8.648586] rq->load.weight, rq->cfs.load.weight : 0 0
[    8.648587] ----------------^^^^CPU3^^^^^-----------------------
[    9.654200] rq->curr->pid == 9
[    9.657914] state TASK_RUNNING
[    9.661599] color, tsk->comm, weight, vruntime, state: 1 setfont 1048576 6948482159 0
[    9.661601] proc in rq 1
[    9.661603] rq->nr_running rq->cfs.nr_running : 1 1
[    9.661605] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[    9.661607] ----------------^^^^CPU0^^^^^-----------------------
[    9.661608] rq->curr == THREAD(this messg)
[    9.661609] state TASK_RUNNING
[    9.661613] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 5134965848 0
[    9.661614] proc in rq 1
[    9.661616] rq->nr_running rq->cfs.nr_running : 2 2
[    9.661618] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[    9.661619] ----------------^^^^CPU1^^^^^-----------------------
[    9.661621] rq->curr->pid == 0
[    9.661622] state TASK_RUNNING
[    9.661623] proc in rq 0
[    9.661625] rq->nr_running rq->cfs.nr_running : 0 0
[    9.661627] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.661628] ----------------^^^^CPU2^^^^^-----------------------
[    9.661630] rq->curr->pid == 0
[    9.661631] state TASK_RUNNING
[    9.661632] proc in rq 0
[    9.661634] rq->nr_running rq->cfs.nr_running : 0 0
[    9.661636] rq->load.weight, rq->cfs.load.weight : 0 0
[    9.661637] ----------------^^^^CPU3^^^^^-----------------------
[   10.655917] rq->curr->pid == 3428
[   10.659008] state TASK_RUNNING
[   10.662055] color, tsk->comm, weight, vruntime, state: -131281143850088 ifup 1048576 8149979063 0
[   10.662059] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 8150172121 0
[   10.662061] proc in rq 2
[   10.662063] rq->nr_running rq->cfs.nr_running : 3 3
[   10.662065] rq->load.weight, rq->cfs.load.weight : 3145728 3145728
[   10.662067] ----------------^^^^CPU0^^^^^-----------------------
[   10.662068] rq->curr == THREAD(this messg)
[   10.662069] state TASK_RUNNING
[   10.662074] color, tsk->comm, weight, vruntime, state: -131281157165927 kworker/1:0 1048576 6103986890 0
[   10.662078] color, tsk->comm, weight, vruntime, state: 1 syslogd 1048576 6110862998 0
[   10.662081] color, tsk->comm, weight, vruntime, state: -131281157165927 syslogd 1048576 6111689432 0
[   10.662084] color, tsk->comm, weight, vruntime, state: -131281157190120 syslogd 1048576 6111701174 0
[   10.662085] proc in rq 4
[   10.662087] rq->nr_running rq->cfs.nr_running : 5 5
[   10.662088] rq->load.weight, rq->cfs.load.weight : 5242880 5242880
[   10.662090] ----------------^^^^CPU1^^^^^-----------------------
[   10.662092] rq->curr->pid == 0
[   10.662093] state TASK_RUNNING
[   10.662094] proc in rq 0
[   10.662096] rq->nr_running rq->cfs.nr_running : 0 0
[   10.662098] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.662099] ----------------^^^^CPU2^^^^^-----------------------
[   10.662101] rq->curr->pid == 0
[   10.662102] state TASK_RUNNING
[   10.662103] proc in rq 0
[   10.662105] rq->nr_running rq->cfs.nr_running : 0 0
[   10.662106] rq->load.weight, rq->cfs.load.weight : 0 0
[   10.662108] ----------------^^^^CPU3^^^^^-----------------------
[   11.346610] urandom_read: 6 callbacks suppressed
[   11.346616] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[   11.704068] rq->curr == THREAD(this messg)
[   11.704071] state TASK_RUNNING
[   11.707274] proc in rq 0
[   11.710483] rq->nr_running rq->cfs.nr_running : 1 1
[   11.716975] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.716977] ----------------^^^^CPU0^^^^^-----------------------
[   11.720335] rq->curr->pid == 3428
[   11.723673] state TASK_RUNNING
[   11.726983] color, tsk->comm, weight, vruntime, state: 1 klogd 1048576 6619704423 0
[   11.730287] proc in rq 1
[   11.733654] rq->nr_running rq->cfs.nr_running : 1 1
[   11.740452] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   11.740456] ----------------^^^^CPU1^^^^^-----------------------
[   11.743836] rq->curr->pid == 0
[   11.747266] state TASK_RUNNING
[   11.750635] proc in rq 0
[   11.753941] rq->nr_running rq->cfs.nr_running : 0 0
[   11.760509] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.760512] ----------------^^^^CPU2^^^^^-----------------------
[   11.763782] rq->curr->pid == 0
[   11.767081] state TASK_RUNNING
[   11.770361] proc in rq 0
[   11.773593] rq->nr_running rq->cfs.nr_running : 0 0
[   11.779959] rq->load.weight, rq->cfs.load.weight : 0 0
[   11.779962] ----------------^^^^CPU3^^^^^-----------------------
[   12.664042] rq->curr == THREAD(this messg)
[   12.667274] state TASK_RUNNING
[   12.670432] proc in rq 0
[   12.673572] rq->nr_running rq->cfs.nr_running : 1 1
[   12.679850] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   12.679853] ----------------^^^^CPU0^^^^^-----------------------
[   12.683002] rq->curr->pid == 0
[   12.686213] state TASK_RUNNING
[   12.689420] proc in rq 0
[   12.692579] rq->nr_running rq->cfs.nr_running : 0 0
[   12.698917] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.698920] ----------------^^^^CPU1^^^^^-----------------------
[   12.702066] rq->curr->pid == 0
[   12.705292] state TASK_RUNNING
[   12.708517] proc in rq 0
[   12.711705] rq->nr_running rq->cfs.nr_running : 0 0
[   12.712243] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   12.714881] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.714883] ----------------^^^^CPU2^^^^^-----------------------
[   12.714885] rq->curr->pid == 0
[   12.714889] state TASK_RUNNING
[   12.730445] proc in rq 0
[   12.733345] rq->nr_running rq->cfs.nr_running : 0 0
[   12.739156] rq->load.weight, rq->cfs.load.weight : 0 0
[   12.739158] ----------------^^^^CPU3^^^^^-----------------------
[   12.740750] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   12.750802] wlp1s0: authenticated
[   12.764107] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   12.771425] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=1)
[   12.775477] wlp1s0: associated
[   13.019291] udevd (2236) used greatest stack depth: 11784 bytes left
[   13.026314] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   13.694041] rq->curr == THREAD(this messg)
[   13.694043] state TASK_RUNNING
[   13.696920] proc in rq 0
[   13.699730] rq->nr_running rq->cfs.nr_running : 1 1
[   13.705302] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   13.705307] ----------------^^^^CPU0^^^^^-----------------------
[   13.708206] rq->curr->pid == 4677
[   13.711104] state TASK_RUNNING
[   13.714054] color, tsk->comm, weight, vruntime, state: 1 jbd2/sda2-8 1048576 6854433678 0
[   13.716931] color, tsk->comm, weight, vruntime, state: 1 klogd 1048576 6854611159 1
[   13.719868] proc in rq 2
[   13.722769] rq->nr_running rq->cfs.nr_running : 2 2
[   13.728628] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   13.728630] ----------------^^^^CPU1^^^^^-----------------------
[   13.731609] rq->curr->pid == 0
[   13.734615] state TASK_RUNNING
[   13.737570] proc in rq 0
[   13.740478] rq->nr_running rq->cfs.nr_running : 0 0
[   13.746315] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.746317] ----------------^^^^CPU2^^^^^-----------------------
[   13.749267] rq->curr->pid == 0
[   13.752224] state TASK_RUNNING
[   13.755149] proc in rq 0
[   13.758025] rq->nr_running rq->cfs.nr_running : 0 0
[   13.763812] rq->load.weight, rq->cfs.load.weight : 0 0
[   13.763813] ----------------^^^^CPU3^^^^^-----------------------
[   14.654037] rq->curr == idle (init_task)
[   14.657018] state TASK_RUNNING
[   14.659950] proc in rq 0
[   14.662837] rq->nr_running rq->cfs.nr_running : 0 0
[   14.668684] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.668686] ----------------^^^^CPU0^^^^^-----------------------
[   14.671683] rq->curr == THREAD(this messg)
[   14.674695] state TASK_RUNNING
[   14.677684] proc in rq 0
[   14.680593] rq->nr_running rq->cfs.nr_running : 1 1
[   14.686401] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   14.686403] ----------------^^^^CPU1^^^^^-----------------------
[   14.689434] rq->curr->pid == 0
[   14.692436] state TASK_RUNNING
[   14.695436] proc in rq 0
[   14.698408] rq->nr_running rq->cfs.nr_running : 0 0
[   14.704219] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.704221] ----------------^^^^CPU2^^^^^-----------------------
[   14.707171] rq->curr->pid == 0
[   14.710081] state TASK_RUNNING
[   14.712928] proc in rq 0
[   14.715759] rq->nr_running rq->cfs.nr_running : 0 0
[   14.721336] rq->load.weight, rq->cfs.load.weight : 0 0
[   14.721339] ----------------^^^^CPU3^^^^^-----------------------
[   15.644037] rq->curr == idle (init_task)
[   15.646928] state TASK_RUNNING
[   15.649747] proc in rq 0
[   15.652520] rq->nr_running rq->cfs.nr_running : 0 0
[   15.658060] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.658064] ----------------^^^^CPU0^^^^^-----------------------
[   15.660854] rq->curr == THREAD(this messg)
[   15.663605] state TASK_RUNNING
[   15.666390] proc in rq 0
[   15.669124] rq->nr_running rq->cfs.nr_running : 1 1
[   15.674501] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   15.674503] ----------------^^^^CPU1^^^^^-----------------------
[   15.677242] rq->curr->pid == 0
[   15.679937] state TASK_RUNNING
[   15.682626] proc in rq 0
[   15.685344] rq->nr_running rq->cfs.nr_running : 0 0
[   15.690775] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.690779] ----------------^^^^CPU2^^^^^-----------------------
[   15.693465] rq->curr->pid == 0
[   15.696190] state TASK_RUNNING
[   15.698929] proc in rq 0
[   15.701628] rq->nr_running rq->cfs.nr_running : 0 0
[   15.707054] rq->load.weight, rq->cfs.load.weight : 0 0
[   15.707058] ----------------^^^^CPU3^^^^^-----------------------
[   16.654037] rq->curr == idle (init_task)
[   16.656749] state TASK_RUNNING
[   16.659443] proc in rq 0
[   16.662135] rq->nr_running rq->cfs.nr_running : 0 0
[   16.667567] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.667571] ----------------^^^^CPU0^^^^^-----------------------
[   16.670369] rq->curr == THREAD(this messg)
[   16.673071] state TASK_RUNNING
[   16.675794] proc in rq 0
[   16.678542] rq->nr_running rq->cfs.nr_running : 1 1
[   16.683905] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   16.683907] ----------------^^^^CPU1^^^^^-----------------------
[   16.686650] rq->curr->pid == 0
[   16.689403] state TASK_RUNNING
[   16.692116] proc in rq 0
[   16.694852] rq->nr_running rq->cfs.nr_running : 0 0
[   16.700297] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.700301] ----------------^^^^CPU2^^^^^-----------------------
[   16.703001] rq->curr->pid == 0
[   16.705741] state TASK_RUNNING
[   16.708493] proc in rq 0
[   16.711204] rq->nr_running rq->cfs.nr_running : 0 0
[   16.716610] rq->load.weight, rq->cfs.load.weight : 0 0
[   16.716612] ----------------^^^^CPU3^^^^^-----------------------
[   17.754034] rq->curr == idle (init_task)
[   17.756751] state TASK_RUNNING
[   17.759454] proc in rq 0
[   17.762157] rq->nr_running rq->cfs.nr_running : 0 0
[   17.767592] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.767595] ----------------^^^^CPU0^^^^^-----------------------
[   17.770313] rq->curr == THREAD(this messg)
[   17.773020] state TASK_RUNNING
[   17.775760] proc in rq 0
[   17.778521] rq->nr_running rq->cfs.nr_running : 1 1
[   17.783894] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   17.783896] ----------------^^^^CPU1^^^^^-----------------------
[   17.786637] rq->curr->pid == 0
[   17.789392] state TASK_RUNNING
[   17.792107] proc in rq 0
[   17.794838] rq->nr_running rq->cfs.nr_running : 0 0
[   17.800368] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.800372] ----------------^^^^CPU2^^^^^-----------------------
[   17.803070] rq->curr->pid == 0
[   17.805804] state TASK_RUNNING
[   17.808550] proc in rq 0
[   17.811259] rq->nr_running rq->cfs.nr_running : 0 0
[   17.816658] rq->load.weight, rq->cfs.load.weight : 0 0
[   17.816660] ----------------^^^^CPU3^^^^^-----------------------
[   18.654045] rq->curr == idle (init_task)
[   18.656763] state TASK_RUNNING
[   18.659465] proc in rq 0
[   18.662169] rq->nr_running rq->cfs.nr_running : 0 0
[   18.667605] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.667609] ----------------^^^^CPU0^^^^^-----------------------
[   18.670324] rq->curr == THREAD(this messg)
[   18.673028] state TASK_RUNNING
[   18.675768] color, tsk->comm, weight, vruntime, state: 1 kworker/1:0 1048576 11802612942 0
[   18.678519] proc in rq 1
[   18.681355] rq->nr_running rq->cfs.nr_running : 2 2
[   18.686982] rq->load.weight, rq->cfs.load.weight : 2097152 2097152
[   18.686986] ----------------^^^^CPU1^^^^^-----------------------
[   18.689796] rq->curr->pid == 0
[   18.692635] state TASK_RUNNING
[   18.695500] proc in rq 0
[   18.698363] rq->nr_running rq->cfs.nr_running : 0 0
[   18.703951] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.703953] ----------------^^^^CPU2^^^^^-----------------------
[   18.706774] rq->curr->pid == 0
[   18.709661] state TASK_RUNNING
[   18.712511] proc in rq 0
[   18.715355] rq->nr_running rq->cfs.nr_running : 0 0
[   18.721098] rq->load.weight, rq->cfs.load.weight : 0 0
[   18.721101] ----------------^^^^CPU3^^^^^-----------------------
[   19.654511] rq->curr == THREAD(this messg)
[   19.654633] state TASK_RUNNING
[   19.654702] proc in rq 0
[   19.654755] rq->nr_running rq->cfs.nr_running : 1 1
[   19.654890] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.654892] ----------------^^^^CPU0^^^^^-----------------------
[   19.654991] rq->curr->pid == 4882
[   19.655086] state TASK_RUNNING
[   19.655142] proc in rq 0
[   19.655193] rq->nr_running rq->cfs.nr_running : 1 1
[   19.655314] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   19.655315] ----------------^^^^CPU1^^^^^-----------------------
[   19.655413] rq->curr->pid == 0
[   19.655507] state TASK_RUNNING
[   19.655559] proc in rq 0
[   19.655611] rq->nr_running rq->cfs.nr_running : 0 0
[   19.655729] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.655731] ----------------^^^^CPU2^^^^^-----------------------
[   19.655813] rq->curr->pid == 0
[   19.655907] state TASK_RUNNING
[   19.655959] proc in rq 0
[   19.656012] rq->nr_running rq->cfs.nr_running : 0 0
[   19.656132] rq->load.weight, rq->cfs.load.weight : 0 0
[   19.656134] ----------------^^^^CPU3^^^^^-----------------------
[   20.654075] rq->curr->pid == 4914
[   20.654085] state TASK_RUNNING
[   20.654089] proc in rq 0
[   20.654093] rq->nr_running rq->cfs.nr_running : 1 1
[   20.654098] rq->load.weight, rq->cfs.load.weight : 1307648 1307648
[   20.654100] ----------------^^^^CPU0^^^^^-----------------------
[   20.654103] rq->curr == THREAD(this messg)
[   20.654105] state TASK_RUNNING
[   20.654108] proc in rq 0
[   20.654112] rq->nr_running rq->cfs.nr_running : 1 1
[   20.654116] rq->load.weight, rq->cfs.load.weight : 1048576 1048576
[   20.654117] ----------------^^^^CPU1^^^^^-----------------------
[   20.654121] rq->curr->pid == 0
[   20.654123] state TASK_RUNNING
[   20.654126] proc in rq 0
[   20.654130] rq->nr_running rq->cfs.nr_running : 0 0
[   20.654134] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.654135] ----------------^^^^CPU2^^^^^-----------------------
[   20.654138] rq->curr->pid == 0
[   20.654141] state TASK_RUNNING
[   20.654144] proc in rq 0
[   20.654147] rq->nr_running rq->cfs.nr_running : 0 0
[   20.654151] rq->load.weight, rq->cfs.load.weight : 0 0
[   20.654153] ----------------^^^^CPU3^^^^^-----------------------
[   27.729388] random: crng init done
