[    0.000000] Linux version 5.1.0-rc6+ (root@(none)) (gcc version 9.0.1 20190416 (experimental) (GCC)) #4 SMP Tue Apr 23 12:42:42 +05 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009d0f7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d0f8000-0x000000009d127fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d128000-0x000000009d370fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d371000-0x000000009dc56fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009dc57000-0x000000009e959fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e95a000-0x000000009e9cafff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009e9cb000-0x000000009e9cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9cc000-0x000000009e9d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009e9d4000-0x000000009eb24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009eb25000-0x000000009f041fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f042000-0x000000009f080fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f081000-0x000000009f3f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f3f2000-0x000000009f3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x9d3f3000  ACPI 2.0=0x9d3f3000  SMBIOS=0x9e958998 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X102BA/X102BA, BIOS X102BA.212 08/30/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 998.167 MHz processor
[    0.000214] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000220] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000245] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.000256] MTRR default type: uncachable
[    0.000258] MTRR fixed ranges enabled:
[    0.000261]   00000-9FFFF write-back
[    0.000264]   A0000-BFFFF write-through
[    0.000266]   C0000-DFFFF uncachable
[    0.000269]   E0000-FFFFF write-protect
[    0.000271] MTRR variable ranges enabled:
[    0.000275]   0 base 0000000000 mask FF80000000 write-back
[    0.000279]   1 base 0080000000 mask FFE0000000 write-back
[    0.000282]   2 base 009F400000 mask FFFFC00000 uncachable
[    0.000286]   3 base 009F800000 mask FFFF800000 uncachable
[    0.000287]   4 disabled
[    0.000288]   5 disabled
[    0.000290]   6 disabled
[    0.000291]   7 disabled
[    0.000293] TOM2: 000000013f000000 aka 5104M
[    0.000815] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001074] e820: update [mem 0x9f400000-0xffffffff] usable ==> reserved
[    0.001087] last_pfn = 0x9f400 max_arch_pfn = 0x400000000
[    0.013959] check: Scanning 1 areas for low memory corruption
[    0.013973] Using GB pages for direct mapping
[    0.013980] BRK [0x113e01000, 0x113e01fff] PGTABLE
[    0.013987] BRK [0x113e02000, 0x113e02fff] PGTABLE
[    0.013991] BRK [0x113e03000, 0x113e03fff] PGTABLE
[    0.014123] BRK [0x113e04000, 0x113e04fff] PGTABLE
[    0.014131] BRK [0x113e05000, 0x113e05fff] PGTABLE
[    0.014921] BRK [0x113e06000, 0x113e06fff] PGTABLE
[    0.015103] BRK [0x113e07000, 0x113e07fff] PGTABLE
[    0.015312] BRK [0x113e08000, 0x113e08fff] PGTABLE
[    0.015534] BRK [0x113e09000, 0x113e09fff] PGTABLE
[    0.015714] BRK [0x113e0a000, 0x113e0afff] PGTABLE
[    0.015956] BRK [0x113e0b000, 0x113e0bfff] PGTABLE
[    0.016243] BRK [0x113e0c000, 0x113e0cfff] PGTABLE
[    0.016418] Secure boot could not be determined
[    0.016434] ACPI: Early table checksum verification disabled
[    0.016444] ACPI: RSDP 0x000000009D3F3000 000024 (v02 _ASUS_)
[    0.016455] ACPI: XSDT 0x000000009D3F3088 000094 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016472] ACPI: FACP 0x000000009D400748 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016487] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190215/tbfadt-615)
[    0.016500] ACPI: DSDT 0x000000009D3F31A8 00D59D (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.016511] ACPI: FACS 0x000000009DC4B080 000040
[    0.016518] ACPI: APIC 0x000000009D400858 00007E (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016527] ACPI: FPDT 0x000000009D4008D8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.016536] ACPI: ECDT 0x000000009D400920 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.016546] ACPI: MCFG 0x000000009D4009E8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.016555] ACPI: HPET 0x000000009D400A28 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.016564] ACPI: VFCT 0x000000009D400A60 004684 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.016573] ACPI: BGRT 0x000000009D4050E8 000038 (v00 _ASUS_ Notebook 01072009 ASUS 00010013)
[    0.016583] ACPI: SSDT 0x000000009D405120 0005E0 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016592] ACPI: SSDT 0x000000009D405700 0046D1 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.016601] ACPI: CRAT 0x000000009D409DD8 000228 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.016610] ACPI: SSDT 0x000000009D40A000 001411 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.016619] ACPI: SSDT 0x000000009D40B418 0010E8 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.016628] ACPI: MSDM 0x000000009D127F98 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.016656] ACPI: Local APIC address 0xfee00000
[    0.017013] No NUMA configuration found
[    0.017017] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.017030] NODE_DATA(0) allocated [mem 0x13effb000-0x13effefff]
[    0.017083] Zone ranges:
[    0.017088]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017093]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017097]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.017102] Movable zone start for each node
[    0.017104] Early memory node ranges
[    0.017108]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017112]   node   0: [mem 0x0000000000100000-0x000000009d0f7fff]
[    0.017115]   node   0: [mem 0x000000009d128000-0x000000009d370fff]
[    0.017118]   node   0: [mem 0x000000009e9cb000-0x000000009e9cbfff]
[    0.017121]   node   0: [mem 0x000000009e9d4000-0x000000009eb24fff]
[    0.017124]   node   0: [mem 0x000000009f042000-0x000000009f080fff]
[    0.017127]   node   0: [mem 0x000000009f3f2000-0x000000009f3fffff]
[    0.017130]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.017965] Zeroed struct page in unavailable ranges: 11138 pages
[    0.017971] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.017980] On node 0 totalpages: 902270
[    0.017983]   DMA zone: 64 pages used for memmap
[    0.017985]   DMA zone: 23 pages reserved
[    0.017987]   DMA zone: 3999 pages, LIFO batch:0
[    0.018389]   DMA32 zone: 10004 pages used for memmap
[    0.018392]   DMA32 zone: 640224 pages, LIFO batch:63
[    0.087919]   Normal zone: 4032 pages used for memmap
[    0.087925]   Normal zone: 258047 pages, LIFO batch:63
[    0.112761] ACPI: PM-Timer IO Port: 0x808
[    0.112773] ACPI: Local APIC address 0xfee00000
[    0.112788] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.112804] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.112814] IOAPIC[1]: apic_id 4, version 33, address 0xfec01000, GSI 24-55
[    0.112820] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.112827] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.112831] ACPI: IRQ0 used by override.
[    0.112834] ACPI: IRQ9 used by override.
[    0.112839] Using ACPI (MADT) for SMP configuration information
[    0.112843] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.112858] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.112928] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.112935] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.112942] PM: Registered nosave memory: [mem 0x9d0f8000-0x9d127fff]
[    0.112949] PM: Registered nosave memory: [mem 0x9d371000-0x9dc56fff]
[    0.112952] PM: Registered nosave memory: [mem 0x9dc57000-0x9e959fff]
[    0.112955] PM: Registered nosave memory: [mem 0x9e95a000-0x9e9cafff]
[    0.112961] PM: Registered nosave memory: [mem 0x9e9cc000-0x9e9d3fff]
[    0.112968] PM: Registered nosave memory: [mem 0x9eb25000-0x9f041fff]
[    0.112974] PM: Registered nosave memory: [mem 0x9f081000-0x9f3f1fff]
[    0.112981] PM: Registered nosave memory: [mem 0x9f400000-0xfebfffff]
[    0.112984] PM: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
[    0.112987] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.112989] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.112992] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.112995] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.112998] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.113001] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.113004] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.113007] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.113010] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.113017] [mem 0x9f400000-0xfebfffff] available for PCI devices
[    0.113027] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.644246] random: get_random_bytes called from start_kernel+0x8b/0x48b with crng_init=0
[    0.644282] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.645371] percpu: Embedded 43 pages/cpu s137240 r8192 d30696 u524288
[    0.645408] pcpu-alloc: s137240 r8192 d30696 u524288 alloc=1*2097152
[    0.645411] pcpu-alloc: [0] 0 1 2 3 
[    0.645486] Built 1 zonelists, mobility grouping on.  Total pages: 888147
[    0.645491] Policy zone: Normal
[    0.645498] Kernel command line: BOOT_IMAGE=/boot/bzImage root=/dev/sda2 ro
[    0.709269] Memory: 3432304K/3609080K available (14357K kernel code, 1434K rwdata, 4408K rodata, 1256K init, 928K bss, 176776K reserved, 0K cma-reserved)
[    0.709488] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.709713] rcu: Hierarchical RCU implementation.
[    0.709717] rcu: 	RCU event tracing is enabled.
[    0.709721] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.709726] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.709730] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.710319] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.710878] Console: colour dummy device 80x25
[    0.711556] printk: console [tty0] enabled
[    0.711603] ACPI: Core revision 20190215
[    0.712308] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.712339] hpet clockevent registered
[    0.712350] APIC: Switch to symmetric I/O mode setup
[    0.713210] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.762349] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6a6fa792, max_idle_ns: 881590495572 ns
[    0.762366] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.33 BogoMIPS (lpj=9981670)
[    0.762381] pid_max: default: 32768 minimum: 301
[    0.764829] LSM: Security Framework initializing
[    0.764863] SELinux:  Initializing.
[    0.764899] *** VALIDATE SELinux ***
[    0.767119] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.768294] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.768393] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.768440] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.768833] *** VALIDATE proc ***
[    0.768922] *** VALIDATE cgroup1 ***
[    0.768932] *** VALIDATE cgroup2 ***
[    0.768991] mce: CPU supports 6 MCE banks
[    0.769021] LVT offset 1 assigned for vector 0xf9
[    0.769035] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.769043] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.769053] Spectre V2 : Mitigation: Full AMD retpoline
[    0.769060] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.769072] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.769644] Freeing SMP alternatives memory: 40K
[    0.782363] smpboot: CPU0: AMD A4-1200 APU with Radeon(TM) HD Graphics (family: 0x16, model: 0x0, stepping: 0x1)
[    0.782363] Performance Events: AMD PMU driver.
[    0.782363] ... version:                0
[    0.782363] ... bit width:              48
[    0.782363] ... generic registers:      4
[    0.782363] ... value mask:             0000ffffffffffff
[    0.782363] ... max period:             00007fffffffffff
[    0.782363] ... fixed-purpose events:   0
[    0.782363] ... event mask:             000000000000000f
[    0.782363] rcu: Hierarchical SRCU implementation.
[    0.782363] MCE: In-kernel MCE decoding enabled.
[    0.782363] smp: Bringing up secondary CPUs ...
[    0.782363] x86: Booting SMP configuration:
[    0.782363] .... node  #0, CPUs:      #1
[    0.782363] smp: Brought up 1 node, 2 CPUs
[    0.782363] smpboot: Max logical packages: 2
[    0.782363] smpboot: Total of 2 processors activated (3992.66 BogoMIPS)
[    0.782363] devtmpfs: initialized
[    0.782363] PM: Registering ACPI NVS region [mem 0x9d371000-0x9dc56fff] (9330688 bytes)
[    0.782363] PM: Registering ACPI NVS region [mem 0x9e9cc000-0x9e9d3fff] (32768 bytes)
[    0.782363] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.782363] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.782363] NET: Registered protocol family 16
[    0.782363] audit: initializing netlink subsys (disabled)
[    0.782363] audit: type=2000 audit(1556183679.060:1): state=initialized audit_enabled=0 res=1
[    0.782363] kworker/u8:1 (33) used greatest stack depth: 14808 bytes left
[    0.782363] kworker/u8:1 (34) used greatest stack depth: 14624 bytes left
[    0.782363] cpuidle: using governor ladder
[    0.782363] cpuidle: using governor menu
[    0.782363] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.782363] ACPI: bus type PCI registered
[    0.782363] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.782363] PCI: not using MMCONFIG
[    0.782363] PCI: Using configuration type 1 for base access
[    0.782363] PCI: Using configuration type 1 for extended access
[    0.793030] kworker/u8:2 (161) used greatest stack depth: 14160 bytes left
[    0.820725] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.820725] ACPI: Added _OSI(Module Device)
[    0.820725] ACPI: Added _OSI(Processor Device)
[    0.820725] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.820725] ACPI: Added _OSI(Processor Aggregator Device)
[    0.820725] ACPI: Added _OSI(Linux-Dell-Video)
[    0.820725] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.820725] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.860848] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.864361] ACPI: EC: EC started
[    0.864371] ACPI: EC: interrupt blocked
[    0.866444] ACPI: \: Used as first EC
[    0.866456] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.866464] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.871676] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.876465] ACPI: Interpreter enabled
[    0.876547] ACPI: (supports S0 S3 S4 S5)
[    0.876557] ACPI: Using IOAPIC for interrupt routing
[    0.876678] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.876850] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.876932] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.877766] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.899228] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.899260] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.899924] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.900542] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.900555] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.901151] PCI host bridge to bus 0000:00
[    0.901166] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.901177] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.901189] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.901199] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.901210] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.901223] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.901235] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.901249] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.901276] pci 0000:00:00.0: [1022:1536] type 00 class 0x060000
[    0.901556] pci 0000:00:01.0: [1002:9839] type 00 class 0x030000
[    0.901590] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.901607] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.901620] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.901632] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.901645] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.901654] pci 0000:00:01.0: enabling Extended Tags
[    0.901687] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.901744] pci 0000:00:01.0: supports D1 D2
[    0.901748] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.901979] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.902009] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.902042] pci 0000:00:01.1: enabling Extended Tags
[    0.902113] pci 0000:00:01.1: supports D1 D2
[    0.902308] pci 0000:00:02.0: [1022:1538] type 00 class 0x060000
[    0.902576] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.902640] pci 0000:00:02.2: enabling Extended Tags
[    0.902725] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.902958] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.903019] pci 0000:00:02.3: enabling Extended Tags
[    0.903099] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.903366] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.903405] pci 0000:00:10.0: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.903540] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.903780] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.903810] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.903823] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.903836] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.903849] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.903862] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.903875] pci 0000:00:11.0: reg 0x24: [mem 0xfeb6f000-0xfeb6f3ff]
[    0.903947] pci 0000:00:11.0: PME# supported from D3hot
[    0.904153] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.904175] pci 0000:00:12.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.904433] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.904461] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.904559] pci 0000:00:12.2: supports D1 D2
[    0.904564] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.904771] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.904794] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.905049] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.905076] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6b000-0xfeb6b0ff]
[    0.905175] pci 0000:00:13.2: supports D1 D2
[    0.905179] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.905386] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.905642] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.905674] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.905759] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.905963] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.906240] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.906267] pci 0000:00:14.7: reg 0x10: [mem 0xfeb6a000-0xfeb6a0ff 64bit]
[    0.906487] pci 0000:00:18.0: [1022:1530] type 00 class 0x060000
[    0.906701] pci 0000:00:18.1: [1022:1531] type 00 class 0x060000
[    0.906912] pci 0000:00:18.2: [1022:1532] type 00 class 0x060000
[    0.907119] pci 0000:00:18.3: [1022:1533] type 00 class 0x060000
[    0.907333] pci 0000:00:18.4: [1022:1534] type 00 class 0x060000
[    0.907537] pci 0000:00:18.5: [1022:1535] type 00 class 0x060000
[    0.907890] pci 0000:01:00.0: [168c:0032] type 00 class 0x028000
[    0.907947] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.908011] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.908144] pci 0000:01:00.0: supports D1 D2
[    0.908148] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.908408] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.908429] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.908568] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.908635] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.908674] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit pref]
[    0.908702] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.908866] pci 0000:02:00.0: supports D1 D2
[    0.908870] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.909134] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.909151] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.909163] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.910793] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.911036] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.911281] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.911523] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.911729] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.911896] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.912062] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.912228] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.913334] ACPI: EC: interrupt unblocked
[    0.913357] ACPI: EC: event unblocked
[    0.913375] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.913387] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.913694] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.913709] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.913737] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.913745] vgaarb: loaded
[    0.914065] SCSI subsystem initialized
[    0.914261] libata version 3.00 loaded.
[    0.914346] ACPI: bus type USB registered
[    0.914419] usbcore: registered new interface driver usbfs
[    0.914455] usbcore: registered new interface driver hub
[    0.914511] usbcore: registered new device driver usb
[    0.914588] pps_core: LinuxPPS API ver. 1 registered
[    0.914597] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.914621] PTP clock support registered
[    0.915031] EDAC MC: Ver: 3.0.0
[    0.915505] Registered efivars operations
[    0.915653] Advanced Linux Sound Architecture Driver Initialized.
[    0.915653] PCI: Using ACPI for IRQ routing
[    0.929828] PCI: pci_cache_line_size set to 64 bytes
[    0.929944] e820: reserve RAM buffer [mem 0x9d0f8000-0x9fffffff]
[    0.929951] e820: reserve RAM buffer [mem 0x9d371000-0x9fffffff]
[    0.929957] e820: reserve RAM buffer [mem 0x9e9cc000-0x9fffffff]
[    0.929961] e820: reserve RAM buffer [mem 0x9eb25000-0x9fffffff]
[    0.929964] e820: reserve RAM buffer [mem 0x9f081000-0x9fffffff]
[    0.929967] e820: reserve RAM buffer [mem 0x9f400000-0x9fffffff]
[    0.929970] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.930379] NetLabel: Initializing
[    0.930393] NetLabel:  domain hash size = 128
[    0.930400] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.930454] NetLabel:  unlabeled traffic allowed by default
[    0.930784] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.930801] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.932560] clocksource: Switched to clocksource tsc-early
[    0.982952] VFS: Disk quotas dquot_6.6.0
[    0.983019] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.983104] *** VALIDATE hugetlbfs ***
[    0.983216] pnp: PnP ACPI init
[    0.983618] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.983657] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.983869] system 00:01: [mem 0xa0000000-0xbfffffff] has been reserved
[    0.983900] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.984081] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.984177] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.984372] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.984405] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.984617] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.984757] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.985559] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.985573] system 00:07: [io  0x040b] has been reserved
[    0.985585] system 00:07: [io  0x04d6] has been reserved
[    0.985596] system 00:07: [io  0x0c00-0x0c01] has been reserved
[    0.985607] system 00:07: [io  0x0c14] has been reserved
[    0.985618] system 00:07: [io  0x0c50-0x0c51] has been reserved
[    0.985629] system 00:07: [io  0x0c52] has been reserved
[    0.985639] system 00:07: [io  0x0c6c] has been reserved
[    0.985650] system 00:07: [io  0x0c6f] has been reserved
[    0.985660] system 00:07: [io  0x0cd0-0x0cd1] has been reserved
[    0.985671] system 00:07: [io  0x0cd2-0x0cd3] has been reserved
[    0.985682] system 00:07: [io  0x0cd4-0x0cd5] has been reserved
[    0.985693] system 00:07: [io  0x0cd6-0x0cd7] has been reserved
[    0.985704] system 00:07: [io  0x0cd8-0x0cdf] has been reserved
[    0.985714] system 00:07: [io  0x0800-0x089f] has been reserved
[    0.985729] system 00:07: [io  0x0900-0x090f] has been reserved
[    0.985740] system 00:07: [io  0x0910-0x091f] has been reserved
[    0.985752] system 00:07: [io  0xfe00-0xfefe] has been reserved
[    0.985766] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.985778] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.985789] system 00:07: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.985801] system 00:07: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.985813] system 00:07: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.985825] system 00:07: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.985837] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.985865] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.986726] pnp: PnP ACPI: found 8 devices
[    0.996947] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.997012] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.997032] pci 0000:00:02.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.997051] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.997064] pci 0000:00:02.3:   bridge window [io  0xe000-0xefff]
[    0.997080] pci 0000:00:02.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.997104] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.997109] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.997114] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.997119] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.997124] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.997128] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.997133] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.997139] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.997143] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.997148] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.997407] NET: Registered protocol family 2
[    0.997886] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.997957] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.998174] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.998421] TCP: Hash tables configured (established 32768 bind 32768)
[    0.998584] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.998649] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.998829] NET: Registered protocol family 1
[    0.999261] RPC: Registered named UNIX socket transport module.
[    0.999272] RPC: Registered udp transport module.
[    0.999280] RPC: Registered tcp transport module.
[    0.999287] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.999672] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.000265] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    1.000871] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    1.000896] pci 0000:00:13.0: enabling device (0000 -> 0002)
[    1.001495] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    1.001585] PCI: CLS 64 bytes, default 64
[    1.001787] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.001799] software IO TLB: mapped [mem 0x97989000-0x9b989000] (64MB)
[    1.001996] amd_uncore: AMD NB counters detected
[    1.002014] amd_uncore: AMD LLC counters detected
[    1.002134] LVT offset 0 assigned for vector 0x400
[    1.002193] perf: AMD IBS detected (0x000000ff)
[    1.002213] kvm: no hardware support
[    1.002323] kvm: Nested Virtualization enabled
[    1.002336] kvm: Nested Paging enabled
[    1.003472] check: Scanning for low memory corruption every 60 seconds
[    1.005922] Initialise system trusted keyrings
[    1.006277] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    1.015497] fuse init (API version 7.29)
[    1.021113] Key type asymmetric registered
[    1.021133] Asymmetric key parser 'x509' registered
[    1.021191] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.021204] io scheduler mq-deadline registered
[    1.021212] io scheduler kyber registered
[    1.021953] pcieport 0000:00:02.2: Signaling PME with IRQ 25
[    1.022578] pcieport 0000:00:02.3: Signaling PME with IRQ 27
[    1.023286] uvesafb: failed to execute /sbin/v86d
[    1.023299] uvesafb: make sure that the v86d helper is installed and executable
[    1.023310] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    1.023319] uvesafb: vbe_init() failed with -22
[    1.023335] uvesafb: probe of uvesafb.0 failed with error -22
[    1.023393] efifb: probing for efifb
[    1.023437] efifb: framebuffer at 0xc0000000, using 4224k, total 4224k
[    1.023447] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    1.023453] efifb: scrolling: redraw
[    1.023462] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.034031] Console: switching to colour frame buffer device 170x48
[    1.043433] fb0: EFI VGA frame buffer device
[    1.043915] ACPI: AC Adapter [AC0] (off-line)
[    1.044186] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.044339] ACPI: Power Button [PWRB]
[    1.044530] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.044677] ACPI: Lid Switch [LID]
[    1.044845] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.045009] ACPI: Sleep Button [SLPB]
[    1.045190] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.045353] ACPI: Power Button [PWRF]
[    1.048494] thermal LNXTHERM:00: registered as thermal_zone0
[    1.048596] ACPI: Thermal Zone [THRM] (67 C)
[    1.049680] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.054036] Non-volatile memory driver v1.3
[    1.054472] Linux agpgart interface v0.103
[    1.062943] loop: module loaded
[    1.063521] ahci 0000:00:11.0: version 3.0
[    1.063974] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.064112] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.068185] scsi host0: ahci
[    1.071851] scsi host1: ahci
[    1.075149] ata1: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f100 irq 28
[    1.078310] ata2: SATA max UDMA/133 abar m1024@0xfeb6f000 port 0xfeb6f180 irq 28
[    1.082711] tun: Universal TUN/TAP device driver, 1.6
[    1.086091] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.089252] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.092504] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.095613] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.098784] sky2: driver version 1.30
[    1.102015] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.106144] libphy: r8169: probed
[    1.109669] r8169 0000:02:00.0 eth0: RTL8105e, 74:d0:2b:a3:a6:42, XID 40a, IRQ 30
[    1.113142] ath9k 0000:01:00.0: enabling device (0000 -> 0002)
[    1.116713] ath: phy0: Disable PLL PowerSave
[    1.126889] ath: phy0: ASPM enabled: 0x442
[    1.130062] ath: EEPROM regdomain: 0x60
[    1.130064] ath: EEPROM indicates we should expect a direct regpair map
[    1.130070] ath: Country alpha2 being used: 00
[    1.130072] ath: Regpair used: 0x60
[    1.132537] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    1.133128] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffac1642380000, irq=31
[    1.136761] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.140033] ehci-pci: EHCI PCI platform driver
[    1.143618] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.147041] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.150323] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.153705] ehci-pci 0000:00:12.2: debug port 1
[    1.157064] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6d000
[    1.168326] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.181882] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.185335] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.188654] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.191947] usb usb1: Product: EHCI Host Controller
[    1.195161] usb usb1: Manufacturer: Linux 5.1.0-rc6+ ehci_hcd
[    1.198340] usb usb1: SerialNumber: 0000:00:12.2
[    1.201865] hub 1-0:1.0: USB hub found
[    1.204936] hub 1-0:1.0: 4 ports detected
[    1.210219] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.213420] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.216437] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.219486] ehci-pci 0000:00:13.2: debug port 1
[    1.222534] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6b000
[    1.251895] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.255045] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.258102] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.261119] usb usb2: Product: EHCI Host Controller
[    1.264115] usb usb2: Manufacturer: Linux 5.1.0-rc6+ ehci_hcd
[    1.267074] usb usb2: SerialNumber: 0000:00:13.2
[    1.270498] hub 2-0:1.0: USB hub found
[    1.273478] hub 2-0:1.0: 4 ports detected
[    1.278511] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.281498] ohci-pci: OHCI PCI platform driver
[    1.284708] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.287804] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.290826] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb6e000
[    1.366042] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.369064] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.372024] usb usb3: Product: OHCI PCI host controller
[    1.374943] usb usb3: Manufacturer: Linux 5.1.0-rc6+ ohci_hcd
[    1.377856] usb usb3: SerialNumber: 0000:00:12.0
[    1.381283] hub 3-0:1.0: USB hub found
[    1.384138] hub 3-0:1.0: 4 ports detected
[    1.389294] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.392306] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.395193] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6c000
[    1.415475] ata2: SATA link down (SStatus 0 SControl 300)
[    1.469601] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    1.472511] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.475382] usb usb4: Product: OHCI PCI host controller
[    1.478209] usb usb4: Manufacturer: Linux 5.1.0-rc6+ ohci_hcd
[    1.481058] usb usb4: SerialNumber: 0000:00:13.0
[    1.484443] hub 4-0:1.0: USB hub found
[    1.487265] hub 4-0:1.0: 4 ports detected
[    1.492083] uhci_hcd: USB Universal Host Controller Interface driver
[    1.494939] usbcore: registered new interface driver usblp
[    1.497860] usbcore: registered new interface driver usb-storage
[    1.500643] usbcore: registered new interface driver ch341
[    1.503346] usbserial: USB Serial support registered for ch341-uart
[    1.506176] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.510747] i8042: Detected active multiplexing controller, rev 1.1
[    1.514275] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.517088] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.519939] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.522714] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.525471] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.528526] mousedev: PS/2 mouse device common for all mice
[    1.531869] rtc_cmos 00:03: RTC can wake from S4
[    1.534752] rtc_cmos 00:03: registered as rtc0
[    1.537371] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.540331] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.543159] EFI Variables Facility v0.08 2004-May-17
[    1.553488] hidraw: raw HID events driver (C) Jiri Kosina
[    1.557150] usbcore: registered new interface driver usbhid
[    1.559914] usbhid: USB HID core driver
[    1.566074] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    1.570317] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    1.575790] Initializing XFRM netlink socket
[    1.578694] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.582324] NET: Registered protocol family 10
[    1.585976] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.586489] Segment Routing with IPv6
[    1.588868] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.592300] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.594674] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.598190] NET: Registered protocol family 17
[    1.600718] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    1.603818] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.606830] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
[    1.612989] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    1.616507] microcode: CPU0: patch_level=0x0700010b
[    1.619550] microcode: CPU1: patch_level=0x0700010b
[    1.622531] ata1.00: ATA-8: KINGSTON SV300S37A120G, 603ABBF0, max UDMA/133
[    1.622839] microcode: Microcode Update Driver: v2.2.
[    1.622875] sched_clock: Marking stable (1620112456, 1566713)->(1742311699, -120632530)
[    1.625549] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.629074] registered taskstats version 1
[    1.635881] input: HDA ATI HDMI HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input6
[    1.637787] Loading compiled-in X.509 certificates
[    1.645002] random: fast init done
[    1.648313] ata1.00: configured for UDMA/133
[    1.649507] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.651945] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.658111] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.658647] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.661860] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.668234] sd 0:0:0:0: [sda] Write Protect is off
[    1.671637] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.671857] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.677869] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3229: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.678405] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.681492] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.685453] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.688819] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.692609] ALSA device list:
[    1.696288] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.696292] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.696297] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    1.710987]   #0: HDA ATI HDMI at 0xfeb64000 irq 33
[    1.714648] cfg80211: failed to load regulatory.db
[    1.718656]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.724738] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.739333] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    1.756384] md: Waiting for all devices to be available before autodetect
[    1.759983] md: If you don't use raid, use raid=noautodetect
[    1.952581] usb 4-1: new full-speed USB device number 2 using ohci-pci
[    2.072584] tsc: Refined TSC clocksource calibration: 998.128 MHz
[    2.076083] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65d64e77, max_idle_ns: 881590512558 ns
[    2.079691] clocksource: Switched to clocksource tsc
[    2.238065] usb 4-1: New USB device found, idVendor=03eb, idProduct=843d, bcdDevice=20.01
[    2.241677] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.245264] usb 4-1: Product: Atmel maXTouch Digitizer
[    2.248794] usb 4-1: Manufacturer: Atmel
[    2.268157] input: Atmel Atmel maXTouch Digitizer Touchscreen as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input15
[    2.272427] input: Atmel Atmel maXTouch Digitizer as /devices/pci0000:00/0000:00:13.0/usb4/4-1/4-1:1.0/0003:03EB:843D.0001/input/input16
[    2.276830] hid-generic 0003:03EB:843D.0001: input,hiddev96,hidraw0: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input0
[    2.289988] hid-generic 0003:03EB:843D.0002: hiddev97,hidraw1: USB HID v1.11 Device [Atmel Atmel maXTouch Digitizer] on usb-0000:00:13.0-1/input1
[    2.405454] input: PS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input14
[    2.413067] md: Autodetecting RAID arrays.
[    2.417071] md: autorun ...
[    2.420986] md: ... autorun DONE.
[    2.430120] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.434133] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    2.439573] devtmpfs: mounted
[    2.444352] Freeing unused kernel image memory: 1256K
[    2.472578] Write protecting the kernel read-only data: 22528k
[    2.478160] Freeing unused kernel image memory: 1984K
[    2.483353] Freeing unused kernel image memory: 1736K
[    2.487181] Run /sbin/init as init process
[    2.536852] stty (1783) used greatest stack depth: 13832 bytes left
[    2.613190] chmod (1793) used greatest stack depth: 13800 bytes left
[    2.628028] sed (1797) used greatest stack depth: 13624 bytes left
[    2.769882] ip (1841) used greatest stack depth: 12792 bytes left
[    2.859001] udevd[1871]: starting version 3.2.1
[    2.870509] random: udevd: uninitialized urandom read (16 bytes read)
[    2.874981] random: udevd: uninitialized urandom read (16 bytes read)
[    2.879305] random: udevd: uninitialized urandom read (16 bytes read)
[    2.897468] udevd[1872]: starting eudev-3.2.1
[    2.942442] usb 4-2: new full-speed USB device number 3 using ohci-pci
[    3.181611] ath9k 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.213994] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    3.214923] usb 4-2: New USB device found, idVendor=13d3, idProduct=3362, bcdDevice= 0.01
[    3.222049] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.226196] usb 4-2: Product: Bluetooth USB Host Controller
[    3.230285] usb 4-2: Manufacturer: Atheros Communications
[    3.234300] usb 4-2: SerialNumber: Alaska Day 2006
[    3.269304] [drm] radeon kernel modesetting enabled.
[    3.284986] checking generic (c0000000 420000) vs hw (c0000000 10000000)
[    3.284991] fb0: switching to radeondrmfb from EFI VGA
[    3.308451] Console: switching to colour dummy device 80x25
[    3.310620] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.315528] [drm] initializing kernel modesetting (KABINI 0x1002:0x9839 0x1043:0x141D 0x00).
[    3.315601] [drm] doorbell mmio base: 0xD0000000
[    3.315609] [drm] doorbell mmio size: 8388608
[    3.315641] ATOM BIOS: AMD
[    3.315716] [drm] Changing default dispclk from 400Mhz to 600Mhz
[    3.315764] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.315779] radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[    3.315799] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.315806] [drm] RAM width 128bits DDR
[    3.323248] [TTM] Zone  kernel: Available graphics memory: 1729582 kiB
[    3.323266] [TTM] Initializing pool allocator
[    3.323291] [TTM] Initializing DMA pool allocator
[    3.323349] [drm] radeon: 512M of VRAM memory ready
[    3.323358] [drm] radeon: 2048M of GTT memory ready.
[    3.323422] [drm] Loading kabini Microcode
[    3.339425] [drm] Internal thermal controller without fan control
[    3.340798] [drm] radeon: dpm initialized
[    3.342007] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    3.349220] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[    3.349278] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.407665] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[    3.407941] radeon 0000:00:01.0: WB enabled
[    3.407987] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.408004] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x(____ptrval____)
[    3.408019] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x(____ptrval____)
[    3.408033] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.408047] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x(____ptrval____)
[    3.408973] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x(____ptrval____)
[    3.409369] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x(____ptrval____)
[    3.409387] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x(____ptrval____)
[    3.409403] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.409411] [drm] Driver supports precise vblank timestamp query.
[    3.409526] radeon 0000:00:01.0: radeon: using MSI.
[    3.409589] [drm] radeon: irq initialized.
[    3.426106] [drm] ring test on 0 succeeded in 3 usecs
[    3.426235] [drm] ring test on 1 succeeded in 4 usecs
[    3.426275] [drm] ring test on 2 succeeded in 4 usecs
[    3.439518] [drm] ring test on 3 succeeded in 5 usecs
[    3.439550] [drm] ring test on 4 succeeded in 6 usecs
[    3.489938] [drm] ring test on 5 succeeded in 2 usecs
[    3.521432] [drm] UVD initialized successfully.
[    3.562412] usb 2-3: new high-speed USB device number 4 using ehci-pci
[    3.635051] [drm] ring test on 6 succeeded in 19 usecs
[    3.635083] [drm] ring test on 7 succeeded in 3 usecs
[    3.635091] [drm] VCE initialized successfully.
[    3.636900] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.637178] [drm] ib test on ring 1 succeeded in 0 usecs
[    3.637450] [drm] ib test on ring 2 succeeded in 0 usecs
[    3.637727] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.637998] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.795982] usb 2-3: New USB device found, idVendor=04f2, idProduct=b404, bcdDevice=69.63
[    3.796006] usb 2-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.796018] usb 2-3: Product: USB2.0 HD UVC WebCam
[    3.796027] usb 2-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.796037] usb 2-3: SerialNumber: 0x0001
[    4.162733] [drm] ib test on ring 5 succeeded
[    4.183988] [drm] ib test on ring 6 succeeded
[    4.184995] [drm] ib test on ring 7 succeeded
[    4.232552] [drm] radeon atom DIG backlight initialized
[    4.232579] [drm] Radeon Display Connectors
[    4.232586] [drm] Connector 0:
[    4.232593] [drm]   LVDS-1
[    4.232599] [drm]   HPD1
[    4.232608] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.232617] [drm]   Encoders:
[    4.232623] [drm]     LCD1: INTERNAL_UNIPHY
[    4.232629] [drm] Connector 1:
[    4.232635] [drm]   HDMI-A-1
[    4.232641] [drm]   HPD2
[    4.232648] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.232657] [drm]   Encoders:
[    4.232662] [drm]     DFP1: INTERNAL_UNIPHY
[    4.232668] [drm] Connector 2:
[    4.232674] [drm]   VGA-1
[    4.232681] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    4.232690] [drm]   Encoders:
[    4.232696] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.324721] [drm] fb mappable at 0xC0722000
[    5.324739] [drm] vram apper at 0xC0000000
[    5.324746] [drm] size 4325376
[    5.324752] [drm] fb depth is 24
[    5.324758] [drm]    pitch is 5632
[    5.325130] fbcon: radeondrmfb (fb0) is primary device
[    5.432864] Console: switching to colour frame buffer device 170x48
[    5.443210] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.495300] ACPI Debug:  "=== ALIB 0 - true ==="
[    5.496070] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.587062] Adding 3608572k swap on /dev/sda4.  Priority:1 extents:1 across:3608572k SS
[    5.637213] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.730745] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.933508] urandom_read: 6 callbacks suppressed
[    7.933513] random: wpa_supplicant: uninitialized urandom read (32 bytes read)
[   11.089193] udevd (2522) used greatest stack depth: 12200 bytes left
[   15.533604] wlp1s0: authenticate with 64:66:b3:cd:9a:3a
[   15.554142] wlp1s0: send auth to 64:66:b3:cd:9a:3a (try 1/3)
[   15.561174] wlp1s0: authenticated
[   15.572561] wlp1s0: associate with 64:66:b3:cd:9a:3a (try 1/3)
[   15.582130] wlp1s0: RX AssocResp from 64:66:b3:cd:9a:3a (capab=0x431 status=0 aid=2)
[   15.586078] wlp1s0: associated
[   15.618033] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   95.435892] random: crng init done
[ 2267.865658] blablamod: loading out-of-tree module taints kernel.
[ 2267.866105] Blablamod: blablamod_init():
[ 2267.866111] Blablamod: HS: 100.
[ 2267.866909] Blablamod: thread_function(): data = 85.
[ 2268.872362] Blablamod: thread_function(): 4295164112.
[ 2269.882368] Blablamod: thread_function(): 4295164213.
[ 2270.892379] Blablamod: thread_function(): 4295164314.
[ 2271.902370] Blablamod: thread_function(): 4295164415.
[ 2272.912362] Blablamod: thread_function(): 4295164516.
[ 2273.922373] Blablamod: thread_function(): 4295164617.
[ 2274.932362] Blablamod: thread_function(): 4295164718.
[ 2275.942361] Blablamod: thread_function(): 4295164819.
[ 2276.512036] Blablamod unloaded!
